start


Sat Aug 15 08:51:07 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.069: Creating/pre-allocating files and filesets
  448: 0.660: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 0.668: Removed any existing fileset logfiles in 1 seconds
  448: 0.668: making tree for filset /mnt/logfiles
  448: 0.669: Creating fileset logfiles...
  448: 0.669: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 0.695: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  448: 0.697: Removed any existing fileset bigfileset in 1 seconds
  448: 0.697: making tree for filset /mnt/bigfileset
  448: 0.703: Creating fileset bigfileset...
  448: 55.424: Preallocated 10000 of 10000 of fileset bigfileset in 55 seconds
  448: 55.429: waiting for fileset pre-allocation to finish
  454: 56.180: Starting 1 filereader instances
random seed: 808464433
  455: 59.712: Starting 10 filereaderthread threads
  448: 61.909: Running...
  448: 962.577: Run took 900 seconds...
  448: 962.583: Per-Operation Breakdown
appendlog            6599ops        7ops/s   0.1mb/s      3.6ms/op      226us/op-cpu [0ms - 1683ms]
closefile10          6589ops        7ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile10           6589ops        7ops/s   0.7mb/s    130.7ms/op     6157us/op-cpu [0ms - 1869ms]
openfile10           6590ops        7ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 5ms]
closefile9           6590ops        7ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 8ms]
readfile9            6590ops        7ops/s   0.7mb/s    132.0ms/op     6531us/op-cpu [0ms - 2421ms]
openfile9            6591ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 3ms]
closefile8           6591ops        7ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile8            6591ops        7ops/s   0.7mb/s    136.4ms/op     6225us/op-cpu [0ms - 3075ms]
openfile8            6592ops        7ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 5ms]
closefile7           6592ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile7            6592ops        7ops/s   0.7mb/s    133.1ms/op     6394us/op-cpu [0ms - 2925ms]
openfile7            6592ops        7ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 4ms]
closefile6           6592ops        7ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
readfile6            6592ops        7ops/s   0.7mb/s    131.9ms/op     6408us/op-cpu [0ms - 2522ms]
openfile6            6593ops        7ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 6ms]
closefile5           6593ops        7ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile5            6593ops        7ops/s   0.7mb/s    138.6ms/op     6487us/op-cpu [0ms - 1857ms]
openfile5            6594ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 3ms]
closefile4           6594ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile4            6594ops        7ops/s   0.7mb/s    136.8ms/op     6272us/op-cpu [0ms - 3711ms]
openfile4            6596ops        7ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 5ms]
closefile3           6596ops        7ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile3            6596ops        7ops/s   0.7mb/s    136.5ms/op     6636us/op-cpu [0ms - 1793ms]
openfile3            6596ops        7ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 7ms]
closefile2           6596ops        7ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 3ms]
readfile2            6596ops        7ops/s   0.7mb/s    138.0ms/op     6254us/op-cpu [0ms - 1933ms]
openfile2            6597ops        7ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 4ms]
closefile1           6597ops        7ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 2ms]
readfile1            6597ops        7ops/s   0.7mb/s    138.9ms/op     6363us/op-cpu [0ms - 2402ms]
openfile1            6599ops        7ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 5ms]
  448: 962.583: IO Summary: 204399 ops, 227.024 ops/s, (73/7 r/w),   7.2mb/s,    785us cpu/op, 123.3ms latency
  448: 962.583: Shutting down processes
Sat Aug 15 09:07:20 IST 2015


ENDDELIMETER


