start


Tue Aug 18 22:15:02 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  473: 0.000: Allocated 170MB of shared memory
  473: 0.018: Creating/pre-allocating files and filesets
  473: 0.157: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  473: 0.186: Removed any existing fileset bigfileset in 1 seconds
  473: 0.186: making tree for filset /mnt/bigfileset
  473: 0.363: Creating fileset bigfileset...
  473: 41.819: Preallocated 2244 of 2800 of fileset bigfileset in 42 seconds
  473: 41.819: waiting for fileset pre-allocation to finish
  477: 41.824: Starting 1 filereader instances
random seed: 808464433
  478: 42.451: Starting 10 filereaderthread threads
  473: 43.462: Running...
  473: 944.105: Run took 900 seconds...
  473: 951.213: Per-Operation Breakdown
statfile1            8491ops        9ops/s   0.0mb/s      2.4ms/op      197us/op-cpu [0ms - 1621ms]
deletefile1          8492ops        9ops/s   0.0mb/s    130.4ms/op     1143us/op-cpu [0ms - 2893ms]
closefile3           8492ops        9ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 0ms]
readfile1            8492ops        9ops/s   2.3mb/s    485.0ms/op    12886us/op-cpu [0ms - 5236ms]
openfile2            8495ops        9ops/s   0.0mb/s     24.5ms/op      356us/op-cpu [0ms - 2848ms]
closefile2           8495ops        9ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
appendfilerand1      8498ops        9ops/s   0.1mb/s    340.3ms/op     8061us/op-cpu [0ms - 3690ms]
openfile1            8498ops        9ops/s   0.0mb/s      2.2ms/op      193us/op-cpu [0ms - 1049ms]
closefile1           8498ops        9ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 5ms]
wrtfile1             8498ops        9ops/s   2.3mb/s      2.2ms/op      570us/op-cpu [0ms - 2656ms]
createfile1          8500ops        9ops/s   0.0mb/s     34.5ms/op      681us/op-cpu [0ms - 2727ms]
  473: 951.213: IO Summary: 93449 ops, 103.041 ops/s, (9/19 r/w),   4.7mb/s,    964us cpu/op, 340.4ms latency
  473: 951.213: Shutting down processes
Tue Aug 18 22:31:27 IST 2015


ENDDELIMETER


