start


Tue Aug 18 22:15:02 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.026: Creating/pre-allocating files and filesets
  455: 0.558: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  455: 0.753: Removed any existing fileset bigfileset in 1 seconds
  455: 0.753: making tree for filset /mnt/bigfileset
  455: 6.509: Creating fileset bigfileset...
  455: 62.866: Preallocated 2244 of 2800 of fileset bigfileset in 57 seconds
  455: 62.866: waiting for fileset pre-allocation to finish
  459: 62.870: Starting 1 filereader instances
random seed: 808464433
  460: 63.756: Starting 10 filereaderthread threads
  455: 64.757: Running...
  455: 966.038: Run took 900 seconds...
  455: 971.450: Per-Operation Breakdown
statfile1            9106ops       10ops/s   0.0mb/s      2.3ms/op      220us/op-cpu [0ms - 1080ms]
deletefile1          9107ops       10ops/s   0.0mb/s    100.8ms/op     1055us/op-cpu [0ms - 2338ms]
closefile3           9107ops       10ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 4ms]
readfile1            9113ops       10ops/s   2.5mb/s    464.7ms/op    13248us/op-cpu [0ms - 4470ms]
openfile2            9113ops       10ops/s   0.0mb/s     17.0ms/op      334us/op-cpu [0ms - 1998ms]
closefile2           9113ops       10ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 8ms]
appendfilerand1      9116ops       10ops/s   0.1mb/s    315.6ms/op     7793us/op-cpu [0ms - 3323ms]
openfile1            9116ops       10ops/s   0.0mb/s      3.2ms/op      184us/op-cpu [0ms - 1323ms]
closefile1           9116ops       10ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 10ms]
wrtfile1             9116ops       10ops/s   2.4mb/s      2.1ms/op      631us/op-cpu [0ms - 2957ms]
createfile1          9116ops       10ops/s   0.0mb/s     42.1ms/op      810us/op-cpu [0ms - 2755ms]
  455: 971.451: IO Summary: 100239 ops, 110.907 ops/s, (10/20 r/w),   5.0mb/s,    959us cpu/op, 315.9ms latency
  455: 971.451: Shutting down processes
Tue Aug 18 22:31:43 IST 2015


ENDDELIMETER


