G=Tt:14411517,Te:327323,Cf:0,Af:23,Pf:0,Ta:1,Lm:0,Et:4712967,Ea:4712908,Rt:0,Ra:0,Rx:0,Fp:0,Ec:137060,Em:315482,Oc:14,Om:1088,Nc:3287,Nm:7989,Pc:137060,Pm:315482,Fc:117444,Fm:117444,Sc:117849,Sm:118764,Ep:7035428,Gd:4018714,Zt:0,Gz:482134110
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:227506435588,Ge:378925,Pp:0,Gp:0,Ec:0,Em:116301,cp:5141,cb:12124623,cn:1538730,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:116301,Oc:0,Om:272,Nc:0,Nm:2515,ps:1543871,pt:1543876,pd:0,pr:0,px:5,gs:378925,gt:1547145,fs:0,ft:98,os:0,ot:46
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:308941357547,Ge:948729,Pp:0,Gp:0,Ec:137060,Em:141514,cp:5448,cb:13046387,cn:2182112,cm:8
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:137060,Pm:141514,Oc:14,Om:272,Nc:3287,Nm:3386,ps:2188656,pt:2188664,pd:0,pr:0,px:8,gs:948729,gt:2190959,fs:0,ft:73,os:0,ot:46
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:219147514708,Ge:369420,Pp:0,Gp:0,Ec:0,Em:101147,cp:5132,cb:12102022,cn:1523169,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:101147,Oc:0,Om:272,Nc:0,Nm:2590,ps:1528391,pt:1528396,pd:0,pr:0,px:5,gs:369420,gt:1531947,fs:0,ft:123,os:0,ot:46
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:255550174713,Ge:488327,Pp:0,Gp:0,Ec:0,Em:105050,cp:5071,cb:12032841,cn:1769233,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:105050,Oc:0,Om:272,Nc:0,Nm:2300,ps:1774510,pt:1774515,pd:0,pr:0,px:5,gs:488327,gt:1777852,fs:0,ft:75,os:0,ot:46
T=Gn:2185401,Gt:12166007601,Gx:1285694,Gm:1612,Pn:7035428,Pt:995790226742,Px:21451328,Pm:6826,gn:5189797,gt:3185380443,gx:101308,gm:154,pn:23,pt:3443971,px:504013,pm:57714,Fn:369,Ft:238833,Fx:4231,Fm:217,On:184,Ot:180200,Ox:5456,Om:242,Cn:9196150,Ct:8709506389,Cx:566040,Cm:254,cn:7035188,ct:921491219247,cx:1071453,cm:6064,dn:0,dt:0,dx:0,dm:2147483647

