G=Tt:14994888,Te:327313,Cf:0,Af:0,Pf:0,Ta:2,Lm:0,Et:4728017,Ea:4727993,Rt:0,Ra:0,Rx:0,Fp:0,Ec:140943,Em:311798,Oc:9,Om:816,Nc:3263,Nm:7352,Pc:140943,Pm:311798,Fc:118322,Fm:118323,Sc:118315,Sm:118317,Ep:7327239,Gd:4131077,Zt:484617480,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:37802313976,Ge:426575,Pp:0,Gp:0,Ec:0,Em:122284,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:122284,Oc:0,Om:272,Nc:0,Nm:2328,ps:1557780,pt:1557780,pd:0,pr:0,px:0,gs:426575,gt:1561085,fs:0,ft:100,os:0,ot:46
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:58871918050,Ge:1064825,Pp:0,Gp:0,Ec:140943,Em:146453,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:140943,Pm:146453,Oc:9,Om:272,Nc:3263,Nm:3437,ps:2331870,pt:2331870,pd:0,pr:0,px:0,gs:1064825,gt:2334006,fs:0,ft:74,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:35515130140,Ge:376771,Pp:0,Gp:0,Ec:0,Em:117661,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:117661,Oc:0,Om:272,Nc:0,Nm:2343,ps:1508909,pt:1508909,pd:0,pr:0,px:0,gs:376771,gt:1512391,fs:0,ft:101,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:48613659680,Ge:590108,Pp:0,Gp:0,Ec:0,Em:121941,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:121941,Oc:0,Om:272,Nc:0,Nm:2334,ps:1928680,pt:1928680,pd:0,pr:0,px:0,gs:590108,gt:1931941,fs:0,ft:103,os:0,ot:46
T=Gn:2458279,Gt:23557860007,Gx:2351618,Gm:1899,Pn:7327239,Pt:151441413138,Px:12052521,Pm:3433,gn:5208455,gt:5803149901,gx:104393,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:378,Ft:427442,Fx:5146,Fm:233,On:184,Ot:167948,Ox:5782,Om:211,Cn:9784793,Ct:30293301305,Cx:612106,Cm:330,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

