G=Tt:12234016,Te:10715860,Cf:0,Af:43,Pf:5354064,Ta:1,Lm:0,Et:142156,Ea:64391444,Rt:0,Ra:5354107,Rx:0,Fp:0,Ec:0,Em:130591,Oc:0,Om:5732,Nc:0,Nm:6351,Pc:0,Pm:130591,Fc:126624,Fm:126624,Sc:0,Sm:123127,Ep:151249,Gd:12067,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:14422668607,Ge:555,Pp:0,Gp:0,Ec:0,Em:33372,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:33372,Oc:0,Om:1461,Nc:0,Nm:1620,ps:40241,pt:1267131,pd:0,pr:0,px:1226881,gs:555,gt:89735,fs:0,ft:192497,os:297,ot:51398
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:12688138144,Ge:551,Pp:0,Gp:0,Ec:0,Em:36304,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:36304,Oc:0,Om:1602,Nc:0,Nm:1764,ps:44076,pt:1110621,pd:0,pr:0,px:1066537,gs:551,gt:93862,fs:0,ft:191786,os:297,ot:51106
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:16574323482,Ge:564,Pp:0,Gp:0,Ec:0,Em:34871,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:34871,Oc:0,Om:1493,Nc:0,Nm:1658,ps:37830,pt:1470553,pd:0,pr:0,px:1432712,gs:564,gt:87992,fs:0,ft:194145,os:297,ot:57258
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:18377602098,Ge:721,Pp:0,Gp:0,Ec:0,Em:26059,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:26059,Oc:0,Om:1177,Nc:0,Nm:1309,ps:29102,pt:1657051,pd:0,pr:0,px:1627934,gs:721,gt:79331,fs:0,ft:195303,os:287,ot:81735
T=Gn:2391,Gt:18546925,Gx:36983,Gm:1851,Pn:151249,Pt:2313071456,Px:1497579,Pm:2900,gn:5710715,gt:4392818646,gx:108407,gm:154,pn:5354107,pt:54453637972,px:563833,pm:1754,Fn:773692,Ft:634845333,Fx:48685,Fm:205,On:241487,Ot:249700377,Ox:191006,Om:202,Cn:153209,Ct:478103469,Cx:102966,Cm:421,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

