start


Tue Aug 11 16:39:51 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  468: 0.000: Allocated 170MB of shared memory
  468: 0.088: Creating/pre-allocating files and filesets
  468: 0.727: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  468: 0.979: Removed any existing fileset bigfileset in 1 seconds
  468: 0.979: making tree for filset /mnt/bigfileset
  468: 3.428: Creating fileset bigfileset...
  468: 32.988: Preallocated 2872 of 3600 of fileset bigfileset in 30 seconds
  468: 32.989: waiting for fileset pre-allocation to finish
  472: 33.734: Starting 1 filereader instances
random seed: 808464433
  473: 36.794: Starting 10 filereaderthread threads
  468: 37.946: Running...
  468: 938.154: Run took 900 seconds...
  468: 939.579: Per-Operation Breakdown
statfile1            11139ops       12ops/s   0.0mb/s      2.1ms/op      240us/op-cpu [0ms - 1210ms]
deletefile1          11139ops       12ops/s   0.0mb/s     87.4ms/op      946us/op-cpu [0ms - 2222ms]
closefile3           11139ops       12ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 263ms]
readfile1            11143ops       12ops/s   3.1mb/s    378.6ms/op    13638us/op-cpu [0ms - 3286ms]
openfile2            11143ops       12ops/s   0.0mb/s     15.5ms/op      345us/op-cpu [0ms - 2219ms]
closefile2           11143ops       12ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 0ms]
appendfilerand1      11143ops       12ops/s   0.1mb/s    241.6ms/op     7827us/op-cpu [0ms - 3600ms]
openfile1            11143ops       12ops/s   0.0mb/s      1.7ms/op      214us/op-cpu [0ms - 1210ms]
closefile1           11143ops       12ops/s   0.0mb/s      0.1ms/op      113us/op-cpu [0ms - 263ms]
wrtfile1             11143ops       12ops/s   3.0mb/s      1.6ms/op      627us/op-cpu [0ms - 1194ms]
createfile1          11149ops       12ops/s   0.0mb/s     45.6ms/op      945us/op-cpu [0ms - 2510ms]
  468: 939.579: IO Summary: 122567 ops, 135.962 ops/s, (12/25 r/w),   6.2mb/s,    990us cpu/op, 258.0ms latency
  468: 939.579: Shutting down processes
Tue Aug 11 16:55:55 IST 2015


ENDDELIMETER


