start


Tue Aug 11 16:39:50 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  469: 0.000: Allocated 170MB of shared memory
  469: 0.030: Creating/pre-allocating files and filesets
  469: 0.246: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  469: 0.292: Removed any existing fileset bigfileset in 1 seconds
  469: 0.292: making tree for filset /mnt/bigfileset
  469: 0.580: Creating fileset bigfileset...
  469: 37.970: Preallocated 2872 of 3600 of fileset bigfileset in 38 seconds
  469: 37.970: waiting for fileset pre-allocation to finish
  473: 39.012: Starting 1 filereader instances
random seed: 808464433
  474: 39.900: Starting 10 filereaderthread threads
  469: 40.977: Running...
  469: 941.340: Run took 900 seconds...
  469: 944.242: Per-Operation Breakdown
statfile1            11186ops       12ops/s   0.0mb/s      2.1ms/op      173us/op-cpu [0ms - 904ms]
deletefile1          11190ops       12ops/s   0.0mb/s     82.9ms/op     1000us/op-cpu [0ms - 2726ms]
closefile3           11190ops       12ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 1ms]
readfile1            11191ops       12ops/s   3.0mb/s    385.7ms/op    13785us/op-cpu [0ms - 3387ms]
openfile2            11192ops       12ops/s   0.0mb/s     14.5ms/op      316us/op-cpu [0ms - 2715ms]
closefile2           11192ops       12ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
appendfilerand1      11195ops       12ops/s   0.1mb/s    250.9ms/op     8163us/op-cpu [0ms - 3264ms]
openfile1            11196ops       12ops/s   0.0mb/s      1.2ms/op      180us/op-cpu [0ms - 860ms]
closefile1           11196ops       12ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 4ms]
wrtfile1             11196ops       12ops/s   3.0mb/s      1.3ms/op      550us/op-cpu [0ms - 1959ms]
createfile1          11196ops       12ops/s   0.0mb/s     39.1ms/op      874us/op-cpu [0ms - 2837ms]
  469: 944.242: IO Summary: 123120 ops, 136.416 ops/s, (12/25 r/w),   6.1mb/s,    997us cpu/op, 259.2ms latency
  469: 944.242: Shutting down processes
Tue Aug 11 16:55:48 IST 2015


ENDDELIMETER


