start


Tue Aug 11 16:39:50 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.066: Creating/pre-allocating files and filesets
  452: 0.500: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  452: 0.630: Removed any existing fileset bigfileset in 1 seconds
  452: 0.630: making tree for filset /mnt/bigfileset
  452: 0.710: Creating fileset bigfileset...
  452: 34.713: Preallocated 2872 of 3600 of fileset bigfileset in 35 seconds
  452: 34.757: waiting for fileset pre-allocation to finish
  456: 34.807: Starting 1 filereader instances
random seed: 808464433
  457: 34.959: Starting 10 filereaderthread threads
  452: 36.133: Running...
  452: 936.374: Run took 900 seconds...
  452: 937.603: Per-Operation Breakdown
statfile1            17173ops       19ops/s   0.0mb/s      2.7ms/op      206us/op-cpu [0ms - 2237ms]
deletefile1          17177ops       19ops/s   0.0mb/s     67.1ms/op     3016us/op-cpu [0ms - 3611ms]
closefile3           17177ops       19ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile1            17179ops       19ops/s   4.7mb/s    263.8ms/op    15680us/op-cpu [0ms - 4869ms]
openfile2            17182ops       19ops/s   0.0mb/s      8.4ms/op      338us/op-cpu [0ms - 3294ms]
closefile2           17182ops       19ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
appendfilerand1      17183ops       19ops/s   0.1mb/s    151.7ms/op     8858us/op-cpu [0ms - 3218ms]
openfile1            17182ops       19ops/s   0.0mb/s      2.6ms/op      170us/op-cpu [0ms - 2661ms]
closefile1           17182ops       19ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 7ms]
wrtfile1             17182ops       19ops/s   4.7mb/s      2.1ms/op      966us/op-cpu [0ms - 2665ms]
createfile1          17181ops       19ops/s   0.0mb/s     14.1ms/op      755us/op-cpu [0ms - 1850ms]
  452: 937.603: IO Summary: 188980 ops, 209.771 ops/s, (19/38 r/w),   9.6mb/s,   1106us cpu/op, 170.8ms latency
  452: 937.603: Shutting down processes
Tue Aug 11 17:12:44 IST 2015


ENDDELIMETER


