start


Tue Aug 11 16:39:51 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.072: Creating/pre-allocating files and filesets
  453: 5.395: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  453: 6.233: Removed any existing fileset bigfileset in 1 seconds
  453: 6.233: making tree for filset /mnt/bigfileset
  453: 12.183: Creating fileset bigfileset...
  453: 93.034: Preallocated 2872 of 3600 of fileset bigfileset in 81 seconds
  453: 93.035: waiting for fileset pre-allocation to finish
  457: 93.373: Starting 1 filereader instances
random seed: 808464433
  458: 97.585: Starting 10 filereaderthread threads
  453: 99.795: Running...
  453: 1000.085: Run took 900 seconds...
  453: 1000.651: Per-Operation Breakdown
statfile1            9281ops       10ops/s   0.0mb/s      1.8ms/op      180us/op-cpu [0ms - 1499ms]
deletefile1          9281ops       10ops/s   0.0mb/s     86.6ms/op     1028us/op-cpu [0ms - 3008ms]
closefile3           9282ops       10ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 2ms]
readfile1            9282ops       10ops/s   2.5mb/s    482.3ms/op    13904us/op-cpu [0ms - 5642ms]
openfile2            9290ops       10ops/s   0.0mb/s     13.7ms/op      390us/op-cpu [0ms - 2968ms]
closefile2           9290ops       10ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 4ms]
appendfilerand1      9290ops       10ops/s   0.1mb/s    313.6ms/op     7879us/op-cpu [0ms - 4212ms]
openfile1            9291ops       10ops/s   0.0mb/s      2.1ms/op      156us/op-cpu [0ms - 2187ms]
closefile1           9291ops       10ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 4ms]
wrtfile1             9291ops       10ops/s   2.5mb/s      1.4ms/op      583us/op-cpu [0ms - 972ms]
createfile1          9291ops       10ops/s   0.0mb/s     42.5ms/op     1085us/op-cpu [0ms - 3131ms]
  453: 1000.651: IO Summary: 102160 ops, 113.414 ops/s, (10/21 r/w),   5.1mb/s,    997us cpu/op, 314.6ms latency
  453: 1000.651: Shutting down processes
Tue Aug 11 16:57:02 IST 2015


ENDDELIMETER


