G=Tt:8171588,Te:3954557,Cf:0,Af:13,Pf:1969742,Ta:1,Lm:0,Et:101071,Ea:23756996,Rt:0,Ra:1969755,Rx:0,Fp:0,Ec:0,Em:91542,Oc:0,Om:1679,Nc:0,Nm:3100,Pc:0,Pm:91542,Fc:126632,Fm:126632,Sc:0,Sm:86708,Ep:144549,Gd:7925,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5107384164,Ge:572,Pp:0,Gp:0,Ec:0,Em:3595,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3595,Oc:0,Om:350,Nc:0,Nm:232,ps:5949,pt:396980,pd:0,pr:0,px:391029,gs:572,gt:12447,fs:0,ft:753086,os:289,ot:18322
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:9810282483,Ge:0,Pp:0,Gp:0,Ec:0,Em:1,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:1,Oc:0,Om:1,Nc:0,Nm:3,ps:1506,pt:743419,pd:0,pr:0,px:741913,gs:0,gt:5307,fs:0,ft:1289622,os:0,ot:32015
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:6673693066,Ge:8879,Pp:0,Gp:0,Ec:0,Em:45347,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:45347,Oc:0,Om:799,Nc:0,Nm:1486,ps:69309,pt:487616,pd:0,pr:0,px:418299,gs:8879,gt:83228,fs:53,ft:876401,os:459,ot:21047
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:6690526156,Ge:9388,Pp:0,Gp:0,Ec:0,Em:43578,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:43578,Oc:0,Om:779,Nc:0,Nm:1452,ps:67785,pt:486289,pd:0,pr:0,px:418501,gs:9388,gt:80311,fs:71,ft:875604,os:475,ot:23700
T=Gn:18839,Gt:129849598,Gx:43075,Gm:1412,Pn:144549,Pt:2049890715,Px:1315531,Pm:2652,gn:2147321,gt:1627527082,gx:56565,gm:154,pn:1969755,pt:20796745568,px:582785,pm:2050,Fn:3794664,Ft:3387143284,Fx:54163,Fm:205,On:95084,Ot:290647924,Ox:669740,Om:205,Cn:146297,Ct:458543967,Cx:54545,Cm:547,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

