start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.000: Allocated 170MB of shared memory
  445: 0.020: Creating/pre-allocating files and filesets
  445: 0.165: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  445: 0.202: Removed any existing fileset logfiles in 1 seconds
  445: 0.202: making tree for filset /mnt/logfiles
  445: 0.229: Creating fileset logfiles...
  445: 0.229: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  445: 0.250: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  445: 0.253: Removed any existing fileset bigfileset in 1 seconds
  445: 0.253: making tree for filset /mnt/bigfileset
  445: 0.288: Creating fileset bigfileset...
  445: 77.381: Preallocated 8000 of 8000 of fileset bigfileset in 78 seconds
  445: 77.381: waiting for fileset pre-allocation to finish
  451: 77.812: Starting 1 filereader instances
random seed: 808464433
  452: 79.280: Starting 10 filereaderthread threads
  445: 80.357: Running...
  445: 980.716: Run took 900 seconds...
  445: 980.718: Per-Operation Breakdown
appendlog            9918ops       11ops/s   0.1mb/s      0.9ms/op      220us/op-cpu [0ms - 375ms]
closefile10          9908ops       11ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile10           9908ops       11ops/s   1.0mb/s     89.4ms/op     7136us/op-cpu [0ms - 1784ms]
openfile10           9908ops       11ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 144ms]
closefile9           9908ops       11ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile9            9908ops       11ops/s   1.1mb/s     92.0ms/op     7473us/op-cpu [0ms - 1871ms]
openfile9            9909ops       11ops/s   0.0mb/s      0.1ms/op      110us/op-cpu [0ms - 93ms]
closefile8           9909ops       11ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 5ms]
readfile8            9909ops       11ops/s   1.1mb/s     92.5ms/op     7396us/op-cpu [0ms - 1786ms]
openfile8            9910ops       11ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 76ms]
closefile7           9910ops       11ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile7            9910ops       11ops/s   1.1mb/s     90.2ms/op     7166us/op-cpu [0ms - 1843ms]
openfile7            9911ops       11ops/s   0.0mb/s      0.1ms/op      107us/op-cpu [0ms - 100ms]
closefile6           9911ops       11ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile6            9911ops       11ops/s   1.1mb/s     86.8ms/op     7118us/op-cpu [0ms - 2980ms]
openfile6            9913ops       11ops/s   0.0mb/s      0.1ms/op      110us/op-cpu [0ms - 62ms]
closefile5           9913ops       11ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile5            9913ops       11ops/s   1.1mb/s     89.3ms/op     7204us/op-cpu [0ms - 2997ms]
openfile5            9913ops       11ops/s   0.0mb/s      0.1ms/op      124us/op-cpu [0ms - 45ms]
closefile4           9913ops       11ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile4            9913ops       11ops/s   1.1mb/s     91.1ms/op     7353us/op-cpu [0ms - 1816ms]
openfile4            9914ops       11ops/s   0.0mb/s      0.1ms/op      103us/op-cpu [0ms - 125ms]
closefile3           9914ops       11ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 4ms]
readfile3            9914ops       11ops/s   1.1mb/s     88.5ms/op     7019us/op-cpu [0ms - 2331ms]
openfile3            9914ops       11ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 118ms]
closefile2           9914ops       11ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile2            9914ops       11ops/s   1.1mb/s     90.5ms/op     7185us/op-cpu [0ms - 2576ms]
openfile2            9916ops       11ops/s   0.0mb/s      0.1ms/op      138us/op-cpu [0ms - 74ms]
closefile1           9916ops       11ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile1            9916ops       11ops/s   1.1mb/s     89.7ms/op     7156us/op-cpu [0ms - 2277ms]
openfile1            9918ops       11ops/s   0.0mb/s      0.1ms/op      127us/op-cpu [0ms - 109ms]
  445: 980.718: IO Summary: 307276 ops, 341.324 ops/s, (110/11 r/w),  10.7mb/s,    797us cpu/op,  82.0ms latency
  445: 980.718: Shutting down processes


ENDDELIMETER


