start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.020: Creating/pre-allocating files and filesets
  449: 0.088: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 0.096: Removed any existing fileset logfiles in 1 seconds
  449: 0.096: making tree for filset /mnt/logfiles
  449: 0.097: Creating fileset logfiles...
  449: 0.097: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 0.169: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  449: 0.171: Removed any existing fileset bigfileset in 1 seconds
  449: 0.171: making tree for filset /mnt/bigfileset
  449: 0.176: Creating fileset bigfileset...
  449: 28.603: Preallocated 8000 of 8000 of fileset bigfileset in 29 seconds
  449: 28.607: waiting for fileset pre-allocation to finish
  455: 28.641: Starting 1 filereader instances
random seed: 808464433
  456: 29.080: Starting 10 filereaderthread threads
  449: 30.137: Running...
  449: 930.480: Run took 900 seconds...
  449: 930.487: Per-Operation Breakdown
appendlog            16357ops       18ops/s   0.1mb/s      0.7ms/op      160us/op-cpu [0ms - 359ms]
closefile10          16347ops       18ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 1ms]
readfile10           16347ops       18ops/s   1.8mb/s     53.4ms/op     6473us/op-cpu [0ms - 2050ms]
openfile10           16347ops       18ops/s   0.0mb/s      0.4ms/op      149us/op-cpu [0ms - 1522ms]
closefile9           16347ops       18ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile9            16347ops       18ops/s   1.8mb/s     56.2ms/op     6813us/op-cpu [0ms - 2397ms]
openfile9            16347ops       18ops/s   0.0mb/s      0.1ms/op      116us/op-cpu [0ms - 231ms]
closefile8           16347ops       18ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile8            16347ops       18ops/s   1.7mb/s     50.9ms/op     6221us/op-cpu [0ms - 1622ms]
openfile8            16347ops       18ops/s   0.0mb/s      0.4ms/op      160us/op-cpu [0ms - 1517ms]
closefile7           16347ops       18ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile7            16347ops       18ops/s   1.8mb/s     52.7ms/op     6549us/op-cpu [0ms - 1632ms]
openfile7            16347ops       18ops/s   0.0mb/s      0.3ms/op      148us/op-cpu [0ms - 1523ms]
closefile6           16347ops       18ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile6            16347ops       18ops/s   1.8mb/s     52.5ms/op     6552us/op-cpu [0ms - 1726ms]
openfile6            16348ops       18ops/s   0.0mb/s      0.4ms/op      176us/op-cpu [0ms - 1536ms]
closefile5           16348ops       18ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile5            16348ops       18ops/s   1.7mb/s     53.9ms/op     6686us/op-cpu [0ms - 1648ms]
openfile5            16349ops       18ops/s   0.0mb/s      0.2ms/op      118us/op-cpu [0ms - 1524ms]
closefile4           16349ops       18ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 1ms]
readfile4            16349ops       18ops/s   1.7mb/s     54.2ms/op     6818us/op-cpu [0ms - 1626ms]
openfile4            16352ops       18ops/s   0.0mb/s      0.3ms/op      152us/op-cpu [0ms - 1526ms]
closefile3           16352ops       18ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile3            16352ops       18ops/s   1.8mb/s     54.9ms/op     6791us/op-cpu [0ms - 1785ms]
openfile3            16354ops       18ops/s   0.0mb/s      0.3ms/op      141us/op-cpu [0ms - 1484ms]
closefile2           16354ops       18ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile2            16354ops       18ops/s   1.7mb/s     53.7ms/op     6690us/op-cpu [0ms - 1625ms]
openfile2            16357ops       18ops/s   0.0mb/s      0.5ms/op      164us/op-cpu [0ms - 1533ms]
closefile1           16357ops       18ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile1            16357ops       18ops/s   1.8mb/s     56.9ms/op     6779us/op-cpu [0ms - 1627ms]
openfile1            16357ops       18ops/s   0.0mb/s      0.3ms/op      144us/op-cpu [0ms - 1526ms]
  449: 930.490: IO Summary: 506852 ops, 562.977 ops/s, (182/18 r/w),  17.6mb/s,    809us cpu/op,  49.4ms latency
  449: 930.490: Shutting down processes


ENDDELIMETER


