start


Thu Aug 13 03:38:29 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 4.555: Creating/pre-allocating files and filesets
  449: 6.686: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  449: 7.162: Removed any existing fileset bigfileset in 1 seconds
  449: 7.162: making tree for filset /mnt/bigfileset
  449: 10.535: Creating fileset bigfileset...
  449: 116.825: Preallocated 3820 of 4800 of fileset bigfileset in 107 seconds
  449: 116.830: waiting for fileset pre-allocation to finish
  453: 117.150: Starting 1 filereader instances
random seed: 808464433
  454: 123.278: Starting 10 filereaderthread threads
  449: 125.807: Running...
  449: 1026.185: Run took 900 seconds...
  449: 1026.198: Per-Operation Breakdown
statfile1            9475ops       11ops/s   0.0mb/s      1.4ms/op      192us/op-cpu [0ms - 2213ms]
deletefile1          9475ops       11ops/s   0.0mb/s     82.6ms/op      933us/op-cpu [0ms - 2641ms]
closefile3           9475ops       11ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 209ms]
readfile1            9475ops       11ops/s   2.6mb/s    423.0ms/op    14002us/op-cpu [0ms - 8002ms]
openfile2            9481ops       11ops/s   0.0mb/s     17.5ms/op      421us/op-cpu [0ms - 2377ms]
closefile2           9481ops       11ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
appendfilerand1      9482ops       11ops/s   0.1mb/s    363.7ms/op     9977us/op-cpu [0ms - 4168ms]
openfile1            9485ops       11ops/s   0.0mb/s      1.8ms/op      188us/op-cpu [0ms - 1215ms]
closefile1           9485ops       11ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 12ms]
wrtfile1             9485ops       11ops/s   2.6mb/s      1.2ms/op      605us/op-cpu [0ms - 1927ms]
createfile1          9485ops       11ops/s   0.0mb/s     33.4ms/op      917us/op-cpu [0ms - 3743ms]
  449: 1026.202: IO Summary: 104284 ops, 115.822 ops/s, (11/21 r/w),   5.3mb/s,   1146us cpu/op, 308.1ms latency
  449: 1026.202: Shutting down processes
Thu Aug 13 03:55:46 IST 2015


ENDDELIMETER


