start


Thu Aug 13 03:38:29 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.009: Creating/pre-allocating files and filesets
  449: 0.054: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  449: 0.123: Removed any existing fileset bigfileset in 1 seconds
  449: 0.123: making tree for filset /mnt/bigfileset
  449: 0.244: Creating fileset bigfileset...
  449: 55.302: Preallocated 3820 of 4800 of fileset bigfileset in 56 seconds
  449: 55.302: waiting for fileset pre-allocation to finish
  453: 55.764: Starting 1 filereader instances
random seed: 808464433
  454: 55.888: Starting 10 filereaderthread threads
  449: 56.908: Running...
  449: 957.125: Run took 900 seconds...
  449: 957.832: Per-Operation Breakdown
statfile1            19866ops       22ops/s   0.0mb/s      3.1ms/op      228us/op-cpu [0ms - 2646ms]
deletefile1          19868ops       22ops/s   0.0mb/s     84.0ms/op     4525us/op-cpu [0ms - 4360ms]
closefile3           19870ops       22ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 5ms]
readfile1            19874ops       22ops/s   5.6mb/s    166.0ms/op    13965us/op-cpu [0ms - 3600ms]
openfile2            19874ops       22ops/s   0.0mb/s     15.0ms/op      506us/op-cpu [0ms - 3441ms]
closefile2           19874ops       22ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 6ms]
appendfilerand1      19874ops       22ops/s   0.2mb/s    161.1ms/op    11984us/op-cpu [0ms - 4945ms]
openfile1            19874ops       22ops/s   0.0mb/s      4.0ms/op      232us/op-cpu [0ms - 3437ms]
closefile1           19874ops       22ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 12ms]
wrtfile1             19874ops       22ops/s   5.4mb/s      1.5ms/op      985us/op-cpu [0ms - 1101ms]
createfile1          19876ops       22ops/s   0.0mb/s     15.4ms/op     1038us/op-cpu [0ms - 2061ms]
  449: 957.832: IO Summary: 218598 ops, 242.725 ops/s, (22/44 r/w),  11.1mb/s,   1325us cpu/op, 150.0ms latency
  449: 957.832: Shutting down processes
Thu Aug 13 04:11:47 IST 2015


ENDDELIMETER


