G=Tt:9777290,Te:17692,Cf:0,Af:88,Pf:0,Ta:97,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:362066,Em:365739,Oc:5996,Om:6037,Nc:11421,Nm:11519,Pc:362066,Pm:365739,Fc:120,Fm:127,Sc:0,Sm:0,Ep:2616930,Gd:0,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:22522147624,Ge:139155,Pp:0,Gp:0,Ec:92867,Em:94920,cp:92837,cb:6366810,cn:44,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:92867,Pm:94920,Oc:1553,Om:1595,Nc:2903,Nm:3003,ps:457142,pt:457164,pd:0,pr:0,px:22,gs:139155,gt:468035,fs:1468,ft:839895,os:3931,ot:24992
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:58380489859,Ge:396078,Pp:0,Gp:0,Ec:110661,Em:114334,cp:110631,cb:7262131,cn:44,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:110661,Pm:114334,Oc:1741,Om:1782,Nc:3437,Nm:3535,ps:988323,pt:988345,pd:0,pr:0,px:22,gs:396078,gt:997127,fs:3874,ft:1516703,os:7965,ot:40478
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:33457716046,Ge:242941,Pp:0,Gp:0,Ec:97303,Em:104031,cp:97273,cb:6501150,cn:44,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:97303,Pm:104031,Oc:1630,Om:1730,Nc:3085,Nm:3278,ps:617110,pt:617132,pd:0,pr:0,px:22,gs:242941,gt:625110,fs:2454,ft:1055448,os:4764,ot:30420
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:28936962319,Ge:203730,Pp:0,Gp:0,Ec:61235,Em:81152,cp:61205,cb:5368512,cn:44,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:61235,Pm:81152,Oc:1072,Om:1354,Nc:1996,Nm:2583,ps:554355,pt:554377,pd:0,pr:0,px:22,gs:203730,gt:562778,fs:2105,ft:953466,os:4937,ot:26881
T=Gn:981904,Gt:69577828766,Gx:517603,Gm:2834,Pn:2616930,Pt:65587896414,Px:703762,Pm:5973,gn:1688750,gt:1823964186,gx:109073,gm:154,pn:88,pt:9628801,px:497194,pm:55990,Fn:4365470,Ft:4165154993,Fx:77628,Fm:205,On:122769,Ot:2132778212,Ox:1036439,Om:205,Cn:216,Ct:274180,Cx:32734,Cm:384,cn:2617017,ct:58954914233,cx:700181,cm:5401,dn:981860,dt:66885346875,dx:516668,dm:2734

