G=Tt:7443026,Te:20007,Cf:0,Af:0,Pf:0,Ta:2331,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:321447,Em:345743,Oc:8194,Om:8824,Nc:11795,Nm:12637,Pc:321447,Pm:345743,Fc:7935,Fm:9919,Sc:7935,Sm:9918,Ep:2246614,Gd:2196390,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:11325899733,Ge:207074,Pp:0,Gp:0,Ec:70602,Em:74374,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:70602,Pm:74374,Oc:1150,Om:1233,Nc:2231,Nm:2368,ps:466925,pt:466925,pd:0,pr:0,px:0,gs:207074,gt:476800,fs:2022,ft:850939,os:3478,ot:20873
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:11339871417,Ge:194080,Pp:0,Gp:0,Ec:64406,Em:71783,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:64406,Pm:71783,Oc:1163,Om:1239,Nc:2171,Nm:2347,ps:464311,pt:464311,pd:0,pr:0,px:0,gs:194080,gt:473250,fs:1969,ft:820140,os:3632,ot:20882
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:9915163202,Ge:179635,Pp:0,Gp:0,Ec:70059,Em:73383,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:70059,Pm:73383,Oc:1207,Om:1258,Nc:2290,Nm:2385,ps:416605,pt:416605,pd:0,pr:0,px:0,gs:179635,gt:424981,fs:1776,ft:748512,os:3014,ot:18393
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:21334831867,Ge:1843,Pp:0,Gp:0,Ec:116380,Em:131057,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:116380,Pm:131057,Oc:4674,Om:5304,Nc:5103,Nm:5826,ps:898773,pt:898773,pd:0,pr:0,px:0,gs:1843,gt:945949,fs:0,ft:316607,os:31252,ot:58796
T=Gn:582632,Gt:3575547257,Gx:92179,Gm:1264,Pn:2246614,Pt:43915392624,Px:586334,Pm:3157,gn:1758343,gt:2010440604,gx:62964,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:2736143,Ft:2522650731,Fx:76265,Fm:205,On:118941,Ot:1891619088,Ox:682558,Om:205,Cn:2829097,Ct:5926468819,Cx:103215,Cm:242,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

