start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.017: Creating/pre-allocating files and filesets
  454: 0.106: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  454: 0.115: Removed any existing fileset logfiles in 1 seconds
  454: 0.115: making tree for filset /mnt/logfiles
  454: 0.115: Creating fileset logfiles...
  454: 0.115: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 0.139: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  454: 0.144: Removed any existing fileset bigfileset in 1 seconds
  454: 0.144: making tree for filset /mnt/bigfileset
  454: 0.157: Creating fileset bigfileset...
  454: 24.547: Preallocated 7000 of 7000 of fileset bigfileset in 25 seconds
  454: 24.552: waiting for fileset pre-allocation to finish
  460: 24.597: Starting 1 filereader instances
random seed: 808464433
  461: 25.381: Starting 10 filereaderthread threads
  454: 26.417: Running...
  454: 926.935: Run took 900 seconds...
  454: 926.939: Per-Operation Breakdown
appendlog            15221ops       17ops/s   0.1mb/s      0.5ms/op      166us/op-cpu [0ms - 275ms]
closefile10          15211ops       17ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 1ms]
readfile10           15211ops       17ops/s   1.6mb/s     59.3ms/op     6700us/op-cpu [0ms - 1652ms]
openfile10           15211ops       17ops/s   0.0mb/s      0.2ms/op      116us/op-cpu [0ms - 336ms]
closefile9           15211ops       17ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile9            15211ops       17ops/s   1.6mb/s     59.2ms/op     6680us/op-cpu [0ms - 1619ms]
openfile9            15212ops       17ops/s   0.0mb/s      0.2ms/op      115us/op-cpu [0ms - 557ms]
closefile8           15212ops       17ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile8            15212ops       17ops/s   1.6mb/s     58.8ms/op     6663us/op-cpu [0ms - 1740ms]
openfile8            15213ops       17ops/s   0.0mb/s      0.3ms/op      139us/op-cpu [0ms - 558ms]
closefile7           15213ops       17ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 7ms]
readfile7            15213ops       17ops/s   1.6mb/s     59.0ms/op     6620us/op-cpu [0ms - 1659ms]
openfile7            15214ops       17ops/s   0.0mb/s      0.2ms/op      137us/op-cpu [0ms - 552ms]
closefile6           15214ops       17ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile6            15214ops       17ops/s   1.6mb/s     59.6ms/op     6741us/op-cpu [0ms - 1661ms]
openfile6            15218ops       17ops/s   0.0mb/s      0.2ms/op      128us/op-cpu [0ms - 473ms]
closefile5           15218ops       17ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile5            15218ops       17ops/s   1.6mb/s     56.8ms/op     6507us/op-cpu [0ms - 1620ms]
openfile5            15218ops       17ops/s   0.0mb/s      0.3ms/op      124us/op-cpu [0ms - 571ms]
closefile4           15218ops       17ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile4            15218ops       17ops/s   1.6mb/s     58.4ms/op     6622us/op-cpu [0ms - 1613ms]
openfile4            15218ops       17ops/s   0.0mb/s      0.2ms/op      133us/op-cpu [0ms - 571ms]
closefile3           15218ops       17ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile3            15218ops       17ops/s   1.6mb/s     58.5ms/op     6668us/op-cpu [0ms - 1773ms]
openfile3            15219ops       17ops/s   0.0mb/s      0.2ms/op      114us/op-cpu [0ms - 571ms]
closefile2           15219ops       17ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 4ms]
readfile2            15219ops       17ops/s   1.6mb/s     56.1ms/op     6394us/op-cpu [0ms - 1666ms]
openfile2            15219ops       17ops/s   0.0mb/s      0.1ms/op      119us/op-cpu [0ms - 557ms]
closefile1           15219ops       17ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile1            15219ops       17ops/s   1.6mb/s     56.8ms/op     6534us/op-cpu [0ms - 1955ms]
openfile1            15221ops       17ops/s   0.0mb/s      0.2ms/op      142us/op-cpu [0ms - 571ms]
  454: 926.940: IO Summary: 471690 ops, 523.930 ops/s, (169/17 r/w),  16.4mb/s,    793us cpu/op,  53.2ms latency
  454: 926.940: Shutting down processes


ENDDELIMETER


