G=Tt:13689904,Te:19945,Cf:0,Af:0,Pf:0,Ta:3754,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:430660,Em:481061,Oc:17573,Om:19496,Nc:19293,Nm:21484,Pc:430660,Pm:481061,Fc:12535,Fm:15828,Sc:12535,Sm:15827,Ep:6170039,Gd:6041739,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:29146000940,Ge:2173,Pp:0,Gp:0,Ec:128202,Em:133962,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:128202,Pm:133962,Oc:5225,Om:5423,Nc:5723,Nm:5963,ps:1274539,pt:1274539,pd:0,pr:0,px:0,gs:2173,gt:1321305,fs:0,ft:218375,os:45775,ot:65390
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:24558531666,Ge:4263,Pp:0,Gp:0,Ec:62512,Em:94275,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:62512,Pm:94275,Oc:2607,Om:3830,Nc:2867,Nm:4218,ps:1062873,pt:1062873,pd:0,pr:0,px:0,gs:4263,gt:1111149,fs:0,ft:217175,os:39864,ot:59195
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:39997593288,Ge:457172,Pp:0,Gp:0,Ec:116296,Em:129275,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:116296,Pm:129275,Oc:4724,Om:5257,Nc:5190,Nm:5782,ps:1974822,pt:1974822,pd:0,pr:0,px:0,gs:457172,gt:2020478,fs:0,ft:197230,os:56331,ot:73897
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:42391056317,Ge:2725,Pp:0,Gp:0,Ec:123650,Em:133091,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:123650,Pm:133091,Oc:5017,Om:5439,Nc:5513,Nm:5982,ps:1857805,pt:1857805,pd:0,pr:0,px:0,gs:2725,gt:1903578,fs:0,ft:222067,os:69130,ot:89979
T=Gn:466333,Gt:1425120408,Gx:60481,Gm:1252,Pn:6170039,Pt:119971141742,Px:713992,Pm:3118,gn:5910097,gt:7311838624,gx:61210,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:854815,Ft:709682209,Fx:90101,Fm:205,On:288443,Ot:6675269425,Ox:699779,Om:205,Cn:6636151,Ct:14322023944,Cx:517316,Cm:224,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

