G=Tt:13788218,Te:327319,Cf:0,Af:26,Pf:0,Ta:1,Lm:0,Et:3836124,Ea:3835866,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122947,Em:125184,Oc:21,Om:806,Nc:2758,Nm:4024,Pc:122947,Pm:125184,Fc:122384,Fm:122769,Sc:0,Sm:0,Ep:6723441,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:175842961084,Ge:681729,Pp:0,Gp:0,Ec:86624,Em:86624,cp:562,cb:1401830,cn:1394805,cm:11
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:86624,Pm:86624,Oc:15,Om:272,Nc:1448,Nm:1909,ps:1402241,pt:1402252,pd:0,pr:0,px:11,gs:681729,gt:1405290,fs:0,ft:74,os:0,ot:46
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:235191822679,Ge:629168,Pp:0,Gp:0,Ec:19138,Em:64861,cp:0,cb:0,cn:1676573,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:1
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:19138,Pm:64861,Oc:2,Om:272,Nc:655,Nm:1521,ps:1681753,pt:1681758,pd:0,pr:0,px:5,gs:629168,gt:1684987,fs:0,ft:96,os:0,ot:46
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:217647384136,Ge:618123,Pp:0,Gp:0,Ec:8003,Em:54285,cp:1,cb:920,cn:1650450,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:8003,Pm:54285,Oc:2,Om:262,Nc:302,Nm:1336,ps:1656266,pt:1656271,pd:0,pr:0,px:5,gs:618123,gt:1659901,fs:0,ft:113,os:0,ot:46
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:261889028089,Ge:835350,Pp:0,Gp:0,Ec:9182,Em:59425,cp:0,cb:0,cn:1976156,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:9182,Pm:59425,Oc:2,Om:272,Nc:353,Nm:1450,ps:1983181,pt:1983186,pd:0,pr:0,px:5,gs:835350,gt:1986648,fs:0,ft:101,os:0,ot:46
T=Gn:2764370,Gt:12779320491,Gx:529198,Gm:1497,Pn:6723441,Pt:875189749806,Px:1245611,Pm:6273,gn:4299739,gt:2597998918,gx:91091,gm:154,pn:26,pt:3713351,px:474874,pm:59278,Fn:384,Ft:226019,Fx:3395,Fm:211,On:185,Ot:178752,Ox:9222,Om:239,Cn:9458486,Ct:10457518349,Cx:532126,Cm:263,cn:6723248,ct:854272254272,cx:1184789,cm:5598,dn:2425,dt:150009880,dx:145328,dm:3732

