start


Sat Aug 15 05:32:04 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.110: Creating/pre-allocating files and filesets
  449: 0.833: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 0.841: Removed any existing fileset logfiles in 1 seconds
  449: 0.842: making tree for filset /mnt/logfiles
  449: 0.842: Creating fileset logfiles...
  449: 0.842: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 4.262: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  449: 4.272: Removed any existing fileset bigfileset in 1 seconds
  449: 5.956: making tree for filset /mnt/bigfileset
  449: 5.980: Creating fileset bigfileset...
  449: 105.812: Preallocated 9000 of 9000 of fileset bigfileset in 100 seconds
  449: 105.813: waiting for fileset pre-allocation to finish
  455: 106.581: Starting 1 filereader instances
random seed: 808464433
  456: 109.357: Starting 10 filereaderthread threads
  449: 112.554: Running...
  449: 1013.917: Run took 900 seconds...
  449: 1013.920: Per-Operation Breakdown
appendlog            4654ops        5ops/s   0.0mb/s      3.4ms/op      215us/op-cpu [0ms - 1409ms]
closefile10          4644ops        5ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile10           4644ops        5ops/s   0.5mb/s    188.7ms/op     6634us/op-cpu [0ms - 1808ms]
openfile10           4645ops        5ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 2ms]
closefile9           4645ops        5ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 2ms]
readfile9            4645ops        5ops/s   0.5mb/s    201.1ms/op     6454us/op-cpu [0ms - 2054ms]
openfile9            4645ops        5ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 1ms]
closefile8           4645ops        5ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile8            4645ops        5ops/s   0.5mb/s    185.6ms/op     6469us/op-cpu [0ms - 3265ms]
openfile8            4646ops        5ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 3ms]
closefile7           4646ops        5ops/s   0.0mb/s      0.0ms/op       58us/op-cpu [0ms - 2ms]
readfile7            4646ops        5ops/s   0.5mb/s    194.7ms/op     6582us/op-cpu [0ms - 3095ms]
openfile7            4648ops        5ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 5ms]
closefile6           4648ops        5ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile6            4648ops        5ops/s   0.5mb/s    185.9ms/op     6461us/op-cpu [0ms - 1933ms]
openfile6            4650ops        5ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 3ms]
closefile5           4650ops        5ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile5            4650ops        5ops/s   0.5mb/s    189.2ms/op     6626us/op-cpu [0ms - 3087ms]
openfile5            4652ops        5ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 3ms]
closefile4           4652ops        5ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile4            4652ops        5ops/s   0.5mb/s    193.3ms/op     6341us/op-cpu [0ms - 3113ms]
openfile4            4654ops        5ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 6ms]
closefile3           4654ops        5ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile3            4654ops        5ops/s   0.5mb/s    186.5ms/op     6771us/op-cpu [0ms - 3104ms]
openfile3            4654ops        5ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 2ms]
closefile2           4654ops        5ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile2            4654ops        5ops/s   0.5mb/s    204.0ms/op     6721us/op-cpu [0ms - 3292ms]
openfile2            4654ops        5ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 1ms]
closefile1           4654ops        5ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 0ms]
readfile1            4654ops        5ops/s   0.5mb/s    193.6ms/op     7037us/op-cpu [0ms - 3320ms]
openfile1            4654ops        5ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 4ms]
  449: 1013.920: IO Summary: 144140 ops, 160.102 ops/s, (52/5 r/w),   5.0mb/s,    741us cpu/op, 175.1ms latency
  449: 1013.920: Shutting down processes
Sat Aug 15 05:49:27 IST 2015


ENDDELIMETER


