G=Tt:12931415,Te:19908,Cf:0,Af:0,Pf:0,Ta:1271,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:488037,Em:508355,Oc:19841,Om:20534,Nc:21722,Nm:22563,Pc:488037,Pm:508355,Fc:10917,Fm:11759,Sc:10917,Sm:11757,Ep:5724299,Gd:5686105,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:27245998629,Ge:2190,Pp:0,Gp:0,Ec:118113,Em:129729,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:118113,Pm:129729,Oc:4783,Om:5222,Nc:5239,Nm:5756,ps:1355986,pt:1355986,pd:0,pr:0,px:0,gs:2190,gt:1402949,fs:0,ft:243507,os:49482,ot:71460
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:22612114121,Ge:2026,Pp:0,Gp:0,Ec:123374,Em:128189,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:123374,Pm:128189,Oc:4974,Om:5188,Nc:5474,Nm:5718,ps:1121876,pt:1121876,pd:0,pr:0,px:0,gs:2026,gt:1169429,fs:0,ft:242454,os:39974,ot:61434
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:24938141303,Ge:2209,Pp:0,Gp:0,Ec:125089,Em:127424,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:125089,Pm:127424,Oc:5166,Om:5228,Nc:5617,Nm:5718,ps:1245567,pt:1245567,pd:0,pr:0,px:0,gs:2209,gt:1293049,fs:0,ft:243195,os:44751,ot:66457
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:40249165406,Ge:2499,Pp:0,Gp:0,Ec:121461,Em:132858,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:121461,Pm:132858,Oc:4918,Om:5428,Nc:5392,Nm:5954,ps:2000870,pt:2000870,pd:0,pr:0,px:0,gs:2499,gt:2046782,fs:0,ft:247697,os:75053,ot:98402
T=Gn:8924,Gt:79699058,Gx:40098,Gm:1491,Pn:5724299,Pt:100067526547,Px:706536,Pm:3088,gn:5923169,gt:7420809913,gx:107245,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:976818,Ft:831963124,Fx:53562,Fm:205,On:297735,Ot:6645282444,Ox:501332,Om:202,Cn:5733073,Ct:13212029325,Cx:690664,Cm:302,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

