start


Sat Aug 15 10:23:04 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  443: 0.006: Allocated 170MB of shared memory
  443: 4.028: Creating/pre-allocating files and filesets
  443: 5.192: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  443: 5.201: Removed any existing fileset logfiles in 1 seconds
  443: 5.201: making tree for filset /mnt/logfiles
  443: 5.201: Creating fileset logfiles...
  443: 5.201: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  443: 5.219: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  443: 5.221: Removed any existing fileset bigfileset in 1 seconds
  443: 5.221: making tree for filset /mnt/bigfileset
  443: 5.230: Creating fileset bigfileset...
  443: 87.826: Preallocated 12000 of 12000 of fileset bigfileset in 83 seconds
  443: 87.831: waiting for fileset pre-allocation to finish
  449: 88.057: Starting 1 filereader instances
random seed: 808464433
  450: 89.713: Starting 10 filereaderthread threads
  443: 91.938: Running...
  443: 992.703: Run took 900 seconds...
  443: 992.709: Per-Operation Breakdown
appendlog            5555ops        6ops/s   0.0mb/s      2.7ms/op      221us/op-cpu [0ms - 690ms]
closefile10          5545ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile10           5545ops        6ops/s   0.6mb/s    158.7ms/op     6418us/op-cpu [0ms - 1828ms]
openfile10           5545ops        6ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 2ms]
closefile9           5545ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 5ms]
readfile9            5545ops        6ops/s   0.6mb/s    164.9ms/op     6260us/op-cpu [0ms - 3073ms]
openfile9            5545ops        6ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 4ms]
closefile8           5545ops        6ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile8            5545ops        6ops/s   0.6mb/s    160.1ms/op     6575us/op-cpu [0ms - 2992ms]
openfile8            5546ops        6ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
closefile7           5546ops        6ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile7            5546ops        6ops/s   0.6mb/s    158.2ms/op     6367us/op-cpu [0ms - 2575ms]
openfile7            5546ops        6ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 5ms]
closefile6           5546ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile6            5546ops        6ops/s   0.6mb/s    165.0ms/op     6414us/op-cpu [0ms - 2556ms]
openfile6            5546ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 5ms]
closefile5           5546ops        6ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile5            5546ops        6ops/s   0.6mb/s    159.4ms/op     6455us/op-cpu [0ms - 2393ms]
openfile5            5549ops        6ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 5ms]
closefile4           5549ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile4            5549ops        6ops/s   0.6mb/s    162.1ms/op     6387us/op-cpu [0ms - 1809ms]
openfile4            5550ops        6ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 1ms]
closefile3           5550ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile3            5550ops        6ops/s   0.6mb/s    159.3ms/op     6200us/op-cpu [0ms - 2573ms]
openfile3            5550ops        6ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 5ms]
closefile2           5550ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile2            5550ops        6ops/s   0.6mb/s    163.0ms/op     6557us/op-cpu [0ms - 2269ms]
openfile2            5551ops        6ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 5ms]
closefile1           5551ops        6ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile1            5551ops        6ops/s   0.6mb/s    156.1ms/op     6539us/op-cpu [0ms - 2461ms]
openfile1            5555ops        6ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 142ms]
  443: 992.713: IO Summary: 171984 ops, 191.002 ops/s, (62/6 r/w),   6.0mb/s,    781us cpu/op, 146.4ms latency
  443: 992.713: Shutting down processes
Sat Aug 15 10:39:54 IST 2015


ENDDELIMETER


