G=Tt:12937755,Te:32370,Cf:0,Af:88,Pf:0,Ta:1772,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:498199,Em:519853,Oc:20246,Om:21025,Nc:22146,Nm:23084,Pc:498199,Pm:519853,Fc:140,Fm:140,Sc:0,Sm:0,Ep:5562340,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:39276530907,Ge:2114,Pp:0,Gp:0,Ec:128558,Em:134399,cp:128523,cb:9742900,cn:42,cm:22
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:128558,Pm:134399,Oc:5228,Om:5445,Nc:5737,Nm:5970,ps:1352889,pt:1352911,pd:0,pr:0,px:22,gs:2114,gt:1399343,fs:0,ft:319478,os:48819,ot:77275
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:35037046411,Ge:2105,Pp:0,Gp:0,Ec:119763,Em:131246,cp:119728,cb:9480760,cn:42,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:119763,Pm:131246,Oc:4793,Om:5318,Nc:5216,Nm:5839,ps:1199168,pt:1199190,pd:0,pr:0,px:22,gs:2105,gt:1245859,fs:0,ft:318664,os:43031,ot:71148
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:41597616329,Ge:2319,Pp:0,Gp:0,Ec:122967,Em:131721,cp:122932,cb:9554135,cn:42,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:122967,Pm:131721,Oc:4963,Om:5327,Nc:5454,Nm:5849,ps:1431702,pt:1431724,pd:0,pr:0,px:22,gs:2319,gt:1478143,fs:0,ft:320257,os:52172,ot:80795
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:45382486866,Ge:2185,Pp:0,Gp:0,Ec:126911,Em:135659,cp:126876,cb:9766974,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:126911,Pm:135659,Oc:5262,Om:5486,Nc:5739,Nm:5981,ps:1578581,pt:1578603,pd:0,pr:0,px:22,gs:2185,gt:1624228,fs:0,ft:320472,os:57786,ot:86700
T=Gn:8723,Gt:585813313,Gx:158007,Gm:4098,Pn:5562340,Pt:145289703058,Px:609723,Pm:5976,gn:5771106,gt:7190848819,gx:112716,gm:154,pn:88,pt:9574759,px:497658,pm:55080,Fn:1278850,Ft:1059984850,Fx:59666,Fm:205,On:315897,Ot:7163471747,Ox:615737,Om:205,Cn:180,Ct:161473,Cx:4867,Cm:390,cn:5562420,ct:129644443411,cx:602981,cm:5365,dn:8710,dt:555584470,dx:153822,dm:3191

