start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.041: Creating/pre-allocating files and filesets
  447: 0.048: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  447: 0.256: Removed any existing fileset bigfileset in 1 seconds
  447: 0.256: making tree for filset /mnt/bigfileset
  447: 2.005: Creating fileset bigfileset...
  447: 65.496: Preallocated 2244 of 2800 of fileset bigfileset in 64 seconds
  447: 65.496: waiting for fileset pre-allocation to finish
  451: 65.500: Starting 1 filereader instances
random seed: 808464433
  452: 67.223: Starting 10 filereaderthread threads
  447: 68.226: Running...
  447: 969.628: Run took 900 seconds...
  447: 969.951: Per-Operation Breakdown
statfile1            10181ops       11ops/s   0.0mb/s      1.9ms/op      213us/op-cpu [0ms - 1494ms]
deletefile1          10181ops       11ops/s   0.0mb/s     77.4ms/op     1015us/op-cpu [0ms - 2524ms]
closefile3           10181ops       11ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 10ms]
readfile1            10185ops       11ops/s   2.8mb/s    369.9ms/op    12150us/op-cpu [0ms - 4899ms]
openfile2            10187ops       11ops/s   0.0mb/s     15.2ms/op      340us/op-cpu [0ms - 2279ms]
closefile2           10187ops       11ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 0ms]
appendfilerand1      10187ops       11ops/s   0.1mb/s    363.0ms/op    10434us/op-cpu [0ms - 3533ms]
openfile1            10187ops       11ops/s   0.0mb/s      1.7ms/op      185us/op-cpu [0ms - 2581ms]
closefile1           10187ops       11ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
wrtfile1             10187ops       11ops/s   2.8mb/s      1.7ms/op      586us/op-cpu [0ms - 1453ms]
createfile1          10191ops       11ops/s   0.0mb/s     27.4ms/op      684us/op-cpu [0ms - 3092ms]
  447: 969.957: IO Summary: 112041 ops, 124.437 ops/s, (11/23 r/w),   5.7mb/s,   1064us cpu/op, 286.0ms latency
  447: 969.957: Shutting down processes


ENDDELIMETER


