start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.249: Creating/pre-allocating files and filesets
  447: 0.772: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  447: 1.392: Removed any existing fileset bigfileset in 1 seconds
  447: 1.392: making tree for filset /mnt/bigfileset
  447: 2.554: Creating fileset bigfileset...
  447: 31.548: Preallocated 2244 of 2800 of fileset bigfileset in 29 seconds
  447: 31.548: waiting for fileset pre-allocation to finish
  451: 31.552: Starting 1 filereader instances
random seed: 808464433
  452: 32.393: Starting 10 filereaderthread threads
  447: 33.406: Running...
  447: 933.612: Run took 900 seconds...
  447: 936.305: Per-Operation Breakdown
statfile1            19407ops       22ops/s   0.0mb/s      1.1ms/op      195us/op-cpu [0ms - 1740ms]
deletefile1          19407ops       22ops/s   0.0mb/s     52.4ms/op     2842us/op-cpu [0ms - 2860ms]
closefile3           19407ops       22ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 12ms]
readfile1            19411ops       22ops/s   5.4mb/s    208.5ms/op    15817us/op-cpu [0ms - 5918ms]
openfile2            19411ops       22ops/s   0.0mb/s      6.9ms/op      379us/op-cpu [0ms - 2190ms]
closefile2           19411ops       22ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 18ms]
appendfilerand1      19417ops       22ops/s   0.2mb/s    178.3ms/op    11740us/op-cpu [0ms - 3977ms]
openfile1            19417ops       22ops/s   0.0mb/s      1.6ms/op      164us/op-cpu [0ms - 2509ms]
closefile1           19417ops       22ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 20ms]
wrtfile1             19417ops       22ops/s   5.3mb/s      1.5ms/op      939us/op-cpu [0ms - 1788ms]
createfile1          19417ops       22ops/s   0.0mb/s     10.8ms/op      582us/op-cpu [0ms - 1857ms]
  447: 936.305: IO Summary: 213539 ops, 237.005 ops/s, (22/43 r/w),  10.8mb/s,   1274us cpu/op, 153.7ms latency
  447: 936.306: Shutting down processes


ENDDELIMETER


