start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.174: Creating/pre-allocating files and filesets
  454: 0.409: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  454: 0.460: Removed any existing fileset bigfileset in 1 seconds
  454: 0.460: making tree for filset /mnt/bigfileset
  454: 2.137: Creating fileset bigfileset...
  454: 38.843: Preallocated 2244 of 2800 of fileset bigfileset in 37 seconds
  454: 38.843: waiting for fileset pre-allocation to finish
  458: 38.848: Starting 1 filereader instances
random seed: 808464433
  459: 41.947: Starting 10 filereaderthread threads
  454: 42.948: Running...
  454: 943.800: Run took 900 seconds...
  454: 945.011: Per-Operation Breakdown
statfile1            14101ops       16ops/s   0.0mb/s      1.9ms/op      220us/op-cpu [0ms - 1624ms]
deletefile1          14102ops       16ops/s   0.0mb/s     73.9ms/op      996us/op-cpu [0ms - 2592ms]
closefile3           14102ops       16ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile1            14106ops       16ops/s   3.9mb/s    246.8ms/op    12599us/op-cpu [0ms - 4070ms]
openfile2            14106ops       16ops/s   0.0mb/s     12.4ms/op      311us/op-cpu [0ms - 2419ms]
closefile2           14106ops       16ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 9ms]
appendfilerand1      14110ops       16ops/s   0.1mb/s    251.4ms/op    10576us/op-cpu [0ms - 3462ms]
openfile1            14110ops       16ops/s   0.0mb/s      2.1ms/op      196us/op-cpu [0ms - 1010ms]
closefile1           14110ops       16ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 14ms]
wrtfile1             14111ops       16ops/s   3.8mb/s      2.5ms/op      573us/op-cpu [0ms - 1949ms]
createfile1          14111ops       16ops/s   0.0mb/s     16.7ms/op      502us/op-cpu [0ms - 2186ms]
  454: 945.016: IO Summary: 155175 ops, 172.254 ops/s, (16/31 r/w),   7.8mb/s,   1078us cpu/op, 202.6ms latency
  454: 945.016: Shutting down processes


ENDDELIMETER


