start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.020: Creating/pre-allocating files and filesets
  450: 0.789: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  450: 0.798: Removed any existing fileset bigfileset in 1 seconds
  450: 0.798: making tree for filset /mnt/bigfileset
  450: 2.491: Creating fileset bigfileset...
  450: 34.922: Preallocated 2244 of 2800 of fileset bigfileset in 33 seconds
  450: 34.922: waiting for fileset pre-allocation to finish
  454: 34.925: Starting 1 filereader instances
random seed: 808464433
  455: 35.435: Starting 10 filereaderthread threads
  450: 36.456: Running...
  450: 937.049: Run took 900 seconds...
  450: 938.334: Per-Operation Breakdown
statfile1            13850ops       15ops/s   0.0mb/s      1.5ms/op      236us/op-cpu [0ms - 1476ms]
deletefile1          13855ops       15ops/s   0.0mb/s     68.6ms/op      923us/op-cpu [0ms - 3356ms]
closefile3           13855ops       15ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 0ms]
readfile1            13856ops       15ops/s   3.9mb/s    259.9ms/op    12740us/op-cpu [0ms - 3855ms]
openfile2            13858ops       15ops/s   0.0mb/s     11.8ms/op      285us/op-cpu [0ms - 2701ms]
closefile2           13858ops       15ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 365ms]
appendfilerand1      13860ops       15ops/s   0.1mb/s    259.4ms/op    10497us/op-cpu [0ms - 3473ms]
openfile1            13860ops       15ops/s   0.0mb/s      1.2ms/op      187us/op-cpu [0ms - 900ms]
closefile1           13860ops       15ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 1ms]
wrtfile1             13860ops       15ops/s   3.7mb/s      2.2ms/op      592us/op-cpu [0ms - 1715ms]
createfile1          13860ops       15ops/s   0.0mb/s     19.6ms/op      607us/op-cpu [0ms - 2516ms]
  450: 938.342: IO Summary: 152432 ops, 169.292 ops/s, (15/31 r/w),   7.7mb/s,   1077us cpu/op, 208.1ms latency
  450: 938.342: Shutting down processes


ENDDELIMETER


