G=Tt:9166581,Te:25328,Cf:0,Af:76,Pf:0,Ta:159,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:192080,Em:198502,Oc:3393,Om:3468,Nc:6335,Nm:6529,Pc:192080,Pm:198502,Fc:100,Fm:107,Sc:0,Sm:0,Ep:2406530,Gd:0,Zt:0,Gz:0
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:52887743169,Ge:399832,Pp:0,Gp:0,Ec:48785,Em:55207,cp:48760,cb:5337015,cn:39,cm:19
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:48785,Pm:55207,Oc:846,Om:921,Nc:1580,Nm:1774,ps:815067,pt:815086,pd:0,pr:0,px:19,gs:399832,gt:824230,fs:3764,ft:1381795,os:6369,ot:32768
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:23554004318,Ge:195540,Pp:0,Gp:0,Ec:45634,Em:51498,cp:45609,cb:5195740,cn:39,cm:19
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:45634,Pm:51498,Oc:839,Om:894,Nc:1556,Nm:1649,ps:420524,pt:420543,pd:0,pr:0,px:19,gs:195540,gt:429413,fs:1886,ft:776334,os:3285,ot:18901
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:33593797765,Ge:278979,Pp:0,Gp:0,Ec:46698,Em:53220,cp:46673,cb:5229970,cn:39,cm:19
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:46698,Pm:53220,Oc:849,Om:905,Nc:1550,Nm:1716,ps:586557,pt:586576,pd:0,pr:0,px:19,gs:278979,gt:596868,fs:2708,ft:1019904,os:4637,ot:25246
C=CI:9,ww:0,ca:0,co:1,fr:0,Tc:33195101598,Ge:275397,Pp:0,Gp:0,Ec:50963,Em:52644,cp:50938,cb:5364237,cn:39,cm:19
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:50963,Pm:52644,Oc:859,Om:923,Nc:1649,Nm:1726,ps:584382,pt:584401,pd:0,pr:0,px:19,gs:275397,gt:592599,fs:2675,ft:1010310,os:4586,ot:24635
T=Gn:1149748,Gt:78442231707,Gx:601697,Gm:2779,Pn:2406530,Pt:57682528711,Px:583404,Pm:5943,gn:1318612,gt:1371032452,gx:62694,gm:154,pn:76,pt:6733009,px:489087,pm:58840,Fn:4188335,Ft:3879643179,Fx:101711,Fm:205,On:101610,Ot:1854577414,Ox:801861,Om:211,Cn:196,Ct:219784,Cx:5115,Cm:381,cn:2406606,ct:51877134574,cx:573996,cm:5380,dn:1149699,dt:75435755316,dx:600709,dm:3348

