start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.035: Creating/pre-allocating files and filesets
  446: 0.803: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  446: 0.811: Removed any existing fileset bigfileset in 1 seconds
  446: 0.811: making tree for filset /mnt/bigfileset
  446: 2.770: Creating fileset bigfileset...
  446: 35.617: Preallocated 2244 of 2800 of fileset bigfileset in 33 seconds
  446: 35.617: waiting for fileset pre-allocation to finish
  450: 35.621: Starting 1 filereader instances
random seed: 808464433
  451: 36.164: Starting 10 filereaderthread threads
  446: 37.164: Running...
  446: 937.935: Run took 900 seconds...
  446: 942.349: Per-Operation Breakdown
statfile1            12327ops       14ops/s   0.0mb/s      2.8ms/op      200us/op-cpu [0ms - 1810ms]
deletefile1          12327ops       14ops/s   0.0mb/s     70.2ms/op      892us/op-cpu [0ms - 2139ms]
closefile3           12327ops       14ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 8ms]
readfile1            12332ops       14ops/s   3.4mb/s    356.3ms/op    13709us/op-cpu [0ms - 3550ms]
openfile2            12332ops       14ops/s   0.0mb/s     11.5ms/op      264us/op-cpu [0ms - 1852ms]
closefile2           12332ops       14ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 12ms]
appendfilerand1      12337ops       14ops/s   0.1mb/s    225.1ms/op     7862us/op-cpu [0ms - 3227ms]
openfile1            12337ops       14ops/s   0.0mb/s      2.8ms/op      212us/op-cpu [0ms - 1196ms]
closefile1           12337ops       14ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 8ms]
wrtfile1             12337ops       14ops/s   3.3mb/s      2.2ms/op      600us/op-cpu [0ms - 1808ms]
createfile1          12337ops       14ops/s   0.0mb/s     33.3ms/op      810us/op-cpu [0ms - 2488ms]
  446: 942.350: IO Summary: 135662 ops, 150.244 ops/s, (14/27 r/w),   6.8mb/s,    980us cpu/op, 234.7ms latency
  446: 942.350: Shutting down processes


ENDDELIMETER


