start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 1.210: Creating/pre-allocating files and filesets
  453: 2.677: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  453: 3.297: Removed any existing fileset bigfileset in 1 seconds
  453: 3.297: making tree for filset /mnt/bigfileset
  453: 3.572: Creating fileset bigfileset...
  453: 33.044: Preallocated 2244 of 2800 of fileset bigfileset in 30 seconds
  453: 33.044: waiting for fileset pre-allocation to finish
  457: 33.048: Starting 1 filereader instances
random seed: 808464433
  458: 35.565: Starting 10 filereaderthread threads
  453: 36.878: Running...
  453: 937.083: Run took 900 seconds...
  453: 941.024: Per-Operation Breakdown
statfile1            17106ops       19ops/s   0.0mb/s      1.6ms/op      161us/op-cpu [0ms - 2078ms]
deletefile1          17107ops       19ops/s   0.0mb/s     56.4ms/op     2533us/op-cpu [0ms - 3657ms]
closefile3           17107ops       19ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 12ms]
readfile1            17112ops       19ops/s   4.7mb/s    285.8ms/op    16459us/op-cpu [0ms - 4501ms]
openfile2            17112ops       19ops/s   0.0mb/s      6.6ms/op      313us/op-cpu [0ms - 2451ms]
closefile2           17112ops       19ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 12ms]
appendfilerand1      17116ops       19ops/s   0.1mb/s    155.5ms/op     8620us/op-cpu [0ms - 4359ms]
openfile1            17116ops       19ops/s   0.0mb/s      0.9ms/op      163us/op-cpu [0ms - 1102ms]
closefile1           17116ops       19ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 21ms]
wrtfile1             17116ops       19ops/s   4.7mb/s      1.6ms/op      859us/op-cpu [0ms - 2419ms]
createfile1          17116ops       19ops/s   0.0mb/s      9.8ms/op      474us/op-cpu [0ms - 2463ms]
  453: 941.025: IO Summary: 188236 ops, 208.249 ops/s, (19/38 r/w),   9.5mb/s,   1094us cpu/op, 172.7ms latency
  453: 941.025: Shutting down processes


ENDDELIMETER


