start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.028: Creating/pre-allocating files and filesets
  448: 0.087: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  448: 0.139: Removed any existing fileset bigfileset in 1 seconds
  448: 0.139: making tree for filset /mnt/bigfileset
  448: 0.340: Creating fileset bigfileset...
  448: 25.300: Preallocated 2244 of 2800 of fileset bigfileset in 25 seconds
  448: 25.300: waiting for fileset pre-allocation to finish
  452: 25.303: Starting 1 filereader instances
random seed: 808464433
  453: 26.408: Starting 10 filereaderthread threads
  448: 27.409: Running...
  448: 928.049: Run took 900 seconds...
  448: 931.463: Per-Operation Breakdown
statfile1            11360ops       13ops/s   0.0mb/s      1.5ms/op      181us/op-cpu [0ms - 1172ms]
deletefile1          11360ops       13ops/s   0.0mb/s     76.0ms/op      894us/op-cpu [0ms - 2444ms]
closefile3           11365ops       13ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 2ms]
readfile1            11367ops       13ops/s   3.1mb/s    382.9ms/op    13589us/op-cpu [0ms - 3974ms]
openfile2            11367ops       13ops/s   0.0mb/s     12.3ms/op      274us/op-cpu [0ms - 2403ms]
closefile2           11369ops       13ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 5ms]
appendfilerand1      11369ops       13ops/s   0.1mb/s    245.8ms/op     7986us/op-cpu [0ms - 3305ms]
openfile1            11370ops       13ops/s   0.0mb/s      1.6ms/op      193us/op-cpu [0ms - 1126ms]
closefile1           11370ops       13ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 4ms]
wrtfile1             11370ops       13ops/s   3.1mb/s      1.5ms/op      582us/op-cpu [0ms - 1804ms]
createfile1          11370ops       13ops/s   0.0mb/s     33.3ms/op      702us/op-cpu [0ms - 2701ms]
  448: 931.463: IO Summary: 125037 ops, 138.584 ops/s, (13/25 r/w),   6.3mb/s,    976us cpu/op, 251.6ms latency
  448: 931.463: Shutting down processes


ENDDELIMETER


