start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.000: Allocated 170MB of shared memory
  445: 1.426: Creating/pre-allocating files and filesets
  445: 5.684: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  445: 5.867: Removed any existing fileset bigfileset in 1 seconds
  445: 5.867: making tree for filset /mnt/bigfileset
  445: 10.076: Creating fileset bigfileset...
  445: 68.937: Preallocated 2244 of 2800 of fileset bigfileset in 59 seconds
  445: 68.938: waiting for fileset pre-allocation to finish
  449: 68.943: Starting 1 filereader instances
random seed: 808464433
  450: 69.623: Starting 10 filereaderthread threads
  445: 70.636: Running...
  445: 972.429: Run took 900 seconds...
  445: 977.403: Per-Operation Breakdown
statfile1            8900ops       10ops/s   0.0mb/s      1.7ms/op      204us/op-cpu [0ms - 1194ms]
deletefile1          8906ops       10ops/s   0.0mb/s     83.3ms/op     1013us/op-cpu [0ms - 2709ms]
closefile3           8906ops       10ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 3ms]
readfile1            8906ops       10ops/s   2.5mb/s    517.2ms/op    13537us/op-cpu [0ms - 5462ms]
openfile2            8908ops       10ops/s   0.0mb/s     14.1ms/op      326us/op-cpu [0ms - 2591ms]
closefile2           8908ops       10ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 9ms]
appendfilerand1      8909ops       10ops/s   0.1mb/s    326.1ms/op     7825us/op-cpu [0ms - 3337ms]
openfile1            8909ops       10ops/s   0.0mb/s      2.9ms/op      214us/op-cpu [0ms - 1279ms]
closefile1           8910ops       10ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 227ms]
wrtfile1             8910ops       10ops/s   2.4mb/s      1.8ms/op      557us/op-cpu [0ms - 1506ms]
createfile1          8910ops       10ops/s   0.0mb/s     38.7ms/op      960us/op-cpu [0ms - 2267ms]
  445: 977.403: IO Summary: 97982 ops, 108.306 ops/s, (10/20 r/w),   4.9mb/s,    972us cpu/op, 328.5ms latency
  445: 977.403: Shutting down processes


ENDDELIMETER


