G=Tt:7894642,Te:3791727,Cf:0,Af:5,Pf:1889635,Ta:1,Lm:0,Et:77454,Ea:22758260,Rt:0,Ra:1889640,Rx:0,Fp:0,Ec:0,Em:70890,Oc:0,Om:1361,Nc:0,Nm:2403,Pc:0,Pm:70890,Fc:126632,Fm:126632,Sc:0,Sm:66068,Ep:142606,Gd:7407,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:9328566040,Ge:0,Pp:0,Gp:0,Ec:0,Em:0,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:1,Oc:0,Om:1,Nc:0,Nm:3,ps:0,pt:709199,pd:0,pr:0,px:709199,gs:0,gt:0,fs:0,ft:1239387,os:0,ot:29318
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:4621241787,Ge:410,Pp:0,Gp:0,Ec:0,Em:4129,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:4129,Oc:0,Om:350,Nc:0,Nm:232,ps:7038,pt:362994,pd:0,pr:0,px:355956,gs:410,gt:22183,fs:0,ft:686532,os:281,ot:16551
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:6299062837,Ge:11757,Pp:0,Gp:0,Ec:0,Em:32565,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:32565,Oc:0,Om:592,Nc:0,Nm:1066,ps:61908,pt:460739,pd:0,pr:0,px:398827,gs:11757,gt:75012,fs:95,ft:847703,os:490,ot:20403
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:6819663145,Ge:11253,Pp:0,Gp:0,Ec:0,Em:34196,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:34196,Oc:0,Om:638,Nc:0,Nm:1141,ps:73660,pt:499314,pd:0,pr:0,px:425653,gs:11253,gt:84948,fs:138,ft:914248,os:714,ot:22596
T=Gn:23420,Gt:166390928,Gx:51436,Gm:1379,Pn:142606,Pt:2046028812,Px:1293832,Pm:3130,gn:2060886,gt:1565599893,gx:50484,gm:154,pn:1889640,pt:19712311002,px:568132,pm:2053,Fn:3687839,Ft:3249233828,Fx:50437,Fm:205,On:88867,Ot:328914447,Ox:568137,Om:202,Cn:143733,Ct:460118023,Cx:54534,Cm:490,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

