start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.346: Creating/pre-allocating files and filesets
  449: 2.149: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  449: 3.556: Removed any existing fileset bigfileset in 2 seconds
  449: 3.556: making tree for filset /mnt/bigfileset
  449: 5.080: Creating fileset bigfileset...
  449: 69.474: Preallocated 2244 of 2800 of fileset bigfileset in 65 seconds
  449: 69.475: waiting for fileset pre-allocation to finish
  453: 69.481: Starting 1 filereader instances
random seed: 808464433
  454: 69.849: Starting 10 filereaderthread threads
  449: 70.870: Running...
  449: 971.108: Run took 900 seconds...
  449: 975.798: Per-Operation Breakdown
statfile1            18447ops       20ops/s   0.0mb/s      2.0ms/op      192us/op-cpu [0ms - 3518ms]
deletefile1          18449ops       20ops/s   0.0mb/s     73.0ms/op     3168us/op-cpu [0ms - 3754ms]
closefile3           18449ops       20ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 6ms]
readfile1            18454ops       20ops/s   5.1mb/s    198.1ms/op    12572us/op-cpu [0ms - 5232ms]
openfile2            18454ops       20ops/s   0.0mb/s     11.2ms/op      400us/op-cpu [0ms - 3044ms]
closefile2           18454ops       20ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 20ms]
appendfilerand1      18457ops       20ops/s   0.2mb/s    186.6ms/op    10721us/op-cpu [0ms - 4922ms]
openfile1            18457ops       20ops/s   0.0mb/s      1.4ms/op      171us/op-cpu [0ms - 1803ms]
closefile1           18457ops       20ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 14ms]
wrtfile1             18457ops       20ops/s   5.0mb/s      1.8ms/op      904us/op-cpu [0ms - 558ms]
createfile1          18457ops       20ops/s   0.0mb/s     10.9ms/op      537us/op-cpu [0ms - 1592ms]
  449: 975.798: IO Summary: 202992 ops, 224.926 ops/s, (20/41 r/w),  10.3mb/s,   1172us cpu/op, 161.7ms latency
  449: 975.798: Shutting down processes


ENDDELIMETER


