start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.081: Creating/pre-allocating files and filesets
  448: 1.730: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  448: 1.754: Removed any existing fileset bigfileset in 1 seconds
  448: 1.754: making tree for filset /mnt/bigfileset
  448: 4.313: Creating fileset bigfileset...
  448: 32.881: Preallocated 2244 of 2800 of fileset bigfileset in 29 seconds
  448: 32.881: waiting for fileset pre-allocation to finish
  452: 32.887: Starting 1 filereader instances
random seed: 808464433
  453: 34.194: Starting 10 filereaderthread threads
  448: 35.634: Running...
  448: 936.001: Run took 900 seconds...
  448: 937.182: Per-Operation Breakdown
statfile1            13637ops       15ops/s   0.0mb/s      1.5ms/op      186us/op-cpu [0ms - 2247ms]
deletefile1          13642ops       15ops/s   0.0mb/s     73.6ms/op      959us/op-cpu [0ms - 2874ms]
closefile3           13642ops       15ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 201ms]
readfile1            13642ops       15ops/s   3.8mb/s    255.5ms/op    10792us/op-cpu [0ms - 3593ms]
openfile2            13643ops       15ops/s   0.0mb/s     15.0ms/op      347us/op-cpu [0ms - 2580ms]
closefile2           13643ops       15ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 16ms]
appendfilerand1      13647ops       15ops/s   0.1mb/s    265.9ms/op     9516us/op-cpu [0ms - 3959ms]
openfile1            13647ops       15ops/s   0.0mb/s      1.3ms/op      158us/op-cpu [0ms - 1478ms]
closefile1           13647ops       15ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 286ms]
wrtfile1             13647ops       15ops/s   3.6mb/s      2.3ms/op      589us/op-cpu [0ms - 2071ms]
createfile1          13647ops       15ops/s   0.0mb/s     18.7ms/op      536us/op-cpu [0ms - 2537ms]
  448: 937.183: IO Summary: 150084 ops, 166.533 ops/s, (15/30 r/w),   7.6mb/s,    949us cpu/op, 211.3ms latency
  448: 937.183: Shutting down processes


ENDDELIMETER


