start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  441: 0.000: Allocated 170MB of shared memory
  441: 0.101: Creating/pre-allocating files and filesets
  441: 0.190: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  441: 0.198: Removed any existing fileset bigfileset in 1 seconds
  441: 0.198: making tree for filset /mnt/bigfileset
  441: 0.646: Creating fileset bigfileset...
  441: 29.835: Preallocated 2244 of 2800 of fileset bigfileset in 30 seconds
  441: 29.836: waiting for fileset pre-allocation to finish
  445: 29.840: Starting 1 filereader instances
random seed: 808464433
  446: 30.462: Starting 10 filereaderthread threads
  441: 31.480: Running...
  441: 933.293: Run took 900 seconds...
  441: 933.753: Per-Operation Breakdown
statfile1            13633ops       15ops/s   0.0mb/s      1.0ms/op      199us/op-cpu [0ms - 996ms]
deletefile1          13633ops       15ops/s   0.0mb/s     70.0ms/op      873us/op-cpu [0ms - 2949ms]
closefile3           13633ops       15ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile1            13639ops       15ops/s   3.8mb/s    257.0ms/op    10950us/op-cpu [0ms - 3567ms]
openfile2            13641ops       15ops/s   0.0mb/s     15.1ms/op      303us/op-cpu [0ms - 2279ms]
closefile2           13641ops       15ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
appendfilerand1      13642ops       15ops/s   0.1mb/s    265.8ms/op     9645us/op-cpu [0ms - 3711ms]
openfile1            13643ops       15ops/s   0.0mb/s      1.0ms/op      187us/op-cpu [0ms - 1325ms]
closefile1           13643ops       15ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 11ms]
wrtfile1             13643ops       15ops/s   3.7mb/s      2.3ms/op      589us/op-cpu [0ms - 1773ms]
createfile1          13643ops       15ops/s   0.0mb/s     21.3ms/op      531us/op-cpu [0ms - 2916ms]
  441: 933.754: IO Summary: 150034 ops, 166.653 ops/s, (15/30 r/w),   7.6mb/s,    976us cpu/op, 211.2ms latency
  441: 933.754: Shutting down processes


ENDDELIMETER


