start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.109: Creating/pre-allocating files and filesets
  450: 2.940: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  450: 3.084: Removed any existing fileset bigfileset in 1 seconds
  450: 3.084: making tree for filset /mnt/bigfileset
  450: 5.284: Creating fileset bigfileset...
  450: 67.783: Preallocated 2244 of 2800 of fileset bigfileset in 63 seconds
  450: 67.783: waiting for fileset pre-allocation to finish
  454: 67.789: Starting 1 filereader instances
random seed: 808464433
  455: 68.879: Starting 10 filereaderthread threads
  450: 69.880: Running...
  450: 971.840: Run took 900 seconds...
  450: 972.590: Per-Operation Breakdown
statfile1            10182ops       11ops/s   0.0mb/s      1.9ms/op      217us/op-cpu [0ms - 2432ms]
deletefile1          10182ops       11ops/s   0.0mb/s     82.3ms/op      964us/op-cpu [0ms - 2931ms]
closefile3           10182ops       11ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile1            10184ops       11ops/s   2.8mb/s    369.1ms/op    10912us/op-cpu [0ms - 5395ms]
openfile2            10187ops       11ops/s   0.0mb/s     15.2ms/op      352us/op-cpu [0ms - 2002ms]
closefile2           10187ops       11ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 12ms]
appendfilerand1      10191ops       11ops/s   0.1mb/s    369.0ms/op     9536us/op-cpu [0ms - 3539ms]
openfile1            10192ops       11ops/s   0.0mb/s      1.0ms/op      167us/op-cpu [0ms - 1621ms]
closefile1           10192ops       11ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 4ms]
wrtfile1             10192ops       11ops/s   2.7mb/s      1.2ms/op      603us/op-cpu [0ms - 1641ms]
createfile1          10192ops       11ops/s   0.0mb/s     14.9ms/op      399us/op-cpu [0ms - 3227ms]
  450: 972.591: IO Summary: 112063 ops, 124.467 ops/s, (11/23 r/w),   5.6mb/s,    963us cpu/op, 284.8ms latency
  450: 972.591: Shutting down processes


ENDDELIMETER


