G=Tt:9087167,Te:17605,Cf:0,Af:0,Pf:0,Ta:12517,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:198063,Em:205474,Oc:3562,Om:3669,Nc:6758,Nm:6928,Pc:198063,Pm:205474,Fc:2555,Fm:14928,Sc:2555,Sm:14928,Ep:2407048,Gd:2362609,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:10512073554,Ge:201173,Pp:0,Gp:0,Ec:50525,Em:52446,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:50525,Pm:52446,Oc:927,Om:994,Nc:1810,Nm:1915,ps:437800,pt:437800,pd:0,pr:0,px:0,gs:201173,gt:452106,fs:1897,ft:775454,os:3410,ot:19031
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:23619512151,Ge:383175,Pp:0,Gp:0,Ec:50648,Em:63101,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:50648,Pm:63101,Oc:847,Om:928,Nc:1627,Nm:1884,ps:805453,pt:805453,pd:0,pr:0,px:0,gs:383175,gt:816096,fs:3492,ft:1324633,os:6262,ot:32194
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:13656159178,Ge:279082,Pp:0,Gp:0,Ec:46678,Em:51729,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:46678,Pm:51729,Oc:832,Om:910,Nc:1536,Nm:1713,ps:569842,pt:569842,pd:0,pr:0,px:0,gs:279082,gt:592762,fs:2605,ft:990391,os:4417,ot:24408
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:14328401913,Ge:290520,Pp:0,Gp:0,Ec:50212,Em:51454,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:50212,Pm:51454,Oc:956,Om:956,Nc:1785,Nm:1785,ps:593953,pt:593953,pd:0,pr:0,px:0,gs:290520,gt:611235,fs:2510,ft:998579,os:4495,ot:24558
T=Gn:1153950,Gt:7265936092,Gx:108763,Gm:1255,Pn:2407048,Pt:47889603338,Px:550394,Pm:2667,gn:1335852,gt:1419337006,gx:57272,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4088990,Ft:3872669604,Fx:515640,Fm:205,On:100191,Ot:1668486132,Ox:26369422,Om:202,Cn:3560800,Ct:7124720692,Cx:135865,Cm:233,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

