G=Tt:7588924,Te:20015,Cf:0,Af:88,Pf:0,Ta:1177,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:244464,Em:321654,Oc:5343,Om:7907,Nc:8555,Nm:11573,Pc:244464,Pm:321654,Fc:35,Fm:38,Sc:5024,Sm:9203,Ep:2318371,Gd:2265678,Zt:0,Gz:6413047
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:27860840025,Ge:215645,Pp:0,Gp:0,Ec:67573,Em:73623,cp:67543,cb:6227267,cn:44,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:67573,Pm:73623,Oc:1207,Om:1270,Nc:2204,Nm:2372,ps:485201,pt:485223,pd:0,pr:0,px:22,gs:215645,gt:492936,fs:2120,ft:854076,os:3571,ot:20754
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:27579129097,Ge:216778,Pp:0,Gp:0,Ec:68866,Em:73327,cp:68836,cb:6237071,cn:44,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:68866,Pm:73327,Oc:1180,Om:1222,Nc:2233,Nm:2329,ps:484003,pt:484025,pd:0,pr:0,px:22,gs:216778,gt:492808,fs:2023,ft:846732,os:3527,ot:20867
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:21579447914,Ge:163293,Pp:0,Gp:0,Ec:67351,Em:73837,cp:67321,cb:6202240,cn:44,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:67351,Pm:73837,Oc:1217,Om:1266,Nc:2213,Nm:2384,ps:386119,pt:386141,pd:0,pr:0,px:22,gs:163293,gt:395163,fs:1614,ft:717347,os:2783,ot:17454
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:28911924924,Ge:5326,Pp:0,Gp:0,Ec:40674,Em:106580,cp:40639,cb:6341858,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:40674,Pm:106580,Oc:1739,Om:4285,Nc:1905,Nm:4691,ps:963048,pt:963070,pd:0,pr:0,px:22,gs:5326,gt:1010706,fs:0,ft:316849,os:36706,ot:64528
T=Gn:601042,Gt:40228022826,Gx:537658,Gm:2652,Pn:2318371,Pt:59119730362,Px:624185,Pm:6103,gn:1810491,gt:2003901158,gx:53940,gm:154,pn:88,pt:8443793,px:492574,pm:55089,Fn:2734958,Ft:2443579572,Fx:89342,Fm:205,On:123601,Ot:2127576106,Ox:2419860,Om:205,Cn:207,Ct:194504,Cx:5487,Cm:281,cn:2318454,ct:53147749152,cx:618140,cm:5480,dn:0,dt:0,dx:0,dm:2147483647

