start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  444: 0.000: Allocated 170MB of shared memory
  444: 0.048: Creating/pre-allocating files and filesets
  444: 0.259: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  444: 0.289: Removed any existing fileset logfiles in 1 seconds
  444: 0.289: making tree for filset /mnt/logfiles
  444: 0.378: Creating fileset logfiles...
  444: 0.378: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  444: 1.033: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  444: 1.035: Removed any existing fileset bigfileset in 1 seconds
  444: 1.035: making tree for filset /mnt/bigfileset
  444: 1.040: Creating fileset bigfileset...
  444: 27.070: Preallocated 8000 of 8000 of fileset bigfileset in 27 seconds
  444: 27.106: waiting for fileset pre-allocation to finish
  450: 27.218: Starting 1 filereader instances
random seed: 808464433
  451: 27.974: Starting 10 filereaderthread threads
  444: 29.072: Running...
  444: 929.234: Run took 900 seconds...
  444: 929.880: Per-Operation Breakdown
appendlog            15693ops       17ops/s   0.1mb/s      0.9ms/op       50us/op-cpu [0ms - 876ms]
closefile10          15683ops       17ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile10           15683ops       17ops/s   1.7mb/s     56.8ms/op     2024us/op-cpu [0ms - 1596ms]
openfile10           15684ops       17ops/s   0.0mb/s      0.4ms/op       27us/op-cpu [0ms - 385ms]
closefile9           15684ops       17ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile9            15684ops       17ops/s   1.7mb/s     55.7ms/op     1985us/op-cpu [0ms - 1611ms]
openfile9            15684ops       17ops/s   0.0mb/s      0.6ms/op       36us/op-cpu [0ms - 1056ms]
closefile8           15684ops       17ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile8            15684ops       17ops/s   1.7mb/s     54.3ms/op     1938us/op-cpu [0ms - 1602ms]
openfile8            15685ops       17ops/s   0.0mb/s      0.3ms/op       28us/op-cpu [0ms - 252ms]
closefile7           15685ops       17ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile7            15685ops       17ops/s   1.7mb/s     57.4ms/op     2036us/op-cpu [0ms - 1640ms]
openfile7            15687ops       17ops/s   0.0mb/s      0.5ms/op       31us/op-cpu [0ms - 1053ms]
closefile6           15687ops       17ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile6            15687ops       17ops/s   1.7mb/s     55.3ms/op     1913us/op-cpu [0ms - 1807ms]
openfile6            15687ops       17ops/s   0.0mb/s      0.3ms/op       32us/op-cpu [0ms - 253ms]
closefile5           15687ops       17ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile5            15688ops       17ops/s   1.7mb/s     55.9ms/op     1981us/op-cpu [0ms - 1640ms]
openfile5            15689ops       17ops/s   0.0mb/s      0.3ms/op       28us/op-cpu [0ms - 965ms]
closefile4           15689ops       17ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile4            15690ops       17ops/s   1.7mb/s     56.9ms/op     2080us/op-cpu [0ms - 1610ms]
openfile4            15690ops       17ops/s   0.0mb/s      0.4ms/op       31us/op-cpu [0ms - 321ms]
closefile3           15690ops       17ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile3            15690ops       17ops/s   1.7mb/s     55.5ms/op     1969us/op-cpu [0ms - 1716ms]
openfile3            15690ops       17ops/s   0.0mb/s      0.5ms/op       33us/op-cpu [0ms - 1032ms]
closefile2           15690ops       17ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile2            15690ops       17ops/s   1.7mb/s     57.1ms/op     2071us/op-cpu [0ms - 1693ms]
openfile2            15692ops       17ops/s   0.0mb/s      0.4ms/op       25us/op-cpu [0ms - 1058ms]
closefile1           15692ops       17ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile1            15692ops       17ops/s   1.7mb/s     58.0ms/op     2021us/op-cpu [0ms - 1834ms]
openfile1            15693ops       17ops/s   0.0mb/s      0.4ms/op       34us/op-cpu [0ms - 763ms]
  444: 929.881: IO Summary: 486318 ops, 539.916 ops/s, (174/17 r/w),  16.9mb/s,    141us cpu/op,  51.6ms latency
  444: 929.881: Shutting down processes


ENDDELIMETER


