start


Tue Aug 18 11:29:46 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.129: Creating/pre-allocating files and filesets
  453: 0.844: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 0.853: Removed any existing fileset logfiles in 1 seconds
  453: 0.853: making tree for filset /mnt/logfiles
  453: 0.853: Creating fileset logfiles...
  453: 0.853: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 2.032: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  453: 2.035: Removed any existing fileset bigfileset in 1 seconds
  453: 2.035: making tree for filset /mnt/bigfileset
  453: 2.039: Creating fileset bigfileset...
  453: 76.072: Preallocated 7000 of 7000 of fileset bigfileset in 75 seconds
  453: 76.073: waiting for fileset pre-allocation to finish
  459: 76.972: Starting 1 filereader instances
random seed: 808464433
  460: 83.708: Starting 10 filereaderthread threads
  453: 84.888: Running...
  453: 986.497: Run took 900 seconds...
  453: 987.319: Per-Operation Breakdown
appendlog            4909ops        5ops/s   0.0mb/s      2.8ms/op      212us/op-cpu [0ms - 408ms]
closefile10          4899ops        5ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile10           4900ops        5ops/s   0.5mb/s    180.2ms/op     6459us/op-cpu [0ms - 2831ms]
openfile10           4900ops        5ops/s   0.0mb/s      1.0ms/op      127us/op-cpu [0ms - 1531ms]
closefile9           4900ops        5ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile9            4900ops        5ops/s   0.5mb/s    170.8ms/op     6220us/op-cpu [0ms - 3191ms]
openfile9            4900ops        5ops/s   0.0mb/s      1.7ms/op      116us/op-cpu [0ms - 1262ms]
closefile8           4900ops        5ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile8            4901ops        5ops/s   0.5mb/s    187.8ms/op     6637us/op-cpu [0ms - 2541ms]
openfile8            4901ops        5ops/s   0.0mb/s      1.1ms/op      104us/op-cpu [0ms - 1520ms]
closefile7           4901ops        5ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile7            4902ops        5ops/s   0.5mb/s    175.7ms/op     6679us/op-cpu [0ms - 2984ms]
openfile7            4902ops        5ops/s   0.0mb/s      0.8ms/op       94us/op-cpu [0ms - 1217ms]
closefile6           4902ops        5ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile6            4906ops        5ops/s   0.5mb/s    178.9ms/op     6645us/op-cpu [0ms - 3161ms]
openfile6            4906ops        5ops/s   0.0mb/s      1.7ms/op      120us/op-cpu [0ms - 1524ms]
closefile5           4906ops        5ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile5            4907ops        5ops/s   0.5mb/s    172.6ms/op     6462us/op-cpu [0ms - 1893ms]
openfile5            4907ops        5ops/s   0.0mb/s      0.4ms/op      106us/op-cpu [0ms - 1244ms]
closefile4           4907ops        5ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile4            4907ops        5ops/s   0.5mb/s    179.1ms/op     6560us/op-cpu [1ms - 2336ms]
openfile4            4907ops        5ops/s   0.0mb/s      1.2ms/op      112us/op-cpu [0ms - 1516ms]
closefile3           4907ops        5ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 1ms]
readfile3            4908ops        5ops/s   0.5mb/s    186.3ms/op     6767us/op-cpu [0ms - 3159ms]
openfile3            4908ops        5ops/s   0.0mb/s      2.1ms/op       88us/op-cpu [0ms - 1535ms]
closefile2           4908ops        5ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile2            4909ops        5ops/s   0.5mb/s    187.5ms/op     6906us/op-cpu [0ms - 3160ms]
openfile2            4909ops        5ops/s   0.0mb/s      0.7ms/op      110us/op-cpu [0ms - 1530ms]
closefile1           4909ops        5ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile1            4909ops        5ops/s   0.5mb/s    188.5ms/op     6814us/op-cpu [0ms - 2728ms]
openfile1            4909ops        5ops/s   0.0mb/s      1.2ms/op      110us/op-cpu [0ms - 1536ms]
  453: 987.320: IO Summary: 152046 ops, 168.792 ops/s, (54/5 r/w),   5.3mb/s,    681us cpu/op, 165.6ms latency
  453: 987.320: Shutting down processes
Tue Aug 18 11:46:35 IST 2015


ENDDELIMETER


