start


Wed Aug 19 04:26:42 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.085: Creating/pre-allocating files and filesets
  453: 0.346: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  453: 0.458: Removed any existing fileset bigfileset in 1 seconds
  453: 0.458: making tree for filset /mnt/bigfileset
  453: 1.254: Creating fileset bigfileset...
  453: 74.041: Preallocated 2872 of 3600 of fileset bigfileset in 73 seconds
  453: 74.042: waiting for fileset pre-allocation to finish
  457: 74.859: Starting 1 filereader instances
random seed: 808464433
  458: 76.497: Starting 10 filereaderthread threads
  453: 79.159: Running...
  453: 979.516: Run took 900 seconds...
  453: 983.261: Per-Operation Breakdown
statfile1            8275ops        9ops/s   0.0mb/s      3.5ms/op      262us/op-cpu [0ms - 1803ms]
deletefile1          8275ops        9ops/s   0.0mb/s    128.1ms/op     1169us/op-cpu [0ms - 3057ms]
closefile3           8275ops        9ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 1ms]
readfile1            8276ops        9ops/s   2.3mb/s    499.8ms/op    12918us/op-cpu [0ms - 4534ms]
openfile2            8283ops        9ops/s   0.0mb/s     20.9ms/op      404us/op-cpu [0ms - 3059ms]
closefile2           8283ops        9ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 10ms]
appendfilerand1      8283ops        9ops/s   0.1mb/s    352.5ms/op     7963us/op-cpu [0ms - 3925ms]
openfile1            8284ops        9ops/s   0.0mb/s      3.3ms/op      206us/op-cpu [0ms - 1811ms]
closefile1           8284ops        9ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 2ms]
wrtfile1             8284ops        9ops/s   2.2mb/s      0.8ms/op      525us/op-cpu [0ms - 541ms]
createfile1          8285ops        9ops/s   0.0mb/s     44.5ms/op      871us/op-cpu [0ms - 2225ms]
  453: 983.261: IO Summary: 91087 ops, 100.828 ops/s, (9/18 r/w),   4.5mb/s,    968us cpu/op, 351.1ms latency
  453: 983.261: Shutting down processes
Wed Aug 19 04:43:25 IST 2015


ENDDELIMETER


