start


Sat Aug 15 05:09:46 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.050: Creating/pre-allocating files and filesets
  448: 1.659: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 1.675: Removed any existing fileset logfiles in 1 seconds
  448: 1.876: making tree for filset /mnt/logfiles
  448: 1.876: Creating fileset logfiles...
  448: 1.876: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 1.915: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  448: 1.918: Removed any existing fileset bigfileset in 1 seconds
  448: 1.918: making tree for filset /mnt/bigfileset
  448: 1.923: Creating fileset bigfileset...
  448: 84.385: Preallocated 9000 of 9000 of fileset bigfileset in 83 seconds
  448: 84.387: waiting for fileset pre-allocation to finish
  454: 85.000: Starting 1 filereader instances
random seed: 808464433
  455: 89.293: Starting 10 filereaderthread threads
  448: 92.217: Running...
  448: 993.894: Run took 900 seconds...
  448: 993.900: Per-Operation Breakdown
appendlog            5717ops        6ops/s   0.0mb/s      3.2ms/op      217us/op-cpu [0ms - 1454ms]
closefile10          5707ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile10           5707ops        6ops/s   0.6mb/s    150.2ms/op     6264us/op-cpu [0ms - 1828ms]
openfile10           5707ops        6ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 12ms]
closefile9           5707ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile9            5707ops        6ops/s   0.6mb/s    153.4ms/op     6292us/op-cpu [0ms - 1742ms]
openfile9            5707ops        6ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 12ms]
closefile8           5707ops        6ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile8            5707ops        6ops/s   0.6mb/s    162.4ms/op     6427us/op-cpu [0ms - 2721ms]
openfile8            5712ops        6ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 4ms]
closefile7           5712ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile7            5712ops        6ops/s   0.6mb/s    151.7ms/op     6175us/op-cpu [0ms - 2776ms]
openfile7            5713ops        6ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 2ms]
closefile6           5713ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile6            5713ops        6ops/s   0.6mb/s    154.8ms/op     6434us/op-cpu [0ms - 1915ms]
openfile6            5714ops        6ops/s   0.0mb/s      0.1ms/op       96us/op-cpu [0ms - 191ms]
closefile5           5714ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 2ms]
readfile5            5714ops        6ops/s   0.6mb/s    149.8ms/op     6145us/op-cpu [0ms - 1859ms]
openfile5            5714ops        6ops/s   0.0mb/s      0.1ms/op       96us/op-cpu [0ms - 191ms]
closefile4           5714ops        6ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 0ms]
readfile4            5714ops        6ops/s   0.6mb/s    160.4ms/op     6614us/op-cpu [0ms - 1962ms]
openfile4            5714ops        6ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 14ms]
closefile3           5714ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile3            5714ops        6ops/s   0.6mb/s    156.9ms/op     6579us/op-cpu [0ms - 2443ms]
openfile3            5714ops        6ops/s   0.0mb/s      0.1ms/op      100us/op-cpu [0ms - 191ms]
closefile2           5714ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 0ms]
readfile2            5714ops        6ops/s   0.6mb/s    157.2ms/op     6461us/op-cpu [0ms - 1763ms]
openfile2            5717ops        6ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 3ms]
closefile1           5717ops        6ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile1            5717ops        6ops/s   0.6mb/s    165.1ms/op     6456us/op-cpu [0ms - 2564ms]
openfile1            5717ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 7ms]
  448: 993.904: IO Summary: 177084 ops, 196.683 ops/s, (63/6 r/w),   6.1mb/s,    791us cpu/op, 142.3ms latency
  448: 993.904: Shutting down processes
Sat Aug 15 05:26:29 IST 2015


ENDDELIMETER


