start


Thu Aug 13 09:46:04 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.624: Creating/pre-allocating files and filesets
  449: 1.469: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  449: 3.223: Removed any existing fileset bigfileset in 2 seconds
  449: 3.223: making tree for filset /mnt/bigfileset
  449: 6.924: Creating fileset bigfileset...
  449: 116.921: Preallocated 4467 of 5600 of fileset bigfileset in 110 seconds
  449: 116.926: waiting for fileset pre-allocation to finish
  453: 117.232: Starting 1 filereader instances
random seed: 808464433
  454: 123.920: Starting 10 filereaderthread threads
  449: 126.304: Running...
  449: 1027.170: Run took 900 seconds...
  449: 1027.173: Per-Operation Breakdown
statfile1            8567ops       10ops/s   0.0mb/s      0.5ms/op      214us/op-cpu [0ms - 1289ms]
deletefile1          8567ops       10ops/s   0.0mb/s     90.6ms/op     1060us/op-cpu [0ms - 2646ms]
closefile3           8567ops       10ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 4ms]
readfile1            8567ops       10ops/s   2.4mb/s    510.0ms/op    14297us/op-cpu [0ms - 6953ms]
openfile2            8572ops       10ops/s   0.0mb/s     12.3ms/op      397us/op-cpu [0ms - 2169ms]
closefile2           8572ops       10ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
appendfilerand1      8572ops       10ops/s   0.1mb/s    407.2ms/op    10197us/op-cpu [0ms - 3752ms]
openfile1            8577ops       10ops/s   0.0mb/s      0.7ms/op      171us/op-cpu [0ms - 2031ms]
closefile1           8577ops       10ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 15ms]
wrtfile1             8577ops       10ops/s   2.3mb/s      1.1ms/op      628us/op-cpu [0ms - 980ms]
createfile1          8577ops       10ops/s   0.0mb/s      1.5ms/op      194us/op-cpu [0ms - 1736ms]
  449: 1027.177: IO Summary: 94292 ops, 104.668 ops/s, (10/19 r/w),   4.8mb/s,   1142us cpu/op, 341.2ms latency
  449: 1027.177: Shutting down processes
Thu Aug 13 10:03:19 IST 2015


ENDDELIMETER


