start


Thu Aug 13 09:46:04 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.007: Creating/pre-allocating files and filesets
  450: 0.079: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  450: 0.146: Removed any existing fileset bigfileset in 1 seconds
  450: 0.146: making tree for filset /mnt/bigfileset
  450: 0.209: Creating fileset bigfileset...
  450: 50.845: Preallocated 4467 of 5600 of fileset bigfileset in 51 seconds
  450: 50.845: waiting for fileset pre-allocation to finish
  454: 51.101: Starting 1 filereader instances
random seed: 808464433
  455: 52.219: Starting 10 filereaderthread threads
  450: 53.228: Running...
  450: 954.160: Run took 900 seconds...
  450: 954.163: Per-Operation Breakdown
statfile1            17869ops       20ops/s   0.0mb/s      0.9ms/op      160us/op-cpu [0ms - 1538ms]
deletefile1          17869ops       20ops/s   0.0mb/s     33.0ms/op     1104us/op-cpu [0ms - 3611ms]
closefile3           17869ops       20ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile1            17869ops       20ops/s   5.0mb/s    274.8ms/op    17368us/op-cpu [0ms - 4856ms]
openfile2            17877ops       20ops/s   0.0mb/s      8.9ms/op      309us/op-cpu [0ms - 3455ms]
closefile2           17877ops       20ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 5ms]
appendfilerand1      17877ops       20ops/s   0.2mb/s    170.4ms/op    10335us/op-cpu [0ms - 3205ms]
openfile1            17879ops       20ops/s   0.0mb/s      1.2ms/op      149us/op-cpu [0ms - 3052ms]
closefile1           17879ops       20ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 12ms]
wrtfile1             17879ops       20ops/s   4.9mb/s      5.4ms/op     1052us/op-cpu [0ms - 1632ms]
createfile1          17879ops       20ops/s   0.0mb/s      7.2ms/op      536us/op-cpu [0ms - 1481ms]
  450: 954.167: IO Summary: 196623 ops, 218.244 ops/s, (20/40 r/w),  10.0mb/s,   1229us cpu/op, 167.2ms latency
  450: 954.167: Shutting down processes
Thu Aug 13 10:19:17 IST 2015


ENDDELIMETER


