G=Tt:9552127,Te:17675,Cf:0,Af:88,Pf:0,Ta:824,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:258524,Em:284914,Oc:4398,Om:4887,Nc:8256,Nm:9134,Pc:258524,Pm:284914,Fc:35,Fm:39,Sc:4202,Sm:5922,Ep:2537709,Gd:2507365,Zt:0,Gz:5779049
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:18746800844,Ge:91248,Pp:0,Gp:0,Ec:96615,Em:101795,cp:96580,cb:7270914,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:96615,Pm:101795,Oc:1608,Om:1675,Nc:3035,Nm:3199,ps:427369,pt:427391,pd:0,pr:0,px:22,gs:91248,gt:436849,fs:1010,ft:811913,os:4142,ot:28108
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:33722855420,Ge:34378,Pp:0,Gp:0,Ec:57726,Em:83866,cp:57691,cb:6439093,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:57726,Pm:83866,Oc:928,Om:1400,Nc:1757,Nm:2615,ps:1010254,pt:1010276,pd:0,pr:0,px:22,gs:34378,gt:1020737,fs:416,ft:1445774,os:14589,ot:74050
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:16331380695,Ge:2354,Pp:0,Gp:0,Ec:39047,Em:43773,cp:39012,cb:5430737,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:39047,Pm:43773,Oc:711,Om:737,Nc:1321,Nm:1397,ps:536479,pt:536501,pd:0,pr:0,px:22,gs:2354,gt:553799,fs:4,ft:980403,os:8172,ot:55200
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:26810203758,Ge:147657,Pp:0,Gp:0,Ec:65136,Em:92621,cp:65106,cb:5433804,cn:44,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:65136,Pm:92621,Oc:1151,Om:1552,Nc:2143,Nm:2922,ps:563607,pt:563629,pd:0,pr:0,px:22,gs:147657,gt:573078,fs:1640,ft:985514,os:5944,ot:29937
T=Gn:275637,Gt:19672950431,Gx:546245,Gm:3521,Pn:2537709,Pt:66628410476,Px:664236,Pm:6103,gn:2326407,gt:2550960489,gx:82677,gm:154,pn:88,pt:8830329,px:492171,pm:55428,Fn:4223561,Ft:4048093255,Fx:669383,Fm:205,On:187295,Ot:2701927829,Ox:664842,Om:202,Cn:189,Ct:154576,Cx:4604,Cm:266,cn:2537797,ct:59872959771,cx:661225,cm:5465,dn:0,dt:0,dx:0,dm:2147483647

