start


Tue Aug 11 17:22:57 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 1.519: Creating/pre-allocating files and filesets
  450: 9.311: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  450: 11.817: Removed any existing fileset bigfileset in 3 seconds
  450: 11.817: making tree for filset /mnt/bigfileset
  450: 17.160: Creating fileset bigfileset...
  450: 115.434: Preallocated 3189 of 4000 of fileset bigfileset in 99 seconds
  450: 116.434: waiting for fileset pre-allocation to finish
  454: 117.595: Starting 1 filereader instances
random seed: 808464433
  455: 124.763: Starting 10 filereaderthread threads
  450: 127.351: Running...
  450: 1028.301: Run took 900 seconds...
  450: 1028.980: Per-Operation Breakdown
statfile1            9890ops       11ops/s   0.0mb/s      0.9ms/op       58us/op-cpu [0ms - 929ms]
deletefile1          9890ops       11ops/s   0.0mb/s     83.8ms/op      363us/op-cpu [0ms - 2595ms]
closefile3           9891ops       11ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile1            9892ops       11ops/s   2.7mb/s    486.9ms/op     4745us/op-cpu [0ms - 5284ms]
openfile2            9896ops       11ops/s   0.0mb/s     12.5ms/op      113us/op-cpu [0ms - 1919ms]
closefile2           9896ops       11ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
appendfilerand1      9896ops       11ops/s   0.1mb/s    297.2ms/op     2550us/op-cpu [0ms - 3415ms]
openfile1            9900ops       11ops/s   0.0mb/s      0.7ms/op       29us/op-cpu [0ms - 964ms]
closefile1           9900ops       11ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
wrtfile1             9900ops       11ops/s   2.7mb/s      0.3ms/op      162us/op-cpu [0ms - 885ms]
createfile1          9900ops       11ops/s   0.0mb/s      5.9ms/op       71us/op-cpu [0ms - 1682ms]
  450: 1028.980: IO Summary: 108851 ops, 120.854 ops/s, (11/22 r/w),   5.5mb/s,    266us cpu/op, 296.0ms latency
  450: 1028.980: Shutting down processes
Tue Aug 11 17:40:54 IST 2015


ENDDELIMETER


