start


Tue Aug 11 17:22:56 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.037: Creating/pre-allocating files and filesets
  455: 0.200: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  455: 0.341: Removed any existing fileset bigfileset in 1 seconds
  455: 0.341: making tree for filset /mnt/bigfileset
  455: 0.747: Creating fileset bigfileset...
  455: 42.314: Preallocated 3189 of 4000 of fileset bigfileset in 42 seconds
  455: 42.685: waiting for fileset pre-allocation to finish
  459: 42.883: Starting 1 filereader instances
random seed: 808464433
  460: 50.015: Starting 10 filereaderthread threads
  455: 51.104: Running...
  455: 951.310: Run took 900 seconds...
  455: 952.210: Per-Operation Breakdown
statfile1            10945ops       12ops/s   0.0mb/s      0.7ms/op       45us/op-cpu [0ms - 2080ms]
deletefile1          10945ops       12ops/s   0.0mb/s     79.8ms/op      312us/op-cpu [0ms - 2352ms]
closefile3           10945ops       12ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile1            10947ops       12ops/s   3.0mb/s    424.2ms/op     4607us/op-cpu [0ms - 3404ms]
openfile2            10953ops       12ops/s   0.0mb/s     11.1ms/op       83us/op-cpu [0ms - 2257ms]
closefile2           10953ops       12ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
appendfilerand1      10954ops       12ops/s   0.1mb/s    269.7ms/op     2752us/op-cpu [0ms - 3858ms]
openfile1            10955ops       12ops/s   0.0mb/s      0.5ms/op       40us/op-cpu [0ms - 554ms]
closefile1           10955ops       12ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
wrtfile1             10955ops       12ops/s   3.0mb/s      0.6ms/op      168us/op-cpu [0ms - 1157ms]
createfile1          10955ops       12ops/s   0.0mb/s      6.4ms/op       69us/op-cpu [0ms - 2166ms]
  455: 952.210: IO Summary: 120462 ops, 133.695 ops/s, (12/24 r/w),   6.1mb/s,    276us cpu/op, 264.2ms latency
  455: 952.210: Shutting down processes
Tue Aug 11 17:38:57 IST 2015


ENDDELIMETER


