start


Tue Aug 11 17:22:57 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  459: 0.000: Allocated 170MB of shared memory
  459: 0.087: Creating/pre-allocating files and filesets
  459: 0.364: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  459: 0.826: Removed any existing fileset bigfileset in 1 seconds
  459: 0.826: making tree for filset /mnt/bigfileset
  459: 4.473: Creating fileset bigfileset...
  459: 36.012: Preallocated 3189 of 4000 of fileset bigfileset in 32 seconds
  459: 36.391: waiting for fileset pre-allocation to finish
  463: 36.654: Starting 1 filereader instances
random seed: 808464433
  464: 38.298: Starting 10 filereaderthread threads
  459: 39.395: Running...
  459: 941.052: Run took 900 seconds...
  459: 942.542: Per-Operation Breakdown
statfile1            11588ops       13ops/s   0.0mb/s      1.3ms/op       74us/op-cpu [0ms - 1273ms]
deletefile1          11588ops       13ops/s   0.0mb/s     80.6ms/op      312us/op-cpu [0ms - 2514ms]
closefile3           11588ops       13ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile1            11588ops       13ops/s   3.2mb/s    364.9ms/op     4325us/op-cpu [0ms - 3431ms]
openfile2            11589ops       13ops/s   0.0mb/s     13.2ms/op      110us/op-cpu [0ms - 1858ms]
closefile2           11589ops       13ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
appendfilerand1      11589ops       13ops/s   0.1mb/s    231.9ms/op     2646us/op-cpu [0ms - 3039ms]
openfile1            11589ops       13ops/s   0.0mb/s      2.5ms/op       62us/op-cpu [0ms - 1313ms]
closefile1           11589ops       13ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
wrtfile1             11589ops       13ops/s   3.1mb/s      1.3ms/op      187us/op-cpu [0ms - 1288ms]
createfile1          11589ops       13ops/s   0.0mb/s     46.8ms/op      310us/op-cpu [0ms - 2918ms]
  459: 942.542: IO Summary: 127475 ops, 141.453 ops/s, (13/26 r/w),   6.4mb/s,    274us cpu/op, 247.5ms latency
  459: 942.542: Shutting down processes
Tue Aug 11 17:39:00 IST 2015


ENDDELIMETER


