start


Tue Aug 11 17:22:56 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  457: 0.000: Allocated 170MB of shared memory
  457: 0.040: Creating/pre-allocating files and filesets
  457: 0.090: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  457: 0.152: Removed any existing fileset bigfileset in 1 seconds
  457: 0.152: making tree for filset /mnt/bigfileset
  457: 0.184: Creating fileset bigfileset...
  457: 34.919: Preallocated 3189 of 4000 of fileset bigfileset in 35 seconds
  457: 35.348: waiting for fileset pre-allocation to finish
  461: 35.925: Starting 1 filereader instances
random seed: 808464433
  462: 37.869: Starting 10 filereaderthread threads
  457: 38.906: Running...
  457: 939.037: Run took 900 seconds...
  457: 941.324: Per-Operation Breakdown
statfile1            16851ops       19ops/s   0.0mb/s      1.7ms/op       43us/op-cpu [0ms - 1174ms]
deletefile1          16858ops       19ops/s   0.0mb/s     73.3ms/op     1012us/op-cpu [0ms - 3324ms]
closefile3           16858ops       19ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile1            16860ops       19ops/s   4.7mb/s    278.4ms/op     4956us/op-cpu [0ms - 5658ms]
openfile2            16860ops       19ops/s   0.0mb/s      7.1ms/op      105us/op-cpu [0ms - 2625ms]
closefile2           16860ops       19ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
appendfilerand1      16861ops       19ops/s   0.1mb/s    152.4ms/op     2612us/op-cpu [0ms - 3366ms]
openfile1            16861ops       19ops/s   0.0mb/s      1.8ms/op       40us/op-cpu [0ms - 1685ms]
closefile1           16861ops       19ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
wrtfile1             16861ops       19ops/s   4.6mb/s      1.8ms/op      243us/op-cpu [0ms - 1298ms]
createfile1          16861ops       19ops/s   0.0mb/s     14.7ms/op      223us/op-cpu [0ms - 1532ms]
  457: 941.324: IO Summary: 185452 ops, 205.531 ops/s, (19/37 r/w),   9.4mb/s,    271us cpu/op, 177.1ms latency
  457: 941.324: Shutting down processes
Tue Aug 11 17:56:38 IST 2015


ENDDELIMETER


