start


Wed Aug 19 03:39:09 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.022: Creating/pre-allocating files and filesets
  452: 0.131: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  452: 0.196: Removed any existing fileset bigfileset in 1 seconds
  452: 0.196: making tree for filset /mnt/bigfileset
  452: 3.274: Creating fileset bigfileset...
  452: 76.942: Preallocated 2872 of 3600 of fileset bigfileset in 74 seconds
  452: 76.942: waiting for fileset pre-allocation to finish
  456: 77.325: Starting 1 filereader instances
random seed: 808464433
  457: 79.769: Starting 10 filereaderthread threads
  452: 80.938: Running...
  452: 981.225: Run took 900 seconds...
  452: 985.373: Per-Operation Breakdown
statfile1            9374ops       10ops/s   0.0mb/s      1.9ms/op      193us/op-cpu [0ms - 1141ms]
deletefile1          9374ops       10ops/s   0.0mb/s    100.6ms/op      937us/op-cpu [0ms - 2406ms]
closefile3           9374ops       10ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 2ms]
readfile1            9379ops       10ops/s   2.6mb/s    427.9ms/op    12788us/op-cpu [0ms - 5547ms]
openfile2            9379ops       10ops/s   0.0mb/s     19.3ms/op      338us/op-cpu [0ms - 2371ms]
closefile2           9379ops       10ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 1ms]
appendfilerand1      9384ops       10ops/s   0.1mb/s    331.2ms/op     8626us/op-cpu [0ms - 3376ms]
openfile1            9384ops       10ops/s   0.0mb/s      2.5ms/op      197us/op-cpu [0ms - 1171ms]
closefile1           9384ops       10ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 11ms]
wrtfile1             9384ops       10ops/s   2.5mb/s      1.4ms/op      588us/op-cpu [0ms - 2294ms]
createfile1          9384ops       10ops/s   0.0mb/s     51.7ms/op      968us/op-cpu [0ms - 3465ms]
  452: 985.373: IO Summary: 103179 ops, 114.130 ops/s, (10/21 r/w),   5.2mb/s,    978us cpu/op, 312.1ms latency
  452: 985.373: Shutting down processes
Wed Aug 19 03:56:08 IST 2015


ENDDELIMETER


