start


Wed Aug 19 03:39:09 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 9.985: Creating/pre-allocating files and filesets
  453: 11.394: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 11.403: Removed any existing fileset logfiles in 1 seconds
  453: 11.403: making tree for filset /mnt/logfiles
  453: 11.403: Creating fileset logfiles...
  453: 11.403: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 11.424: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  453: 11.426: Removed any existing fileset bigfileset in 1 seconds
  453: 11.426: making tree for filset /mnt/bigfileset
  453: 11.433: Creating fileset bigfileset...
  453: 190.217: Preallocated 12000 of 12000 of fileset bigfileset in 179 seconds
  453: 190.778: waiting for fileset pre-allocation to finish
  459: 192.073: Starting 1 filereader instances
random seed: 808464433
  460: 201.529: Starting 10 filereaderthread threads
  453: 202.797: Running...
  453: 1103.116: Run took 900 seconds...
  453: 1104.660: Per-Operation Breakdown
appendlog            4946ops        5ops/s   0.0mb/s      7.0ms/op      241us/op-cpu [0ms - 1062ms]
closefile10          4936ops        5ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile10           4936ops        5ops/s   0.5mb/s    179.6ms/op     6471us/op-cpu [0ms - 1854ms]
openfile10           4936ops        5ops/s   0.0mb/s      1.4ms/op      101us/op-cpu [0ms - 1577ms]
closefile9           4936ops        5ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile9            4938ops        5ops/s   0.5mb/s    180.4ms/op     6865us/op-cpu [0ms - 2049ms]
openfile9            4938ops        5ops/s   0.0mb/s      1.0ms/op      134us/op-cpu [0ms - 922ms]
closefile8           4938ops        5ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile8            4938ops        5ops/s   0.5mb/s    176.5ms/op     6582us/op-cpu [0ms - 2490ms]
openfile8            4938ops        5ops/s   0.0mb/s      0.9ms/op      115us/op-cpu [0ms - 559ms]
closefile7           4938ops        5ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile7            4939ops        5ops/s   0.5mb/s    177.9ms/op     6841us/op-cpu [0ms - 1869ms]
openfile7            4939ops        5ops/s   0.0mb/s      1.3ms/op       99us/op-cpu [0ms - 1527ms]
closefile6           4939ops        5ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile6            4940ops        5ops/s   0.5mb/s    175.6ms/op     6601us/op-cpu [0ms - 2336ms]
openfile6            4940ops        5ops/s   0.0mb/s      1.1ms/op      115us/op-cpu [0ms - 1256ms]
closefile5           4940ops        5ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile5            4942ops        5ops/s   0.5mb/s    177.0ms/op     6597us/op-cpu [0ms - 1929ms]
openfile5            4942ops        5ops/s   0.0mb/s      1.3ms/op      125us/op-cpu [0ms - 1527ms]
closefile4           4942ops        5ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 2ms]
readfile4            4942ops        5ops/s   0.5mb/s    178.4ms/op     6839us/op-cpu [0ms - 1936ms]
openfile4            4942ops        5ops/s   0.0mb/s      1.0ms/op      121us/op-cpu [0ms - 1497ms]
closefile3           4942ops        5ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile3            4942ops        5ops/s   0.5mb/s    177.4ms/op     6574us/op-cpu [0ms - 2695ms]
openfile3            4942ops        5ops/s   0.0mb/s      0.4ms/op      136us/op-cpu [0ms - 941ms]
closefile2           4942ops        5ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 1ms]
readfile2            4942ops        5ops/s   0.5mb/s    174.1ms/op     6902us/op-cpu [0ms - 2313ms]
openfile2            4942ops        5ops/s   0.0mb/s      1.4ms/op      130us/op-cpu [0ms - 922ms]
closefile1           4942ops        5ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 1ms]
readfile1            4946ops        5ops/s   0.5mb/s    182.7ms/op     7066us/op-cpu [0ms - 1803ms]
openfile1            4946ops        5ops/s   0.0mb/s      0.5ms/op      152us/op-cpu [0ms - 403ms]
  453: 1104.660: IO Summary: 153151 ops, 169.847 ops/s, (55/5 r/w),   5.3mb/s,    682us cpu/op, 163.3ms latency
  453: 1104.660: Shutting down processes
Wed Aug 19 03:58:13 IST 2015


ENDDELIMETER


