10.129.26.195
start


Wed Aug 19 03:39:09 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.577: Creating/pre-allocating files and filesets
  452: 0.972: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  452: 1.028: Removed any existing fileset bigfileset in 1 seconds
  452: 1.028: making tree for filset /mnt/bigfileset
  452: 3.310: Creating fileset bigfileset...
  452: 65.533: Preallocated 2872 of 3600 of fileset bigfileset in 63 seconds
  452: 65.533: waiting for fileset pre-allocation to finish
  456: 65.822: Starting 1 filereader instances
random seed: 808464433
  457: 66.550: Starting 10 filereaderthread threads
  452: 67.851: Running...
  452: 968.134: Run took 900 seconds...
  452: 972.834: Per-Operation Breakdown
statfile1            10446ops       12ops/s   0.0mb/s      2.4ms/op      226us/op-cpu [0ms - 1339ms]
deletefile1          10446ops       12ops/s   0.0mb/s     98.0ms/op      990us/op-cpu [0ms - 3059ms]
closefile3           10446ops       12ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 1ms]
readfile1            10449ops       12ops/s   2.9mb/s    371.2ms/op    12341us/op-cpu [0ms - 4104ms]
openfile2            10449ops       12ops/s   0.0mb/s     20.6ms/op      333us/op-cpu [0ms - 3077ms]
closefile2           10449ops       12ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 247ms]
appendfilerand1      10456ops       12ops/s   0.1mb/s    311.6ms/op     8917us/op-cpu [0ms - 3396ms]
openfile1            10456ops       12ops/s   0.0mb/s      2.9ms/op      198us/op-cpu [0ms - 1340ms]
closefile1           10456ops       12ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 4ms]
wrtfile1             10456ops       12ops/s   2.8mb/s      1.7ms/op      563us/op-cpu [0ms - 2240ms]
createfile1          10456ops       12ops/s   0.0mb/s     23.8ms/op      556us/op-cpu [0ms - 2880ms]
  452: 972.834: IO Summary: 114965 ops, 127.389 ops/s, (12/23 r/w),   5.8mb/s,    950us cpu/op, 277.4ms latency
  452: 972.834: Shutting down processes
Wed Aug 19 03:55:48 IST 2015


ENDDELIMETER


