G=Tt:7598204,Te:20399,Cf:0,Af:0,Pf:0,Ta:58324,Lm:0,Et:1285715,Ea:1285696,Rt:0,Ra:0,Rx:0,Fp:0,Ec:64899,Em:122346,Oc:2634,Om:5033,Nc:2872,Nm:5473,Pc:64899,Pm:122346,Fc:64899,Fm:122346,Sc:0,Sm:0,Ep:2409420,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:6046264346,Ge:97656,Pp:0,Gp:0,Ec:0,Em:44671,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:44671,Oc:0,Om:785,Nc:0,Nm:1465,ps:460420,pt:460420,pd:0,pr:0,px:0,gs:97656,gt:468920,fs:428,ft:828755,os:2039,ot:20308
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5298106232,Ge:68586,Pp:0,Gp:0,Ec:2532,Em:43981,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:2532,Pm:43981,Oc:53,Om:759,Nc:82,Nm:1439,ps:411899,pt:411899,pd:0,pr:0,px:0,gs:68586,gt:419490,fs:357,ft:756861,os:1631,ot:18623
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:4096490012,Ge:26085,Pp:0,Gp:0,Ec:0,Em:41462,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:41462,Oc:0,Om:728,Nc:0,Nm:1355,ps:338139,pt:338139,pd:0,pr:0,px:0,gs:26085,gt:346009,fs:263,ft:654906,os:767,ot:15950
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:13446945431,Ge:1737,Pp:0,Gp:0,Ec:62367,Em:119442,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:62367,Pm:119442,Oc:2581,Om:4978,Nc:2790,Nm:5387,ps:1198962,pt:1198962,pd:0,pr:0,px:0,gs:1737,gt:1245946,fs:0,ft:318722,os:26355,ot:73451
T=Gn:194064,Gt:1522428560,Gx:545035,Gm:1525,Pn:2409420,Pt:20941105348,Px:567531,Pm:1618,gn:2306693,gt:2630514159,gx:100471,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:2559198,Ft:2315861220,Fx:103091,Fm:205,On:128332,Ot:1477820169,Ox:713651,Om:205,Cn:2603423,Ct:8613789917,Cx:565889,Cm:517,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

