start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  444: 0.000: Allocated 170MB of shared memory
  444: 0.101: Creating/pre-allocating files and filesets
  444: 0.184: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  444: 0.452: Removed any existing fileset logfiles in 1 seconds
  444: 0.452: making tree for filset /mnt/logfiles
  444: 0.714: Creating fileset logfiles...
  444: 0.715: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  444: 0.743: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  444: 0.749: Removed any existing fileset bigfileset in 1 seconds
  444: 0.749: making tree for filset /mnt/bigfileset
  444: 1.232: Creating fileset bigfileset...
  444: 91.790: Preallocated 9000 of 9000 of fileset bigfileset in 91 seconds
  444: 91.791: waiting for fileset pre-allocation to finish
  450: 91.810: Starting 1 filereader instances
random seed: 808464433
  451: 92.382: Starting 10 filereaderthread threads
  444: 93.402: Running...
  444: 993.979: Run took 900 seconds...
  444: 993.986: Per-Operation Breakdown
appendlog            9454ops       11ops/s   0.1mb/s      2.0ms/op      172us/op-cpu [0ms - 1533ms]
closefile10          9444ops       10ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile10           9444ops       10ops/s   1.0mb/s     92.8ms/op     7305us/op-cpu [0ms - 1693ms]
openfile10           9444ops       10ops/s   0.0mb/s      0.1ms/op       94us/op-cpu [0ms - 80ms]
closefile9           9444ops       10ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile9            9444ops       10ops/s   1.0mb/s     92.2ms/op     7308us/op-cpu [0ms - 1913ms]
openfile9            9444ops       10ops/s   0.0mb/s      0.1ms/op      120us/op-cpu [0ms - 115ms]
closefile8           9444ops       10ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 4ms]
readfile8            9444ops       10ops/s   1.0mb/s     93.8ms/op     7306us/op-cpu [0ms - 1859ms]
openfile8            9444ops       10ops/s   0.0mb/s      0.1ms/op      124us/op-cpu [0ms - 172ms]
closefile7           9444ops       10ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile7            9444ops       10ops/s   1.0mb/s     94.1ms/op     7219us/op-cpu [0ms - 1870ms]
openfile7            9444ops       10ops/s   0.0mb/s      0.1ms/op      129us/op-cpu [0ms - 76ms]
closefile6           9444ops       10ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile6            9444ops       10ops/s   1.0mb/s     93.6ms/op     7164us/op-cpu [0ms - 2230ms]
openfile6            9447ops       10ops/s   0.0mb/s      0.1ms/op       95us/op-cpu [0ms - 236ms]
closefile5           9447ops       10ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile5            9447ops       10ops/s   1.0mb/s     94.6ms/op     7546us/op-cpu [0ms - 2521ms]
openfile5            9447ops       10ops/s   0.0mb/s      0.1ms/op       97us/op-cpu [0ms - 234ms]
closefile4           9447ops       10ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile4            9447ops       10ops/s   1.0mb/s     93.9ms/op     7349us/op-cpu [0ms - 1976ms]
openfile4            9448ops       10ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 126ms]
closefile3           9448ops       10ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile3            9448ops       10ops/s   1.0mb/s     93.9ms/op     7256us/op-cpu [0ms - 1933ms]
openfile3            9453ops       11ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 80ms]
closefile2           9453ops       11ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile2            9453ops       11ops/s   1.0mb/s     96.9ms/op     7325us/op-cpu [0ms - 1929ms]
openfile2            9453ops       11ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 234ms]
closefile1           9453ops       11ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile1            9453ops       11ops/s   1.0mb/s     98.2ms/op     7485us/op-cpu [0ms - 1924ms]
openfile1            9454ops       11ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 234ms]
  444: 993.986: IO Summary: 292868 ops, 325.315 ops/s, (105/11 r/w),  10.2mb/s,    786us cpu/op,  86.1ms latency
  444: 993.986: Shutting down processes


ENDDELIMETER


