start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.026: Creating/pre-allocating files and filesets
  449: 0.093: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 0.101: Removed any existing fileset logfiles in 1 seconds
  449: 0.101: making tree for filset /mnt/logfiles
  449: 0.101: Creating fileset logfiles...
  449: 0.102: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 0.135: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  449: 0.138: Removed any existing fileset bigfileset in 1 seconds
  449: 0.138: making tree for filset /mnt/bigfileset
  449: 0.143: Creating fileset bigfileset...
  449: 29.725: Preallocated 8000 of 8000 of fileset bigfileset in 30 seconds
  449: 29.726: waiting for fileset pre-allocation to finish
  455: 29.779: Starting 1 filereader instances
random seed: 808464433
  456: 30.343: Starting 10 filereaderthread threads
  449: 31.395: Running...
  449: 931.708: Run took 900 seconds...
  449: 931.712: Per-Operation Breakdown
appendlog            14144ops       16ops/s   0.1mb/s      0.7ms/op      150us/op-cpu [0ms - 308ms]
closefile10          14134ops       16ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile10           14134ops       16ops/s   1.5mb/s     64.3ms/op     6808us/op-cpu [0ms - 3050ms]
openfile10           14134ops       16ops/s   0.0mb/s      0.5ms/op      141us/op-cpu [0ms - 1302ms]
closefile9           14134ops       16ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 3ms]
readfile9            14134ops       16ops/s   1.5mb/s     59.4ms/op     6411us/op-cpu [0ms - 1704ms]
openfile9            14135ops       16ops/s   0.0mb/s      0.3ms/op      117us/op-cpu [0ms - 1161ms]
closefile8           14135ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile8            14135ops       16ops/s   1.5mb/s     64.5ms/op     6790us/op-cpu [0ms - 1747ms]
openfile8            14136ops       16ops/s   0.0mb/s      0.2ms/op      122us/op-cpu [0ms - 358ms]
closefile7           14136ops       16ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile7            14136ops       16ops/s   1.5mb/s     61.2ms/op     6701us/op-cpu [0ms - 1673ms]
openfile7            14136ops       16ops/s   0.0mb/s      0.4ms/op      138us/op-cpu [0ms - 1530ms]
closefile6           14136ops       16ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile6            14136ops       16ops/s   1.5mb/s     62.2ms/op     6568us/op-cpu [0ms - 1658ms]
openfile6            14136ops       16ops/s   0.0mb/s      0.3ms/op      129us/op-cpu [0ms - 797ms]
closefile5           14136ops       16ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile5            14136ops       16ops/s   1.5mb/s     61.4ms/op     6746us/op-cpu [0ms - 1725ms]
openfile5            14137ops       16ops/s   0.0mb/s      0.3ms/op      129us/op-cpu [0ms - 1046ms]
closefile4           14137ops       16ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile4            14137ops       16ops/s   1.5mb/s     61.4ms/op     6813us/op-cpu [0ms - 1631ms]
openfile4            14138ops       16ops/s   0.0mb/s      0.3ms/op      126us/op-cpu [0ms - 663ms]
closefile3           14138ops       16ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile3            14138ops       16ops/s   1.5mb/s     62.6ms/op     6743us/op-cpu [0ms - 1598ms]
openfile3            14141ops       16ops/s   0.0mb/s      0.4ms/op      154us/op-cpu [0ms - 1158ms]
closefile2           14141ops       16ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 0ms]
readfile2            14141ops       16ops/s   1.5mb/s     64.1ms/op     6756us/op-cpu [0ms - 1668ms]
openfile2            14142ops       16ops/s   0.0mb/s      0.3ms/op      124us/op-cpu [0ms - 1104ms]
closefile1           14142ops       16ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile1            14142ops       16ops/s   1.5mb/s     65.3ms/op     6898us/op-cpu [0ms - 1770ms]
openfile1            14144ops       16ops/s   0.0mb/s      0.3ms/op      137us/op-cpu [0ms - 713ms]
  449: 931.713: IO Summary: 438261 ops, 486.811 ops/s, (157/16 r/w),  15.2mb/s,    758us cpu/op,  57.3ms latency
  449: 931.713: Shutting down processes


ENDDELIMETER


