G=Tt:12668975,Te:19890,Cf:0,Af:0,Pf:0,Ta:527,Lm:0,Et:5564766,Ea:5564687,Rt:0,Ra:0,Rx:0,Fp:0,Ec:121464,Em:122018,Oc:5098,Om:5605,Nc:5556,Nm:6071,Pc:121464,Pm:122018,Fc:121464,Fm:122018,Sc:0,Sm:0,Ep:5722773,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:15135636565,Ge:608,Pp:0,Gp:0,Ec:0,Em:71811,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:71811,Oc:0,Om:3032,Nc:0,Nm:3343,ps:1419105,pt:1419105,pd:0,pr:0,px:0,gs:608,gt:1465897,fs:0,ft:193606,os:688,ot:57215
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:11535884382,Ge:653,Pp:0,Gp:0,Ec:0,Em:44737,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:44737,Oc:0,Om:1973,Nc:0,Nm:2133,ps:1061885,pt:1061885,pd:0,pr:0,px:0,gs:653,gt:1109622,fs:0,ft:191748,os:297,ot:48958
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:17514992264,Ge:692,Pp:0,Gp:0,Ec:10852,Em:68610,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:10852,Pm:68610,Oc:451,Om:3002,Nc:503,Nm:3272,ps:1631803,pt:1631803,pd:0,pr:0,px:0,gs:692,gt:1678235,fs:0,ft:195283,os:897,ot:63989
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:17357948432,Ge:933,Pp:0,Gp:0,Ec:110612,Em:111135,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:110612,Pm:111135,Oc:4647,Om:4673,Nc:5053,Nm:5081,ps:1609980,pt:1609980,pd:0,pr:0,px:0,gs:933,gt:1656407,fs:0,ft:194939,os:459,ot:70049
T=Gn:2886,Gt:24206828,Gx:46942,Gm:1579,Pn:5722773,Pt:53491497882,Px:684179,Pm:1902,gn:5927140,gt:6943267054,gx:565376,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:775553,Ft:617793860,Fx:50638,Fm:205,On:240205,Ot:467605341,Ox:158860,Om:202,Cn:5725647,Ct:19327541330,Cx:669895,Cm:574,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

