start


Tue Aug 18 21:30:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.123: Creating/pre-allocating files and filesets
  455: 0.674: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  455: 0.776: Removed any existing fileset bigfileset in 1 seconds
  455: 0.776: making tree for filset /mnt/bigfileset
  455: 3.974: Creating fileset bigfileset...
  455: 62.038: Preallocated 2244 of 2800 of fileset bigfileset in 59 seconds
  455: 62.038: waiting for fileset pre-allocation to finish
  459: 62.042: Starting 1 filereader instances
random seed: 808464433
  460: 62.634: Starting 10 filereaderthread threads
  455: 63.635: Running...
  455: 964.331: Run took 900 seconds...
  455: 965.445: Per-Operation Breakdown
statfile1            9842ops       11ops/s   0.0mb/s      2.4ms/op      246us/op-cpu [0ms - 1900ms]
deletefile1          9842ops       11ops/s   0.0mb/s    107.2ms/op     1102us/op-cpu [0ms - 2901ms]
closefile3           9842ops       11ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile1            9844ops       11ops/s   2.7mb/s    393.3ms/op    12187us/op-cpu [0ms - 5401ms]
openfile2            9846ops       11ops/s   0.0mb/s     19.6ms/op      338us/op-cpu [0ms - 2579ms]
closefile2           9846ops       11ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 5ms]
appendfilerand1      9847ops       11ops/s   0.1mb/s    330.6ms/op     8989us/op-cpu [0ms - 3444ms]
openfile1            9848ops       11ops/s   0.0mb/s      2.6ms/op      206us/op-cpu [0ms - 1760ms]
closefile1           9848ops       11ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 10ms]
wrtfile1             9848ops       11ops/s   2.7mb/s      1.9ms/op      601us/op-cpu [0ms - 2072ms]
createfile1          9852ops       11ops/s   0.0mb/s     25.4ms/op      650us/op-cpu [0ms - 2232ms]
  455: 965.446: IO Summary: 108305 ops, 120.164 ops/s, (11/22 r/w),   5.4mb/s,    970us cpu/op, 294.3ms latency
  455: 965.446: Shutting down processes
Tue Aug 18 21:46:43 IST 2015


ENDDELIMETER


