G=Tt:6877451,Te:20017,Cf:0,Af:0,Pf:0,Ta:42228,Lm:0,Et:1111966,Ea:1111940,Rt:0,Ra:0,Rx:0,Fp:0,Ec:79886,Em:122304,Oc:2401,Om:4221,Nc:3238,Nm:5234,Pc:79886,Pm:122304,Fc:79886,Fm:122304,Sc:0,Sm:0,Ep:2105867,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:5859440591,Ge:113862,Pp:0,Gp:0,Ec:17381,Em:42033,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:17381,Pm:42033,Oc:285,Om:754,Nc:562,Nm:1362,ps:444503,pt:444503,pd:0,pr:0,px:0,gs:113862,gt:453563,fs:1318,ft:790484,os:2255,ot:19376
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5509352057,Ge:103037,Pp:0,Gp:0,Ec:13012,Em:35382,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:13012,Pm:35382,Oc:243,Om:649,Nc:469,Nm:1148,ps:410489,pt:410489,pd:0,pr:0,px:0,gs:103037,gt:420627,fs:1120,ft:750494,os:2070,ot:18212
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:4896793072,Ge:90723,Pp:0,Gp:0,Ec:10883,Em:36839,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:10883,Pm:36839,Oc:238,Om:661,Nc:427,Nm:1212,ps:370471,pt:370471,pd:0,pr:0,px:0,gs:90723,gt:379939,fs:588,ft:678205,os:1841,ot:16501
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:9750710189,Ge:2380,Pp:0,Gp:0,Ec:38610,Em:80771,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:38610,Pm:80771,Oc:1635,Om:3454,Nc:1780,Nm:3774,ps:880405,pt:880405,pd:0,pr:0,px:0,gs:2380,gt:928753,fs:0,ft:240378,os:11690,ot:54729
T=Gn:310002,Gt:2430727694,Gx:512978,Gm:1500,Pn:2105867,Pt:18125057111,Px:583919,Pm:1636,gn:1892883,gt:2112936073,gx:104005,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:2459532,Ft:2251870832,Fx:57533,Fm:205,On:108817,Ot:1095609285,Ox:751052,Om:205,Cn:2415726,Ct:7904221234,Cx:582806,Cm:517,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

