10.129.26.195
start


Wed Aug 19 04:26:41 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.084: Creating/pre-allocating files and filesets
  453: 0.389: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  453: 0.465: Removed any existing fileset bigfileset in 1 seconds
  453: 0.465: making tree for filset /mnt/bigfileset
  453: 2.800: Creating fileset bigfileset...
  453: 75.029: Preallocated 2872 of 3600 of fileset bigfileset in 73 seconds
  453: 75.029: waiting for fileset pre-allocation to finish
  457: 75.328: Starting 1 filereader instances
random seed: 808464433
  458: 77.436: Starting 10 filereaderthread threads
  453: 78.765: Running...
  453: 979.077: Run took 900 seconds...
  453: 984.488: Per-Operation Breakdown
statfile1            8746ops       10ops/s   0.0mb/s      2.7ms/op      234us/op-cpu [0ms - 1667ms]
deletefile1          8746ops       10ops/s   0.0mb/s    107.3ms/op     1022us/op-cpu [0ms - 2525ms]
closefile3           8746ops       10ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 1ms]
readfile1            8748ops       10ops/s   2.4mb/s    467.9ms/op    13006us/op-cpu [0ms - 4930ms]
openfile2            8749ops       10ops/s   0.0mb/s     17.7ms/op      399us/op-cpu [0ms - 2036ms]
closefile2           8749ops       10ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
appendfilerand1      8750ops       10ops/s   0.1mb/s    315.8ms/op     7841us/op-cpu [0ms - 4287ms]
openfile1            8750ops       10ops/s   0.0mb/s      3.1ms/op      192us/op-cpu [0ms - 1779ms]
closefile1           8750ops       10ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 5ms]
wrtfile1             8750ops       10ops/s   2.3mb/s      1.6ms/op      578us/op-cpu [0ms - 1451ms]
createfile1          8756ops       10ops/s   0.0mb/s     75.3ms/op     1353us/op-cpu [0ms - 3402ms]
  453: 984.488: IO Summary: 96240 ops, 106.492 ops/s, (10/19 r/w),   4.8mb/s,    966us cpu/op, 330.5ms latency
  453: 984.488: Shutting down processes
Wed Aug 19 04:43:26 IST 2015


ENDDELIMETER


