start


Wed Aug 19 04:26:41 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.013: Creating/pre-allocating files and filesets
  454: 0.309: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  454: 0.940: Removed any existing fileset bigfileset in 1 seconds
  454: 0.940: making tree for filset /mnt/bigfileset
  454: 1.880: Creating fileset bigfileset...
  454: 74.302: Preallocated 2872 of 3600 of fileset bigfileset in 73 seconds
  454: 74.302: waiting for fileset pre-allocation to finish
  458: 74.328: Starting 1 filereader instances
random seed: 808464433
  459: 75.816: Starting 10 filereaderthread threads
  454: 76.829: Running...
  454: 977.153: Run took 900 seconds...
  454: 980.481: Per-Operation Breakdown
statfile1            8887ops       10ops/s   0.0mb/s      1.3ms/op      190us/op-cpu [0ms - 1354ms]
deletefile1          8890ops       10ops/s   0.0mb/s    117.2ms/op     1080us/op-cpu [0ms - 2343ms]
closefile3           8890ops       10ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile1            8890ops       10ops/s   2.4mb/s    477.1ms/op    13448us/op-cpu [0ms - 5067ms]
openfile2            8893ops       10ops/s   0.0mb/s     16.5ms/op      358us/op-cpu [0ms - 2183ms]
closefile2           8893ops       10ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
appendfilerand1      8895ops       10ops/s   0.1mb/s    317.6ms/op     8173us/op-cpu [0ms - 3514ms]
openfile1            8895ops       10ops/s   0.0mb/s      3.3ms/op      198us/op-cpu [0ms - 1489ms]
closefile1           8895ops       10ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 5ms]
wrtfile1             8896ops       10ops/s   2.4mb/s      1.4ms/op      577us/op-cpu [0ms - 927ms]
createfile1          8896ops       10ops/s   0.0mb/s     46.1ms/op      887us/op-cpu [0ms - 3435ms]
  454: 980.482: IO Summary: 97820 ops, 108.359 ops/s, (10/20 r/w),   4.9mb/s,    999us cpu/op, 326.8ms latency
  454: 980.482: Shutting down processes
Wed Aug 19 04:43:27 IST 2015


ENDDELIMETER


