start


Wed Aug 19 04:26:41 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 1.249: Creating/pre-allocating files and filesets
  446: 2.943: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  446: 2.951: Removed any existing fileset logfiles in 1 seconds
  446: 2.951: making tree for filset /mnt/logfiles
  446: 2.951: Creating fileset logfiles...
  446: 2.951: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  446: 2.960: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  446: 2.962: Removed any existing fileset bigfileset in 1 seconds
  446: 2.962: making tree for filset /mnt/bigfileset
  446: 2.969: Creating fileset bigfileset...
  446: 130.875: Preallocated 12000 of 12000 of fileset bigfileset in 128 seconds
  446: 130.875: waiting for fileset pre-allocation to finish
  452: 131.345: Starting 1 filereader instances
random seed: 808464433
  453: 136.577: Starting 10 filereaderthread threads
  446: 141.290: Running...
  446: 1042.430: Run took 900 seconds...
  446: 1042.879: Per-Operation Breakdown
appendlog            3949ops        4ops/s   0.0mb/s     10.3ms/op      332us/op-cpu [0ms - 868ms]
closefile10          3939ops        4ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile10           3940ops        4ops/s   0.4mb/s    224.5ms/op     6734us/op-cpu [0ms - 1889ms]
openfile10           3940ops        4ops/s   0.0mb/s      1.1ms/op      140us/op-cpu [0ms - 509ms]
closefile9           3940ops        4ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile9            3940ops        4ops/s   0.4mb/s    224.5ms/op     6193us/op-cpu [0ms - 1804ms]
openfile9            3940ops        4ops/s   0.0mb/s      1.0ms/op      104us/op-cpu [0ms - 444ms]
closefile8           3940ops        4ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 1ms]
readfile8            3942ops        4ops/s   0.4mb/s    222.8ms/op     6522us/op-cpu [0ms - 1897ms]
openfile8            3942ops        4ops/s   0.0mb/s      0.9ms/op      107us/op-cpu [0ms - 511ms]
closefile7           3942ops        4ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
readfile7            3942ops        4ops/s   0.4mb/s    221.8ms/op     6433us/op-cpu [0ms - 2282ms]
openfile7            3942ops        4ops/s   0.0mb/s      1.3ms/op      162us/op-cpu [0ms - 637ms]
closefile6           3942ops        4ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile6            3943ops        4ops/s   0.4mb/s    228.5ms/op     6498us/op-cpu [0ms - 1902ms]
openfile6            3943ops        4ops/s   0.0mb/s      1.6ms/op      119us/op-cpu [0ms - 1185ms]
closefile5           3943ops        4ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile5            3943ops        4ops/s   0.4mb/s    225.0ms/op     6381us/op-cpu [0ms - 2172ms]
openfile5            3943ops        4ops/s   0.0mb/s      1.7ms/op      178us/op-cpu [0ms - 511ms]
closefile4           3943ops        4ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile4            3944ops        4ops/s   0.4mb/s    215.0ms/op     6144us/op-cpu [0ms - 1910ms]
openfile4            3944ops        4ops/s   0.0mb/s      0.9ms/op      152us/op-cpu [0ms - 511ms]
closefile3           3944ops        4ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile3            3945ops        4ops/s   0.4mb/s    211.8ms/op     6360us/op-cpu [0ms - 1862ms]
openfile3            3945ops        4ops/s   0.0mb/s      1.4ms/op      101us/op-cpu [0ms - 1183ms]
closefile2           3945ops        4ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile2            3947ops        4ops/s   0.4mb/s    221.7ms/op     6509us/op-cpu [0ms - 1860ms]
openfile2            3947ops        4ops/s   0.0mb/s      0.8ms/op       94us/op-cpu [0ms - 510ms]
closefile1           3947ops        4ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile1            3949ops        4ops/s   0.4mb/s    233.3ms/op     6926us/op-cpu [0ms - 1969ms]
openfile1            3949ops        4ops/s   0.0mb/s      1.1ms/op      134us/op-cpu [0ms - 511ms]
  446: 1042.879: IO Summary: 122244 ops, 135.745 ops/s, (44/4 r/w),   4.2mb/s,    677us cpu/op, 204.6ms latency
  446: 1042.879: Shutting down processes
Wed Aug 19 04:44:19 IST 2015


ENDDELIMETER


