G=Tt:13355366,Te:11259869,Cf:0,Af:48,Pf:5618433,Ta:1,Lm:0,Et:130627,Ea:67552934,Rt:0,Ra:5618481,Rx:0,Fp:0,Ec:0,Em:119287,Oc:0,Om:5101,Nc:0,Nm:5745,Pc:0,Pm:119287,Fc:126951,Fm:126951,Sc:0,Sm:111759,Ep:152296,Gd:12875,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:15496651707,Ge:735,Pp:0,Gp:0,Ec:0,Em:16540,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:16540,Oc:0,Om:769,Nc:0,Nm:873,ps:19869,pt:1378562,pd:0,pr:0,px:1358684,gs:735,gt:69836,fs:0,ft:320077,os:297,ot:78837
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:12537998209,Ge:655,Pp:0,Gp:0,Ec:0,Em:5573,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:5573,Oc:0,Om:350,Nc:0,Nm:345,ps:8005,pt:1127421,pd:0,pr:0,px:1119405,gs:655,gt:41814,fs:0,ft:318040,os:296,ot:68196
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:16196377542,Ge:650,Pp:0,Gp:0,Ec:0,Em:12357,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:12357,Oc:0,Om:611,Nc:0,Nm:708,ps:17807,pt:1442507,pd:0,pr:0,px:1424689,gs:650,gt:67372,fs:0,ft:320284,os:297,ot:83146
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:20751053842,Ge:712,Pp:0,Gp:0,Ec:0,Em:91806,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:91806,Oc:0,Om:3760,Nc:0,Nm:4153,ps:106615,pt:1822287,pd:0,pr:0,px:1715655,gs:712,gt:155599,fs:0,ft:322077,os:835,ot:97176
T=Gn:2752,Gt:22681000,Gx:34734,Gm:1624,Pn:152296,Pt:2152384894,Px:1849258,Pm:2892,gn:5973684,gt:4526356348,gx:101695,gm:154,pn:5618481,pt:56855093178,px:581093,pm:2047,Fn:1280436,Ft:1058581899,Fx:99231,Fm:205,On:327346,Ot:366875085,Ox:259470,Om:202,Cn:154687,Ct:453912159,Cx:46608,Cm:332,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

