start


Sat Aug 15 09:20:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.068: Creating/pre-allocating files and filesets
  450: 0.162: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 0.170: Removed any existing fileset logfiles in 1 seconds
  450: 0.170: making tree for filset /mnt/logfiles
  450: 0.171: Creating fileset logfiles...
  450: 0.171: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 0.196: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  450: 0.198: Removed any existing fileset bigfileset in 1 seconds
  450: 0.198: making tree for filset /mnt/bigfileset
  450: 0.206: Creating fileset bigfileset...
  450: 84.351: Preallocated 10000 of 10000 of fileset bigfileset in 85 seconds
  450: 84.352: waiting for fileset pre-allocation to finish
  456: 84.623: Starting 1 filereader instances
random seed: 808464433
  457: 86.187: Starting 10 filereaderthread threads
  450: 89.352: Running...
  450: 990.140: Run took 900 seconds...
  450: 992.732: Per-Operation Breakdown
appendlog            5815ops        6ops/s   0.0mb/s      4.3ms/op      255us/op-cpu [0ms - 794ms]
closefile10          5805ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile10           5805ops        6ops/s   0.6mb/s    154.7ms/op     6388us/op-cpu [0ms - 1996ms]
openfile10           5805ops        6ops/s   0.0mb/s      3.6ms/op      164us/op-cpu [0ms - 1513ms]
closefile9           5805ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile9            5806ops        6ops/s   0.6mb/s    146.0ms/op     6269us/op-cpu [0ms - 3222ms]
openfile9            5806ops        6ops/s   0.0mb/s      2.6ms/op      155us/op-cpu [0ms - 1541ms]
closefile8           5806ops        6ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile8            5808ops        6ops/s   0.6mb/s    147.5ms/op     6500us/op-cpu [0ms - 1859ms]
openfile8            5808ops        6ops/s   0.0mb/s      3.2ms/op      119us/op-cpu [0ms - 1336ms]
closefile7           5808ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile7            5809ops        6ops/s   0.6mb/s    145.4ms/op     6406us/op-cpu [0ms - 1948ms]
openfile7            5809ops        6ops/s   0.0mb/s      2.9ms/op      146us/op-cpu [0ms - 1538ms]
closefile6           5809ops        6ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile6            5810ops        6ops/s   0.6mb/s    146.4ms/op     6496us/op-cpu [0ms - 2491ms]
openfile6            5810ops        6ops/s   0.0mb/s      3.6ms/op      117us/op-cpu [0ms - 1593ms]
closefile5           5810ops        6ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile5            5810ops        6ops/s   0.6mb/s    149.2ms/op     6630us/op-cpu [0ms - 2634ms]
openfile5            5810ops        6ops/s   0.0mb/s      3.0ms/op      124us/op-cpu [0ms - 1371ms]
closefile4           5810ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile4            5813ops        6ops/s   0.6mb/s    152.9ms/op     6327us/op-cpu [0ms - 2926ms]
openfile4            5814ops        6ops/s   0.0mb/s      3.6ms/op      169us/op-cpu [0ms - 1493ms]
closefile3           5814ops        6ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 1ms]
readfile3            5814ops        6ops/s   0.6mb/s    143.3ms/op     6438us/op-cpu [0ms - 3050ms]
openfile3            5814ops        6ops/s   0.0mb/s      4.1ms/op      146us/op-cpu [0ms - 1537ms]
closefile2           5814ops        6ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile2            5814ops        6ops/s   0.6mb/s    156.2ms/op     6493us/op-cpu [0ms - 2972ms]
openfile2            5814ops        6ops/s   0.0mb/s      2.1ms/op      150us/op-cpu [0ms - 1193ms]
closefile1           5814ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile1            5815ops        6ops/s   0.6mb/s    152.2ms/op     6296us/op-cpu [0ms - 3134ms]
openfile1            5815ops        6ops/s   0.0mb/s      3.7ms/op      158us/op-cpu [0ms - 1559ms]
  450: 992.733: IO Summary: 180119 ops, 199.748 ops/s, (64/6 r/w),   6.3mb/s,    680us cpu/op, 139.1ms latency
  450: 992.733: Shutting down processes
Sat Aug 15 09:36:53 IST 2015


ENDDELIMETER


