start


Fri Aug 14 23:20:18 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.433: Creating/pre-allocating files and filesets
  454: 0.497: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  454: 0.658: Removed any existing fileset logfiles in 1 seconds
  454: 0.658: making tree for filset /mnt/logfiles
  454: 0.658: Creating fileset logfiles...
  454: 0.658: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 1.464: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  454: 1.466: Removed any existing fileset bigfileset in 1 seconds
  454: 1.466: making tree for filset /mnt/bigfileset
  454: 1.534: Creating fileset bigfileset...
  454: 84.167: Preallocated 7000 of 7000 of fileset bigfileset in 83 seconds
  454: 84.491: waiting for fileset pre-allocation to finish
  460: 86.120: Starting 1 filereader instances
random seed: 808464433
  461: 92.304: Starting 10 filereaderthread threads
  454: 93.460: Running...
  454: 993.745: Run took 900 seconds...
  454: 993.918: Per-Operation Breakdown
appendlog            5928ops        7ops/s   0.1mb/s      2.3ms/op       49us/op-cpu [0ms - 312ms]
closefile10          5918ops        7ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile10           5918ops        7ops/s   0.6mb/s    144.2ms/op     1965us/op-cpu [0ms - 1870ms]
openfile10           5918ops        7ops/s   0.0mb/s      1.4ms/op       46us/op-cpu [0ms - 1635ms]
closefile9           5918ops        7ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile9            5918ops        7ops/s   0.6mb/s    148.3ms/op     1945us/op-cpu [0ms - 1912ms]
openfile9            5918ops        7ops/s   0.0mb/s      2.0ms/op       34us/op-cpu [0ms - 1515ms]
closefile8           5918ops        7ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile8            5921ops        7ops/s   0.6mb/s    141.3ms/op     1844us/op-cpu [0ms - 2021ms]
openfile8            5922ops        7ops/s   0.0mb/s      1.9ms/op       34us/op-cpu [0ms - 1561ms]
closefile7           5922ops        7ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile7            5922ops        7ops/s   0.6mb/s    145.2ms/op     1947us/op-cpu [0ms - 1911ms]
openfile7            5922ops        7ops/s   0.0mb/s      1.7ms/op       29us/op-cpu [0ms - 1516ms]
closefile6           5922ops        7ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile6            5924ops        7ops/s   0.6mb/s    138.4ms/op     1926us/op-cpu [0ms - 1754ms]
openfile6            5924ops        7ops/s   0.0mb/s      2.6ms/op       37us/op-cpu [0ms - 1570ms]
closefile5           5924ops        7ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile5            5925ops        7ops/s   0.6mb/s    150.8ms/op     2024us/op-cpu [0ms - 1937ms]
openfile5            5925ops        7ops/s   0.0mb/s      2.6ms/op       34us/op-cpu [0ms - 1635ms]
closefile4           5925ops        7ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile4            5925ops        7ops/s   0.6mb/s    151.8ms/op     1988us/op-cpu [0ms - 2133ms]
openfile4            5925ops        7ops/s   0.0mb/s      3.0ms/op       34us/op-cpu [0ms - 1519ms]
closefile3           5925ops        7ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile3            5925ops        7ops/s   0.6mb/s    147.5ms/op     1953us/op-cpu [0ms - 2240ms]
openfile3            5925ops        7ops/s   0.0mb/s      2.2ms/op       30us/op-cpu [0ms - 1517ms]
closefile2           5925ops        7ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile2            5926ops        7ops/s   0.6mb/s    152.7ms/op     2025us/op-cpu [0ms - 2094ms]
openfile2            5926ops        7ops/s   0.0mb/s      2.8ms/op       40us/op-cpu [0ms - 1419ms]
closefile1           5926ops        7ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile1            5927ops        7ops/s   0.6mb/s    149.8ms/op     1974us/op-cpu [0ms - 2246ms]
openfile1            5928ops        7ops/s   0.0mb/s      2.2ms/op       35us/op-cpu [0ms - 1422ms]
  454: 993.918: IO Summary: 183615 ops, 203.971 ops/s, (66/7 r/w),   6.4mb/s,    157us cpu/op, 135.9ms latency
  454: 993.918: Shutting down processes
Fri Aug 14 23:37:03 IST 2015


ENDDELIMETER


