start


Fri Aug 14 23:20:19 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  444: 0.000: Allocated 170MB of shared memory
  444: 0.595: Creating/pre-allocating files and filesets
  444: 0.938: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  444: 1.156: Removed any existing fileset logfiles in 1 seconds
  444: 1.156: making tree for filset /mnt/logfiles
  444: 1.156: Creating fileset logfiles...
  444: 1.156: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  444: 2.752: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  444: 2.754: Removed any existing fileset bigfileset in 1 seconds
  444: 2.754: making tree for filset /mnt/bigfileset
  444: 2.758: Creating fileset bigfileset...
  444: 65.512: Preallocated 7000 of 7000 of fileset bigfileset in 63 seconds
  444: 66.177: waiting for fileset pre-allocation to finish
  450: 66.894: Starting 1 filereader instances
random seed: 808464433
  451: 74.826: Starting 10 filereaderthread threads
  444: 77.955: Running...
  444: 978.188: Run took 900 seconds...
  444: 978.623: Per-Operation Breakdown
appendlog            5534ops        6ops/s   0.0mb/s      1.9ms/op       61us/op-cpu [0ms - 856ms]
closefile10          5524ops        6ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile10           5524ops        6ops/s   0.6mb/s    152.7ms/op     1961us/op-cpu [0ms - 2864ms]
openfile10           5524ops        6ops/s   0.0mb/s      0.9ms/op       24us/op-cpu [0ms - 785ms]
closefile9           5524ops        6ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile9            5524ops        6ops/s   0.6mb/s    159.5ms/op     1982us/op-cpu [0ms - 2856ms]
openfile9            5525ops        6ops/s   0.0mb/s      1.4ms/op       27us/op-cpu [0ms - 1691ms]
closefile8           5525ops        6ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile8            5525ops        6ops/s   0.6mb/s    160.7ms/op     2081us/op-cpu [0ms - 1860ms]
openfile8            5525ops        6ops/s   0.0mb/s      1.5ms/op       49us/op-cpu [0ms - 1522ms]
closefile7           5525ops        6ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile7            5525ops        6ops/s   0.6mb/s    159.1ms/op     1931us/op-cpu [0ms - 1841ms]
openfile7            5526ops        6ops/s   0.0mb/s      3.1ms/op       34us/op-cpu [0ms - 1690ms]
closefile6           5526ops        6ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
readfile6            5527ops        6ops/s   0.6mb/s    164.7ms/op     2077us/op-cpu [0ms - 1814ms]
openfile6            5527ops        6ops/s   0.0mb/s      1.3ms/op       52us/op-cpu [0ms - 1513ms]
closefile5           5527ops        6ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile5            5527ops        6ops/s   0.6mb/s    157.8ms/op     1969us/op-cpu [0ms - 2471ms]
openfile5            5527ops        6ops/s   0.0mb/s      1.7ms/op       31us/op-cpu [0ms - 1524ms]
closefile4           5527ops        6ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile4            5528ops        6ops/s   0.6mb/s    158.4ms/op     1941us/op-cpu [0ms - 1963ms]
openfile4            5529ops        6ops/s   0.0mb/s      2.3ms/op       33us/op-cpu [0ms - 1690ms]
closefile3           5529ops        6ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile3            5530ops        6ops/s   0.6mb/s    153.4ms/op     2020us/op-cpu [0ms - 1789ms]
openfile3            5530ops        6ops/s   0.0mb/s      1.4ms/op       29us/op-cpu [0ms - 1523ms]
closefile2           5530ops        6ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile2            5530ops        6ops/s   0.6mb/s    168.6ms/op     1955us/op-cpu [0ms - 2684ms]
openfile2            5532ops        6ops/s   0.0mb/s      2.8ms/op       38us/op-cpu [0ms - 1690ms]
closefile1           5532ops        6ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
readfile1            5533ops        6ops/s   0.6mb/s    155.0ms/op     1876us/op-cpu [0ms - 1804ms]
openfile1            5534ops        6ops/s   0.0mb/s      0.8ms/op       38us/op-cpu [0ms - 1515ms]
  444: 978.623: IO Summary: 171355 ops, 190.284 ops/s, (61/6 r/w),   5.9mb/s,    159us cpu/op, 146.2ms latency
  444: 978.623: Shutting down processes
Fri Aug 14 23:36:52 IST 2015


ENDDELIMETER


