G=Tt:14621220,Te:339797,Cf:0,Af:23,Pf:0,Ta:1,Lm:0,Et:5183693,Ea:5183459,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122549,Em:125100,Oc:15,Om:806,Nc:2755,Nm:4014,Pc:122549,Pm:125100,Fc:122143,Fm:122560,Sc:0,Sm:0,Ep:7133863,Gd:0,Zt:0,Gz:0
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:228191032817,Ge:212774,Pp:0,Gp:0,Ec:0,Em:71373,cp:0,cb:0,cn:1544439,cm:5
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:71373,Oc:0,Om:272,Nc:0,Nm:1720,ps:1549584,pt:1549589,pd:0,pr:0,px:5,gs:212774,gt:1552909,fs:0,ft:108,os:0,ot:47
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:339479020527,Ge:1228296,Pp:0,Gp:0,Ec:122549,Em:123028,cp:406,cb:1089012,cn:2617584,cm:8
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:122549,Pm:123028,Oc:15,Om:272,Nc:2755,Nm:2874,ps:2624815,pt:2624823,pd:0,pr:0,px:8,gs:1228296,gt:2627152,fs:0,ft:73,os:0,ot:46
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:189607540957,Ge:154686,Pp:0,Gp:0,Ec:0,Em:80920,cp:0,cb:0,cn:1334562,cm:5
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:80920,Oc:0,Om:272,Nc:0,Nm:1575,ps:1339788,pt:1339793,pd:0,pr:0,px:5,gs:154686,gt:1342948,fs:0,ft:126,os:0,ot:46
C=CI:9,ww:0,ca:0,co:1,fr:0,Tc:233013663793,Ge:231865,Pp:0,Gp:0,Ec:0,Em:68718,cp:0,cb:0,cn:1614544,cm:5
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:68718,Oc:0,Om:262,Nc:0,Nm:1534,ps:1619676,pt:1619681,pd:0,pr:0,px:5,gs:231865,gt:1623007,fs:0,ft:104,os:0,ot:46
T=Gn:1827621,Gt:7714375787,Gx:486558,Gm:1458,Pn:7133863,Pt:978982388956,Px:1402564,Pm:6560,gn:5658165,gt:3597869687,gx:90783,gm:154,pn:23,pt:3074759,px:400358,pm:59054,Fn:461,Ft:282778,Fx:5348,Fm:205,On:303,Ot:272056,Ox:7177,Om:239,Cn:8936709,Ct:8650402860,Cx:515086,Cm:266,cn:7133715,ct:955086944835,cx:1170374,cm:5916,dn:1380,dt:94470809,dx:146491,dm:6587

