start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  457: 0.000: Allocated 170MB of shared memory
  457: 0.013: Creating/pre-allocating files and filesets
  457: 0.046: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  457: 0.064: Removed any existing fileset logfiles in 1 seconds
  457: 0.064: making tree for filset /mnt/logfiles
  457: 0.079: Creating fileset logfiles...
  457: 0.079: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 0.111: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  457: 0.113: Removed any existing fileset bigfileset in 1 seconds
  457: 0.114: making tree for filset /mnt/bigfileset
  457: 0.119: Creating fileset bigfileset...
  457: 58.100: Preallocated 10000 of 10000 of fileset bigfileset in 58 seconds
  457: 58.102: waiting for fileset pre-allocation to finish
  463: 58.118: Starting 1 filereader instances
random seed: 808464433
  464: 58.230: Starting 10 filereaderthread threads
  457: 59.246: Running...
  457: 959.554: Run took 900 seconds...
  457: 959.558: Per-Operation Breakdown
appendlog            13658ops       15ops/s   0.1mb/s      1.2ms/op      220us/op-cpu [0ms - 1819ms]
closefile10          13648ops       15ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 0ms]
readfile10           13648ops       15ops/s   1.5mb/s     63.9ms/op     7442us/op-cpu [0ms - 2081ms]
openfile10           13649ops       15ops/s   0.0mb/s      0.1ms/op      143us/op-cpu [0ms - 85ms]
closefile9           13649ops       15ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile9            13649ops       15ops/s   1.5mb/s     64.8ms/op     7371us/op-cpu [0ms - 2303ms]
openfile9            13652ops       15ops/s   0.0mb/s      0.1ms/op      127us/op-cpu [0ms - 216ms]
closefile8           13652ops       15ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 3ms]
readfile8            13652ops       15ops/s   1.5mb/s     64.3ms/op     7442us/op-cpu [0ms - 1905ms]
openfile8            13652ops       15ops/s   0.0mb/s      0.1ms/op      134us/op-cpu [0ms - 167ms]
closefile7           13652ops       15ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile7            13652ops       15ops/s   1.5mb/s     64.0ms/op     7488us/op-cpu [0ms - 1763ms]
openfile7            13652ops       15ops/s   0.0mb/s      0.1ms/op      130us/op-cpu [0ms - 81ms]
closefile6           13652ops       15ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile6            13652ops       15ops/s   1.5mb/s     65.2ms/op     7587us/op-cpu [0ms - 1901ms]
openfile6            13654ops       15ops/s   0.0mb/s      0.1ms/op      125us/op-cpu [0ms - 186ms]
closefile5           13654ops       15ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile5            13654ops       15ops/s   1.5mb/s     66.4ms/op     7554us/op-cpu [0ms - 1803ms]
openfile5            13655ops       15ops/s   0.0mb/s      0.1ms/op      132us/op-cpu [0ms - 89ms]
closefile4           13655ops       15ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile4            13655ops       15ops/s   1.5mb/s     64.2ms/op     7591us/op-cpu [0ms - 1672ms]
openfile4            13655ops       15ops/s   0.0mb/s      0.1ms/op      133us/op-cpu [0ms - 145ms]
closefile3           13655ops       15ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 2ms]
readfile3            13655ops       15ops/s   1.5mb/s     67.4ms/op     7837us/op-cpu [0ms - 2203ms]
openfile3            13656ops       15ops/s   0.0mb/s      0.2ms/op      120us/op-cpu [0ms - 755ms]
closefile2           13656ops       15ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile2            13656ops       15ops/s   1.5mb/s     63.5ms/op     7330us/op-cpu [0ms - 2096ms]
openfile2            13656ops       15ops/s   0.0mb/s      0.1ms/op      120us/op-cpu [0ms - 100ms]
closefile1           13656ops       15ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile1            13656ops       15ops/s   1.5mb/s     66.9ms/op     7629us/op-cpu [0ms - 1840ms]
openfile1            13658ops       15ops/s   0.0mb/s      0.1ms/op      134us/op-cpu [0ms - 112ms]
  457: 959.559: IO Summary: 423255 ops, 470.144 ops/s, (152/15 r/w),  14.8mb/s,    822us cpu/op,  59.4ms latency
  457: 959.559: Shutting down processes


ENDDELIMETER


