start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  490: 0.000: Allocated 170MB of shared memory
  490: 0.045: Creating/pre-allocating files and filesets
  490: 0.392: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  490: 0.952: Removed any existing fileset logfiles in 1 seconds
  490: 0.953: making tree for filset /mnt/logfiles
  490: 0.953: Creating fileset logfiles...
  490: 0.953: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  490: 0.973: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  490: 0.975: Removed any existing fileset bigfileset in 1 seconds
  490: 0.975: making tree for filset /mnt/bigfileset
  490: 0.980: Creating fileset bigfileset...
  490: 55.755: Preallocated 10000 of 10000 of fileset bigfileset in 55 seconds
  490: 55.755: waiting for fileset pre-allocation to finish
  496: 56.801: Starting 1 filereader instances
random seed: 808464433
  497: 59.493: Starting 10 filereaderthread threads
  490: 60.506: Running...
  490: 960.691: Run took 900 seconds...
  490: 960.835: Per-Operation Breakdown
appendlog            14611ops       16ops/s   0.1mb/s      1.0ms/op      205us/op-cpu [0ms - 498ms]
closefile10          14601ops       16ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile10           14601ops       16ops/s   1.6mb/s     61.9ms/op     6754us/op-cpu [0ms - 2882ms]
openfile10           14601ops       16ops/s   0.0mb/s      0.2ms/op      111us/op-cpu [0ms - 211ms]
closefile9           14601ops       16ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile9            14601ops       16ops/s   1.6mb/s     60.5ms/op     6616us/op-cpu [0ms - 2052ms]
openfile9            14601ops       16ops/s   0.0mb/s      0.3ms/op       99us/op-cpu [0ms - 216ms]
closefile8           14601ops       16ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile8            14603ops       16ops/s   1.6mb/s     59.8ms/op     6542us/op-cpu [0ms - 2310ms]
openfile8            14604ops       16ops/s   0.0mb/s      0.3ms/op      116us/op-cpu [0ms - 294ms]
closefile7           14604ops       16ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile7            14604ops       16ops/s   1.6mb/s     61.2ms/op     6703us/op-cpu [0ms - 1934ms]
openfile7            14605ops       16ops/s   0.0mb/s      0.2ms/op      118us/op-cpu [0ms - 164ms]
closefile6           14605ops       16ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile6            14605ops       16ops/s   1.6mb/s     60.8ms/op     6476us/op-cpu [0ms - 1749ms]
openfile6            14605ops       16ops/s   0.0mb/s      0.2ms/op      117us/op-cpu [0ms - 201ms]
closefile5           14605ops       16ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile5            14605ops       16ops/s   1.6mb/s     59.2ms/op     6615us/op-cpu [0ms - 2001ms]
openfile5            14605ops       16ops/s   0.0mb/s      0.2ms/op      104us/op-cpu [0ms - 126ms]
closefile4           14605ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile4            14606ops       16ops/s   1.6mb/s     58.8ms/op     6392us/op-cpu [0ms - 1730ms]
openfile4            14607ops       16ops/s   0.0mb/s      0.1ms/op       98us/op-cpu [0ms - 159ms]
closefile3           14607ops       16ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile3            14608ops       16ops/s   1.6mb/s     60.9ms/op     6722us/op-cpu [0ms - 1645ms]
openfile3            14609ops       16ops/s   0.0mb/s      0.2ms/op      113us/op-cpu [0ms - 161ms]
closefile2           14609ops       16ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile2            14609ops       16ops/s   1.6mb/s     59.1ms/op     6275us/op-cpu [0ms - 3042ms]
openfile2            14610ops       16ops/s   0.0mb/s      0.2ms/op      101us/op-cpu [0ms - 291ms]
closefile1           14610ops       16ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile1            14611ops       16ops/s   1.6mb/s     64.1ms/op     7046us/op-cpu [0ms - 1733ms]
openfile1            14611ops       16ops/s   0.0mb/s      0.3ms/op      117us/op-cpu [0ms - 314ms]
  490: 960.835: IO Summary: 452770 ops, 502.952 ops/s, (162/16 r/w),  15.9mb/s,    630us cpu/op,  55.4ms latency
  490: 960.835: Shutting down processes


ENDDELIMETER


