start


Tue Aug 18 01:29:46 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  517: 0.000: Allocated 170MB of shared memory
  517: 0.383: Creating/pre-allocating files and filesets
  517: 0.921: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  517: 0.952: Removed any existing fileset logfiles in 1 seconds
  517: 0.952: making tree for filset /mnt/logfiles
  517: 0.952: Creating fileset logfiles...
  517: 0.952: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  517: 4.134: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  517: 4.139: Removed any existing fileset bigfileset in 1 seconds
  517: 4.361: making tree for filset /mnt/bigfileset
  517: 4.369: Creating fileset bigfileset...
  517: 106.410: Preallocated 12000 of 12000 of fileset bigfileset in 103 seconds
  517: 107.012: waiting for fileset pre-allocation to finish
  523: 108.662: Starting 1 filereader instances
random seed: 808464433
  524: 115.342: Starting 10 filereaderthread threads
  517: 118.482: Running...
  517: 1018.911: Run took 900 seconds...
  517: 1019.530: Per-Operation Breakdown
appendlog            5470ops        6ops/s   0.0mb/s      3.5ms/op       51us/op-cpu [0ms - 1162ms]
closefile10          5460ops        6ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile10           5460ops        6ops/s   0.6mb/s    163.1ms/op     1969us/op-cpu [0ms - 1970ms]
openfile10           5460ops        6ops/s   0.0mb/s      1.3ms/op       44us/op-cpu [0ms - 1585ms]
closefile9           5460ops        6ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile9            5460ops        6ops/s   0.6mb/s    158.2ms/op     2099us/op-cpu [0ms - 3144ms]
openfile9            5460ops        6ops/s   0.0mb/s      0.6ms/op       26us/op-cpu [0ms - 1434ms]
closefile8           5460ops        6ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile8            5461ops        6ops/s   0.6mb/s    161.7ms/op     1970us/op-cpu [0ms - 3257ms]
openfile8            5461ops        6ops/s   0.0mb/s      0.2ms/op       48us/op-cpu [0ms - 924ms]
closefile7           5461ops        6ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile7            5463ops        6ops/s   0.6mb/s    157.5ms/op     1986us/op-cpu [0ms - 2203ms]
openfile7            5463ops        6ops/s   0.0mb/s      0.4ms/op       26us/op-cpu [0ms - 1432ms]
closefile6           5463ops        6ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile6            5463ops        6ops/s   0.6mb/s    159.5ms/op     1926us/op-cpu [0ms - 1873ms]
openfile6            5463ops        6ops/s   0.0mb/s      0.5ms/op       35us/op-cpu [0ms - 1429ms]
closefile5           5463ops        6ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile5            5466ops        6ops/s   0.6mb/s    159.7ms/op     1912us/op-cpu [0ms - 1856ms]
openfile5            5466ops        6ops/s   0.0mb/s      0.5ms/op       20us/op-cpu [0ms - 1428ms]
closefile4           5466ops        6ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
readfile4            5467ops        6ops/s   0.6mb/s    163.5ms/op     2067us/op-cpu [0ms - 3156ms]
openfile4            5467ops        6ops/s   0.0mb/s      0.6ms/op       18us/op-cpu [0ms - 1416ms]
closefile3           5467ops        6ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile3            5468ops        6ops/s   0.6mb/s    160.3ms/op     2059us/op-cpu [0ms - 3139ms]
openfile3            5468ops        6ops/s   0.0mb/s      0.4ms/op       20us/op-cpu [0ms - 940ms]
closefile2           5468ops        6ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile2            5468ops        6ops/s   0.6mb/s    162.9ms/op     1955us/op-cpu [0ms - 2091ms]
openfile2            5468ops        6ops/s   0.0mb/s      0.7ms/op       37us/op-cpu [0ms - 1523ms]
closefile1           5468ops        6ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile1            5469ops        6ops/s   0.6mb/s    162.1ms/op     1946us/op-cpu [0ms - 2154ms]
openfile1            5470ops        6ops/s   0.0mb/s      0.6ms/op       51us/op-cpu [0ms - 1585ms]
  517: 1019.530: IO Summary: 169397 ops, 188.085 ops/s, (61/6 r/w),   5.9mb/s,    162us cpu/op, 147.1ms latency
  517: 1019.530: Shutting down processes
Tue Aug 18 01:48:08 IST 2015


ENDDELIMETER


