G=Tt:6780597,Te:3858815,Cf:0,Af:12,Pf:1922307,Ta:1,Lm:0,Et:114978,Ea:23185068,Rt:0,Ra:1922319,Rx:0,Fp:0,Ec:0,Em:106328,Oc:0,Om:2084,Nc:0,Nm:3684,Pc:0,Pm:106328,Fc:126631,Fm:126631,Sc:0,Sm:98985,Ep:148240,Gd:12148,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:5104026903,Ge:4342,Pp:0,Gp:0,Ec:0,Em:33740,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:33740,Oc:0,Om:609,Nc:0,Nm:1131,ps:49260,pt:379586,pd:0,pr:0,px:330326,gs:4342,gt:65607,fs:4,ft:712904,os:384,ot:17728
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5171875077,Ge:4211,Pp:0,Gp:0,Ec:0,Em:35106,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:35106,Oc:0,Om:607,Nc:0,Nm:1159,ps:47657,pt:384767,pd:0,pr:0,px:337106,gs:4211,gt:62457,fs:7,ft:718885,os:380,ot:18184
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:4780166654,Ge:3585,Pp:0,Gp:0,Ec:0,Em:30871,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:30871,Oc:0,Om:586,Nc:0,Nm:1039,ps:41961,pt:359993,pd:0,pr:0,px:318028,gs:3585,gt:58399,fs:4,ft:682843,os:357,ot:16739
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:10560173920,Ge:565,Pp:0,Gp:0,Ec:0,Em:6633,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:6633,Oc:0,Om:351,Nc:0,Nm:356,ps:9362,pt:946213,pd:0,pr:0,px:936847,gs:565,gt:41479,fs:0,ft:316996,os:298,ot:61037
T=Gn:12703,Gt:90658445,Gx:48530,Gm:1430,Pn:148240,Pt:2058877606,Px:2215555,Pm:2915,gn:2151829,gt:1624916071,gx:105570,gm:154,pn:1922319,pt:19496563741,px:755062,pm:2047,Fn:2431553,Ft:2111018486,Fx:71873,Fm:205,On:113688,Ot:234118712,Ox:718998,Om:205,Cn:150247,Ct:439324652,Cx:55397,Cm:378,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

