start


Tue Aug 11 22:08:46 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  471: 0.000: Allocated 170MB of shared memory
  471: 0.017: Creating/pre-allocating files and filesets
  471: 0.081: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  471: 0.163: Removed any existing fileset bigfileset in 1 seconds
  471: 0.163: making tree for filset /mnt/bigfileset
  471: 0.356: Creating fileset bigfileset...
  471: 21.054: Preallocated 3189 of 4000 of fileset bigfileset in 21 seconds
  471: 21.055: waiting for fileset pre-allocation to finish
  475: 21.090: Starting 1 filereader instances
random seed: 808464433
  476: 21.414: Starting 10 filereaderthread threads
  471: 22.431: Running...
  471: 922.633: Run took 900 seconds...
  471: 922.635: Per-Operation Breakdown
statfile1            31987ops       36ops/s   0.0mb/s      0.3ms/op      149us/op-cpu [0ms - 772ms]
deletefile1          31987ops       36ops/s   0.0mb/s     14.9ms/op      560us/op-cpu [0ms - 1355ms]
closefile3           31987ops       36ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 8ms]
readfile1            31987ops       36ops/s   9.0mb/s    144.2ms/op    14047us/op-cpu [0ms - 2639ms]
openfile2            31995ops       36ops/s   0.0mb/s      2.6ms/op      209us/op-cpu [0ms - 1332ms]
closefile2           31995ops       36ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 11ms]
appendfilerand1      31995ops       36ops/s   0.3mb/s     94.5ms/op     9185us/op-cpu [0ms - 2221ms]
openfile1            31997ops       36ops/s   0.0mb/s      0.5ms/op      162us/op-cpu [0ms - 956ms]
closefile1           31997ops       36ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 23ms]
wrtfile1             31997ops       36ops/s   8.6mb/s      1.2ms/op      571us/op-cpu [0ms - 855ms]
createfile1          31997ops       36ops/s   0.0mb/s     15.3ms/op     1206us/op-cpu [0ms - 2268ms]
  471: 922.635: IO Summary: 351921 ops, 390.936 ops/s, (36/71 r/w),  17.9mb/s,   1021us cpu/op,  91.2ms latency
  471: 922.636: Shutting down processes
Tue Aug 11 22:24:14 IST 2015


ENDDELIMETER


