G=Tt:5325444,Te:5346,Cf:0,Af:15,Pf:0,Ta:21927,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:65256,Em:86688,Oc:1367,Om:1731,Nc:2373,Nm:3036,Pc:65256,Pm:86688,Fc:59317,Fm:80749,Sc:0,Sm:0,Ep:1494035,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:249671848,Ge:127,Pp:0,Gp:0,Ec:1589,Em:3441,cp:1580,cb:3837205,cn:13,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:1589,Pm:3441,Oc:48,Om:354,Nc:97,Nm:233,ps:3441,pt:3446,pd:0,pr:0,px:5,gs:127,gt:150,fs:0,ft:54,os:299,ot:4590
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:233620315,Ge:147,Pp:0,Gp:0,Ec:2788,Em:3431,cp:2779,cb:6566380,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:2788,Pm:3431,Oc:215,Om:353,Nc:193,Nm:233,ps:3431,pt:3436,pd:0,pr:0,px:5,gs:147,gt:150,fs:0,ft:129,os:128,ot:3568
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:239174690,Ge:127,Pp:0,Gp:0,Ec:1589,Em:3441,cp:1580,cb:3837205,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:1589,Pm:3441,Oc:48,Om:354,Nc:97,Nm:233,ps:3441,pt:3446,pd:0,pr:0,px:5,gs:127,gt:150,fs:0,ft:113,os:299,ot:4582
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:21304884629,Ge:505380,Pp:0,Gp:0,Ec:59290,Em:80722,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:59290,Pm:80722,Oc:1056,Om:1420,Nc:1986,Nm:2649,ps:1483722,pt:1483722,pd:0,pr:0,px:0,gs:505380,gt:1493571,fs:5153,ft:2254296,os:14907,ot:63815
T=Gn:505781,Gt:4260073875,Gx:147994,Gm:1651,Pn:1494035,Pt:12852135443,Px:213114,Pm:1730,gn:993571,gt:1100546732,gx:99773,gm:157,pn:15,pt:1292540,px:149823,pm:55086,Fn:2254592,Ft:2329295628,Fx:556480,Fm:205,On:76555,Ot:1484007264,Ox:774008,Om:202,Cn:1989141,Ct:6858479752,Cx:107865,Cm:422,cn:10328,ct:675580843,cx:211961,cm:5928,dn:401,dt:26890352,dx:135703,dm:3200

