start


Tue Aug 18 20:16:02 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.012: Creating/pre-allocating files and filesets
  454: 0.036: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  454: 0.044: Removed any existing fileset logfiles in 1 seconds
  454: 0.045: making tree for filset /mnt/logfiles
  454: 0.045: Creating fileset logfiles...
  454: 0.045: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 0.062: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  454: 0.063: Removed any existing fileset bigfileset in 1 seconds
  454: 0.063: making tree for filset /mnt/bigfileset
  454: 0.069: Creating fileset bigfileset...
  454: 28.371: Preallocated 9000 of 9000 of fileset bigfileset in 29 seconds
  454: 28.373: waiting for fileset pre-allocation to finish
  460: 28.383: Starting 1 filereader instances
random seed: 808464433
  461: 28.691: Starting 10 filereaderthread threads
  454: 29.711: Running...
  454: 929.922: Run took 900 seconds...
  454: 930.357: Per-Operation Breakdown
appendlog            21665ops       24ops/s   0.2mb/s      0.4ms/op      136us/op-cpu [0ms - 423ms]
closefile10          21655ops       24ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile10           21657ops       24ops/s   2.3mb/s     41.8ms/op     6524us/op-cpu [0ms - 1950ms]
openfile10           21657ops       24ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 290ms]
closefile9           21657ops       24ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile9            21660ops       24ops/s   2.3mb/s     41.0ms/op     6304us/op-cpu [0ms - 1553ms]
openfile9            21660ops       24ops/s   0.0mb/s      0.1ms/op      108us/op-cpu [0ms - 232ms]
closefile8           21660ops       24ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile8            21662ops       24ops/s   2.3mb/s     41.3ms/op     6436us/op-cpu [0ms - 1582ms]
openfile8            21662ops       24ops/s   0.0mb/s      0.1ms/op      111us/op-cpu [0ms - 226ms]
closefile7           21662ops       24ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile7            21662ops       24ops/s   2.3mb/s     41.5ms/op     6429us/op-cpu [0ms - 1674ms]
openfile7            21662ops       24ops/s   0.0mb/s      0.1ms/op       97us/op-cpu [0ms - 80ms]
closefile6           21662ops       24ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile6            21662ops       24ops/s   2.3mb/s     40.9ms/op     6292us/op-cpu [0ms - 1574ms]
openfile6            21662ops       24ops/s   0.0mb/s      0.1ms/op      104us/op-cpu [0ms - 99ms]
closefile5           21662ops       24ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile5            21663ops       24ops/s   2.3mb/s     39.1ms/op     5984us/op-cpu [0ms - 1634ms]
openfile5            21663ops       24ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 985ms]
closefile4           21663ops       24ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 2ms]
readfile4            21663ops       24ops/s   2.3mb/s     40.8ms/op     6364us/op-cpu [0ms - 1855ms]
openfile4            21663ops       24ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 517ms]
closefile3           21663ops       24ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile3            21663ops       24ops/s   2.3mb/s     41.1ms/op     6410us/op-cpu [0ms - 1587ms]
openfile3            21663ops       24ops/s   0.0mb/s      0.2ms/op      116us/op-cpu [0ms - 903ms]
closefile2           21663ops       24ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 5ms]
readfile2            21665ops       24ops/s   2.3mb/s     40.5ms/op     6323us/op-cpu [0ms - 1565ms]
openfile2            21665ops       24ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 401ms]
closefile1           21665ops       24ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile1            21665ops       24ops/s   2.3mb/s     40.9ms/op     6292us/op-cpu [0ms - 1553ms]
openfile1            21665ops       24ops/s   0.0mb/s      0.1ms/op      119us/op-cpu [0ms - 492ms]
  454: 930.357: IO Summary: 671521 ops, 745.691 ops/s, (241/24 r/w),  23.3mb/s,    641us cpu/op,  37.3ms latency
  454: 930.357: Shutting down processes
Tue Aug 18 20:31:37 IST 2015


ENDDELIMETER


