G=Tt:11395004,Te:24913,Cf:0,Af:0,Pf:0,Ta:10123,Lm:0,Et:52377,Ea:52377,Rt:0,Ra:0,Rx:0,Fp:0,Ec:110425,Em:120590,Oc:4463,Om:5054,Nc:4870,Nm:5568,Pc:110425,Pm:120590,Fc:110425,Fm:120590,Sc:0,Sm:0,Ep:5410969,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:0,fr:0,Tc:1931379,Ge:0,Pp:0,Gp:0,Ec:0,Em:0,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:8
C=CI:6,ww:0,ca:0,co:0,fr:0,Tc:15635751,Ge:124,Pp:0,Gp:0,Ec:0,Em:3410,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3410,Oc:0,Om:351,Nc:0,Nm:233,ps:3410,pt:3410,pd:0,pr:0,px:0,gs:124,gt:147,fs:0,ft:47,os:296,ot:2945
C=CI:7,ww:0,ca:0,co:0,fr:0,Tc:17884861,Ge:124,Pp:0,Gp:0,Ec:0,Em:3336,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3336,Oc:0,Om:342,Nc:0,Nm:224,ps:3336,pt:3336,pd:0,pr:0,px:0,gs:124,gt:147,fs:0,ft:42,os:285,ot:2924
C=CI:8,ww:0,ca:0,co:0,fr:0,Tc:58042782144,Ge:4159,Pp:0,Gp:0,Ec:110425,Em:120590,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:110425,Pm:120590,Oc:4463,Om:5054,Nc:4870,Nm:5475,ps:5404223,pt:5404223,pd:0,pr:0,px:0,gs:4159,gt:5441758,fs:0,ft:268225,os:209724,ot:241477
T=Gn:4407,Gt:39962192,Gx:58810,Gm:1606,Pn:5410969,Pt:43767271903,Px:675025,Pm:1830,gn:5462558,gt:6584368126,gx:111507,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:268351,Ft:236216349,Fx:42253,Fm:205,On:247452,Ot:7454940887,Ox:269545,Om:202,Cn:5415376,Ct:18058348010,Cx:103757,Cm:599,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

