start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.116: Creating/pre-allocating files and filesets
  452: 2.291: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  452: 2.335: Removed any existing fileset bigfileset in 1 seconds
  452: 2.335: making tree for filset /mnt/bigfileset
  452: 3.041: Creating fileset bigfileset...
  452: 57.535: Preallocated 2244 of 2800 of fileset bigfileset in 55 seconds
  452: 57.535: waiting for fileset pre-allocation to finish
  456: 57.541: Starting 1 filereader instances
random seed: 808464433
  457: 57.956: Starting 10 filereaderthread threads
  452: 58.977: Running...
  452: 959.710: Run took 900 seconds...
  452: 960.999: Per-Operation Breakdown
statfile1            19328ops       21ops/s   0.0mb/s      1.5ms/op      167us/op-cpu [0ms - 1866ms]
deletefile1          19328ops       21ops/s   0.0mb/s     49.8ms/op     2571us/op-cpu [0ms - 3687ms]
closefile3           19328ops       21ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 4ms]
readfile1            19332ops       21ops/s   5.4mb/s    212.5ms/op    16394us/op-cpu [0ms - 6778ms]
openfile2            19332ops       21ops/s   0.0mb/s      7.2ms/op      318us/op-cpu [0ms - 3507ms]
closefile2           19332ops       21ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 6ms]
appendfilerand1      19338ops       21ops/s   0.2mb/s    172.9ms/op    11725us/op-cpu [0ms - 2892ms]
openfile1            19338ops       21ops/s   0.0mb/s      1.4ms/op      160us/op-cpu [0ms - 2435ms]
closefile1           19338ops       21ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 7ms]
wrtfile1             19338ops       21ops/s   5.2mb/s      1.5ms/op      905us/op-cpu [0ms - 1523ms]
createfile1          19338ops       21ops/s   0.0mb/s     14.6ms/op      708us/op-cpu [0ms - 1771ms]
  452: 960.999: IO Summary: 212670 ops, 236.020 ops/s, (21/43 r/w),  10.7mb/s,   1287us cpu/op, 153.8ms latency
  452: 960.999: Shutting down processes


ENDDELIMETER


