start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.072: Creating/pre-allocating files and filesets
  447: 1.012: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  447: 1.057: Removed any existing fileset bigfileset in 1 seconds
  447: 1.057: making tree for filset /mnt/bigfileset
  447: 2.639: Creating fileset bigfileset...
  447: 25.696: Preallocated 2244 of 2800 of fileset bigfileset in 24 seconds
  447: 25.696: waiting for fileset pre-allocation to finish
  451: 25.703: Starting 1 filereader instances
random seed: 808464433
  452: 27.560: Starting 10 filereaderthread threads
  447: 28.560: Running...
  447: 928.887: Run took 900 seconds...
  447: 929.236: Per-Operation Breakdown
statfile1            13744ops       15ops/s   0.0mb/s      1.1ms/op      204us/op-cpu [0ms - 1321ms]
deletefile1          13744ops       15ops/s   0.0mb/s     71.9ms/op      933us/op-cpu [0ms - 2754ms]
closefile3           13744ops       15ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 3ms]
readfile1            13744ops       15ops/s   3.8mb/s    257.2ms/op    12822us/op-cpu [0ms - 4023ms]
openfile2            13747ops       15ops/s   0.0mb/s     12.7ms/op      305us/op-cpu [0ms - 2523ms]
closefile2           13747ops       15ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 12ms]
appendfilerand1      13751ops       15ops/s   0.1mb/s    251.5ms/op    10324us/op-cpu [0ms - 3657ms]
openfile1            13754ops       15ops/s   0.0mb/s      1.2ms/op      204us/op-cpu [0ms - 1504ms]
closefile1           13754ops       15ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 270ms]
wrtfile1             13754ops       15ops/s   3.7mb/s      1.9ms/op      575us/op-cpu [0ms - 1839ms]
createfile1          13754ops       15ops/s   0.0mb/s     28.4ms/op      676us/op-cpu [0ms - 3135ms]
  447: 929.243: IO Summary: 151237 ops, 167.998 ops/s, (15/31 r/w),   7.6mb/s,   1083us cpu/op, 208.7ms latency
  447: 929.243: Shutting down processes


ENDDELIMETER


