start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.175: Creating/pre-allocating files and filesets
  449: 1.983: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  449: 2.746: Removed any existing fileset bigfileset in 1 seconds
  449: 2.746: making tree for filset /mnt/bigfileset
  449: 10.066: Creating fileset bigfileset...
  449: 62.738: Preallocated 2244 of 2800 of fileset bigfileset in 53 seconds
  449: 62.738: waiting for fileset pre-allocation to finish
  453: 62.744: Starting 1 filereader instances
random seed: 808464433
  454: 63.144: Starting 10 filereaderthread threads
  449: 64.144: Running...
  449: 966.083: Run took 900 seconds...
  449: 966.295: Per-Operation Breakdown
statfile1            10353ops       11ops/s   0.0mb/s      1.6ms/op      224us/op-cpu [0ms - 1801ms]
deletefile1          10353ops       11ops/s   0.0mb/s     78.6ms/op     1026us/op-cpu [0ms - 2671ms]
closefile3           10353ops       11ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 5ms]
readfile1            10355ops       12ops/s   2.8mb/s    358.5ms/op    12504us/op-cpu [0ms - 4415ms]
openfile2            10362ops       12ops/s   0.0mb/s     15.9ms/op      346us/op-cpu [0ms - 2015ms]
closefile2           10362ops       12ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 9ms]
appendfilerand1      10362ops       12ops/s   0.1mb/s    364.2ms/op    10426us/op-cpu [0ms - 3502ms]
openfile1            10363ops       12ops/s   0.0mb/s      1.3ms/op      156us/op-cpu [0ms - 1933ms]
closefile1           10363ops       12ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 8ms]
wrtfile1             10363ops       12ops/s   2.8mb/s      1.6ms/op      607us/op-cpu [0ms - 1986ms]
createfile1          10363ops       12ops/s   0.0mb/s     22.4ms/op      619us/op-cpu [0ms - 3072ms]
  449: 966.301: IO Summary: 113952 ops, 126.558 ops/s, (12/23 r/w),   5.7mb/s,   1081us cpu/op, 281.3ms latency
  449: 966.301: Shutting down processes


ENDDELIMETER


