start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.025: Creating/pre-allocating files and filesets
  448: 0.781: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  448: 0.790: Removed any existing fileset bigfileset in 1 seconds
  448: 0.790: making tree for filset /mnt/bigfileset
  448: 9.418: Creating fileset bigfileset...
  448: 57.397: Preallocated 2244 of 2800 of fileset bigfileset in 48 seconds
  448: 57.397: waiting for fileset pre-allocation to finish
  452: 57.404: Starting 1 filereader instances
random seed: 808464433
  453: 57.833: Starting 10 filereaderthread threads
  448: 58.853: Running...
  448: 961.090: Run took 900 seconds...
  448: 961.309: Per-Operation Breakdown
statfile1            13646ops       15ops/s   0.0mb/s      0.8ms/op      214us/op-cpu [0ms - 1716ms]
deletefile1          13646ops       15ops/s   0.0mb/s     69.0ms/op      939us/op-cpu [0ms - 2976ms]
closefile3           13646ops       15ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 7ms]
readfile1            13649ops       15ops/s   3.9mb/s    270.4ms/op    12959us/op-cpu [0ms - 3839ms]
openfile2            13650ops       15ops/s   0.0mb/s     13.4ms/op      303us/op-cpu [0ms - 2499ms]
closefile2           13650ops       15ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 9ms]
appendfilerand1      13655ops       15ops/s   0.1mb/s    258.6ms/op    10576us/op-cpu [0ms - 3168ms]
openfile1            13656ops       15ops/s   0.0mb/s      1.3ms/op      152us/op-cpu [0ms - 1518ms]
closefile1           13656ops       15ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 5ms]
wrtfile1             13656ops       15ops/s   3.7mb/s      2.1ms/op      600us/op-cpu [0ms - 2863ms]
createfile1          13656ops       15ops/s   0.0mb/s     17.8ms/op      516us/op-cpu [0ms - 3577ms]
  448: 961.314: IO Summary: 150166 ops, 166.792 ops/s, (15/30 r/w),   7.6mb/s,   1100us cpu/op, 211.1ms latency
  448: 961.314: Shutting down processes


ENDDELIMETER


