G=Tt:9153616,Te:17680,Cf:0,Af:76,Pf:0,Ta:189,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:191255,Em:197438,Oc:3408,Om:3493,Nc:6374,Nm:6519,Pc:191255,Pm:197438,Fc:25,Fm:36,Sc:2379,Sm:5748,Ep:2428772,Gd:2409144,Zt:0,Gz:4118768
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:54674368162,Ge:413423,Pp:0,Gp:0,Ec:49052,Em:54857,cp:49027,cb:5219563,cn:39,cm:19
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:49052,Pm:54857,Oc:845,Om:930,Nc:1618,Nm:1760,ps:831023,pt:831042,pd:0,pr:0,px:19,gs:413423,gt:840123,fs:3727,ft:1365026,os:6306,ot:32843
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:24869473972,Ge:203628,Pp:0,Gp:0,Ec:48123,Em:51840,cp:48098,cb:4990978,cn:39,cm:19
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:48123,Pm:51840,Oc:848,Om:927,Nc:1604,Nm:1745,ps:436496,pt:436515,pd:0,pr:0,px:19,gs:203628,gt:445131,fs:1969,ft:776897,os:3428,ot:19150
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:33328465337,Ge:267836,Pp:0,Gp:0,Ec:46669,Em:52360,cp:46644,cb:4891365,cn:39,cm:19
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:46669,Pm:52360,Oc:856,Om:903,Nc:1574,Nm:1706,ps:576131,pt:576150,pd:0,pr:0,px:19,gs:267836,gt:585796,fs:2617,ft:1005863,os:4553,ot:24462
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:33730842163,Ge:282494,Pp:0,Gp:0,Ec:47411,Em:52744,cp:47386,cb:4915255,cn:39,cm:19
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:47411,Pm:52744,Oc:859,Om:921,Nc:1578,Nm:1713,ps:585122,pt:585141,pd:0,pr:0,px:19,gs:282494,gt:595618,fs:2618,ft:990929,os:4545,ot:24366
T=Gn:1167381,Gt:79642845627,Gx:549886,Gm:2713,Pn:2428771,Pt:60087605962,Px:663596,Pm:6082,gn:1316885,gt:1363853652,gx:99804,gm:154,pn:76,pt:9101510,px:476191,pm:55600,Fn:4138667,Ft:3788395072,Fx:515219,Fm:205,On:100820,Ot:1711275340,Ox:3061420,Om:205,Cn:196,Ct:229613,Cx:5301,Cm:269,cn:2428841,ct:54078789948,cx:662674,cm:5486,dn:0,dt:0,dx:0,dm:2147483647

