start


Thu Aug 13 08:27:20 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.107: Creating/pre-allocating files and filesets
  450: 2.298: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  450: 2.470: Removed any existing fileset bigfileset in 1 seconds
  450: 2.470: making tree for filset /mnt/bigfileset
  450: 3.286: Creating fileset bigfileset...
  450: 61.336: Preallocated 4467 of 5600 of fileset bigfileset in 59 seconds
  450: 61.337: waiting for fileset pre-allocation to finish
  454: 61.806: Starting 1 filereader instances
random seed: 808464433
  455: 64.558: Starting 10 filereaderthread threads
  450: 65.755: Running...
  450: 965.972: Run took 900 seconds...
  450: 966.709: Per-Operation Breakdown
statfile1            11876ops       13ops/s   0.0mb/s      1.1ms/op      185us/op-cpu [0ms - 1676ms]
deletefile1          11876ops       13ops/s   0.0mb/s     82.0ms/op      748us/op-cpu [0ms - 3368ms]
closefile3           11879ops       13ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 4ms]
readfile1            11879ops       13ops/s   3.3mb/s    336.0ms/op    12795us/op-cpu [0ms - 3734ms]
openfile2            11880ops       13ops/s   0.0mb/s     11.2ms/op      270us/op-cpu [0ms - 3131ms]
closefile2           11882ops       13ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 1ms]
appendfilerand1      11882ops       13ops/s   0.1mb/s    277.8ms/op     9465us/op-cpu [0ms - 3272ms]
openfile1            11884ops       13ops/s   0.0mb/s      1.3ms/op      158us/op-cpu [0ms - 1527ms]
closefile1           11884ops       13ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 13ms]
wrtfile1             11884ops       13ops/s   3.2mb/s      1.9ms/op      550us/op-cpu [0ms - 2099ms]
createfile1          11886ops       13ops/s   0.0mb/s     21.5ms/op      567us/op-cpu [0ms - 3901ms]
  450: 966.709: IO Summary: 130692 ops, 145.060 ops/s, (13/26 r/w),   6.6mb/s,   1022us cpu/op, 244.2ms latency
  450: 966.709: Shutting down processes
Thu Aug 13 08:43:42 IST 2015


ENDDELIMETER


