start


Thu Aug 13 08:27:20 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.022: Creating/pre-allocating files and filesets
  449: 0.679: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  449: 0.791: Removed any existing fileset bigfileset in 1 seconds
  449: 0.791: making tree for filset /mnt/bigfileset
  449: 3.113: Creating fileset bigfileset...
  449: 71.213: Preallocated 3820 of 4800 of fileset bigfileset in 69 seconds
  449: 71.213: waiting for fileset pre-allocation to finish
  453: 71.394: Starting 1 filereader instances
random seed: 808464433
  454: 75.834: Starting 10 filereaderthread threads
  449: 80.039: Running...
  449: 980.378: Run took 900 seconds...
  449: 980.382: Per-Operation Breakdown
statfile1            11714ops       13ops/s   0.0mb/s      1.0ms/op      161us/op-cpu [0ms - 1160ms]
deletefile1          11714ops       13ops/s   0.0mb/s     76.8ms/op      845us/op-cpu [0ms - 2809ms]
closefile3           11714ops       13ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile1            11714ops       13ops/s   3.2mb/s    375.5ms/op    13997us/op-cpu [0ms - 3700ms]
openfile2            11722ops       13ops/s   0.0mb/s     12.0ms/op      290us/op-cpu [0ms - 2050ms]
closefile2           11722ops       13ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 1ms]
appendfilerand1      11722ops       13ops/s   0.1mb/s    268.5ms/op     8730us/op-cpu [0ms - 4158ms]
openfile1            11724ops       13ops/s   0.0mb/s      1.0ms/op      147us/op-cpu [0ms - 1509ms]
closefile1           11724ops       13ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 12ms]
wrtfile1             11724ops       13ops/s   3.2mb/s      1.1ms/op      567us/op-cpu [0ms - 918ms]
createfile1          11724ops       13ops/s   0.0mb/s      0.8ms/op      184us/op-cpu [0ms - 1574ms]
  449: 980.382: IO Summary: 128918 ops, 143.188 ops/s, (13/26 r/w),   6.5mb/s,   1024us cpu/op, 245.5ms latency
  449: 980.382: Shutting down processes
Thu Aug 13 08:43:49 IST 2015


ENDDELIMETER


