G=Tt:9786002,Te:17511,Cf:0,Af:0,Pf:0,Ta:1353,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:239869,Em:262010,Oc:4076,Om:4441,Nc:7670,Nm:8367,Pc:239869,Pm:262010,Fc:3859,Fm:5708,Sc:3859,Sm:5707,Ep:2587500,Gd:2557912,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:10106071362,Ge:3550,Pp:0,Gp:0,Ec:48676,Em:56971,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:48676,Pm:56971,Oc:857,Om:960,Nc:1592,Nm:1838,ps:431060,pt:431060,pd:0,pr:0,px:0,gs:3550,gt:444393,fs:34,ft:855253,os:6392,ot:41811
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:27094189862,Ge:5143,Pp:0,Gp:0,Ec:35409,Em:57550,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:35409,Pm:57550,Oc:596,Om:961,Nc:1133,Nm:1830,ps:985566,pt:985566,pd:0,pr:0,px:0,gs:5143,gt:998293,fs:16,ft:1462245,os:15271,ot:82170
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:13880287946,Ge:156848,Pp:0,Gp:0,Ec:100732,Em:115676,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:100732,Pm:115676,Oc:1662,Om:1850,Nc:3160,Nm:3565,ps:605755,pt:605755,pd:0,pr:0,px:0,gs:156848,gt:617229,fs:1809,ft:1033409,os:5821,ot:33711
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:12821925084,Ge:83536,Pp:0,Gp:0,Ec:55052,Em:74805,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:55052,Pm:74805,Oc:961,Om:1262,Nc:1785,Nm:2385,ps:565119,pt:565119,pd:0,pr:0,px:0,gs:83536,gt:580947,fs:1030,ft:991544,os:7148,ot:38578
T=Gn:249077,Gt:1594310321,Gx:108655,Gm:1273,Pn:2587500,Pt:52678398622,Px:579624,Pm:2940,gn:2409293,gt:2638698194,gx:94845,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4342393,Ft:4158738174,Fx:100362,Fm:205,On:196270,Ot:2832230952,Ox:733723,Om:205,Cn:2836542,Ct:6287921260,Cx:83850,Cm:242,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

