start


Thu Aug 13 10:30:36 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.094: Creating/pre-allocating files and filesets
  449: 0.619: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  449: 1.137: Removed any existing fileset bigfileset in 1 seconds
  449: 1.137: making tree for filset /mnt/bigfileset
  449: 7.056: Creating fileset bigfileset...
  449: 120.281: Preallocated 4467 of 5600 of fileset bigfileset in 114 seconds
  449: 120.282: waiting for fileset pre-allocation to finish
  453: 120.472: Starting 1 filereader instances
random seed: 808464433
  454: 126.264: Starting 10 filereaderthread threads
  449: 127.520: Running...
  449: 1027.829: Run took 900 seconds...
  449: 1028.376: Per-Operation Breakdown
statfile1            8107ops        9ops/s   0.0mb/s      0.8ms/op      176us/op-cpu [0ms - 703ms]
deletefile1          8107ops        9ops/s   0.0mb/s     92.4ms/op     1008us/op-cpu [0ms - 2678ms]
closefile3           8107ops        9ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 10ms]
readfile1            8107ops        9ops/s   2.2mb/s    581.1ms/op    14487us/op-cpu [0ms - 6087ms]
openfile2            8113ops        9ops/s   0.0mb/s     14.2ms/op      412us/op-cpu [0ms - 2501ms]
closefile2           8113ops        9ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
appendfilerand1      8113ops        9ops/s   0.1mb/s    384.4ms/op     8629us/op-cpu [0ms - 4140ms]
openfile1            8117ops        9ops/s   0.0mb/s      0.7ms/op      165us/op-cpu [0ms - 822ms]
closefile1           8117ops        9ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 6ms]
wrtfile1             8117ops        9ops/s   2.2mb/s      1.2ms/op      631us/op-cpu [0ms - 1347ms]
createfile1          8117ops        9ops/s   0.0mb/s      7.2ms/op      317us/op-cpu [0ms - 2161ms]
  449: 1028.376: IO Summary: 89235 ops, 99.072 ops/s, (9/18 r/w),   4.5mb/s,   1031us cpu/op, 360.5ms latency
  449: 1028.376: Shutting down processes
Thu Aug 13 10:48:06 IST 2015


ENDDELIMETER


