start


Thu Aug 13 10:30:36 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.021: Creating/pre-allocating files and filesets
  453: 0.086: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  453: 0.150: Removed any existing fileset bigfileset in 1 seconds
  453: 0.150: making tree for filset /mnt/bigfileset
  453: 0.265: Creating fileset bigfileset...
  453: 49.488: Preallocated 4467 of 5600 of fileset bigfileset in 50 seconds
  453: 49.914: waiting for fileset pre-allocation to finish
  457: 49.973: Starting 1 filereader instances
random seed: 808464433
  458: 50.129: Starting 10 filereaderthread threads
  453: 51.146: Running...
  453: 951.356: Run took 900 seconds...
  453: 953.655: Per-Operation Breakdown
statfile1            17691ops       20ops/s   0.0mb/s      1.1ms/op      184us/op-cpu [0ms - 687ms]
deletefile1          17691ops       20ops/s   0.0mb/s     33.3ms/op     1123us/op-cpu [0ms - 3588ms]
closefile3           17691ops       20ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile1            17698ops       20ops/s   4.9mb/s    283.4ms/op    17376us/op-cpu [0ms - 7062ms]
openfile2            17699ops       20ops/s   0.0mb/s      9.0ms/op      302us/op-cpu [0ms - 2835ms]
closefile2           17699ops       20ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 1ms]
appendfilerand1      17701ops       20ops/s   0.2mb/s    168.1ms/op     9806us/op-cpu [0ms - 3168ms]
openfile1            17701ops       20ops/s   0.0mb/s      1.2ms/op      153us/op-cpu [0ms - 1938ms]
closefile1           17701ops       20ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 8ms]
wrtfile1             17701ops       20ops/s   4.8mb/s      3.3ms/op      976us/op-cpu [0ms - 1086ms]
createfile1          17701ops       20ops/s   0.0mb/s      7.6ms/op      554us/op-cpu [0ms - 2470ms]
  453: 953.694: IO Summary: 194674 ops, 215.854 ops/s, (20/39 r/w),   9.9mb/s,   1122us cpu/op, 169.0ms latency
  453: 953.694: Shutting down processes
Thu Aug 13 11:04:16 IST 2015


ENDDELIMETER


