start


Tue Aug 18 18:57:30 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.005: Allocated 170MB of shared memory
  447: 0.559: Creating/pre-allocating files and filesets
  447: 1.115: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 1.123: Removed any existing fileset logfiles in 1 seconds
  447: 1.123: making tree for filset /mnt/logfiles
  447: 1.123: Creating fileset logfiles...
  447: 1.124: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 1.181: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  447: 1.183: Removed any existing fileset bigfileset in 1 seconds
  447: 1.183: making tree for filset /mnt/bigfileset
  447: 1.187: Creating fileset bigfileset...
  447: 68.319: Preallocated 8000 of 8000 of fileset bigfileset in 68 seconds
  447: 68.324: waiting for fileset pre-allocation to finish
  453: 69.844: Starting 1 filereader instances
random seed: 808464433
  454: 74.232: Starting 10 filereaderthread threads
  447: 77.302: Running...
  447: 978.102: Run took 900 seconds...
  447: 978.113: Per-Operation Breakdown
appendlog            6508ops        7ops/s   0.1mb/s      2.3ms/op      241us/op-cpu [0ms - 448ms]
closefile10          6498ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 2ms]
readfile10           6498ops        7ops/s   0.7mb/s    136.6ms/op     6348us/op-cpu [0ms - 2752ms]
openfile10           6499ops        7ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 1ms]
closefile9           6499ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile9            6499ops        7ops/s   0.7mb/s    144.7ms/op     6272us/op-cpu [0ms - 2684ms]
openfile9            6501ops        7ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 4ms]
closefile8           6501ops        7ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
readfile8            6501ops        7ops/s   0.7mb/s    133.9ms/op     6273us/op-cpu [0ms - 1846ms]
openfile8            6502ops        7ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 6ms]
closefile7           6502ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile7            6502ops        7ops/s   0.7mb/s    134.4ms/op     6409us/op-cpu [0ms - 2021ms]
openfile7            6503ops        7ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 11ms]
closefile6           6503ops        7ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile6            6503ops        7ops/s   0.7mb/s    133.5ms/op     6454us/op-cpu [0ms - 1910ms]
openfile6            6504ops        7ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 3ms]
closefile5           6505ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile5            6505ops        7ops/s   0.7mb/s    139.0ms/op     6512us/op-cpu [0ms - 2124ms]
openfile5            6505ops        7ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 2ms]
closefile4           6505ops        7ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile4            6505ops        7ops/s   0.7mb/s    135.7ms/op     6148us/op-cpu [0ms - 2451ms]
openfile4            6505ops        7ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 2ms]
closefile3           6505ops        7ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile3            6505ops        7ops/s   0.7mb/s    134.0ms/op     6513us/op-cpu [0ms - 1730ms]
openfile3            6505ops        7ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 4ms]
closefile2           6505ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile2            6505ops        7ops/s   0.7mb/s    141.6ms/op     6492us/op-cpu [0ms - 2062ms]
openfile2            6506ops        7ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 1ms]
closefile1           6506ops        7ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile1            6506ops        7ops/s   0.7mb/s    139.2ms/op     6494us/op-cpu [0ms - 1924ms]
openfile1            6508ops        7ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 5ms]
  447: 978.116: IO Summary: 201604 ops, 223.892 ops/s, (72/7 r/w),   7.0mb/s,    792us cpu/op, 125.0ms latency
  447: 978.116: Shutting down processes
Tue Aug 18 19:14:00 IST 2015


ENDDELIMETER


