start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.101: Creating/pre-allocating files and filesets
  449: 1.730: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  449: 1.823: Removed any existing fileset bigfileset in 1 seconds
  449: 1.823: making tree for filset /mnt/bigfileset
  449: 7.107: Creating fileset bigfileset...
  449: 64.374: Preallocated 2244 of 2800 of fileset bigfileset in 58 seconds
  449: 64.374: waiting for fileset pre-allocation to finish
  453: 64.379: Starting 1 filereader instances
random seed: 808464433
  454: 65.649: Starting 10 filereaderthread threads
  449: 66.650: Running...
  449: 967.701: Run took 900 seconds...
  449: 970.160: Per-Operation Breakdown
statfile1            9954ops       11ops/s   0.0mb/s      2.3ms/op      175us/op-cpu [0ms - 1692ms]
deletefile1          9959ops       11ops/s   0.0mb/s     83.0ms/op     1041us/op-cpu [0ms - 2364ms]
closefile3           9959ops       11ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 2ms]
readfile1            9959ops       11ops/s   2.7mb/s    375.0ms/op    11177us/op-cpu [0ms - 4865ms]
openfile2            9960ops       11ops/s   0.0mb/s     14.7ms/op      347us/op-cpu [0ms - 2147ms]
closefile2           9960ops       11ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 3ms]
appendfilerand1      9962ops       11ops/s   0.1mb/s    371.2ms/op     9544us/op-cpu [0ms - 3822ms]
openfile1            9963ops       11ops/s   0.0mb/s      2.0ms/op      194us/op-cpu [0ms - 1575ms]
closefile1           9963ops       11ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 171ms]
wrtfile1             9963ops       11ops/s   2.7mb/s      1.7ms/op      587us/op-cpu [0ms - 2236ms]
createfile1          9964ops       11ops/s   0.0mb/s     30.4ms/op      640us/op-cpu [0ms - 3909ms]
  449: 970.160: IO Summary: 109566 ops, 121.428 ops/s, (11/22 r/w),   5.5mb/s,    943us cpu/op, 293.5ms latency
  449: 970.160: Shutting down processes


ENDDELIMETER


