start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.000: Allocated 170MB of shared memory
  445: 0.046: Creating/pre-allocating files and filesets
  445: 1.059: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  445: 1.122: Removed any existing fileset bigfileset in 1 seconds
  445: 1.122: making tree for filset /mnt/bigfileset
  445: 2.950: Creating fileset bigfileset...
  445: 28.140: Preallocated 2244 of 2800 of fileset bigfileset in 26 seconds
  445: 28.140: waiting for fileset pre-allocation to finish
  449: 28.146: Starting 1 filereader instances
random seed: 808464433
  450: 28.557: Starting 10 filereaderthread threads
  445: 29.558: Running...
  445: 930.095: Run took 900 seconds...
  445: 935.169: Per-Operation Breakdown
statfile1            13769ops       15ops/s   0.0mb/s      1.1ms/op      242us/op-cpu [0ms - 1493ms]
deletefile1          13772ops       15ops/s   0.0mb/s     72.5ms/op      938us/op-cpu [0ms - 2512ms]
closefile3           13772ops       15ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 1ms]
readfile1            13776ops       15ops/s   3.8mb/s    255.9ms/op    11326us/op-cpu [0ms - 3667ms]
openfile2            13776ops       15ops/s   0.0mb/s     14.2ms/op      330us/op-cpu [0ms - 2201ms]
closefile2           13776ops       15ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 9ms]
appendfilerand1      13776ops       15ops/s   0.1mb/s    248.5ms/op     9409us/op-cpu [0ms - 3282ms]
openfile1            13777ops       15ops/s   0.0mb/s      1.3ms/op      181us/op-cpu [0ms - 1226ms]
closefile1           13777ops       15ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 11ms]
wrtfile1             13778ops       15ops/s   3.7mb/s      1.4ms/op      565us/op-cpu [0ms - 1876ms]
createfile1          13778ops       15ops/s   0.0mb/s      8.3ms/op      319us/op-cpu [0ms - 2717ms]
  445: 935.169: IO Summary: 151527 ops, 167.805 ops/s, (15/31 r/w),   7.6mb/s,    931us cpu/op, 201.1ms latency
  445: 935.169: Shutting down processes


ENDDELIMETER


