start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  456: 0.000: Allocated 170MB of shared memory
  456: 0.069: Creating/pre-allocating files and filesets
  456: 0.393: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  456: 0.531: Removed any existing fileset bigfileset in 1 seconds
  456: 0.531: making tree for filset /mnt/bigfileset
  456: 1.044: Creating fileset bigfileset...
  456: 33.505: Preallocated 2244 of 2800 of fileset bigfileset in 33 seconds
  456: 33.505: waiting for fileset pre-allocation to finish
  460: 33.508: Starting 1 filereader instances
random seed: 808464433
  461: 33.958: Starting 10 filereaderthread threads
  456: 35.124: Running...
  456: 935.575: Run took 900 seconds...
  456: 938.353: Per-Operation Breakdown
statfile1            19222ops       21ops/s   0.0mb/s      1.1ms/op      176us/op-cpu [0ms - 1474ms]
deletefile1          19222ops       21ops/s   0.0mb/s     55.0ms/op     2549us/op-cpu [0ms - 4300ms]
closefile3           19223ops       21ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 6ms]
readfile1            19225ops       21ops/s   5.3mb/s    216.7ms/op    14010us/op-cpu [0ms - 5495ms]
openfile2            19229ops       21ops/s   0.0mb/s      8.0ms/op      357us/op-cpu [0ms - 2605ms]
closefile2           19229ops       21ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 13ms]
appendfilerand1      19232ops       21ops/s   0.2mb/s    172.9ms/op    10336us/op-cpu [0ms - 3415ms]
openfile1            19232ops       21ops/s   0.0mb/s      0.9ms/op      165us/op-cpu [0ms - 3745ms]
closefile1           19232ops       21ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 4ms]
wrtfile1             19232ops       21ops/s   5.2mb/s      1.5ms/op      903us/op-cpu [0ms - 821ms]
createfile1          19232ops       21ops/s   0.0mb/s      9.6ms/op      575us/op-cpu [0ms - 1076ms]
  456: 938.354: IO Summary: 211510 ops, 234.315 ops/s, (21/43 r/w),  10.7mb/s,   1108us cpu/op, 155.3ms latency
  456: 938.354: Shutting down processes


ENDDELIMETER


