G=Tt:9083474,Te:17613,Cf:0,Af:0,Pf:0,Ta:6046,Lm:0,Et:211062,Ea:211059,Rt:0,Ra:0,Rx:0,Fp:0,Ec:116207,Em:122252,Oc:2139,Om:2499,Nc:3951,Nm:4231,Pc:116207,Pm:122252,Fc:116207,Fm:122252,Sc:0,Sm:0,Ep:2397529,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:12384075341,Ge:395336,Pp:0,Gp:0,Ec:49776,Em:55821,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:49776,Pm:55821,Oc:857,Om:908,Nc:1604,Nm:1766,ps:814491,pt:814491,pd:0,pr:0,px:0,gs:395336,gt:824127,fs:3697,ft:1365302,os:6311,ot:32968
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5680881645,Ge:163470,Pp:0,Gp:0,Ec:28915,Em:42244,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:28915,Pm:42244,Oc:533,Om:760,Nc:964,Nm:1420,ps:411209,pt:411209,pd:0,pr:0,px:0,gs:163470,gt:421211,fs:1745,ft:757995,os:2855,ot:18412
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:8126949259,Ge:253679,Pp:0,Gp:0,Ec:19976,Em:49666,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:19976,Pm:49666,Oc:363,Om:885,Nc:687,Nm:1652,ps:586513,pt:586513,pd:0,pr:0,px:0,gs:253679,gt:595384,fs:2584,ft:1000616,os:4263,ot:24570
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:8405892051,Ge:265291,Pp:0,Gp:0,Ec:17540,Em:46741,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:17540,Pm:46741,Oc:386,Om:863,Nc:696,Nm:1571,ps:585316,pt:585316,pd:0,pr:0,px:0,gs:265291,gt:595663,fs:2570,ft:1006392,os:4133,ot:24690
T=Gn:1077776,Gt:8632988507,Gx:480986,Gm:1542,Pn:2397529,Pt:18796421970,Px:113227,Pm:1512,gn:1376217,gt:1475856213,gx:100967,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4130235,Ft:3958130791,Fx:83777,Fm:205,On:100640,Ot:1734284072,Ox:854019,Om:211,Cn:3475075,Ct:11293457291,Cx:477731,Cm:532,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

