start


Sat Aug 15 00:48:24 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.125: Creating/pre-allocating files and filesets
  453: 2.205: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 2.209: Removed any existing fileset logfiles in 1 seconds
  453: 2.209: making tree for filset /mnt/logfiles
  453: 2.209: Creating fileset logfiles...
  453: 2.209: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 3.023: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  453: 3.041: Removed any existing fileset bigfileset in 1 seconds
  453: 3.041: making tree for filset /mnt/bigfileset
  453: 3.045: Creating fileset bigfileset...
  453: 64.991: Preallocated 7000 of 7000 of fileset bigfileset in 62 seconds
  453: 64.992: waiting for fileset pre-allocation to finish
  459: 65.418: Starting 1 filereader instances
random seed: 808464433
  460: 70.846: Starting 10 filereaderthread threads
  453: 73.070: Running...
  453: 973.580: Run took 900 seconds...
  453: 975.365: Per-Operation Breakdown
appendlog            4424ops        5ops/s   0.0mb/s      5.8ms/op      289us/op-cpu [0ms - 1905ms]
closefile10          4414ops        5ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 1ms]
readfile10           4416ops        5ops/s   0.5mb/s    198.6ms/op     6529us/op-cpu [0ms - 1891ms]
openfile10           4416ops        5ops/s   0.0mb/s      0.1ms/op       86us/op-cpu [0ms - 167ms]
closefile9           4416ops        5ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile9            4417ops        5ops/s   0.5mb/s    189.0ms/op     6781us/op-cpu [0ms - 2595ms]
openfile9            4417ops        5ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 52ms]
closefile8           4417ops        5ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile8            4418ops        5ops/s   0.5mb/s    206.6ms/op     6553us/op-cpu [0ms - 3141ms]
openfile8            4418ops        5ops/s   0.0mb/s      0.2ms/op      104us/op-cpu [0ms - 168ms]
closefile7           4418ops        5ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile7            4418ops        5ops/s   0.5mb/s    199.6ms/op     6618us/op-cpu [0ms - 2798ms]
openfile7            4418ops        5ops/s   0.0mb/s      0.1ms/op      131us/op-cpu [0ms - 169ms]
closefile6           4418ops        5ops/s   0.0mb/s      0.0ms/op       57us/op-cpu [0ms - 0ms]
readfile6            4418ops        5ops/s   0.5mb/s    197.5ms/op     6453us/op-cpu [0ms - 2468ms]
openfile6            4418ops        5ops/s   0.0mb/s      0.1ms/op      124us/op-cpu [0ms - 167ms]
closefile5           4418ops        5ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile5            4420ops        5ops/s   0.5mb/s    192.6ms/op     6305us/op-cpu [0ms - 2799ms]
openfile5            4420ops        5ops/s   0.0mb/s      0.1ms/op       88us/op-cpu [0ms - 169ms]
closefile4           4420ops        5ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 0ms]
readfile4            4421ops        5ops/s   0.5mb/s    202.4ms/op     6700us/op-cpu [0ms - 2808ms]
openfile4            4421ops        5ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 32ms]
closefile3           4421ops        5ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile3            4422ops        5ops/s   0.5mb/s    203.6ms/op     6452us/op-cpu [1ms - 3185ms]
openfile3            4422ops        5ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 165ms]
closefile2           4422ops        5ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile2            4422ops        5ops/s   0.5mb/s    219.6ms/op     6866us/op-cpu [0ms - 3194ms]
openfile2            4422ops        5ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 38ms]
closefile1           4422ops        5ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile1            4424ops        5ops/s   0.5mb/s    203.0ms/op     6768us/op-cpu [0ms - 3232ms]
openfile1            4424ops        5ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 32ms]
  453: 975.366: IO Summary: 137002 ops, 151.881 ops/s, (49/5 r/w),   4.7mb/s,    681us cpu/op, 183.5ms latency
  453: 975.366: Shutting down processes
Sat Aug 15 01:05:00 IST 2015


ENDDELIMETER


