start


Sat Aug 15 00:48:24 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.164: Creating/pre-allocating files and filesets
  455: 4.092: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  455: 4.100: Removed any existing fileset logfiles in 1 seconds
  455: 4.100: making tree for filset /mnt/logfiles
  455: 4.101: Creating fileset logfiles...
  455: 4.101: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 4.117: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  455: 4.119: Removed any existing fileset bigfileset in 1 seconds
  455: 4.119: making tree for filset /mnt/bigfileset
  455: 4.240: Creating fileset bigfileset...
  455: 80.747: Preallocated 7000 of 7000 of fileset bigfileset in 77 seconds
  455: 80.748: waiting for fileset pre-allocation to finish
  461: 81.132: Starting 1 filereader instances
random seed: 808464433
  462: 83.296: Starting 10 filereaderthread threads
  455: 87.317: Running...
  455: 987.933: Run took 900 seconds...
  455: 988.836: Per-Operation Breakdown
appendlog            6690ops        7ops/s   0.1mb/s      2.1ms/op      241us/op-cpu [0ms - 369ms]
closefile10          6680ops        7ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile10           6681ops        7ops/s   0.7mb/s    129.9ms/op     6309us/op-cpu [0ms - 3204ms]
openfile10           6681ops        7ops/s   0.0mb/s      0.3ms/op      105us/op-cpu [0ms - 1503ms]
closefile9           6681ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile9            6682ops        7ops/s   0.7mb/s    130.9ms/op     6248us/op-cpu [0ms - 2188ms]
openfile9            6682ops        7ops/s   0.0mb/s      0.1ms/op      133us/op-cpu [0ms - 84ms]
closefile8           6682ops        7ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile8            6683ops        7ops/s   0.7mb/s    130.6ms/op     6383us/op-cpu [0ms - 2627ms]
openfile8            6683ops        7ops/s   0.0mb/s      0.1ms/op      127us/op-cpu [0ms - 172ms]
closefile7           6683ops        7ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile7            6685ops        7ops/s   0.7mb/s    133.4ms/op     6410us/op-cpu [0ms - 2630ms]
openfile7            6685ops        7ops/s   0.0mb/s      0.5ms/op      103us/op-cpu [0ms - 1510ms]
closefile6           6685ops        7ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile6            6685ops        7ops/s   0.7mb/s    129.9ms/op     6138us/op-cpu [0ms - 2628ms]
openfile6            6685ops        7ops/s   0.0mb/s      0.6ms/op      136us/op-cpu [0ms - 1499ms]
closefile5           6685ops        7ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile5            6685ops        7ops/s   0.7mb/s    133.3ms/op     6878us/op-cpu [0ms - 1968ms]
openfile5            6685ops        7ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 100ms]
closefile4           6685ops        7ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 2ms]
readfile4            6685ops        7ops/s   0.7mb/s    132.4ms/op     6377us/op-cpu [0ms - 2111ms]
openfile4            6685ops        7ops/s   0.0mb/s      0.1ms/op      121us/op-cpu [0ms - 171ms]
closefile3           6685ops        7ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile3            6685ops        7ops/s   0.7mb/s    135.7ms/op     6553us/op-cpu [0ms - 2288ms]
openfile3            6685ops        7ops/s   0.0mb/s      0.1ms/op       88us/op-cpu [0ms - 90ms]
closefile2           6685ops        7ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile2            6689ops        7ops/s   0.7mb/s    137.2ms/op     6551us/op-cpu [0ms - 2423ms]
openfile2            6689ops        7ops/s   0.0mb/s      0.6ms/op      118us/op-cpu [0ms - 1507ms]
closefile1           6689ops        7ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile1            6690ops        7ops/s   0.7mb/s    133.7ms/op     6583us/op-cpu [0ms - 2250ms]
openfile1            6690ops        7ops/s   0.0mb/s      0.3ms/op      124us/op-cpu [0ms - 1501ms]
  455: 988.836: IO Summary: 207230 ops, 230.010 ops/s, (74/7 r/w),   7.2mb/s,    673us cpu/op, 121.1ms latency
  455: 988.836: Shutting down processes
Sat Aug 15 01:05:05 IST 2015


ENDDELIMETER


