start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.018: Creating/pre-allocating files and filesets
  454: 0.139: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  454: 0.147: Removed any existing fileset logfiles in 1 seconds
  454: 0.147: making tree for filset /mnt/logfiles
  454: 0.148: Creating fileset logfiles...
  454: 0.148: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 0.158: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  454: 0.160: Removed any existing fileset bigfileset in 1 seconds
  454: 0.160: making tree for filset /mnt/bigfileset
  454: 0.165: Creating fileset bigfileset...
  454: 25.999: Preallocated 7000 of 7000 of fileset bigfileset in 26 seconds
  454: 25.999: waiting for fileset pre-allocation to finish
  460: 26.010: Starting 1 filereader instances
random seed: 808464433
  461: 26.490: Starting 10 filereaderthread threads
  454: 27.563: Running...
  454: 928.148: Run took 900 seconds...
  454: 929.586: Per-Operation Breakdown
appendlog            14735ops       16ops/s   0.1mb/s      0.5ms/op      139us/op-cpu [0ms - 206ms]
closefile10          14725ops       16ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile10           14725ops       16ops/s   1.6mb/s     59.7ms/op     6759us/op-cpu [0ms - 1822ms]
openfile10           14725ops       16ops/s   0.0mb/s      0.4ms/op      130us/op-cpu [0ms - 850ms]
closefile9           14725ops       16ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile9            14725ops       16ops/s   1.6mb/s     58.2ms/op     6670us/op-cpu [0ms - 1811ms]
openfile9            14725ops       16ops/s   0.0mb/s      0.5ms/op      128us/op-cpu [0ms - 1254ms]
closefile8           14725ops       16ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile8            14725ops       16ops/s   1.6mb/s     60.5ms/op     6953us/op-cpu [0ms - 1822ms]
openfile8            14725ops       16ops/s   0.0mb/s      0.3ms/op      117us/op-cpu [0ms - 1262ms]
closefile7           14725ops       16ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 1ms]
readfile7            14725ops       16ops/s   1.6mb/s     60.2ms/op     6617us/op-cpu [0ms - 1710ms]
openfile7            14725ops       16ops/s   0.0mb/s      0.3ms/op      144us/op-cpu [0ms - 758ms]
closefile6           14725ops       16ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile6            14728ops       16ops/s   1.6mb/s     61.6ms/op     6851us/op-cpu [0ms - 1774ms]
openfile6            14728ops       16ops/s   0.0mb/s      0.4ms/op      118us/op-cpu [0ms - 1269ms]
closefile5           14728ops       16ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile5            14729ops       16ops/s   1.6mb/s     61.0ms/op     6764us/op-cpu [0ms - 1754ms]
openfile5            14729ops       16ops/s   0.0mb/s      0.4ms/op      143us/op-cpu [0ms - 1258ms]
closefile4           14729ops       16ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile4            14732ops       16ops/s   1.6mb/s     57.5ms/op     6421us/op-cpu [0ms - 1671ms]
openfile4            14732ops       16ops/s   0.0mb/s      0.6ms/op      162us/op-cpu [0ms - 1387ms]
closefile3           14732ops       16ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile3            14732ops       16ops/s   1.6mb/s     59.7ms/op     6759us/op-cpu [0ms - 1700ms]
openfile3            14732ops       16ops/s   0.0mb/s      0.4ms/op      166us/op-cpu [0ms - 1488ms]
closefile2           14732ops       16ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile2            14733ops       16ops/s   1.6mb/s     61.0ms/op     6634us/op-cpu [0ms - 1724ms]
openfile2            14733ops       16ops/s   0.0mb/s      0.5ms/op      136us/op-cpu [0ms - 1272ms]
closefile1           14733ops       16ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile1            14733ops       16ops/s   1.6mb/s     60.5ms/op     6659us/op-cpu [0ms - 1814ms]
openfile1            14735ops       16ops/s   0.0mb/s      0.6ms/op      162us/op-cpu [0ms - 1201ms]
  454: 929.587: IO Summary: 456590 ops, 506.442 ops/s, (163/16 r/w),  15.8mb/s,    672us cpu/op,  55.0ms latency
  454: 929.587: Shutting down processes


ENDDELIMETER


