G=Tt:12805757,Te:11187832,Cf:0,Af:43,Pf:5583338,Ta:1,Lm:0,Et:130948,Ea:67132298,Rt:0,Ra:5583381,Rx:0,Fp:0,Ec:0,Em:119968,Oc:0,Om:5190,Nc:0,Nm:5833,Pc:0,Pm:119968,Fc:126631,Fm:126631,Sc:0,Sm:112655,Ep:151125,Gd:11941,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:17658467043,Ge:610,Pp:0,Gp:0,Ec:0,Em:72435,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:72435,Oc:0,Om:3008,Nc:0,Nm:3338,ps:92667,pt:1560549,pd:0,pr:0,px:1467874,gs:610,gt:142356,fs:0,ft:220474,os:775,ot:77497
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:13754604071,Ge:546,Pp:0,Gp:0,Ec:0,Em:21132,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:21132,Oc:0,Om:955,Nc:0,Nm:1077,ps:24241,pt:1224580,pd:0,pr:0,px:1200329,gs:546,gt:74252,fs:0,ft:218238,os:298,ot:63247
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:15335171618,Ge:574,Pp:0,Gp:0,Ec:0,Em:19772,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:19772,Oc:0,Om:910,Nc:0,Nm:1029,ps:24532,pt:1374966,pd:0,pr:0,px:1350416,gs:574,gt:74770,fs:0,ft:193363,os:288,ot:57810
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:17498459436,Ge:542,Pp:0,Gp:0,Ec:0,Em:7275,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:7275,Oc:0,Om:356,Nc:0,Nm:427,ps:9685,pt:1574411,pd:0,pr:0,px:1564719,gs:542,gt:45095,fs:0,ft:220592,os:288,ot:78381
T=Gn:2272,Gt:18586642,Gx:35045,Gm:1827,Pn:151125,Pt:2089707868,Px:5286926,Pm:3088,gn:5939084,gt:4541815524,gx:100595,gm:154,pn:5583381,pt:56628557085,px:116296,pm:2044,Fn:852646,Ft:670767264,Fx:45011,Fm:205,On:276917,Ot:297189209,Ox:257517,Om:202,Cn:153101,Ct:442706285,Cx:54064,Cm:466,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

