start


Sat Aug 15 02:33:48 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.097: Creating/pre-allocating files and filesets
  448: 1.226: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 1.235: Removed any existing fileset logfiles in 1 seconds
  448: 1.235: making tree for filset /mnt/logfiles
  448: 1.235: Creating fileset logfiles...
  448: 1.236: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 4.463: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  448: 4.465: Removed any existing fileset bigfileset in 1 seconds
  448: 4.465: making tree for filset /mnt/bigfileset
  448: 4.470: Creating fileset bigfileset...
  448: 88.928: Preallocated 8000 of 8000 of fileset bigfileset in 85 seconds
  448: 88.929: waiting for fileset pre-allocation to finish
  454: 90.504: Starting 1 filereader instances
random seed: 808464433
  455: 92.480: Starting 10 filereaderthread threads
  448: 93.624: Running...
  448: 994.287: Run took 900 seconds...
  448: 994.294: Per-Operation Breakdown
appendlog            5623ops        6ops/s   0.0mb/s      3.5ms/op      224us/op-cpu [0ms - 1140ms]
closefile10          5613ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile10           5613ops        6ops/s   0.6mb/s    159.6ms/op     6660us/op-cpu [0ms - 1867ms]
openfile10           5613ops        6ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 2ms]
closefile9           5613ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile9            5613ops        6ops/s   0.6mb/s    154.0ms/op     6346us/op-cpu [0ms - 2649ms]
openfile9            5614ops        6ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 4ms]
closefile8           5614ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile8            5614ops        6ops/s   0.6mb/s    157.6ms/op     6717us/op-cpu [0ms - 1918ms]
openfile8            5614ops        6ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 8ms]
closefile7           5614ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile7            5614ops        6ops/s   0.6mb/s    157.2ms/op     6404us/op-cpu [0ms - 2075ms]
openfile7            5615ops        6ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 6ms]
closefile6           5615ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile6            5615ops        6ops/s   0.6mb/s    166.0ms/op     6577us/op-cpu [0ms - 3191ms]
openfile6            5618ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 4ms]
closefile5           5618ops        6ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile5            5618ops        6ops/s   0.6mb/s    158.2ms/op     6412us/op-cpu [0ms - 2512ms]
openfile5            5620ops        6ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 8ms]
closefile4           5620ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile4            5620ops        6ops/s   0.6mb/s    159.9ms/op     6222us/op-cpu [0ms - 1993ms]
openfile4            5620ops        6ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 3ms]
closefile3           5620ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 3ms]
readfile3            5620ops        6ops/s   0.6mb/s    152.7ms/op     6032us/op-cpu [0ms - 2974ms]
openfile3            5620ops        6ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 5ms]
closefile2           5620ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile2            5620ops        6ops/s   0.6mb/s    162.5ms/op     6680us/op-cpu [0ms - 2127ms]
openfile2            5620ops        6ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 5ms]
closefile1           5620ops        6ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
readfile1            5620ops        6ops/s   0.6mb/s    159.4ms/op     6178us/op-cpu [0ms - 3078ms]
openfile1            5623ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 6ms]
  448: 994.297: IO Summary: 174134 ops, 193.411 ops/s, (62/6 r/w),   6.1mb/s,    778us cpu/op, 144.6ms latency
  448: 994.297: Shutting down processes
Sat Aug 15 02:50:36 IST 2015


ENDDELIMETER


