start


Sat Aug 15 02:33:48 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.066: Creating/pre-allocating files and filesets
  447: 1.466: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 1.475: Removed any existing fileset logfiles in 1 seconds
  447: 1.475: making tree for filset /mnt/logfiles
  447: 1.475: Creating fileset logfiles...
  447: 1.475: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 1.501: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  447: 1.503: Removed any existing fileset bigfileset in 1 seconds
  447: 1.503: making tree for filset /mnt/bigfileset
  447: 1.507: Creating fileset bigfileset...
  447: 92.881: Preallocated 8000 of 8000 of fileset bigfileset in 92 seconds
  447: 92.886: waiting for fileset pre-allocation to finish
  453: 93.316: Starting 1 filereader instances
random seed: 808464433
  454: 96.996: Starting 10 filereaderthread threads
  447: 99.188: Running...
  447: 999.783: Run took 900 seconds...
  447: 999.790: Per-Operation Breakdown
appendlog            6112ops        7ops/s   0.1mb/s      2.5ms/op      209us/op-cpu [0ms - 482ms]
closefile10          6102ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile10           6102ops        7ops/s   0.7mb/s    147.7ms/op     6283us/op-cpu [0ms - 1764ms]
openfile10           6102ops        7ops/s   0.0mb/s      0.7ms/op      133us/op-cpu [0ms - 1523ms]
closefile9           6102ops        7ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 2ms]
readfile9            6102ops        7ops/s   0.6mb/s    145.0ms/op     6459us/op-cpu [0ms - 2708ms]
openfile9            6102ops        7ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 15ms]
closefile8           6102ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 4ms]
readfile8            6102ops        7ops/s   0.7mb/s    145.8ms/op     6567us/op-cpu [0ms - 2692ms]
openfile8            6104ops        7ops/s   0.0mb/s      0.7ms/op      126us/op-cpu [0ms - 1428ms]
closefile7           6104ops        7ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile7            6104ops        7ops/s   0.6mb/s    145.0ms/op     6393us/op-cpu [0ms - 1912ms]
openfile7            6106ops        7ops/s   0.0mb/s      0.7ms/op      139us/op-cpu [0ms - 1520ms]
closefile6           6106ops        7ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 3ms]
readfile6            6106ops        7ops/s   0.7mb/s    142.9ms/op     6320us/op-cpu [0ms - 1900ms]
openfile6            6108ops        7ops/s   0.0mb/s      0.6ms/op       95us/op-cpu [0ms - 1524ms]
closefile5           6108ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile5            6108ops        7ops/s   0.6mb/s    145.6ms/op     6395us/op-cpu [0ms - 2149ms]
openfile5            6110ops        7ops/s   0.0mb/s      0.2ms/op      123us/op-cpu [0ms - 378ms]
closefile4           6110ops        7ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile4            6110ops        7ops/s   0.7mb/s    138.9ms/op     6283us/op-cpu [0ms - 3178ms]
openfile4            6111ops        7ops/s   0.0mb/s      0.2ms/op      101us/op-cpu [0ms - 466ms]
closefile3           6111ops        7ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile3            6111ops        7ops/s   0.7mb/s    151.2ms/op     6392us/op-cpu [0ms - 1860ms]
openfile3            6112ops        7ops/s   0.0mb/s      0.3ms/op      134us/op-cpu [0ms - 1428ms]
closefile2           6112ops        7ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 6ms]
readfile2            6112ops        7ops/s   0.7mb/s    148.5ms/op     6561us/op-cpu [0ms - 1935ms]
openfile2            6112ops        7ops/s   0.0mb/s      0.9ms/op      115us/op-cpu [0ms - 1517ms]
closefile1           6112ops        7ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile1            6112ops        7ops/s   0.7mb/s    144.6ms/op     6535us/op-cpu [1ms - 1914ms]
openfile1            6112ops        7ops/s   0.0mb/s      0.5ms/op      119us/op-cpu [0ms - 1513ms]
  447: 999.793: IO Summary: 189329 ops, 210.292 ops/s, (68/7 r/w),   6.6mb/s,    797us cpu/op, 133.0ms latency
  447: 999.793: Shutting down processes
Sat Aug 15 02:50:35 IST 2015


ENDDELIMETER


