G=Tt:12862331,Te:32487,Cf:0,Af:88,Pf:0,Ta:1249,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:499140,Em:521881,Oc:20260,Om:21049,Nc:22189,Nm:23188,Pc:499140,Pm:521881,Fc:140,Fm:140,Sc:0,Sm:0,Ep:5737502,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:39900774772,Ge:2164,Pp:0,Gp:0,Ec:120164,Em:128712,cp:120129,cb:9196271,cn:42,cm:22
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:120164,Pm:128712,Oc:4890,Om:5238,Nc:5350,Nm:5750,ps:1368070,pt:1368092,pd:0,pr:0,px:22,gs:2164,gt:1415236,fs:0,ft:219262,os:49788,ot:69607
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:35587208725,Ge:1880,Pp:0,Gp:0,Ec:127212,Em:133999,cp:127177,cb:9526932,cn:42,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:127212,Pm:133999,Oc:5110,Om:5395,Nc:5604,Nm:5935,ps:1221469,pt:1221491,pd:0,pr:0,px:22,gs:1880,gt:1268402,fs:0,ft:218042,os:43723,ot:63228
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:47358123158,Ge:2125,Pp:0,Gp:0,Ec:122652,Em:133716,cp:122617,cb:9352896,cn:42,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:122652,Pm:133716,Oc:4977,Om:5419,Nc:5451,Nm:5967,ps:1657072,pt:1657094,pd:0,pr:0,px:22,gs:2125,gt:1703687,fs:0,ft:220982,os:61182,ot:81592
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:43154996871,Ge:2054,Pp:0,Gp:0,Ec:129112,Em:134198,cp:129077,cb:9584487,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:129112,Pm:134198,Oc:5283,Om:5403,Nc:5784,Nm:5941,ps:1490891,pt:1490913,pd:0,pr:0,px:22,gs:2054,gt:1537581,fs:0,ft:219684,os:54303,ot:74375
T=Gn:8223,Gt:578258043,Gx:152753,Gm:3415,Pn:5737502,Pt:149942542754,Px:695609,Pm:5982,gn:5949061,gt:7336988380,gx:103555,gm:154,pn:88,pt:10005901,px:493830,pm:54732,Fn:877935,Ft:748067242,Fx:67595,Fm:205,On:288783,Ot:7391574861,Ox:688370,Om:205,Cn:180,Ct:160198,Cx:5905,Cm:393,cn:5737590,ct:133815110539,cx:691300,cm:5359,dn:8211,dt:549244505,dx:147715,dm:3182

