start


Fri Aug 14 23:42:25 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.083: Creating/pre-allocating files and filesets
  449: 0.190: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 0.198: Removed any existing fileset logfiles in 1 seconds
  449: 0.198: making tree for filset /mnt/logfiles
  449: 1.892: Creating fileset logfiles...
  449: 1.893: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 2.239: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  449: 2.241: Removed any existing fileset bigfileset in 1 seconds
  449: 2.241: making tree for filset /mnt/bigfileset
  449: 2.246: Creating fileset bigfileset...
  449: 81.623: Preallocated 7000 of 7000 of fileset bigfileset in 80 seconds
  449: 81.624: waiting for fileset pre-allocation to finish
  455: 81.724: Starting 1 filereader instances
random seed: 808464433
  456: 87.956: Starting 10 filereaderthread threads
  449: 89.097: Running...
  449: 989.488: Run took 900 seconds...
  449: 989.862: Per-Operation Breakdown
appendlog            6079ops        7ops/s   0.1mb/s      2.3ms/op      219us/op-cpu [0ms - 342ms]
closefile10          6069ops        7ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile10           6069ops        7ops/s   0.7mb/s    147.1ms/op     6553us/op-cpu [0ms - 2403ms]
openfile10           6070ops        7ops/s   0.0mb/s      1.6ms/op      137us/op-cpu [0ms - 1405ms]
closefile9           6070ops        7ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
readfile9            6070ops        7ops/s   0.7mb/s    138.0ms/op     6440us/op-cpu [0ms - 2139ms]
openfile9            6071ops        7ops/s   0.0mb/s      1.4ms/op      115us/op-cpu [0ms - 1055ms]
closefile8           6071ops        7ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile8            6071ops        7ops/s   0.6mb/s    139.7ms/op     6343us/op-cpu [0ms - 1856ms]
openfile8            6073ops        7ops/s   0.0mb/s      0.8ms/op      163us/op-cpu [0ms - 920ms]
closefile7           6073ops        7ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
readfile7            6073ops        7ops/s   0.6mb/s    142.8ms/op     6511us/op-cpu [0ms - 1745ms]
openfile7            6073ops        7ops/s   0.0mb/s      0.3ms/op      110us/op-cpu [0ms - 480ms]
closefile6           6073ops        7ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile6            6073ops        7ops/s   0.6mb/s    149.0ms/op     6333us/op-cpu [0ms - 2596ms]
openfile6            6073ops        7ops/s   0.0mb/s      1.6ms/op      123us/op-cpu [0ms - 1383ms]
closefile5           6073ops        7ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
readfile5            6073ops        7ops/s   0.6mb/s    143.2ms/op     6493us/op-cpu [0ms - 2139ms]
openfile5            6074ops        7ops/s   0.0mb/s      1.4ms/op      115us/op-cpu [0ms - 1393ms]
closefile4           6074ops        7ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile4            6074ops        7ops/s   0.6mb/s    145.6ms/op     6462us/op-cpu [0ms - 1974ms]
openfile4            6074ops        7ops/s   0.0mb/s      1.3ms/op      112us/op-cpu [0ms - 1054ms]
closefile3           6074ops        7ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile3            6074ops        7ops/s   0.7mb/s    149.1ms/op     6622us/op-cpu [0ms - 1966ms]
openfile3            6076ops        7ops/s   0.0mb/s      0.9ms/op      110us/op-cpu [0ms - 1055ms]
closefile2           6076ops        7ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile2            6076ops        7ops/s   0.7mb/s    144.6ms/op     6600us/op-cpu [0ms - 1861ms]
openfile2            6078ops        7ops/s   0.0mb/s      1.2ms/op      123us/op-cpu [0ms - 1413ms]
closefile1           6078ops        7ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile1            6078ops        7ops/s   0.6mb/s    145.9ms/op     6198us/op-cpu [0ms - 2009ms]
openfile1            6079ops        7ops/s   0.0mb/s      1.7ms/op      141us/op-cpu [0ms - 1409ms]
  449: 989.862: IO Summary: 188282 ops, 209.060 ops/s, (67/7 r/w),   6.5mb/s,    680us cpu/op, 132.7ms latency
  449: 989.862: Shutting down processes
Fri Aug 14 23:59:02 IST 2015


ENDDELIMETER


