start


Sat Aug 15 13:28:57 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.257: Creating/pre-allocating files and filesets
  448: 0.711: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 0.724: Removed any existing fileset logfiles in 1 seconds
  448: 0.725: making tree for filset /mnt/logfiles
  448: 0.725: Creating fileset logfiles...
  448: 0.725: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 0.742: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  448: 0.744: Removed any existing fileset bigfileset in 1 seconds
  448: 0.744: making tree for filset /mnt/bigfileset
  448: 0.751: Creating fileset bigfileset...
  448: 104.618: Preallocated 12000 of 12000 of fileset bigfileset in 104 seconds
  448: 104.619: waiting for fileset pre-allocation to finish
  454: 104.757: Starting 1 filereader instances
random seed: 808464433
  455: 107.545: Starting 10 filereaderthread threads
  448: 108.733: Running...
  448: 1009.687: Run took 900 seconds...
  448: 1009.692: Per-Operation Breakdown
appendlog            5418ops        6ops/s   0.0mb/s      2.9ms/op      240us/op-cpu [0ms - 312ms]
closefile10          5408ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile10           5408ops        6ops/s   0.6mb/s    164.5ms/op     6742us/op-cpu [0ms - 2361ms]
openfile10           5408ops        6ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 5ms]
closefile9           5408ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 5ms]
readfile9            5408ops        6ops/s   0.6mb/s    164.1ms/op     6476us/op-cpu [0ms - 2489ms]
openfile9            5408ops        6ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 4ms]
closefile8           5408ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 2ms]
readfile8            5408ops        6ops/s   0.6mb/s    163.1ms/op     6677us/op-cpu [0ms - 1890ms]
openfile8            5408ops        6ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 7ms]
closefile7           5408ops        6ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 0ms]
readfile7            5408ops        6ops/s   0.6mb/s    163.7ms/op     6433us/op-cpu [0ms - 2348ms]
openfile7            5409ops        6ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 3ms]
closefile6           5409ops        6ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile6            5409ops        6ops/s   0.6mb/s    164.1ms/op     6460us/op-cpu [0ms - 1983ms]
openfile6            5411ops        6ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 4ms]
closefile5           5411ops        6ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 0ms]
readfile5            5411ops        6ops/s   0.6mb/s    163.6ms/op     6849us/op-cpu [0ms - 2113ms]
openfile5            5414ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 1ms]
closefile4           5414ops        6ops/s   0.0mb/s      0.0ms/op       63us/op-cpu [0ms - 4ms]
readfile4            5414ops        6ops/s   0.6mb/s    166.7ms/op     6498us/op-cpu [0ms - 2633ms]
openfile4            5416ops        6ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 11ms]
closefile3           5416ops        6ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile3            5416ops        6ops/s   0.6mb/s    165.9ms/op     6556us/op-cpu [0ms - 1842ms]
openfile3            5417ops        6ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 3ms]
closefile2           5417ops        6ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile2            5417ops        6ops/s   0.6mb/s    165.9ms/op     6376us/op-cpu [0ms - 2181ms]
openfile2            5418ops        6ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 1ms]
closefile1           5418ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile1            5418ops        6ops/s   0.6mb/s    168.1ms/op     6513us/op-cpu [0ms - 1884ms]
openfile1            5418ops        6ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 6ms]
  448: 1009.692: IO Summary: 167779 ops, 186.363 ops/s, (60/6 r/w),   5.8mb/s,    747us cpu/op, 150.3ms latency
  448: 1009.692: Shutting down processes
Sat Aug 15 13:46:49 IST 2015


ENDDELIMETER


