start


Sat Aug 15 13:28:57 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.119: Creating/pre-allocating files and filesets
  450: 1.123: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 1.125: Removed any existing fileset logfiles in 1 seconds
  450: 1.125: making tree for filset /mnt/logfiles
  450: 1.125: Creating fileset logfiles...
  450: 1.125: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 1.883: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  450: 1.886: Removed any existing fileset bigfileset in 1 seconds
  450: 1.886: making tree for filset /mnt/bigfileset
  450: 1.893: Creating fileset bigfileset...
  450: 91.183: Preallocated 12000 of 12000 of fileset bigfileset in 90 seconds
  450: 91.184: waiting for fileset pre-allocation to finish
  456: 91.765: Starting 1 filereader instances
random seed: 808464433
  457: 96.293: Starting 10 filereaderthread threads
  450: 99.846: Running...
  450: 1001.862: Run took 900 seconds...
  450: 1001.867: Per-Operation Breakdown
appendlog            4963ops        6ops/s   0.0mb/s      5.7ms/op      246us/op-cpu [0ms - 1612ms]
closefile10          4953ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile10           4953ops        6ops/s   0.5mb/s    178.9ms/op     6691us/op-cpu [0ms - 1910ms]
openfile10           4955ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 2ms]
closefile9           4955ops        6ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile9            4955ops        6ops/s   0.5mb/s    177.1ms/op     6662us/op-cpu [0ms - 1839ms]
openfile9            4956ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
closefile8           4956ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile8            4956ops        6ops/s   0.5mb/s    180.6ms/op     6634us/op-cpu [0ms - 2539ms]
openfile8            4957ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 2ms]
closefile7           4957ops        6ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile7            4957ops        6ops/s   0.5mb/s    174.4ms/op     6599us/op-cpu [0ms - 2202ms]
openfile7            4959ops        6ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 3ms]
closefile6           4959ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile6            4959ops        6ops/s   0.5mb/s    182.9ms/op     6532us/op-cpu [0ms - 1989ms]
openfile6            4960ops        6ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
closefile5           4960ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile5            4960ops        6ops/s   0.5mb/s    180.7ms/op     6964us/op-cpu [0ms - 2291ms]
openfile5            4960ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 5ms]
closefile4           4960ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile4            4960ops        6ops/s   0.5mb/s    175.0ms/op     6627us/op-cpu [0ms - 1934ms]
openfile4            4962ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
closefile3           4962ops        6ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile3            4962ops        6ops/s   0.5mb/s    172.5ms/op     6437us/op-cpu [0ms - 2043ms]
openfile3            4963ops        6ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 4ms]
closefile2           4963ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile2            4963ops        6ops/s   0.5mb/s    194.3ms/op     6480us/op-cpu [0ms - 1961ms]
openfile2            4963ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 3ms]
closefile1           4963ops        6ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile1            4963ops        6ops/s   0.5mb/s    183.8ms/op     6464us/op-cpu [0ms - 3015ms]
openfile1            4963ops        6ops/s   0.0mb/s      0.0ms/op      149us/op-cpu [0ms - 6ms]
  450: 1001.874: IO Summary: 153737 ops, 170.762 ops/s, (55/6 r/w),   5.3mb/s,    747us cpu/op, 164.2ms latency
  450: 1001.874: Shutting down processes
Sat Aug 15 13:47:36 IST 2015


ENDDELIMETER


