start


Sat Aug 15 13:28:57 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.033: Allocated 170MB of shared memory
  448: 0.448: Creating/pre-allocating files and filesets
  448: 0.816: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 0.824: Removed any existing fileset logfiles in 1 seconds
  448: 0.824: making tree for filset /mnt/logfiles
  448: 0.824: Creating fileset logfiles...
  448: 0.825: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 0.840: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  448: 0.842: Removed any existing fileset bigfileset in 1 seconds
  448: 0.842: making tree for filset /mnt/bigfileset
  448: 0.848: Creating fileset bigfileset...
  448: 59.859: Preallocated 12000 of 12000 of fileset bigfileset in 60 seconds
  448: 59.859: waiting for fileset pre-allocation to finish
  454: 60.092: Starting 1 filereader instances
random seed: 808464433
  455: 62.676: Starting 10 filereaderthread threads
  448: 64.848: Running...
  448: 965.431: Run took 900 seconds...
  448: 965.436: Per-Operation Breakdown
appendlog            8432ops        9ops/s   0.1mb/s      2.7ms/op      237us/op-cpu [0ms - 1386ms]
closefile10          8422ops        9ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile10           8422ops        9ops/s   0.9mb/s    102.3ms/op     6192us/op-cpu [0ms - 1916ms]
openfile10           8422ops        9ops/s   0.0mb/s      0.1ms/op       96us/op-cpu [0ms - 249ms]
closefile9           8422ops        9ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile9            8422ops        9ops/s   0.9mb/s    105.2ms/op     6070us/op-cpu [0ms - 1941ms]
openfile9            8423ops        9ops/s   0.0mb/s      0.1ms/op      108us/op-cpu [0ms - 254ms]
closefile8           8423ops        9ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 1ms]
readfile8            8423ops        9ops/s   0.9mb/s    106.3ms/op     6574us/op-cpu [0ms - 1964ms]
openfile8            8424ops        9ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 6ms]
closefile7           8424ops        9ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 3ms]
readfile7            8424ops        9ops/s   0.9mb/s    107.2ms/op     6333us/op-cpu [0ms - 1971ms]
openfile7            8424ops        9ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 3ms]
closefile6           8424ops        9ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 1ms]
readfile6            8424ops        9ops/s   0.9mb/s    102.8ms/op     6128us/op-cpu [0ms - 2126ms]
openfile6            8426ops        9ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 4ms]
closefile5           8426ops        9ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile5            8426ops        9ops/s   0.9mb/s    104.0ms/op     6238us/op-cpu [0ms - 1827ms]
openfile5            8430ops        9ops/s   0.0mb/s      0.1ms/op      113us/op-cpu [0ms - 254ms]
closefile4           8430ops        9ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile4            8430ops        9ops/s   0.9mb/s    107.3ms/op     6294us/op-cpu [0ms - 1971ms]
openfile4            8430ops        9ops/s   0.0mb/s      0.1ms/op       76us/op-cpu [0ms - 254ms]
closefile3           8430ops        9ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile3            8430ops        9ops/s   0.9mb/s    105.0ms/op     6302us/op-cpu [0ms - 2161ms]
openfile3            8431ops        9ops/s   0.0mb/s      0.1ms/op      121us/op-cpu [0ms - 254ms]
closefile2           8431ops        9ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile2            8431ops        9ops/s   0.9mb/s    104.3ms/op     6312us/op-cpu [0ms - 2024ms]
openfile2            8432ops        9ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 5ms]
closefile1           8432ops        9ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile1            8432ops        9ops/s   0.9mb/s    110.7ms/op     6420us/op-cpu [0ms - 1882ms]
openfile1            8432ops        9ops/s   0.0mb/s      0.1ms/op      109us/op-cpu [0ms - 254ms]
  448: 965.440: IO Summary: 261234 ops, 290.143 ops/s, (94/9 r/w),   9.1mb/s,    741us cpu/op,  96.2ms latency
  448: 965.440: Shutting down processes
Sat Aug 15 13:45:14 IST 2015


ENDDELIMETER


