G=Tt:13702818,Te:19998,Cf:0,Af:0,Pf:0,Ta:1508,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:489194,Em:514057,Oc:19870,Om:20743,Nc:21684,Nm:22732,Pc:489194,Pm:514057,Fc:13258,Fm:14781,Sc:13258,Sm:14779,Ep:5943166,Gd:5863441,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:29794888167,Ge:2095,Pp:0,Gp:0,Ec:125086,Em:135159,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:125086,Pm:135159,Oc:5114,Om:5418,Nc:5585,Nm:5938,ps:1318495,pt:1318495,pd:0,pr:0,px:0,gs:2095,gt:1364524,fs:0,ft:318864,os:47551,ot:75937
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:27064206565,Ge:2077,Pp:0,Gp:0,Ec:117388,Em:131091,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:117388,Pm:131091,Oc:4746,Om:5409,Nc:5163,Nm:5902,ps:1203945,pt:1203945,pd:0,pr:0,px:0,gs:2077,gt:1250450,fs:0,ft:318369,os:43310,ot:71478
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:30050841166,Ge:2251,Pp:0,Gp:0,Ec:125951,Em:134991,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:125951,Pm:134991,Oc:5138,Om:5445,Nc:5615,Nm:5959,ps:1341564,pt:1341564,pd:0,pr:0,px:0,gs:2251,gt:1387952,fs:0,ft:319690,os:48449,ot:76874
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:46378357470,Ge:2628,Pp:0,Gp:0,Ec:120769,Em:134028,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:120769,Pm:134028,Oc:4872,Om:5431,Nc:5321,Nm:5938,ps:2079162,pt:2079162,pd:0,pr:0,px:0,gs:2628,gt:2123744,fs:0,ft:323441,os:77943,ot:107956
T=Gn:9051,Gt:84901936,Gx:39634,Gm:1485,Pn:5943166,Pt:117223590568,Px:574066,Pm:2909,gn:6137594,gt:7735780944,gx:104067,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:1280313,Ft:1093669755,Fx:57473,Fm:205,On:332237,Ot:7150198224,Ox:701468,Om:202,Cn:5952120,Ct:13788113837,Cx:118296,Cm:275,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

