G=Tt:12743160,Te:19952,Cf:0,Af:88,Pf:0,Ta:187,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:474775,Em:484394,Oc:19315,Om:19682,Nc:21150,Nm:21602,Pc:474775,Pm:484394,Fc:35,Fm:36,Sc:13738,Sm:15400,Ep:5645857,Gd:5528116,Zt:0,Gz:8560156
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:36777424551,Ge:1999,Pp:0,Gp:0,Ec:125671,Em:133324,cp:125636,cb:9530785,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:125671,Pm:133324,Oc:5162,Om:5387,Nc:5618,Nm:5931,ps:1236689,pt:1236711,pd:0,pr:0,px:22,gs:1999,gt:1282968,fs:0,ft:242786,os:44391,ot:66070
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:32968606727,Ge:1901,Pp:0,Gp:0,Ec:128637,Em:133641,cp:128602,cb:9713496,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:128637,Pm:133641,Oc:5172,Om:5399,Nc:5676,Nm:5945,ps:1100182,pt:1100204,pd:0,pr:0,px:22,gs:1901,gt:1147400,fs:0,ft:242085,os:38918,ot:60354
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:47508621371,Ge:5799,Pp:0,Gp:0,Ec:89218,Em:96051,cp:89183,cb:8015837,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:89218,Pm:96051,Oc:3634,Om:3952,Nc:4006,Nm:4368,ps:1593962,pt:1593984,pd:0,pr:0,px:22,gs:5799,gt:1641066,fs:0,ft:220793,os:59883,ot:80241
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:50824562437,Ge:2818,Pp:0,Gp:0,Ec:131249,Em:132037,cp:131214,cb:9788164,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:131249,Pm:132037,Oc:5347,Om:5354,Nc:5850,Nm:5877,ps:1715024,pt:1715046,pd:0,pr:0,px:22,gs:2818,gt:1761200,fs:0,ft:246119,os:63208,ot:85876
T=Gn:12517,Gt:928021025,Gx:268646,Gm:3124,Pn:5645857,Pt:152427242764,Px:610684,Pm:6067,gn:5839962,gt:7193641490,gx:520315,gm:154,pn:88,pt:8739897,px:511268,pm:54826,Fn:951767,Ft:759485792,Fx:51413,Fm:205,On:292522,Ot:6761978960,Ox:341481,Om:205,Cn:180,Ct:124732,Cx:4108,Cm:254,cn:5645932,ct:136066196989,cx:594224,cm:5520,dn:0,dt:0,dx:0,dm:2147483647

