start


Sat Aug 15 07:42:49 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.074: Creating/pre-allocating files and filesets
  449: 0.304: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 0.312: Removed any existing fileset logfiles in 1 seconds
  449: 0.312: making tree for filset /mnt/logfiles
  449: 0.313: Creating fileset logfiles...
  449: 0.313: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 0.578: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  449: 0.580: Removed any existing fileset bigfileset in 1 seconds
  449: 0.580: making tree for filset /mnt/bigfileset
  449: 0.586: Creating fileset bigfileset...
  449: 70.479: Preallocated 10000 of 10000 of fileset bigfileset in 70 seconds
  449: 70.484: waiting for fileset pre-allocation to finish
  455: 70.823: Starting 1 filereader instances
random seed: 808464433
  456: 73.227: Starting 10 filereaderthread threads
  449: 74.356: Running...
  449: 974.908: Run took 900 seconds...
  449: 974.913: Per-Operation Breakdown
appendlog            6783ops        8ops/s   0.1mb/s      5.1ms/op      289us/op-cpu [0ms - 1615ms]
closefile10          6773ops        8ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 2ms]
readfile10           6773ops        8ops/s   0.7mb/s    128.7ms/op     6169us/op-cpu [0ms - 3224ms]
openfile10           6773ops        8ops/s   0.0mb/s      0.2ms/op       99us/op-cpu [0ms - 408ms]
closefile9           6773ops        8ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 3ms]
readfile9            6773ops        8ops/s   0.7mb/s    132.3ms/op     6417us/op-cpu [0ms - 2168ms]
openfile9            6773ops        8ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 407ms]
closefile8           6773ops        8ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile8            6773ops        8ops/s   0.7mb/s    130.7ms/op     6361us/op-cpu [0ms - 2254ms]
openfile8            6774ops        8ops/s   0.0mb/s      0.1ms/op      111us/op-cpu [0ms - 394ms]
closefile7           6774ops        8ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile7            6774ops        8ops/s   0.7mb/s    130.4ms/op     6523us/op-cpu [0ms - 1895ms]
openfile7            6776ops        8ops/s   0.0mb/s      0.1ms/op       97us/op-cpu [0ms - 398ms]
closefile6           6776ops        8ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile6            6776ops        8ops/s   0.7mb/s    130.6ms/op     6319us/op-cpu [0ms - 1843ms]
openfile6            6778ops        8ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 23ms]
closefile5           6778ops        8ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile5            6778ops        8ops/s   0.7mb/s    128.0ms/op     6614us/op-cpu [0ms - 1871ms]
openfile5            6779ops        8ops/s   0.0mb/s      0.1ms/op      121us/op-cpu [0ms - 277ms]
closefile4           6779ops        8ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 5ms]
readfile4            6779ops        8ops/s   0.7mb/s    131.9ms/op     6473us/op-cpu [0ms - 2538ms]
openfile4            6780ops        8ops/s   0.0mb/s      0.1ms/op      102us/op-cpu [0ms - 386ms]
closefile3           6780ops        8ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile3            6780ops        8ops/s   0.7mb/s    132.3ms/op     6301us/op-cpu [0ms - 2166ms]
openfile3            6781ops        8ops/s   0.0mb/s      0.3ms/op      111us/op-cpu [0ms - 410ms]
closefile2           6781ops        8ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile2            6781ops        8ops/s   0.7mb/s    135.1ms/op     6257us/op-cpu [0ms - 1913ms]
openfile2            6781ops        8ops/s   0.0mb/s      0.2ms/op      122us/op-cpu [0ms - 408ms]
closefile1           6781ops        8ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile1            6781ops        8ops/s   0.7mb/s    131.1ms/op     6412us/op-cpu [0ms - 1856ms]
openfile1            6783ops        8ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 20ms]
  449: 974.915: IO Summary: 210097 ops, 233.349 ops/s, (75/8 r/w),   7.4mb/s,    797us cpu/op, 119.8ms latency
  449: 974.915: Shutting down processes
Sat Aug 15 07:59:14 IST 2015


ENDDELIMETER


