start


Thu Aug 13 03:38:29 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.170: Creating/pre-allocating files and filesets
  448: 0.670: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  448: 0.752: Removed any existing fileset bigfileset in 1 seconds
  448: 0.752: making tree for filset /mnt/bigfileset
  448: 1.491: Creating fileset bigfileset...
  448: 62.359: Preallocated 3820 of 4800 of fileset bigfileset in 61 seconds
  448: 62.361: waiting for fileset pre-allocation to finish
  452: 62.533: Starting 1 filereader instances
random seed: 808464433
  453: 67.721: Starting 10 filereaderthread threads
  448: 68.822: Running...
  448: 969.033: Run took 900 seconds...
  448: 970.166: Per-Operation Breakdown
statfile1            13009ops       14ops/s   0.0mb/s      1.4ms/op      213us/op-cpu [0ms - 2404ms]
deletefile1          13009ops       14ops/s   0.0mb/s     72.8ms/op      833us/op-cpu [0ms - 2828ms]
closefile3           13009ops       14ops/s   0.0mb/s      0.1ms/op       86us/op-cpu [0ms - 360ms]
readfile1            13009ops       14ops/s   3.6mb/s    281.8ms/op    13674us/op-cpu [0ms - 3569ms]
openfile2            13012ops       14ops/s   0.0mb/s     15.7ms/op      332us/op-cpu [0ms - 2109ms]
closefile2           13012ops       14ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 12ms]
appendfilerand1      13012ops       14ops/s   0.1mb/s    257.9ms/op    10529us/op-cpu [0ms - 3317ms]
openfile1            13019ops       14ops/s   0.0mb/s      1.9ms/op      195us/op-cpu [0ms - 2005ms]
closefile1           13019ops       14ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 360ms]
wrtfile1             13019ops       14ops/s   3.5mb/s      1.3ms/op      563us/op-cpu [0ms - 1663ms]
createfile1          13019ops       14ops/s   0.0mb/s     33.1ms/op      965us/op-cpu [0ms - 2743ms]
  448: 970.168: IO Summary: 143148 ops, 158.816 ops/s, (14/29 r/w),   7.2mb/s,   1129us cpu/op, 221.9ms latency
  448: 970.168: Shutting down processes
Thu Aug 13 03:54:48 IST 2015


ENDDELIMETER


