start


Thu Aug 13 03:38:29 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.046: Creating/pre-allocating files and filesets
  453: 0.558: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  453: 0.659: Removed any existing fileset bigfileset in 1 seconds
  453: 0.659: making tree for filset /mnt/bigfileset
  453: 2.060: Creating fileset bigfileset...
  453: 53.850: Preallocated 3189 of 4000 of fileset bigfileset in 52 seconds
  453: 53.855: waiting for fileset pre-allocation to finish
  457: 53.880: Starting 1 filereader instances
random seed: 808464433
  458: 55.920: Starting 10 filereaderthread threads
  453: 57.044: Running...
  453: 957.424: Run took 900 seconds...
  453: 957.434: Per-Operation Breakdown
statfile1            12181ops       14ops/s   0.0mb/s      1.2ms/op      187us/op-cpu [0ms - 1178ms]
deletefile1          12181ops       14ops/s   0.0mb/s     67.7ms/op      873us/op-cpu [0ms - 2945ms]
closefile3           12181ops       14ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
readfile1            12181ops       14ops/s   3.4mb/s    302.5ms/op    13140us/op-cpu [0ms - 3969ms]
openfile2            12189ops       14ops/s   0.0mb/s     12.0ms/op      324us/op-cpu [0ms - 2678ms]
closefile2           12189ops       14ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 4ms]
appendfilerand1      12189ops       14ops/s   0.1mb/s    257.9ms/op     9559us/op-cpu [0ms - 3373ms]
openfile1            12191ops       14ops/s   0.0mb/s      2.4ms/op      214us/op-cpu [0ms - 1862ms]
closefile1           12191ops       14ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 3ms]
wrtfile1             12191ops       14ops/s   3.3mb/s      2.0ms/op      600us/op-cpu [0ms - 1768ms]
createfile1          12191ops       14ops/s   0.0mb/s     68.2ms/op     1607us/op-cpu [0ms - 2488ms]
  453: 957.439: IO Summary: 134055 ops, 148.886 ops/s, (14/27 r/w),   6.7mb/s,   1101us cpu/op, 237.9ms latency
  453: 957.439: Shutting down processes
Thu Aug 13 03:54:37 IST 2015


ENDDELIMETER


