10.129.26.195
start


Wed Aug 19 03:16:05 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.051: Creating/pre-allocating files and filesets
  450: 0.271: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  450: 0.419: Removed any existing fileset bigfileset in 1 seconds
  450: 0.419: making tree for filset /mnt/bigfileset
  450: 5.152: Creating fileset bigfileset...
  450: 71.352: Preallocated 2872 of 3600 of fileset bigfileset in 67 seconds
  450: 71.353: waiting for fileset pre-allocation to finish
  457: 71.675: Starting 1 filereader instances
random seed: 808464433
  458: 72.439: Starting 10 filereaderthread threads
  450: 73.807: Running...
  450: 974.132: Run took 900 seconds...
  450: 974.573: Per-Operation Breakdown
statfile1            10846ops       12ops/s   0.0mb/s      2.0ms/op      208us/op-cpu [0ms - 1721ms]
deletefile1          10846ops       12ops/s   0.0mb/s    102.6ms/op      928us/op-cpu [0ms - 2822ms]
closefile3           10849ops       12ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile1            10849ops       12ops/s   2.9mb/s    321.1ms/op    10971us/op-cpu [0ms - 4627ms]
openfile2            10852ops       12ops/s   0.0mb/s     21.8ms/op      381us/op-cpu [0ms - 2658ms]
closefile2           10853ops       12ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 1ms]
appendfilerand1      10853ops       12ops/s   0.1mb/s    335.8ms/op     9630us/op-cpu [0ms - 3305ms]
openfile1            10855ops       12ops/s   0.0mb/s      2.1ms/op      219us/op-cpu [0ms - 1622ms]
closefile1           10855ops       12ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 12ms]
wrtfile1             10855ops       12ops/s   2.9mb/s      2.1ms/op      595us/op-cpu [0ms - 2276ms]
createfile1          10856ops       12ops/s   0.0mb/s     17.8ms/op      476us/op-cpu [0ms - 2683ms]
  450: 974.573: IO Summary: 119369 ops, 132.520 ops/s, (12/24 r/w),   5.9mb/s,    980us cpu/op, 268.3ms latency
  450: 974.573: Shutting down processes
Wed Aug 19 03:32:33 IST 2015


ENDDELIMETER


