start


Wed Aug 19 03:16:05 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.051: Creating/pre-allocating files and filesets
  455: 0.723: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  455: 0.845: Removed any existing fileset bigfileset in 1 seconds
  455: 0.845: making tree for filset /mnt/bigfileset
  455: 1.260: Creating fileset bigfileset...
  455: 64.466: Preallocated 2872 of 3600 of fileset bigfileset in 64 seconds
  455: 64.467: waiting for fileset pre-allocation to finish
  462: 64.798: Starting 1 filereader instances
random seed: 808464433
  463: 65.438: Starting 10 filereaderthread threads
  455: 67.044: Running...
  455: 967.366: Run took 900 seconds...
  455: 967.368: Per-Operation Breakdown
statfile1            9297ops       10ops/s   0.0mb/s      4.0ms/op      238us/op-cpu [0ms - 2003ms]
deletefile1          9297ops       10ops/s   0.0mb/s    115.1ms/op      927us/op-cpu [0ms - 3269ms]
closefile3           9297ops       10ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile1            9297ops       10ops/s   2.6mb/s    353.1ms/op    10416us/op-cpu [0ms - 5269ms]
openfile2            9300ops       10ops/s   0.0mb/s     27.5ms/op      433us/op-cpu [0ms - 3169ms]
closefile2           9300ops       10ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 5ms]
appendfilerand1      9300ops       10ops/s   0.1mb/s    365.6ms/op     9154us/op-cpu [0ms - 4481ms]
openfile1            9307ops       10ops/s   0.0mb/s      4.6ms/op      201us/op-cpu [0ms - 1787ms]
closefile1           9307ops       10ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 6ms]
wrtfile1             9307ops       10ops/s   2.5mb/s      1.8ms/op      592us/op-cpu [0ms - 1670ms]
createfile1          9307ops       10ops/s   0.0mb/s     52.4ms/op      874us/op-cpu [0ms - 2732ms]
  455: 967.368: IO Summary: 102316 ops, 113.644 ops/s, (10/21 r/w),   5.1mb/s,    974us cpu/op, 308.0ms latency
  455: 967.368: Shutting down processes
Wed Aug 19 03:32:28 IST 2015


ENDDELIMETER


