G=Tt:11010985,Te:193,Cf:0,Af:11,Pf:0,Ta:50,Lm:0,Et:4157075,Ea:4156675,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120893,Em:122319,Oc:17,Om:457,Nc:3308,Nm:4136,Pc:120893,Pm:122319,Fc:120664,Fm:121036,Sc:0,Sm:0,Ep:5228341,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:178040474087,Ge:150322,Pp:0,Gp:0,Ec:628,Em:41625,cp:0,cb:0,cn:1073485,cm:2
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:628,Pm:41625,Oc:2,Om:180,Nc:33,Nm:1139,ps:1076043,pt:1076045,pd:0,pr:0,px:2,gs:150322,gt:1146642,fs:0,ft:67618,os:0,ot:0
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:257011425809,Ge:359279,Pp:0,Gp:0,Ec:36472,Em:70199,cp:27,cb:78277,cn:1623957,cm:2
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:36472,Pm:70199,Oc:3,Om:178,Nc:1168,Nm:1822,ps:1626699,pt:1626701,pd:0,pr:0,px:2,gs:359279,gt:1697388,fs:0,ft:67791,os:0,ot:0
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:201957275016,Ge:226777,Pp:0,Gp:0,Ec:82426,Em:82499,cp:202,cb:544913,cn:1273146,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:82426,Pm:82499,Oc:10,Om:182,Nc:2043,Nm:2048,ps:1276598,pt:1276603,pd:0,pr:0,px:5,gs:226777,gt:1347361,fs:0,ft:68134,os:0,ot:0
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:200673234871,Ge:213995,Pp:0,Gp:0,Ec:1367,Em:44668,cp:0,cb:0,cn:1246603,cm:2
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:1367,Pm:44668,Oc:2,Om:188,Nc:64,Nm:1348,ps:1249001,pt:1249003,pd:0,pr:0,px:2,gs:213995,gt:1319537,fs:0,ft:67939,os:0,ot:0
T=Gn:950373,Gt:5357067141,Gx:495972,Gm:1491,Pn:5228341,Pt:828786712294,Px:1204158,Pm:7262,gn:4560720,gt:3339426342,gx:72357,gm:160,pn:11,pt:1791596,px:478702,pm:63294,Fn:271473,Ft:197369725,Fx:56460,Fm:205,On:0,Ot:0,Ox:0,Om:2147483647,Cn:6165757,Ct:6547957930,Cx:597461,Cm:266,cn:5228083,ct:808166154988,cx:1179007,cm:6354,dn:847,dt:68226531,dx:146940,dm:3503

