start


Tue Aug 18 20:43:15 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.121: Creating/pre-allocating files and filesets
  453: 0.259: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  453: 0.296: Removed any existing fileset bigfileset in 1 seconds
  453: 0.296: making tree for filset /mnt/bigfileset
  453: 1.891: Creating fileset bigfileset...
  453: 57.737: Preallocated 2244 of 2800 of fileset bigfileset in 56 seconds
  453: 57.737: waiting for fileset pre-allocation to finish
  457: 57.744: Starting 1 filereader instances
random seed: 808464433
  458: 58.036: Starting 10 filereaderthread threads
  453: 59.044: Running...
  453: 959.505: Run took 900 seconds...
  453: 959.582: Per-Operation Breakdown
statfile1            10701ops       12ops/s   0.0mb/s      2.0ms/op      207us/op-cpu [0ms - 1713ms]
deletefile1          10701ops       12ops/s   0.0mb/s     89.9ms/op     1053us/op-cpu [0ms - 2653ms]
closefile3           10701ops       12ops/s   0.0mb/s      0.1ms/op      117us/op-cpu [0ms - 1498ms]
readfile1            10706ops       12ops/s   2.9mb/s    320.0ms/op    12338us/op-cpu [0ms - 5095ms]
openfile2            10708ops       12ops/s   0.0mb/s     19.1ms/op      339us/op-cpu [0ms - 2373ms]
closefile2           10708ops       12ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 3ms]
appendfilerand1      10709ops       12ops/s   0.1mb/s    336.6ms/op    10436us/op-cpu [0ms - 4068ms]
openfile1            10711ops       12ops/s   0.0mb/s      1.4ms/op      155us/op-cpu [0ms - 1404ms]
closefile1           10711ops       12ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 17ms]
wrtfile1             10711ops       12ops/s   2.9mb/s      1.9ms/op      599us/op-cpu [0ms - 1921ms]
createfile1          10711ops       12ops/s   0.0mb/s     30.5ms/op      760us/op-cpu [0ms - 2352ms]
  453: 959.589: IO Summary: 117778 ops, 130.829 ops/s, (12/24 r/w),   5.9mb/s,   1076us cpu/op, 267.2ms latency
  453: 959.589: Shutting down processes
Tue Aug 18 20:59:26 IST 2015


ENDDELIMETER


