start


Tue Aug 11 20:48:10 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  459: 0.000: Allocated 170MB of shared memory
  459: 0.034: Creating/pre-allocating files and filesets
  459: 0.099: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  459: 0.166: Removed any existing fileset bigfileset in 1 seconds
  459: 0.166: making tree for filset /mnt/bigfileset
  459: 0.196: Creating fileset bigfileset...
  459: 39.332: Preallocated 3189 of 4000 of fileset bigfileset in 40 seconds
  459: 39.412: waiting for fileset pre-allocation to finish
  463: 39.522: Starting 1 filereader instances
random seed: 808464433
  464: 39.710: Starting 10 filereaderthread threads
  459: 40.738: Running...
  459: 940.939: Run took 900 seconds...
  459: 943.590: Per-Operation Breakdown
statfile1            17287ops       19ops/s   0.0mb/s      1.5ms/op      189us/op-cpu [0ms - 1063ms]
deletefile1          17288ops       19ops/s   0.0mb/s     65.4ms/op     2969us/op-cpu [0ms - 5086ms]
closefile3           17288ops       19ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 1ms]
readfile1            17294ops       19ops/s   4.8mb/s    262.1ms/op    15793us/op-cpu [0ms - 4465ms]
openfile2            17295ops       19ops/s   0.0mb/s      8.2ms/op      368us/op-cpu [0ms - 2972ms]
closefile2           17295ops       19ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 10ms]
appendfilerand1      17296ops       19ops/s   0.1mb/s    152.9ms/op     8715us/op-cpu [0ms - 3179ms]
openfile1            17296ops       19ops/s   0.0mb/s      1.7ms/op      173us/op-cpu [0ms - 1684ms]
closefile1           17296ops       19ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 9ms]
wrtfile1             17296ops       19ops/s   4.6mb/s      1.8ms/op      868us/op-cpu [0ms - 1353ms]
createfile1          17296ops       19ops/s   0.0mb/s     15.3ms/op      814us/op-cpu [0ms - 2357ms]
  459: 943.591: IO Summary: 190227 ops, 211.093 ops/s, (19/38 r/w),   9.6mb/s,   1102us cpu/op, 169.6ms latency
  459: 943.591: Shutting down processes
Tue Aug 11 21:21:09 IST 2015


ENDDELIMETER


