start


Tue Aug 11 20:48:10 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  473: 0.000: Allocated 170MB of shared memory
  473: 0.051: Creating/pre-allocating files and filesets
  473: 0.328: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  473: 0.392: Removed any existing fileset bigfileset in 1 seconds
  473: 0.392: making tree for filset /mnt/bigfileset
  473: 0.479: Creating fileset bigfileset...
  473: 41.056: Preallocated 3189 of 4000 of fileset bigfileset in 41 seconds
  473: 41.057: waiting for fileset pre-allocation to finish
  477: 41.221: Starting 1 filereader instances
random seed: 808464433
  478: 45.733: Starting 10 filereaderthread threads
  473: 47.991: Running...
  473: 948.203: Run took 900 seconds...
  473: 949.335: Per-Operation Breakdown
statfile1            11354ops       13ops/s   0.0mb/s      0.9ms/op      198us/op-cpu [0ms - 678ms]
deletefile1          11355ops       13ops/s   0.0mb/s     84.4ms/op      896us/op-cpu [0ms - 2819ms]
closefile3           11355ops       13ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 8ms]
readfile1            11360ops       13ops/s   3.1mb/s    399.7ms/op    14226us/op-cpu [0ms - 4210ms]
openfile2            11363ops       13ops/s   0.0mb/s      9.1ms/op      260us/op-cpu [0ms - 2263ms]
closefile2           11363ops       13ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 16ms]
appendfilerand1      11364ops       13ops/s   0.1mb/s    258.4ms/op     8317us/op-cpu [0ms - 3272ms]
openfile1            11364ops       13ops/s   0.0mb/s      0.9ms/op      139us/op-cpu [0ms - 997ms]
closefile1           11364ops       13ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 4ms]
wrtfile1             11364ops       13ops/s   3.1mb/s      1.1ms/op      547us/op-cpu [0ms - 1573ms]
createfile1          11364ops       13ops/s   0.0mb/s      8.9ms/op      279us/op-cpu [0ms - 2139ms]
  473: 949.335: IO Summary: 124970 ops, 138.694 ops/s, (13/25 r/w),   6.3mb/s,    993us cpu/op, 254.4ms latency
  473: 949.335: Shutting down processes
Tue Aug 11 21:04:11 IST 2015


ENDDELIMETER


