start


Tue Aug 11 20:48:10 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.039: Creating/pre-allocating files and filesets
  448: 1.138: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  448: 1.633: Removed any existing fileset bigfileset in 1 seconds
  448: 1.633: making tree for filset /mnt/bigfileset
  448: 4.800: Creating fileset bigfileset...
  448: 50.338: Preallocated 3189 of 4000 of fileset bigfileset in 46 seconds
  448: 50.339: waiting for fileset pre-allocation to finish
  452: 50.703: Starting 1 filereader instances
random seed: 808464433
  453: 53.503: Starting 10 filereaderthread threads
  448: 56.685: Running...
  448: 956.987: Run took 900 seconds...
  448: 958.293: Per-Operation Breakdown
statfile1            10776ops       12ops/s   0.0mb/s      0.9ms/op      174us/op-cpu [0ms - 1117ms]
deletefile1          10776ops       12ops/s   0.0mb/s     86.5ms/op      814us/op-cpu [0ms - 2348ms]
closefile3           10776ops       12ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile1            10778ops       12ops/s   3.0mb/s    426.9ms/op    14547us/op-cpu [0ms - 4453ms]
openfile2            10780ops       12ops/s   0.0mb/s     10.4ms/op      291us/op-cpu [0ms - 2121ms]
closefile2           10780ops       12ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
appendfilerand1      10786ops       12ops/s   0.1mb/s    281.2ms/op     8558us/op-cpu [0ms - 3135ms]
openfile1            10786ops       12ops/s   0.0mb/s      1.1ms/op      168us/op-cpu [0ms - 1018ms]
closefile1           10786ops       12ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 2ms]
wrtfile1             10786ops       12ops/s   2.9mb/s      1.2ms/op      534us/op-cpu [0ms - 2386ms]
createfile1          10786ops       12ops/s   0.0mb/s      7.1ms/op      307us/op-cpu [0ms - 1817ms]
  448: 958.293: IO Summary: 118596 ops, 131.639 ops/s, (12/24 r/w),   6.0mb/s,   1008us cpu/op, 271.7ms latency
  448: 958.293: Shutting down processes
Tue Aug 11 21:04:18 IST 2015


ENDDELIMETER


