G=Tt:8435842,Te:4136837,Cf:0,Af:6,Pf:2056323,Ta:1,Lm:0,Et:78483,Ea:24811405,Rt:0,Ra:2056329,Rx:0,Fp:0,Ec:0,Em:70990,Oc:0,Om:1320,Nc:0,Nm:2388,Pc:0,Pm:70990,Fc:126632,Fm:126632,Sc:0,Sm:66155,Ep:147923,Gd:7932,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:10298976761,Ge:1,Pp:0,Gp:0,Ec:0,Em:1,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:1,Oc:0,Om:1,Nc:0,Nm:3,ps:4943,pt:788791,pd:0,pr:0,px:783848,gs:1,gt:3796,fs:0,ft:1290526,os:0,ot:34566
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5037471341,Ge:555,Pp:0,Gp:0,Ec:0,Em:3392,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3392,Oc:0,Om:350,Nc:0,Nm:232,ps:5986,pt:395063,pd:0,pr:0,px:389076,gs:555,gt:15488,fs:0,ft:750457,os:291,ot:19455
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:6952974440,Ge:4668,Pp:0,Gp:0,Ec:0,Em:36921,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:36921,Oc:0,Om:673,Nc:0,Nm:1213,ps:74518,pt:518216,pd:0,pr:0,px:443694,gs:4668,gt:90711,fs:11,ft:913347,os:760,ot:31089
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:6754896886,Ge:1310,Pp:0,Gp:0,Ec:0,Em:31149,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:31149,Oc:0,Om:557,Nc:0,Nm:1026,ps:62476,pt:502182,pd:0,pr:0,px:439705,gs:1310,gt:79027,fs:0,ft:886922,os:795,ot:34218
T=Gn:6534,Gt:46764512,Gx:65369,Gm:1415,Pn:147923,Pt:2066582270,Px:1142675,Pm:2177,gn:2263065,gt:1715916384,gx:548684,gm:154,pn:2056329,pt:21478781115,px:513996,pm:2056,Fn:3841223,Ft:3343014543,Fx:101509,Fm:205,On:119327,Ot:392952209,Ox:632834,Om:205,Cn:149519,Ct:466568708,Cx:40939,Cm:366,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

