start


random seed: 808464433
Filebench Version 1.4.9.1
  479: 0.000: Allocated 170MB of shared memory
  479: 0.001: Creating/pre-allocating files and filesets
  479: 0.012: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 10, avg dir depth = 0.0, 0.037MB
  479: 0.015: Removed any existing fileset logfiles in 1 seconds
  479: 0.015: making tree for filset /mnt/logfiles
  479: 0.015: Creating fileset logfiles...
  479: 0.015: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  479: 0.017: Fileset bigfileset: 3000 files, 0 leafdirs, avg dir width = 10, avg dir depth = 3.5, 839.341MB
  479: 0.020: Removed any existing fileset bigfileset in 1 seconds
  479: 0.020: making tree for filset /mnt/bigfileset
  479: 0.024: Creating fileset bigfileset...
  479: 19.522: Preallocated 3000 of 3000 of fileset bigfileset in 20 seconds
  479: 19.523: waiting for fileset pre-allocation to finish
  485: 19.524: Starting 3 filereader instances
random seed: 808464433
  486: 21.836: Starting 100 filereaderthread threads
random seed: 808464433
  488: 21.954: Starting 100 filereaderthread threads
random seed: 808464433
  487: 21.996: Starting 100 filereaderthread threads
  479: 31.830: Waiting for pid 488 thread filereaderthread-1
  479: 35.125: Waiting for pid 488 thread filereaderthread-1
  479: 53.676: Running...
  479: 1892.852: Run took 1800 seconds...
  479: 1894.561: Per-Operation Breakdown
appendlog            2253ops        1ops/s   0.5mb/s 193102.1ms/op  4142490us/op-cpu [0ms - 349843ms]
closefile10          2246ops        1ops/s   0.0mb/s      0.5ms/op      735us/op-cpu [0ms - 234ms]
readfile10           2246ops        1ops/s   0.3mb/s   1057.5ms/op    45904us/op-cpu [0ms - 68522ms]
openfile10           2246ops        1ops/s   0.0mb/s    137.6ms/op     6474us/op-cpu [0ms - 5149ms]
closefile9           2246ops        1ops/s   0.0mb/s      1.6ms/op      962us/op-cpu [0ms - 1172ms]
readfile9            2246ops        1ops/s   0.3mb/s   1030.0ms/op    46638us/op-cpu [0ms - 61200ms]
openfile9            2246ops        1ops/s   0.0mb/s    186.5ms/op     9199us/op-cpu [0ms - 6692ms]
closefile8           2246ops        1ops/s   0.0mb/s      3.2ms/op     1171us/op-cpu [0ms - 1456ms]
readfile8            2246ops        1ops/s   0.3mb/s   1242.4ms/op    56211us/op-cpu [0ms - 66836ms]
openfile8            2246ops        1ops/s   0.0mb/s    219.1ms/op    10441us/op-cpu [0ms - 9219ms]
closefile7           2246ops        1ops/s   0.0mb/s      4.1ms/op     1451us/op-cpu [0ms - 1423ms]
readfile7            2247ops        1ops/s   0.3mb/s   1494.5ms/op    66075us/op-cpu [0ms - 74422ms]
openfile7            2247ops        1ops/s   0.0mb/s    280.5ms/op    12684us/op-cpu [0ms - 9231ms]
closefile6           2247ops        1ops/s   0.0mb/s      4.1ms/op     1362us/op-cpu [0ms - 2069ms]
readfile6            2248ops        1ops/s   0.3mb/s   1623.9ms/op    70031us/op-cpu [0ms - 81023ms]
openfile6            2248ops        1ops/s   0.0mb/s    323.9ms/op    13679us/op-cpu [0ms - 9231ms]
closefile5           2248ops        1ops/s   0.0mb/s      3.0ms/op     1481us/op-cpu [0ms - 1164ms]
readfile5            2248ops        1ops/s   0.3mb/s   1902.0ms/op    81988us/op-cpu [0ms - 86349ms]
openfile5            2248ops        1ops/s   0.0mb/s    337.7ms/op    14502us/op-cpu [0ms - 9422ms]
closefile4           2248ops        1ops/s   0.0mb/s      4.2ms/op     1677us/op-cpu [0ms - 1207ms]
readfile4            2249ops        1ops/s   0.4mb/s   2077.4ms/op    87043us/op-cpu [0ms - 90612ms]
openfile4            2249ops        1ops/s   0.0mb/s    334.3ms/op    15514us/op-cpu [0ms - 11823ms]
closefile3           2249ops        1ops/s   0.0mb/s      2.3ms/op     1498us/op-cpu [0ms - 1203ms]
readfile3            2251ops        1ops/s   0.4mb/s   2421.0ms/op   104314us/op-cpu [0ms - 114098ms]
openfile3            2251ops        1ops/s   0.0mb/s    374.9ms/op    17170us/op-cpu [0ms - 11174ms]
closefile2           2251ops        1ops/s   0.0mb/s      2.8ms/op     2168us/op-cpu [0ms - 897ms]
readfile2            2252ops        1ops/s   0.3mb/s   2663.7ms/op   115200us/op-cpu [0ms - 89766ms]
openfile2            2252ops        1ops/s   0.0mb/s    542.4ms/op    18037us/op-cpu [0ms - 10834ms]
closefile1           2252ops        1ops/s   0.0mb/s      1.3ms/op     1563us/op-cpu [0ms - 367ms]
readfile1            2252ops        1ops/s   0.3mb/s   4086.4ms/op   152038us/op-cpu [0ms - 134642ms]
openfile1            2252ops        1ops/s   0.0mb/s    208.2ms/op    12496us/op-cpu [0ms - 3273ms]
  479: 1894.568: IO Summary: 69702 ops, 37.944 ops/s, (12/1 r/w),   4.0mb/s,   7756us cpu/op, 19639.0ms latency
  479: 1894.568: Shutting down processes


ENDDELIMETER


