start


Thu Aug 13 09:06:52 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  456: 0.000: Allocated 170MB of shared memory
  456: 0.009: Creating/pre-allocating files and filesets
  456: 0.089: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  456: 0.156: Removed any existing fileset bigfileset in 1 seconds
  456: 0.157: making tree for filset /mnt/bigfileset
  456: 0.241: Creating fileset bigfileset...
  456: 49.919: Preallocated 4467 of 5600 of fileset bigfileset in 50 seconds
  456: 49.919: waiting for fileset pre-allocation to finish
  460: 50.440: Starting 1 filereader instances
random seed: 808464433
  461: 53.472: Starting 10 filereaderthread threads
  456: 54.489: Running...
  456: 954.677: Run took 900 seconds...
  456: 954.678: Per-Operation Breakdown
statfile1            17854ops       20ops/s   0.0mb/s      1.1ms/op      152us/op-cpu [0ms - 1441ms]
deletefile1          17854ops       20ops/s   0.0mb/s     35.3ms/op     1137us/op-cpu [0ms - 3621ms]
closefile3           17854ops       20ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile1            17854ops       20ops/s   4.9mb/s    272.0ms/op    17221us/op-cpu [0ms - 4309ms]
openfile2            17862ops       20ops/s   0.0mb/s      9.7ms/op      319us/op-cpu [0ms - 3239ms]
closefile2           17862ops       20ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
appendfilerand1      17862ops       20ops/s   0.2mb/s    170.6ms/op    10243us/op-cpu [0ms - 3332ms]
openfile1            17864ops       20ops/s   0.0mb/s      1.3ms/op      171us/op-cpu [0ms - 2691ms]
closefile1           17864ops       20ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 12ms]
wrtfile1             17864ops       20ops/s   4.9mb/s      3.2ms/op     1014us/op-cpu [0ms - 2028ms]
createfile1          17864ops       20ops/s   0.0mb/s      8.7ms/op      583us/op-cpu [0ms - 2221ms]
  456: 954.678: IO Summary: 196458 ops, 218.241 ops/s, (20/40 r/w),  10.0mb/s,   1137us cpu/op, 167.3ms latency
  456: 954.678: Shutting down processes
Thu Aug 13 09:40:39 IST 2015


ENDDELIMETER


