start


Thu Aug 13 09:06:52 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.800: Creating/pre-allocating files and filesets
  449: 4.868: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  449: 5.349: Removed any existing fileset bigfileset in 1 seconds
  449: 5.349: making tree for filset /mnt/bigfileset
  449: 8.220: Creating fileset bigfileset...
  449: 80.017: Preallocated 4467 of 5600 of fileset bigfileset in 72 seconds
  449: 80.018: waiting for fileset pre-allocation to finish
  453: 80.387: Starting 1 filereader instances
random seed: 808464433
  454: 87.071: Starting 10 filereaderthread threads
  449: 88.304: Running...
  449: 990.097: Run took 900 seconds...
  449: 991.205: Per-Operation Breakdown
statfile1            10652ops       12ops/s   0.0mb/s      0.9ms/op      188us/op-cpu [0ms - 1324ms]
deletefile1          10652ops       12ops/s   0.0mb/s     96.9ms/op      971us/op-cpu [0ms - 3131ms]
closefile3           10652ops       12ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile1            10654ops       12ops/s   2.9mb/s    424.3ms/op    14221us/op-cpu [0ms - 3999ms]
openfile2            10654ops       12ops/s   0.0mb/s     16.4ms/op      374us/op-cpu [0ms - 2868ms]
closefile2           10654ops       12ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
appendfilerand1      10660ops       12ops/s   0.1mb/s    277.3ms/op     8371us/op-cpu [0ms - 3550ms]
openfile1            10662ops       12ops/s   0.0mb/s      0.7ms/op      139us/op-cpu [0ms - 1079ms]
closefile1           10662ops       12ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 1ms]
wrtfile1             10662ops       12ops/s   2.9mb/s      1.5ms/op      542us/op-cpu [0ms - 2045ms]
createfile1          10662ops       12ops/s   0.0mb/s      3.5ms/op      303us/op-cpu [0ms - 1208ms]
  449: 991.205: IO Summary: 117226 ops, 130.123 ops/s, (12/24 r/w),   5.9mb/s,    999us cpu/op, 273.8ms latency
  449: 991.205: Shutting down processes
Thu Aug 13 09:23:34 IST 2015


ENDDELIMETER


