G=Tt:9506108,Te:17595,Cf:0,Af:0,Pf:0,Ta:37455,Lm:0,Et:275942,Ea:275942,Rt:0,Ra:0,Rx:0,Fp:0,Ec:85837,Em:122591,Oc:1456,Om:2223,Nc:2664,Nm:4059,Pc:85837,Pm:122591,Fc:85837,Fm:122591,Sc:0,Sm:0,Ep:2499357,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:13050933225,Ge:69983,Pp:0,Gp:0,Ec:63178,Em:99926,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:63178,Pm:99926,Oc:1066,Om:1661,Nc:1939,Nm:3143,ps:1017890,pt:1017890,pd:0,pr:0,px:0,gs:69983,gt:1031597,fs:962,ft:1464467,os:14208,ot:66535
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5100862024,Ge:1199,Pp:0,Gp:0,Ec:22659,Em:40128,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:22659,Pm:40128,Oc:390,Om:679,Nc:725,Nm:1273,ps:408461,pt:408461,pd:0,pr:0,px:0,gs:1199,gt:424830,fs:0,ft:826245,os:6248,ot:44631
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:6078391566,Ge:996,Pp:0,Gp:0,Ec:0,Em:35385,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:35385,Oc:0,Om:614,Nc:0,Nm:1153,ps:502342,pt:502342,pd:0,pr:0,px:0,gs:996,gt:517383,fs:0,ft:959759,os:7769,ot:54249
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:7358188278,Ge:105307,Pp:0,Gp:0,Ec:0,Em:80511,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:80511,Oc:0,Om:1363,Nc:0,Nm:2568,ps:570664,pt:570664,pd:0,pr:0,px:0,gs:105307,gt:578817,fs:1359,ft:988393,os:4179,ot:30779
T=Gn:177485,Gt:1469840603,Gx:59241,Gm:1572,Pn:2499357,Pt:20426037854,Px:552441,Pm:1636,gn:2392735,gt:2640458922,gx:103323,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4238832,Ft:4074904263,Fx:99076,Fm:202,On:196194,Ot:2977087956,Ox:800978,Om:202,Cn:2676803,Ct:8940599300,Cx:551474,Cm:505,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

