start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.011: Creating/pre-allocating files and filesets
  452: 0.140: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 0.148: Removed any existing fileset logfiles in 1 seconds
  452: 0.149: making tree for filset /mnt/logfiles
  452: 0.149: Creating fileset logfiles...
  452: 0.149: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 0.160: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  452: 0.162: Removed any existing fileset bigfileset in 1 seconds
  452: 0.162: making tree for filset /mnt/bigfileset
  452: 0.167: Creating fileset bigfileset...
  452: 29.926: Preallocated 8000 of 8000 of fileset bigfileset in 30 seconds
  452: 29.928: waiting for fileset pre-allocation to finish
  458: 30.010: Starting 1 filereader instances
random seed: 808464433
  459: 30.698: Starting 10 filereaderthread threads
  452: 31.762: Running...
  452: 932.074: Run took 900 seconds...
  452: 933.554: Per-Operation Breakdown
appendlog            14350ops       16ops/s   0.1mb/s      0.6ms/op      157us/op-cpu [0ms - 536ms]
closefile10          14340ops       16ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile10           14341ops       16ops/s   1.5mb/s     60.7ms/op     6826us/op-cpu [0ms - 1872ms]
openfile10           14341ops       16ops/s   0.0mb/s      0.3ms/op       99us/op-cpu [0ms - 875ms]
closefile9           14341ops       16ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile9            14341ops       16ops/s   1.5mb/s     62.0ms/op     6603us/op-cpu [0ms - 1797ms]
openfile9            14341ops       16ops/s   0.0mb/s      0.2ms/op      117us/op-cpu [0ms - 231ms]
closefile8           14341ops       16ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile8            14342ops       16ops/s   1.5mb/s     61.3ms/op     6650us/op-cpu [0ms - 1805ms]
openfile8            14342ops       16ops/s   0.0mb/s      0.2ms/op      115us/op-cpu [0ms - 167ms]
closefile7           14342ops       16ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 1ms]
readfile7            14343ops       16ops/s   1.5mb/s     61.3ms/op     6605us/op-cpu [0ms - 1663ms]
openfile7            14343ops       16ops/s   0.0mb/s      0.4ms/op      128us/op-cpu [0ms - 1529ms]
closefile6           14343ops       16ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile6            14344ops       16ops/s   1.5mb/s     61.8ms/op     6668us/op-cpu [0ms - 1757ms]
openfile6            14344ops       16ops/s   0.0mb/s      0.4ms/op      129us/op-cpu [0ms - 1065ms]
closefile5           14344ops       16ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile5            14344ops       16ops/s   1.5mb/s     62.2ms/op     6767us/op-cpu [0ms - 1820ms]
openfile5            14345ops       16ops/s   0.0mb/s      0.3ms/op      119us/op-cpu [0ms - 1114ms]
closefile4           14345ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 2ms]
readfile4            14346ops       16ops/s   1.5mb/s     60.2ms/op     6634us/op-cpu [0ms - 1635ms]
openfile4            14346ops       16ops/s   0.0mb/s      0.3ms/op      154us/op-cpu [0ms - 1217ms]
closefile3           14346ops       16ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile3            14348ops       16ops/s   1.5mb/s     60.1ms/op     6685us/op-cpu [0ms - 1667ms]
openfile3            14348ops       16ops/s   0.0mb/s      0.1ms/op      125us/op-cpu [0ms - 168ms]
closefile2           14348ops       16ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile2            14349ops       16ops/s   1.5mb/s     63.9ms/op     6902us/op-cpu [0ms - 1833ms]
openfile2            14349ops       16ops/s   0.0mb/s      0.2ms/op      114us/op-cpu [0ms - 390ms]
closefile1           14349ops       16ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile1            14350ops       16ops/s   1.5mb/s     64.0ms/op     7020us/op-cpu [0ms - 1840ms]
openfile1            14350ops       16ops/s   0.0mb/s      0.3ms/op      125us/op-cpu [0ms - 942ms]
  452: 933.554: IO Summary: 444686 ops, 493.207 ops/s, (159/16 r/w),  15.4mb/s,    670us cpu/op,  56.4ms latency
  452: 933.554: Shutting down processes


ENDDELIMETER


