start


Sat Aug 15 12:02:30 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.040: Allocated 170MB of shared memory
  449: 1.801: Creating/pre-allocating files and filesets
  449: 2.220: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 2.222: Removed any existing fileset logfiles in 1 seconds
  449: 2.222: making tree for filset /mnt/logfiles
  449: 2.222: Creating fileset logfiles...
  449: 2.222: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 2.231: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  449: 2.233: Removed any existing fileset bigfileset in 1 seconds
  449: 2.233: making tree for filset /mnt/bigfileset
  449: 2.241: Creating fileset bigfileset...
  449: 129.795: Preallocated 12000 of 12000 of fileset bigfileset in 128 seconds
  449: 129.796: waiting for fileset pre-allocation to finish
  455: 131.316: Starting 1 filereader instances
random seed: 808464433
  456: 136.084: Starting 10 filereaderthread threads
  449: 137.144: Running...
  449: 1039.335: Run took 900 seconds...
  449: 1040.750: Per-Operation Breakdown
appendlog            5654ops        6ops/s   0.0mb/s      3.3ms/op      251us/op-cpu [0ms - 1871ms]
closefile10          5644ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile10           5644ops        6ops/s   0.6mb/s    155.9ms/op     6582us/op-cpu [0ms - 1983ms]
openfile10           5644ops        6ops/s   0.0mb/s      1.7ms/op      128us/op-cpu [0ms - 1514ms]
closefile9           5644ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile9            5645ops        6ops/s   0.6mb/s    153.9ms/op     6230us/op-cpu [0ms - 2816ms]
openfile9            5645ops        6ops/s   0.0mb/s      1.7ms/op      136us/op-cpu [0ms - 1522ms]
closefile8           5645ops        6ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile8            5646ops        6ops/s   0.6mb/s    154.6ms/op     6486us/op-cpu [0ms - 2319ms]
openfile8            5647ops        6ops/s   0.0mb/s      2.5ms/op      122us/op-cpu [0ms - 1515ms]
closefile7           5647ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 2ms]
readfile7            5647ops        6ops/s   0.6mb/s    153.3ms/op     6533us/op-cpu [0ms - 1799ms]
openfile7            5648ops        6ops/s   0.0mb/s      1.4ms/op      119us/op-cpu [0ms - 1508ms]
closefile6           5648ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile6            5648ops        6ops/s   0.6mb/s    155.7ms/op     6326us/op-cpu [0ms - 2904ms]
openfile6            5648ops        6ops/s   0.0mb/s      2.6ms/op      129us/op-cpu [0ms - 1503ms]
closefile5           5648ops        6ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile5            5649ops        6ops/s   0.6mb/s    147.0ms/op     6429us/op-cpu [0ms - 2893ms]
openfile5            5649ops        6ops/s   0.0mb/s      1.2ms/op      145us/op-cpu [0ms - 1430ms]
closefile4           5649ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile4            5649ops        6ops/s   0.6mb/s    155.6ms/op     6559us/op-cpu [0ms - 2459ms]
openfile4            5649ops        6ops/s   0.0mb/s      1.2ms/op      124us/op-cpu [0ms - 1513ms]
closefile3           5649ops        6ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile3            5650ops        6ops/s   0.6mb/s    152.4ms/op     6347us/op-cpu [0ms - 2007ms]
openfile3            5651ops        6ops/s   0.0mb/s      2.4ms/op      173us/op-cpu [0ms - 1518ms]
closefile2           5651ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile2            5652ops        6ops/s   0.6mb/s    159.5ms/op     6775us/op-cpu [0ms - 2330ms]
openfile2            5653ops        6ops/s   0.0mb/s      1.6ms/op      124us/op-cpu [0ms - 1515ms]
closefile1           5653ops        6ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile1            5653ops        6ops/s   0.6mb/s    162.7ms/op     6331us/op-cpu [0ms - 3136ms]
openfile1            5654ops        6ops/s   0.0mb/s      1.8ms/op      129us/op-cpu [0ms - 1421ms]
  449: 1040.750: IO Summary: 175103 ops, 194.355 ops/s, (63/6 r/w),   6.1mb/s,    676us cpu/op, 142.9ms latency
  449: 1040.750: Shutting down processes
Sat Aug 15 12:20:07 IST 2015


ENDDELIMETER


