start


Sat Aug 15 10:46:24 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.103: Creating/pre-allocating files and filesets
  450: 0.383: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 0.391: Removed any existing fileset logfiles in 1 seconds
  450: 0.391: making tree for filset /mnt/logfiles
  450: 0.392: Creating fileset logfiles...
  450: 0.392: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 5.837: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  450: 5.839: Removed any existing fileset bigfileset in 1 seconds
  450: 5.839: making tree for filset /mnt/bigfileset
  450: 5.847: Creating fileset bigfileset...
  450: 117.848: Preallocated 12000 of 12000 of fileset bigfileset in 113 seconds
  450: 117.849: waiting for fileset pre-allocation to finish
  456: 118.080: Starting 1 filereader instances
random seed: 808464433
  457: 121.296: Starting 10 filereaderthread threads
  450: 123.357: Running...
  450: 1024.006: Run took 900 seconds...
  450: 1024.011: Per-Operation Breakdown
appendlog            6548ops        7ops/s   0.1mb/s      2.9ms/op      220us/op-cpu [0ms - 1120ms]
closefile10          6538ops        7ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile10           6538ops        7ops/s   0.7mb/s    131.1ms/op     6400us/op-cpu [0ms - 1848ms]
openfile10           6539ops        7ops/s   0.0mb/s      0.4ms/op      132us/op-cpu [0ms - 478ms]
closefile9           6539ops        7ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile9            6539ops        7ops/s   0.7mb/s    131.1ms/op     6443us/op-cpu [0ms - 1857ms]
openfile9            6540ops        7ops/s   0.0mb/s      0.7ms/op      133us/op-cpu [0ms - 1526ms]
closefile8           6540ops        7ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile8            6540ops        7ops/s   0.7mb/s    131.6ms/op     6384us/op-cpu [0ms - 1855ms]
openfile8            6540ops        7ops/s   0.0mb/s      0.4ms/op      104us/op-cpu [0ms - 863ms]
closefile7           6540ops        7ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile7            6540ops        7ops/s   0.7mb/s    135.3ms/op     6419us/op-cpu [0ms - 2066ms]
openfile7            6541ops        7ops/s   0.0mb/s      0.6ms/op      112us/op-cpu [0ms - 1259ms]
closefile6           6541ops        7ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile6            6541ops        7ops/s   0.7mb/s    128.5ms/op     6389us/op-cpu [0ms - 2005ms]
openfile6            6542ops        7ops/s   0.0mb/s      0.7ms/op      151us/op-cpu [0ms - 1525ms]
closefile5           6542ops        7ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile5            6542ops        7ops/s   0.7mb/s    139.3ms/op     6611us/op-cpu [0ms - 2214ms]
openfile5            6544ops        7ops/s   0.0mb/s      1.0ms/op      128us/op-cpu [0ms - 1530ms]
closefile4           6544ops        7ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile4            6544ops        7ops/s   0.7mb/s    136.7ms/op     6334us/op-cpu [0ms - 1841ms]
openfile4            6544ops        7ops/s   0.0mb/s      0.5ms/op      113us/op-cpu [0ms - 1254ms]
closefile3           6544ops        7ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile3            6544ops        7ops/s   0.7mb/s    134.5ms/op     6543us/op-cpu [0ms - 2159ms]
openfile3            6548ops        7ops/s   0.0mb/s      0.6ms/op      122us/op-cpu [0ms - 1282ms]
closefile2           6548ops        7ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile2            6548ops        7ops/s   0.7mb/s    141.3ms/op     6462us/op-cpu [0ms - 1814ms]
openfile2            6548ops        7ops/s   0.0mb/s      0.6ms/op      113us/op-cpu [0ms - 1282ms]
closefile1           6548ops        7ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile1            6548ops        7ops/s   0.7mb/s    145.3ms/op     6660us/op-cpu [0ms - 1955ms]
openfile1            6548ops        7ops/s   0.0mb/s      2.1ms/op      102us/op-cpu [0ms - 1532ms]
  450: 1024.011: IO Summary: 202830 ops, 225.290 ops/s, (73/7 r/w),   7.1mb/s,    754us cpu/op, 124.1ms latency
  450: 1024.011: Shutting down processes
Sat Aug 15 11:03:43 IST 2015


ENDDELIMETER


