start


Tue Aug 18 15:57:26 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.374: Creating/pre-allocating files and filesets
  448: 0.942: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 0.948: Removed any existing fileset logfiles in 1 seconds
  448: 0.948: making tree for filset /mnt/logfiles
  448: 0.949: Creating fileset logfiles...
  448: 0.949: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 0.966: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  448: 0.968: Removed any existing fileset bigfileset in 1 seconds
  448: 0.968: making tree for filset /mnt/bigfileset
  448: 0.972: Creating fileset bigfileset...
  448: 68.599: Preallocated 8000 of 8000 of fileset bigfileset in 68 seconds
  448: 68.600: waiting for fileset pre-allocation to finish
  454: 68.734: Starting 1 filereader instances
random seed: 808464433
  455: 70.762: Starting 10 filereaderthread threads
  448: 71.819: Running...
  448: 972.460: Run took 900 seconds...
  448: 972.468: Per-Operation Breakdown
appendlog            6037ops        7ops/s   0.1mb/s      2.3ms/op      247us/op-cpu [0ms - 344ms]
closefile10          6027ops        7ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 5ms]
readfile10           6027ops        7ops/s   0.6mb/s    148.1ms/op     6305us/op-cpu [0ms - 1910ms]
openfile10           6028ops        7ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 10ms]
closefile9           6028ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 6ms]
readfile9            6028ops        7ops/s   0.7mb/s    146.0ms/op     6257us/op-cpu [0ms - 1774ms]
openfile9            6029ops        7ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 4ms]
closefile8           6029ops        7ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile8            6029ops        7ops/s   0.6mb/s    145.2ms/op     6346us/op-cpu [0ms - 2478ms]
openfile8            6030ops        7ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 4ms]
closefile7           6030ops        7ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 2ms]
readfile7            6030ops        7ops/s   0.6mb/s    147.0ms/op     6284us/op-cpu [0ms - 1769ms]
openfile7            6031ops        7ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 8ms]
closefile6           6031ops        7ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile6            6031ops        7ops/s   0.6mb/s    153.2ms/op     6380us/op-cpu [0ms - 1890ms]
openfile6            6032ops        7ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 7ms]
closefile5           6032ops        7ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 7ms]
readfile5            6032ops        7ops/s   0.6mb/s    145.9ms/op     6434us/op-cpu [0ms - 1946ms]
openfile5            6035ops        7ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 3ms]
closefile4           6035ops        7ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 2ms]
readfile4            6035ops        7ops/s   0.6mb/s    143.3ms/op     6494us/op-cpu [0ms - 1905ms]
openfile4            6035ops        7ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 4ms]
closefile3           6035ops        7ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile3            6035ops        7ops/s   0.7mb/s    147.2ms/op     6297us/op-cpu [0ms - 1897ms]
openfile3            6035ops        7ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 6ms]
closefile2           6035ops        7ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile2            6035ops        7ops/s   0.6mb/s    149.5ms/op     6262us/op-cpu [0ms - 1787ms]
openfile2            6035ops        7ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 5ms]
closefile1           6035ops        7ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile1            6035ops        7ops/s   0.6mb/s    153.4ms/op     6451us/op-cpu [0ms - 1901ms]
openfile1            6037ops        7ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 7ms]
  448: 972.474: IO Summary: 186998 ops, 207.678 ops/s, (67/7 r/w),   6.5mb/s,    783us cpu/op, 134.7ms latency
  448: 972.474: Shutting down processes
Tue Aug 18 16:13:50 IST 2015


ENDDELIMETER


