start


Tue Aug 18 15:57:26 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.225: Creating/pre-allocating files and filesets
  450: 6.006: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 6.018: Removed any existing fileset logfiles in 1 seconds
  450: 6.018: making tree for filset /mnt/logfiles
  450: 7.563: Creating fileset logfiles...
  450: 7.563: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 7.581: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  450: 7.583: Removed any existing fileset bigfileset in 1 seconds
  450: 7.583: making tree for filset /mnt/bigfileset
  450: 7.587: Creating fileset bigfileset...
  450: 75.285: Preallocated 8000 of 8000 of fileset bigfileset in 68 seconds
  450: 75.290: waiting for fileset pre-allocation to finish
  456: 75.674: Starting 1 filereader instances
random seed: 808464433
  457: 81.798: Starting 10 filereaderthread threads
  450: 84.227: Running...
  450: 986.074: Run took 900 seconds...
  450: 986.087: Per-Operation Breakdown
appendlog            5229ops        6ops/s   0.0mb/s      4.1ms/op      245us/op-cpu [0ms - 1245ms]
closefile10          5219ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile10           5219ops        6ops/s   0.6mb/s    170.1ms/op     6564us/op-cpu [0ms - 2499ms]
openfile10           5219ops        6ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
closefile9           5219ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 4ms]
readfile9            5219ops        6ops/s   0.5mb/s    172.1ms/op     6570us/op-cpu [0ms - 2501ms]
openfile9            5220ops        6ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 3ms]
closefile8           5220ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile8            5220ops        6ops/s   0.5mb/s    169.0ms/op     6580us/op-cpu [0ms - 2189ms]
openfile8            5221ops        6ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 22ms]
closefile7           5221ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile7            5222ops        6ops/s   0.6mb/s    170.1ms/op     6360us/op-cpu [0ms - 2560ms]
openfile7            5223ops        6ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 1ms]
closefile6           5223ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile6            5224ops        6ops/s   0.6mb/s    160.4ms/op     6323us/op-cpu [1ms - 1934ms]
openfile6            5225ops        6ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 305ms]
closefile5           5225ops        6ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile5            5226ops        6ops/s   0.6mb/s    167.2ms/op     6362us/op-cpu [0ms - 2716ms]
openfile5            5227ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 0ms]
closefile4           5227ops        6ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile4            5227ops        6ops/s   0.6mb/s    172.0ms/op     6769us/op-cpu [0ms - 2516ms]
openfile4            5227ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 21ms]
closefile3           5227ops        6ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
readfile3            5227ops        6ops/s   0.6mb/s    169.3ms/op     6463us/op-cpu [0ms - 2312ms]
openfile3            5228ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 5ms]
closefile2           5228ops        6ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile2            5228ops        6ops/s   0.6mb/s    181.8ms/op     6739us/op-cpu [0ms - 1825ms]
openfile2            5229ops        6ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 3ms]
closefile1           5229ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile1            5229ops        6ops/s   0.6mb/s    177.1ms/op     6577us/op-cpu [0ms - 2305ms]
openfile1            5229ops        6ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 5ms]
  450: 986.090: IO Summary: 161956 ops, 179.885 ops/s, (58/6 r/w),   5.6mb/s,    806us cpu/op, 155.8ms latency
  450: 986.090: Shutting down processes
Tue Aug 18 16:14:21 IST 2015


ENDDELIMETER


