G=Tt:12853517,Te:19925,Cf:0,Af:88,Pf:0,Ta:441,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:487705,Em:511665,Oc:19844,Om:20732,Nc:21744,Nm:22809,Pc:487705,Pm:511665,Fc:35,Fm:36,Sc:12714,Sm:15737,Ep:5757695,Gd:5644445,Zt:0,Gz:7981141
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:37837481747,Ge:2024,Pp:0,Gp:0,Ec:118475,Em:129187,cp:118440,cb:9117674,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:118475,Pm:129187,Oc:4824,Om:5237,Nc:5281,Nm:5758,ps:1282890,pt:1282912,pd:0,pr:0,px:22,gs:2024,gt:1330132,fs:0,ft:218920,os:46464,ot:66102
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:37849750514,Ge:1944,Pp:0,Gp:0,Ec:117969,Em:129170,cp:117934,cb:9183728,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:117969,Pm:129170,Oc:4797,Om:5224,Nc:5259,Nm:5753,ps:1268828,pt:1268850,pd:0,pr:0,px:22,gs:1944,gt:1315607,fs:0,ft:218306,os:45930,ot:65559
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:54269365322,Ge:230571,Pp:0,Gp:0,Ec:123396,Em:128251,cp:123361,cb:9273298,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:123396,Pm:128251,Oc:5030,Om:5225,Nc:5522,Nm:5758,ps:1733551,pt:1733573,pd:0,pr:0,px:22,gs:230571,gt:1780145,fs:0,ft:195924,os:55217,ot:72765
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:43509036581,Ge:2030,Pp:0,Gp:0,Ec:127865,Em:133641,cp:127830,cb:9467126,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:127865,Pm:133641,Oc:5193,Om:5425,Nc:5682,Nm:5965,ps:1472426,pt:1472448,pd:0,pr:0,px:22,gs:2030,gt:1519151,fs:0,ft:219418,os:53635,ot:73645
T=Gn:236569,Gt:7718246939,Gx:769497,Gm:4141,Pn:5757694,Pt:151584269940,Px:635980,Pm:6073,gn:5728265,gt:7056211292,gx:106717,gm:154,pn:88,pt:10153478,px:528767,pm:55007,Fn:852549,Ft:674354877,Fx:46285,Fm:205,On:278055,Ot:6422278472,Ox:459559,Om:202,Cn:180,Ct:144638,Cx:6588,Cm:275,cn:5757766,ct:135184224899,cx:630633,cm:5483,dn:0,dt:0,dx:0,dm:2147483647

