G=Tt:13633916,Te:327424,Cf:0,Af:0,Pf:0,Ta:1,Lm:0,Et:4062692,Ea:4062618,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122706,Em:122706,Oc:7,Om:816,Nc:2763,Nm:3820,Pc:122706,Pm:122706,Fc:122706,Fm:122706,Sc:0,Sm:0,Ep:6646410,Gd:0,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:23235175803,Ge:616156,Pp:0,Gp:0,Ec:0,Em:61744,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:61744,Oc:0,Om:272,Nc:0,Nm:1454,ps:1837210,pt:1837210,pd:0,pr:0,px:0,gs:616156,gt:1840479,fs:0,ft:105,os:0,ot:46
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:22474948440,Ge:1143062,Pp:0,Gp:0,Ec:87182,Em:107419,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:87182,Pm:107419,Oc:3,Om:272,Nc:1736,Nm:2200,ps:2090743,pt:2090743,pd:0,pr:0,px:0,gs:1143062,gt:2093369,fs:0,ft:72,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:18187928568,Ge:410387,Pp:0,Gp:0,Ec:323,Em:55166,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:323,Pm:55166,Oc:2,Om:272,Nc:23,Nm:1294,ps:1486014,pt:1486014,pd:0,pr:0,px:0,gs:410387,gt:1489587,fs:0,ft:114,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:14843285344,Ge:291407,Pp:0,Gp:0,Ec:35201,Em:50556,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:35201,Pm:50556,Oc:2,Om:272,Nc:1004,Nm:1342,ps:1232443,pt:1232443,pd:0,pr:0,px:0,gs:291407,gt:1235964,fs:0,ft:102,os:0,ot:46
T=Gn:2461012,Gt:17190462854,Gx:112499,Gm:1494,Pn:6646409,Pt:56534830641,Px:477196,Pm:1524,gn:4525811,gt:5015416170,gx:98565,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:393,Ft:469374,Fx:7130,Fm:214,On:184,Ot:149387,Ox:5564,Om:245,Cn:9106474,Ct:29184089375,Cx:476321,Cm:514,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

