G=Tt:12921631,Te:37343,Cf:0,Af:88,Pf:0,Ta:1823,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:504975,Em:526215,Oc:20578,Om:21266,Nc:22569,Nm:23355,Pc:504975,Pm:526215,Fc:140,Fm:140,Sc:0,Sm:0,Ep:5724576,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:37368992779,Ge:2278,Pp:0,Gp:0,Ec:122859,Em:132047,cp:122824,cb:9384871,cn:42,cm:22
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:122859,Pm:132047,Oc:4992,Om:5376,Nc:5495,Nm:5909,ps:1272632,pt:1272654,pd:0,pr:0,px:22,gs:2278,gt:1319649,fs:0,ft:243539,os:45997,ot:67814
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:36827076541,Ge:2116,Pp:0,Gp:0,Ec:125497,Em:132680,cp:125462,cb:9655215,cn:42,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:125497,Pm:132680,Oc:5125,Om:5379,Nc:5608,Nm:5897,ps:1254589,pt:1254611,pd:0,pr:0,px:22,gs:2116,gt:1301688,fs:0,ft:243224,os:45120,ot:66839
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:39169210234,Ge:2156,Pp:0,Gp:0,Ec:126817,Em:134581,cp:126782,cb:9466528,cn:42,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:126817,Pm:134581,Oc:5116,Om:5417,Nc:5635,Nm:5972,ps:1353056,pt:1353078,pd:0,pr:0,px:22,gs:2156,gt:1399751,fs:0,ft:219036,os:48938,ot:68704
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:53679149357,Ge:2426,Pp:0,Gp:0,Ec:129802,Em:134386,cp:129767,cb:9691558,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:129802,Pm:134386,Oc:5345,Om:5476,Nc:5831,Nm:5989,ps:1844299,pt:1844321,pd:0,pr:0,px:22,gs:2426,gt:1890341,fs:0,ft:246813,os:68447,ot:91415
T=Gn:8976,Gt:627682791,Gx:171724,Gm:4241,Pn:5724576,Pt:150770848037,Px:630008,Pm:5997,gn:5939686,gt:7390241739,gx:111057,gm:154,pn:88,pt:9861560,px:517343,pm:55376,Fn:952611,Ft:780999713,Fx:61789,Fm:205,On:294933,Ot:7473686354,Ox:315394,Om:202,Cn:180,Ct:171969,Cx:5828,Cm:399,cn:5724663,ct:134507166453,cx:616527,cm:5425,dn:8964,dt:595403527,dx:168299,dm:3274

