G=Tt:12851618,Te:34698,Cf:0,Af:88,Pf:0,Ta:843,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:498422,Em:516979,Oc:20191,Om:20778,Nc:22165,Nm:22872,Pc:498422,Pm:516979,Fc:140,Fm:140,Sc:0,Sm:0,Ep:5622240,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:48409686226,Ge:2402,Pp:0,Gp:0,Ec:131545,Em:136320,cp:131510,cb:9982907,cn:42,cm:22
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:131545,Pm:136320,Oc:5330,Om:5484,Nc:5853,Nm:6047,ps:1673394,pt:1673416,pd:0,pr:0,px:22,gs:2402,gt:1719392,fs:0,ft:272955,os:61022,ot:85807
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:32077912129,Ge:2001,Pp:0,Gp:0,Ec:118991,Em:127879,cp:118956,cb:9528625,cn:42,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:118991,Pm:127879,Oc:4882,Om:5119,Nc:5354,Nm:5639,ps:1093021,pt:1093043,pd:0,pr:0,px:22,gs:2001,gt:1140317,fs:0,ft:269354,os:38622,ot:62223
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:42928573596,Ge:2345,Pp:0,Gp:0,Ec:121175,Em:129919,cp:121140,cb:9643219,cn:42,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:121175,Pm:129919,Oc:4839,Om:5202,Nc:5310,Nm:5722,ps:1488473,pt:1488495,pd:0,pr:0,px:22,gs:2345,gt:1534947,fs:0,ft:272019,os:54176,ot:78589
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:40129623991,Ge:2114,Pp:0,Gp:0,Ec:126711,Em:134064,cp:126676,cb:9799894,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:126711,Pm:134064,Oc:5140,Om:5400,Nc:5648,Nm:5950,ps:1367352,pt:1367374,pd:0,pr:0,px:22,gs:2114,gt:1413973,fs:0,ft:271116,os:49144,ot:73335
T=Gn:8862,Gt:552664055,Gx:195533,Gm:2752,Pn:5622240,Pt:147658921451,Px:696663,Pm:5970,gn:5834363,gt:7226138052,gx:100874,gm:154,pn:88,pt:10933007,px:478779,pm:58743,Fn:1085422,Ft:927858597,Fx:39200,Fm:205,On:299946,Ot:7178780318,Ox:357461,Om:205,Cn:180,Ct:206133,Cx:30700,Cm:402,cn:5622318,ct:131834623961,cx:692292,cm:5359,dn:8850,dt:522694311,dx:191812,dm:3178

