start


Sat Aug 15 05:09:46 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 1.671: Creating/pre-allocating files and filesets
  451: 3.213: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  451: 3.221: Removed any existing fileset logfiles in 1 seconds
  451: 3.222: making tree for filset /mnt/logfiles
  451: 3.222: Creating fileset logfiles...
  451: 3.222: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 3.232: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  451: 3.233: Removed any existing fileset bigfileset in 1 seconds
  451: 3.233: making tree for filset /mnt/bigfileset
  451: 3.239: Creating fileset bigfileset...
  451: 87.493: Preallocated 9000 of 9000 of fileset bigfileset in 85 seconds
  451: 87.494: waiting for fileset pre-allocation to finish
  457: 87.953: Starting 1 filereader instances
random seed: 808464433
  458: 91.689: Starting 10 filereaderthread threads
  451: 95.429: Running...
  451: 999.517: Run took 900 seconds...
  451: 999.523: Per-Operation Breakdown
appendlog            7261ops        8ops/s   0.1mb/s      2.7ms/op      185us/op-cpu [0ms - 1004ms]
closefile10          7251ops        8ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile10           7251ops        8ops/s   0.8mb/s    126.7ms/op     6440us/op-cpu [0ms - 2321ms]
openfile10           7251ops        8ops/s   0.0mb/s      0.1ms/op       87us/op-cpu [0ms - 84ms]
closefile9           7251ops        8ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile9            7251ops        8ops/s   0.8mb/s    118.8ms/op     6363us/op-cpu [0ms - 1916ms]
openfile9            7252ops        8ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 259ms]
closefile8           7252ops        8ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile8            7252ops        8ops/s   0.8mb/s    120.2ms/op     6093us/op-cpu [0ms - 2051ms]
openfile8            7253ops        8ops/s   0.0mb/s      0.1ms/op      113us/op-cpu [0ms - 80ms]
closefile7           7253ops        8ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile7            7253ops        8ops/s   0.8mb/s    118.4ms/op     6324us/op-cpu [0ms - 1977ms]
openfile7            7255ops        8ops/s   0.0mb/s      0.1ms/op       81us/op-cpu [0ms - 269ms]
closefile6           7255ops        8ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 2ms]
readfile6            7255ops        8ops/s   0.8mb/s    121.1ms/op     6214us/op-cpu [0ms - 1887ms]
openfile6            7255ops        8ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 251ms]
closefile5           7255ops        8ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile5            7255ops        8ops/s   0.8mb/s    123.8ms/op     6514us/op-cpu [0ms - 2031ms]
openfile5            7257ops        8ops/s   0.0mb/s      0.1ms/op       98us/op-cpu [0ms - 259ms]
closefile4           7257ops        8ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile4            7257ops        8ops/s   0.8mb/s    125.1ms/op     6340us/op-cpu [0ms - 1988ms]
openfile4            7259ops        8ops/s   0.0mb/s      0.2ms/op      114us/op-cpu [0ms - 259ms]
closefile3           7259ops        8ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile3            7259ops        8ops/s   0.8mb/s    124.4ms/op     6213us/op-cpu [0ms - 2858ms]
openfile3            7260ops        8ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 18ms]
closefile2           7260ops        8ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 1ms]
readfile2            7260ops        8ops/s   0.8mb/s    123.7ms/op     6240us/op-cpu [0ms - 2235ms]
openfile2            7260ops        8ops/s   0.0mb/s      0.1ms/op      113us/op-cpu [0ms - 107ms]
closefile1           7260ops        8ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile1            7260ops        8ops/s   0.8mb/s    127.1ms/op     6506us/op-cpu [0ms - 1965ms]
openfile1            7261ops        8ops/s   0.0mb/s      0.3ms/op      139us/op-cpu [0ms - 251ms]
  451: 999.531: IO Summary: 224930 ops, 249.827 ops/s, (81/8 r/w),   7.8mb/s,    780us cpu/op, 112.1ms latency
  451: 999.531: Shutting down processes
Sat Aug 15 05:26:36 IST 2015


ENDDELIMETER


