start


Sat Aug 15 05:09:45 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.609: Creating/pre-allocating files and filesets
  450: 0.834: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 0.843: Removed any existing fileset logfiles in 1 seconds
  450: 0.843: making tree for filset /mnt/logfiles
  450: 0.843: Creating fileset logfiles...
  450: 0.843: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 0.861: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  450: 0.863: Removed any existing fileset bigfileset in 1 seconds
  450: 0.863: making tree for filset /mnt/bigfileset
  450: 0.868: Creating fileset bigfileset...
  450: 80.020: Preallocated 9000 of 9000 of fileset bigfileset in 80 seconds
  450: 80.344: waiting for fileset pre-allocation to finish
  456: 81.657: Starting 1 filereader instances
random seed: 808464433
  457: 84.741: Starting 10 filereaderthread threads
  450: 85.973: Running...
  450: 986.379: Run took 900 seconds...
  450: 986.386: Per-Operation Breakdown
appendlog            5487ops        6ops/s   0.0mb/s      2.2ms/op      193us/op-cpu [0ms - 331ms]
closefile10          5477ops        6ops/s   0.0mb/s      0.0ms/op       53us/op-cpu [0ms - 0ms]
readfile10           5477ops        6ops/s   0.6mb/s    160.2ms/op     6578us/op-cpu [0ms - 2579ms]
openfile10           5477ops        6ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 0ms]
closefile9           5477ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile9            5477ops        6ops/s   0.6mb/s    167.3ms/op     6325us/op-cpu [0ms - 2723ms]
openfile9            5478ops        6ops/s   0.0mb/s      0.1ms/op      100us/op-cpu [0ms - 194ms]
closefile8           5478ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 3ms]
readfile8            5478ops        6ops/s   0.6mb/s    164.8ms/op     6334us/op-cpu [0ms - 2353ms]
openfile8            5479ops        6ops/s   0.0mb/s      0.1ms/op      104us/op-cpu [0ms - 209ms]
closefile7           5479ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 1ms]
readfile7            5479ops        6ops/s   0.6mb/s    160.2ms/op     6401us/op-cpu [0ms - 2929ms]
openfile7            5479ops        6ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 203ms]
closefile6           5479ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile6            5479ops        6ops/s   0.6mb/s    158.4ms/op     6308us/op-cpu [0ms - 2045ms]
openfile6            5480ops        6ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 4ms]
closefile5           5480ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile5            5480ops        6ops/s   0.6mb/s    156.2ms/op     6308us/op-cpu [0ms - 2684ms]
openfile5            5481ops        6ops/s   0.0mb/s      0.1ms/op      100us/op-cpu [0ms - 183ms]
closefile4           5481ops        6ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile4            5481ops        6ops/s   0.6mb/s    165.6ms/op     6575us/op-cpu [0ms - 2310ms]
openfile4            5484ops        6ops/s   0.0mb/s      0.1ms/op      122us/op-cpu [0ms - 184ms]
closefile3           5484ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile3            5484ops        6ops/s   0.6mb/s    153.3ms/op     6105us/op-cpu [0ms - 2048ms]
openfile3            5485ops        6ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 0ms]
closefile2           5485ops        6ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
readfile2            5485ops        6ops/s   0.6mb/s    170.7ms/op     6377us/op-cpu [0ms - 2221ms]
openfile2            5487ops        6ops/s   0.0mb/s      0.1ms/op      102us/op-cpu [0ms - 428ms]
closefile1           5487ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 7ms]
readfile1            5487ops        6ops/s   0.6mb/s    170.7ms/op     6457us/op-cpu [0ms - 2766ms]
openfile1            5487ops        6ops/s   0.0mb/s      0.9ms/op      111us/op-cpu [0ms - 438ms]
  450: 986.394: IO Summary: 169918 ops, 188.726 ops/s, (61/6 r/w),   5.9mb/s,    783us cpu/op, 148.3ms latency
  450: 986.394: Shutting down processes
Sat Aug 15 05:26:22 IST 2015


ENDDELIMETER


