G=Tt:12473160,Te:29979,Cf:0,Af:88,Pf:0,Ta:1211,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:506951,Em:519018,Oc:20609,Om:21073,Nc:22555,Nm:23126,Pc:506951,Pm:519018,Fc:140,Fm:140,Sc:0,Sm:0,Ep:5496545,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:38828817940,Ge:2282,Pp:0,Gp:0,Ec:122319,Em:134461,cp:122284,cb:9451037,cn:42,cm:22
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:122319,Pm:134461,Oc:4959,Om:5455,Nc:5433,Nm:5991,ps:1331709,pt:1331731,pd:0,pr:0,px:22,gs:2282,gt:1378149,fs:0,ft:243447,os:48393,ot:70303
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:29221853898,Ge:2038,Pp:0,Gp:0,Ec:121131,Em:127390,cp:121096,cb:9454124,cn:42,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:121131,Pm:127390,Oc:4987,Om:5174,Nc:5447,Nm:5664,ps:998237,pt:998259,pd:0,pr:0,px:22,gs:2038,gt:1045834,fs:0,ft:241704,os:35085,ot:56334
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:40484415289,Ge:2197,Pp:0,Gp:0,Ec:131427,Em:134474,cp:131392,cb:10040172,cn:42,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:131427,Pm:134474,Oc:5339,Om:5405,Nc:5834,Nm:5947,ps:1388759,pt:1388781,pd:0,pr:0,px:22,gs:2197,gt:1435388,fs:0,ft:243939,os:50274,ot:72283
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:51507684204,Ge:2393,Pp:0,Gp:0,Ec:132074,Em:134152,cp:132039,cb:9898513,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:132074,Pm:134152,Oc:5324,Om:5500,Nc:5841,Nm:6035,ps:1777840,pt:1777862,pd:0,pr:0,px:22,gs:2393,gt:1823523,fs:0,ft:246455,os:65771,ot:88634
T=Gn:8910,Gt:632160937,Gx:175739,Gm:3324,Pn:5496544,Pt:144411546825,Px:593216,Pm:6000,gn:5703846,gt:7057964631,gx:734960,gm:154,pn:88,pt:9730456,px:488389,pm:55162,Fn:975504,Ft:800689882,Fx:57272,Fm:205,On:287544,Ot:7136606848,Ox:720130,Om:205,Cn:180,Ct:160650,Cx:5689,Cm:390,cn:5496633,ct:128872647391,cx:573980,cm:5356,dn:8898,dt:600557444,dx:154380,dm:3094

