start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.037: Creating/pre-allocating files and filesets
  455: 0.262: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  455: 0.433: Removed any existing fileset bigfileset in 1 seconds
  455: 0.433: making tree for filset /mnt/bigfileset
  455: 1.132: Creating fileset bigfileset...
  455: 35.803: Preallocated 2244 of 2800 of fileset bigfileset in 35 seconds
  455: 35.803: waiting for fileset pre-allocation to finish
  459: 35.807: Starting 1 filereader instances
random seed: 808464433
  460: 36.575: Starting 10 filereaderthread threads
  455: 37.575: Running...
  455: 938.199: Run took 900 seconds...
  455: 940.091: Per-Operation Breakdown
statfile1            11547ops       13ops/s   0.0mb/s      1.7ms/op      228us/op-cpu [0ms - 1554ms]
deletefile1          11548ops       13ops/s   0.0mb/s    107.6ms/op     1170us/op-cpu [0ms - 3816ms]
closefile3           11552ops       13ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 2ms]
readfile1            11552ops       13ops/s   3.2mb/s    283.7ms/op    12384us/op-cpu [0ms - 4962ms]
openfile2            11552ops       13ops/s   0.0mb/s     23.1ms/op      379us/op-cpu [0ms - 3852ms]
closefile2           11556ops       13ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 2ms]
appendfilerand1      11556ops       13ops/s   0.1mb/s    305.5ms/op    10541us/op-cpu [0ms - 3940ms]
openfile1            11556ops       13ops/s   0.0mb/s      1.6ms/op      170us/op-cpu [0ms - 1604ms]
closefile1           11557ops       13ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 12ms]
wrtfile1             11557ops       13ops/s   3.1mb/s      2.2ms/op      590us/op-cpu [0ms - 2089ms]
createfile1          11557ops       13ops/s   0.0mb/s     13.5ms/op      421us/op-cpu [0ms - 2713ms]
  455: 940.098: IO Summary: 127090 ops, 140.965 ops/s, (13/26 r/w),   6.4mb/s,   1081us cpu/op, 246.2ms latency
  455: 940.098: Shutting down processes


ENDDELIMETER


