start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  470: 0.000: Allocated 170MB of shared memory
  470: 0.058: Creating/pre-allocating files and filesets
  470: 0.285: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  470: 0.294: Removed any existing fileset bigfileset in 1 seconds
  470: 0.294: making tree for filset /mnt/bigfileset
  470: 0.520: Creating fileset bigfileset...
  470: 34.477: Preallocated 2244 of 2800 of fileset bigfileset in 34 seconds
  470: 34.477: waiting for fileset pre-allocation to finish
  474: 34.484: Starting 1 filereader instances
random seed: 808464433
  475: 34.614: Starting 10 filereaderthread threads
  470: 35.622: Running...
  470: 936.150: Run took 900 seconds...
  470: 938.533: Per-Operation Breakdown
statfile1            12361ops       14ops/s   0.0mb/s      2.2ms/op      198us/op-cpu [0ms - 1736ms]
deletefile1          12363ops       14ops/s   0.0mb/s     90.3ms/op      985us/op-cpu [0ms - 4520ms]
closefile3           12363ops       14ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 6ms]
readfile1            12364ops       14ops/s   3.4mb/s    271.1ms/op    12399us/op-cpu [0ms - 4798ms]
openfile2            12366ops       14ops/s   0.0mb/s     18.5ms/op      315us/op-cpu [0ms - 2522ms]
closefile2           12366ops       14ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 88ms]
appendfilerand1      12369ops       14ops/s   0.1mb/s    285.7ms/op    10454us/op-cpu [0ms - 4525ms]
openfile1            12371ops       14ops/s   0.0mb/s      1.9ms/op      171us/op-cpu [0ms - 1781ms]
closefile1           12371ops       14ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 108ms]
wrtfile1             12371ops       14ops/s   3.4mb/s      2.0ms/op      607us/op-cpu [0ms - 2188ms]
createfile1          12371ops       14ops/s   0.0mb/s     24.6ms/op      750us/op-cpu [0ms - 2695ms]
  470: 938.537: IO Summary: 136036 ops, 150.812 ops/s, (14/27 r/w),   6.8mb/s,   1084us cpu/op, 232.1ms latency
  470: 938.537: Shutting down processes


ENDDELIMETER


