start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 1.092: Creating/pre-allocating files and filesets
  452: 3.682: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  452: 4.927: Removed any existing fileset bigfileset in 2 seconds
  452: 4.927: making tree for filset /mnt/bigfileset
  452: 7.069: Creating fileset bigfileset...
  452: 90.750: Preallocated 2244 of 2800 of fileset bigfileset in 84 seconds
  452: 90.750: waiting for fileset pre-allocation to finish
  456: 90.757: Starting 1 filereader instances
random seed: 808464433
  457: 93.290: Starting 10 filereaderthread threads
  452: 95.075: Running...
  452: 995.607: Run took 900 seconds...
  452: 997.103: Per-Operation Breakdown
statfile1            15063ops       17ops/s   0.0mb/s      1.9ms/op      179us/op-cpu [0ms - 2706ms]
deletefile1          15063ops       17ops/s   0.0mb/s     71.1ms/op     2717us/op-cpu [0ms - 5209ms]
closefile3           15063ops       17ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 3ms]
readfile1            15069ops       17ops/s   4.2mb/s    276.6ms/op    16441us/op-cpu [0ms - 6908ms]
openfile2            15070ops       17ops/s   0.0mb/s     11.6ms/op      351us/op-cpu [0ms - 5052ms]
closefile2           15070ops       17ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 8ms]
appendfilerand1      15073ops       17ops/s   0.1mb/s    210.9ms/op    10986us/op-cpu [0ms - 5165ms]
openfile1            15073ops       17ops/s   0.0mb/s      1.7ms/op      171us/op-cpu [0ms - 5193ms]
closefile1           15073ops       17ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 22ms]
wrtfile1             15073ops       17ops/s   4.1mb/s      2.8ms/op      884us/op-cpu [0ms - 1540ms]
createfile1          15073ops       17ops/s   0.0mb/s     17.0ms/op      726us/op-cpu [0ms - 3465ms]
  452: 997.104: IO Summary: 165763 ops, 183.978 ops/s, (17/33 r/w),   8.3mb/s,   1278us cpu/op, 197.9ms latency
  452: 997.104: Shutting down processes


ENDDELIMETER


