start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.061: Creating/pre-allocating files and filesets
  451: 0.346: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  451: 0.430: Removed any existing fileset bigfileset in 1 seconds
  451: 0.430: making tree for filset /mnt/bigfileset
  451: 2.506: Creating fileset bigfileset...
  451: 66.590: Preallocated 2244 of 2800 of fileset bigfileset in 65 seconds
  451: 66.590: waiting for fileset pre-allocation to finish
  455: 66.597: Starting 1 filereader instances
random seed: 808464433
  456: 68.807: Starting 10 filereaderthread threads
  451: 69.824: Running...
  451: 971.033: Run took 900 seconds...
  451: 972.357: Per-Operation Breakdown
statfile1            8946ops       10ops/s   0.0mb/s      4.4ms/op      247us/op-cpu [0ms - 1684ms]
deletefile1          8947ops       10ops/s   0.0mb/s    108.1ms/op     1206us/op-cpu [0ms - 3908ms]
closefile3           8947ops       10ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 12ms]
readfile1            8951ops       10ops/s   2.5mb/s    401.5ms/op    12282us/op-cpu [0ms - 5495ms]
openfile2            8951ops       10ops/s   0.0mb/s     20.4ms/op      409us/op-cpu [0ms - 3624ms]
closefile2           8951ops       10ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 16ms]
appendfilerand1      8953ops       10ops/s   0.1mb/s    403.8ms/op    10189us/op-cpu [0ms - 4353ms]
openfile1            8953ops       10ops/s   0.0mb/s      3.6ms/op      189us/op-cpu [0ms - 2367ms]
closefile1           8953ops       10ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 4ms]
wrtfile1             8953ops       10ops/s   2.4mb/s      1.6ms/op      595us/op-cpu [0ms - 2449ms]
createfile1          8956ops       10ops/s   0.0mb/s     29.1ms/op      718us/op-cpu [0ms - 3045ms]
  451: 972.362: IO Summary: 98461 ops, 109.352 ops/s, (10/20 r/w),   5.0mb/s,   1092us cpu/op, 324.2ms latency
  451: 972.362: Shutting down processes


ENDDELIMETER


