G=Tt:7723188,Te:17574,Cf:0,Af:76,Pf:0,Ta:114,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:190634,Em:194234,Oc:3391,Om:3464,Nc:6297,Nm:6414,Pc:190634,Pm:194234,Fc:25,Fm:35,Sc:2512,Sm:6016,Ep:2012104,Gd:1993427,Zt:0,Gz:4261861
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:40822324987,Ge:302154,Pp:0,Gp:0,Ec:50702,Em:54302,cp:50677,cb:5400686,cn:39,cm:19
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:50702,Pm:54302,Oc:858,Om:931,Nc:1628,Nm:1745,ps:638123,pt:638142,pd:0,pr:0,px:19,gs:302154,gt:647155,fs:2873,ft:1090152,os:4990,ot:26116
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:21242012494,Ge:172780,Pp:0,Gp:0,Ec:45144,Em:51944,cp:45119,cb:5185400,cn:39,cm:19
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:45144,Pm:51944,Oc:837,Om:911,Nc:1521,Nm:1722,ps:377907,pt:377926,pd:0,pr:0,px:19,gs:172780,gt:387831,fs:1658,ft:692626,os:2988,ot:16937
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:27967330554,Ge:224158,Pp:0,Gp:0,Ec:47351,Em:51289,cp:47326,cb:5319404,cn:39,cm:19
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:47351,Pm:51289,Oc:859,Om:897,Nc:1596,Nm:1652,ps:484362,pt:484381,pd:0,pr:0,px:19,gs:224158,gt:493296,fs:2198,ft:857470,os:3827,ot:21151
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:29182260099,Ge:237073,Pp:0,Gp:0,Ec:47437,Em:50375,cp:47412,cb:5252826,cn:39,cm:19
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:47437,Pm:50375,Oc:837,Om:919,Nc:1552,Nm:1683,ps:511712,pt:511731,pd:0,pr:0,px:19,gs:237073,gt:520793,fs:2347,ft:917042,os:4135,ot:22189
T=Gn:936165,Gt:63931024441,Gx:533097,Gm:2955,Pn:2012104,Pt:49469199530,Px:665585,Pm:6103,gn:1130407,gt:1157144603,gx:57362,gm:154,pn:76,pt:8993563,px:480453,pm:54143,Fn:3557231,Ft:3229851465,Fx:100052,Fm:205,On:86393,Ot:1417620260,Ox:4636639,Om:208,Cn:196,Ct:217759,Cx:4836,Cm:263,cn:2012178,ct:44607899378,cx:605430,cm:5465,dn:0,dt:0,dx:0,dm:2147483647

