10.129.26.195
start


Tue Aug 18 16:47:06 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.022: Allocated 170MB of shared memory
  450: 2.878: Creating/pre-allocating files and filesets
  450: 4.997: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 5.192: Removed any existing fileset logfiles in 1 seconds
  450: 5.192: making tree for filset /mnt/logfiles
  450: 5.192: Creating fileset logfiles...
  450: 5.192: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 5.402: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  450: 5.404: Removed any existing fileset bigfileset in 1 seconds
  450: 5.404: making tree for filset /mnt/bigfileset
  450: 5.410: Creating fileset bigfileset...
  450: 91.475: Preallocated 9000 of 9000 of fileset bigfileset in 87 seconds
  450: 92.258: waiting for fileset pre-allocation to finish
  456: 93.084: Starting 1 filereader instances
random seed: 808464433
  457: 95.468: Starting 10 filereaderthread threads
  450: 96.621: Running...
  450: 997.466: Run took 900 seconds...
  450: 999.506: Per-Operation Breakdown
appendlog            5271ops        6ops/s   0.0mb/s      4.2ms/op       70us/op-cpu [0ms - 993ms]
closefile10          5261ops        6ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile10           5262ops        6ops/s   0.6mb/s    165.3ms/op     1967us/op-cpu [0ms - 1855ms]
openfile10           5262ops        6ops/s   0.0mb/s      0.9ms/op       27us/op-cpu [0ms - 1571ms]
closefile9           5262ops        6ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile9            5264ops        6ops/s   0.6mb/s    164.8ms/op     2112us/op-cpu [0ms - 2695ms]
openfile9            5264ops        6ops/s   0.0mb/s      0.7ms/op       47us/op-cpu [0ms - 1573ms]
closefile8           5264ops        6ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile8            5265ops        6ops/s   0.6mb/s    167.7ms/op     1856us/op-cpu [0ms - 1794ms]
openfile8            5265ops        6ops/s   0.0mb/s      0.7ms/op       28us/op-cpu [0ms - 828ms]
closefile7           5265ops        6ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
readfile7            5268ops        6ops/s   0.6mb/s    168.1ms/op     2082us/op-cpu [0ms - 2315ms]
openfile7            5268ops        6ops/s   0.0mb/s      0.4ms/op       47us/op-cpu [0ms - 1455ms]
closefile6           5268ops        6ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile6            5269ops        6ops/s   0.6mb/s    161.8ms/op     1828us/op-cpu [0ms - 2316ms]
openfile6            5269ops        6ops/s   0.0mb/s      1.8ms/op       36us/op-cpu [0ms - 1571ms]
closefile5           5269ops        6ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile5            5269ops        6ops/s   0.6mb/s    164.0ms/op     1964us/op-cpu [0ms - 2461ms]
openfile5            5269ops        6ops/s   0.0mb/s      1.4ms/op       42us/op-cpu [0ms - 1576ms]
closefile4           5269ops        6ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile4            5269ops        6ops/s   0.6mb/s    162.9ms/op     1970us/op-cpu [0ms - 1917ms]
openfile4            5269ops        6ops/s   0.0mb/s      1.3ms/op       28us/op-cpu [0ms - 1574ms]
closefile3           5269ops        6ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile3            5269ops        6ops/s   0.6mb/s    167.8ms/op     1890us/op-cpu [0ms - 1936ms]
openfile3            5269ops        6ops/s   0.0mb/s      0.6ms/op       40us/op-cpu [0ms - 1435ms]
closefile2           5269ops        6ops/s   0.0mb/s      0.0ms/op       13us/op-cpu [0ms - 0ms]
readfile2            5270ops        6ops/s   0.5mb/s    173.8ms/op     1953us/op-cpu [0ms - 2650ms]
openfile2            5270ops        6ops/s   0.0mb/s      0.6ms/op       57us/op-cpu [0ms - 1569ms]
closefile1           5270ops        6ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile1            5271ops        6ops/s   0.6mb/s    173.1ms/op     1943us/op-cpu [0ms - 1948ms]
openfile1            5271ops        6ops/s   0.0mb/s      1.2ms/op       34us/op-cpu [0ms - 1568ms]
  450: 999.506: IO Summary: 163289 ops, 181.273 ops/s, (58/6 r/w),   5.7mb/s,    167us cpu/op, 153.0ms latency
  450: 999.506: Shutting down processes
Tue Aug 18 17:04:01 IST 2015


ENDDELIMETER


