start


Tue Aug 18 16:47:05 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  463: 0.032: Allocated 170MB of shared memory
  463: 0.645: Creating/pre-allocating files and filesets
  463: 0.830: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  463: 0.996: Removed any existing fileset logfiles in 1 seconds
  463: 0.996: making tree for filset /mnt/logfiles
  463: 0.996: Creating fileset logfiles...
  463: 0.996: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  463: 1.058: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  463: 1.060: Removed any existing fileset bigfileset in 1 seconds
  463: 1.060: making tree for filset /mnt/bigfileset
  463: 1.065: Creating fileset bigfileset...
  463: 93.064: Preallocated 9000 of 9000 of fileset bigfileset in 92 seconds
  463: 93.502: waiting for fileset pre-allocation to finish
  469: 94.140: Starting 1 filereader instances
random seed: 808464433
  470: 97.388: Starting 10 filereaderthread threads
  463: 100.496: Running...
  463: 1000.882: Run took 900 seconds...
  463: 1001.657: Per-Operation Breakdown
appendlog            7882ops        9ops/s   0.1mb/s      2.2ms/op       79us/op-cpu [0ms - 870ms]
closefile10          7872ops        9ops/s   0.0mb/s      0.0ms/op       38us/op-cpu [0ms - 0ms]
readfile10           7872ops        9ops/s   0.8mb/s    111.2ms/op     1935us/op-cpu [0ms - 1841ms]
openfile10           7872ops        9ops/s   0.0mb/s      2.3ms/op       39us/op-cpu [0ms - 1451ms]
closefile9           7872ops        9ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
readfile9            7872ops        9ops/s   0.8mb/s    105.4ms/op     1959us/op-cpu [0ms - 1901ms]
openfile9            7872ops        9ops/s   0.0mb/s      1.2ms/op       44us/op-cpu [0ms - 1274ms]
closefile8           7872ops        9ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile8            7872ops        9ops/s   0.8mb/s    105.8ms/op     1918us/op-cpu [0ms - 1866ms]
openfile8            7872ops        9ops/s   0.0mb/s      1.8ms/op       34us/op-cpu [0ms - 1523ms]
closefile7           7872ops        9ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile7            7873ops        9ops/s   0.8mb/s    106.9ms/op     1917us/op-cpu [0ms - 2563ms]
openfile7            7873ops        9ops/s   0.0mb/s      2.4ms/op       33us/op-cpu [0ms - 1514ms]
closefile6           7873ops        9ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile6            7875ops        9ops/s   0.8mb/s    107.2ms/op     2067us/op-cpu [0ms - 1787ms]
openfile6            7875ops        9ops/s   0.0mb/s      1.8ms/op       32us/op-cpu [0ms - 1504ms]
closefile5           7875ops        9ops/s   0.0mb/s      0.0ms/op       15us/op-cpu [0ms - 0ms]
readfile5            7877ops        9ops/s   0.8mb/s    107.9ms/op     1926us/op-cpu [0ms - 1962ms]
openfile5            7877ops        9ops/s   0.0mb/s      2.1ms/op       29us/op-cpu [0ms - 1507ms]
closefile4           7877ops        9ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile4            7879ops        9ops/s   0.8mb/s    111.0ms/op     1943us/op-cpu [0ms - 1940ms]
openfile4            7879ops        9ops/s   0.0mb/s      2.1ms/op       36us/op-cpu [0ms - 1509ms]
closefile3           7879ops        9ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile3            7879ops        9ops/s   0.8mb/s    112.5ms/op     1962us/op-cpu [0ms - 2114ms]
openfile3            7879ops        9ops/s   0.0mb/s      3.2ms/op       28us/op-cpu [0ms - 1518ms]
closefile2           7879ops        9ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile2            7881ops        9ops/s   0.8mb/s    111.4ms/op     1926us/op-cpu [0ms - 1737ms]
openfile2            7881ops        9ops/s   0.0mb/s      2.6ms/op       18us/op-cpu [0ms - 1518ms]
closefile1           7881ops        9ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile1            7882ops        9ops/s   0.8mb/s    113.2ms/op     1860us/op-cpu [0ms - 2144ms]
openfile1            7882ops        9ops/s   0.0mb/s      3.1ms/op       42us/op-cpu [0ms - 1517ms]
  463: 1001.657: IO Summary: 244158 ops, 271.100 ops/s, (87/9 r/w),   8.5mb/s,    163us cpu/op, 101.6ms latency
  463: 1001.657: Shutting down processes
Tue Aug 18 17:04:01 IST 2015


ENDDELIMETER


