start


Tue Aug 18 16:47:05 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 4.838: Creating/pre-allocating files and filesets
  455: 6.221: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  455: 6.412: Removed any existing fileset logfiles in 1 seconds
  455: 6.412: making tree for filset /mnt/logfiles
  455: 6.412: Creating fileset logfiles...
  455: 6.412: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 6.658: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  455: 6.661: Removed any existing fileset bigfileset in 1 seconds
  455: 6.661: making tree for filset /mnt/bigfileset
  455: 6.666: Creating fileset bigfileset...
  455: 102.452: Preallocated 8000 of 8000 of fileset bigfileset in 96 seconds
  455: 103.207: waiting for fileset pre-allocation to finish
  461: 104.836: Starting 1 filereader instances
random seed: 808464433
  462: 113.136: Starting 10 filereaderthread threads
  455: 115.969: Running...
  455: 1016.427: Run took 900 seconds...
  455: 1016.822: Per-Operation Breakdown
appendlog            6060ops        7ops/s   0.1mb/s      4.1ms/op       94us/op-cpu [0ms - 1400ms]
closefile10          6050ops        7ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile10           6050ops        7ops/s   0.7mb/s    142.3ms/op     1942us/op-cpu [0ms - 1750ms]
openfile10           6050ops        7ops/s   0.0mb/s      3.8ms/op       33us/op-cpu [0ms - 1694ms]
closefile9           6050ops        7ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile9            6051ops        7ops/s   0.7mb/s    143.0ms/op     1960us/op-cpu [0ms - 1796ms]
openfile9            6051ops        7ops/s   0.0mb/s      2.9ms/op       36us/op-cpu [0ms - 1528ms]
closefile8           6051ops        7ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile8            6052ops        7ops/s   0.6mb/s    142.4ms/op     1988us/op-cpu [0ms - 2054ms]
openfile8            6052ops        7ops/s   0.0mb/s      2.6ms/op       28us/op-cpu [0ms - 1529ms]
closefile7           6052ops        7ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile7            6052ops        7ops/s   0.6mb/s    138.9ms/op     1963us/op-cpu [0ms - 1876ms]
openfile7            6052ops        7ops/s   0.0mb/s      3.8ms/op       35us/op-cpu [0ms - 1702ms]
closefile6           6052ops        7ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile6            6054ops        7ops/s   0.6mb/s    142.4ms/op     2048us/op-cpu [0ms - 1756ms]
openfile6            6056ops        7ops/s   0.0mb/s      2.8ms/op       36us/op-cpu [0ms - 1710ms]
closefile5           6056ops        7ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
readfile5            6056ops        7ops/s   0.6mb/s    138.2ms/op     1922us/op-cpu [0ms - 1958ms]
openfile5            6056ops        7ops/s   0.0mb/s      3.3ms/op       26us/op-cpu [0ms - 1694ms]
closefile4           6056ops        7ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile4            6057ops        7ops/s   0.6mb/s    143.8ms/op     1922us/op-cpu [0ms - 1910ms]
openfile4            6057ops        7ops/s   0.0mb/s      2.9ms/op       45us/op-cpu [0ms - 1712ms]
closefile3           6057ops        7ops/s   0.0mb/s      0.0ms/op       15us/op-cpu [0ms - 0ms]
readfile3            6058ops        7ops/s   0.7mb/s    142.9ms/op     1971us/op-cpu [0ms - 1880ms]
openfile3            6059ops        7ops/s   0.0mb/s      4.8ms/op       43us/op-cpu [0ms - 1712ms]
closefile2           6059ops        7ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
readfile2            6059ops        7ops/s   0.6mb/s    145.8ms/op     1903us/op-cpu [0ms - 1977ms]
openfile2            6059ops        7ops/s   0.0mb/s      4.3ms/op       41us/op-cpu [0ms - 1555ms]
closefile1           6059ops        7ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile1            6060ops        7ops/s   0.6mb/s    144.5ms/op     2038us/op-cpu [0ms - 3340ms]
openfile1            6060ops        7ops/s   0.0mb/s      3.5ms/op       43us/op-cpu [0ms - 1709ms]
  455: 1016.822: IO Summary: 187703 ops, 208.471 ops/s, (67/7 r/w),   6.5mb/s,    156us cpu/op, 133.0ms latency
  455: 1016.822: Shutting down processes
Tue Aug 18 17:04:25 IST 2015


ENDDELIMETER


