start


Tue Aug 18 16:47:06 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.011: Allocated 170MB of shared memory
  451: 2.011: Creating/pre-allocating files and filesets
  451: 2.739: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  451: 2.870: Removed any existing fileset logfiles in 1 seconds
  451: 2.870: making tree for filset /mnt/logfiles
  451: 2.870: Creating fileset logfiles...
  451: 2.870: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 3.111: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  451: 3.113: Removed any existing fileset bigfileset in 1 seconds
  451: 3.113: making tree for filset /mnt/bigfileset
  451: 3.119: Creating fileset bigfileset...
  451: 91.797: Preallocated 9000 of 9000 of fileset bigfileset in 89 seconds
  451: 91.858: waiting for fileset pre-allocation to finish
  457: 92.700: Starting 1 filereader instances
random seed: 808464433
  458: 101.032: Starting 10 filereaderthread threads
  451: 103.269: Running...
  451: 1004.392: Run took 900 seconds...
  451: 1005.295: Per-Operation Breakdown
appendlog            5275ops        6ops/s   0.0mb/s      2.8ms/op       80us/op-cpu [0ms - 630ms]
closefile10          5265ops        6ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile10           5267ops        6ops/s   0.6mb/s    157.6ms/op     2018us/op-cpu [0ms - 1855ms]
openfile10           5267ops        6ops/s   0.0mb/s      0.9ms/op       38us/op-cpu [0ms - 1512ms]
closefile9           5267ops        6ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile9            5270ops        6ops/s   0.6mb/s    170.7ms/op     2055us/op-cpu [0ms - 3189ms]
openfile9            5270ops        6ops/s   0.0mb/s      1.4ms/op       38us/op-cpu [0ms - 1179ms]
closefile8           5270ops        6ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile8            5270ops        6ops/s   0.6mb/s    162.4ms/op     1806us/op-cpu [0ms - 1822ms]
openfile8            5270ops        6ops/s   0.0mb/s      2.1ms/op       38us/op-cpu [0ms - 1519ms]
closefile7           5270ops        6ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile7            5271ops        6ops/s   0.6mb/s    171.4ms/op     2017us/op-cpu [0ms - 2757ms]
openfile7            5271ops        6ops/s   0.0mb/s      0.6ms/op       27us/op-cpu [0ms - 978ms]
closefile6           5271ops        6ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile6            5271ops        6ops/s   0.6mb/s    167.0ms/op     1933us/op-cpu [0ms - 1764ms]
openfile6            5271ops        6ops/s   0.0mb/s      0.9ms/op       23us/op-cpu [0ms - 1166ms]
closefile5           5271ops        6ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile5            5271ops        6ops/s   0.6mb/s    171.1ms/op     2049us/op-cpu [0ms - 2400ms]
openfile5            5271ops        6ops/s   0.0mb/s      2.3ms/op       44us/op-cpu [0ms - 1516ms]
closefile4           5271ops        6ops/s   0.0mb/s      0.0ms/op       13us/op-cpu [0ms - 0ms]
readfile4            5272ops        6ops/s   0.6mb/s    165.2ms/op     1984us/op-cpu [0ms - 2894ms]
openfile4            5272ops        6ops/s   0.0mb/s      1.2ms/op       27us/op-cpu [0ms - 1518ms]
closefile3           5272ops        6ops/s   0.0mb/s      0.0ms/op       13us/op-cpu [0ms - 0ms]
readfile3            5272ops        6ops/s   0.6mb/s    167.9ms/op     2005us/op-cpu [0ms - 2560ms]
openfile3            5272ops        6ops/s   0.0mb/s      1.1ms/op       36us/op-cpu [0ms - 1518ms]
closefile2           5272ops        6ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile2            5275ops        6ops/s   0.6mb/s    174.9ms/op     1922us/op-cpu [0ms - 2639ms]
openfile2            5275ops        6ops/s   0.0mb/s      1.7ms/op       38us/op-cpu [0ms - 1176ms]
closefile1           5275ops        6ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile1            5275ops        6ops/s   0.6mb/s    163.4ms/op     2032us/op-cpu [0ms - 2669ms]
openfile1            5275ops        6ops/s   0.0mb/s      1.1ms/op       44us/op-cpu [0ms - 1171ms]
  451: 1005.295: IO Summary: 163407 ops, 181.409 ops/s, (59/6 r/w),   5.7mb/s,    159us cpu/op, 153.4ms latency
  451: 1005.295: Shutting down processes
Tue Aug 18 17:04:11 IST 2015


ENDDELIMETER


