start


Sat Aug 15 00:26:28 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  460: 0.000: Allocated 170MB of shared memory
  460: 0.063: Creating/pre-allocating files and filesets
  460: 0.199: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  460: 0.207: Removed any existing fileset logfiles in 1 seconds
  460: 0.207: making tree for filset /mnt/logfiles
  460: 0.207: Creating fileset logfiles...
  460: 0.208: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  460: 0.221: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  460: 0.223: Removed any existing fileset bigfileset in 1 seconds
  460: 0.223: making tree for filset /mnt/bigfileset
  460: 0.228: Creating fileset bigfileset...
  460: 53.158: Preallocated 7000 of 7000 of fileset bigfileset in 53 seconds
  460: 53.159: waiting for fileset pre-allocation to finish
  466: 53.287: Starting 1 filereader instances
random seed: 808464433
  467: 55.891: Starting 10 filereaderthread threads
  460: 58.031: Running...
  460: 958.551: Run took 900 seconds...
  460: 958.558: Per-Operation Breakdown
appendlog            7983ops        9ops/s   0.1mb/s      2.4ms/op      248us/op-cpu [0ms - 377ms]
closefile10          7973ops        9ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 22ms]
readfile10           7973ops        9ops/s   0.9mb/s    107.0ms/op     5223us/op-cpu [0ms - 1945ms]
openfile10           7973ops        9ops/s   0.0mb/s      1.0ms/op      143us/op-cpu [0ms - 1322ms]
closefile9           7973ops        9ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 0ms]
readfile9            7973ops        9ops/s   0.8mb/s    109.1ms/op     5249us/op-cpu [0ms - 3227ms]
openfile9            7974ops        9ops/s   0.0mb/s      1.2ms/op      149us/op-cpu [0ms - 1322ms]
closefile8           7974ops        9ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 0ms]
readfile8            7974ops        9ops/s   0.9mb/s    112.5ms/op     5322us/op-cpu [0ms - 2256ms]
openfile8            7976ops        9ops/s   0.0mb/s      1.1ms/op      134us/op-cpu [0ms - 1323ms]
closefile7           7976ops        9ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 21ms]
readfile7            7976ops        9ops/s   0.8mb/s    108.4ms/op     5084us/op-cpu [0ms - 3230ms]
openfile7            7977ops        9ops/s   0.0mb/s      0.9ms/op      132us/op-cpu [0ms - 1317ms]
closefile6           7977ops        9ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 3ms]
readfile6            7977ops        9ops/s   0.8mb/s    106.5ms/op     5186us/op-cpu [0ms - 2021ms]
openfile6            7979ops        9ops/s   0.0mb/s      1.1ms/op      150us/op-cpu [0ms - 1008ms]
closefile5           7979ops        9ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 2ms]
readfile5            7979ops        9ops/s   0.9mb/s    111.5ms/op     5165us/op-cpu [0ms - 1797ms]
openfile5            7980ops        9ops/s   0.0mb/s      0.9ms/op      148us/op-cpu [0ms - 1009ms]
closefile4           7980ops        9ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 2ms]
readfile4            7980ops        9ops/s   0.8mb/s    115.7ms/op     5411us/op-cpu [0ms - 2017ms]
openfile4            7980ops        9ops/s   0.0mb/s      0.6ms/op      162us/op-cpu [0ms - 806ms]
closefile3           7980ops        9ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 0ms]
readfile3            7980ops        9ops/s   0.8mb/s    110.2ms/op     5361us/op-cpu [0ms - 2070ms]
openfile3            7982ops        9ops/s   0.0mb/s      1.5ms/op      138us/op-cpu [0ms - 1470ms]
closefile2           7982ops        9ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 16ms]
readfile2            7982ops        9ops/s   0.9mb/s    110.8ms/op     4994us/op-cpu [0ms - 2999ms]
openfile2            7982ops        9ops/s   0.0mb/s      1.1ms/op      153us/op-cpu [0ms - 1007ms]
closefile1           7982ops        9ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 0ms]
readfile1            7982ops        9ops/s   0.8mb/s    112.8ms/op     5406us/op-cpu [0ms - 2641ms]
openfile1            7983ops        9ops/s   0.0mb/s      0.8ms/op      167us/op-cpu [0ms - 801ms]
  460: 958.559: IO Summary: 247321 ops, 274.712 ops/s, (89/9 r/w),   8.6mb/s,    629us cpu/op, 101.6ms latency
  460: 958.559: Shutting down processes
Sat Aug 15 00:42:37 IST 2015


ENDDELIMETER


