G=Tt:14770376,Te:19989,Cf:0,Af:0,Pf:0,Ta:1582,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:462286,Em:500809,Oc:18826,Om:20348,Nc:20644,Nm:22393,Pc:462286,Pm:500809,Fc:8987,Fm:9710,Sc:8987,Sm:9709,Ep:6751554,Gd:6730013,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:34174795457,Ge:470550,Pp:0,Gp:0,Ec:121720,Em:129177,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:121720,Pm:129177,Oc:4934,Om:5244,Nc:5400,Nm:5781,ps:1956844,pt:1956844,pd:0,pr:0,px:0,gs:470550,gt:2002272,fs:0,ft:196967,os:54814,ot:72174
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:24373396397,Ge:171769,Pp:0,Gp:0,Ec:120844,Em:127634,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:120844,Pm:127634,Oc:4927,Om:5170,Nc:5402,Nm:5686,ps:1306419,pt:1306419,pd:0,pr:0,px:0,gs:171769,gt:1353726,fs:0,ft:193212,os:40696,ot:57594
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:29585486516,Ge:51709,Pp:0,Gp:0,Ec:94778,Em:124904,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:94778,Pm:124904,Oc:3884,Om:5121,Nc:4264,Nm:5638,ps:1517166,pt:1517166,pd:0,pr:0,px:0,gs:51709,gt:1564444,fs:0,ft:194534,os:54907,ot:72665
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:36236927746,Ge:338655,Pp:0,Gp:0,Ec:124944,Em:129253,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:124944,Pm:129253,Oc:5081,Om:5248,Nc:5578,Nm:5783,ps:1971125,pt:1971125,pd:0,pr:0,px:0,gs:338655,gt:2016260,fs:0,ft:196731,os:60479,ot:78169
T=Gn:1032683,Gt:3141837937,Gx:508042,Gm:1246,Pn:6751554,Pt:107373427693,Px:594497,Pm:3130,gn:5923986,gt:7184755040,gx:103726,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:781416,Ft:655675081,Fx:84429,Fm:205,On:280598,Ot:6014823689,Ox:529372,Om:202,Cn:7783858,Ct:15284919987,Cx:542527,Cm:239,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

