G=Tt:16175,Te:468,Cf:0,Af:20,Pf:0,Ta:371,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:11172,Em:12293,Oc:782,Om:1041,Nc:748,Nm:845,Pc:11172,Pm:12293,Fc:36,Fm:40,Sc:0,Sm:0,Ep:13761,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:242521649,Ge:246,Pp:0,Gp:0,Ec:2766,Em:3430,cp:2757,cb:6578187,cn:13,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:2766,Pm:3430,Oc:191,Om:353,Nc:182,Nm:233,ps:3430,pt:3435,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:80,os:123,ot:156
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:237090620,Ge:249,Pp:0,Gp:0,Ec:2691,Em:3439,cp:2682,cb:6391177,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:2691,Pm:3439,Oc:187,Om:353,Nc:180,Nm:233,ps:3439,pt:3444,pd:0,pr:0,px:5,gs:249,gt:250,fs:0,ft:82,os:127,ot:151
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:242158615,Ge:246,Pp:0,Gp:0,Ec:2859,Em:3446,cp:2850,cb:6789561,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:2859,Pm:3446,Oc:202,Om:353,Nc:193,Nm:233,ps:3446,pt:3451,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:83,os:112,ot:129
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:237241511,Ge:249,Pp:0,Gp:0,Ec:2856,Em:3446,cp:2847,cb:6780747,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:2856,Pm:3446,Oc:202,Om:353,Nc:193,Nm:233,ps:3446,pt:3451,pd:0,pr:0,px:5,gs:249,gt:250,fs:0,ft:85,os:112,ot:128
T=Gn:990,Gt:66940306,Gx:169276,Gm:4192,Pn:13761,Pt:887802879,Px:237328,Pm:6412,gn:452,gt:594839,gx:7440,gm:160,pn:20,pt:1561127,px:117265,pm:53780,Fn:330,Ft:97206,Fx:1424,Fm:208,On:564,Ot:2016038,Ox:58522,Om:232,Cn:52,Ct:28839,Cx:1306,Cm:411,cn:13770,ct:873068284,cx:236152,cm:5798,dn:990,dt:63301135,dx:154535,dm:3264

