start


Wed Aug 19 02:52:47 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.077: Creating/pre-allocating files and filesets
  451: 1.540: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  451: 1.904: Removed any existing fileset bigfileset in 1 seconds
  451: 1.904: making tree for filset /mnt/bigfileset
  451: 8.149: Creating fileset bigfileset...
  451: 90.456: Preallocated 2872 of 3600 of fileset bigfileset in 83 seconds
  451: 90.461: waiting for fileset pre-allocation to finish
  455: 90.859: Starting 1 filereader instances
random seed: 808464433
  456: 94.975: Starting 10 filereaderthread threads
  451: 96.512: Running...
  451: 996.777: Run took 900 seconds...
  451: 996.790: Per-Operation Breakdown
statfile1            10063ops       11ops/s   0.0mb/s      4.5ms/op      265us/op-cpu [0ms - 1825ms]
deletefile1          10063ops       11ops/s   0.0mb/s     94.4ms/op     1003us/op-cpu [0ms - 2717ms]
closefile3           10063ops       11ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 2ms]
readfile1            10063ops       11ops/s   2.7mb/s    340.5ms/op    12313us/op-cpu [0ms - 4209ms]
openfile2            10068ops       11ops/s   0.0mb/s     20.4ms/op      393us/op-cpu [0ms - 2809ms]
closefile2           10068ops       11ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 11ms]
appendfilerand1      10068ops       11ops/s   0.1mb/s    338.7ms/op    10321us/op-cpu [0ms - 3335ms]
openfile1            10073ops       11ops/s   0.0mb/s      5.8ms/op      203us/op-cpu [0ms - 1795ms]
closefile1           10073ops       11ops/s   0.0mb/s      0.3ms/op      103us/op-cpu [0ms - 1567ms]
wrtfile1             10073ops       11ops/s   2.7mb/s      1.9ms/op      658us/op-cpu [0ms - 2209ms]
createfile1          10073ops       11ops/s   0.0mb/s     55.4ms/op     1067us/op-cpu [0ms - 3243ms]
  451: 996.795: IO Summary: 110748 ops, 123.016 ops/s, (11/22 r/w),   5.5mb/s,   1085us cpu/op, 287.2ms latency
  451: 996.795: Shutting down processes
Wed Aug 19 03:09:37 IST 2015


ENDDELIMETER


