start


Sat Aug 15 13:28:57 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.307: Creating/pre-allocating files and filesets
  448: 5.107: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 5.124: Removed any existing fileset logfiles in 1 seconds
  448: 5.381: making tree for filset /mnt/logfiles
  448: 5.381: Creating fileset logfiles...
  448: 5.381: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 5.776: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  448: 5.779: Removed any existing fileset bigfileset in 1 seconds
  448: 5.779: making tree for filset /mnt/bigfileset
  448: 5.786: Creating fileset bigfileset...
  448: 92.766: Preallocated 12000 of 12000 of fileset bigfileset in 87 seconds
  448: 92.767: waiting for fileset pre-allocation to finish
  454: 93.243: Starting 1 filereader instances
random seed: 808464433
  455: 100.335: Starting 10 filereaderthread threads
  448: 103.861: Running...
  448: 1005.656: Run took 900 seconds...
  448: 1005.660: Per-Operation Breakdown
appendlog            5510ops        6ops/s   0.0mb/s      3.3ms/op      227us/op-cpu [0ms - 630ms]
closefile10          5500ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile10           5500ops        6ops/s   0.6mb/s    164.3ms/op     6487us/op-cpu [0ms - 2033ms]
openfile10           5500ops        6ops/s   0.0mb/s      0.3ms/op      100us/op-cpu [0ms - 741ms]
closefile9           5500ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile9            5500ops        6ops/s   0.6mb/s    165.2ms/op     6242us/op-cpu [0ms - 2604ms]
openfile9            5501ops        6ops/s   0.0mb/s      0.1ms/op      111us/op-cpu [0ms - 158ms]
closefile8           5501ops        6ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 5ms]
readfile8            5501ops        6ops/s   0.6mb/s    155.0ms/op     6482us/op-cpu [0ms - 2703ms]
openfile8            5501ops        6ops/s   0.0mb/s      0.2ms/op      116us/op-cpu [0ms - 705ms]
closefile7           5501ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile7            5501ops        6ops/s   0.6mb/s    156.6ms/op     6384us/op-cpu [0ms - 1919ms]
openfile7            5501ops        6ops/s   0.0mb/s      0.2ms/op      111us/op-cpu [0ms - 717ms]
closefile6           5501ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile6            5501ops        6ops/s   0.6mb/s    159.6ms/op     6066us/op-cpu [0ms - 1791ms]
openfile6            5502ops        6ops/s   0.0mb/s      0.4ms/op      118us/op-cpu [0ms - 737ms]
closefile5           5502ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile5            5502ops        6ops/s   0.6mb/s    156.0ms/op     6294us/op-cpu [0ms - 1911ms]
openfile5            5503ops        6ops/s   0.0mb/s      0.1ms/op      116us/op-cpu [0ms - 158ms]
closefile4           5503ops        6ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile4            5503ops        6ops/s   0.6mb/s    171.3ms/op     6460us/op-cpu [0ms - 2314ms]
openfile4            5505ops        6ops/s   0.0mb/s      0.1ms/op      138us/op-cpu [0ms - 127ms]
closefile3           5505ops        6ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile3            5505ops        6ops/s   0.6mb/s    162.4ms/op     6394us/op-cpu [0ms - 1928ms]
openfile3            5506ops        6ops/s   0.0mb/s      0.3ms/op      114us/op-cpu [0ms - 707ms]
closefile2           5506ops        6ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile2            5506ops        6ops/s   0.6mb/s    169.2ms/op     6378us/op-cpu [0ms - 1926ms]
openfile2            5508ops        6ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 158ms]
closefile1           5508ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile1            5508ops        6ops/s   0.6mb/s    163.0ms/op     6578us/op-cpu [0ms - 2215ms]
openfile1            5510ops        6ops/s   0.0mb/s      0.1ms/op      125us/op-cpu [0ms - 158ms]
  448: 1005.665: IO Summary: 170601 ops, 189.502 ops/s, (61/6 r/w),   5.9mb/s,    751us cpu/op, 148.0ms latency
  448: 1005.665: Shutting down processes
Sat Aug 15 13:46:08 IST 2015


ENDDELIMETER


