start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  458: 0.000: Allocated 170MB of shared memory
  458: 0.125: Creating/pre-allocating files and filesets
  458: 2.035: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  458: 2.515: Removed any existing fileset bigfileset in 1 seconds
  458: 2.515: making tree for filset /mnt/bigfileset
  458: 4.240: Creating fileset bigfileset...
  458: 17.431: Preallocated 2244 of 2800 of fileset bigfileset in 14 seconds
  458: 17.431: waiting for fileset pre-allocation to finish
  462: 17.435: Starting 1 filereader instances
random seed: 808464433
  463: 18.503: Starting 10 filereaderthread threads
  458: 19.504: Running...
  458: 919.835: Run took 900 seconds...
  458: 927.482: Per-Operation Breakdown
statfile1            8191ops        9ops/s   0.0mb/s      3.5ms/op       87us/op-cpu [0ms - 2992ms]
deletefile1          8191ops        9ops/s   0.0mb/s    168.9ms/op      450us/op-cpu [0ms - 3631ms]
closefile3           8191ops        9ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
readfile1            8196ops        9ops/s   2.2mb/s    479.5ms/op     4264us/op-cpu [0ms - 4762ms]
openfile2            8196ops        9ops/s   0.0mb/s     22.2ms/op      170us/op-cpu [0ms - 2678ms]
closefile2           8196ops        9ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
appendfilerand1      8201ops        9ops/s   0.1mb/s    337.5ms/op     2531us/op-cpu [0ms - 4393ms]
openfile1            8201ops        9ops/s   0.0mb/s      4.8ms/op       76us/op-cpu [0ms - 2390ms]
closefile1           8201ops        9ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 3ms]
wrtfile1             8201ops        9ops/s   2.2mb/s      1.1ms/op      182us/op-cpu [0ms - 2390ms]
createfile1          8201ops        9ops/s   0.0mb/s     30.1ms/op      215us/op-cpu [0ms - 3392ms]
  458: 927.482: IO Summary: 90166 ops, 99.762 ops/s, (9/18 r/w),   4.5mb/s,    254us cpu/op, 349.1ms latency
  458: 927.482: Shutting down processes


ENDDELIMETER


