start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.904: Creating/pre-allocating files and filesets
  449: 2.626: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  449: 7.032: Removed any existing fileset bigfileset in 5 seconds
  449: 7.032: making tree for filset /mnt/bigfileset
  449: 7.863: Creating fileset bigfileset...
  449: 198.784: Preallocated 2244 of 2800 of fileset bigfileset in 191 seconds
  449: 198.784: waiting for fileset pre-allocation to finish
  453: 198.790: Starting 1 filereader instances
random seed: 808464433
  454: 203.944: Starting 10 filereaderthread threads
  449: 205.130: Running...
  449: 1106.925: Run took 900 seconds...
  449: 1111.393: Per-Operation Breakdown
statfile1            9147ops       10ops/s   0.0mb/s      9.4ms/op       57us/op-cpu [0ms - 4651ms]
deletefile1          9148ops       10ops/s   0.0mb/s    133.9ms/op      932us/op-cpu [0ms - 6300ms]
closefile3           9148ops       10ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 1ms]
readfile1            9152ops       10ops/s   2.5mb/s    481.5ms/op     4823us/op-cpu [0ms - 8493ms]
openfile2            9153ops       10ops/s   0.0mb/s     17.6ms/op      121us/op-cpu [0ms - 3037ms]
closefile2           9153ops       10ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
appendfilerand1      9157ops       10ops/s   0.1mb/s    300.3ms/op     2678us/op-cpu [0ms - 3962ms]
openfile1            9157ops       10ops/s   0.0mb/s      4.7ms/op       71us/op-cpu [0ms - 4653ms]
closefile1           9157ops       10ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 1ms]
wrtfile1             9157ops       10ops/s   2.5mb/s      1.9ms/op      217us/op-cpu [0ms - 1587ms]
createfile1          9157ops       10ops/s   0.0mb/s     25.8ms/op      153us/op-cpu [0ms - 2496ms]
  449: 1111.393: IO Summary: 100686 ops, 111.354 ops/s, (10/20 r/w),   5.0mb/s,    279us cpu/op, 324.9ms latency
  449: 1111.393: Shutting down processes


ENDDELIMETER


