start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.061: Creating/pre-allocating files and filesets
  446: 0.737: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  446: 1.996: Removed any existing fileset bigfileset in 2 seconds
  446: 1.996: making tree for filset /mnt/bigfileset
  446: 13.343: Creating fileset bigfileset...
  446: 51.376: Preallocated 2244 of 2800 of fileset bigfileset in 39 seconds
  446: 51.376: waiting for fileset pre-allocation to finish
  450: 51.382: Starting 1 filereader instances
random seed: 808464433
  451: 55.173: Starting 10 filereaderthread threads
  446: 56.190: Running...
  446: 956.465: Run took 900 seconds...
  446: 961.605: Per-Operation Breakdown
statfile1            9606ops       11ops/s   0.0mb/s      3.9ms/op       81us/op-cpu [0ms - 2046ms]
deletefile1          9606ops       11ops/s   0.0mb/s    131.0ms/op      410us/op-cpu [0ms - 3475ms]
closefile3           9606ops       11ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile1            9609ops       11ops/s   2.7mb/s    423.2ms/op     4305us/op-cpu [0ms - 6056ms]
openfile2            9612ops       11ops/s   0.0mb/s     22.6ms/op      132us/op-cpu [0ms - 3415ms]
closefile2           9612ops       11ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
appendfilerand1      9615ops       11ops/s   0.1mb/s    291.5ms/op     2642us/op-cpu [0ms - 3622ms]
openfile1            9615ops       11ops/s   0.0mb/s      4.5ms/op       63us/op-cpu [0ms - 2046ms]
closefile1           9615ops       11ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
wrtfile1             9615ops       11ops/s   2.6mb/s      0.9ms/op      170us/op-cpu [0ms - 1523ms]
createfile1          9616ops       11ops/s   0.0mb/s     20.3ms/op      194us/op-cpu [0ms - 2337ms]
  446: 961.605: IO Summary: 105727 ops, 116.922 ops/s, (11/21 r/w),   5.3mb/s,    268us cpu/op, 299.2ms latency
  446: 961.605: Shutting down processes


ENDDELIMETER


