start


Wed Aug 19 03:16:05 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.040: Creating/pre-allocating files and filesets
  448: 0.477: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  448: 0.499: Removed any existing fileset bigfileset in 1 seconds
  448: 0.499: making tree for filset /mnt/bigfileset
  448: 3.846: Creating fileset bigfileset...
  448: 88.531: Preallocated 2872 of 3600 of fileset bigfileset in 85 seconds
  448: 88.531: waiting for fileset pre-allocation to finish
  455: 89.327: Starting 1 filereader instances
random seed: 808464433
  456: 91.639: Starting 10 filereaderthread threads
  448: 92.864: Running...
  448: 993.118: Run took 900 seconds...
  448: 993.121: Per-Operation Breakdown
statfile1            10419ops       12ops/s   0.0mb/s      2.4ms/op      239us/op-cpu [0ms - 1786ms]
deletefile1          10419ops       12ops/s   0.0mb/s     84.7ms/op      899us/op-cpu [0ms - 2736ms]
closefile3           10419ops       12ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 7ms]
readfile1            10419ops       12ops/s   2.9mb/s    338.8ms/op    11062us/op-cpu [0ms - 4296ms]
openfile2            10425ops       12ops/s   0.0mb/s     18.3ms/op      384us/op-cpu [0ms - 2378ms]
closefile2           10425ops       12ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 1ms]
appendfilerand1      10425ops       12ops/s   0.1mb/s    326.8ms/op     9242us/op-cpu [0ms - 3904ms]
openfile1            10429ops       12ops/s   0.0mb/s      2.4ms/op      208us/op-cpu [0ms - 1727ms]
closefile1           10429ops       12ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 4ms]
wrtfile1             10429ops       12ops/s   2.8mb/s      1.6ms/op      616us/op-cpu [0ms - 1994ms]
createfile1          10429ops       12ops/s   0.0mb/s     49.4ms/op     1027us/op-cpu [0ms - 2705ms]
  448: 993.121: IO Summary: 114667 ops, 127.372 ops/s, (12/23 r/w),   5.8mb/s,    997us cpu/op, 274.8ms latency
  448: 993.121: Shutting down processes
Wed Aug 19 03:32:55 IST 2015


ENDDELIMETER


