start


Sat Aug 15 13:05:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.112: Creating/pre-allocating files and filesets
  449: 0.400: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 0.409: Removed any existing fileset logfiles in 1 seconds
  449: 0.409: making tree for filset /mnt/logfiles
  449: 0.409: Creating fileset logfiles...
  449: 0.409: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 2.212: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  449: 2.214: Removed any existing fileset bigfileset in 1 seconds
  449: 2.214: making tree for filset /mnt/bigfileset
  449: 2.221: Creating fileset bigfileset...
  449: 45.972: Preallocated 12000 of 12000 of fileset bigfileset in 44 seconds
  449: 45.977: waiting for fileset pre-allocation to finish
  455: 46.159: Starting 1 filereader instances
random seed: 808464433
  456: 48.115: Starting 10 filereaderthread threads
  449: 50.240: Running...
  449: 951.842: Run took 900 seconds...
  449: 951.849: Per-Operation Breakdown
appendlog            8387ops        9ops/s   0.1mb/s      2.5ms/op      218us/op-cpu [0ms - 411ms]
closefile10          8377ops        9ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile10           8377ops        9ops/s   0.9mb/s    108.0ms/op     6266us/op-cpu [0ms - 2139ms]
openfile10           8379ops        9ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 6ms]
closefile9           8379ops        9ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile9            8379ops        9ops/s   0.9mb/s    105.9ms/op     6381us/op-cpu [0ms - 2683ms]
openfile9            8380ops        9ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 7ms]
closefile8           8380ops        9ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile8            8380ops        9ops/s   0.9mb/s    105.7ms/op     6288us/op-cpu [0ms - 3078ms]
openfile8            8380ops        9ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 10ms]
closefile7           8380ops        9ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile7            8380ops        9ops/s   0.9mb/s    107.2ms/op     6180us/op-cpu [0ms - 1953ms]
openfile7            8382ops        9ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 9ms]
closefile6           8382ops        9ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile6            8382ops        9ops/s   0.9mb/s    103.1ms/op     6303us/op-cpu [0ms - 1799ms]
openfile6            8383ops        9ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 8ms]
closefile5           8383ops        9ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile5            8383ops        9ops/s   0.9mb/s    101.9ms/op     6177us/op-cpu [0ms - 2316ms]
openfile5            8385ops        9ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 1ms]
closefile4           8385ops        9ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 1ms]
readfile4            8385ops        9ops/s   0.9mb/s    107.0ms/op     6374us/op-cpu [0ms - 1885ms]
openfile4            8385ops        9ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 4ms]
closefile3           8385ops        9ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 5ms]
readfile3            8385ops        9ops/s   0.9mb/s    107.2ms/op     6332us/op-cpu [0ms - 1806ms]
openfile3            8386ops        9ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 7ms]
closefile2           8386ops        9ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile2            8386ops        9ops/s   0.9mb/s    109.0ms/op     6313us/op-cpu [0ms - 3061ms]
openfile2            8387ops        9ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 6ms]
closefile1           8387ops        9ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile1            8387ops        9ops/s   0.9mb/s    109.0ms/op     6392us/op-cpu [0ms - 1919ms]
openfile1            8387ops        9ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 8ms]
  449: 951.852: IO Summary: 259869 ops, 288.622 ops/s, (93/9 r/w),   9.0mb/s,    789us cpu/op,  97.0ms latency
  449: 951.852: Shutting down processes
Sat Aug 15 13:21:29 IST 2015


ENDDELIMETER


