start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.263: Creating/pre-allocating files and filesets
  447: 3.135: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  447: 4.170: Removed any existing fileset bigfileset in 2 seconds
  447: 4.170: making tree for filset /mnt/bigfileset
  447: 5.623: Creating fileset bigfileset...
  447: 48.265: Preallocated 2244 of 2800 of fileset bigfileset in 43 seconds
  447: 48.265: waiting for fileset pre-allocation to finish
  451: 48.270: Starting 1 filereader instances
random seed: 808464433
  452: 48.988: Starting 10 filereaderthread threads
  447: 51.712: Running...
  447: 951.940: Run took 900 seconds...
  447: 953.089: Per-Operation Breakdown
statfile1            19400ops       22ops/s   0.0mb/s      1.7ms/op      160us/op-cpu [0ms - 2973ms]
deletefile1          19401ops       22ops/s   0.0mb/s     46.7ms/op     2214us/op-cpu [0ms - 3316ms]
closefile3           19401ops       22ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 9ms]
readfile1            19406ops       22ops/s   5.4mb/s    216.3ms/op    14071us/op-cpu [0ms - 6416ms]
openfile2            19406ops       22ops/s   0.0mb/s      6.8ms/op      335us/op-cpu [0ms - 3055ms]
closefile2           19406ops       22ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
appendfilerand1      19410ops       22ops/s   0.2mb/s    172.8ms/op    10142us/op-cpu [0ms - 2950ms]
openfile1            19410ops       22ops/s   0.0mb/s      1.3ms/op      174us/op-cpu [0ms - 3056ms]
closefile1           19410ops       22ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 4ms]
wrtfile1             19410ops       22ops/s   5.2mb/s      2.0ms/op      869us/op-cpu [0ms - 1601ms]
createfile1          19410ops       22ops/s   0.0mb/s     12.6ms/op      673us/op-cpu [0ms - 1708ms]
  447: 953.090: IO Summary: 213470 ops, 237.048 ops/s, (22/43 r/w),  10.7mb/s,   1138us cpu/op, 153.4ms latency
  447: 953.090: Shutting down processes


ENDDELIMETER


