start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.048: Creating/pre-allocating files and filesets
  451: 0.395: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  451: 0.483: Removed any existing fileset bigfileset in 1 seconds
  451: 0.483: making tree for filset /mnt/bigfileset
  451: 2.947: Creating fileset bigfileset...
  451: 32.813: Preallocated 2244 of 2800 of fileset bigfileset in 30 seconds
  451: 32.813: waiting for fileset pre-allocation to finish
  455: 32.819: Starting 1 filereader instances
random seed: 808464433
  456: 33.247: Starting 10 filereaderthread threads
  451: 34.247: Running...
  451: 934.632: Run took 900 seconds...
  451: 936.138: Per-Operation Breakdown
statfile1            13036ops       14ops/s   0.0mb/s      1.4ms/op      180us/op-cpu [0ms - 1205ms]
deletefile1          13036ops       14ops/s   0.0mb/s     81.0ms/op      952us/op-cpu [0ms - 2876ms]
closefile3           13036ops       14ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 201ms]
readfile1            13040ops       14ops/s   3.6mb/s    271.1ms/op    10968us/op-cpu [0ms - 3753ms]
openfile2            13042ops       14ops/s   0.0mb/s     17.0ms/op      345us/op-cpu [0ms - 2847ms]
closefile2           13042ops       14ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 128ms]
appendfilerand1      13045ops       14ops/s   0.1mb/s    271.6ms/op     9552us/op-cpu [0ms - 3483ms]
openfile1            13045ops       14ops/s   0.0mb/s      1.9ms/op      151us/op-cpu [0ms - 1130ms]
closefile1           13045ops       14ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 13ms]
wrtfile1             13046ops       14ops/s   3.5mb/s      1.6ms/op      581us/op-cpu [0ms - 2022ms]
createfile1          13046ops       14ops/s   0.0mb/s     17.0ms/op      461us/op-cpu [0ms - 2379ms]
  451: 936.138: IO Summary: 143459 ops, 159.359 ops/s, (14/29 r/w),   7.2mb/s,    969us cpu/op, 220.9ms latency
  451: 936.138: Shutting down processes


ENDDELIMETER


