start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.028: Creating/pre-allocating files and filesets
  452: 0.201: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  452: 0.226: Removed any existing fileset bigfileset in 1 seconds
  452: 0.226: making tree for filset /mnt/bigfileset
  452: 2.226: Creating fileset bigfileset...
  452: 63.389: Preallocated 2244 of 2800 of fileset bigfileset in 62 seconds
  452: 63.389: waiting for fileset pre-allocation to finish
  456: 63.393: Starting 1 filereader instances
random seed: 808464433
  457: 63.954: Starting 10 filereaderthread threads
  452: 64.969: Running...
  452: 965.582: Run took 900 seconds...
  452: 967.256: Per-Operation Breakdown
statfile1            9877ops       11ops/s   0.0mb/s      2.6ms/op      218us/op-cpu [0ms - 1894ms]
deletefile1          9877ops       11ops/s   0.0mb/s     86.2ms/op      989us/op-cpu [0ms - 2883ms]
closefile3           9877ops       11ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 15ms]
readfile1            9880ops       11ops/s   2.7mb/s    373.2ms/op    11009us/op-cpu [0ms - 6091ms]
openfile2            9882ops       11ops/s   0.0mb/s     20.1ms/op      378us/op-cpu [0ms - 2206ms]
closefile2           9882ops       11ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 1ms]
appendfilerand1      9887ops       11ops/s   0.1mb/s    372.7ms/op     9073us/op-cpu [0ms - 3618ms]
openfile1            9887ops       11ops/s   0.0mb/s      2.0ms/op      179us/op-cpu [0ms - 2267ms]
closefile1           9887ops       11ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 13ms]
wrtfile1             9887ops       11ops/s   2.7mb/s      1.6ms/op      601us/op-cpu [0ms - 1888ms]
createfile1          9887ops       11ops/s   0.0mb/s     30.1ms/op      602us/op-cpu [0ms - 3235ms]
  452: 967.257: IO Summary: 108710 ops, 120.739 ops/s, (11/22 r/w),   5.5mb/s,    970us cpu/op, 296.1ms latency
  452: 967.257: Shutting down processes


ENDDELIMETER


