start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.027: Creating/pre-allocating files and filesets
  446: 0.553: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  446: 0.560: Removed any existing fileset bigfileset in 1 seconds
  446: 0.560: making tree for filset /mnt/bigfileset
  446: 3.339: Creating fileset bigfileset...
  446: 42.489: Preallocated 2244 of 2800 of fileset bigfileset in 40 seconds
  446: 42.489: waiting for fileset pre-allocation to finish
  450: 42.492: Starting 1 filereader instances
random seed: 808464433
  451: 42.856: Starting 10 filereaderthread threads
  446: 43.872: Running...
  446: 944.470: Run took 900 seconds...
  446: 945.217: Per-Operation Breakdown
statfile1            14504ops       16ops/s   0.0mb/s      1.4ms/op      163us/op-cpu [0ms - 1337ms]
deletefile1          14506ops       16ops/s   0.0mb/s     69.2ms/op      930us/op-cpu [0ms - 3040ms]
closefile3           14506ops       16ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 8ms]
readfile1            14508ops       16ops/s   4.0mb/s    239.3ms/op    10993us/op-cpu [0ms - 4078ms]
openfile2            14512ops       16ops/s   0.0mb/s     13.3ms/op      320us/op-cpu [0ms - 2627ms]
closefile2           14512ops       16ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 12ms]
appendfilerand1      14513ops       16ops/s   0.1mb/s    252.3ms/op     9726us/op-cpu [0ms - 3482ms]
openfile1            14514ops       16ops/s   0.0mb/s      1.8ms/op      167us/op-cpu [0ms - 1304ms]
closefile1           14514ops       16ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 8ms]
wrtfile1             14514ops       16ops/s   4.0mb/s      1.2ms/op      601us/op-cpu [0ms - 1199ms]
createfile1          14514ops       16ops/s   0.0mb/s     14.6ms/op      543us/op-cpu [0ms - 2256ms]
  446: 945.219: IO Summary: 159617 ops, 177.241 ops/s, (16/32 r/w),   8.1mb/s,    973us cpu/op, 197.7ms latency
  446: 945.219: Shutting down processes


ENDDELIMETER


