G=Tt:9121404,Te:17442,Cf:0,Af:0,Pf:0,Ta:1987,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:189863,Em:193752,Oc:3396,Om:3446,Nc:6269,Nm:6342,Pc:189863,Pm:193752,Fc:2381,Fm:5740,Sc:2381,Sm:5739,Ep:2405286,Gd:2384594,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:23519836799,Ge:411474,Pp:0,Gp:0,Ec:50049,Em:53938,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:50049,Pm:53938,Oc:873,Om:917,Nc:1663,Nm:1736,ps:836161,pt:836161,pd:0,pr:0,px:0,gs:411474,gt:845438,fs:3798,ft:1370059,os:6431,ot:32923
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:9739169791,Ge:190324,Pp:0,Gp:0,Ec:47344,Em:50837,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:47344,Pm:50837,Oc:830,Om:910,Nc:1541,Nm:1688,ps:418730,pt:418730,pd:0,pr:0,px:0,gs:190324,gt:428273,fs:1795,ft:759064,os:3319,ot:18492
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:12934108086,Ge:259951,Pp:0,Gp:0,Ec:46484,Em:52963,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:46484,Pm:52963,Oc:839,Om:901,Nc:1537,Nm:1674,ps:545276,pt:545276,pd:0,pr:0,px:0,gs:259951,gt:555679,fs:2511,ft:955495,os:4273,ot:23390
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:14569269949,Ge:293713,Pp:0,Gp:0,Ec:45986,Em:52217,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:45986,Pm:52217,Oc:854,Om:912,Nc:1528,Nm:1701,ps:605119,pt:605119,pd:0,pr:0,px:0,gs:293713,gt:615924,fs:2758,ft:1066940,os:4711,ot:25920
T=Gn:1155462,Gt:7244972458,Gx:105260,Gm:1264,Pn:2405286,Pt:46504855960,Px:698988,Pm:3046,gn:1307292,gt:1397069175,gx:59635,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4151502,Ft:3940975669,Fx:80832,Fm:205,On:100725,Ot:1674429313,Ox:899914,Om:208,Cn:3560561,Ct:7083519672,Cx:99820,Cm:242,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

