G=Tt:14043946,Te:327528,Cf:0,Af:23,Pf:0,Ta:1,Lm:0,Et:4669111,Ea:4669036,Rt:0,Ra:0,Rx:0,Fp:0,Ec:140165,Em:298248,Oc:15,Om:817,Nc:3359,Nm:7440,Pc:140165,Pm:298248,Fc:117594,Fm:117594,Sc:117963,Sm:118778,Ep:6851563,Gd:3740288,Zt:0,Gz:482673734
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:298246850353,Ge:871640,Pp:0,Gp:0,Ec:140165,Em:149680,cp:5418,cb:12975503,cn:2075557,cm:8
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:140165,Pm:149680,Oc:15,Om:272,Nc:3359,Nm:3569,ps:2082044,pt:2082052,pd:0,pr:0,px:8,gs:871640,gt:2084527,fs:0,ft:63,os:0,ot:46
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:226432983491,Ge:340658,Pp:0,Gp:0,Ec:0,Em:110018,cp:5143,cb:12127082,cn:1506751,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:110018,Oc:0,Om:272,Nc:0,Nm:2348,ps:1511896,pt:1511901,pd:0,pr:0,px:5,gs:340658,gt:1515113,fs:0,ft:108,os:0,ot:46
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:206567296558,Ge:319330,Pp:0,Gp:0,Ec:0,Em:98128,cp:5095,cb:12043764,cn:1435586,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:98128,Oc:0,Om:273,Nc:0,Nm:2538,ps:1440769,pt:1440774,pd:0,pr:0,px:5,gs:319330,gt:1444024,fs:0,ft:126,os:0,ot:46
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:263256468551,Ge:510659,Pp:0,Gp:0,Ec:0,Em:138628,cp:5155,cb:12159548,cn:1811656,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:138628,Oc:0,Om:272,Nc:0,Nm:2933,ps:1816854,pt:1816859,pd:0,pr:0,px:5,gs:510659,gt:1820290,fs:0,ft:78,os:0,ot:46
T=Gn:2042287,Gt:11579999671,Gx:1275963,Gm:1675,Pn:6851563,Pt:979689676082,Px:13475513,Pm:6841,gn:5149168,gt:3229453376,gx:588579,gm:154,pn:23,pt:4093911,px:511640,pm:59834,Fn:375,Ft:215546,Fx:4882,Fm:214,On:184,Ot:156107,Ox:4914,Om:254,Cn:8869679,Ct:8451918655,Cx:520208,Cm:254,cn:6851377,ct:906700902903,cx:1163942,cm:6161,dn:0,dt:0,dx:0,dm:2147483647

