G=Tt:13333029,Te:11602210,Cf:0,Af:36,Pf:5770417,Ta:1,Lm:0,Et:121104,Ea:69367212,Rt:0,Ra:5770453,Rx:0,Fp:0,Ec:0,Em:113523,Oc:0,Om:4742,Nc:0,Nm:5350,Pc:0,Pm:113523,Fc:126631,Fm:126631,Sc:0,Sm:106360,Ep:151073,Gd:11901,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:15139580455,Ge:563,Pp:0,Gp:0,Ec:0,Em:23805,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:23805,Oc:0,Om:1085,Nc:0,Nm:1217,ps:27140,pt:1352052,pd:0,pr:0,px:1324908,gs:563,gt:77508,fs:0,ft:243756,os:296,ot:70929
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:10877022735,Ge:554,Pp:0,Gp:0,Ec:0,Em:3389,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3389,Oc:0,Om:350,Nc:0,Nm:232,ps:4696,pt:970219,pd:0,pr:0,px:965519,gs:554,gt:11160,fs:0,ft:240992,os:297,ot:55202
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:16161698521,Ge:559,Pp:0,Gp:0,Ec:0,Em:3956,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3956,Oc:0,Om:340,Nc:0,Nm:232,ps:7890,pt:1452507,pd:0,pr:0,px:1444607,gs:559,gt:45831,fs:0,ft:244615,os:286,ot:75304
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:24026061819,Ge:622,Pp:0,Gp:0,Ec:0,Em:83315,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:83315,Oc:0,Om:3421,Nc:0,Nm:3782,ps:111347,pt:2146748,pd:0,pr:0,px:2035383,gs:622,gt:160689,fs:0,ft:248425,os:1169,ot:104593
T=Gn:2298,Gt:19572063,Gx:39618,Gm:1820,Pn:151073,Pt:2037998820,Px:2186787,Pm:3085,gn:6125087,gt:4631750058,gx:100936,gm:154,pn:5770453,pt:58346945358,px:114545,pm:2047,Fn:977766,Ft:812096297,Fx:48840,Fm:205,On:306014,Ot:355910561,Ox:259315,Om:202,Cn:153109,Ct:436617420,Cx:84986,Cm:375,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

