G=Tt:17208009,Te:327283,Cf:0,Af:0,Pf:0,Ta:1919,Lm:0,Et:4749958,Ea:4749917,Rt:0,Ra:0,Rx:0,Fp:0,Ec:136281,Em:327577,Oc:15,Om:796,Nc:3153,Nm:6750,Pc:136281,Pm:327577,Fc:116182,Fm:118097,Sc:116182,Sm:118097,Ep:8433646,Gd:4264272,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:69524055899,Ge:2271102,Pp:0,Gp:0,Ec:136281,Em:145340,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:136281,Pm:145340,Oc:15,Om:272,Nc:3153,Nm:3377,ps:3482443,pt:3482443,pd:0,pr:0,px:0,gs:2271102,gt:3484814,fs:0,ft:65,os:0,ot:46
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:38468818853,Ge:391805,Pp:0,Gp:0,Ec:0,Em:97384,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:97384,Oc:0,Om:272,Nc:0,Nm:2133,ps:1585972,pt:1585972,pd:0,pr:0,px:0,gs:391805,gt:1589195,fs:0,ft:98,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:36090823149,Ge:366637,Pp:0,Gp:0,Ec:0,Em:104608,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:104608,Oc:0,Om:262,Nc:0,Nm:2018,ps:1511911,pt:1511911,pd:0,pr:0,px:0,gs:366637,gt:1515365,fs:0,ft:101,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:45921527801,Ge:517863,Pp:0,Gp:0,Ec:0,Em:153405,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:153405,Oc:0,Om:262,Nc:0,Nm:3084,ps:1853320,pt:1853320,pd:0,pr:0,px:0,gs:517863,gt:1856794,fs:0,ft:103,os:0,ot:46
T=Gn:3547407,Gt:26591071383,Gx:39216612,Gm:1624,Pn:8433646,Pt:157565903306,Px:39225323,Pm:3088,gn:5226039,gt:5847564475,gx:101199,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:367,Ft:478628,Fx:33043,Fm:208,On:184,Ot:200626,Ox:30561,Om:251,Cn:11980345,Ct:33001149956,Cx:692013,Cm:290,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

