start


Sat Aug 15 03:46:30 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  457: 0.025: Allocated 170MB of shared memory
  457: 0.605: Creating/pre-allocating files and filesets
  457: 1.001: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  457: 1.010: Removed any existing fileset logfiles in 1 seconds
  457: 1.010: making tree for filset /mnt/logfiles
  457: 1.010: Creating fileset logfiles...
  457: 1.010: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  457: 1.022: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  457: 1.024: Removed any existing fileset bigfileset in 1 seconds
  457: 1.024: making tree for filset /mnt/bigfileset
  457: 1.029: Creating fileset bigfileset...
  457: 95.538: Preallocated 8000 of 8000 of fileset bigfileset in 95 seconds
  457: 95.539: waiting for fileset pre-allocation to finish
  463: 96.781: Starting 1 filereader instances
random seed: 808464433
  464: 100.897: Starting 10 filereaderthread threads
  457: 104.970: Running...
  457: 1005.488: Run took 900 seconds...
  457: 1005.494: Per-Operation Breakdown
appendlog            7116ops        8ops/s   0.1mb/s      1.5ms/op      195us/op-cpu [0ms - 806ms]
closefile10          7106ops        8ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
readfile10           7106ops        8ops/s   0.8mb/s    124.7ms/op     6462us/op-cpu [0ms - 1761ms]
openfile10           7107ops        8ops/s   0.0mb/s      0.4ms/op      103us/op-cpu [0ms - 1250ms]
closefile9           7107ops        8ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 2ms]
readfile9            7107ops        8ops/s   0.8mb/s    122.1ms/op     6315us/op-cpu [0ms - 1956ms]
openfile9            7109ops        8ops/s   0.0mb/s      0.2ms/op      117us/op-cpu [0ms - 462ms]
closefile8           7109ops        8ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile8            7109ops        8ops/s   0.8mb/s    128.0ms/op     6437us/op-cpu [0ms - 1900ms]
openfile8            7110ops        8ops/s   0.0mb/s      1.4ms/op      122us/op-cpu [0ms - 1260ms]
closefile7           7110ops        8ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile7            7110ops        8ops/s   0.8mb/s    120.1ms/op     6425us/op-cpu [0ms - 2469ms]
openfile7            7110ops        8ops/s   0.0mb/s      0.4ms/op      104us/op-cpu [0ms - 1039ms]
closefile6           7110ops        8ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile6            7110ops        8ops/s   0.8mb/s    127.6ms/op     6629us/op-cpu [0ms - 2062ms]
openfile6            7112ops        8ops/s   0.0mb/s      0.3ms/op      128us/op-cpu [0ms - 843ms]
closefile5           7112ops        8ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile5            7112ops        8ops/s   0.8mb/s    126.2ms/op     6218us/op-cpu [0ms - 1833ms]
openfile5            7113ops        8ops/s   0.0mb/s      1.4ms/op      134us/op-cpu [0ms - 1260ms]
closefile4           7113ops        8ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 5ms]
readfile4            7113ops        8ops/s   0.8mb/s    122.8ms/op     6312us/op-cpu [0ms - 1865ms]
openfile4            7115ops        8ops/s   0.0mb/s      0.7ms/op      126us/op-cpu [0ms - 1251ms]
closefile3           7115ops        8ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile3            7115ops        8ops/s   0.8mb/s    121.1ms/op     6259us/op-cpu [0ms - 1865ms]
openfile3            7116ops        8ops/s   0.0mb/s      1.4ms/op      129us/op-cpu [0ms - 1251ms]
closefile2           7116ops        8ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile2            7116ops        8ops/s   0.8mb/s    124.5ms/op     6277us/op-cpu [0ms - 1891ms]
openfile2            7116ops        8ops/s   0.0mb/s      0.2ms/op      122us/op-cpu [0ms - 216ms]
closefile1           7116ops        8ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile1            7116ops        8ops/s   0.8mb/s    130.5ms/op     6528us/op-cpu [0ms - 1940ms]
openfile1            7116ops        8ops/s   0.0mb/s      0.9ms/op      131us/op-cpu [0ms - 1255ms]
  457: 1005.498: IO Summary: 220468 ops, 244.877 ops/s, (79/8 r/w),   7.7mb/s,    798us cpu/op, 114.2ms latency
  457: 1005.498: Shutting down processes
Sat Aug 15 04:03:27 IST 2015


ENDDELIMETER


