start


Sat Aug 15 03:46:30 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 4.347: Creating/pre-allocating files and filesets
  450: 6.519: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 6.532: Removed any existing fileset logfiles in 1 seconds
  450: 6.879: making tree for filset /mnt/logfiles
  450: 6.979: Creating fileset logfiles...
  450: 6.980: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 6.998: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  450: 7.000: Removed any existing fileset bigfileset in 1 seconds
  450: 7.000: making tree for filset /mnt/bigfileset
  450: 7.005: Creating fileset bigfileset...
  450: 86.269: Preallocated 8000 of 8000 of fileset bigfileset in 80 seconds
  450: 86.270: waiting for fileset pre-allocation to finish
  456: 86.441: Starting 1 filereader instances
random seed: 808464433
  457: 89.797: Starting 10 filereaderthread threads
  450: 90.806: Running...
  450: 992.699: Run took 900 seconds...
  450: 992.705: Per-Operation Breakdown
appendlog            3978ops        4ops/s   0.0mb/s      6.0ms/op      266us/op-cpu [0ms - 1040ms]
closefile10          3968ops        4ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile10           3968ops        4ops/s   0.4mb/s    225.3ms/op     6399us/op-cpu [0ms - 3186ms]
openfile10           3970ops        4ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 4ms]
closefile9           3970ops        4ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile9            3970ops        4ops/s   0.4mb/s    221.3ms/op     6519us/op-cpu [0ms - 2938ms]
openfile9            3972ops        4ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 1ms]
closefile8           3972ops        4ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile8            3972ops        4ops/s   0.4mb/s    228.8ms/op     6790us/op-cpu [1ms - 2748ms]
openfile8            3972ops        4ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 3ms]
closefile7           3972ops        4ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile7            3972ops        4ops/s   0.4mb/s    224.3ms/op     6337us/op-cpu [0ms - 2756ms]
openfile7            3974ops        4ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 4ms]
closefile6           3974ops        4ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile6            3974ops        4ops/s   0.4mb/s    225.3ms/op     6500us/op-cpu [1ms - 2692ms]
openfile6            3974ops        4ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 1ms]
closefile5           3974ops        4ops/s   0.0mb/s      0.0ms/op       63us/op-cpu [0ms - 0ms]
readfile5            3974ops        4ops/s   0.4mb/s    215.9ms/op     6278us/op-cpu [0ms - 3130ms]
openfile5            3975ops        4ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 6ms]
closefile4           3975ops        4ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
readfile4            3975ops        4ops/s   0.4mb/s    215.5ms/op     6498us/op-cpu [0ms - 2303ms]
openfile4            3975ops        4ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 4ms]
closefile3           3975ops        4ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 1ms]
readfile3            3975ops        4ops/s   0.4mb/s    231.2ms/op     6682us/op-cpu [0ms - 2440ms]
openfile3            3976ops        4ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 2ms]
closefile2           3976ops        4ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile2            3976ops        4ops/s   0.4mb/s    233.6ms/op     6793us/op-cpu [0ms - 2885ms]
openfile2            3976ops        4ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 4ms]
closefile1           3976ops        4ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile1            3976ops        4ops/s   0.4mb/s    227.7ms/op     6512us/op-cpu [0ms - 3185ms]
openfile1            3978ops        4ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 5ms]
  450: 992.705: IO Summary: 123184 ops, 136.818 ops/s, (44/4 r/w),   4.3mb/s,    791us cpu/op, 205.0ms latency
  450: 992.705: Shutting down processes
Sat Aug 15 04:03:24 IST 2015


ENDDELIMETER


