G=Tt:12619263,Te:20077,Cf:0,Af:88,Pf:0,Ta:218,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:494007,Em:513831,Oc:20005,Om:20713,Nc:21976,Nm:22792,Pc:494007,Pm:513831,Fc:35,Fm:36,Sc:9973,Sm:10716,Ep:5625093,Gd:5589938,Zt:0,Gz:7243491
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:36355520727,Ge:1903,Pp:0,Gp:0,Ec:128288,Em:134183,cp:128253,cb:9475435,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:128288,Pm:134183,Oc:5147,Om:5405,Nc:5646,Nm:5943,ps:1234914,pt:1234936,pd:0,pr:0,px:22,gs:1903,gt:1281861,fs:0,ft:217976,os:44216,ot:63729
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:28313775472,Ge:1777,Pp:0,Gp:0,Ec:121975,Em:128743,cp:121940,cb:9330319,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:121975,Pm:128743,Oc:4926,Om:5190,Nc:5418,Nm:5713,ps:954011,pt:954033,pd:0,pr:0,px:22,gs:1777,gt:1001853,fs:0,ft:216698,os:33281,ot:52231
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:49925964757,Ge:2322,Pp:0,Gp:0,Ec:119848,Em:130862,cp:119813,cb:9215452,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:119848,Pm:130862,Oc:4880,Om:5318,Nc:5358,Nm:5842,ps:1690782,pt:1690804,pd:0,pr:0,px:22,gs:2322,gt:1737292,fs:0,ft:221170,os:62630,ot:83118
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:51279127520,Ge:2403,Pp:0,Gp:0,Ec:123896,Em:131811,cp:123861,cb:9370752,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:123896,Pm:131811,Oc:5052,Om:5367,Nc:5554,Nm:5893,ps:1745386,pt:1745408,pd:0,pr:0,px:22,gs:2403,gt:1791156,fs:0,ft:221389,os:64614,ot:85220
T=Gn:8405,Gt:567558827,Gx:161742,Gm:4138,Pn:5625093,Pt:150845781734,Px:714348,Pm:6076,gn:5823723,gt:7210917466,gx:103742,gm:154,pn:88,pt:9412376,px:589790,pm:55041,Fn:877218,Ft:744455285,Fx:69642,Fm:205,On:284283,Ot:6496163147,Ox:287463,Om:205,Cn:180,Ct:139112,Cx:5611,Cm:287,cn:5625166,ct:134540442381,cx:710659,cm:5492,dn:0,dt:0,dx:0,dm:2147483647

