G=Tt:13257369,Te:11544239,Cf:0,Af:47,Pf:5745522,Ta:1,Lm:0,Et:142291,Ea:69089574,Rt:0,Ra:5745569,Rx:0,Fp:0,Ec:0,Em:130541,Oc:0,Om:5525,Nc:0,Nm:6176,Pc:0,Pm:130541,Fc:126624,Fm:126624,Sc:0,Sm:123185,Ep:151326,Gd:12170,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:16580440391,Ge:575,Pp:0,Gp:0,Ec:0,Em:36815,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:36815,Oc:0,Om:1571,Nc:0,Nm:1738,ps:39471,pt:1493994,pd:0,pr:0,px:1454506,gs:575,gt:89605,fs:0,ft:244457,os:298,ot:76758
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:14385069632,Ge:538,Pp:0,Gp:0,Ec:0,Em:3410,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3410,Oc:0,Om:351,Nc:0,Nm:233,ps:4790,pt:1294135,pd:0,pr:0,px:1289333,gs:538,gt:8427,fs:0,ft:243258,os:298,ot:68828
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:16085696796,Ge:545,Pp:0,Gp:0,Ec:0,Em:35643,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:35643,Oc:0,Om:1525,Nc:0,Nm:1697,ps:46864,pt:1447565,pd:0,pr:0,px:1400692,gs:545,gt:96701,fs:0,ft:219105,os:299,ot:72753
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:18614868889,Ge:643,Pp:0,Gp:0,Ec:0,Em:55560,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:55560,Oc:0,Om:2365,Nc:0,Nm:2615,ps:60201,pt:1661201,pd:0,pr:0,px:1600991,gs:643,gt:109768,fs:0,ft:245770,os:288,ot:85561
T=Gn:2301,Gt:16685657,Gx:37262,Gm:1923,Pn:151326,Pt:1944124550,Px:4516281,Pm:2921,gn:6101266,gt:4589053939,gx:58630,gm:154,pn:5745569,pt:58023118155,px:702243,pm:2044,Fn:952583,Ft:779307294,Fx:53940,Fm:202,On:303896,Ot:313743226,Ox:192572,Om:205,Cn:153346,Ct:418331345,Cx:47636,Cm:505,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

