G=Tt:12317520,Te:34847,Cf:0,Af:0,Pf:0,Ta:1,Lm:0,Et:5355871,Ea:5355746,Rt:0,Ra:0,Rx:0,Fp:0,Ec:121977,Em:122019,Oc:5321,Om:5589,Nc:5798,Nm:6095,Pc:121977,Pm:122019,Fc:121977,Fm:122019,Sc:0,Sm:0,Ep:5487590,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:0,fr:0,Tc:15992656400,Ge:703,Pp:0,Gp:0,Ec:1829,Em:67386,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:1829,Pm:67386,Oc:85,Om:2908,Nc:92,Nm:3175,ps:1488870,pt:1488870,pd:0,pr:0,px:0,gs:703,gt:1535036,fs:0,ft:219511,os:298,ot:74326
C=CI:6,ww:0,ca:0,co:0,fr:0,Tc:11607818284,Ge:668,Pp:0,Gp:0,Ec:41808,Em:50692,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:41808,Pm:50692,Oc:1872,Om:2264,Nc:2036,Nm:2458,ps:1068709,pt:1068709,pd:0,pr:0,px:0,gs:668,gt:1116237,fs:0,ft:216832,os:298,ot:57083
C=CI:7,ww:0,ca:0,co:0,fr:0,Tc:13186007081,Ge:734,Pp:0,Gp:0,Ec:70008,Em:70008,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:70008,Pm:70008,Oc:3005,Om:3005,Nc:3280,Nm:3280,ps:1232574,pt:1232574,pd:0,pr:0,px:0,gs:734,gt:1279634,fs:0,ft:192809,os:287,ot:55314
C=CI:8,ww:0,ca:0,co:0,fr:0,Tc:18414789513,Ge:836,Pp:0,Gp:0,Ec:8332,Em:64015,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:8332,Pm:64015,Oc:359,Om:2800,Nc:390,Nm:3039,ps:1697437,pt:1697437,pd:0,pr:0,px:0,gs:836,gt:1743443,fs:0,ft:220913,os:298,ot:83067
T=Gn:2941,Gt:22582900,Gx:35036,Gm:1546,Pn:5487590,Pt:51314198143,Px:677908,Pm:1881,gn:5706234,gt:6710753869,gx:515377,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:850093,Ft:698164990,Fx:66573,Fm:205,On:269954,Ot:462860024,Ox:98441,Om:202,Cn:5490502,Ct:18367858478,Cx:670887,Cm:556,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

