start


Thu Aug 13 05:33:32 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.052: Creating/pre-allocating files and filesets
  449: 0.749: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  449: 0.802: Removed any existing fileset bigfileset in 1 seconds
  449: 0.802: making tree for filset /mnt/bigfileset
  449: 1.920: Creating fileset bigfileset...
  449: 69.595: Preallocated 3820 of 4800 of fileset bigfileset in 68 seconds
  449: 69.600: waiting for fileset pre-allocation to finish
  453: 70.973: Starting 1 filereader instances
random seed: 808464433
  454: 76.213: Starting 10 filereaderthread threads
  449: 78.385: Running...
  449: 978.741: Run took 900 seconds...
  449: 978.742: Per-Operation Breakdown
statfile1            7349ops        8ops/s   0.0mb/s      0.9ms/op      246us/op-cpu [0ms - 875ms]
deletefile1          7349ops        8ops/s   0.0mb/s    103.5ms/op     1184us/op-cpu [0ms - 2524ms]
closefile3           7349ops        8ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile1            7349ops        8ops/s   2.0mb/s    631.6ms/op    13730us/op-cpu [0ms - 6397ms]
openfile2            7355ops        8ops/s   0.0mb/s     13.3ms/op      347us/op-cpu [0ms - 2115ms]
closefile2           7355ops        8ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
appendfilerand1      7355ops        8ops/s   0.1mb/s    439.5ms/op     8699us/op-cpu [0ms - 3920ms]
openfile1            7359ops        8ops/s   0.0mb/s      1.1ms/op      160us/op-cpu [0ms - 1655ms]
closefile1           7359ops        8ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
wrtfile1             7359ops        8ops/s   2.0mb/s      1.7ms/op      553us/op-cpu [0ms - 1570ms]
createfile1          7359ops        8ops/s   0.0mb/s      1.3ms/op      190us/op-cpu [0ms - 841ms]
  449: 978.742: IO Summary: 80897 ops, 89.850 ops/s, (8/16 r/w),   4.1mb/s,   1072us cpu/op, 397.5ms latency
  449: 978.742: Shutting down processes
Thu Aug 13 05:49:56 IST 2015


ENDDELIMETER


