G=Tt:215616713,Te:327447,Cf:0,Af:0,Pf:0,Ta:1186,Lm:0,Et:585032,Ea:584975,Rt:0,Ra:0,Rx:0,Fp:0,Ec:207460,Em:285137,Oc:19,Om:1151,Nc:5116,Nm:6246,Pc:207460,Pm:285138,Fc:114459,Fm:117257,Sc:114459,Sm:117256,Ep:107809674,Gd:81314950,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:278855975388,Ge:16076189,Pp:0,Gp:0,Ec:106406,Em:107498,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:106406,Pm:107498,Oc:5,Om:272,Nc:1990,Nm:2079,ps:16295920,pt:16295920,pd:0,pr:0,px:0,gs:16076189,gt:16298681,fs:0,ft:64,os:0,ot:46
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:610718861130,Ge:41621863,Pp:0,Gp:0,Ec:47177,Em:92650,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:47177,Pm:92650,Oc:6,Om:335,Nc:1428,Nm:2144,ps:41807213,pt:41807213,pd:0,pr:0,px:0,gs:41621863,gt:41810635,fs:0,ft:97,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:436382392527,Ge:24665622,Pp:0,Gp:0,Ec:217,Em:114954,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:217,Pm:114954,Oc:1,Om:272,Nc:16,Nm:2235,ps:24829999,pt:24829999,pd:0,pr:0,px:0,gs:24665622,gt:24833593,fs:0,ft:108,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:402939510307,Ge:24653512,Pp:0,Gp:0,Ec:53660,Em:94714,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:53660,Pm:94714,Oc:7,Om:272,Nc:1682,Nm:2090,ps:24876546,pt:24876546,pd:0,pr:0,px:0,gs:24653512,gt:24880233,fs:0,ft:86,os:0,ot:46
T=Gn:107017147,Gt:506330415540,Gx:12035352,Gm:1470,Pn:107809658,Pt:1221877026105,Px:122801852,Pm:2940,gn:1133402,gt:688452680,gx:54616,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:355,Ft:316392,Fx:3581,Fm:214,On:184,Ot:170200,Ox:7394,Om:254,Cn:214263429,Ct:421766958588,Cx:612580,Cm:193,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

