start


Wed Aug 19 04:03:31 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.050: Creating/pre-allocating files and filesets
  453: 0.397: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  453: 0.420: Removed any existing fileset bigfileset in 1 seconds
  453: 0.420: making tree for filset /mnt/bigfileset
  453: 1.011: Creating fileset bigfileset...
  453: 65.652: Preallocated 2872 of 3600 of fileset bigfileset in 65 seconds
  453: 66.147: waiting for fileset pre-allocation to finish
  457: 66.298: Starting 1 filereader instances
random seed: 808464433
  458: 67.798: Starting 10 filereaderthread threads
  453: 70.023: Running...
  453: 970.343: Run took 900 seconds...
  453: 971.226: Per-Operation Breakdown
statfile1            10846ops       12ops/s   0.0mb/s      1.8ms/op      195us/op-cpu [0ms - 1732ms]
deletefile1          10846ops       12ops/s   0.0mb/s     86.1ms/op      973us/op-cpu [0ms - 2552ms]
closefile3           10848ops       12ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 1ms]
readfile1            10849ops       12ops/s   3.0mb/s    326.7ms/op    12953us/op-cpu [0ms - 4162ms]
openfile2            10852ops       12ops/s   0.0mb/s     17.1ms/op      366us/op-cpu [0ms - 2528ms]
closefile2           10853ops       12ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 7ms]
appendfilerand1      10853ops       12ops/s   0.1mb/s    332.9ms/op    10673us/op-cpu [0ms - 3470ms]
openfile1            10856ops       12ops/s   0.0mb/s      1.9ms/op      179us/op-cpu [0ms - 1124ms]
closefile1           10856ops       12ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 8ms]
wrtfile1             10856ops       12ops/s   2.9mb/s      1.4ms/op      595us/op-cpu [0ms - 1748ms]
createfile1          10856ops       12ops/s   0.0mb/s     24.1ms/op      649us/op-cpu [0ms - 2425ms]
  453: 971.236: IO Summary: 119371 ops, 132.458 ops/s, (12/24 r/w),   6.0mb/s,   1108us cpu/op, 263.9ms latency
  453: 971.236: Shutting down processes
Wed Aug 19 04:19:53 IST 2015


ENDDELIMETER


