start


Tue Aug 18 21:07:44 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.135: Creating/pre-allocating files and filesets
  451: 1.739: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  451: 2.041: Removed any existing fileset bigfileset in 1 seconds
  451: 2.041: making tree for filset /mnt/bigfileset
  451: 4.552: Creating fileset bigfileset...
  451: 79.161: Preallocated 2244 of 2800 of fileset bigfileset in 75 seconds
  451: 79.162: waiting for fileset pre-allocation to finish
  455: 79.166: Starting 1 filereader instances
random seed: 808464433
  456: 80.397: Starting 10 filereaderthread threads
  451: 81.397: Running...
  451: 981.961: Run took 900 seconds...
  451: 981.999: Per-Operation Breakdown
statfile1            10913ops       12ops/s   0.0mb/s      3.8ms/op      236us/op-cpu [0ms - 1761ms]
deletefile1          10913ops       12ops/s   0.0mb/s     93.0ms/op     1007us/op-cpu [0ms - 3061ms]
closefile3           10913ops       12ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 12ms]
readfile1            10914ops       12ops/s   3.0mb/s    320.1ms/op    10560us/op-cpu [0ms - 3873ms]
openfile2            10918ops       12ops/s   0.0mb/s     19.7ms/op      325us/op-cpu [0ms - 2470ms]
closefile2           10918ops       12ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 0ms]
appendfilerand1      10920ops       12ops/s   0.1mb/s    333.9ms/op     9684us/op-cpu [0ms - 4022ms]
openfile1            10923ops       12ops/s   0.0mb/s      1.6ms/op      174us/op-cpu [0ms - 1473ms]
closefile1           10923ops       12ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 15ms]
wrtfile1             10923ops       12ops/s   3.0mb/s      1.8ms/op      591us/op-cpu [0ms - 1875ms]
createfile1          10923ops       12ops/s   0.0mb/s     20.8ms/op      512us/op-cpu [0ms - 2167ms]
  451: 982.004: IO Summary: 120101 ops, 133.393 ops/s, (12/24 r/w),   6.1mb/s,    962us cpu/op, 264.8ms latency
  451: 982.004: Shutting down processes
Tue Aug 18 21:24:36 IST 2015


ENDDELIMETER


