10.129.26.195
start


Tue Aug 18 21:07:44 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.017: Creating/pre-allocating files and filesets
  454: 0.382: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  454: 0.757: Removed any existing fileset bigfileset in 1 seconds
  454: 0.757: making tree for filset /mnt/bigfileset
  454: 13.904: Creating fileset bigfileset...
  454: 68.483: Preallocated 2244 of 2800 of fileset bigfileset in 55 seconds
  454: 68.483: waiting for fileset pre-allocation to finish
  458: 68.487: Starting 1 filereader instances
random seed: 808464433
  459: 69.671: Starting 10 filereaderthread threads
  454: 70.683: Running...
  454: 971.217: Run took 900 seconds...
  454: 972.208: Per-Operation Breakdown
statfile1            11048ops       12ops/s   0.0mb/s      2.5ms/op      187us/op-cpu [0ms - 1415ms]
deletefile1          11048ops       12ops/s   0.0mb/s     99.2ms/op      997us/op-cpu [0ms - 2835ms]
closefile3           11048ops       12ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
readfile1            11051ops       12ops/s   3.0mb/s    311.5ms/op    10730us/op-cpu [0ms - 4339ms]
openfile2            11055ops       12ops/s   0.0mb/s     18.8ms/op      346us/op-cpu [0ms - 2227ms]
closefile2           11055ops       12ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 2ms]
appendfilerand1      11056ops       12ops/s   0.1mb/s    306.7ms/op     9097us/op-cpu [0ms - 3486ms]
openfile1            11058ops       12ops/s   0.0mb/s      2.7ms/op      177us/op-cpu [0ms - 1480ms]
closefile1           11058ops       12ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 0ms]
wrtfile1             11058ops       12ops/s   3.0mb/s      2.2ms/op      572us/op-cpu [0ms - 1474ms]
createfile1          11058ops       12ops/s   0.0mb/s     32.1ms/op      657us/op-cpu [0ms - 3370ms]
  454: 972.209: IO Summary: 121593 ops, 135.062 ops/s, (12/25 r/w),   6.1mb/s,    954us cpu/op, 258.6ms latency
  454: 972.209: Shutting down processes
Tue Aug 18 21:24:11 IST 2015


ENDDELIMETER


