G=Tt:12862690,Te:337709,Cf:0,Af:23,Pf:0,Ta:1,Lm:0,Et:3960668,Ea:3960416,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122669,Em:124022,Oc:11,Om:544,Nc:2504,Nm:4049,Pc:122669,Pm:124022,Fc:122571,Fm:122711,Sc:0,Sm:0,Ep:6255408,Gd:0,Zt:0,Gz:0
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:230366824844,Ge:493491,Pp:0,Gp:0,Ec:9409,Em:77683,cp:0,cb:0,cn:1618646,cm:5
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:9409,Pm:77683,Oc:2,Om:272,Nc:334,Nm:1623,ps:1625035,pt:1625040,pd:0,pr:0,px:5,gs:493491,gt:1628550,fs:0,ft:97,os:0,ot:47
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:252743536420,Ge:1017294,Pp:0,Gp:0,Ec:110972,Em:110972,cp:98,cb:262526,cn:1966872,cm:8
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:110972,Pm:110972,Oc:5,Om:272,Nc:2052,Nm:2334,ps:1974142,pt:1974150,pd:0,pr:0,px:8,gs:1017294,gt:1976632,fs:0,ft:74,os:0,ot:47
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:190207406342,Ge:346107,Pp:0,Gp:0,Ec:888,Em:57589,cp:0,cb:0,cn:1347591,cm:5
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:888,Pm:57589,Oc:2,Om:272,Nc:46,Nm:1296,ps:1353620,pt:1353625,pd:0,pr:0,px:5,gs:346107,gt:1357070,fs:0,ft:125,os:0,ot:47
C=CI:9,ww:0,ca:0,co:1,fr:0,Tc:179759203908,Ge:315179,Pp:0,Gp:0,Ec:1400,Em:89901,cp:0,cb:0,cn:1296558,cm:5
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:1400,Pm:89901,Oc:2,Om:272,Nc:72,Nm:1862,ps:1302611,pt:1302616,pd:0,pr:0,px:5,gs:315179,gt:1306016,fs:0,ft:105,os:0,ot:47
T=Gn:2172071,Gt:9743241311,Gx:157744,Gm:1506,Pn:6255408,Pt:840528539740,Px:1247828,Pm:6212,gn:4433873,gt:2807828296,gx:103648,gm:154,pn:23,pt:2842352,px:261051,pm:56084,Fn:426,Ft:282482,Fx:30795,Fm:208,On:247,Ot:254406,Ox:6882,Om:245,Cn:8399034,Ct:8774456733,Cx:524943,Cm:266,cn:6255224,ct:820344185005,cx:1239659,cm:5519,dn:1827,dt:117734847,dx:145963,dm:6445

