G=Tt:10935087,Te:188,Cf:0,Af:8,Pf:0,Ta:2,Lm:0,Et:4347096,Ea:4346619,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120909,Em:122327,Oc:8,Om:289,Nc:3380,Nm:4058,Pc:120909,Pm:122327,Fc:120908,Fm:121047,Sc:0,Sm:0,Ep:5159949,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:168779792016,Ge:100099,Pp:0,Gp:0,Ec:11176,Em:42795,cp:0,cb:0,cn:1029707,cm:2
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:11176,Pm:42796,Oc:2,Om:108,Nc:384,Nm:1116,ps:1033416,pt:1033418,pd:0,pr:0,px:2,gs:100099,gt:1108967,fs:0,ft:75188,os:1,ot:2661
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:194523161430,Ge:157732,Pp:0,Gp:0,Ec:8255,Em:49012,cp:0,cb:0,cn:1225007,cm:2
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:8255,Pm:49012,Oc:2,Om:141,Nc:308,Nm:1436,ps:1228962,pt:1228964,pd:0,pr:0,px:2,gs:157732,gt:1306961,fs:0,ft:75119,os:0,ot:2
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:210426053243,Ge:189626,Pp:0,Gp:0,Ec:89311,Em:89311,cp:1,cb:1558,cn:1357851,cm:2
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:89311,Pm:89311,Oc:2,Om:98,Nc:2247,Nm:2247,ps:1360541,pt:1360543,pd:0,pr:0,px:2,gs:189626,gt:1438752,fs:0,ft:75252,os:0,ot:0
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:240253964791,Ge:244485,Pp:0,Gp:0,Ec:12167,Em:58104,cp:0,cb:0,cn:1533094,cm:2
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:12167,Pm:58104,Oc:2,Om:145,Nc:440,Nm:1656,ps:1537030,pt:1537032,pd:0,pr:0,px:2,gs:244485,gt:1613919,fs:0,ft:76066,os:1,ot:2052
T=Gn:691942,Gt:3880871542,Gx:496146,Gm:1491,Pn:5159949,Pt:806398062724,Px:1080877,Pm:7017,gn:4776815,gt:3463851806,gx:99882,gm:160,pn:8,pt:1698121,px:423088,pm:59756,Fn:301611,Ft:226029612,Fx:46640,Fm:205,On:4715,Ot:12403734,Ox:32675,Om:647,Cn:5835459,Ct:5838874083,Cx:494672,Cm:269,cn:5159651,ct:786112722659,cx:1072522,cm:6124,dn:1040,dt:60913134,dx:139500,dm:3296

