10.129.26.195
start


Tue Aug 18 11:51:52 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.119: Creating/pre-allocating files and filesets
  451: 3.006: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  451: 3.014: Removed any existing fileset logfiles in 1 seconds
  451: 3.014: making tree for filset /mnt/logfiles
  451: 3.015: Creating fileset logfiles...
  451: 3.015: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 3.035: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  451: 3.038: Removed any existing fileset bigfileset in 1 seconds
  451: 3.038: making tree for filset /mnt/bigfileset
  451: 3.043: Creating fileset bigfileset...
  451: 59.103: Preallocated 7000 of 7000 of fileset bigfileset in 57 seconds
  451: 59.105: waiting for fileset pre-allocation to finish
  457: 60.019: Starting 1 filereader instances
random seed: 808464433
  458: 61.826: Starting 10 filereaderthread threads
  451: 65.389: Running...
  451: 965.846: Run took 900 seconds...
  451: 965.855: Per-Operation Breakdown
appendlog            6775ops        8ops/s   0.1mb/s      2.7ms/op      242us/op-cpu [0ms - 1781ms]
closefile10          6765ops        8ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 0ms]
readfile10           6765ops        8ops/s   0.7mb/s    128.6ms/op     5274us/op-cpu [0ms - 2767ms]
openfile10           6767ops        8ops/s   0.0mb/s      0.6ms/op      167us/op-cpu [0ms - 1526ms]
closefile9           6767ops        8ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 0ms]
readfile9            6767ops        8ops/s   0.7mb/s    127.3ms/op     5383us/op-cpu [0ms - 2075ms]
openfile9            6767ops        8ops/s   0.0mb/s      0.2ms/op      173us/op-cpu [0ms - 335ms]
closefile8           6767ops        8ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 0ms]
readfile8            6767ops        8ops/s   0.7mb/s    133.9ms/op     5444us/op-cpu [0ms - 2825ms]
openfile8            6769ops        8ops/s   0.0mb/s      0.3ms/op      168us/op-cpu [0ms - 788ms]
closefile7           6769ops        8ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
readfile7            6769ops        8ops/s   0.7mb/s    127.2ms/op     5543us/op-cpu [0ms - 1908ms]
openfile7            6769ops        8ops/s   0.0mb/s      0.7ms/op      142us/op-cpu [0ms - 1527ms]
closefile6           6769ops        8ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 0ms]
readfile6            6769ops        8ops/s   0.7mb/s    130.4ms/op     5358us/op-cpu [0ms - 3316ms]
openfile6            6769ops        8ops/s   0.0mb/s      0.6ms/op      137us/op-cpu [0ms - 1525ms]
closefile5           6769ops        8ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 33ms]
readfile5            6769ops        8ops/s   0.7mb/s    132.9ms/op     5408us/op-cpu [0ms - 2010ms]
openfile5            6770ops        8ops/s   0.0mb/s      0.2ms/op      148us/op-cpu [0ms - 774ms]
closefile4           6770ops        8ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 5ms]
readfile4            6770ops        8ops/s   0.7mb/s    131.4ms/op     5484us/op-cpu [0ms - 2676ms]
openfile4            6772ops        8ops/s   0.0mb/s      0.6ms/op      162us/op-cpu [0ms - 1527ms]
closefile3           6772ops        8ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 4ms]
readfile3            6772ops        8ops/s   0.7mb/s    129.4ms/op     5427us/op-cpu [0ms - 1793ms]
openfile3            6772ops        8ops/s   0.0mb/s      0.6ms/op      176us/op-cpu [0ms - 1524ms]
closefile2           6772ops        8ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile2            6772ops        8ops/s   0.7mb/s    134.6ms/op     5532us/op-cpu [0ms - 2853ms]
openfile2            6772ops        8ops/s   0.0mb/s      0.6ms/op      152us/op-cpu [0ms - 1523ms]
closefile1           6772ops        8ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 5ms]
readfile1            6772ops        8ops/s   0.7mb/s    132.0ms/op     5678us/op-cpu [0ms - 2994ms]
openfile1            6775ops        8ops/s   0.0mb/s      0.6ms/op      167us/op-cpu [0ms - 793ms]
  451: 965.858: IO Summary: 209861 ops, 233.089 ops/s, (75/8 r/w),   7.3mb/s,    685us cpu/op, 119.6ms latency
  451: 965.858: Shutting down processes
Tue Aug 18 12:08:15 IST 2015


ENDDELIMETER


