start


Tue Aug 18 11:51:52 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  473: 0.000: Allocated 170MB of shared memory
  473: 0.060: Creating/pre-allocating files and filesets
  473: 0.121: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  473: 0.130: Removed any existing fileset logfiles in 1 seconds
  473: 0.130: making tree for filset /mnt/logfiles
  473: 0.130: Creating fileset logfiles...
  473: 0.130: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  473: 0.163: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  473: 0.171: Removed any existing fileset bigfileset in 1 seconds
  473: 0.171: making tree for filset /mnt/bigfileset
  473: 0.177: Creating fileset bigfileset...
  473: 65.913: Preallocated 7000 of 7000 of fileset bigfileset in 66 seconds
  473: 65.918: waiting for fileset pre-allocation to finish
  479: 66.303: Starting 1 filereader instances
random seed: 808464433
  480: 68.447: Starting 10 filereaderthread threads
  473: 70.607: Running...
  473: 972.219: Run took 900 seconds...
  473: 972.225: Per-Operation Breakdown
appendlog            8187ops        9ops/s   0.1mb/s      2.3ms/op      242us/op-cpu [0ms - 993ms]
closefile10          8177ops        9ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 4ms]
readfile10           8177ops        9ops/s   0.9mb/s    105.4ms/op     5456us/op-cpu [0ms - 1912ms]
openfile10           8177ops        9ops/s   0.0mb/s      1.6ms/op      130us/op-cpu [0ms - 1649ms]
closefile9           8177ops        9ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 0ms]
readfile9            8177ops        9ops/s   0.9mb/s    109.7ms/op     5468us/op-cpu [0ms - 1873ms]
openfile9            8179ops        9ops/s   0.0mb/s      1.5ms/op      155us/op-cpu [0ms - 1643ms]
closefile8           8179ops        9ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 12ms]
readfile8            8179ops        9ops/s   0.9mb/s    108.1ms/op     5534us/op-cpu [0ms - 1988ms]
openfile8            8181ops        9ops/s   0.0mb/s      1.3ms/op      156us/op-cpu [0ms - 1327ms]
closefile7           8181ops        9ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 5ms]
readfile7            8181ops        9ops/s   0.9mb/s    110.0ms/op     5332us/op-cpu [0ms - 1801ms]
openfile7            8181ops        9ops/s   0.0mb/s      0.8ms/op      170us/op-cpu [0ms - 967ms]
closefile6           8181ops        9ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 12ms]
readfile6            8181ops        9ops/s   0.9mb/s    105.1ms/op     5521us/op-cpu [0ms - 1731ms]
openfile6            8181ops        9ops/s   0.0mb/s      1.1ms/op      126us/op-cpu [0ms - 954ms]
closefile5           8181ops        9ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 22ms]
readfile5            8181ops        9ops/s   0.9mb/s    105.2ms/op     5447us/op-cpu [0ms - 1805ms]
openfile5            8182ops        9ops/s   0.0mb/s      0.6ms/op      138us/op-cpu [0ms - 1082ms]
closefile4           8182ops        9ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 8ms]
readfile4            8182ops        9ops/s   0.9mb/s    104.3ms/op     5362us/op-cpu [0ms - 1795ms]
openfile4            8183ops        9ops/s   0.0mb/s      1.1ms/op      154us/op-cpu [0ms - 1647ms]
closefile3           8183ops        9ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 3ms]
readfile3            8183ops        9ops/s   0.9mb/s    109.3ms/op     5529us/op-cpu [0ms - 1934ms]
openfile3            8185ops        9ops/s   0.0mb/s      1.9ms/op      191us/op-cpu [0ms - 1648ms]
closefile2           8185ops        9ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 16ms]
readfile2            8185ops        9ops/s   0.9mb/s    106.7ms/op     5599us/op-cpu [0ms - 1776ms]
openfile2            8186ops        9ops/s   0.0mb/s      1.1ms/op      158us/op-cpu [0ms - 1648ms]
closefile1           8186ops        9ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 41ms]
readfile1            8186ops        9ops/s   0.9mb/s    109.1ms/op     5528us/op-cpu [0ms - 2355ms]
openfile1            8187ops        9ops/s   0.0mb/s      1.6ms/op      192us/op-cpu [0ms - 1648ms]
  473: 972.229: IO Summary: 253633 ops, 281.691 ops/s, (91/9 r/w),   8.8mb/s,    692us cpu/op,  98.9ms latency
  473: 972.229: Shutting down processes
Tue Aug 18 12:08:12 IST 2015


ENDDELIMETER


