start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.000: Allocated 170MB of shared memory
  445: 0.139: Creating/pre-allocating files and filesets
  445: 1.596: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  445: 1.650: Removed any existing fileset logfiles in 1 seconds
  445: 1.650: making tree for filset /mnt/logfiles
  445: 1.650: Creating fileset logfiles...
  445: 1.650: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  445: 1.660: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  445: 1.666: Removed any existing fileset bigfileset in 1 seconds
  445: 1.666: making tree for filset /mnt/bigfileset
  445: 1.671: Creating fileset bigfileset...
  445: 87.050: Preallocated 9000 of 9000 of fileset bigfileset in 86 seconds
  445: 87.052: waiting for fileset pre-allocation to finish
  451: 87.138: Starting 1 filereader instances
random seed: 808464433
  452: 90.138: Starting 10 filereaderthread threads
  445: 91.470: Running...
  445: 992.064: Run took 900 seconds...
  445: 992.070: Per-Operation Breakdown
appendlog            9909ops       11ops/s   0.1mb/s      1.1ms/op      195us/op-cpu [0ms - 359ms]
closefile10          9899ops       11ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 3ms]
readfile10           9899ops       11ops/s   1.1mb/s     88.9ms/op     6932us/op-cpu [0ms - 3260ms]
openfile10           9900ops       11ops/s   0.0mb/s      0.1ms/op      132us/op-cpu [0ms - 120ms]
closefile9           9900ops       11ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 4ms]
readfile9            9900ops       11ops/s   1.1mb/s     89.0ms/op     7161us/op-cpu [0ms - 1670ms]
openfile9            9901ops       11ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 69ms]
closefile8           9901ops       11ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile8            9901ops       11ops/s   1.1mb/s     89.2ms/op     7128us/op-cpu [0ms - 1862ms]
openfile8            9902ops       11ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 113ms]
closefile7           9902ops       11ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile7            9902ops       11ops/s   1.1mb/s     90.4ms/op     7154us/op-cpu [0ms - 1775ms]
openfile7            9902ops       11ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 111ms]
closefile6           9902ops       11ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile6            9902ops       11ops/s   1.0mb/s     90.4ms/op     7128us/op-cpu [0ms - 1882ms]
openfile6            9902ops       11ops/s   0.0mb/s      0.1ms/op      111us/op-cpu [0ms - 73ms]
closefile5           9902ops       11ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile5            9902ops       11ops/s   1.1mb/s     88.6ms/op     7109us/op-cpu [0ms - 1900ms]
openfile5            9903ops       11ops/s   0.0mb/s      0.1ms/op      117us/op-cpu [0ms - 107ms]
closefile4           9903ops       11ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 0ms]
readfile4            9903ops       11ops/s   1.1mb/s     90.9ms/op     7320us/op-cpu [0ms - 1937ms]
openfile4            9905ops       11ops/s   0.0mb/s      0.1ms/op       97us/op-cpu [0ms - 79ms]
closefile3           9905ops       11ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile3            9905ops       11ops/s   1.1mb/s     94.5ms/op     7261us/op-cpu [0ms - 2006ms]
openfile3            9906ops       11ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 81ms]
closefile2           9906ops       11ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile2            9906ops       11ops/s   1.1mb/s     88.9ms/op     7245us/op-cpu [0ms - 1866ms]
openfile2            9908ops       11ops/s   0.0mb/s      0.1ms/op      103us/op-cpu [0ms - 82ms]
closefile1           9908ops       11ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 2ms]
readfile1            9908ops       11ops/s   1.1mb/s     89.7ms/op     7367us/op-cpu [0ms - 3055ms]
openfile1            9909ops       11ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 110ms]
  445: 992.074: IO Summary: 307003 ops, 341.024 ops/s, (110/11 r/w),  10.7mb/s,    792us cpu/op,  82.0ms latency
  445: 992.074: Shutting down processes


ENDDELIMETER


