G=Tt:13460003,Te:327351,Cf:0,Af:0,Pf:0,Ta:1,Lm:0,Et:5143372,Ea:5143320,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122360,Em:122360,Oc:7,Om:816,Nc:2706,Nm:3691,Pc:122360,Pm:122360,Fc:122360,Fm:122360,Sc:0,Sm:0,Ep:6559829,Gd:0,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:18480406022,Ge:235694,Pp:0,Gp:0,Ec:0,Em:60003,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:60003,Oc:0,Om:272,Nc:0,Nm:1468,ps:1620283,pt:1620283,pd:0,pr:0,px:0,gs:235694,gt:1623362,fs:0,ft:99,os:0,ot:46
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:23823761147,Ge:641767,Pp:0,Gp:0,Ec:122360,Em:122360,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:122360,Pm:122360,Oc:7,Om:272,Nc:2706,Nm:2734,ps:1944816,pt:1944816,pd:0,pr:0,px:0,gs:641767,gt:1946947,fs:0,ft:72,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:14556901573,Ge:146591,Pp:0,Gp:0,Ec:0,Em:77311,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:77311,Oc:0,Om:272,Nc:0,Nm:1522,ps:1295568,pt:1295568,pd:0,pr:0,px:0,gs:146591,gt:1298956,fs:0,ft:123,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:19674973336,Ge:270045,Pp:0,Gp:0,Ec:0,Em:63549,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:63549,Oc:0,Om:272,Nc:0,Nm:1474,ps:1699162,pt:1699162,pd:0,pr:0,px:0,gs:270045,gt:1702539,fs:0,ft:78,os:0,ot:46
T=Gn:1294097,Gt:10573563156,Gx:111368,Gm:1536,Pn:6559829,Pt:59737223224,Px:247674,Pm:2159,gn:5605057,gt:6224619644,gx:85963,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:372,Ft:467844,Fx:5998,Fm:217,On:184,Ot:164474,Ox:5642,Om:248,Cn:7853595,Ct:27135638477,Cx:162087,Cm:520,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

