start


Tue Aug 11 20:10:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.018: Creating/pre-allocating files and filesets
  455: 0.069: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  455: 0.140: Removed any existing fileset bigfileset in 1 seconds
  455: 0.140: making tree for filset /mnt/bigfileset
  455: 0.172: Creating fileset bigfileset...
  455: 37.490: Preallocated 3189 of 4000 of fileset bigfileset in 38 seconds
  455: 37.492: waiting for fileset pre-allocation to finish
  459: 37.511: Starting 1 filereader instances
random seed: 808464433
  460: 37.739: Starting 10 filereaderthread threads
  455: 38.760: Running...
  455: 938.972: Run took 900 seconds...
  455: 939.819: Per-Operation Breakdown
statfile1            18954ops       21ops/s   0.0mb/s      2.4ms/op      221us/op-cpu [0ms - 1693ms]
deletefile1          18955ops       21ops/s   0.0mb/s     72.7ms/op     3541us/op-cpu [0ms - 4237ms]
closefile3           18955ops       21ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 15ms]
readfile1            18958ops       21ops/s   5.3mb/s    196.5ms/op    15254us/op-cpu [0ms - 5983ms]
openfile2            18960ops       21ops/s   0.0mb/s     12.5ms/op      427us/op-cpu [0ms - 2932ms]
closefile2           18960ops       21ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 10ms]
appendfilerand1      18962ops       21ops/s   0.2mb/s    154.0ms/op    10974us/op-cpu [0ms - 4670ms]
openfile1            18964ops       21ops/s   0.0mb/s      3.2ms/op      224us/op-cpu [0ms - 2623ms]
closefile1           18964ops       21ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 9ms]
wrtfile1             18964ops       21ops/s   5.1mb/s      2.7ms/op      965us/op-cpu [0ms - 1570ms]
createfile1          18964ops       21ops/s   0.0mb/s     26.5ms/op     1360us/op-cpu [0ms - 2141ms]
  455: 939.819: IO Summary: 208560 ops, 231.540 ops/s, (21/42 r/w),  10.5mb/s,   1295us cpu/op, 156.8ms latency
  455: 939.819: Shutting down processes
Tue Aug 11 20:42:50 IST 2015


ENDDELIMETER


