start


Tue Aug 11 20:10:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.052: Creating/pre-allocating files and filesets
  448: 0.332: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  448: 0.470: Removed any existing fileset bigfileset in 1 seconds
  448: 0.470: making tree for filset /mnt/bigfileset
  448: 0.563: Creating fileset bigfileset...
  448: 39.743: Preallocated 3189 of 4000 of fileset bigfileset in 40 seconds
  448: 39.748: waiting for fileset pre-allocation to finish
  452: 39.905: Starting 1 filereader instances
random seed: 808464433
  453: 43.725: Starting 10 filereaderthread threads
  448: 45.462: Running...
  448: 945.676: Run took 900 seconds...
  448: 945.678: Per-Operation Breakdown
statfile1            12082ops       13ops/s   0.0mb/s      1.4ms/op      195us/op-cpu [0ms - 1064ms]
deletefile1          12082ops       13ops/s   0.0mb/s     70.1ms/op      849us/op-cpu [0ms - 2348ms]
closefile3           12082ops       13ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 7ms]
readfile1            12082ops       13ops/s   3.3mb/s    310.3ms/op    13206us/op-cpu [0ms - 3580ms]
openfile2            12087ops       13ops/s   0.0mb/s     13.8ms/op      295us/op-cpu [0ms - 2684ms]
closefile2           12087ops       13ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 11ms]
appendfilerand1      12087ops       13ops/s   0.1mb/s    259.4ms/op     9491us/op-cpu [0ms - 3545ms]
openfile1            12092ops       13ops/s   0.0mb/s      2.9ms/op      219us/op-cpu [0ms - 2451ms]
closefile1           12092ops       13ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 147ms]
wrtfile1             12092ops       13ops/s   3.3mb/s      1.6ms/op      564us/op-cpu [0ms - 1021ms]
createfile1          12092ops       13ops/s   0.0mb/s     54.1ms/op     1277us/op-cpu [0ms - 2407ms]
  448: 945.680: IO Summary: 132957 ops, 147.695 ops/s, (13/27 r/w),   6.7mb/s,   1108us cpu/op, 237.8ms latency
  448: 945.680: Shutting down processes
Tue Aug 11 20:26:08 IST 2015


ENDDELIMETER


