start


Tue Aug 11 20:10:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  470: 0.000: Allocated 170MB of shared memory
  470: 0.016: Creating/pre-allocating files and filesets
  470: 0.346: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  470: 0.361: Removed any existing fileset bigfileset in 1 seconds
  470: 0.361: making tree for filset /mnt/bigfileset
  470: 1.483: Creating fileset bigfileset...
  470: 43.542: Preallocated 3189 of 4000 of fileset bigfileset in 43 seconds
  470: 43.543: waiting for fileset pre-allocation to finish
  474: 43.781: Starting 1 filereader instances
random seed: 808464433
  475: 44.669: Starting 10 filereaderthread threads
  470: 45.742: Running...
  470: 946.103: Run took 900 seconds...
  470: 947.308: Per-Operation Breakdown
statfile1            12541ops       14ops/s   0.0mb/s      2.0ms/op      228us/op-cpu [0ms - 1536ms]
deletefile1          12541ops       14ops/s   0.0mb/s     68.5ms/op      768us/op-cpu [0ms - 2582ms]
closefile3           12548ops       14ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 4ms]
readfile1            12548ops       14ops/s   3.5mb/s    292.2ms/op    13322us/op-cpu [0ms - 3663ms]
openfile2            12548ops       14ops/s   0.0mb/s     14.0ms/op      330us/op-cpu [0ms - 1953ms]
closefile2           12549ops       14ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 1ms]
appendfilerand1      12549ops       14ops/s   0.1mb/s    257.8ms/op     9955us/op-cpu [0ms - 5976ms]
openfile1            12550ops       14ops/s   0.0mb/s      2.7ms/op      204us/op-cpu [0ms - 1536ms]
closefile1           12551ops       14ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 11ms]
wrtfile1             12551ops       14ops/s   3.4mb/s      2.1ms/op      627us/op-cpu [0ms - 2118ms]
createfile1          12551ops       14ops/s   0.0mb/s     48.3ms/op     1301us/op-cpu [0ms - 2628ms]
  470: 947.313: IO Summary: 138027 ops, 153.098 ops/s, (14/28 r/w),   7.0mb/s,   1119us cpu/op, 229.2ms latency
  470: 947.313: Shutting down processes
Tue Aug 11 20:26:03 IST 2015


ENDDELIMETER


