start


Tue Aug 11 20:10:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.066: Creating/pre-allocating files and filesets
  450: 0.920: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  450: 1.232: Removed any existing fileset bigfileset in 1 seconds
  450: 1.232: making tree for filset /mnt/bigfileset
  450: 5.386: Creating fileset bigfileset...
  450: 74.829: Preallocated 3189 of 4000 of fileset bigfileset in 70 seconds
  450: 74.834: waiting for fileset pre-allocation to finish
  454: 75.052: Starting 1 filereader instances
random seed: 808464433
  455: 80.120: Starting 10 filereaderthread threads
  450: 82.217: Running...
  450: 982.555: Run took 900 seconds...
  450: 982.573: Per-Operation Breakdown
statfile1            10242ops       11ops/s   0.0mb/s      1.5ms/op      235us/op-cpu [0ms - 1435ms]
deletefile1          10242ops       11ops/s   0.0mb/s     69.7ms/op      911us/op-cpu [0ms - 2283ms]
closefile3           10242ops       11ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 0ms]
readfile1            10242ops       11ops/s   2.8mb/s    368.4ms/op    13249us/op-cpu [0ms - 4396ms]
openfile2            10250ops       11ops/s   0.0mb/s     12.8ms/op      355us/op-cpu [0ms - 2405ms]
closefile2           10250ops       11ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 3ms]
appendfilerand1      10250ops       11ops/s   0.1mb/s    349.4ms/op    10365us/op-cpu [0ms - 4341ms]
openfile1            10252ops       11ops/s   0.0mb/s      1.7ms/op      197us/op-cpu [0ms - 1231ms]
closefile1           10252ops       11ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 209ms]
wrtfile1             10252ops       11ops/s   2.7mb/s      1.5ms/op      671us/op-cpu [0ms - 1434ms]
createfile1          10252ops       11ops/s   0.0mb/s     50.5ms/op     1227us/op-cpu [0ms - 2696ms]
  450: 982.576: IO Summary: 112726 ops, 125.203 ops/s, (11/23 r/w),   5.6mb/s,   1135us cpu/op, 285.1ms latency
  450: 982.576: Shutting down processes
Tue Aug 11 20:27:02 IST 2015


ENDDELIMETER


