G=Tt:9292953,Te:17653,Cf:0,Af:88,Pf:0,Ta:373,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:287226,Em:298211,Oc:4943,Om:5022,Nc:9229,Nm:9492,Pc:287226,Pm:298211,Fc:30,Fm:38,Sc:3113,Sm:5366,Ep:2479988,Gd:2456087,Zt:0,Gz:4409861
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:51607263178,Ge:342064,Pp:0,Gp:0,Ec:73672,Em:84657,cp:73642,cb:6134595,cn:44,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:73672,Pm:84657,Oc:1247,Om:1326,Nc:2345,Nm:2608,ps:889995,pt:890017,pd:0,pr:0,px:22,gs:342064,gt:898696,fs:3430,ft:1400440,os:7985,ot:39214
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:25613775412,Ge:184280,Pp:0,Gp:0,Ec:72001,Em:82484,cp:71971,cb:6045926,cn:44,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:72001,Pm:82484,Oc:1241,Om:1392,Nc:2300,Nm:2615,ps:468395,pt:468417,pd:0,pr:0,px:22,gs:184280,gt:477093,fs:1762,ft:825279,os:3783,ot:21573
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:26499695727,Ge:164569,Pp:0,Gp:0,Ec:63676,Em:71511,cp:63646,cb:5810643,cn:45,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:63676,Pm:71511,Oc:1124,Om:1219,Nc:2066,Nm:2318,ps:549992,pt:550014,pd:0,pr:0,px:22,gs:164569,gt:558765,fs:1815,ft:956890,os:5484,ot:26986
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:30018725026,Ge:200706,Pp:0,Gp:0,Ec:77877,Em:79667,cp:77847,cb:6278182,cn:45,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:77877,Pm:79667,Oc:1331,Om:1354,Nc:2518,Nm:2574,ps:571606,pt:571628,pd:0,pr:0,px:22,gs:200706,gt:578826,fs:2101,ft:983631,os:5057,ot:26731
T=Gn:891619,Gt:62891813613,Gx:777418,Gm:3136,Pn:2479988,Pt:63194588601,Px:661475,Pm:6130,gn:1639324,gt:1758797914,gx:99618,gm:154,pn:88,pt:11438895,px:495907,pm:55461,Fn:4166187,Ft:3969334220,Fx:100517,Fm:205,On:114504,Ot:1913404412,Ox:2306044,Om:205,Cn:220,Ct:271797,Cx:4728,Cm:263,cn:2480075,ct:56861206638,cx:638507,cm:5471,dn:0,dt:0,dx:0,dm:2147483647

