start


Wed Aug 19 00:36:09 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  473: 0.000: Allocated 170MB of shared memory
  473: 1.540: Creating/pre-allocating files and filesets
  473: 3.318: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  473: 3.327: Removed any existing fileset logfiles in 1 seconds
  473: 3.327: making tree for filset /mnt/logfiles
  473: 3.451: Creating fileset logfiles...
  473: 3.451: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  473: 3.471: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  473: 3.473: Removed any existing fileset bigfileset in 1 seconds
  473: 3.473: making tree for filset /mnt/bigfileset
  473: 3.479: Creating fileset bigfileset...
  473: 118.454: Preallocated 10000 of 10000 of fileset bigfileset in 115 seconds
  473: 118.454: waiting for fileset pre-allocation to finish
  479: 118.969: Starting 1 filereader instances
random seed: 808464433
  480: 124.077: Starting 10 filereaderthread threads
  473: 128.152: Running...
  473: 1028.550: Run took 900 seconds...
  473: 1029.122: Per-Operation Breakdown
appendlog            3630ops        4ops/s   0.0mb/s      7.7ms/op      289us/op-cpu [0ms - 824ms]
closefile10          3620ops        4ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile10           3620ops        4ops/s   0.4mb/s    242.4ms/op     6343us/op-cpu [0ms - 1911ms]
openfile10           3620ops        4ops/s   0.0mb/s      0.2ms/op       99us/op-cpu [0ms - 291ms]
closefile9           3620ops        4ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile9            3622ops        4ops/s   0.4mb/s    242.9ms/op     6552us/op-cpu [0ms - 2163ms]
openfile9            3622ops        4ops/s   0.0mb/s      0.1ms/op      105us/op-cpu [0ms - 293ms]
closefile8           3622ops        4ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 1ms]
readfile8            3622ops        4ops/s   0.4mb/s    251.8ms/op     6781us/op-cpu [0ms - 1906ms]
openfile8            3622ops        4ops/s   0.0mb/s      0.1ms/op      119us/op-cpu [0ms - 88ms]
closefile7           3622ops        4ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 0ms]
readfile7            3623ops        4ops/s   0.4mb/s    254.0ms/op     6630us/op-cpu [0ms - 2193ms]
openfile7            3624ops        4ops/s   0.0mb/s      0.1ms/op      110us/op-cpu [0ms - 279ms]
closefile6           3624ops        4ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile6            3624ops        4ops/s   0.4mb/s    240.2ms/op     6551us/op-cpu [0ms - 1837ms]
openfile6            3624ops        4ops/s   0.0mb/s      0.1ms/op      121us/op-cpu [0ms - 280ms]
closefile5           3624ops        4ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile5            3625ops        4ops/s   0.4mb/s    236.9ms/op     6566us/op-cpu [0ms - 1906ms]
openfile5            3626ops        4ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 2ms]
closefile4           3626ops        4ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 0ms]
readfile4            3626ops        4ops/s   0.4mb/s    246.5ms/op     6393us/op-cpu [0ms - 2110ms]
openfile4            3627ops        4ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 1ms]
closefile3           3627ops        4ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile3            3627ops        4ops/s   0.4mb/s    242.4ms/op     6521us/op-cpu [0ms - 2065ms]
openfile3            3629ops        4ops/s   0.0mb/s      0.3ms/op      130us/op-cpu [0ms - 305ms]
closefile2           3629ops        4ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile2            3629ops        4ops/s   0.4mb/s    247.0ms/op     6511us/op-cpu [0ms - 2177ms]
openfile2            3630ops        4ops/s   0.0mb/s      0.1ms/op      121us/op-cpu [0ms - 289ms]
closefile1           3630ops        4ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 4ms]
readfile1            3630ops        4ops/s   0.4mb/s    245.9ms/op     6402us/op-cpu [0ms - 2019ms]
openfile1            3630ops        4ops/s   0.0mb/s      0.1ms/op      129us/op-cpu [0ms - 300ms]
  473: 1029.123: IO Summary: 112376 ops, 124.755 ops/s, (40/4 r/w),   3.9mb/s,    679us cpu/op, 223.5ms latency
  473: 1029.123: Shutting down processes
Wed Aug 19 00:53:31 IST 2015


ENDDELIMETER


