G=Tt:6852800,Te:34766,Cf:0,Af:0,Pf:0,Ta:5881,Lm:0,Et:1156665,Ea:1156651,Rt:0,Ra:0,Rx:0,Fp:0,Ec:116086,Em:122287,Oc:4802,Om:5031,Nc:5220,Nm:5502,Pc:116086,Pm:122287,Fc:116086,Fm:122287,Sc:0,Sm:0,Ep:2078010,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:0,fr:0,Tc:5736289756,Ge:113599,Pp:0,Gp:0,Ec:0,Em:37879,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:37879,Oc:0,Om:723,Nc:0,Nm:1272,ps:437315,pt:437315,pd:0,pr:0,px:0,gs:113599,gt:446922,fs:1340,ft:794950,os:2180,ot:18924
C=CI:6,ww:0,ca:0,co:0,fr:0,Tc:5269799110,Ge:102580,Pp:0,Gp:0,Ec:0,Em:33451,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:33451,Oc:0,Om:628,Nc:0,Nm:1125,ps:400222,pt:400222,pd:0,pr:0,px:0,gs:102580,gt:409698,fs:1007,ft:720637,os:1997,ot:17568
C=CI:7,ww:0,ca:0,co:0,fr:0,Tc:4863298386,Ge:91945,Pp:0,Gp:0,Ec:0,Em:39691,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:39691,Oc:0,Om:714,Nc:0,Nm:1308,ps:368513,pt:368513,pd:0,pr:0,px:0,gs:91945,gt:377212,fs:693,ft:695778,os:1905,ot:16837
C=CI:8,ww:0,ca:0,co:0,fr:0,Tc:9499831108,Ge:788,Pp:0,Gp:0,Ec:116086,Em:121984,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:116086,Pm:121984,Oc:4802,Om:5031,Nc:5220,Nm:5465,ps:871960,pt:871960,pd:0,pr:0,px:0,gs:788,gt:919581,fs:0,ft:267937,os:7703,ot:53031
T=Gn:308912,Gt:2387276009,Gx:109352,Gm:1560,Pn:2078010,Pt:17721770886,Px:476238,Pm:2135,gn:1879265,gt:2080433815,gx:94612,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:2479326,Ft:2248269882,Fx:669848,Fm:205,On:106536,Ot:938794259,Ox:743442,Om:205,Cn:2386751,Ct:7677248562,Cx:107663,Cm:535,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

