10.129.26.195
start


Tue Aug 18 23:17:32 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.061: Creating/pre-allocating files and filesets
  455: 0.140: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  455: 0.250: Removed any existing fileset bigfileset in 1 seconds
  455: 0.250: making tree for filset /mnt/bigfileset
  455: 1.513: Creating fileset bigfileset...
  455: 27.143: Preallocated 2244 of 2800 of fileset bigfileset in 26 seconds
  455: 27.143: waiting for fileset pre-allocation to finish
  459: 27.147: Starting 1 filereader instances
random seed: 808464433
  460: 27.729: Starting 10 filereaderthread threads
  455: 28.745: Running...
  455: 929.994: Run took 900 seconds...
  455: 930.681: Per-Operation Breakdown
statfile1            17333ops       19ops/s   0.0mb/s      0.7ms/op      188us/op-cpu [0ms - 1605ms]
deletefile1          17333ops       19ops/s   0.0mb/s     47.1ms/op      758us/op-cpu [0ms - 2032ms]
closefile3           17333ops       19ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 14ms]
readfile1            17335ops       19ops/s   4.8mb/s    228.6ms/op    12285us/op-cpu [0ms - 3792ms]
openfile2            17337ops       19ops/s   0.0mb/s      9.9ms/op      298us/op-cpu [0ms - 1684ms]
closefile2           17337ops       19ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 5ms]
appendfilerand1      17343ops       19ops/s   0.2mb/s    205.4ms/op     9557us/op-cpu [0ms - 2742ms]
openfile1            17343ops       19ops/s   0.0mb/s      0.6ms/op      166us/op-cpu [0ms - 574ms]
closefile1           17343ops       19ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 6ms]
wrtfile1             17343ops       19ops/s   4.8mb/s      1.0ms/op      556us/op-cpu [0ms - 1693ms]
createfile1          17343ops       19ops/s   0.0mb/s     10.6ms/op      434us/op-cpu [0ms - 1900ms]
  455: 930.682: IO Summary: 190723 ops, 211.867 ops/s, (19/39 r/w),   9.7mb/s,    962us cpu/op, 168.0ms latency
  455: 930.682: Shutting down processes
Tue Aug 18 23:33:15 IST 2015


ENDDELIMETER


