G=Tt:5874733,Te:37776,Cf:0,Af:0,Pf:0,Ta:4628,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:100201,Em:104802,Oc:1917,Om:2069,Nc:3472,Nm:3609,Pc:100201,Pm:104802,Fc:100201,Fm:104802,Sc:0,Sm:0,Ep:1552997,Gd:0,Zt:0,Gz:0
C=CI:9,ww:0,ca:0,co:0,fr:0,Tc:10513164012,Ge:351831,Pp:0,Gp:0,Ec:47381,Em:52630,cp:0,cb:0,cn:0,cm:0
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:47381,Pm:52630,Oc:848,Om:948,Nc:1573,Nm:1731,ps:726577,pt:726577,pd:0,pr:0,px:0,gs:351831,gt:737178,fs:3292,ft:1256337,os:5740,ot:30513
C=CI:10,ww:0,ca:0,co:0,fr:0,Tc:12025871827,Ge:408416,Pp:0,Gp:0,Ec:48570,Em:50935,cp:0,cb:0,cn:0,cm:0
P=CI:10,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:10,PI:1,PT:EP,U0:0,U1:0,Pc:48570,Pm:50935,Oc:823,Om:901,Nc:1609,Nm:1685,ps:819584,pt:819584,pd:0,pr:0,px:0,gs:408416,gt:828278,fs:3729,ft:1392332,os:6435,ot:34075
C=CI:11,ww:0,ca:0,co:0,fr:0,Tc:21368712,Ge:218,Pp:0,Gp:0,Ec:1515,Em:3411,cp:0,cb:0,cn:0,cm:0
P=CI:11,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:11,PI:1,PT:EP,U0:0,U1:0,Pc:1515,Pm:3411,Oc:49,Om:351,Nc:98,Nm:232,ps:3411,pt:3411,pd:0,pr:0,px:0,gs:218,gt:241,fs:0,ft:24,os:294,ot:2930
C=CI:12,ww:0,ca:0,co:0,fr:0,Tc:18928425,Ge:340,Pp:0,Gp:0,Ec:2735,Em:3425,cp:0,cb:0,cn:0,cm:0
P=CI:12,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:12,PI:1,PT:EP,U0:0,U1:0,Pc:2735,Pm:3425,Oc:197,Om:351,Nc:192,Nm:233,ps:3425,pt:3425,pd:0,pr:0,px:0,gs:340,gt:341,fs:0,ft:50,os:114,ot:177
T=Gn:760805,Gt:6023591802,Gx:106113,Gm:1600,Pn:1552997,Pt:11924558855,Px:508983,Pm:1515,gn:843006,gt:880031194,gx:48670,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:2648782,Ft:2586868283,Fx:51677,Fm:205,On:67884,Ot:1174917337,Ox:767297,Om:205,Cn:2313639,Ct:7403253200,Cx:507565,Cm:526,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

