start


Sat Aug 15 02:00:04 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.252: Creating/pre-allocating files and filesets
  455: 1.975: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  455: 2.073: Removed any existing fileset logfiles in 1 seconds
  455: 2.073: making tree for filset /mnt/logfiles
  455: 2.073: Creating fileset logfiles...
  455: 2.073: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 11.203: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  455: 11.205: Removed any existing fileset bigfileset in 1 seconds
  455: 11.283: making tree for filset /mnt/bigfileset
  455: 11.290: Creating fileset bigfileset...
  455: 103.472: Preallocated 8000 of 8000 of fileset bigfileset in 93 seconds
  455: 104.022: waiting for fileset pre-allocation to finish
  461: 105.590: Starting 1 filereader instances
random seed: 808464433
  462: 111.722: Starting 10 filereaderthread threads
  455: 114.947: Running...
  455: 1016.502: Run took 900 seconds...
  455: 1017.678: Per-Operation Breakdown
appendlog            5566ops        6ops/s   0.0mb/s      2.3ms/op       40us/op-cpu [0ms - 594ms]
closefile10          5556ops        6ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile10           5556ops        6ops/s   0.6mb/s    157.0ms/op     1931us/op-cpu [0ms - 1964ms]
openfile10           5556ops        6ops/s   0.0mb/s      1.5ms/op       43us/op-cpu [0ms - 1105ms]
closefile9           5556ops        6ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile9            5557ops        6ops/s   0.6mb/s    152.6ms/op     1992us/op-cpu [0ms - 1949ms]
openfile9            5557ops        6ops/s   0.0mb/s      2.5ms/op       25us/op-cpu [0ms - 1511ms]
closefile8           5557ops        6ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile8            5559ops        6ops/s   0.6mb/s    154.8ms/op     1945us/op-cpu [0ms - 2151ms]
openfile8            5559ops        6ops/s   0.0mb/s      0.8ms/op       32us/op-cpu [0ms - 1056ms]
closefile7           5559ops        6ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile7            5561ops        6ops/s   0.6mb/s    160.1ms/op     1944us/op-cpu [0ms - 2406ms]
openfile7            5561ops        6ops/s   0.0mb/s      1.0ms/op       36us/op-cpu [0ms - 1508ms]
closefile6           5561ops        6ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile6            5562ops        6ops/s   0.6mb/s    153.4ms/op     1866us/op-cpu [0ms - 1997ms]
openfile6            5562ops        6ops/s   0.0mb/s      1.7ms/op       34us/op-cpu [0ms - 1329ms]
closefile5           5562ops        6ops/s   0.0mb/s      0.0ms/op       11us/op-cpu [0ms - 0ms]
readfile5            5563ops        6ops/s   0.6mb/s    165.0ms/op     2049us/op-cpu [0ms - 2403ms]
openfile5            5563ops        6ops/s   0.0mb/s      1.9ms/op       36us/op-cpu [0ms - 1511ms]
closefile4           5563ops        6ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile4            5566ops        6ops/s   0.6mb/s    163.3ms/op     2075us/op-cpu [0ms - 1866ms]
openfile4            5566ops        6ops/s   0.0mb/s      1.7ms/op       40us/op-cpu [0ms - 1320ms]
closefile3           5566ops        6ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
readfile3            5566ops        6ops/s   0.6mb/s    152.9ms/op     2066us/op-cpu [0ms - 2015ms]
openfile3            5566ops        6ops/s   0.0mb/s      1.1ms/op       23us/op-cpu [0ms - 1505ms]
closefile2           5566ops        6ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile2            5566ops        6ops/s   0.6mb/s    167.6ms/op     1976us/op-cpu [0ms - 2116ms]
openfile2            5566ops        6ops/s   0.0mb/s      1.9ms/op       23us/op-cpu [0ms - 1508ms]
closefile1           5566ops        6ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
readfile1            5566ops        6ops/s   0.6mb/s    163.4ms/op     2016us/op-cpu [0ms - 2225ms]
openfile1            5566ops        6ops/s   0.0mb/s      1.8ms/op       31us/op-cpu [0ms - 1508ms]
  455: 1017.678: IO Summary: 172422 ops, 191.322 ops/s, (62/6 r/w),   6.0mb/s,    158us cpu/op, 146.2ms latency
  455: 1017.678: Shutting down processes
Sat Aug 15 02:17:20 IST 2015


ENDDELIMETER


