G=Tt:13190482,Te:19989,Cf:0,Af:0,Pf:0,Ta:2560,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:473554,Em:506295,Oc:19260,Om:20416,Nc:21125,Nm:22479,Pc:473554,Pm:506295,Fc:10806,Fm:12812,Sc:10806,Sm:12810,Ep:5793994,Gd:5748160,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:30496781495,Ge:3414,Pp:0,Gp:0,Ec:113381,Em:127537,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:113381,Pm:127537,Oc:4636,Om:5174,Nc:5079,Nm:5704,ps:1392541,pt:1392541,pd:0,pr:0,px:0,gs:3414,gt:1439479,fs:0,ft:272317,os:50618,ot:74912
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:25892976191,Ge:2354,Pp:0,Gp:0,Ec:115354,Em:128885,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:115354,Pm:128885,Oc:4675,Om:5167,Nc:5124,Nm:5683,ps:1191965,pt:1191965,pd:0,pr:0,px:0,gs:2354,gt:1238796,fs:0,ft:269994,os:42700,ot:66567
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:34393061021,Ge:2555,Pp:0,Gp:0,Ec:118541,Em:130239,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:118541,Pm:130239,Oc:4841,Om:5223,Nc:5295,Nm:5748,ps:1590389,pt:1590389,pd:0,pr:0,px:0,gs:2555,gt:1636571,fs:0,ft:272400,os:58272,ot:82931
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:35199554979,Ge:2627,Pp:0,Gp:0,Ec:126278,Em:134323,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:126278,Pm:134323,Oc:5108,Om:5356,Nc:5627,Nm:5883,ps:1619099,pt:1619099,pd:0,pr:0,px:0,gs:2627,gt:1665330,fs:0,ft:272960,os:59102,ot:83853
T=Gn:10950,Gt:99049108,Gx:111445,Gm:1322,Pn:5793994,Pt:110632577099,Px:512434,Pm:3082,gn:5989197,gt:7479912139,gx:110329,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:1087620,Ft:922469574,Fx:91729,Fm:205,On:308246,Ot:6848232387,Ox:652054,Om:205,Cn:5804825,Ct:13443485411,Cx:507351,Cm:248,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

