G=Tt:28520,Te:468,Cf:0,Af:20,Pf:0,Ta:864,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:6496,Em:8302,Oc:200,Om:504,Nc:396,Nm:530,Pc:6496,Pm:8302,Fc:36,Fm:40,Sc:0,Sm:0,Ep:13628,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:233856495,Ge:90,Pp:0,Gp:0,Ec:1623,Em:3429,cp:1614,cb:3923447,cn:13,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:1623,Pm:3429,Oc:50,Om:354,Nc:99,Nm:233,ps:3429,pt:3434,pd:0,pr:0,px:5,gs:90,gt:94,fs:0,ft:54,os:299,ot:3572
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:235057862,Ge:90,Pp:0,Gp:0,Ec:1623,Em:3428,cp:1614,cb:3922049,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:1623,Pm:3428,Oc:50,Om:353,Nc:99,Nm:233,ps:3428,pt:3433,pd:0,pr:0,px:5,gs:90,gt:94,fs:0,ft:83,os:298,ot:3571
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:230273615,Ge:90,Pp:0,Gp:0,Ec:1625,Em:3341,cp:1616,cb:3928108,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:1625,Pm:3341,Oc:50,Om:344,Nc:99,Nm:224,ps:3341,pt:3346,pd:0,pr:0,px:5,gs:90,gt:94,fs:0,ft:102,os:289,ot:3562
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:223934974,Ge:90,Pp:0,Gp:0,Ec:1625,Em:3430,cp:1616,cb:3928108,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:1625,Pm:3430,Oc:50,Om:353,Nc:99,Nm:233,ps:3430,pt:3435,pd:0,pr:0,px:5,gs:90,gt:94,fs:0,ft:87,os:298,ot:2953
T=Gn:360,Gt:21599626,Gx:147312,Gm:4379,Pn:13628,Pt:884888568,Px:234572,Pm:6442,gn:464,gt:576320,gx:6401,gm:157,pn:20,pt:1535696,px:150639,pm:55005,Fn:326,Ft:94785,Fx:1186,Fm:208,On:13658,Ot:14427951,Ox:79555,Om:202,Cn:52,Ct:29384,Cx:1796,Cm:390,cn:13648,ct:872973627,cx:233583,cm:5798,dn:360,dt:20485145,dx:131750,dm:3426

