start


Sat Aug 15 12:30:40 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.182: Creating/pre-allocating files and filesets
  449: 1.424: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 1.641: Removed any existing fileset logfiles in 1 seconds
  449: 1.641: making tree for filset /mnt/logfiles
  449: 1.641: Creating fileset logfiles...
  449: 1.641: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 5.120: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  449: 5.122: Removed any existing fileset bigfileset in 1 seconds
  449: 5.122: making tree for filset /mnt/bigfileset
  449: 5.309: Creating fileset bigfileset...
  449: 121.489: Preallocated 12000 of 12000 of fileset bigfileset in 117 seconds
  449: 122.361: waiting for fileset pre-allocation to finish
  455: 124.346: Starting 1 filereader instances
random seed: 808464433
  456: 134.502: Starting 10 filereaderthread threads
  449: 136.714: Running...
  449: 1037.683: Run took 900 seconds...
  449: 1038.197: Per-Operation Breakdown
appendlog            5077ops        6ops/s   0.0mb/s      5.7ms/op       43us/op-cpu [0ms - 1633ms]
closefile10          5067ops        6ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
readfile10           5067ops        6ops/s   0.5mb/s    173.6ms/op     1979us/op-cpu [0ms - 2334ms]
openfile10           5067ops        6ops/s   0.0mb/s      0.8ms/op       18us/op-cpu [0ms - 1550ms]
closefile9           5067ops        6ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile9            5068ops        6ops/s   0.5mb/s    175.6ms/op     2011us/op-cpu [0ms - 3117ms]
openfile9            5068ops        6ops/s   0.0mb/s      0.8ms/op       37us/op-cpu [0ms - 1613ms]
closefile8           5068ops        6ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
readfile8            5068ops        6ops/s   0.5mb/s    174.7ms/op     2026us/op-cpu [0ms - 1879ms]
openfile8            5070ops        6ops/s   0.0mb/s      0.4ms/op       30us/op-cpu [0ms - 736ms]
closefile7           5070ops        6ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile7            5071ops        6ops/s   0.5mb/s    176.7ms/op     2029us/op-cpu [0ms - 2201ms]
openfile7            5071ops        6ops/s   0.0mb/s      1.1ms/op       49us/op-cpu [0ms - 1613ms]
closefile6           5071ops        6ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile6            5072ops        6ops/s   0.5mb/s    171.4ms/op     1918us/op-cpu [0ms - 2661ms]
openfile6            5072ops        6ops/s   0.0mb/s      1.2ms/op       32us/op-cpu [0ms - 1607ms]
closefile5           5072ops        6ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile5            5073ops        6ops/s   0.5mb/s    164.8ms/op     2058us/op-cpu [0ms - 3214ms]
openfile5            5074ops        6ops/s   0.0mb/s      1.0ms/op       35us/op-cpu [0ms - 1607ms]
closefile4           5074ops        6ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile4            5074ops        6ops/s   0.5mb/s    161.6ms/op     2032us/op-cpu [0ms - 1967ms]
openfile4            5074ops        6ops/s   0.0mb/s      1.5ms/op       34us/op-cpu [0ms - 1607ms]
closefile3           5074ops        6ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile3            5074ops        6ops/s   0.6mb/s    173.1ms/op     1949us/op-cpu [0ms - 2150ms]
openfile3            5074ops        6ops/s   0.0mb/s      0.4ms/op       18us/op-cpu [0ms - 1097ms]
closefile2           5074ops        6ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile2            5075ops        6ops/s   0.6mb/s    185.9ms/op     2057us/op-cpu [0ms - 3017ms]
openfile2            5076ops        6ops/s   0.0mb/s      0.6ms/op       35us/op-cpu [0ms - 1607ms]
closefile1           5076ops        6ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile1            5076ops        6ops/s   0.5mb/s    178.3ms/op     1990us/op-cpu [0ms - 2303ms]
openfile1            5077ops        6ops/s   0.0mb/s      0.6ms/op       30us/op-cpu [0ms - 1607ms]
  449: 1038.197: IO Summary: 157231 ops, 174.592 ops/s, (56/6 r/w),   5.5mb/s,    155us cpu/op, 159.1ms latency
  449: 1038.197: Shutting down processes
Sat Aug 15 12:48:34 IST 2015


ENDDELIMETER


