start


Wed Aug 19 01:21:28 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.234: Creating/pre-allocating files and filesets
  454: 0.721: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  454: 0.771: Removed any existing fileset bigfileset in 1 seconds
  454: 0.771: making tree for filset /mnt/bigfileset
  454: 6.258: Creating fileset bigfileset...
  454: 62.521: Preallocated 2244 of 2800 of fileset bigfileset in 57 seconds
  454: 62.521: waiting for fileset pre-allocation to finish
  458: 62.524: Starting 1 filereader instances
random seed: 808464433
  459: 63.346: Starting 10 filereaderthread threads
  454: 64.406: Running...
  454: 964.949: Run took 900 seconds...
  454: 968.221: Per-Operation Breakdown
statfile1            9180ops       10ops/s   0.0mb/s      2.3ms/op      190us/op-cpu [0ms - 1812ms]
deletefile1          9180ops       10ops/s   0.0mb/s     98.8ms/op     1023us/op-cpu [0ms - 3433ms]
closefile3           9180ops       10ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile1            9183ops       10ops/s   2.5mb/s    466.2ms/op    13584us/op-cpu [0ms - 4579ms]
openfile2            9183ops       10ops/s   0.0mb/s     17.3ms/op      362us/op-cpu [0ms - 2288ms]
closefile2           9183ops       10ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
appendfilerand1      9186ops       10ops/s   0.1mb/s    313.7ms/op     8100us/op-cpu [0ms - 3319ms]
openfile1            9186ops       10ops/s   0.0mb/s      3.9ms/op      220us/op-cpu [0ms - 1681ms]
closefile1           9186ops       10ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 3ms]
wrtfile1             9187ops       10ops/s   2.5mb/s      1.2ms/op      530us/op-cpu [0ms - 793ms]
createfile1          9190ops       10ops/s   0.0mb/s     36.5ms/op      732us/op-cpu [0ms - 2930ms]
  454: 968.221: IO Summary: 101024 ops, 111.929 ops/s, (10/20 r/w),   5.1mb/s,    972us cpu/op, 313.2ms latency
  454: 968.221: Shutting down processes
Wed Aug 19 01:37:59 IST 2015


ENDDELIMETER


