G=Tt:12543404,Te:337592,Cf:0,Af:23,Pf:0,Ta:1,Lm:0,Et:4355166,Ea:4354875,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122565,Em:125165,Oc:10,Om:841,Nc:2591,Nm:4096,Pc:122565,Pm:125165,Fc:122527,Fm:122620,Sc:0,Sm:0,Ep:6095736,Gd:0,Zt:0,Gz:0
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:258588207580,Ge:690427,Pp:0,Gp:0,Ec:116139,Em:116139,cp:38,cb:101870,cn:1820159,cm:8
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:116139,Pm:116139,Oc:4,Om:287,Nc:2316,Nm:2469,ps:1826875,pt:1826883,pd:0,pr:0,px:8,gs:690427,gt:1829433,fs:0,ft:74,os:0,ot:47
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:199581614695,Ge:268217,Pp:0,Gp:0,Ec:634,Em:57359,cp:0,cb:0,cn:1343401,cm:5
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:634,Pm:57359,Oc:2,Om:287,Nc:24,Nm:1371,ps:1348950,pt:1348955,pd:0,pr:0,px:5,gs:268217,gt:1352496,fs:0,ft:97,os:0,ot:48
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:177496494232,Ge:229871,Pp:0,Gp:0,Ec:5261,Em:56747,cp:0,cb:0,cn:1226661,cm:5
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:5261,Pm:56747,Oc:2,Om:277,Nc:215,Nm:1219,ps:1232246,pt:1232251,pd:0,pr:0,px:5,gs:229871,gt:1235715,fs:0,ft:128,os:0,ot:48
C=CI:9,ww:0,ca:0,co:1,fr:0,Tc:239708159209,Ge:429490,Pp:0,Gp:0,Ec:531,Em:64321,cp:0,cb:0,cn:1681997,cm:5
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:531,Pm:64321,Oc:2,Om:277,Nc:35,Nm:1500,ps:1687665,pt:1687670,pd:0,pr:0,px:5,gs:429490,gt:1691116,fs:0,ft:103,os:0,ot:47
T=Gn:1618005,Gt:7788264074,Gx:159882,Gm:1488,Pn:6095736,Pt:864431744589,Px:2648981,Pm:6723,gn:4828322,gt:3158628502,gx:57266,gm:154,pn:23,pt:1594785,px:110054,pm:58966,Fn:427,Ft:276058,Fx:29987,Fm:211,On:249,Ot:273799,Ox:5658,Om:239,Cn:7687783,Ct:8004153863,Cx:587591,Cm:269,cn:6095540,ct:843166119778,cx:1236203,cm:5843,dn:1521,dt:107184973,dx:155248,dm:3986

