start


Wed Aug 19 00:36:09 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.027: Creating/pre-allocating files and filesets
  455: 0.710: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  455: 1.102: Removed any existing fileset bigfileset in 1 seconds
  455: 1.103: making tree for filset /mnt/bigfileset
  455: 3.013: Creating fileset bigfileset...
  455: 55.150: Preallocated 2244 of 2800 of fileset bigfileset in 53 seconds
  455: 55.151: waiting for fileset pre-allocation to finish
  459: 55.156: Starting 1 filereader instances
random seed: 808464433
  460: 55.396: Starting 10 filereaderthread threads
  455: 56.468: Running...
  455: 957.090: Run took 900 seconds...
  455: 966.716: Per-Operation Breakdown
statfile1            8960ops       10ops/s   0.0mb/s      3.3ms/op      231us/op-cpu [0ms - 1553ms]
deletefile1          8965ops       10ops/s   0.0mb/s    135.2ms/op     1147us/op-cpu [0ms - 3603ms]
closefile3           8965ops       10ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 1ms]
readfile1            8967ops       10ops/s   2.4mb/s    407.6ms/op    11460us/op-cpu [0ms - 4961ms]
openfile2            8968ops       10ops/s   0.0mb/s     25.4ms/op      443us/op-cpu [0ms - 2628ms]
closefile2           8968ops       10ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 5ms]
appendfilerand1      8969ops       10ops/s   0.1mb/s    365.3ms/op     9070us/op-cpu [0ms - 4242ms]
openfile1            8969ops       10ops/s   0.0mb/s      4.4ms/op      193us/op-cpu [0ms - 2064ms]
closefile1           8969ops       10ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 7ms]
wrtfile1             8969ops       10ops/s   2.4mb/s      1.3ms/op      595us/op-cpu [0ms - 1144ms]
createfile1          8970ops       10ops/s   0.0mb/s     31.9ms/op      618us/op-cpu [0ms - 3020ms]
  455: 966.716: IO Summary: 98639 ops, 108.654 ops/s, (10/20 r/w),   4.9mb/s,    944us cpu/op, 324.7ms latency
  455: 966.716: Shutting down processes
Wed Aug 19 00:52:32 IST 2015


ENDDELIMETER


