start


Wed Aug 19 00:36:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.137: Creating/pre-allocating files and filesets
  455: 0.358: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  455: 0.421: Removed any existing fileset bigfileset in 1 seconds
  455: 0.421: making tree for filset /mnt/bigfileset
  455: 1.203: Creating fileset bigfileset...
  455: 55.675: Preallocated 2244 of 2800 of fileset bigfileset in 55 seconds
  455: 55.675: waiting for fileset pre-allocation to finish
  459: 55.679: Starting 1 filereader instances
random seed: 808464433
  460: 57.006: Starting 10 filereaderthread threads
  455: 58.006: Running...
  455: 959.352: Run took 900 seconds...
  455: 965.074: Per-Operation Breakdown
statfile1            9422ops       10ops/s   0.0mb/s      2.6ms/op      214us/op-cpu [0ms - 1711ms]
deletefile1          9422ops       10ops/s   0.0mb/s    109.5ms/op     1095us/op-cpu [0ms - 2749ms]
closefile3           9422ops       10ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 7ms]
readfile1            9427ops       10ops/s   2.6mb/s    408.1ms/op    11916us/op-cpu [0ms - 5269ms]
openfile2            9427ops       10ops/s   0.0mb/s     21.8ms/op      392us/op-cpu [0ms - 2732ms]
closefile2           9427ops       10ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 8ms]
appendfilerand1      9432ops       10ops/s   0.1mb/s    355.8ms/op     9107us/op-cpu [0ms - 4211ms]
openfile1            9432ops       10ops/s   0.0mb/s      2.2ms/op      172us/op-cpu [0ms - 1442ms]
closefile1           9432ops       10ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 257ms]
wrtfile1             9432ops       10ops/s   2.5mb/s      2.8ms/op      631us/op-cpu [0ms - 2518ms]
createfile1          9432ops       10ops/s   0.0mb/s     26.7ms/op      532us/op-cpu [0ms - 3412ms]
  455: 965.074: IO Summary: 103707 ops, 114.723 ops/s, (10/21 r/w),   5.2mb/s,    958us cpu/op, 309.8ms latency
  455: 965.074: Shutting down processes
Wed Aug 19 00:52:34 IST 2015


ENDDELIMETER


