start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.031: Creating/pre-allocating files and filesets
  448: 0.151: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  448: 0.160: Removed any existing fileset bigfileset in 1 seconds
  448: 0.160: making tree for filset /mnt/bigfileset
  448: 0.285: Creating fileset bigfileset...
  448: 41.759: Preallocated 2244 of 2800 of fileset bigfileset in 42 seconds
  448: 41.759: waiting for fileset pre-allocation to finish
  452: 41.763: Starting 1 filereader instances
random seed: 808464433
  453: 41.990: Starting 10 filereaderthread threads
  448: 42.990: Running...
  448: 943.598: Run took 900 seconds...
  448: 943.755: Per-Operation Breakdown
statfile1            14103ops       16ops/s   0.0mb/s      0.9ms/op      216us/op-cpu [0ms - 1293ms]
deletefile1          14104ops       16ops/s   0.0mb/s     68.6ms/op      902us/op-cpu [0ms - 2367ms]
closefile3           14104ops       16ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 11ms]
readfile1            14107ops       16ops/s   3.9mb/s    257.9ms/op    13115us/op-cpu [0ms - 3914ms]
openfile2            14109ops       16ops/s   0.0mb/s     12.1ms/op      286us/op-cpu [0ms - 2229ms]
closefile2           14109ops       16ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 4ms]
appendfilerand1      14112ops       16ops/s   0.1mb/s    255.6ms/op    10658us/op-cpu [0ms - 3306ms]
openfile1            14113ops       16ops/s   0.0mb/s      1.3ms/op      152us/op-cpu [0ms - 784ms]
closefile1           14113ops       16ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 13ms]
wrtfile1             14113ops       16ops/s   3.8mb/s      0.9ms/op      557us/op-cpu [0ms - 1080ms]
createfile1          14113ops       16ops/s   0.0mb/s     11.5ms/op      415us/op-cpu [0ms - 2295ms]
  448: 943.763: IO Summary: 155200 ops, 172.386 ops/s, (16/31 r/w),   7.8mb/s,   1100us cpu/op, 202.9ms latency
  448: 943.763: Shutting down processes


ENDDELIMETER


