start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.075: Creating/pre-allocating files and filesets
  450: 0.222: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  450: 0.364: Removed any existing fileset bigfileset in 1 seconds
  450: 0.364: making tree for filset /mnt/bigfileset
  450: 1.036: Creating fileset bigfileset...
  450: 37.673: Preallocated 2244 of 2800 of fileset bigfileset in 37 seconds
  450: 37.673: waiting for fileset pre-allocation to finish
  454: 37.679: Starting 1 filereader instances
random seed: 808464433
  455: 38.218: Starting 10 filereaderthread threads
  450: 39.219: Running...
  450: 940.135: Run took 900 seconds...
  450: 940.428: Per-Operation Breakdown
statfile1            9945ops       11ops/s   0.0mb/s      2.3ms/op      213us/op-cpu [0ms - 1413ms]
deletefile1          9945ops       11ops/s   0.0mb/s     78.0ms/op      971us/op-cpu [0ms - 2342ms]
closefile3           9945ops       11ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 16ms]
readfile1            9949ops       11ops/s   2.7mb/s    375.1ms/op    12295us/op-cpu [0ms - 5364ms]
openfile2            9951ops       11ops/s   0.0mb/s     15.3ms/op      337us/op-cpu [0ms - 1704ms]
closefile2           9951ops       11ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 1ms]
appendfilerand1      9952ops       11ops/s   0.1mb/s    364.4ms/op    10142us/op-cpu [0ms - 3657ms]
openfile1            9955ops       11ops/s   0.0mb/s      2.8ms/op      175us/op-cpu [0ms - 1363ms]
closefile1           9955ops       11ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 9ms]
wrtfile1             9955ops       11ops/s   2.7mb/s      1.9ms/op      608us/op-cpu [0ms - 1957ms]
createfile1          9955ops       11ops/s   0.0mb/s     36.6ms/op      831us/op-cpu [0ms - 2603ms]
  450: 940.431: IO Summary: 109458 ops, 121.569 ops/s, (11/22 r/w),   5.5mb/s,   1067us cpu/op, 292.1ms latency
  450: 940.431: Shutting down processes


ENDDELIMETER


