G=Tt:9222787,Te:27527,Cf:0,Af:76,Pf:0,Ta:84,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:193075,Em:196645,Oc:3419,Om:3466,Nc:6364,Nm:6481,Pc:193075,Pm:196645,Fc:100,Fm:107,Sc:0,Sm:0,Ep:2434218,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:54735802738,Ge:420066,Pp:0,Gp:0,Ec:51637,Em:55207,cp:51612,cb:5371174,cn:39,cm:19
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:51637,Pm:55207,Oc:866,Om:913,Nc:1647,Nm:1764,ps:846739,pt:846758,pd:0,pr:0,px:19,gs:420066,gt:855200,fs:3761,ft:1397901,os:6482,ot:33561
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:22240212906,Ge:180210,Pp:0,Gp:0,Ec:45919,Em:50810,cp:45894,cb:4876357,cn:39,cm:19
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:45919,Pm:50810,Oc:878,Om:919,Nc:1589,Nm:1700,ps:404184,pt:404203,pd:0,pr:0,px:19,gs:180210,gt:414324,fs:1848,ft:755792,os:3238,ot:15959
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:33400513349,Ge:277314,Pp:0,Gp:0,Ec:49788,Em:52622,cp:49763,cb:4968175,cn:39,cm:19
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:49788,Pm:52622,Oc:833,Om:903,Nc:1601,Nm:1693,ps:587659,pt:587678,pd:0,pr:0,px:19,gs:277314,gt:596126,fs:2674,ft:1006125,os:4590,ot:24887
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:34577868263,Ge:286451,Pp:0,Gp:0,Ec:45731,Em:51018,cp:45706,cb:4858484,cn:39,cm:19
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:45731,Pm:51018,Oc:842,Om:924,Nc:1527,Nm:1674,ps:595636,pt:595655,pd:0,pr:0,px:19,gs:286451,gt:604807,fs:2670,ft:1029457,os:4649,ot:25204
T=Gn:1164041,Gt:79555221387,Gx:623270,Gm:2855,Pn:2434218,Pt:58334755716,Px:623782,Pm:5997,gn:1333866,gt:1372657541,gx:56907,gm:154,pn:76,pt:6631839,px:351431,pm:53904,Fn:4189236,Ft:3849447048,Fx:104176,Fm:205,On:99611,Ot:1840839987,Ox:826150,Om:208,Cn:196,Ct:221830,Cx:5037,Cm:399,cn:2434294,ct:52475858712,cx:616481,cm:5368,dn:1163995,dt:76514769548,dx:621202,dm:3160

