start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  468: 0.000: Allocated 170MB of shared memory
  468: 0.018: Creating/pre-allocating files and filesets
  468: 0.073: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  468: 0.098: Removed any existing fileset bigfileset in 1 seconds
  468: 0.098: making tree for filset /mnt/bigfileset
  468: 0.125: Creating fileset bigfileset...
  468: 20.446: Preallocated 2244 of 2800 of fileset bigfileset in 21 seconds
  468: 20.446: waiting for fileset pre-allocation to finish
  472: 20.449: Starting 1 filereader instances
random seed: 808464433
  473: 20.896: Starting 10 filereaderthread threads
  468: 21.910: Running...
  468: 922.520: Run took 900 seconds...
  468: 925.414: Per-Operation Breakdown
statfile1            19301ops       21ops/s   0.0mb/s      1.3ms/op      199us/op-cpu [0ms - 2177ms]
deletefile1          19302ops       21ops/s   0.0mb/s     49.8ms/op     2709us/op-cpu [0ms - 3509ms]
closefile3           19302ops       21ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 4ms]
readfile1            19307ops       21ops/s   5.4mb/s    222.8ms/op    17213us/op-cpu [0ms - 4613ms]
openfile2            19307ops       21ops/s   0.0mb/s      7.6ms/op      386us/op-cpu [0ms - 3370ms]
closefile2           19307ops       21ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 12ms]
appendfilerand1      19311ops       21ops/s   0.2mb/s    168.7ms/op    11809us/op-cpu [0ms - 3596ms]
openfile1            19311ops       21ops/s   0.0mb/s      1.2ms/op      161us/op-cpu [0ms - 1804ms]
closefile1           19311ops       21ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 10ms]
wrtfile1             19311ops       21ops/s   5.2mb/s      1.6ms/op      898us/op-cpu [0ms - 976ms]
createfile1          19311ops       21ops/s   0.0mb/s     10.0ms/op      598us/op-cpu [0ms - 1917ms]
  468: 925.415: IO Summary: 212381 ops, 235.746 ops/s, (21/43 r/w),  10.8mb/s,   1317us cpu/op, 154.3ms latency
  468: 925.415: Shutting down processes


ENDDELIMETER


