G=Tt:3077426,Te:482,Cf:0,Af:34,Pf:0,Ta:237,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:58399,Em:63216,Oc:1403,Om:1427,Nc:2178,Nm:2245,Pc:58399,Pm:63216,Fc:52,Fm:59,Sc:0,Sm:0,Ep:833022,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:53685881697,Ge:401272,Pp:0,Gp:0,Ec:50963,Em:55780,cp:50938,cb:5410369,cn:39,cm:19
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:50963,Pm:55780,Oc:905,Om:929,Nc:1675,Nm:1742,ps:822826,pt:822845,pd:0,pr:0,px:19,gs:401272,gt:831418,fs:3777,ft:1375233,os:6414,ot:32614
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:229855642,Ge:94,Pp:0,Gp:0,Ec:2826,Em:3427,cp:2817,cb:6664244,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:2826,Pm:3427,Oc:216,Om:352,Nc:195,Nm:233,ps:3427,pt:3432,pd:0,pr:0,px:5,gs:94,gt:94,fs:0,ft:88,os:130,ot:154
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:219484213,Ge:90,Pp:0,Gp:0,Ec:1625,Em:3340,cp:1616,cb:3928108,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:1625,Pm:3340,Oc:50,Om:343,Nc:99,Nm:224,ps:3340,pt:3345,pd:0,pr:0,px:5,gs:90,gt:94,fs:0,ft:112,os:288,ot:2888
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:227299396,Ge:94,Pp:0,Gp:0,Ec:2985,Em:3429,cp:2976,cb:7035872,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:2985,Pm:3429,Oc:232,Om:352,Nc:209,Nm:233,ps:3429,pt:3434,pd:0,pr:0,px:5,gs:94,gt:94,fs:0,ft:80,os:114,ot:133
T=Gn:401550,Gt:29803218756,Gx:805117,Gm:4700,Pn:833022,Pt:21987101463,Px:675818,Pm:6109,gn:430598,gt:496874369,gx:103928,gm:157,pn:34,pt:2936134,px:287029,pm:57969,Fn:1375513,Ft:1384221830,Fx:99386,Fm:205,On:35789,Ot:688168396,Ox:816121,Om:202,Cn:88,Ct:80840,Cx:4448,Cm:390,cn:833055,ct:19812518816,cx:674814,cm:5474,dn:401540,dt:28655079222,dx:801490,dm:3248

