start


Tue Aug 18 13:47:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.165: Creating/pre-allocating files and filesets
  455: 0.365: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  455: 0.620: Removed any existing fileset logfiles in 1 seconds
  455: 0.620: making tree for filset /mnt/logfiles
  455: 0.620: Creating fileset logfiles...
  455: 0.620: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 4.357: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  455: 4.371: Removed any existing fileset bigfileset in 1 seconds
  455: 5.032: making tree for filset /mnt/bigfileset
  455: 6.023: Creating fileset bigfileset...
  455: 69.025: Preallocated 8000 of 8000 of fileset bigfileset in 64 seconds
  455: 70.376: waiting for fileset pre-allocation to finish
  461: 70.787: Starting 1 filereader instances
random seed: 808464433
  462: 75.711: Starting 10 filereaderthread threads
  455: 76.875: Running...
  455: 977.014: Run took 900 seconds...
  455: 979.460: Per-Operation Breakdown
appendlog            4653ops        5ops/s   0.0mb/s      2.9ms/op       71us/op-cpu [0ms - 393ms]
closefile10          4643ops        5ops/s   0.0mb/s      0.0ms/op       13us/op-cpu [0ms - 0ms]
readfile10           4644ops        5ops/s   0.5mb/s    193.9ms/op     1990us/op-cpu [0ms - 2884ms]
openfile10           4644ops        5ops/s   0.0mb/s      0.3ms/op       34us/op-cpu [0ms - 398ms]
closefile9           4644ops        5ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile9            4645ops        5ops/s   0.5mb/s    188.4ms/op     1892us/op-cpu [0ms - 2167ms]
openfile9            4645ops        5ops/s   0.0mb/s      0.1ms/op       34us/op-cpu [0ms - 67ms]
closefile8           4645ops        5ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile8            4646ops        5ops/s   0.5mb/s    188.0ms/op     2019us/op-cpu [0ms - 2579ms]
openfile8            4646ops        5ops/s   0.0mb/s      0.4ms/op       47us/op-cpu [0ms - 678ms]
closefile7           4646ops        5ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile7            4646ops        5ops/s   0.5mb/s    187.5ms/op     2146us/op-cpu [0ms - 2039ms]
openfile7            4647ops        5ops/s   0.0mb/s      0.3ms/op       41us/op-cpu [0ms - 218ms]
closefile6           4647ops        5ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile6            4647ops        5ops/s   0.5mb/s    190.8ms/op     1984us/op-cpu [0ms - 2128ms]
openfile6            4647ops        5ops/s   0.0mb/s      0.5ms/op       37us/op-cpu [0ms - 670ms]
closefile5           4647ops        5ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile5            4647ops        5ops/s   0.5mb/s    190.5ms/op     1896us/op-cpu [0ms - 2036ms]
openfile5            4647ops        5ops/s   0.0mb/s      0.2ms/op       26us/op-cpu [0ms - 181ms]
closefile4           4647ops        5ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile4            4647ops        5ops/s   0.5mb/s    186.1ms/op     2051us/op-cpu [0ms - 2099ms]
openfile4            4647ops        5ops/s   0.0mb/s      1.0ms/op       41us/op-cpu [0ms - 673ms]
closefile3           4647ops        5ops/s   0.0mb/s      0.0ms/op       13us/op-cpu [0ms - 0ms]
readfile3            4650ops        5ops/s   0.5mb/s    188.6ms/op     2013us/op-cpu [0ms - 2627ms]
openfile3            4650ops        5ops/s   0.0mb/s      0.6ms/op       39us/op-cpu [0ms - 659ms]
closefile2           4650ops        5ops/s   0.0mb/s      0.0ms/op       15us/op-cpu [0ms - 0ms]
readfile2            4652ops        5ops/s   0.5mb/s    200.7ms/op     2023us/op-cpu [0ms - 2208ms]
openfile2            4652ops        5ops/s   0.0mb/s      0.6ms/op       47us/op-cpu [0ms - 674ms]
closefile1           4652ops        5ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile1            4653ops        5ops/s   0.5mb/s    191.8ms/op     1979us/op-cpu [0ms - 2322ms]
openfile1            4653ops        5ops/s   0.0mb/s      0.2ms/op       49us/op-cpu [0ms - 347ms]
  455: 979.460: IO Summary: 144076 ops, 159.930 ops/s, (52/5 r/w),   5.0mb/s,    163us cpu/op, 173.9ms latency
  455: 979.460: Shutting down processes
Tue Aug 18 14:04:17 IST 2015


ENDDELIMETER


