start


Thu Aug 13 10:30:36 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.230: Creating/pre-allocating files and filesets
  454: 0.572: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  454: 0.870: Removed any existing fileset bigfileset in 1 seconds
  454: 0.870: making tree for filset /mnt/bigfileset
  454: 2.997: Creating fileset bigfileset...
  454: 66.917: Preallocated 4467 of 5600 of fileset bigfileset in 64 seconds
  454: 66.918: waiting for fileset pre-allocation to finish
  458: 66.982: Starting 1 filereader instances
random seed: 808464433
  459: 68.486: Starting 10 filereaderthread threads
  454: 69.623: Running...
  454: 969.838: Run took 900 seconds...
  454: 970.502: Per-Operation Breakdown
statfile1            10814ops       12ops/s   0.0mb/s      1.1ms/op      192us/op-cpu [0ms - 1845ms]
deletefile1          10814ops       12ops/s   0.0mb/s     89.4ms/op      937us/op-cpu [0ms - 3133ms]
closefile3           10814ops       12ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile1            10818ops       12ops/s   3.0mb/s    398.6ms/op    14377us/op-cpu [0ms - 3454ms]
openfile2            10821ops       12ops/s   0.0mb/s     11.3ms/op      271us/op-cpu [0ms - 3021ms]
closefile2           10821ops       12ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
appendfilerand1      10823ops       12ops/s   0.1mb/s    265.7ms/op     8427us/op-cpu [0ms - 3993ms]
openfile1            10824ops       12ops/s   0.0mb/s      1.1ms/op      175us/op-cpu [0ms - 1689ms]
closefile1           10824ops       12ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 5ms]
wrtfile1             10824ops       12ops/s   3.0mb/s      1.3ms/op      548us/op-cpu [0ms - 1074ms]
createfile1          10824ops       12ops/s   0.0mb/s     19.9ms/op      567us/op-cpu [0ms - 2152ms]
  454: 970.502: IO Summary: 119021 ops, 132.175 ops/s, (12/24 r/w),   6.0mb/s,    997us cpu/op, 262.8ms latency
  454: 970.502: Shutting down processes
Thu Aug 13 10:47:04 IST 2015


ENDDELIMETER


