start


Thu Aug 13 10:30:36 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  443: 0.000: Allocated 170MB of shared memory
  443: 0.015: Creating/pre-allocating files and filesets
  443: 0.485: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  443: 0.553: Removed any existing fileset bigfileset in 1 seconds
  443: 0.553: making tree for filset /mnt/bigfileset
  443: 2.011: Creating fileset bigfileset...
  443: 68.142: Preallocated 3820 of 4800 of fileset bigfileset in 67 seconds
  443: 68.143: waiting for fileset pre-allocation to finish
  447: 68.215: Starting 1 filereader instances
random seed: 808464433
  448: 69.023: Starting 10 filereaderthread threads
  443: 70.116: Running...
  443: 970.491: Run took 900 seconds...
  443: 972.902: Per-Operation Breakdown
statfile1            11334ops       13ops/s   0.0mb/s      1.7ms/op      224us/op-cpu [0ms - 1718ms]
deletefile1          11334ops       13ops/s   0.0mb/s     73.1ms/op      882us/op-cpu [0ms - 2471ms]
closefile3           11334ops       13ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 0ms]
readfile1            11335ops       13ops/s   3.1mb/s    385.8ms/op    14182us/op-cpu [0ms - 3718ms]
openfile2            11341ops       13ops/s   0.0mb/s      9.6ms/op      285us/op-cpu [0ms - 2318ms]
closefile2           11341ops       13ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 4ms]
appendfilerand1      11342ops       13ops/s   0.1mb/s    241.9ms/op     8061us/op-cpu [0ms - 4637ms]
openfile1            11344ops       13ops/s   0.0mb/s      1.6ms/op      190us/op-cpu [0ms - 1131ms]
closefile1           11344ops       13ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 12ms]
wrtfile1             11344ops       13ops/s   3.1mb/s      2.0ms/op      595us/op-cpu [0ms - 1692ms]
createfile1          11344ops       13ops/s   0.0mb/s     40.2ms/op      823us/op-cpu [0ms - 2766ms]
  443: 972.902: IO Summary: 124737 ops, 138.246 ops/s, (13/25 r/w),   6.3mb/s,   1010us cpu/op, 251.9ms latency
  443: 972.903: Shutting down processes
Thu Aug 13 10:47:08 IST 2015


ENDDELIMETER


