G=Tt:9304674,Te:4655165,Cf:0,Af:2,Pf:2309350,Ta:1,Lm:0,Et:121182,Ea:27890264,Rt:0,Ra:2309352,Rx:0,Fp:0,Ec:0,Em:107418,Oc:0,Om:1862,Nc:0,Nm:3519,Pc:0,Pm:107418,Fc:126630,Fm:126630,Sc:0,Sm:102726,Ep:148110,Gd:7824,Zt:0,Gz:0
C=CI:6,ww:0,ca:0,co:0,fr:0,Tc:5145898542,Ge:715,Pp:0,Gp:0,Ec:0,Em:3411,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3411,Oc:0,Om:350,Nc:0,Nm:232,ps:5171,pt:390664,pd:0,pr:0,px:385493,gs:715,gt:19305,fs:0,ft:784474,os:295,ot:41971
C=CI:5,ww:0,ca:0,co:0,fr:0,Tc:12806349321,Ge:0,Pp:0,Gp:0,Ec:0,Em:1,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:1,Oc:0,Om:1,Nc:0,Nm:3,ps:4939,pt:985757,pd:0,pr:0,px:980818,gs:0,gt:5993,fs:0,ft:1438634,os:1,ot:74754
C=CI:7,ww:0,ca:0,co:0,fr:0,Tc:7460129814,Ge:805,Pp:0,Gp:0,Ec:0,Em:52618,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:52618,Oc:0,Om:908,Nc:0,Nm:1695,ps:68956,pt:546403,pd:0,pr:0,px:477446,gs:805,gt:82714,fs:0,ft:966171,os:471,ot:30377
C=CI:8,ww:0,ca:0,co:0,fr:0,Tc:7268010004,Ge:3882,Pp:0,Gp:0,Ec:0,Em:52311,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:52311,Oc:0,Om:887,Nc:0,Nm:1702,ps:69044,pt:534638,pd:0,pr:0,px:465593,gs:3882,gt:82131,fs:5,ft:948376,os:395,ot:24328
T=Gn:5402,Gt:43528729,Gx:38068,Gm:1446,Pn:148110,Pt:2131319559,Px:1878476,Pm:3045,gn:2530650,gt:1903358816,gx:56637,gm:154,pn:2309352,pt:24565974489,px:117273,pm:2031,Fn:4137705,Ft:3686595580,Fx:96147,Fm:202,On:171606,Ot:356168376,Ox:632106,Om:202,Cn:150190,Ct:455241131,Cx:41439,Cm:541,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

