start


Thu Aug 13 05:33:31 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.049: Creating/pre-allocating files and filesets
  451: 0.306: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  451: 0.359: Removed any existing fileset bigfileset in 1 seconds
  451: 0.359: making tree for filset /mnt/bigfileset
  451: 0.476: Creating fileset bigfileset...
  451: 61.235: Preallocated 3820 of 4800 of fileset bigfileset in 61 seconds
  451: 61.240: waiting for fileset pre-allocation to finish
  455: 62.130: Starting 1 filereader instances
random seed: 808464433
  456: 65.906: Starting 10 filereaderthread threads
  451: 67.058: Running...
  451: 967.263: Run took 900 seconds...
  451: 968.580: Per-Operation Breakdown
statfile1            10873ops       12ops/s   0.0mb/s      0.6ms/op      195us/op-cpu [0ms - 815ms]
deletefile1          10873ops       12ops/s   0.0mb/s     92.5ms/op      922us/op-cpu [0ms - 2535ms]
closefile3           10875ops       12ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile1            10875ops       12ops/s   3.0mb/s    417.8ms/op    14118us/op-cpu [0ms - 3560ms]
openfile2            10881ops       12ops/s   0.0mb/s     14.1ms/op      315us/op-cpu [0ms - 2528ms]
closefile2           10881ops       12ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 1ms]
appendfilerand1      10881ops       12ops/s   0.1mb/s    273.0ms/op     8292us/op-cpu [0ms - 3885ms]
openfile1            10883ops       12ops/s   0.0mb/s      0.9ms/op      153us/op-cpu [0ms - 1714ms]
closefile1           10883ops       12ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 14ms]
wrtfile1             10883ops       12ops/s   3.0mb/s      1.2ms/op      548us/op-cpu [0ms - 909ms]
createfile1          10883ops       12ops/s   0.0mb/s      0.4ms/op      168us/op-cpu [0ms - 1662ms]
  451: 968.587: IO Summary: 119671 ops, 132.744 ops/s, (12/24 r/w),   6.0mb/s,   1064us cpu/op, 266.8ms latency
  451: 968.587: Shutting down processes
Thu Aug 13 05:49:48 IST 2015


ENDDELIMETER


