start


Thu Aug 13 05:33:31 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  457: 0.000: Allocated 170MB of shared memory
  457: 0.033: Creating/pre-allocating files and filesets
  457: 0.278: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  457: 0.345: Removed any existing fileset bigfileset in 1 seconds
  457: 0.345: making tree for filset /mnt/bigfileset
  457: 3.067: Creating fileset bigfileset...
  457: 65.196: Preallocated 3189 of 4000 of fileset bigfileset in 63 seconds
  457: 65.197: waiting for fileset pre-allocation to finish
  461: 66.735: Starting 1 filereader instances
random seed: 808464433
  462: 67.691: Starting 10 filereaderthread threads
  457: 68.715: Running...
  457: 969.058: Run took 900 seconds...
  457: 969.385: Per-Operation Breakdown
statfile1            13379ops       15ops/s   0.0mb/s      2.4ms/op      194us/op-cpu [0ms - 1590ms]
deletefile1          13379ops       15ops/s   0.0mb/s     62.5ms/op      807us/op-cpu [0ms - 2432ms]
closefile3           13381ops       15ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 3ms]
readfile1            13381ops       15ops/s   3.7mb/s    256.1ms/op    13224us/op-cpu [0ms - 3751ms]
openfile2            13383ops       15ops/s   0.0mb/s     13.5ms/op      347us/op-cpu [0ms - 2267ms]
closefile2           13383ops       15ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 1ms]
appendfilerand1      13383ops       15ops/s   0.1mb/s    241.6ms/op    10351us/op-cpu [0ms - 3660ms]
openfile1            13388ops       15ops/s   0.0mb/s      2.8ms/op      209us/op-cpu [0ms - 1691ms]
closefile1           13388ops       15ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 329ms]
wrtfile1             13388ops       15ops/s   3.6mb/s      2.2ms/op      618us/op-cpu [0ms - 1606ms]
createfile1          13389ops       15ops/s   0.0mb/s     66.6ms/op     1635us/op-cpu [0ms - 2968ms]
  457: 969.388: IO Summary: 147222 ops, 163.459 ops/s, (15/30 r/w),   7.4mb/s,   1141us cpu/op, 215.9ms latency
  457: 969.388: Shutting down processes
Thu Aug 13 05:49:52 IST 2015


ENDDELIMETER


