G=Tt:9199201,Te:17524,Cf:0,Af:88,Pf:0,Ta:189,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:248477,Em:263386,Oc:4213,Om:4459,Nc:7967,Nm:8375,Pc:248477,Pm:263386,Fc:35,Fm:39,Sc:3748,Sm:5522,Ep:2416164,Gd:2386254,Zt:0,Gz:5740484
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:54906167836,Ge:349804,Pp:0,Gp:0,Ec:91753,Em:106560,cp:91723,cb:6660363,cn:44,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:91753,Pm:106560,Oc:1486,Om:1732,Nc:2873,Nm:3281,ps:941294,pt:941316,pd:0,pr:0,px:22,gs:349804,gt:949580,fs:3646,ft:1486966,os:8318,ot:41504
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:10694746814,Ge:5109,Pp:0,Gp:0,Ec:37197,Em:47358,cp:37162,cb:5586439,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:37197,Pm:47358,Oc:686,Om:813,Nc:1279,Nm:1559,ps:348385,pt:348407,pd:0,pr:0,px:22,gs:5109,gt:364670,fs:53,ft:695679,os:5179,ot:33658
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:15708791014,Ge:3864,Pp:0,Gp:0,Ec:36607,Em:42806,cp:36572,cb:5622713,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:36607,Pm:42806,Oc:663,Om:740,Nc:1208,Nm:1393,ps:523066,pt:523088,pd:0,pr:0,px:22,gs:3864,gt:539977,fs:20,ft:931130,os:7969,ot:47322
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:35044922115,Ge:264163,Pp:0,Gp:0,Ec:82920,Em:86108,cp:82890,cb:6044397,cn:44,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:82920,Pm:86108,Oc:1378,Om:1418,Nc:2607,Nm:2695,ps:603419,pt:603441,pd:0,pr:0,px:22,gs:264163,gt:613136,fs:2657,ft:1035619,os:4431,ot:25046
T=Gn:622940,Gt:45236592054,Gx:603040,Gm:3384,Pn:2416164,Pt:62985762465,Px:589744,Pm:6103,gn:1861855,gt:2002871329,gx:103710,gm:154,pn:88,pt:10254731,px:523094,pm:55624,Fn:4149316,Ft:3935887548,Fx:81018,Fm:205,On:147530,Ot:2183139734,Ox:1968097,Om:205,Cn:198,Ct:181403,Cx:5363,Cm:248,cn:2416251,ct:56660819558,cx:584034,cm:5477,dn:0,dt:0,dx:0,dm:2147483647

