G=Tt:1230213,Te:485,Cf:0,Af:37,Pf:0,Ta:225,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:96622,Em:101910,Oc:1850,Om:1926,Nc:3305,Nm:3453,Pc:96622,Pm:101910,Fc:62,Fm:62,Sc:0,Sm:0,Ep:285504,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:235762710,Ge:147,Pp:0,Gp:0,Ec:2952,Em:3431,cp:2943,cb:6947574,cn:13,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:2952,Pm:3431,Oc:232,Om:354,Nc:208,Nm:233,ps:3431,pt:3436,pd:0,pr:0,px:5,gs:147,gt:150,fs:0,ft:52,os:112,ot:127
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:11704420920,Ge:41919,Pp:0,Gp:0,Ec:90471,Em:95759,cp:90436,cb:7335821,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:90471,Pm:95759,Oc:1521,Om:1597,Nc:2902,Nm:3050,ps:275276,pt:275298,pd:0,pr:0,px:22,gs:41919,gt:286045,fs:546,ft:628815,os:2594,ot:22051
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:227703220,Ge:127,Pp:0,Gp:0,Ec:1589,Em:3342,cp:1580,cb:3837205,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:1589,Pm:3342,Oc:48,Om:344,Nc:97,Nm:224,ps:3342,pt:3347,pd:0,pr:0,px:5,gs:127,gt:150,fs:0,ft:104,os:289,ot:5259
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:239010620,Ge:127,Pp:0,Gp:0,Ec:1610,Em:3455,cp:1601,cb:3894385,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:1610,Pm:3455,Oc:49,Om:353,Nc:98,Nm:233,ps:3455,pt:3460,pd:0,pr:0,px:5,gs:127,gt:150,fs:0,ft:94,os:297,ot:1003
T=Gn:42320,Gt:3183737915,Gx:157030,Gm:4433,Pn:285504,Pt:8089587880,Px:618156,Pm:6073,gn:244623,gt:268298524,gx:60590,gm:157,pn:37,pt:3113716,px:509857,pm:54762,Fn:629065,Ft:608536253,Fx:79267,Fm:205,On:28440,Ot:253623182,Ox:758880,Om:205,Cn:84,Ct:66511,Cx:4402,Cm:396,cn:285532,ct:7350331189,cx:610204,cm:5371,dn:42317,dt:3061012710,dx:145700,dm:3278

