start


Sat Aug 15 08:51:07 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.134: Creating/pre-allocating files and filesets
  452: 0.988: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 0.997: Removed any existing fileset logfiles in 1 seconds
  452: 0.997: making tree for filset /mnt/logfiles
  452: 0.997: Creating fileset logfiles...
  452: 0.997: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 1.006: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  452: 1.008: Removed any existing fileset bigfileset in 1 seconds
  452: 1.008: making tree for filset /mnt/bigfileset
  452: 1.041: Creating fileset bigfileset...
  452: 100.274: Preallocated 10000 of 10000 of fileset bigfileset in 100 seconds
  452: 100.275: waiting for fileset pre-allocation to finish
  458: 101.641: Starting 1 filereader instances
random seed: 808464433
  459: 106.353: Starting 10 filereaderthread threads
  452: 110.125: Running...
  452: 1011.981: Run took 900 seconds...
  452: 1011.987: Per-Operation Breakdown
appendlog            5771ops        6ops/s   0.0mb/s      3.0ms/op      203us/op-cpu [0ms - 596ms]
closefile10          5761ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile10           5761ops        6ops/s   0.6mb/s    150.2ms/op     6240us/op-cpu [0ms - 3346ms]
openfile10           5762ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 2ms]
closefile9           5762ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile9            5762ops        6ops/s   0.6mb/s    156.1ms/op     6343us/op-cpu [0ms - 2716ms]
openfile9            5762ops        6ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 5ms]
closefile8           5762ops        6ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile8            5762ops        6ops/s   0.6mb/s    151.9ms/op     6262us/op-cpu [0ms - 3174ms]
openfile8            5762ops        6ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 4ms]
closefile7           5762ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile7            5762ops        6ops/s   0.6mb/s    154.4ms/op     6501us/op-cpu [0ms - 2741ms]
openfile7            5763ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
closefile6           5763ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 1ms]
readfile6            5763ops        6ops/s   0.6mb/s    158.0ms/op     6498us/op-cpu [0ms - 2054ms]
openfile6            5763ops        6ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 6ms]
closefile5           5763ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile5            5763ops        6ops/s   0.6mb/s    152.7ms/op     6602us/op-cpu [0ms - 2111ms]
openfile5            5767ops        6ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
closefile4           5767ops        6ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
readfile4            5767ops        6ops/s   0.6mb/s    153.7ms/op     6208us/op-cpu [0ms - 2660ms]
openfile4            5769ops        6ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 0ms]
closefile3           5769ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile3            5769ops        6ops/s   0.6mb/s    153.4ms/op     6424us/op-cpu [0ms - 2007ms]
openfile3            5769ops        6ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 1ms]
closefile2           5769ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile2            5769ops        6ops/s   0.6mb/s    156.9ms/op     6310us/op-cpu [0ms - 2747ms]
openfile2            5770ops        6ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 5ms]
closefile1           5770ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile1            5770ops        6ops/s   0.6mb/s    161.1ms/op     6508us/op-cpu [0ms - 2107ms]
openfile1            5771ops        6ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 3ms]
  452: 1011.990: IO Summary: 178725 ops, 198.513 ops/s, (64/6 r/w),   6.3mb/s,    786us cpu/op, 141.1ms latency
  452: 1011.991: Shutting down processes
Sat Aug 15 09:08:18 IST 2015


ENDDELIMETER


