G=Tt:13214644,Te:19987,Cf:0,Af:88,Pf:0,Ta:489,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:487612,Em:516526,Oc:19826,Om:20790,Nc:21779,Nm:22885,Pc:487612,Pm:516526,Fc:35,Fm:36,Sc:9497,Sm:12765,Ep:5806349,Gd:5750385,Zt:0,Gz:7606510
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:47797987967,Ge:2513,Pp:0,Gp:0,Ec:126438,Em:134143,cp:126403,cb:9745240,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:126438,Pm:134143,Oc:5139,Om:5385,Nc:5633,Nm:5926,ps:1625959,pt:1625981,pd:0,pr:0,px:22,gs:2513,gt:1672163,fs:0,ft:272648,os:59346,ot:84088
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:33134393672,Ge:1983,Pp:0,Gp:0,Ec:126441,Em:132463,cp:126406,cb:9841004,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:126441,Pm:132463,Oc:5154,Om:5357,Nc:5656,Nm:5885,ps:1103114,pt:1103136,pd:0,pr:0,px:22,gs:1983,gt:1150023,fs:0,ft:269419,os:38753,ot:62399
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:49615648655,Ge:2677,Pp:0,Gp:0,Ec:111625,Em:130911,cp:111590,cb:9187401,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:111625,Pm:130911,Oc:4552,Om:5291,Nc:5010,Nm:5818,ps:1661423,pt:1661445,pd:0,pr:0,px:22,gs:2677,gt:1707955,fs:0,ft:273328,os:61329,ot:86160
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:41894117022,Ge:2356,Pp:0,Gp:0,Ec:123108,Em:130595,cp:123073,cb:9692009,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:123108,Pm:130595,Oc:4981,Om:5234,Nc:5480,Nm:5763,ps:1415853,pt:1415875,pd:0,pr:0,px:22,gs:2356,gt:1462948,fs:0,ft:271327,os:51204,ot:75515
T=Gn:9529,Gt:644299749,Gx:195936,Gm:4440,Pn:5806349,Pt:156520476605,Px:712829,Pm:6109,gn:6003437,gt:7397199727,gx:103463,gm:154,pn:88,pt:10042528,px:509965,pm:55927,Fn:1086707,Ft:905934203,Fx:74958,Fm:205,On:308150,Ot:6964093226,Ox:550149,Om:202,Cn:180,Ct:137395,Cx:5797,Cm:263,cn:5806423,ct:139772083305,cx:709559,cm:5486,dn:0,dt:0,dx:0,dm:2147483647

