start


Wed Aug 19 01:48:58 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.234: Creating/pre-allocating files and filesets
  451: 0.649: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  451: 0.836: Removed any existing fileset bigfileset in 1 seconds
  451: 0.836: making tree for filset /mnt/bigfileset
  451: 4.093: Creating fileset bigfileset...
  451: 92.139: Preallocated 2872 of 3600 of fileset bigfileset in 89 seconds
  451: 92.683: waiting for fileset pre-allocation to finish
  455: 93.204: Starting 1 filereader instances
random seed: 808464433
  456: 97.700: Starting 10 filereaderthread threads
  451: 100.364: Running...
  451: 1000.769: Run took 900 seconds...
  451: 1002.796: Per-Operation Breakdown
statfile1            9177ops       10ops/s   0.0mb/s      2.7ms/op       51us/op-cpu [0ms - 2012ms]
deletefile1          9177ops       10ops/s   0.0mb/s    110.9ms/op      442us/op-cpu [0ms - 2813ms]
closefile3           9177ops       10ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile1            9178ops       10ops/s   2.5mb/s    479.9ms/op     4371us/op-cpu [0ms - 4466ms]
openfile2            9182ops       10ops/s   0.0mb/s     17.0ms/op      125us/op-cpu [0ms - 2197ms]
closefile2           9182ops       10ops/s   0.0mb/s      0.0ms/op       15us/op-cpu [0ms - 0ms]
appendfilerand1      9183ops       10ops/s   0.1mb/s    322.1ms/op     2701us/op-cpu [0ms - 3813ms]
openfile1            9187ops       10ops/s   0.0mb/s      2.0ms/op       50us/op-cpu [0ms - 1824ms]
closefile1           9187ops       10ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
wrtfile1             9187ops       10ops/s   2.5mb/s      0.8ms/op      167us/op-cpu [0ms - 1381ms]
createfile1          9187ops       10ops/s   0.0mb/s     20.3ms/op      189us/op-cpu [0ms - 1751ms]
  451: 1002.796: IO Summary: 101004 ops, 111.991 ops/s, (10/20 r/w),   5.0mb/s,    274us cpu/op, 318.5ms latency
  451: 1002.796: Shutting down processes
Wed Aug 19 02:05:58 IST 2015


ENDDELIMETER


