start


Wed Aug 19 01:48:58 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.051: Creating/pre-allocating files and filesets
  451: 1.177: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  451: 1.324: Removed any existing fileset bigfileset in 1 seconds
  451: 1.324: making tree for filset /mnt/bigfileset
  451: 1.895: Creating fileset bigfileset...
  451: 47.826: Preallocated 2872 of 3600 of fileset bigfileset in 46 seconds
  451: 48.432: waiting for fileset pre-allocation to finish
  455: 48.763: Starting 1 filereader instances
random seed: 808464433
  456: 52.603: Starting 10 filereaderthread threads
  451: 53.664: Running...
  451: 953.832: Run took 900 seconds...
  451: 962.190: Per-Operation Breakdown
statfile1            8216ops        9ops/s   0.0mb/s      2.7ms/op       78us/op-cpu [0ms - 2049ms]
deletefile1          8216ops        9ops/s   0.0mb/s    126.4ms/op      430us/op-cpu [0ms - 3946ms]
closefile3           8216ops        9ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 0ms]
readfile1            8220ops        9ops/s   2.2mb/s    491.9ms/op     4130us/op-cpu [0ms - 5225ms]
openfile2            8220ops        9ops/s   0.0mb/s     21.4ms/op      152us/op-cpu [0ms - 2835ms]
closefile2           8220ops        9ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
appendfilerand1      8226ops        9ops/s   0.1mb/s    339.4ms/op     2629us/op-cpu [0ms - 3848ms]
openfile1            8226ops        9ops/s   0.0mb/s      4.7ms/op       53us/op-cpu [0ms - 1974ms]
closefile1           8226ops        9ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
wrtfile1             8226ops        9ops/s   2.2mb/s      1.3ms/op      179us/op-cpu [0ms - 1650ms]
createfile1          8226ops        9ops/s   0.0mb/s     75.8ms/op      376us/op-cpu [0ms - 3864ms]
  451: 962.190: IO Summary: 90438 ops, 99.739 ops/s, (9/18 r/w),   4.5mb/s,    273us cpu/op, 354.5ms latency
  451: 962.190: Shutting down processes
Wed Aug 19 02:05:38 IST 2015


ENDDELIMETER


