10.129.26.195
start


Tue Aug 18 20:43:15 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.143: Creating/pre-allocating files and filesets
  449: 0.299: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  449: 0.375: Removed any existing fileset bigfileset in 1 seconds
  449: 0.375: making tree for filset /mnt/bigfileset
  449: 0.888: Creating fileset bigfileset...
  449: 37.916: Preallocated 2244 of 2800 of fileset bigfileset in 38 seconds
  449: 37.916: waiting for fileset pre-allocation to finish
  453: 37.921: Starting 1 filereader instances
random seed: 808464433
  454: 38.360: Starting 10 filereaderthread threads
  449: 39.364: Running...
  449: 940.009: Run took 900 seconds...
  449: 941.522: Per-Operation Breakdown
statfile1            11402ops       13ops/s   0.0mb/s      1.7ms/op      198us/op-cpu [0ms - 1644ms]
deletefile1          11402ops       13ops/s   0.0mb/s     90.8ms/op     1116us/op-cpu [0ms - 2668ms]
closefile3           11402ops       13ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 11ms]
readfile1            11407ops       13ops/s   3.2mb/s    306.2ms/op    12596us/op-cpu [0ms - 4475ms]
openfile2            11407ops       13ops/s   0.0mb/s     18.9ms/op      377us/op-cpu [0ms - 2019ms]
closefile2           11407ops       13ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
appendfilerand1      11412ops       13ops/s   0.1mb/s    315.7ms/op    10543us/op-cpu [0ms - 3746ms]
openfile1            11412ops       13ops/s   0.0mb/s      1.5ms/op      174us/op-cpu [0ms - 1262ms]
closefile1           11412ops       13ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 4ms]
wrtfile1             11412ops       13ops/s   3.0mb/s      1.2ms/op      598us/op-cpu [0ms - 1239ms]
createfile1          11412ops       13ops/s   0.0mb/s     20.1ms/op      528us/op-cpu [0ms - 2222ms]
  449: 941.532: IO Summary: 125487 ops, 139.370 ops/s, (13/25 r/w),   6.3mb/s,   1081us cpu/op, 252.0ms latency
  449: 941.532: Shutting down processes
Tue Aug 18 20:59:08 IST 2015


ENDDELIMETER


