G=Tt:8301561,Te:34717,Cf:0,Af:79,Pf:0,Ta:2374,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:264147,Em:276750,Oc:7344,Om:7688,Nc:10038,Nm:10461,Pc:264147,Pm:276750,Fc:110,Fm:131,Sc:0,Sm:0,Ep:2714717,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:27696509076,Ge:227152,Pp:0,Gp:0,Ec:48739,Em:52328,cp:48714,cb:5245558,cn:39,cm:19
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:48739,Pm:52328,Oc:849,Om:890,Nc:1592,Nm:1701,ps:485450,pt:485469,pd:0,pr:0,px:19,gs:227152,gt:494352,fs:2227,ft:841810,os:3776,ot:20553
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:25653154439,Ge:214535,Pp:0,Gp:0,Ec:48686,Em:53304,cp:48661,cb:5255219,cn:39,cm:19
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:48686,Pm:53304,Oc:844,Om:909,Nc:1596,Nm:1742,ps:447755,pt:447774,pd:0,pr:0,px:19,gs:214535,gt:458122,fs:2041,ft:799126,os:3415,ot:19650
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:22552711965,Ge:183306,Pp:0,Gp:0,Ec:48517,Em:51901,cp:48492,cb:5238319,cn:39,cm:19
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:48517,Pm:51901,Oc:865,Om:897,Nc:1610,Nm:1677,ps:406073,pt:406092,pd:0,pr:0,px:19,gs:183306,gt:415445,fs:1827,ft:745963,os:3148,ot:18007
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:40107737384,Ge:2345,Pp:0,Gp:0,Ec:118205,Em:127037,cp:118170,cb:9261846,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:118205,Pm:127037,Oc:4786,Om:5112,Nc:5240,Nm:5624,ps:1375439,pt:1375461,pd:0,pr:0,px:22,gs:2345,gt:1422123,fs:0,ft:243868,os:50239,ot:72269
T=Gn:627338,Gt:40850424770,Gx:540016,Gm:2661,Pn:2714717,Pt:67605532043,Px:613394,Pm:5994,gn:2197334,gt:2521533091,gx:67444,gm:154,pn:79,pt:8436085,px:488979,pm:58849,Fn:2630744,Ft:2313268567,Fx:61770,Fm:205,On:130546,Ot:2720526427,Ox:787059,Om:205,Cn:192,Ct:201235,Cx:5301,Cm:384,cn:2714787,ct:60591623707,cx:612512,cm:5419,dn:627302,dt:39285967973,dx:535687,dm:3067

