start


Thu Aug 13 04:55:21 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  471: 0.000: Allocated 170MB of shared memory
  471: 0.110: Creating/pre-allocating files and filesets
  471: 0.788: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  471: 0.858: Removed any existing fileset bigfileset in 1 seconds
  471: 0.858: making tree for filset /mnt/bigfileset
  471: 1.942: Creating fileset bigfileset...
  471: 63.201: Preallocated 3820 of 4800 of fileset bigfileset in 62 seconds
  471: 63.201: waiting for fileset pre-allocation to finish
  475: 63.257: Starting 1 filereader instances
random seed: 808464433
  476: 65.408: Starting 10 filereaderthread threads
  471: 66.469: Running...
  471: 966.675: Run took 900 seconds...
  471: 968.661: Per-Operation Breakdown
statfile1            11873ops       13ops/s   0.0mb/s      1.3ms/op      214us/op-cpu [0ms - 1903ms]
deletefile1          11873ops       13ops/s   0.0mb/s     80.4ms/op      926us/op-cpu [0ms - 2749ms]
closefile3           11873ops       13ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 7ms]
readfile1            11874ops       13ops/s   3.3mb/s    342.2ms/op    13133us/op-cpu [0ms - 3752ms]
openfile2            11878ops       13ops/s   0.0mb/s     13.0ms/op      285us/op-cpu [0ms - 2199ms]
closefile2           11878ops       13ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
appendfilerand1      11881ops       13ops/s   0.1mb/s    267.1ms/op     9115us/op-cpu [0ms - 3191ms]
openfile1            11883ops       13ops/s   0.0mb/s      0.6ms/op      143us/op-cpu [0ms - 1522ms]
closefile1           11883ops       13ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 6ms]
wrtfile1             11883ops       13ops/s   3.2mb/s      1.8ms/op      571us/op-cpu [0ms - 2080ms]
createfile1          11883ops       13ops/s   0.0mb/s     24.9ms/op      523us/op-cpu [0ms - 2828ms]
  471: 968.820: IO Summary: 130662 ops, 144.866 ops/s, (13/26 r/w),   6.7mb/s,    989us cpu/op, 243.7ms latency
  471: 968.820: Shutting down processes
Thu Aug 13 05:11:45 IST 2015


ENDDELIMETER


