start


Thu Aug 13 04:55:21 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.015: Creating/pre-allocating files and filesets
  449: 0.059: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  449: 0.128: Removed any existing fileset bigfileset in 1 seconds
  449: 0.129: making tree for filset /mnt/bigfileset
  449: 0.184: Creating fileset bigfileset...
  449: 55.727: Preallocated 3820 of 4800 of fileset bigfileset in 56 seconds
  449: 55.727: waiting for fileset pre-allocation to finish
  453: 55.780: Starting 1 filereader instances
random seed: 808464433
  454: 56.020: Starting 10 filereaderthread threads
  449: 57.036: Running...
  449: 957.233: Run took 900 seconds...
  449: 957.894: Per-Operation Breakdown
statfile1            19763ops       22ops/s   0.0mb/s      3.7ms/op      212us/op-cpu [0ms - 3997ms]
deletefile1          19763ops       22ops/s   0.0mb/s     89.9ms/op     4366us/op-cpu [0ms - 4330ms]
closefile3           19763ops       22ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 8ms]
readfile1            19765ops       22ops/s   5.5mb/s    167.0ms/op    12247us/op-cpu [0ms - 4773ms]
openfile2            19766ops       22ops/s   0.0mb/s     14.6ms/op      488us/op-cpu [0ms - 4212ms]
closefile2           19766ops       22ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 13ms]
appendfilerand1      19766ops       22ops/s   0.2mb/s    154.9ms/op    10773us/op-cpu [0ms - 4293ms]
openfile1            19766ops       22ops/s   0.0mb/s      4.5ms/op      239us/op-cpu [0ms - 4213ms]
closefile1           19766ops       22ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 11ms]
wrtfile1             19766ops       22ops/s   5.3mb/s      1.5ms/op      904us/op-cpu [0ms - 892ms]
createfile1          19772ops       22ops/s   0.0mb/s     16.8ms/op     1018us/op-cpu [0ms - 1530ms]
  449: 957.896: IO Summary: 217422 ops, 241.421 ops/s, (22/44 r/w),  11.0mb/s,   1135us cpu/op, 150.9ms latency
  449: 957.896: Shutting down processes
Thu Aug 13 05:28:02 IST 2015


ENDDELIMETER


