start


Thu Aug 13 04:55:21 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.108: Creating/pre-allocating files and filesets
  454: 1.420: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  454: 2.409: Removed any existing fileset bigfileset in 1 seconds
  454: 2.409: making tree for filset /mnt/bigfileset
  454: 5.169: Creating fileset bigfileset...
  454: 71.219: Preallocated 3820 of 4800 of fileset bigfileset in 67 seconds
  454: 71.219: waiting for fileset pre-allocation to finish
  458: 71.547: Starting 1 filereader instances
random seed: 808464433
  459: 76.611: Starting 10 filereaderthread threads
  454: 78.188: Running...
  454: 978.457: Run took 900 seconds...
  454: 978.529: Per-Operation Breakdown
statfile1            7735ops        9ops/s   0.0mb/s      0.7ms/op      248us/op-cpu [0ms - 859ms]
deletefile1          7735ops        9ops/s   0.0mb/s    101.6ms/op     1060us/op-cpu [0ms - 2682ms]
closefile3           7735ops        9ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile1            7735ops        9ops/s   2.1mb/s    594.0ms/op    13984us/op-cpu [0ms - 6746ms]
openfile2            7744ops        9ops/s   0.0mb/s     12.4ms/op      320us/op-cpu [0ms - 2073ms]
closefile2           7744ops        9ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
appendfilerand1      7744ops        9ops/s   0.1mb/s    412.2ms/op     8640us/op-cpu [0ms - 4200ms]
openfile1            7745ops        9ops/s   0.0mb/s      1.3ms/op      139us/op-cpu [0ms - 1115ms]
closefile1           7745ops        9ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 87ms]
wrtfile1             7745ops        9ops/s   2.1mb/s      0.9ms/op      532us/op-cpu [0ms - 1510ms]
createfile1          7745ops        9ops/s   0.0mb/s      3.5ms/op      200us/op-cpu [0ms - 1593ms]
  454: 978.529: IO Summary: 85152 ops, 94.580 ops/s, (9/17 r/w),   4.3mb/s,   1009us cpu/op, 375.4ms latency
  454: 978.529: Shutting down processes
Thu Aug 13 05:11:50 IST 2015


ENDDELIMETER


