G=Tt:9170152,Te:17535,Cf:0,Af:0,Pf:0,Ta:9815,Lm:0,Et:529108,Ea:529100,Rt:0,Ra:0,Rx:0,Fp:0,Ec:112503,Em:122300,Oc:1828,Om:2333,Nc:3515,Nm:4052,Pc:112503,Pm:122300,Fc:112503,Fm:122300,Sc:0,Sm:0,Ep:2426926,Gd:0,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:4553147347,Ge:1317,Pp:0,Gp:0,Ec:10234,Em:37195,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:10234,Pm:37195,Oc:194,Om:640,Nc:344,Nm:1187,ps:366182,pt:366182,pd:0,pr:0,px:0,gs:1317,gt:382399,fs:1,ft:714470,os:5197,ot:35665
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:14512359703,Ge:400030,Pp:0,Gp:0,Ec:100977,Em:110764,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:100977,Pm:110764,Oc:1607,Om:1797,Nc:3124,Nm:3452,ps:972281,pt:972281,pd:0,pr:0,px:0,gs:400030,gt:981215,fs:4100,ft:1501232,os:7871,ot:39524
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:7424117351,Ge:101412,Pp:0,Gp:0,Ec:74,Em:57346,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:74,Pm:57346,Oc:3,Om:1005,Nc:5,Nm:1854,ps:575070,pt:575070,pd:0,pr:0,px:0,gs:101412,gt:584893,fs:965,ft:992653,os:3758,ot:31943
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:6727608501,Ge:102466,Pp:0,Gp:0,Ec:1218,Em:50763,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:1218,Pm:50763,Oc:24,Om:925,Nc:42,Nm:1655,ps:513393,pt:513393,pd:0,pr:0,px:0,gs:102466,gt:522974,fs:1255,ft:910963,os:3358,ot:26357
T=Gn:605225,Gt:5085400690,Gx:111926,Gm:1518,Pn:2426926,Pt:20061464524,Px:559454,Pm:1609,gn:1883787,gt:2068425296,gx:59706,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4119270,Ft:4030199139,Fx:88490,Fm:205,On:133489,Ot:1971656930,Ox:756710,Om:205,Cn:3032105,Ct:10100013026,Cx:557947,Cm:523,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

