start


Thu Aug 13 08:27:20 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.918: Creating/pre-allocating files and filesets
  446: 8.061: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  446: 8.871: Removed any existing fileset bigfileset in 1 seconds
  446: 8.871: making tree for filset /mnt/bigfileset
  446: 15.853: Creating fileset bigfileset...
  446: 163.312: Preallocated 4467 of 5600 of fileset bigfileset in 148 seconds
  446: 163.312: waiting for fileset pre-allocation to finish
  450: 163.532: Starting 1 filereader instances
random seed: 808464433
  451: 166.520: Starting 10 filereaderthread threads
  446: 171.104: Running...
  446: 1071.430: Run took 900 seconds...
  446: 1071.432: Per-Operation Breakdown
statfile1            9026ops       10ops/s   0.0mb/s      0.7ms/op      192us/op-cpu [0ms - 1527ms]
deletefile1          9026ops       10ops/s   0.0mb/s     83.2ms/op      984us/op-cpu [0ms - 2530ms]
closefile3           9026ops       10ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 0ms]
readfile1            9026ops       10ops/s   2.5mb/s    520.5ms/op    14897us/op-cpu [0ms - 7459ms]
openfile2            9029ops       10ops/s   0.0mb/s     13.1ms/op      357us/op-cpu [0ms - 2276ms]
closefile2           9029ops       10ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 0ms]
appendfilerand1      9029ops       10ops/s   0.1mb/s    352.8ms/op     8548us/op-cpu [0ms - 4063ms]
openfile1            9036ops       10ops/s   0.0mb/s      1.1ms/op      167us/op-cpu [0ms - 1645ms]
closefile1           9036ops       10ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 9ms]
wrtfile1             9036ops       10ops/s   2.5mb/s      1.0ms/op      581us/op-cpu [0ms - 801ms]
createfile1          9036ops       10ops/s   0.0mb/s      0.5ms/op      170us/op-cpu [0ms - 736ms]
  446: 1071.432: IO Summary: 99335 ops, 110.332 ops/s, (10/20 r/w),   5.0mb/s,   1078us cpu/op, 324.2ms latency
  446: 1071.432: Shutting down processes
Thu Aug 13 08:45:28 IST 2015


ENDDELIMETER


