start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.063: Creating/pre-allocating files and filesets
  447: 0.159: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 0.168: Removed any existing fileset logfiles in 1 seconds
  447: 0.168: making tree for filset /mnt/logfiles
  447: 0.168: Creating fileset logfiles...
  447: 0.168: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 0.247: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  447: 0.255: Removed any existing fileset bigfileset in 1 seconds
  447: 0.256: making tree for filset /mnt/bigfileset
  447: 0.261: Creating fileset bigfileset...
  447: 25.012: Preallocated 7000 of 7000 of fileset bigfileset in 25 seconds
  447: 25.013: waiting for fileset pre-allocation to finish
  453: 25.250: Starting 1 filereader instances
random seed: 808464433
  454: 25.874: Starting 10 filereaderthread threads
  447: 26.911: Running...
  447: 927.359: Run took 900 seconds...
  447: 927.364: Per-Operation Breakdown
appendlog            18101ops       20ops/s   0.2mb/s      0.8ms/op      175us/op-cpu [0ms - 505ms]
closefile10          18091ops       20ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile10           18091ops       20ops/s   1.9mb/s     49.2ms/op     6488us/op-cpu [0ms - 1598ms]
openfile10           18091ops       20ops/s   0.0mb/s      0.1ms/op      122us/op-cpu [0ms - 137ms]
closefile9           18091ops       20ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile9            18091ops       20ops/s   1.9mb/s     48.1ms/op     6568us/op-cpu [0ms - 1638ms]
openfile9            18093ops       20ops/s   0.0mb/s      0.1ms/op      129us/op-cpu [0ms - 311ms]
closefile8           18093ops       20ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile8            18093ops       20ops/s   1.9mb/s     49.5ms/op     6546us/op-cpu [0ms - 1607ms]
openfile8            18094ops       20ops/s   0.0mb/s      0.2ms/op      129us/op-cpu [0ms - 557ms]
closefile7           18094ops       20ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile7            18094ops       20ops/s   1.9mb/s     49.3ms/op     6508us/op-cpu [0ms - 1752ms]
openfile7            18094ops       20ops/s   0.0mb/s      0.1ms/op      111us/op-cpu [0ms - 295ms]
closefile6           18094ops       20ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile6            18094ops       20ops/s   1.9mb/s     48.8ms/op     6454us/op-cpu [0ms - 1590ms]
openfile6            18097ops       20ops/s   0.0mb/s      0.2ms/op      134us/op-cpu [0ms - 417ms]
closefile5           18097ops       20ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile5            18097ops       20ops/s   2.0mb/s     48.8ms/op     6712us/op-cpu [0ms - 1605ms]
openfile5            18097ops       20ops/s   0.0mb/s      0.1ms/op      120us/op-cpu [0ms - 306ms]
closefile4           18097ops       20ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile4            18097ops       20ops/s   1.9mb/s     47.8ms/op     6456us/op-cpu [0ms - 1886ms]
openfile4            18097ops       20ops/s   0.0mb/s      0.1ms/op      124us/op-cpu [0ms - 247ms]
closefile3           18097ops       20ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 12ms]
readfile3            18097ops       20ops/s   1.9mb/s     49.3ms/op     6613us/op-cpu [0ms - 1624ms]
openfile3            18099ops       20ops/s   0.0mb/s      0.2ms/op      123us/op-cpu [0ms - 374ms]
closefile2           18099ops       20ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 8ms]
readfile2            18099ops       20ops/s   1.9mb/s     49.7ms/op     6485us/op-cpu [0ms - 1689ms]
openfile2            18101ops       20ops/s   0.0mb/s      0.2ms/op      123us/op-cpu [0ms - 316ms]
closefile1           18101ops       20ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile1            18101ops       20ops/s   1.9mb/s     48.3ms/op     6471us/op-cpu [0ms - 1610ms]
openfile1            18101ops       20ops/s   0.0mb/s      0.2ms/op      126us/op-cpu [0ms - 157ms]
  447: 927.364: IO Summary: 560973 ops, 623.114 ops/s, (201/20 r/w),  19.4mb/s,    770us cpu/op,  44.7ms latency
  447: 927.364: Shutting down processes


ENDDELIMETER


