G=Tt:13266993,Te:11422542,Cf:0,Af:45,Pf:5674055,Ta:1,Lm:0,Et:142420,Ea:68232111,Rt:0,Ra:5674100,Rx:0,Fp:0,Ec:0,Em:130177,Oc:0,Om:5400,Nc:0,Nm:6059,Pc:0,Pm:130177,Fc:126630,Fm:126630,Sc:0,Sm:122893,Ep:151381,Gd:12127,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:0,fr:0,Tc:16214786831,Ge:614,Pp:0,Gp:0,Ec:0,Em:59508,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:59508,Oc:0,Om:2477,Nc:0,Nm:2742,ps:65388,pt:1427861,pd:0,pr:0,px:1362466,gs:614,gt:114765,fs:0,ft:271357,os:297,ot:75655
C=CI:6,ww:0,ca:0,co:0,fr:0,Tc:13895121055,Ge:522,Pp:0,Gp:0,Ec:0,Em:3402,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3402,Oc:0,Om:350,Nc:0,Nm:232,ps:4674,pt:1249746,pd:0,pr:0,px:1245059,gs:522,gt:937,fs:0,ft:270077,os:296,ot:68641
C=CI:7,ww:0,ca:0,co:0,fr:0,Tc:16498939234,Ge:583,Pp:0,Gp:0,Ec:0,Em:4987,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:4987,Oc:0,Om:340,Nc:0,Nm:299,ps:11582,pt:1498212,pd:0,pr:0,px:1486614,gs:583,gt:61861,fs:0,ft:272153,os:285,ot:78978
C=CI:8,ww:0,ca:0,co:0,fr:0,Tc:18479777304,Ge:566,Pp:0,Gp:0,Ec:0,Em:63227,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:63227,Oc:0,Om:2626,Nc:0,Nm:2906,ps:69737,pt:1649662,pd:0,pr:0,px:1579916,gs:566,gt:119365,fs:0,ft:272798,os:297,ot:85115
T=Gn:2285,Gt:18768951,Gx:36846,Gm:2008,Pn:151381,Pt:2171378218,Px:3528715,Pm:2278,gn:6043466,gt:4560381156,gx:101246,gm:154,pn:5674100,pt:57147929537,px:570994,pm:1716,Fn:1086436,Ft:886816255,Fx:101959,Fm:205,On:308546,Ot:310859240,Ox:178870,Om:202,Cn:153437,Ct:453152033,Cx:53180,Cm:523,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

