G=Tt:18726760,Te:340031,Cf:0,Af:0,Pf:0,Ta:167,Lm:0,Et:3970017,Ea:3969989,Rt:0,Ra:0,Rx:0,Fp:0,Ec:135090,Em:307896,Oc:11,Om:816,Nc:2818,Nm:6731,Pc:135090,Pm:307896,Fc:117630,Fm:117797,Sc:117620,Sm:117796,Ep:9186330,Gd:5253559,Zt:481767960,Gz:0
C=CI:6,ww:0,ca:0,co:0,fr:0,Tc:61388534367,Ge:1163533,Pp:0,Gp:0,Ec:291,Em:109262,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:291,Pm:109262,Oc:2,Om:272,Nc:17,Nm:2376,ps:2417453,pt:2417453,pd:0,pr:0,px:0,gs:1163533,gt:2420765,fs:0,ft:108,os:0,ot:46
C=CI:5,ww:0,ca:0,co:0,fr:0,Tc:72070933527,Ge:3116958,Pp:0,Gp:0,Ec:133848,Em:139606,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:133848,Pm:139606,Oc:5,Om:272,Nc:2735,Nm:2913,ps:4091938,pt:4091938,pd:0,pr:0,px:0,gs:3116958,gt:4094442,fs:0,ft:72,os:0,ot:46
C=CI:7,ww:0,ca:0,co:0,fr:0,Tc:33229121629,Ge:420922,Pp:0,Gp:0,Ec:697,Em:126562,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:697,Pm:126562,Oc:2,Om:272,Nc:50,Nm:2411,ps:1393524,pt:1393524,pd:0,pr:0,px:0,gs:420922,gt:1397024,fs:0,ft:124,os:0,ot:46
C=CI:8,ww:0,ca:0,co:0,fr:0,Tc:29960423734,Ge:379810,Pp:0,Gp:0,Ec:254,Em:121993,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:254,Pm:121993,Oc:2,Om:272,Nc:16,Nm:2306,ps:1283415,pt:1283415,pd:0,pr:0,px:0,gs:379810,gt:1286729,fs:0,ft:92,os:0,ot:46
T=Gn:5081223,Gt:34216478776,Gx:6502436,Gm:1563,Pn:9186329,Pt:157522683331,Px:284550798,Pm:2897,gn:4457766,gt:4915575015,gx:101618,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:471,Ft:558927,Fx:29686,Fm:214,On:361,Ot:344757,Ox:7455,Om:239,Cn:14266554,Ct:35889803685,Cx:592393,Cm:245,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

