G=Tt:12793976,Te:11274146,Cf:0,Af:44,Pf:5633667,Ta:1,Lm:0,Et:142279,Ea:67746950,Rt:0,Ra:5633711,Rx:0,Fp:0,Ec:0,Em:130679,Oc:0,Om:5640,Nc:0,Nm:6294,Pc:0,Pm:130679,Fc:126631,Fm:126631,Sc:0,Sm:123182,Ep:151344,Gd:11984,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:16397579573,Ge:558,Pp:0,Gp:0,Ec:0,Em:37824,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:37824,Oc:0,Om:1604,Nc:0,Nm:1785,ps:40306,pt:1468710,pd:0,pr:0,px:1428392,gs:558,gt:90194,fs:0,ft:194218,os:296,ot:66277
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:13809392819,Ge:602,Pp:0,Gp:0,Ec:0,Em:14892,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:14892,Oc:0,Om:703,Nc:0,Nm:793,ps:17192,pt:1222308,pd:0,pr:0,px:1205108,gs:602,gt:67527,fs:0,ft:192444,os:296,ot:55965
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:18258381153,Ge:580,Pp:0,Gp:0,Ec:0,Em:57110,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:57110,Oc:0,Om:2395,Nc:0,Nm:2658,ps:69651,pt:1607490,pd:0,pr:0,px:1537826,gs:580,gt:119656,fs:0,ft:194916,os:298,ot:61644
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:16457614489,Ge:547,Pp:0,Gp:0,Ec:0,Em:20902,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:20902,Oc:0,Om:940,Nc:0,Nm:1058,ps:24195,pt:1486547,pd:0,pr:0,px:1462341,gs:547,gt:74161,fs:0,ft:194226,os:296,ot:56538
T=Gn:2287,Gt:17079854,Gx:36193,Gm:1902,Pn:151344,Pt:2275232461,Px:2124445,Pm:2552,gn:5990064,gt:4562896179,gx:561797,gm:154,pn:5633711,pt:57202614651,px:116705,pm:1687,Fn:775781,Ft:614804923,Fx:58872,Fm:205,On:240421,Ot:250265253,Ox:172871,Om:202,Cn:153326,Ct:478176564,Cx:51460,Cm:372,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

