10.129.26.195
start


Tue Aug 18 11:07:11 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  465: 0.000: Allocated 170MB of shared memory
  465: 0.318: Creating/pre-allocating files and filesets
  465: 1.200: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  465: 1.753: Removed any existing fileset logfiles in 1 seconds
  465: 1.753: making tree for filset /mnt/logfiles
  465: 1.753: Creating fileset logfiles...
  465: 1.753: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  465: 2.099: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  465: 2.101: Removed any existing fileset bigfileset in 1 seconds
  465: 2.101: making tree for filset /mnt/bigfileset
  465: 2.105: Creating fileset bigfileset...
  465: 51.060: Preallocated 7000 of 7000 of fileset bigfileset in 49 seconds
  465: 52.681: waiting for fileset pre-allocation to finish
  471: 54.292: Starting 1 filereader instances
random seed: 808464433
  472: 58.586: Starting 10 filereaderthread threads
  465: 60.921: Running...
  465: 961.269: Run took 900 seconds...
  465: 962.453: Per-Operation Breakdown
appendlog            6310ops        7ops/s   0.1mb/s      3.9ms/op       82us/op-cpu [0ms - 1581ms]
closefile10          6300ops        7ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile10           6301ops        7ops/s   0.7mb/s    139.3ms/op     1987us/op-cpu [0ms - 3087ms]
openfile10           6301ops        7ops/s   0.0mb/s      0.9ms/op       25us/op-cpu [0ms - 1416ms]
closefile9           6301ops        7ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile9            6301ops        7ops/s   0.7mb/s    137.9ms/op     1949us/op-cpu [0ms - 2036ms]
openfile9            6301ops        7ops/s   0.0mb/s      0.9ms/op       33us/op-cpu [0ms - 1254ms]
closefile8           6301ops        7ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile8            6302ops        7ops/s   0.7mb/s    137.3ms/op     1901us/op-cpu [0ms - 3077ms]
openfile8            6302ops        7ops/s   0.0mb/s      1.1ms/op       29us/op-cpu [0ms - 1649ms]
closefile7           6302ops        7ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile7            6306ops        7ops/s   0.7mb/s    142.1ms/op     2112us/op-cpu [0ms - 2522ms]
openfile7            6306ops        7ops/s   0.0mb/s      1.6ms/op       27us/op-cpu [0ms - 1649ms]
closefile6           6306ops        7ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile6            6306ops        7ops/s   0.7mb/s    135.1ms/op     1881us/op-cpu [0ms - 2093ms]
openfile6            6306ops        7ops/s   0.0mb/s      0.9ms/op       33us/op-cpu [0ms - 1416ms]
closefile5           6306ops        7ops/s   0.0mb/s      0.0ms/op       11us/op-cpu [0ms - 0ms]
readfile5            6307ops        7ops/s   0.7mb/s    136.5ms/op     1972us/op-cpu [0ms - 2522ms]
openfile5            6307ops        7ops/s   0.0mb/s      1.2ms/op       43us/op-cpu [0ms - 1649ms]
closefile4           6307ops        7ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile4            6308ops        7ops/s   0.7mb/s    138.1ms/op     1879us/op-cpu [0ms - 2000ms]
openfile4            6308ops        7ops/s   0.0mb/s      0.9ms/op       46us/op-cpu [0ms - 1206ms]
closefile3           6308ops        7ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile3            6308ops        7ops/s   0.7mb/s    139.6ms/op     1953us/op-cpu [0ms - 2529ms]
openfile3            6308ops        7ops/s   0.0mb/s      0.5ms/op       41us/op-cpu [0ms - 731ms]
closefile2           6308ops        7ops/s   0.0mb/s      0.0ms/op       13us/op-cpu [0ms - 0ms]
readfile2            6310ops        7ops/s   0.7mb/s    146.5ms/op     2090us/op-cpu [0ms - 2325ms]
openfile2            6310ops        7ops/s   0.0mb/s      2.1ms/op       25us/op-cpu [0ms - 1649ms]
closefile1           6310ops        7ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile1            6310ops        7ops/s   0.7mb/s    143.2ms/op     1949us/op-cpu [0ms - 1871ms]
openfile1            6310ops        7ops/s   0.0mb/s      0.4ms/op       25us/op-cpu [0ms - 1214ms]
  465: 962.453: IO Summary: 195477 ops, 216.971 ops/s, (70/7 r/w),   6.8mb/s,    157us cpu/op, 128.2ms latency
  465: 962.453: Shutting down processes
Tue Aug 18 11:23:43 IST 2015


ENDDELIMETER


