start


Tue Aug 18 11:07:11 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.216: Creating/pre-allocating files and filesets
  452: 0.368: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 0.512: Removed any existing fileset logfiles in 1 seconds
  452: 0.733: making tree for filset /mnt/logfiles
  452: 0.733: Creating fileset logfiles...
  452: 0.733: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 0.897: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  452: 0.900: Removed any existing fileset bigfileset in 1 seconds
  452: 0.900: making tree for filset /mnt/bigfileset
  452: 0.904: Creating fileset bigfileset...
  452: 38.733: Preallocated 7000 of 7000 of fileset bigfileset in 38 seconds
  452: 39.151: waiting for fileset pre-allocation to finish
  458: 39.262: Starting 1 filereader instances
random seed: 808464433
  459: 43.226: Starting 10 filereaderthread threads
  452: 45.391: Running...
  452: 945.877: Run took 900 seconds...
  452: 946.745: Per-Operation Breakdown
appendlog            6232ops        7ops/s   0.1mb/s      2.6ms/op       87us/op-cpu [0ms - 738ms]
closefile10          6222ops        7ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile10           6222ops        7ops/s   0.7mb/s    143.0ms/op     1908us/op-cpu [0ms - 2101ms]
openfile10           6222ops        7ops/s   0.0mb/s      1.1ms/op       32us/op-cpu [0ms - 1642ms]
closefile9           6222ops        7ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile9            6223ops        7ops/s   0.7mb/s    138.5ms/op     1986us/op-cpu [0ms - 3096ms]
openfile9            6223ops        7ops/s   0.0mb/s      0.2ms/op       32us/op-cpu [0ms - 539ms]
closefile8           6223ops        7ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
readfile8            6223ops        7ops/s   0.7mb/s    140.3ms/op     1864us/op-cpu [0ms - 3151ms]
openfile8            6223ops        7ops/s   0.0mb/s      0.6ms/op       34us/op-cpu [0ms - 1601ms]
closefile7           6223ops        7ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile7            6223ops        7ops/s   0.7mb/s    137.0ms/op     2004us/op-cpu [0ms - 2861ms]
openfile7            6223ops        7ops/s   0.0mb/s      0.8ms/op       35us/op-cpu [0ms - 981ms]
closefile6           6223ops        7ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile6            6225ops        7ops/s   0.7mb/s    144.5ms/op     1974us/op-cpu [0ms - 2291ms]
openfile6            6225ops        7ops/s   0.0mb/s      0.7ms/op       37us/op-cpu [0ms - 930ms]
closefile5           6225ops        7ops/s   0.0mb/s      0.0ms/op       11us/op-cpu [0ms - 0ms]
readfile5            6226ops        7ops/s   0.7mb/s    143.3ms/op     1964us/op-cpu [0ms - 2120ms]
openfile5            6226ops        7ops/s   0.0mb/s      0.2ms/op       29us/op-cpu [0ms - 549ms]
closefile4           6226ops        7ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile4            6227ops        7ops/s   0.7mb/s    144.4ms/op     1879us/op-cpu [0ms - 2528ms]
openfile4            6227ops        7ops/s   0.0mb/s      0.5ms/op       35us/op-cpu [0ms - 635ms]
closefile3           6227ops        7ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile3            6227ops        7ops/s   0.7mb/s    141.4ms/op     1982us/op-cpu [0ms - 1869ms]
openfile3            6227ops        7ops/s   0.0mb/s      0.3ms/op       27us/op-cpu [0ms - 627ms]
closefile2           6227ops        7ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
readfile2            6231ops        7ops/s   0.7mb/s    150.1ms/op     2057us/op-cpu [0ms - 2113ms]
openfile2            6231ops        7ops/s   0.0mb/s      0.7ms/op       22us/op-cpu [0ms - 1626ms]
closefile1           6231ops        7ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile1            6232ops        7ops/s   0.7mb/s    147.1ms/op     2041us/op-cpu [0ms - 1860ms]
openfile1            6232ops        7ops/s   0.0mb/s      0.7ms/op       45us/op-cpu [0ms - 958ms]
  452: 946.745: IO Summary: 192999 ops, 214.259 ops/s, (69/7 r/w),   6.7mb/s,    156us cpu/op, 130.7ms latency
  452: 946.745: Shutting down processes
Tue Aug 18 11:23:13 IST 2015


ENDDELIMETER


