G=Tt:6534203,Te:3726993,Cf:0,Af:16,Pf:1856714,Ta:1,Lm:0,Et:91109,Ea:22373916,Rt:0,Ra:1856730,Rx:0,Fp:0,Ec:0,Em:84093,Oc:0,Om:1674,Nc:0,Nm:2914,Pc:0,Pm:84093,Fc:126623,Fm:126623,Sc:0,Sm:77390,Ep:147698,Gd:11701,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:5140203922,Ge:6955,Pp:0,Gp:0,Ec:0,Em:24833,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:24833,Oc:0,Om:497,Nc:0,Nm:848,ps:43454,pt:393419,pd:0,pr:0,px:349962,gs:6955,gt:59592,fs:7,ft:732704,os:407,ot:17739
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:4933291203,Ge:5544,Pp:0,Gp:0,Ec:0,Em:22330,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:22330,Oc:0,Om:423,Nc:0,Nm:756,ps:36872,pt:369910,pd:0,pr:0,px:333032,gs:5544,gt:56134,fs:5,ft:697612,os:357,ot:16826
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:4849011718,Ge:12541,Pp:0,Gp:0,Ec:0,Em:33034,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:33034,Oc:0,Om:592,Nc:0,Nm:1086,ps:60847,pt:355078,pd:0,pr:0,px:294228,gs:12541,gt:75650,fs:79,ft:655688,os:488,ot:16001
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:9862936947,Ge:707,Pp:0,Gp:0,Ec:0,Em:3934,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3934,Oc:0,Om:351,Nc:0,Nm:233,ps:6525,pt:886021,pd:0,pr:0,px:879492,gs:707,gt:37329,fs:0,ft:240683,os:297,ot:53233
T=Gn:25747,Gt:178436955,Gx:42374,Gm:1427,Pn:147698,Pt:1996360597,Px:1544947,Pm:2879,gn:2073366,gt:1559041393,gx:65069,gm:154,pn:1856730,pt:18817562641,px:124511,pm:2047,Fn:2326624,Ft:1991410735,Fx:93434,Fm:202,On:103799,Ot:242524894,Ox:649171,Om:202,Cn:150057,Ct:439837003,Cx:687844,Cm:535,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

