G=Tt:13925845,Te:327392,Cf:0,Af:26,Pf:0,Ta:1,Lm:0,Et:3929384,Ea:3929328,Rt:0,Ra:0,Rx:0,Fp:0,Ec:135631,Em:306627,Oc:38,Om:1078,Nc:2949,Nm:7741,Pc:135631,Pm:306627,Fc:116075,Fm:116116,Sc:116467,Sm:117550,Ep:6793249,Gd:4482618,Zt:0,Gz:476485852
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:277325108492,Ge:1002331,Pp:0,Gp:0,Ec:134206,Em:144370,cp:5968,cb:14318204,cn:2021931,cm:8
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:134206,Pm:144370,Oc:30,Om:272,Nc:2854,Nm:3081,ps:2029548,pt:2029556,pd:0,pr:0,px:8,gs:1002331,gt:2031947,fs:0,ft:71,os:0,ot:47
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:289496212590,Ge:849753,Pp:0,Gp:0,Ec:545,Em:138562,cp:4985,cb:11832141,cn:1998306,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:545,Pm:138562,Oc:2,Om:272,Nc:36,Nm:2927,ps:2003510,pt:2003515,pd:0,pr:0,px:5,gs:849753,gt:2006425,fs:0,ft:96,os:0,ot:47
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:183177693365,Ge:363592,Pp:0,Gp:0,Ec:568,Em:81985,cp:5116,cb:12208676,cn:1253981,cm:8
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:568,Pm:81985,Oc:4,Om:262,Nc:38,Nm:2016,ps:1259322,pt:1259330,pd:0,pr:0,px:8,gs:363592,gt:1262184,fs:0,ft:101,os:0,ot:47
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:214941003817,Ge:512558,Pp:0,Gp:0,Ec:312,Em:93551,cp:5327,cb:12748312,cn:1495233,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:312,Pm:93551,Oc:2,Om:272,Nc:21,Nm:2267,ps:1500869,pt:1500874,pd:0,pr:0,px:5,gs:512558,gt:1503959,fs:0,ft:101,os:0,ot:47
T=Gn:2728234,Gt:15016220967,Gx:6657265,Gm:1594,Pn:6793249,Pt:947187972794,Px:28400913,Pm:6651,gn:4403638,gt:2732586005,gx:101602,gm:154,pn:26,pt:2870743,px:251224,pm:55183,Fn:369,Ft:195225,Fx:3208,Fm:211,On:188,Ot:163610,Ox:7238,Om:245,Cn:9494007,Ct:9643374967,Cx:507563,Cm:254,cn:6793008,ct:876436068649,cx:1108793,cm:6013,dn:0,dt:0,dx:0,dm:2147483647

