10.129.26.195
start


Wed Aug 19 01:21:28 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.115: Creating/pre-allocating files and filesets
  453: 0.437: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  453: 0.674: Removed any existing fileset bigfileset in 1 seconds
  453: 0.674: making tree for filset /mnt/bigfileset
  453: 2.221: Creating fileset bigfileset...
  453: 50.066: Preallocated 2244 of 2800 of fileset bigfileset in 48 seconds
  453: 50.066: waiting for fileset pre-allocation to finish
  457: 50.070: Starting 1 filereader instances
random seed: 808464433
  458: 51.073: Starting 10 filereaderthread threads
  453: 52.090: Running...
  453: 952.465: Run took 900 seconds...
  453: 957.966: Per-Operation Breakdown
statfile1            9608ops       11ops/s   0.0mb/s      2.5ms/op      173us/op-cpu [0ms - 2013ms]
deletefile1          9608ops       11ops/s   0.0mb/s     95.6ms/op      975us/op-cpu [0ms - 3346ms]
closefile3           9608ops       11ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 11ms]
readfile1            9616ops       11ops/s   2.6mb/s    427.1ms/op    12795us/op-cpu [0ms - 4401ms]
openfile2            9616ops       11ops/s   0.0mb/s     19.4ms/op      356us/op-cpu [0ms - 4130ms]
closefile2           9616ops       11ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 12ms]
appendfilerand1      9618ops       11ops/s   0.1mb/s    303.2ms/op     8096us/op-cpu [0ms - 3674ms]
openfile1            9618ops       11ops/s   0.0mb/s      3.2ms/op      203us/op-cpu [0ms - 1510ms]
closefile1           9618ops       11ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 61ms]
wrtfile1             9618ops       11ops/s   2.6mb/s      1.6ms/op      597us/op-cpu [0ms - 1571ms]
createfile1          9618ops       11ops/s   0.0mb/s     37.2ms/op      748us/op-cpu [0ms - 2375ms]
  453: 957.966: IO Summary: 105762 ops, 117.044 ops/s, (11/21 r/w),   5.3mb/s,    963us cpu/op, 296.6ms latency
  453: 957.966: Shutting down processes
Wed Aug 19 01:37:53 IST 2015


ENDDELIMETER


