start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.088: Creating/pre-allocating files and filesets
  452: 0.938: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  452: 1.217: Removed any existing fileset bigfileset in 1 seconds
  452: 1.217: making tree for filset /mnt/bigfileset
  452: 5.910: Creating fileset bigfileset...
  452: 75.095: Preallocated 2872 of 3600 of fileset bigfileset in 70 seconds
  452: 75.096: waiting for fileset pre-allocation to finish
  456: 75.367: Starting 1 filereader instances
random seed: 808464433
  457: 79.991: Starting 10 filereaderthread threads
  452: 81.150: Running...
  452: 981.476: Run took 900 seconds...
  452: 983.334: Per-Operation Breakdown
statfile1            8683ops       10ops/s   0.0mb/s      2.3ms/op      195us/op-cpu [0ms - 1664ms]
deletefile1          8683ops       10ops/s   0.0mb/s     86.6ms/op     1066us/op-cpu [0ms - 2936ms]
closefile3           8683ops       10ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile1            8690ops       10ops/s   2.3mb/s    465.0ms/op    12329us/op-cpu [0ms - 5363ms]
openfile2            8690ops       10ops/s   0.0mb/s     15.6ms/op      354us/op-cpu [0ms - 1784ms]
closefile2           8690ops       10ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 5ms]
appendfilerand1      8693ops       10ops/s   0.1mb/s    393.2ms/op     9103us/op-cpu [0ms - 3390ms]
openfile1            8693ops       10ops/s   0.0mb/s      2.5ms/op      213us/op-cpu [0ms - 1662ms]
closefile1           8693ops       10ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 10ms]
wrtfile1             8693ops       10ops/s   2.3mb/s      1.5ms/op      571us/op-cpu [0ms - 1529ms]
createfile1          8693ops       10ops/s   0.0mb/s     45.9ms/op      772us/op-cpu [0ms - 2855ms]
  452: 983.334: IO Summary: 95584 ops, 105.961 ops/s, (10/19 r/w),   4.8mb/s,    984us cpu/op, 337.5ms latency
  452: 983.334: Shutting down processes


ENDDELIMETER


