start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.028: Creating/pre-allocating files and filesets
  455: 1.071: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  455: 1.120: Removed any existing fileset bigfileset in 1 seconds
  455: 1.120: making tree for filset /mnt/bigfileset
  455: 3.258: Creating fileset bigfileset...
  455: 49.031: Preallocated 2872 of 3600 of fileset bigfileset in 46 seconds
  455: 49.031: waiting for fileset pre-allocation to finish
  459: 49.972: Starting 1 filereader instances
random seed: 808464433
  460: 50.728: Starting 10 filereaderthread threads
  455: 52.832: Running...
  455: 953.040: Run took 900 seconds...
  455: 956.222: Per-Operation Breakdown
statfile1            12213ops       14ops/s   0.0mb/s      1.6ms/op      169us/op-cpu [0ms - 1397ms]
deletefile1          12213ops       14ops/s   0.0mb/s     78.6ms/op      901us/op-cpu [0ms - 3564ms]
closefile3           12213ops       14ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 6ms]
readfile1            12218ops       14ops/s   3.3mb/s    318.3ms/op    12269us/op-cpu [0ms - 3809ms]
openfile2            12218ops       14ops/s   0.0mb/s     14.7ms/op      328us/op-cpu [0ms - 2789ms]
closefile2           12218ops       14ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 9ms]
appendfilerand1      12223ops       14ops/s   0.1mb/s    258.2ms/op     9139us/op-cpu [0ms - 3368ms]
openfile1            12223ops       14ops/s   0.0mb/s      2.2ms/op      137us/op-cpu [0ms - 1526ms]
closefile1           12223ops       14ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 10ms]
wrtfile1             12223ops       14ops/s   3.2mb/s      0.9ms/op      555us/op-cpu [0ms - 1049ms]
createfile1          12223ops       14ops/s   0.0mb/s     39.8ms/op      807us/op-cpu [0ms - 4206ms]
  455: 956.224: IO Summary: 134408 ops, 148.894 ops/s, (14/27 r/w),   6.7mb/s,    958us cpu/op, 238.1ms latency
  455: 956.224: Shutting down processes


ENDDELIMETER


