G=Tt:8816842,Te:17424,Cf:0,Af:0,Pf:0,Ta:16339,Lm:0,Et:606076,Ea:606073,Rt:0,Ra:0,Rx:0,Fp:0,Ec:105918,Em:122256,Oc:1959,Om:2515,Nc:3602,Nm:4179,Pc:105918,Pm:122256,Fc:105918,Fm:122256,Sc:0,Sm:0,Ep:2340688,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:12091594306,Ge:273060,Pp:0,Gp:0,Ec:53699,Em:70037,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:53699,Pm:70037,Oc:917,Om:1154,Nc:1735,Nm:2180,ps:837999,pt:837999,pd:0,pr:0,px:0,gs:273060,gt:846145,fs:2809,ft:1340751,os:8495,ot:38721
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5004581186,Ge:80642,Pp:0,Gp:0,Ec:29274,Em:41460,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:29274,Pm:41460,Oc:566,Om:768,Nc:1011,Nm:1388,ps:381620,pt:381620,pd:0,pr:0,px:0,gs:80642,gt:392093,fs:949,ft:714187,os:2152,ot:19936
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:7315363004,Ge:153762,Pp:0,Gp:0,Ec:11791,Em:56574,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:11791,Pm:56574,Oc:242,Om:986,Nc:432,Nm:1843,ps:549025,pt:549025,pd:0,pr:0,px:0,gs:153762,gt:557449,fs:1815,ft:933492,os:2726,ot:22942
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:7798905120,Ge:157208,Pp:0,Gp:0,Ec:11154,Em:52374,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:11154,Pm:52374,Oc:234,Om:935,Nc:424,Nm:1732,ps:572044,pt:572044,pd:0,pr:0,px:0,gs:157208,gt:579772,fs:1872,ft:986851,os:3347,ot:25119
T=Gn:664672,Gt:5477589778,Gx:116188,Gm:1548,Pn:2340688,Pt:19316907837,Px:489591,Pm:1503,gn:1728205,gt:1878165636,gx:110748,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:3975234,Ft:3849554485,Fx:104943,Fm:205,On:106718,Ot:1688150499,Ox:788376,Om:205,Cn:3005278,Ct:9970959613,Cx:488607,Cm:529,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

