start


Tue Aug 18 23:17:33 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  458: 0.000: Allocated 170MB of shared memory
  458: 0.067: Creating/pre-allocating files and filesets
  458: 0.716: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  458: 1.290: Removed any existing fileset bigfileset in 1 seconds
  458: 1.290: making tree for filset /mnt/bigfileset
  458: 1.871: Creating fileset bigfileset...
  458: 39.103: Preallocated 2244 of 2800 of fileset bigfileset in 38 seconds
  458: 39.103: waiting for fileset pre-allocation to finish
  462: 39.108: Starting 1 filereader instances
random seed: 808464433
  463: 39.649: Starting 10 filereaderthread threads
  458: 40.669: Running...
  458: 941.082: Run took 900 seconds...
  458: 941.227: Per-Operation Breakdown
statfile1            19578ops       22ops/s   0.0mb/s      0.8ms/op      176us/op-cpu [0ms - 1159ms]
deletefile1          19578ops       22ops/s   0.0mb/s     34.5ms/op      727us/op-cpu [0ms - 1884ms]
closefile3           19578ops       22ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 5ms]
readfile1            19578ops       22ops/s   5.4mb/s    202.3ms/op    12140us/op-cpu [0ms - 3210ms]
openfile2            19582ops       22ops/s   0.0mb/s      6.2ms/op      235us/op-cpu [0ms - 1755ms]
closefile2           19582ops       22ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 354ms]
appendfilerand1      19585ops       22ops/s   0.2mb/s    188.4ms/op     9937us/op-cpu [0ms - 3363ms]
openfile1            19588ops       22ops/s   0.0mb/s      0.9ms/op      171us/op-cpu [0ms - 1034ms]
closefile1           19588ops       22ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 16ms]
wrtfile1             19588ops       22ops/s   5.3mb/s      1.3ms/op      542us/op-cpu [0ms - 1776ms]
createfile1          19588ops       22ops/s   0.0mb/s      8.6ms/op      466us/op-cpu [0ms - 1757ms]
  458: 941.230: IO Summary: 215413 ops, 239.291 ops/s, (22/44 r/w),  10.9mb/s,    983us cpu/op, 147.7ms latency
  458: 941.230: Shutting down processes
Tue Aug 18 23:33:21 IST 2015


ENDDELIMETER


