start


Sat Aug 15 07:07:54 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 1.071: Creating/pre-allocating files and filesets
  449: 2.108: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 2.284: Removed any existing fileset logfiles in 1 seconds
  449: 2.284: making tree for filset /mnt/logfiles
  449: 2.284: Creating fileset logfiles...
  449: 2.284: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 2.505: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  449: 2.507: Removed any existing fileset bigfileset in 1 seconds
  449: 2.507: making tree for filset /mnt/bigfileset
  449: 4.981: Creating fileset bigfileset...
  449: 85.140: Preallocated 10000 of 10000 of fileset bigfileset in 81 seconds
  449: 85.329: waiting for fileset pre-allocation to finish
  455: 88.264: Starting 1 filereader instances
random seed: 808464433
  456: 95.696: Starting 10 filereaderthread threads
  449: 99.492: Running...
  449: 1001.500: Run took 900 seconds...
  449: 1002.109: Per-Operation Breakdown
appendlog            5284ops        6ops/s   0.0mb/s      5.5ms/op       70us/op-cpu [0ms - 1118ms]
closefile10          5274ops        6ops/s   0.0mb/s      0.0ms/op       15us/op-cpu [0ms - 0ms]
readfile10           5274ops        6ops/s   0.6mb/s    166.2ms/op     1873us/op-cpu [0ms - 3081ms]
openfile10           5274ops        6ops/s   0.0mb/s      1.4ms/op       38us/op-cpu [0ms - 1177ms]
closefile9           5274ops        6ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile9            5275ops        6ops/s   0.6mb/s    163.2ms/op     2013us/op-cpu [0ms - 3243ms]
openfile9            5275ops        6ops/s   0.0mb/s      1.6ms/op       42us/op-cpu [0ms - 1394ms]
closefile8           5275ops        6ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile8            5275ops        6ops/s   0.6mb/s    161.0ms/op     2000us/op-cpu [0ms - 3224ms]
openfile8            5275ops        6ops/s   0.0mb/s      2.7ms/op       40us/op-cpu [0ms - 1381ms]
closefile7           5275ops        6ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
readfile7            5275ops        6ops/s   0.6mb/s    167.2ms/op     2006us/op-cpu [0ms - 3088ms]
openfile7            5276ops        6ops/s   0.0mb/s      3.0ms/op       49us/op-cpu [0ms - 1398ms]
closefile6           5276ops        6ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile6            5276ops        6ops/s   0.6mb/s    168.6ms/op     2013us/op-cpu [0ms - 2383ms]
openfile6            5279ops        6ops/s   0.0mb/s      1.4ms/op       27us/op-cpu [0ms - 1401ms]
closefile5           5279ops        6ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile5            5279ops        6ops/s   0.6mb/s    155.9ms/op     1913us/op-cpu [0ms - 1911ms]
openfile5            5279ops        6ops/s   0.0mb/s      1.3ms/op       38us/op-cpu [0ms - 1380ms]
closefile4           5279ops        6ops/s   0.0mb/s      0.0ms/op        9us/op-cpu [0ms - 0ms]
readfile4            5279ops        6ops/s   0.6mb/s    169.7ms/op     2122us/op-cpu [0ms - 3023ms]
openfile4            5281ops        6ops/s   0.0mb/s      2.4ms/op       32us/op-cpu [0ms - 1377ms]
closefile3           5281ops        6ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile3            5281ops        6ops/s   0.6mb/s    168.1ms/op     1922us/op-cpu [0ms - 3068ms]
openfile3            5283ops        6ops/s   0.0mb/s      1.1ms/op       25us/op-cpu [0ms - 1134ms]
closefile2           5283ops        6ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile2            5283ops        6ops/s   0.6mb/s    176.9ms/op     2006us/op-cpu [0ms - 2532ms]
openfile2            5283ops        6ops/s   0.0mb/s      1.2ms/op       32us/op-cpu [0ms - 1159ms]
closefile1           5283ops        6ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile1            5283ops        6ops/s   0.6mb/s    170.4ms/op     2058us/op-cpu [0ms - 3268ms]
openfile1            5284ops        6ops/s   0.0mb/s      1.7ms/op       44us/op-cpu [0ms - 1385ms]
  449: 1002.109: IO Summary: 163632 ops, 181.659 ops/s, (59/6 r/w),   5.7mb/s,    166us cpu/op, 153.7ms latency
  449: 1002.109: Shutting down processes
Sat Aug 15 07:24:54 IST 2015


ENDDELIMETER


