10.129.26.195
start


Tue Aug 18 17:50:05 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  463: 0.000: Allocated 170MB of shared memory
  463: 1.154: Creating/pre-allocating files and filesets
  463: 2.136: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  463: 2.144: Removed any existing fileset logfiles in 1 seconds
  463: 2.145: making tree for filset /mnt/logfiles
  463: 2.145: Creating fileset logfiles...
  463: 2.145: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  463: 2.167: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  463: 2.169: Removed any existing fileset bigfileset in 1 seconds
  463: 2.169: making tree for filset /mnt/bigfileset
  463: 2.174: Creating fileset bigfileset...
  463: 84.353: Preallocated 9000 of 9000 of fileset bigfileset in 83 seconds
  463: 84.358: waiting for fileset pre-allocation to finish
  469: 84.649: Starting 1 filereader instances
random seed: 808464433
  470: 89.473: Starting 10 filereaderthread threads
  463: 93.113: Running...
  463: 993.503: Run took 900 seconds...
  463: 993.511: Per-Operation Breakdown
appendlog            5251ops        6ops/s   0.0mb/s      4.6ms/op      249us/op-cpu [0ms - 1788ms]
closefile10          5241ops        6ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile10           5241ops        6ops/s   0.6mb/s    170.7ms/op     6525us/op-cpu [0ms - 1804ms]
openfile10           5241ops        6ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 5ms]
closefile9           5241ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile9            5241ops        6ops/s   0.6mb/s    158.7ms/op     6094us/op-cpu [0ms - 1770ms]
openfile9            5242ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 2ms]
closefile8           5242ops        6ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile8            5242ops        6ops/s   0.6mb/s    175.5ms/op     6662us/op-cpu [0ms - 1987ms]
openfile8            5244ops        6ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 4ms]
closefile7           5244ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile7            5244ops        6ops/s   0.6mb/s    166.6ms/op     6375us/op-cpu [0ms - 1801ms]
openfile7            5246ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 2ms]
closefile6           5246ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile6            5246ops        6ops/s   0.6mb/s    166.2ms/op     6449us/op-cpu [0ms - 1806ms]
openfile6            5246ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 5ms]
closefile5           5246ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile5            5246ops        6ops/s   0.6mb/s    163.4ms/op     6491us/op-cpu [0ms - 1840ms]
openfile5            5247ops        6ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 8ms]
closefile4           5247ops        6ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile4            5247ops        6ops/s   0.6mb/s    163.8ms/op     6265us/op-cpu [0ms - 1812ms]
openfile4            5247ops        6ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 2ms]
closefile3           5247ops        6ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 0ms]
readfile3            5247ops        6ops/s   0.6mb/s    175.6ms/op     6505us/op-cpu [0ms - 2842ms]
openfile3            5248ops        6ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 4ms]
closefile2           5248ops        6ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile2            5248ops        6ops/s   0.6mb/s    188.3ms/op     6562us/op-cpu [0ms - 2022ms]
openfile2            5250ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 8ms]
closefile1           5250ops        6ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 5ms]
readfile1            5250ops        6ops/s   0.6mb/s    169.9ms/op     6358us/op-cpu [0ms - 1835ms]
openfile1            5251ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 8ms]
  463: 993.515: IO Summary: 162617 ops, 180.627 ops/s, (58/6 r/w),   5.6mb/s,    784us cpu/op, 154.9ms latency
  463: 993.515: Shutting down processes
Tue Aug 18 18:06:56 IST 2015


ENDDELIMETER


