10.129.26.195
start


Tue Aug 18 14:44:27 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.091: Creating/pre-allocating files and filesets
  451: 0.423: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  451: 0.431: Removed any existing fileset logfiles in 1 seconds
  451: 0.431: making tree for filset /mnt/logfiles
  451: 0.431: Creating fileset logfiles...
  451: 0.431: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 1.701: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  451: 1.703: Removed any existing fileset bigfileset in 1 seconds
  451: 1.703: making tree for filset /mnt/bigfileset
  451: 1.709: Creating fileset bigfileset...
  451: 73.149: Preallocated 8000 of 8000 of fileset bigfileset in 72 seconds
  451: 73.153: waiting for fileset pre-allocation to finish
  457: 73.910: Starting 1 filereader instances
random seed: 808464433
  458: 78.122: Starting 10 filereaderthread threads
  451: 83.301: Running...
  451: 983.925: Run took 900 seconds...
  451: 983.927: Per-Operation Breakdown
appendlog            5763ops        6ops/s   0.0mb/s      3.1ms/op      245us/op-cpu [0ms - 1547ms]
closefile10          5753ops        6ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile10           5753ops        6ops/s   0.6mb/s    155.0ms/op     6487us/op-cpu [0ms - 1786ms]
openfile10           5754ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 7ms]
closefile9           5754ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile9            5754ops        6ops/s   0.6mb/s    154.0ms/op     6336us/op-cpu [0ms - 2549ms]
openfile9            5754ops        6ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 5ms]
closefile8           5754ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile8            5754ops        6ops/s   0.6mb/s    157.4ms/op     6192us/op-cpu [0ms - 1906ms]
openfile8            5756ops        6ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 1ms]
closefile7           5756ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile7            5756ops        6ops/s   0.6mb/s    152.9ms/op     6372us/op-cpu [0ms - 2519ms]
openfile7            5756ops        6ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 1ms]
closefile6           5756ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile6            5756ops        6ops/s   0.6mb/s    149.2ms/op     6379us/op-cpu [0ms - 1877ms]
openfile6            5756ops        6ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 1ms]
closefile5           5756ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile5            5756ops        6ops/s   0.6mb/s    159.1ms/op     6289us/op-cpu [0ms - 2167ms]
openfile5            5758ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 5ms]
closefile4           5758ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile4            5758ops        6ops/s   0.6mb/s    153.8ms/op     6473us/op-cpu [0ms - 2163ms]
openfile4            5759ops        6ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 7ms]
closefile3           5759ops        6ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 1ms]
readfile3            5759ops        6ops/s   0.6mb/s    156.2ms/op     6638us/op-cpu [0ms - 2128ms]
openfile3            5760ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
closefile2           5760ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile2            5760ops        6ops/s   0.6mb/s    157.7ms/op     6359us/op-cpu [1ms - 1947ms]
openfile2            5760ops        6ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 3ms]
closefile1           5760ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 1ms]
readfile1            5760ops        6ops/s   0.6mb/s    156.5ms/op     6438us/op-cpu [0ms - 2911ms]
openfile1            5763ops        6ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 3ms]
  451: 983.927: IO Summary: 178471 ops, 198.223 ops/s, (64/6 r/w),   6.2mb/s,    785us cpu/op, 141.4ms latency
  451: 983.927: Shutting down processes
Tue Aug 18 15:00:59 IST 2015


ENDDELIMETER


