G=Tt:16633903,Te:327337,Cf:0,Af:0,Pf:0,Ta:20,Lm:0,Et:3739186,Ea:3739166,Rt:0,Ra:0,Rx:0,Fp:0,Ec:169947,Em:316179,Oc:22,Om:1078,Nc:3937,Nm:6955,Pc:169947,Pm:316179,Fc:116831,Fm:117017,Sc:116831,Sm:117017,Ep:8146612,Gd:5582924,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:56345856724,Ge:1607097,Pp:0,Gp:0,Ec:122301,Em:124610,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:122301,Pm:124610,Oc:5,Om:272,Nc:2583,Nm:2587,ps:2562277,pt:2562277,pd:0,pr:0,px:0,gs:1607097,gt:2564742,fs:0,ft:73,os:0,ot:46
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:45506261326,Ge:820473,Pp:0,Gp:0,Ec:46086,Em:101549,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:46086,Pm:101549,Oc:13,Om:272,Nc:1261,Nm:2053,ps:1808150,pt:1808150,pd:0,pr:0,px:0,gs:820473,gt:1811506,fs:0,ft:106,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:32473595210,Ge:493117,Pp:0,Gp:0,Ec:807,Em:133036,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:807,Pm:133036,Oc:2,Om:272,Nc:49,Nm:2507,ps:1360228,pt:1360228,pd:0,pr:0,px:0,gs:493117,gt:1363836,fs:0,ft:128,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:63525808527,Ge:1316792,Pp:0,Gp:0,Ec:753,Em:101747,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:753,Pm:101747,Oc:2,Om:262,Nc:44,Nm:2186,ps:2415957,pt:2415957,pd:0,pr:0,px:0,gs:1316792,gt:2419679,fs:0,ft:102,os:0,ot:46
T=Gn:4237479,Gt:35473122312,Gx:6441908,Gm:1521,Pn:8146612,Pt:157664482000,Px:19873852,Pm:3028,gn:4249617,gt:4713272828,gx:61318,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:409,Ft:462830,Fx:4386,Fm:214,On:184,Ot:174735,Ox:6805,Om:245,Cn:12382106,Ct:35588117647,Cx:555466,Cm:302,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

