start


Sat Aug 15 04:08:43 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.008: Allocated 170MB of shared memory
  452: 1.612: Creating/pre-allocating files and filesets
  452: 2.028: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 2.030: Removed any existing fileset logfiles in 1 seconds
  452: 2.030: making tree for filset /mnt/logfiles
  452: 2.030: Creating fileset logfiles...
  452: 2.030: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 2.036: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  452: 2.038: Removed any existing fileset bigfileset in 1 seconds
  452: 2.038: making tree for filset /mnt/bigfileset
  452: 2.043: Creating fileset bigfileset...
  452: 79.126: Preallocated 8000 of 8000 of fileset bigfileset in 78 seconds
  452: 79.126: waiting for fileset pre-allocation to finish
  458: 80.713: Starting 1 filereader instances
random seed: 808464433
  459: 82.901: Starting 10 filereaderthread threads
  452: 85.013: Running...
  452: 985.934: Run took 900 seconds...
  452: 986.725: Per-Operation Breakdown
appendlog            4489ops        5ops/s   0.0mb/s      5.6ms/op      278us/op-cpu [0ms - 1539ms]
closefile10          4479ops        5ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile10           4479ops        5ops/s   0.5mb/s    199.0ms/op     6457us/op-cpu [0ms - 2767ms]
openfile10           4479ops        5ops/s   0.0mb/s      1.1ms/op      134us/op-cpu [0ms - 1157ms]
closefile9           4479ops        5ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile9            4480ops        5ops/s   0.5mb/s    191.9ms/op     6270us/op-cpu [0ms - 2122ms]
openfile9            4480ops        5ops/s   0.0mb/s      1.7ms/op      129us/op-cpu [0ms - 1482ms]
closefile8           4480ops        5ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile8            4482ops        5ops/s   0.5mb/s    200.9ms/op     6716us/op-cpu [0ms - 1869ms]
openfile8            4482ops        5ops/s   0.0mb/s      1.6ms/op      109us/op-cpu [0ms - 1465ms]
closefile7           4482ops        5ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile7            4483ops        5ops/s   0.5mb/s    196.4ms/op     6326us/op-cpu [0ms - 2164ms]
openfile7            4484ops        5ops/s   0.0mb/s      1.2ms/op      165us/op-cpu [0ms - 1462ms]
closefile6           4484ops        5ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile6            4484ops        5ops/s   0.5mb/s    185.9ms/op     6508us/op-cpu [0ms - 1970ms]
openfile6            4484ops        5ops/s   0.0mb/s      1.3ms/op      143us/op-cpu [0ms - 1484ms]
closefile5           4484ops        5ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile5            4484ops        5ops/s   0.5mb/s    189.8ms/op     6545us/op-cpu [0ms - 1870ms]
openfile5            4484ops        5ops/s   0.0mb/s      2.4ms/op      100us/op-cpu [0ms - 1351ms]
closefile4           4484ops        5ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile4            4484ops        5ops/s   0.5mb/s    191.2ms/op     6550us/op-cpu [0ms - 2712ms]
openfile4            4484ops        5ops/s   0.0mb/s      1.5ms/op      132us/op-cpu [0ms - 1475ms]
closefile3           4484ops        5ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 9ms]
readfile3            4485ops        5ops/s   0.5mb/s    197.1ms/op     6691us/op-cpu [0ms - 3159ms]
openfile3            4485ops        5ops/s   0.0mb/s      1.0ms/op      134us/op-cpu [0ms - 1455ms]
closefile2           4485ops        5ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile2            4489ops        5ops/s   0.5mb/s    207.7ms/op     6485us/op-cpu [1ms - 2070ms]
openfile2            4489ops        5ops/s   0.0mb/s      1.6ms/op      120us/op-cpu [0ms - 1472ms]
closefile1           4489ops        5ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile1            4489ops        5ops/s   0.5mb/s    198.5ms/op     6483us/op-cpu [0ms - 2273ms]
openfile1            4489ops        5ops/s   0.0mb/s      1.0ms/op      134us/op-cpu [0ms - 881ms]
  452: 986.726: IO Summary: 138998 ops, 154.301 ops/s, (50/5 r/w),   4.8mb/s,    685us cpu/op, 179.9ms latency
  452: 986.726: Shutting down processes
Sat Aug 15 04:25:23 IST 2015


ENDDELIMETER


