start


Tue Aug 18 17:50:05 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.087: Creating/pre-allocating files and filesets
  451: 1.142: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  451: 1.147: Removed any existing fileset logfiles in 1 seconds
  451: 1.147: making tree for filset /mnt/logfiles
  451: 1.147: Creating fileset logfiles...
  451: 1.147: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 5.347: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  451: 5.355: Removed any existing fileset bigfileset in 1 seconds
  451: 5.355: making tree for filset /mnt/bigfileset
  451: 5.360: Creating fileset bigfileset...
  451: 99.954: Preallocated 9000 of 9000 of fileset bigfileset in 95 seconds
  451: 99.959: waiting for fileset pre-allocation to finish
  457: 100.289: Starting 1 filereader instances
random seed: 808464433
  458: 106.401: Starting 10 filereaderthread threads
  451: 107.462: Running...
  451: 1008.100: Run took 900 seconds...
  451: 1008.110: Per-Operation Breakdown
appendlog            5181ops        6ops/s   0.0mb/s      3.4ms/op      251us/op-cpu [0ms - 685ms]
closefile10          5171ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile10           5171ops        6ops/s   0.6mb/s    165.0ms/op     6409us/op-cpu [0ms - 2012ms]
openfile10           5173ops        6ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 5ms]
closefile9           5173ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile9            5173ops        6ops/s   0.6mb/s    162.3ms/op     6312us/op-cpu [0ms - 2964ms]
openfile9            5173ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 7ms]
closefile8           5173ops        6ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 0ms]
readfile8            5175ops        6ops/s   0.5mb/s    172.3ms/op     6520us/op-cpu [0ms - 1889ms]
openfile8            5175ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 4ms]
closefile7           5175ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile7            5175ops        6ops/s   0.5mb/s    178.2ms/op     6707us/op-cpu [0ms - 2157ms]
openfile7            5175ops        6ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 6ms]
closefile6           5175ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile6            5175ops        6ops/s   0.6mb/s    174.9ms/op     6340us/op-cpu [0ms - 3249ms]
openfile6            5176ops        6ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 5ms]
closefile5           5176ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile5            5176ops        6ops/s   0.6mb/s    173.9ms/op     6432us/op-cpu [0ms - 3119ms]
openfile5            5176ops        6ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 6ms]
closefile4           5176ops        6ops/s   0.0mb/s      0.0ms/op       58us/op-cpu [0ms - 0ms]
readfile4            5176ops        6ops/s   0.6mb/s    172.7ms/op     6631us/op-cpu [0ms - 2390ms]
openfile4            5176ops        6ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 6ms]
closefile3           5176ops        6ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile3            5178ops        6ops/s   0.5mb/s    172.8ms/op     6645us/op-cpu [0ms - 2693ms]
openfile3            5178ops        6ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 2ms]
closefile2           5179ops        6ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 0ms]
readfile2            5180ops        6ops/s   0.5mb/s    176.2ms/op     6340us/op-cpu [0ms - 2480ms]
openfile2            5180ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 2ms]
closefile1           5180ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile1            5181ops        6ops/s   0.5mb/s    174.0ms/op     6603us/op-cpu [0ms - 2970ms]
openfile1            5181ops        6ops/s   0.0mb/s      0.0ms/op      145us/op-cpu [0ms - 7ms]
  451: 1008.114: IO Summary: 160458 ops, 178.219 ops/s, (57/6 r/w),   5.6mb/s,    788us cpu/op, 156.9ms latency
  451: 1008.114: Shutting down processes
Tue Aug 18 18:07:12 IST 2015


ENDDELIMETER


