G=Tt:12352044,Te:327486,Cf:0,Af:0,Pf:0,Ta:138,Lm:0,Et:4797182,Ea:4797132,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122206,Em:122343,Oc:17,Om:796,Nc:2743,Nm:3676,Pc:122206,Pm:122343,Fc:122206,Fm:122343,Sc:0,Sm:0,Ep:6005698,Gd:0,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:16066150004,Ge:189241,Pp:0,Gp:0,Ec:0,Em:65790,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:65790,Oc:0,Om:272,Nc:0,Nm:1379,ps:1409673,pt:1409673,pd:0,pr:0,px:0,gs:189241,gt:1412694,fs:0,ft:101,os:0,ot:47
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:19776017768,Ge:478856,Pp:0,Gp:0,Ec:121998,Em:122135,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:121998,Pm:122135,Oc:15,Om:272,Nc:2730,Nm:2750,ps:1641572,pt:1641572,pd:0,pr:0,px:0,gs:478856,gt:1643949,fs:0,ft:75,os:0,ot:47
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:16576338387,Ge:199356,Pp:0,Gp:0,Ec:0,Em:60934,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:60934,Oc:0,Om:262,Nc:0,Nm:1553,ps:1461680,pt:1461680,pd:0,pr:0,px:0,gs:199356,gt:1465155,fs:0,ft:119,os:0,ot:47
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:17124938933,Ge:218857,Pp:0,Gp:0,Ec:208,Em:60833,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:208,Pm:60833,Oc:2,Om:262,Nc:13,Nm:1468,ps:1492773,pt:1492773,pd:0,pr:0,px:0,gs:218857,gt:1496083,fs:0,ft:105,os:0,ot:47
T=Gn:1086310,Gt:8841957850,Gx:111615,Gm:1594,Pn:6005698,Pt:54886081777,Px:141872,Pm:2138,gn:5259056,gt:5814756446,gx:101277,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:400,Ft:461807,Fx:6898,Fm:214,On:188,Ot:185832,Ox:6091,Om:236,Cn:7091719,Ct:24622366968,Cx:106888,Cm:559,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

