start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.059: Creating/pre-allocating files and filesets
  454: 1.864: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  454: 2.633: Removed any existing fileset logfiles in 1 seconds
  454: 2.633: making tree for filset /mnt/logfiles
  454: 2.633: Creating fileset logfiles...
  454: 2.633: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 4.169: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  454: 4.171: Removed any existing fileset bigfileset in 1 seconds
  454: 4.171: making tree for filset /mnt/bigfileset
  454: 4.176: Creating fileset bigfileset...
  454: 107.125: Preallocated 9000 of 9000 of fileset bigfileset in 103 seconds
  454: 107.913: waiting for fileset pre-allocation to finish
  460: 110.154: Starting 1 filereader instances
random seed: 808464433
  461: 118.202: Starting 10 filereaderthread threads
  454: 119.215: Running...
  454: 1019.824: Run took 900 seconds...
  454: 1020.266: Per-Operation Breakdown
appendlog            10080ops       11ops/s   0.1mb/s      2.1ms/op      225us/op-cpu [0ms - 1312ms]
closefile10          10070ops       11ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile10           10071ops       11ops/s   1.1mb/s     85.9ms/op     7293us/op-cpu [0ms - 2094ms]
openfile10           10071ops       11ops/s   0.0mb/s      1.8ms/op      127us/op-cpu [0ms - 1533ms]
closefile9           10071ops       11ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile9            10072ops       11ops/s   1.1mb/s     84.9ms/op     7199us/op-cpu [0ms - 2160ms]
openfile9            10072ops       11ops/s   0.0mb/s      1.4ms/op      117us/op-cpu [0ms - 1532ms]
closefile8           10072ops       11ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile8            10073ops       11ops/s   1.1mb/s     86.3ms/op     7110us/op-cpu [0ms - 1765ms]
openfile8            10073ops       11ops/s   0.0mb/s      1.4ms/op      123us/op-cpu [0ms - 1525ms]
closefile7           10073ops       11ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile7            10075ops       11ops/s   1.1mb/s     82.9ms/op     7029us/op-cpu [0ms - 3169ms]
openfile7            10075ops       11ops/s   0.0mb/s      1.1ms/op      128us/op-cpu [0ms - 1534ms]
closefile6           10075ops       11ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile6            10076ops       11ops/s   1.1mb/s     83.4ms/op     7093us/op-cpu [0ms - 2428ms]
openfile6            10076ops       11ops/s   0.0mb/s      1.9ms/op      137us/op-cpu [0ms - 1529ms]
closefile5           10076ops       11ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile5            10076ops       11ops/s   1.1mb/s     88.8ms/op     7348us/op-cpu [0ms - 2631ms]
openfile5            10076ops       11ops/s   0.0mb/s      0.8ms/op      119us/op-cpu [0ms - 720ms]
closefile4           10076ops       11ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile4            10076ops       11ops/s   1.1mb/s     86.1ms/op     7197us/op-cpu [0ms - 2098ms]
openfile4            10076ops       11ops/s   0.0mb/s      1.3ms/op      137us/op-cpu [0ms - 1528ms]
closefile3           10076ops       11ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile3            10077ops       11ops/s   1.1mb/s     90.9ms/op     7487us/op-cpu [0ms - 2757ms]
openfile3            10077ops       11ops/s   0.0mb/s      1.2ms/op      111us/op-cpu [0ms - 1530ms]
closefile2           10077ops       11ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 1ms]
readfile2            10077ops       11ops/s   1.1mb/s     85.4ms/op     7081us/op-cpu [0ms - 1923ms]
openfile2            10077ops       11ops/s   0.0mb/s      1.5ms/op      138us/op-cpu [0ms - 1528ms]
closefile1           10077ops       11ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile1            10080ops       11ops/s   1.1mb/s     92.4ms/op     7450us/op-cpu [0ms - 1811ms]
openfile1            10080ops       11ops/s   0.0mb/s      1.5ms/op      139us/op-cpu [0ms - 1533ms]
  454: 1020.266: IO Summary: 312329 ops, 346.820 ops/s, (112/11 r/w),  10.8mb/s,    675us cpu/op,  80.3ms latency
  454: 1020.266: Shutting down processes


ENDDELIMETER


