start


Wed Aug 19 02:52:48 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  460: 0.000: Allocated 170MB of shared memory
  460: 0.101: Creating/pre-allocating files and filesets
  460: 0.335: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  460: 0.425: Removed any existing fileset bigfileset in 1 seconds
  460: 0.425: making tree for filset /mnt/bigfileset
  460: 1.096: Creating fileset bigfileset...
  460: 53.629: Preallocated 2872 of 3600 of fileset bigfileset in 53 seconds
  460: 53.634: waiting for fileset pre-allocation to finish
  464: 54.444: Starting 1 filereader instances
random seed: 808464433
  465: 56.668: Starting 10 filereaderthread threads
  460: 57.808: Running...
  460: 958.139: Run took 900 seconds...
  460: 959.361: Per-Operation Breakdown
statfile1            9859ops       11ops/s   0.0mb/s      2.3ms/op      243us/op-cpu [0ms - 1175ms]
deletefile1          9859ops       11ops/s   0.0mb/s    115.0ms/op     1036us/op-cpu [0ms - 3414ms]
closefile3           9864ops       11ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 4ms]
readfile1            9864ops       11ops/s   2.7mb/s    336.9ms/op    12180us/op-cpu [0ms - 4731ms]
openfile2            9864ops       11ops/s   0.0mb/s     26.8ms/op      407us/op-cpu [0ms - 3392ms]
closefile2           9864ops       11ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 6ms]
appendfilerand1      9864ops       11ops/s   0.1mb/s    347.4ms/op    10400us/op-cpu [0ms - 3106ms]
openfile1            9868ops       11ops/s   0.0mb/s      3.4ms/op      244us/op-cpu [0ms - 2034ms]
closefile1           9868ops       11ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 4ms]
wrtfile1             9868ops       11ops/s   2.6mb/s      1.6ms/op      611us/op-cpu [0ms - 2242ms]
createfile1          9869ops       11ops/s   0.0mb/s     46.1ms/op     1007us/op-cpu [0ms - 3439ms]
  460: 959.361: IO Summary: 108511 ops, 120.360 ops/s, (11/22 r/w),   5.4mb/s,   1094us cpu/op, 293.1ms latency
  460: 959.361: Shutting down processes
Wed Aug 19 03:09:05 IST 2015


ENDDELIMETER


