start


Tue Aug 18 13:20:17 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.529: Creating/pre-allocating files and filesets
  453: 2.700: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 2.703: Removed any existing fileset logfiles in 1 seconds
  453: 2.703: making tree for filset /mnt/logfiles
  453: 2.703: Creating fileset logfiles...
  453: 2.703: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 2.746: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  453: 2.750: Removed any existing fileset bigfileset in 1 seconds
  453: 2.750: making tree for filset /mnt/bigfileset
  453: 2.754: Creating fileset bigfileset...
  453: 73.545: Preallocated 7000 of 7000 of fileset bigfileset in 71 seconds
  453: 73.545: waiting for fileset pre-allocation to finish
  459: 73.773: Starting 1 filereader instances
random seed: 808464433
  460: 75.769: Starting 10 filereaderthread threads
  453: 76.909: Running...
  453: 977.350: Run took 900 seconds...
  453: 979.627: Per-Operation Breakdown
appendlog            4618ops        5ops/s   0.0mb/s      3.7ms/op      279us/op-cpu [0ms - 641ms]
closefile10          4608ops        5ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile10           4610ops        5ops/s   0.5mb/s    191.8ms/op     6421us/op-cpu [0ms - 1973ms]
openfile10           4610ops        5ops/s   0.0mb/s      3.0ms/op      143us/op-cpu [0ms - 1419ms]
closefile9           4610ops        5ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile9            4611ops        5ops/s   0.5mb/s    191.5ms/op     6658us/op-cpu [0ms - 2192ms]
openfile9            4611ops        5ops/s   0.0mb/s      2.6ms/op      117us/op-cpu [0ms - 1454ms]
closefile8           4611ops        5ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile8            4612ops        5ops/s   0.5mb/s    191.7ms/op     6702us/op-cpu [0ms - 1907ms]
openfile8            4612ops        5ops/s   0.0mb/s      2.5ms/op      130us/op-cpu [0ms - 1368ms]
closefile7           4612ops        5ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile7            4612ops        5ops/s   0.5mb/s    188.9ms/op     6448us/op-cpu [0ms - 2004ms]
openfile7            4612ops        5ops/s   0.0mb/s      1.6ms/op      104us/op-cpu [0ms - 1289ms]
closefile6           4612ops        5ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile6            4612ops        5ops/s   0.5mb/s    192.4ms/op     6537us/op-cpu [0ms - 2401ms]
openfile6            4612ops        5ops/s   0.0mb/s      0.9ms/op       87us/op-cpu [0ms - 1419ms]
closefile5           4612ops        5ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 2ms]
readfile5            4613ops        5ops/s   0.5mb/s    184.4ms/op     6750us/op-cpu [0ms - 2116ms]
openfile5            4613ops        5ops/s   0.0mb/s      2.0ms/op      158us/op-cpu [0ms - 1460ms]
closefile4           4613ops        5ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile4            4613ops        5ops/s   0.5mb/s    191.3ms/op     6354us/op-cpu [0ms - 2911ms]
openfile4            4614ops        5ops/s   0.0mb/s      2.3ms/op      119us/op-cpu [0ms - 1458ms]
closefile3           4614ops        5ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile3            4615ops        5ops/s   0.5mb/s    189.1ms/op     6316us/op-cpu [0ms - 1939ms]
openfile3            4615ops        5ops/s   0.0mb/s      1.2ms/op      139us/op-cpu [0ms - 1420ms]
closefile2           4615ops        5ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile2            4616ops        5ops/s   0.5mb/s    195.3ms/op     6538us/op-cpu [0ms - 2328ms]
openfile2            4616ops        5ops/s   0.0mb/s      1.6ms/op      102us/op-cpu [0ms - 1366ms]
closefile1           4616ops        5ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile1            4618ops        5ops/s   0.5mb/s    193.5ms/op     6507us/op-cpu [0ms - 2161ms]
openfile1            4618ops        5ops/s   0.0mb/s      3.4ms/op      152us/op-cpu [0ms - 1458ms]
  453: 979.627: IO Summary: 143006 ops, 158.490 ops/s, (51/5 r/w),   4.9mb/s,    679us cpu/op, 175.9ms latency
  453: 979.627: Shutting down processes
Tue Aug 18 13:36:48 IST 2015


ENDDELIMETER


