start


Tue Aug 18 13:20:18 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.013: Creating/pre-allocating files and filesets
  455: 0.151: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  455: 0.159: Removed any existing fileset logfiles in 1 seconds
  455: 0.159: making tree for filset /mnt/logfiles
  455: 0.160: Creating fileset logfiles...
  455: 0.160: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 0.179: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  455: 0.181: Removed any existing fileset bigfileset in 1 seconds
  455: 0.181: making tree for filset /mnt/bigfileset
  455: 0.185: Creating fileset bigfileset...
  455: 73.287: Preallocated 7000 of 7000 of fileset bigfileset in 74 seconds
  455: 73.288: waiting for fileset pre-allocation to finish
  461: 74.084: Starting 1 filereader instances
random seed: 808464433
  462: 78.031: Starting 10 filereaderthread threads
  455: 79.073: Running...
  455: 979.499: Run took 900 seconds...
  455: 981.678: Per-Operation Breakdown
appendlog            6043ops        7ops/s   0.1mb/s      2.5ms/op      235us/op-cpu [0ms - 411ms]
closefile10          6033ops        7ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile10           6034ops        7ops/s   0.6mb/s    146.3ms/op     6690us/op-cpu [0ms - 1819ms]
openfile10           6034ops        7ops/s   0.0mb/s      1.4ms/op      159us/op-cpu [0ms - 936ms]
closefile9           6034ops        7ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile9            6036ops        7ops/s   0.6mb/s    146.3ms/op     6551us/op-cpu [0ms - 1755ms]
openfile9            6036ops        7ops/s   0.0mb/s      1.1ms/op      136us/op-cpu [0ms - 956ms]
closefile8           6036ops        7ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile8            6036ops        7ops/s   0.6mb/s    145.0ms/op     6595us/op-cpu [0ms - 1733ms]
openfile8            6036ops        7ops/s   0.0mb/s      1.1ms/op      126us/op-cpu [0ms - 955ms]
closefile7           6036ops        7ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile7            6039ops        7ops/s   0.7mb/s    145.4ms/op     6352us/op-cpu [0ms - 2374ms]
openfile7            6039ops        7ops/s   0.0mb/s      0.6ms/op      114us/op-cpu [0ms - 956ms]
closefile6           6039ops        7ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile6            6040ops        7ops/s   0.7mb/s    149.6ms/op     6391us/op-cpu [0ms - 2346ms]
openfile6            6040ops        7ops/s   0.0mb/s      0.8ms/op      108us/op-cpu [0ms - 955ms]
closefile5           6040ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 3ms]
readfile5            6041ops        7ops/s   0.6mb/s    146.1ms/op     6587us/op-cpu [0ms - 2249ms]
openfile5            6041ops        7ops/s   0.0mb/s      1.6ms/op      131us/op-cpu [0ms - 956ms]
closefile4           6041ops        7ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile4            6041ops        7ops/s   0.6mb/s    145.1ms/op     6345us/op-cpu [0ms - 2285ms]
openfile4            6041ops        7ops/s   0.0mb/s      0.8ms/op       99us/op-cpu [0ms - 911ms]
closefile3           6041ops        7ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile3            6041ops        7ops/s   0.6mb/s    145.4ms/op     6310us/op-cpu [0ms - 1837ms]
openfile3            6041ops        7ops/s   0.0mb/s      1.9ms/op      131us/op-cpu [0ms - 1271ms]
closefile2           6041ops        7ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile2            6042ops        7ops/s   0.6mb/s    145.2ms/op     6372us/op-cpu [0ms - 1883ms]
openfile2            6042ops        7ops/s   0.0mb/s      0.9ms/op      131us/op-cpu [0ms - 938ms]
closefile1           6042ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile1            6043ops        7ops/s   0.6mb/s    145.1ms/op     6666us/op-cpu [0ms - 2514ms]
openfile1            6043ops        7ops/s   0.0mb/s      1.0ms/op      149us/op-cpu [0ms - 1289ms]
  455: 981.678: IO Summary: 187212 ops, 207.528 ops/s, (67/7 r/w),   6.5mb/s,    675us cpu/op, 133.9ms latency
  455: 981.678: Shutting down processes
Tue Aug 18 13:36:48 IST 2015


ENDDELIMETER


