G=Tt:12295794,Te:20025,Cf:0,Af:0,Pf:0,Ta:54,Lm:0,Et:5413352,Ea:5413259,Rt:0,Ra:0,Rx:0,Fp:0,Ec:121917,Em:122011,Oc:5423,Om:5594,Nc:5876,Nm:6055,Pc:121917,Pm:122011,Fc:121917,Fm:122011,Sc:0,Sm:0,Ep:5544815,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:16068394148,Ge:629,Pp:0,Gp:0,Ec:0,Em:67113,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:67113,Oc:0,Om:2919,Nc:0,Nm:3152,ps:1486434,pt:1486434,pd:0,pr:0,px:0,gs:629,gt:1533015,fs:0,ft:193806,os:299,ot:56652
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:12097566039,Ge:639,Pp:0,Gp:0,Ec:39413,Em:47696,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:39413,Pm:47696,Oc:1770,Om:2150,Nc:1925,Nm:2327,ps:1111776,pt:1111776,pd:0,pr:0,px:0,gs:639,gt:1159385,fs:0,ft:192206,os:299,ot:51421
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:15469250300,Ge:627,Pp:0,Gp:0,Ec:40609,Em:54358,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:40609,Pm:54358,Oc:1810,Om:2436,Nc:1966,Nm:2644,ps:1425699,pt:1425699,pd:0,pr:0,px:0,gs:627,gt:1472568,fs:0,ft:193794,os:298,ot:58911
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:16493814899,Ge:733,Pp:0,Gp:0,Ec:41895,Em:60108,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:41895,Pm:60108,Oc:1843,Om:2658,Nc:1985,Nm:2857,ps:1520906,pt:1520906,pd:0,pr:0,px:0,gs:733,gt:1567082,fs:0,ft:194262,os:298,ot:57462
T=Gn:2628,Gt:17800788,Gx:34530,Gm:1585,Pn:5544815,Pt:52195747051,Px:576473,Pm:2093,gn:5749431,gt:6837060994,gx:99866,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:774060,Ft:668683188,Fx:87606,Fm:205,On:224433,Ot:409671915,Ox:82506,Om:205,Cn:5547424,Ct:18832953627,Cx:107074,Cm:532,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

