start


Sat Aug 15 10:46:24 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.004: Allocated 170MB of shared memory
  445: 0.590: Creating/pre-allocating files and filesets
  445: 0.745: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  445: 0.753: Removed any existing fileset logfiles in 1 seconds
  445: 0.753: making tree for filset /mnt/logfiles
  445: 0.753: Creating fileset logfiles...
  445: 0.754: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  445: 0.768: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  445: 0.770: Removed any existing fileset bigfileset in 1 seconds
  445: 0.770: making tree for filset /mnt/bigfileset
  445: 0.778: Creating fileset bigfileset...
  445: 118.748: Preallocated 12000 of 12000 of fileset bigfileset in 118 seconds
  445: 118.749: waiting for fileset pre-allocation to finish
  451: 119.651: Starting 1 filereader instances
random seed: 808464433
  452: 122.263: Starting 10 filereaderthread threads
  445: 123.447: Running...
  445: 1024.970: Run took 900 seconds...
  445: 1024.974: Per-Operation Breakdown
appendlog            6493ops        7ops/s   0.1mb/s      4.8ms/op      273us/op-cpu [0ms - 1478ms]
closefile10          6483ops        7ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile10           6483ops        7ops/s   0.7mb/s    136.6ms/op     6241us/op-cpu [0ms - 1909ms]
openfile10           6483ops        7ops/s   0.0mb/s      1.2ms/op      103us/op-cpu [0ms - 1588ms]
closefile9           6483ops        7ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile9            6483ops        7ops/s   0.7mb/s    136.5ms/op     6263us/op-cpu [0ms - 1984ms]
openfile9            6485ops        7ops/s   0.0mb/s      0.5ms/op      153us/op-cpu [0ms - 1202ms]
closefile8           6485ops        7ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile8            6485ops        7ops/s   0.7mb/s    137.3ms/op     6247us/op-cpu [0ms - 2115ms]
openfile8            6487ops        7ops/s   0.0mb/s      0.5ms/op       86us/op-cpu [0ms - 1410ms]
closefile7           6487ops        7ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 2ms]
readfile7            6487ops        7ops/s   0.7mb/s    139.0ms/op     6633us/op-cpu [0ms - 1906ms]
openfile7            6487ops        7ops/s   0.0mb/s      0.7ms/op      114us/op-cpu [0ms - 1404ms]
closefile6           6487ops        7ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile6            6487ops        7ops/s   0.7mb/s    138.4ms/op     6487us/op-cpu [0ms - 1888ms]
openfile6            6488ops        7ops/s   0.0mb/s      0.2ms/op      100us/op-cpu [0ms - 326ms]
closefile5           6488ops        7ops/s   0.0mb/s      0.0ms/op       63us/op-cpu [0ms - 0ms]
readfile5            6488ops        7ops/s   0.7mb/s    134.3ms/op     6392us/op-cpu [0ms - 1905ms]
openfile5            6488ops        7ops/s   0.0mb/s      0.8ms/op      117us/op-cpu [0ms - 1587ms]
closefile4           6488ops        7ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile4            6488ops        7ops/s   0.7mb/s    131.5ms/op     6171us/op-cpu [0ms - 2026ms]
openfile4            6488ops        7ops/s   0.0mb/s      0.1ms/op      119us/op-cpu [0ms - 269ms]
closefile3           6488ops        7ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile3            6488ops        7ops/s   0.7mb/s    135.5ms/op     6316us/op-cpu [0ms - 1914ms]
openfile3            6490ops        7ops/s   0.0mb/s      0.9ms/op      106us/op-cpu [0ms - 1544ms]
closefile2           6490ops        7ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 1ms]
readfile2            6490ops        7ops/s   0.7mb/s    137.5ms/op     6356us/op-cpu [0ms - 1849ms]
openfile2            6492ops        7ops/s   0.0mb/s      0.7ms/op      146us/op-cpu [0ms - 1588ms]
closefile1           6492ops        7ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile1            6492ops        7ops/s   0.7mb/s    138.6ms/op     6283us/op-cpu [0ms - 1836ms]
openfile1            6493ops        7ops/s   0.0mb/s      1.9ms/op      116us/op-cpu [0ms - 1588ms]
  445: 1024.974: IO Summary: 201116 ops, 223.382 ops/s, (72/7 r/w),   7.0mb/s,    739us cpu/op, 125.2ms latency
  445: 1024.974: Shutting down processes
Sat Aug 15 11:03:42 IST 2015


ENDDELIMETER


