G=Tt:13032715,Te:19998,Cf:0,Af:0,Pf:0,Ta:2514,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:504507,Em:526385,Oc:20642,Om:21288,Nc:22474,Nm:23251,Pc:504507,Pm:526385,Fc:12470,Fm:14787,Sc:12470,Sm:14786,Ep:5615617,Gd:5549262,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:29324416248,Ge:2137,Pp:0,Gp:0,Ec:129014,Em:134547,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:129014,Pm:134547,Oc:5278,Om:5411,Nc:5752,Nm:5957,ps:1256327,pt:1256327,pd:0,pr:0,px:0,gs:2137,gt:1302953,fs:0,ft:319253,os:44928,ot:73181
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:27508486210,Ge:2016,Pp:0,Gp:0,Ec:124195,Em:132801,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:124195,Pm:132801,Oc:4942,Om:5475,Nc:5408,Nm:5972,ps:1166549,pt:1166549,pd:0,pr:0,px:0,gs:2016,gt:1212805,fs:0,ft:318059,os:41581,ot:69664
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:36575466696,Ge:2198,Pp:0,Gp:0,Ec:122965,Em:135506,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:122965,Pm:135506,Oc:5097,Om:5458,Nc:5536,Nm:5974,ps:1589062,pt:1589062,pd:0,pr:0,px:0,gs:2198,gt:1635115,fs:0,ft:320844,os:58336,ot:87231
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:37303032947,Ge:2140,Pp:0,Gp:0,Ec:128333,Em:134929,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:128333,Pm:134929,Oc:5325,Om:5475,Nc:5778,Nm:5979,ps:1603679,pt:1603679,pd:0,pr:0,px:0,gs:2140,gt:1649096,fs:0,ft:320769,os:58720,ot:87703
T=Gn:8491,Gt:74853287,Gx:38130,Gm:1445,Pn:5615617,Pt:115516419693,Px:571348,Pm:3003,gn:5811459,gt:7334035285,gx:99928,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:1278894,Ft:1105250743,Fx:60431,Fm:205,On:317767,Ot:6680744183,Ox:563208,Om:205,Cn:5624001,Ct:13014488380,Cx:504880,Cm:296,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

