start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.119: Creating/pre-allocating files and filesets
  447: 0.214: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 0.257: Removed any existing fileset logfiles in 1 seconds
  447: 0.257: making tree for filset /mnt/logfiles
  447: 0.258: Creating fileset logfiles...
  447: 0.258: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 0.296: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  447: 0.300: Removed any existing fileset bigfileset in 1 seconds
  447: 0.300: making tree for filset /mnt/bigfileset
  447: 0.305: Creating fileset bigfileset...
  447: 113.501: Preallocated 10000 of 10000 of fileset bigfileset in 114 seconds
  447: 114.816: waiting for fileset pre-allocation to finish
  453: 115.701: Starting 1 filereader instances
random seed: 808464433
  454: 124.985: Starting 10 filereaderthread threads
  447: 126.337: Running...
  447: 1027.800: Run took 900 seconds...
  447: 1027.973: Per-Operation Breakdown
appendlog            10847ops       12ops/s   0.1mb/s      1.1ms/op       62us/op-cpu [0ms - 440ms]
closefile10          10837ops       12ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile10           10837ops       12ops/s   1.2mb/s     81.7ms/op     2109us/op-cpu [0ms - 1706ms]
openfile10           10837ops       12ops/s   0.0mb/s      0.2ms/op       35us/op-cpu [0ms - 346ms]
closefile9           10837ops       12ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile9            10837ops       12ops/s   1.2mb/s     82.3ms/op     2061us/op-cpu [0ms - 1930ms]
openfile9            10837ops       12ops/s   0.0mb/s      0.1ms/op       30us/op-cpu [0ms - 85ms]
closefile8           10837ops       12ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile8            10837ops       12ops/s   1.2mb/s     82.2ms/op     2146us/op-cpu [0ms - 1735ms]
openfile8            10839ops       12ops/s   0.0mb/s      0.2ms/op       36us/op-cpu [0ms - 714ms]
closefile7           10839ops       12ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile7            10839ops       12ops/s   1.2mb/s     80.2ms/op     2042us/op-cpu [0ms - 1847ms]
openfile7            10841ops       12ops/s   0.0mb/s      0.2ms/op       30us/op-cpu [0ms - 166ms]
closefile6           10841ops       12ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile6            10841ops       12ops/s   1.2mb/s     80.7ms/op     2039us/op-cpu [0ms - 1773ms]
openfile6            10841ops       12ops/s   0.0mb/s      0.1ms/op       35us/op-cpu [0ms - 205ms]
closefile5           10841ops       12ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile5            10841ops       12ops/s   1.2mb/s     84.0ms/op     2104us/op-cpu [0ms - 1680ms]
openfile5            10841ops       12ops/s   0.0mb/s      0.2ms/op       37us/op-cpu [0ms - 177ms]
closefile4           10841ops       12ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile4            10842ops       12ops/s   1.2mb/s     79.4ms/op     2071us/op-cpu [0ms - 1747ms]
openfile4            10844ops       12ops/s   0.0mb/s      0.3ms/op       27us/op-cpu [0ms - 714ms]
closefile3           10844ops       12ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile3            10844ops       12ops/s   1.2mb/s     82.4ms/op     2080us/op-cpu [0ms - 2158ms]
openfile3            10844ops       12ops/s   0.0mb/s      0.1ms/op       18us/op-cpu [0ms - 185ms]
closefile2           10844ops       12ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile2            10844ops       12ops/s   1.2mb/s     86.3ms/op     2109us/op-cpu [0ms - 1764ms]
openfile2            10845ops       12ops/s   0.0mb/s      0.2ms/op       28us/op-cpu [0ms - 186ms]
closefile1           10845ops       12ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile1            10845ops       12ops/s   1.2mb/s     84.9ms/op     2180us/op-cpu [0ms - 1720ms]
openfile1            10847ops       12ops/s   0.0mb/s      0.2ms/op       41us/op-cpu [0ms - 343ms]
  447: 1027.973: IO Summary: 336076 ops, 373.326 ops/s, (120/12 r/w),  11.8mb/s,    132us cpu/op,  75.2ms latency
  447: 1027.973: Shutting down processes


ENDDELIMETER


