start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.081: Creating/pre-allocating files and filesets
  448: 0.292: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 0.314: Removed any existing fileset logfiles in 1 seconds
  448: 0.314: making tree for filset /mnt/logfiles
  448: 0.314: Creating fileset logfiles...
  448: 0.314: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 0.359: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  448: 0.362: Removed any existing fileset bigfileset in 1 seconds
  448: 0.362: making tree for filset /mnt/bigfileset
  448: 0.596: Creating fileset bigfileset...
  448: 35.958: Preallocated 10000 of 10000 of fileset bigfileset in 36 seconds
  448: 36.022: waiting for fileset pre-allocation to finish
  454: 36.142: Starting 1 filereader instances
random seed: 808464433
  455: 36.858: Starting 10 filereaderthread threads
  448: 37.871: Running...
  448: 938.260: Run took 900 seconds...
  448: 938.725: Per-Operation Breakdown
appendlog            17172ops       19ops/s   0.1mb/s      0.6ms/op       36us/op-cpu [0ms - 408ms]
closefile10          17162ops       19ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile10           17163ops       19ops/s   1.8mb/s     51.7ms/op     2017us/op-cpu [0ms - 1564ms]
openfile10           17163ops       19ops/s   0.0mb/s      0.2ms/op       38us/op-cpu [0ms - 177ms]
closefile9           17163ops       19ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile9            17163ops       19ops/s   1.8mb/s     51.0ms/op     2002us/op-cpu [0ms - 1585ms]
openfile9            17163ops       19ops/s   0.0mb/s      0.2ms/op       30us/op-cpu [0ms - 374ms]
closefile8           17163ops       19ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile8            17163ops       19ops/s   1.9mb/s     51.3ms/op     2014us/op-cpu [0ms - 1667ms]
openfile8            17164ops       19ops/s   0.0mb/s      0.2ms/op       30us/op-cpu [0ms - 415ms]
closefile7           17164ops       19ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile7            17165ops       19ops/s   1.8mb/s     50.1ms/op     1978us/op-cpu [0ms - 1608ms]
openfile7            17165ops       19ops/s   0.0mb/s      0.3ms/op       30us/op-cpu [0ms - 1141ms]
closefile6           17165ops       19ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile6            17167ops       19ops/s   1.9mb/s     52.9ms/op     2006us/op-cpu [0ms - 1909ms]
openfile6            17167ops       19ops/s   0.0mb/s      0.2ms/op       25us/op-cpu [0ms - 412ms]
closefile5           17167ops       19ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile5            17168ops       19ops/s   1.9mb/s     52.8ms/op     2043us/op-cpu [0ms - 1723ms]
openfile5            17168ops       19ops/s   0.0mb/s      0.2ms/op       31us/op-cpu [0ms - 353ms]
closefile4           17168ops       19ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile4            17169ops       19ops/s   1.8mb/s     51.4ms/op     2060us/op-cpu [0ms - 1594ms]
openfile4            17169ops       19ops/s   0.0mb/s      0.3ms/op       36us/op-cpu [0ms - 1136ms]
closefile3           17169ops       19ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile3            17170ops       19ops/s   1.9mb/s     49.9ms/op     1894us/op-cpu [0ms - 1647ms]
openfile3            17170ops       19ops/s   0.0mb/s      0.3ms/op       26us/op-cpu [0ms - 420ms]
closefile2           17170ops       19ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile2            17172ops       19ops/s   1.9mb/s     51.8ms/op     2022us/op-cpu [0ms - 1640ms]
openfile2            17172ops       19ops/s   0.0mb/s      0.2ms/op       27us/op-cpu [0ms - 350ms]
closefile1           17172ops       19ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile1            17172ops       19ops/s   1.8mb/s     52.5ms/op     2030us/op-cpu [0ms - 1605ms]
openfile1            17172ops       19ops/s   0.0mb/s      0.4ms/op       45us/op-cpu [0ms - 1139ms]
  448: 938.725: IO Summary: 532180 ops, 590.976 ops/s, (191/19 r/w),  18.6mb/s,    142us cpu/op,  47.1ms latency
  448: 938.725: Shutting down processes


ENDDELIMETER


