G=Tt:14826744,Te:20023,Cf:0,Af:88,Pf:0,Ta:243,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:483923,Em:502312,Oc:19738,Om:20343,Nc:21644,Nm:22399,Pc:483923,Pm:502312,Fc:35,Fm:36,Sc:8959,Sm:9688,Ep:6786606,Gd:6756621,Zt:0,Gz:6866112
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:45330913307,Ge:258750,Pp:0,Gp:0,Ec:120650,Em:128258,cp:120615,cb:9173468,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:120650,Pm:128258,Oc:4930,Om:5210,Nc:5404,Nm:5729,ps:1481705,pt:1481727,pd:0,pr:0,px:22,gs:258750,gt:1528540,fs:0,ft:194280,os:44214,ot:61199
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:42859541153,Ge:167487,Pp:0,Gp:0,Ec:121803,Em:127429,cp:121768,cb:9309212,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:121803,Pm:127429,Oc:4976,Om:5202,Nc:5457,Nm:5715,ps:1394871,pt:1394893,pd:0,pr:0,px:22,gs:167487,gt:1441520,fs:0,ft:193574,os:44397,ot:61509
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:52953428623,Ge:471208,Pp:0,Gp:0,Ec:124382,Em:128941,cp:124347,cb:9309348,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:124382,Pm:128941,Oc:5054,Om:5248,Nc:5545,Nm:5777,ps:1726080,pt:1726102,pd:0,pr:0,px:22,gs:471208,gt:1772074,fs:0,ft:195352,os:45301,ot:62346
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:67300611085,Ge:438580,Pp:0,Gp:0,Ec:117088,Em:129154,cp:117053,cb:9030253,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:117088,Pm:129154,Oc:4778,Om:5243,Nc:5238,Nm:5768,ps:2183950,pt:2183972,pd:0,pr:0,px:22,gs:438580,gt:2228981,fs:0,ft:198212,os:65297,ot:83114
T=Gn:1336025,Gt:37868845312,Gx:607394,Gm:3013,Pn:6786606,Pt:157634902248,Px:718596,Pm:6073,gn:5655005,gt:6791041273,gx:107229,gm:154,pn:88,pt:10939895,px:523528,pm:55528,Fn:781404,Ft:638798945,Fx:61600,Fm:205,On:268157,Ot:5499915767,Ox:1145016,Om:202,Cn:180,Ct:130987,Cx:4479,Cm:263,cn:6786667,ct:140721683640,cx:715154,cm:5474,dn:0,dt:0,dx:0,dm:2147483647

