start


Thu Aug 13 07:48:38 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.007: Creating/pre-allocating files and filesets
  451: 0.057: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  451: 0.121: Removed any existing fileset bigfileset in 1 seconds
  451: 0.121: making tree for filset /mnt/bigfileset
  451: 0.147: Creating fileset bigfileset...
  451: 49.965: Preallocated 4467 of 5600 of fileset bigfileset in 50 seconds
  451: 49.968: waiting for fileset pre-allocation to finish
  455: 50.175: Starting 1 filereader instances
random seed: 808464433
  456: 50.627: Starting 10 filereaderthread threads
  451: 51.767: Running...
  451: 951.957: Run took 900 seconds...
  451: 951.962: Per-Operation Breakdown
statfile1            17833ops       20ops/s   0.0mb/s      1.1ms/op      175us/op-cpu [0ms - 1636ms]
deletefile1          17833ops       20ops/s   0.0mb/s     30.7ms/op     1135us/op-cpu [0ms - 3066ms]
closefile3           17833ops       20ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 2ms]
readfile1            17833ops       20ops/s   5.0mb/s    280.1ms/op    17408us/op-cpu [0ms - 7066ms]
openfile2            17841ops       20ops/s   0.0mb/s      7.8ms/op      331us/op-cpu [0ms - 2894ms]
closefile2           17841ops       20ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 6ms]
appendfilerand1      17841ops       20ops/s   0.2mb/s    171.8ms/op    10084us/op-cpu [0ms - 2995ms]
openfile1            17843ops       20ops/s   0.0mb/s      0.7ms/op      138us/op-cpu [0ms - 1190ms]
closefile1           17843ops       20ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 16ms]
wrtfile1             17843ops       20ops/s   4.9mb/s      3.7ms/op     1005us/op-cpu [0ms - 2394ms]
createfile1          17843ops       20ops/s   0.0mb/s      6.1ms/op      577us/op-cpu [0ms - 2383ms]
  451: 951.965: IO Summary: 196227 ops, 217.984 ops/s, (20/40 r/w),  10.0mb/s,   1219us cpu/op, 167.3ms latency
  451: 951.965: Shutting down processes
Thu Aug 13 08:22:02 IST 2015


ENDDELIMETER


