start


Thu Aug 13 07:48:38 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.106: Creating/pre-allocating files and filesets
  455: 0.317: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  455: 0.485: Removed any existing fileset bigfileset in 1 seconds
  455: 0.485: making tree for filset /mnt/bigfileset
  455: 3.578: Creating fileset bigfileset...
  455: 69.301: Preallocated 4467 of 5600 of fileset bigfileset in 66 seconds
  455: 69.303: waiting for fileset pre-allocation to finish
  459: 69.476: Starting 1 filereader instances
random seed: 808464433
  460: 75.500: Starting 10 filereaderthread threads
  455: 77.657: Running...
  455: 977.883: Run took 900 seconds...
  455: 977.887: Per-Operation Breakdown
statfile1            11194ops       12ops/s   0.0mb/s      0.7ms/op      195us/op-cpu [0ms - 1211ms]
deletefile1          11194ops       12ops/s   0.0mb/s     94.4ms/op      967us/op-cpu [0ms - 2803ms]
closefile3           11194ops       12ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 5ms]
readfile1            11194ops       12ops/s   3.1mb/s    371.0ms/op    14077us/op-cpu [0ms - 4587ms]
openfile2            11200ops       12ops/s   0.0mb/s     13.6ms/op      296us/op-cpu [0ms - 2275ms]
closefile2           11200ops       12ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 1ms]
appendfilerand1      11200ops       12ops/s   0.1mb/s    289.2ms/op     9579us/op-cpu [0ms - 4314ms]
openfile1            11204ops       12ops/s   0.0mb/s      0.6ms/op      132us/op-cpu [0ms - 1211ms]
closefile1           11204ops       12ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 11ms]
wrtfile1             11204ops       12ops/s   3.1mb/s      1.1ms/op      555us/op-cpu [0ms - 1925ms]
createfile1          11204ops       12ops/s   0.0mb/s      0.4ms/op      181us/op-cpu [0ms - 1182ms]
  455: 977.887: IO Summary: 123192 ops, 136.845 ops/s, (12/25 r/w),   6.2mb/s,   1088us cpu/op, 256.9ms latency
  455: 977.887: Shutting down processes
Thu Aug 13 08:05:05 IST 2015


ENDDELIMETER


