start


Thu Aug 13 07:48:38 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.171: Creating/pre-allocating files and filesets
  449: 3.451: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  449: 3.771: Removed any existing fileset bigfileset in 1 seconds
  449: 3.771: making tree for filset /mnt/bigfileset
  449: 9.489: Creating fileset bigfileset...
  449: 106.180: Preallocated 4467 of 5600 of fileset bigfileset in 97 seconds
  449: 106.185: waiting for fileset pre-allocation to finish
  453: 106.433: Starting 1 filereader instances
random seed: 808464433
  454: 113.825: Starting 10 filereaderthread threads
  449: 116.062: Running...
  449: 1016.482: Run took 900 seconds...
  449: 1016.486: Per-Operation Breakdown
statfile1            8656ops       10ops/s   0.0mb/s      0.2ms/op      169us/op-cpu [0ms - 386ms]
deletefile1          8656ops       10ops/s   0.0mb/s     96.4ms/op     1040us/op-cpu [0ms - 2647ms]
closefile3           8656ops       10ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 7ms]
readfile1            8656ops       10ops/s   2.4mb/s    480.0ms/op    14167us/op-cpu [0ms - 5404ms]
openfile2            8661ops       10ops/s   0.0mb/s     15.5ms/op      331us/op-cpu [0ms - 3421ms]
closefile2           8661ops       10ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
appendfilerand1      8661ops       10ops/s   0.1mb/s    408.4ms/op     9976us/op-cpu [0ms - 4035ms]
openfile1            8666ops       10ops/s   0.0mb/s      0.5ms/op      162us/op-cpu [0ms - 915ms]
closefile1           8666ops       10ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 4ms]
wrtfile1             8666ops       10ops/s   2.3mb/s      0.9ms/op      660us/op-cpu [0ms - 266ms]
createfile1          8666ops       10ops/s   0.0mb/s      1.0ms/op      222us/op-cpu [0ms - 1567ms]
  449: 1016.489: IO Summary: 95271 ops, 105.807 ops/s, (10/19 r/w),   4.8mb/s,   1125us cpu/op, 334.2ms latency
  449: 1016.489: Shutting down processes
Thu Aug 13 08:05:51 IST 2015


ENDDELIMETER


