G=Tt:9756860,Te:27455,Cf:0,Af:88,Pf:0,Ta:1396,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:332891,Em:370306,Oc:5460,Om:6123,Nc:10468,Nm:11648,Pc:332891,Pm:370306,Fc:135,Fm:135,Sc:0,Sm:0,Ep:2596511,Gd:0,Zt:0,Gz:0
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:18743050272,Ge:94601,Pp:0,Gp:0,Ec:96304,Em:111610,cp:96269,cb:7351605,cn:42,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:96304,Pm:111610,Oc:1530,Om:1792,Nc:2985,Nm:3440,ps:432375,pt:432397,pd:0,pr:0,px:22,gs:94601,gt:442372,fs:1061,ft:815332,os:4149,ot:27903
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:32945047272,Ge:31591,Pp:0,Gp:0,Ec:49757,Em:86953,cp:49722,cb:6148051,cn:42,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:49757,Pm:86953,Oc:794,Om:1439,Nc:1534,Nm:2692,ps:1008742,pt:1008764,pd:0,pr:0,px:22,gs:31591,gt:1021486,fs:362,ft:1452145,os:14837,ot:73656
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:22694294183,Ge:106716,Pp:0,Gp:0,Ec:85488,Em:100453,cp:85453,cb:7107207,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:85488,Pm:100453,Oc:1429,Om:1653,Nc:2719,Nm:3147,ps:548341,pt:548363,pd:0,pr:0,px:22,gs:106716,gt:560277,fs:1294,ft:990428,os:6046,ot:35603
C=CI:9,ww:0,ca:0,co:1,fr:0,Tc:33181345591,Ge:251262,Pp:0,Gp:0,Ec:101342,Em:106016,cp:101312,cb:6914094,cn:44,cm:22
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:101342,Pm:106016,Oc:1707,Om:1759,Nc:3230,Nm:3387,ps:607053,pt:607075,pd:0,pr:0,px:22,gs:251262,gt:615819,fs:2553,ft:1069130,os:4327,ot:26956
T=Gn:484170,Gt:33274660961,Gx:539472,Gm:2831,Pn:2596511,Pt:65043442714,Px:605721,Pm:6018,gn:2183147,gt:2361707828,gx:115506,gm:154,pn:88,pt:9045848,px:508664,pm:55537,Fn:4327004,Ft:4126933045,Fx:102858,Fm:205,On:164175,Ot:2754387566,Ox:792531,Om:205,Cn:189,Ct:180549,Cx:4340,Cm:396,cn:2596599,ct:58425192414,cx:602872,cm:5426,dn:484149,dt:31993412323,dx:538573,dm:3278

