start


Thu Aug 13 07:48:38 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.018: Creating/pre-allocating files and filesets
  447: 0.699: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  447: 0.732: Removed any existing fileset bigfileset in 1 seconds
  447: 0.732: making tree for filset /mnt/bigfileset
  447: 1.957: Creating fileset bigfileset...
  447: 66.182: Preallocated 3820 of 4800 of fileset bigfileset in 65 seconds
  447: 66.658: waiting for fileset pre-allocation to finish
  451: 66.905: Starting 1 filereader instances
random seed: 808464433
  452: 68.897: Starting 10 filereaderthread threads
  447: 70.165: Running...
  447: 970.447: Run took 900 seconds...
  447: 970.451: Per-Operation Breakdown
statfile1            12991ops       14ops/s   0.0mb/s      1.5ms/op      225us/op-cpu [0ms - 1310ms]
deletefile1          12991ops       14ops/s   0.0mb/s     73.9ms/op      881us/op-cpu [0ms - 2425ms]
closefile3           12991ops       14ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile1            12991ops       14ops/s   3.6mb/s    271.9ms/op    13071us/op-cpu [0ms - 3898ms]
openfile2            12997ops       14ops/s   0.0mb/s     15.5ms/op      345us/op-cpu [0ms - 2325ms]
closefile2           12997ops       14ops/s   0.0mb/s      0.1ms/op       98us/op-cpu [0ms - 572ms]
appendfilerand1      12997ops       14ops/s   0.1mb/s    261.1ms/op    10427us/op-cpu [0ms - 3449ms]
openfile1            13001ops       14ops/s   0.0mb/s      1.9ms/op      184us/op-cpu [0ms - 1422ms]
closefile1           13001ops       14ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 19ms]
wrtfile1             13001ops       14ops/s   3.6mb/s      2.4ms/op      639us/op-cpu [0ms - 2355ms]
createfile1          13001ops       14ops/s   0.0mb/s     34.9ms/op     1003us/op-cpu [0ms - 2468ms]
  447: 970.452: IO Summary: 142959 ops, 158.794 ops/s, (14/29 r/w),   7.3mb/s,   1127us cpu/op, 221.0ms latency
  447: 970.452: Shutting down processes
Thu Aug 13 08:05:00 IST 2015


ENDDELIMETER


