start


Tue Aug 11 18:54:24 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  473: 0.000: Allocated 170MB of shared memory
  473: 0.073: Creating/pre-allocating files and filesets
  473: 0.517: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  473: 0.738: Removed any existing fileset bigfileset in 1 seconds
  473: 0.738: making tree for filset /mnt/bigfileset
  473: 2.437: Creating fileset bigfileset...
  473: 42.575: Preallocated 3189 of 4000 of fileset bigfileset in 41 seconds
  473: 42.576: waiting for fileset pre-allocation to finish
  477: 43.683: Starting 1 filereader instances
random seed: 808464433
  478: 46.611: Starting 10 filereaderthread threads
  473: 47.660: Running...
  473: 947.895: Run took 900 seconds...
  473: 947.900: Per-Operation Breakdown
statfile1            12105ops       13ops/s   0.0mb/s      1.8ms/op      197us/op-cpu [0ms - 1169ms]
deletefile1          12105ops       13ops/s   0.0mb/s     71.4ms/op      810us/op-cpu [0ms - 2708ms]
closefile3           12105ops       13ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 128ms]
readfile1            12105ops       13ops/s   3.3mb/s    295.1ms/op    11402us/op-cpu [0ms - 3849ms]
openfile2            12110ops       13ops/s   0.0mb/s     12.2ms/op      294us/op-cpu [0ms - 2161ms]
closefile2           12110ops       13ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 138ms]
appendfilerand1      12110ops       13ops/s   0.1mb/s    258.5ms/op     8833us/op-cpu [0ms - 3366ms]
openfile1            12115ops       13ops/s   0.0mb/s      2.1ms/op      192us/op-cpu [0ms - 999ms]
closefile1           12115ops       13ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 11ms]
wrtfile1             12115ops       13ops/s   3.3mb/s      1.9ms/op      599us/op-cpu [0ms - 1355ms]
createfile1          12115ops       13ops/s   0.0mb/s     71.5ms/op     1359us/op-cpu [0ms - 2894ms]
  473: 947.901: IO Summary: 133210 ops, 147.972 ops/s, (13/27 r/w),   6.7mb/s,    981us cpu/op, 238.1ms latency
  473: 947.901: Shutting down processes
Tue Aug 11 19:10:29 IST 2015


ENDDELIMETER


