start


Tue Aug 11 18:54:24 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.079: Creating/pre-allocating files and filesets
  447: 0.207: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  447: 0.260: Removed any existing fileset bigfileset in 1 seconds
  447: 0.260: making tree for filset /mnt/bigfileset
  447: 2.532: Creating fileset bigfileset...
  447: 56.184: Preallocated 3189 of 4000 of fileset bigfileset in 54 seconds
  447: 56.185: waiting for fileset pre-allocation to finish
  451: 56.463: Starting 1 filereader instances
random seed: 808464433
  452: 57.931: Starting 10 filereaderthread threads
  447: 59.944: Running...
  447: 960.281: Run took 900 seconds...
  447: 960.284: Per-Operation Breakdown
statfile1            12766ops       14ops/s   0.0mb/s      1.3ms/op      183us/op-cpu [0ms - 2225ms]
deletefile1          12766ops       14ops/s   0.0mb/s     71.6ms/op      825us/op-cpu [0ms - 3191ms]
closefile3           12766ops       14ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 0ms]
readfile1            12766ops       14ops/s   3.5mb/s    288.3ms/op    12091us/op-cpu [0ms - 4562ms]
openfile2            12770ops       14ops/s   0.0mb/s     13.2ms/op      334us/op-cpu [0ms - 2247ms]
closefile2           12770ops       14ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 16ms]
appendfilerand1      12770ops       14ops/s   0.1mb/s    250.8ms/op     8928us/op-cpu [0ms - 3558ms]
openfile1            12776ops       14ops/s   0.0mb/s      3.5ms/op      195us/op-cpu [0ms - 2556ms]
closefile1           12776ops       14ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 9ms]
wrtfile1             12776ops       14ops/s   3.5mb/s      2.0ms/op      535us/op-cpu [0ms - 1816ms]
createfile1          12776ops       14ops/s   0.0mb/s     49.7ms/op     1053us/op-cpu [0ms - 3117ms]
  447: 960.284: IO Summary: 140478 ops, 156.028 ops/s, (14/28 r/w),   7.1mb/s,   1010us cpu/op, 226.8ms latency
  447: 960.284: Shutting down processes
Tue Aug 11 19:10:36 IST 2015


ENDDELIMETER


