start


Tue Aug 11 18:54:24 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  456: 0.000: Allocated 170MB of shared memory
  456: 0.016: Creating/pre-allocating files and filesets
  456: 0.057: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  456: 0.121: Removed any existing fileset bigfileset in 1 seconds
  456: 0.121: making tree for filset /mnt/bigfileset
  456: 0.161: Creating fileset bigfileset...
  456: 38.598: Preallocated 3189 of 4000 of fileset bigfileset in 39 seconds
  456: 38.599: waiting for fileset pre-allocation to finish
  460: 38.642: Starting 1 filereader instances
random seed: 808464433
  461: 38.838: Starting 10 filereaderthread threads
  456: 39.871: Running...
  456: 940.076: Run took 900 seconds...
  456: 940.285: Per-Operation Breakdown
statfile1            19058ops       21ops/s   0.0mb/s      2.6ms/op      175us/op-cpu [0ms - 2297ms]
deletefile1          19060ops       21ops/s   0.0mb/s     71.9ms/op     3103us/op-cpu [0ms - 4427ms]
closefile3           19060ops       21ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 10ms]
readfile1            19062ops       21ops/s   5.4mb/s    194.7ms/op    13339us/op-cpu [0ms - 4098ms]
openfile2            19064ops       21ops/s   0.0mb/s     14.9ms/op      423us/op-cpu [0ms - 3482ms]
closefile2           19064ops       21ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 7ms]
appendfilerand1      19066ops       21ops/s   0.2mb/s    155.5ms/op     9917us/op-cpu [0ms - 3491ms]
openfile1            19066ops       21ops/s   0.0mb/s      3.0ms/op      210us/op-cpu [0ms - 3500ms]
closefile1           19066ops       21ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 19ms]
wrtfile1             19066ops       21ops/s   5.1mb/s      2.2ms/op      936us/op-cpu [0ms - 727ms]
createfile1          19067ops       21ops/s   0.0mb/s     23.3ms/op     1197us/op-cpu [0ms - 2091ms]
  456: 940.285: IO Summary: 209699 ops, 232.897 ops/s, (21/42 r/w),  10.6mb/s,   1178us cpu/op, 156.0ms latency
  456: 940.285: Shutting down processes
Tue Aug 11 19:27:00 IST 2015


ENDDELIMETER


