G=Tt:9213168,Te:17487,Cf:0,Af:0,Pf:0,Ta:1471,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:258969,Em:267295,Oc:4317,Om:4464,Nc:8161,Nm:8424,Pc:258969,Pm:267295,Fc:3402,Fm:5314,Sc:3402,Sm:5313,Ep:2454825,Gd:2430920,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:10284368165,Ge:88708,Pp:0,Gp:0,Ec:50480,Em:62482,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:50480,Pm:62482,Oc:824,Om:1037,Nc:1583,Nm:1980,ps:422504,pt:422504,pd:0,pr:0,px:0,gs:88708,gt:438930,fs:1063,ft:756778,os:4785,ot:27362
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:27778563091,Ge:359441,Pp:0,Gp:0,Ec:74590,Em:82916,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:74590,Pm:82916,Oc:1231,Om:1378,Nc:2321,Nm:2584,ps:907178,pt:907178,pd:0,pr:0,px:0,gs:359441,gt:917487,fs:3463,ft:1404409,os:7938,ot:39316
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:13049825815,Ge:200792,Pp:0,Gp:0,Ec:63192,Em:80307,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:63192,Pm:80307,Oc:1086,Om:1401,Nc:2025,Nm:2586,ps:546761,pt:546761,pd:0,pr:0,px:0,gs:200792,gt:555342,fs:2058,ft:954409,os:4900,ot:25193
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:13975374841,Ge:185698,Pp:0,Gp:0,Ec:70707,Em:74017,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:70707,Pm:74017,Oc:1176,Om:1288,Nc:2232,Nm:2417,ps:578382,pt:578382,pd:0,pr:0,px:0,gs:185698,gt:587533,fs:2022,ft:1005318,os:5554,ot:27532
T=Gn:834639,Gt:5335831540,Gx:520555,Gm:1267,Pn:2454825,Pt:51908987856,Px:148350,Pm:2946,gn:1682135,gt:1831141331,gx:97278,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4120862,Ft:4023287121,Fx:502015,Fm:205,On:119403,Ot:1988787010,Ox:795832,Om:202,Cn:3289355,Ct:6808718150,Cx:519381,Cm:260,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

