G=Tt:13004785,Te:19899,Cf:0,Af:0,Pf:0,Ta:5262,Lm:0,Et:5449226,Ea:5449145,Rt:0,Ra:0,Rx:0,Fp:0,Ec:116750,Em:122020,Oc:4800,Om:5607,Nc:5208,Nm:6087,Pc:116750,Pm:122020,Fc:116750,Fm:122020,Sc:0,Sm:0,Ep:5600085,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:14546875449,Ge:851,Pp:0,Gp:0,Ec:0,Em:56868,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:56868,Oc:0,Om:2501,Nc:18446744073709551615,Nm:2721,ps:1339404,pt:1339404,pd:0,pr:0,px:0,gs:851,gt:1386116,fs:0,ft:320069,os:298,ot:76862
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:12720339435,Ge:641,Pp:0,Gp:0,Ec:114835,Em:120086,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:114835,Pm:120086,Oc:4711,Om:4941,Nc:5110,Nm:5370,ps:1155416,pt:1155416,pd:0,pr:0,px:0,gs:641,gt:1202232,fs:0,ft:318336,os:1065,ot:69303
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:15066214395,Ge:1122,Pp:0,Gp:0,Ec:1915,Em:84362,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:1915,Pm:84362,Oc:89,Om:3565,Nc:98,Nm:3872,ps:1386895,pt:1386895,pd:0,pr:0,px:0,gs:1122,gt:1433451,fs:0,ft:320120,os:297,ot:79458
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:18876421216,Ge:895,Pp:0,Gp:0,Ec:0,Em:83437,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:83437,Oc:0,Om:3495,Nc:0,Nm:3815,ps:1718370,pt:1718370,pd:0,pr:0,px:0,gs:895,gt:1763933,fs:0,ft:321673,os:543,ot:92931
T=Gn:3509,Gt:29282050,Gx:33726,Gm:1567,Pn:5600085,Pt:52677960931,Px:114886,Pm:1932,gn:5802108,gt:6837968928,gx:101060,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:1280170,Ft:1096852537,Fx:53161,Fm:205,On:318544,Ot:567689869,Ox:171631,Om:205,Cn:5603584,Ct:18964014603,Cx:101912,Cm:541,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

