start


Sat Aug 15 14:16:18 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.141: Creating/pre-allocating files and filesets
  452: 0.966: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 0.974: Removed any existing fileset logfiles in 1 seconds
  452: 0.974: making tree for filset /mnt/logfiles
  452: 0.974: Creating fileset logfiles...
  452: 0.975: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 6.316: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  452: 6.318: Removed any existing fileset bigfileset in 1 seconds
  452: 6.318: making tree for filset /mnt/bigfileset
  452: 6.325: Creating fileset bigfileset...
  452: 88.603: Preallocated 12000 of 12000 of fileset bigfileset in 83 seconds
  452: 88.608: waiting for fileset pre-allocation to finish
  461: 88.831: Starting 1 filereader instances
random seed: 808464433
  462: 92.527: Starting 10 filereaderthread threads
  452: 94.756: Running...
  452: 996.639: Run took 900 seconds...
  452: 996.646: Per-Operation Breakdown
appendlog            5566ops        6ops/s   0.0mb/s      3.7ms/op      239us/op-cpu [0ms - 1354ms]
closefile10          5556ops        6ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile10           5556ops        6ops/s   0.6mb/s    161.3ms/op     6357us/op-cpu [0ms - 1859ms]
openfile10           5557ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 7ms]
closefile9           5557ops        6ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 2ms]
readfile9            5557ops        6ops/s   0.6mb/s    153.9ms/op     6167us/op-cpu [0ms - 1806ms]
openfile9            5558ops        6ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 4ms]
closefile8           5558ops        6ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile8            5558ops        6ops/s   0.6mb/s    162.5ms/op     6204us/op-cpu [0ms - 1987ms]
openfile8            5558ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 6ms]
closefile7           5558ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile7            5559ops        6ops/s   0.6mb/s    164.9ms/op     6316us/op-cpu [0ms - 2160ms]
openfile7            5561ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 6ms]
closefile6           5561ops        6ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile6            5561ops        6ops/s   0.6mb/s    163.6ms/op     6213us/op-cpu [0ms - 1973ms]
openfile6            5562ops        6ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 5ms]
closefile5           5562ops        6ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile5            5563ops        6ops/s   0.6mb/s    151.5ms/op     6151us/op-cpu [0ms - 1929ms]
openfile5            5563ops        6ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 4ms]
closefile4           5563ops        6ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile4            5563ops        6ops/s   0.6mb/s    163.0ms/op     6097us/op-cpu [0ms - 1904ms]
openfile4            5563ops        6ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 5ms]
closefile3           5563ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile3            5564ops        6ops/s   0.6mb/s    155.5ms/op     6420us/op-cpu [0ms - 2111ms]
openfile3            5564ops        6ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 5ms]
closefile2           5564ops        6ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile2            5564ops        6ops/s   0.6mb/s    167.7ms/op     6314us/op-cpu [0ms - 1855ms]
openfile2            5566ops        6ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 7ms]
closefile1           5566ops        6ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile1            5566ops        6ops/s   0.6mb/s    162.7ms/op     6198us/op-cpu [0ms - 2820ms]
openfile1            5566ops        6ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 4ms]
  452: 996.650: IO Summary: 172403 ops, 191.493 ops/s, (62/6 r/w),   6.0mb/s,    767us cpu/op, 146.4ms latency
  452: 996.650: Shutting down processes
Sat Aug 15 14:33:11 IST 2015


ENDDELIMETER


