G=Tt:13601928,Te:20086,Cf:0,Af:88,Pf:0,Ta:957,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:500253,Em:534389,Oc:20074,Om:21412,Nc:22046,Nm:23511,Pc:500253,Pm:534389,Fc:35,Fm:36,Sc:10211,Sm:14766,Ep:5894961,Gd:5830893,Zt:0,Gz:7849134
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:42790315360,Ge:2131,Pp:0,Gp:0,Ec:131139,Em:134845,cp:131104,cb:10098908,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:131139,Pm:134845,Oc:5245,Om:5483,Nc:5754,Nm:6006,ps:1437603,pt:1437625,pd:0,pr:0,px:22,gs:2131,gt:1483248,fs:0,ft:319267,os:52117,ot:80717
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:42010738753,Ge:2191,Pp:0,Gp:0,Ec:123855,Em:135461,cp:123820,cb:9640858,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:123855,Pm:135461,Oc:4970,Om:5447,Nc:5462,Nm:5960,ps:1395430,pt:1395452,pd:0,pr:0,px:22,gs:2191,gt:1440966,fs:0,ft:319314,os:50712,ot:79269
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:39506778418,Ge:2234,Pp:0,Gp:0,Ec:125539,Em:135371,cp:125504,cb:9834265,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:125539,Pm:135371,Oc:5091,Om:5473,Nc:5594,Nm:5964,ps:1357233,pt:1357255,pd:0,pr:0,px:22,gs:2234,gt:1403105,fs:0,ft:319232,os:49111,ot:77586
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:50460160881,Ge:2647,Pp:0,Gp:0,Ec:119720,Em:135262,cp:119685,cb:9460329,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:119720,Pm:135262,Oc:4768,Om:5430,Nc:5236,Nm:5943,ps:1704695,pt:1704717,pd:0,pr:0,px:22,gs:2647,gt:1749957,fs:0,ft:321608,os:63157,ot:92389
T=Gn:9203,Gt:648977445,Gx:262663,Gm:3289,Pn:5894961,Pt:158278784037,Px:702801,Pm:6094,gn:6088039,gt:7585959846,gx:641219,gm:154,pn:88,pt:9877761,px:514011,pm:55737,Fn:1279384,Ft:1101684973,Fx:49151,Fm:205,On:329950,Ot:7142564271,Ox:454258,Om:202,Cn:180,Ct:136301,Cx:5332,Cm:260,cn:5895025,ct:141301280320,cx:611475,cm:5477,dn:0,dt:0,dx:0,dm:2147483647

