G=Tt:11093831,Te:200,Cf:0,Af:8,Pf:0,Ta:1,Lm:0,Et:4028031,Ea:4027572,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120960,Em:122230,Oc:14,Om:542,Nc:3319,Nm:4155,Pc:120960,Pm:122230,Fc:120785,Fm:121015,Sc:0,Sm:0,Ep:5284317,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:196868471555,Ge:224107,Pp:0,Gp:0,Ec:24266,Em:42832,cp:0,cb:0,cn:1206111,cm:2
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:24266,Pm:42832,Oc:2,Om:180,Nc:763,Nm:1232,ps:1208612,pt:1208614,pd:0,pr:0,px:2,gs:224107,gt:1275031,fs:0,ft:63855,os:0,ot:0
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:217006127355,Ge:299720,Pp:0,Gp:0,Ec:81684,Em:82051,cp:153,cb:413662,cn:1349480,cm:2
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:81684,Pm:82051,Oc:6,Om:181,Nc:1991,Nm:1995,ps:1352257,pt:1352259,pd:0,pr:0,px:2,gs:299720,gt:1419343,fs:0,ft:64236,os:0,ot:0
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:177499385551,Ge:195610,Pp:0,Gp:0,Ec:11374,Em:42988,cp:22,cb:57144,cn:1120965,cm:2
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:11374,Pm:42988,Oc:4,Om:189,Nc:408,Nm:1188,ps:1123314,pt:1123316,pd:0,pr:0,px:2,gs:195610,gt:1190407,fs:0,ft:64518,os:0,ot:0
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:245419108939,Ge:415889,Pp:0,Gp:0,Ec:3636,Em:53510,cp:0,cb:0,cn:1597231,cm:2
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:3636,Pm:53510,Oc:2,Om:189,Nc:157,Nm:1548,ps:1600134,pt:1600136,pd:0,pr:0,px:2,gs:415889,gt:1667272,fs:0,ft:64570,os:0,ot:0
T=Gn:1135326,Gt:6292057783,Gx:141561,Gm:1518,Pn:5284317,Pt:827156432440,Px:1245208,Pm:7375,gn:4416906,gt:3164372687,gx:91621,gm:166,pn:8,pt:2158401,px:409138,pm:117053,Fn:257178,Ft:178054784,Fx:31543,Fm:202,On:0,Ot:0,Ox:0,Om:2147483647,Cn:6407609,Ct:6995290364,Cx:591353,Cm:269,cn:5284034,ct:806750436123,cx:1234513,cm:6361,dn:366,dt:23923096,dx:131703,dm:8042

