start


Tue Aug 18 20:43:15 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  470: 0.000: Allocated 170MB of shared memory
  470: 0.048: Creating/pre-allocating files and filesets
  470: 0.703: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  470: 0.807: Removed any existing fileset bigfileset in 1 seconds
  470: 0.807: making tree for filset /mnt/bigfileset
  470: 2.759: Creating fileset bigfileset...
  470: 46.457: Preallocated 2244 of 2800 of fileset bigfileset in 44 seconds
  470: 46.457: waiting for fileset pre-allocation to finish
  474: 46.464: Starting 1 filereader instances
random seed: 808464433
  475: 46.766: Starting 10 filereaderthread threads
  470: 47.767: Running...
  470: 948.261: Run took 900 seconds...
  470: 948.450: Per-Operation Breakdown
statfile1            9735ops       11ops/s   0.0mb/s      3.5ms/op      254us/op-cpu [0ms - 2200ms]
deletefile1          9735ops       11ops/s   0.0mb/s    120.6ms/op     1213us/op-cpu [0ms - 3135ms]
closefile3           9735ops       11ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 5ms]
readfile1            9739ops       11ops/s   2.7mb/s    339.2ms/op    11811us/op-cpu [0ms - 4704ms]
openfile2            9742ops       11ops/s   0.0mb/s     25.5ms/op      456us/op-cpu [0ms - 2369ms]
closefile2           9742ops       11ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 9ms]
appendfilerand1      9745ops       11ops/s   0.1mb/s    358.3ms/op    10285us/op-cpu [0ms - 4018ms]
openfile1            9745ops       11ops/s   0.0mb/s      4.5ms/op      207us/op-cpu [0ms - 1669ms]
closefile1           9745ops       11ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 0ms]
wrtfile1             9745ops       11ops/s   2.7mb/s      1.5ms/op      586us/op-cpu [0ms - 2210ms]
createfile1          9745ops       11ops/s   0.0mb/s     35.6ms/op      750us/op-cpu [0ms - 2862ms]
  470: 948.457: IO Summary: 107153 ops, 119.014 ops/s, (11/22 r/w),   5.4mb/s,   1061us cpu/op, 296.1ms latency
  470: 948.457: Shutting down processes
Tue Aug 18 20:59:16 IST 2015


ENDDELIMETER


