start


Wed Aug 19 00:07:12 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  457: 0.000: Allocated 170MB of shared memory
  457: 0.185: Creating/pre-allocating files and filesets
  457: 0.950: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  457: 1.136: Removed any existing fileset bigfileset in 1 seconds
  457: 1.136: making tree for filset /mnt/bigfileset
  457: 3.762: Creating fileset bigfileset...
  457: 65.825: Preallocated 2244 of 2800 of fileset bigfileset in 63 seconds
  457: 65.826: waiting for fileset pre-allocation to finish
  461: 65.830: Starting 1 filereader instances
random seed: 808464433
  462: 66.928: Starting 10 filereaderthread threads
  457: 67.929: Running...
  457: 969.920: Run took 900 seconds...
  457: 971.061: Per-Operation Breakdown
statfile1            10008ops       11ops/s   0.0mb/s      4.3ms/op      205us/op-cpu [0ms - 2177ms]
deletefile1          10011ops       11ops/s   0.0mb/s    104.1ms/op     1049us/op-cpu [0ms - 3651ms]
closefile3           10011ops       11ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile1            10013ops       11ops/s   2.7mb/s    332.9ms/op    10597us/op-cpu [0ms - 4376ms]
openfile2            10013ops       11ops/s   0.0mb/s     19.7ms/op      370us/op-cpu [0ms - 2998ms]
closefile2           10014ops       11ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 0ms]
appendfilerand1      10018ops       11ops/s   0.1mb/s    352.4ms/op     9377us/op-cpu [0ms - 4298ms]
openfile1            10018ops       11ops/s   0.0mb/s      4.2ms/op      239us/op-cpu [0ms - 1630ms]
closefile1           10018ops       11ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 8ms]
wrtfile1             10018ops       11ops/s   2.7mb/s      2.5ms/op      602us/op-cpu [0ms - 2032ms]
createfile1          10018ops       11ops/s   0.0mb/s     43.4ms/op      826us/op-cpu [0ms - 2588ms]
  457: 971.065: IO Summary: 110160 ops, 122.238 ops/s, (11/22 r/w),   5.5mb/s,    962us cpu/op, 287.8ms latency
  457: 971.065: Shutting down processes
Wed Aug 19 00:23:37 IST 2015


ENDDELIMETER


