start


Wed Aug 19 00:07:12 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.106: Creating/pre-allocating files and filesets
  454: 0.673: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  454: 1.050: Removed any existing fileset bigfileset in 1 seconds
  454: 1.050: making tree for filset /mnt/bigfileset
  454: 1.936: Creating fileset bigfileset...
  454: 49.928: Preallocated 2244 of 2800 of fileset bigfileset in 48 seconds
  454: 49.928: waiting for fileset pre-allocation to finish
  458: 49.932: Starting 1 filereader instances
random seed: 808464433
  459: 50.835: Starting 10 filereaderthread threads
  454: 51.840: Running...
  454: 952.444: Run took 900 seconds...
  454: 953.212: Per-Operation Breakdown
statfile1            9756ops       11ops/s   0.0mb/s      2.4ms/op      194us/op-cpu [0ms - 1910ms]
deletefile1          9756ops       11ops/s   0.0mb/s    122.1ms/op     1119us/op-cpu [0ms - 4119ms]
closefile3           9756ops       11ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile1            9759ops       11ops/s   2.7mb/s    336.9ms/op    10540us/op-cpu [0ms - 6162ms]
openfile2            9760ops       11ops/s   0.0mb/s     26.4ms/op      391us/op-cpu [0ms - 3060ms]
closefile2           9760ops       11ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 2ms]
appendfilerand1      9764ops       11ops/s   0.1mb/s    370.8ms/op     9649us/op-cpu [0ms - 4528ms]
openfile1            9766ops       11ops/s   0.0mb/s      5.2ms/op      217us/op-cpu [0ms - 2843ms]
closefile1           9766ops       11ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 46ms]
wrtfile1             9766ops       11ops/s   2.6mb/s      2.2ms/op      605us/op-cpu [0ms - 3021ms]
createfile1          9766ops       11ops/s   0.0mb/s     18.5ms/op      521us/op-cpu [0ms - 3410ms]
  454: 953.215: IO Summary: 107375 ops, 119.260 ops/s, (11/22 r/w),   5.4mb/s,    969us cpu/op, 294.8ms latency
  454: 953.215: Shutting down processes
Wed Aug 19 00:23:21 IST 2015


ENDDELIMETER


