10.129.26.195
start


Wed Aug 19 00:58:47 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.020: Creating/pre-allocating files and filesets
  454: 1.014: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  454: 1.082: Removed any existing fileset bigfileset in 1 seconds
  454: 1.082: making tree for filset /mnt/bigfileset
  454: 6.457: Creating fileset bigfileset...
  454: 62.269: Preallocated 2244 of 2800 of fileset bigfileset in 56 seconds
  454: 62.269: waiting for fileset pre-allocation to finish
  458: 62.275: Starting 1 filereader instances
random seed: 808464433
  459: 62.670: Starting 10 filereaderthread threads
  454: 63.671: Running...
  454: 964.229: Run took 900 seconds...
  454: 964.606: Per-Operation Breakdown
statfile1            11067ops       12ops/s   0.0mb/s      2.6ms/op      236us/op-cpu [0ms - 1907ms]
deletefile1          11067ops       12ops/s   0.0mb/s     95.0ms/op     1109us/op-cpu [0ms - 2819ms]
closefile3           11067ops       12ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 9ms]
readfile1            11071ops       12ops/s   3.0mb/s    305.8ms/op    12213us/op-cpu [0ms - 5350ms]
openfile2            11072ops       12ops/s   0.0mb/s     19.4ms/op      350us/op-cpu [0ms - 2614ms]
closefile2           11072ops       12ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 22ms]
appendfilerand1      11077ops       12ops/s   0.1mb/s    316.8ms/op    10616us/op-cpu [0ms - 3612ms]
openfile1            11077ops       12ops/s   0.0mb/s      3.8ms/op      179us/op-cpu [0ms - 1679ms]
closefile1           11077ops       12ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 323ms]
wrtfile1             11077ops       12ops/s   3.0mb/s      1.9ms/op      581us/op-cpu [0ms - 2037ms]
createfile1          11077ops       12ops/s   0.0mb/s     34.7ms/op      831us/op-cpu [0ms - 2521ms]
  454: 964.608: IO Summary: 121801 ops, 135.285 ops/s, (12/25 r/w),   6.2mb/s,   1090us cpu/op, 260.0ms latency
  454: 964.608: Shutting down processes
Wed Aug 19 01:15:02 IST 2015


ENDDELIMETER


