start


Wed Aug 19 00:58:47 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.301: Creating/pre-allocating files and filesets
  455: 1.998: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  455: 3.124: Removed any existing fileset bigfileset in 2 seconds
  455: 3.124: making tree for filset /mnt/bigfileset
  455: 7.607: Creating fileset bigfileset...
  455: 74.663: Preallocated 2244 of 2800 of fileset bigfileset in 68 seconds
  455: 74.663: waiting for fileset pre-allocation to finish
  459: 74.670: Starting 1 filereader instances
random seed: 808464433
  460: 76.270: Starting 10 filereaderthread threads
  455: 77.282: Running...
  455: 977.996: Run took 900 seconds...
  455: 978.282: Per-Operation Breakdown
statfile1            10884ops       12ops/s   0.0mb/s      3.2ms/op      227us/op-cpu [0ms - 1321ms]
deletefile1          10884ops       12ops/s   0.0mb/s     85.9ms/op      962us/op-cpu [0ms - 2767ms]
closefile3           10884ops       12ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 4ms]
readfile1            10890ops       12ops/s   3.0mb/s    318.7ms/op    12285us/op-cpu [0ms - 5047ms]
openfile2            10892ops       12ops/s   0.0mb/s     15.0ms/op      317us/op-cpu [0ms - 2399ms]
closefile2           10892ops       12ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 6ms]
appendfilerand1      10894ops       12ops/s   0.1mb/s    337.2ms/op    10703us/op-cpu [0ms - 4009ms]
openfile1            10894ops       12ops/s   0.0mb/s      1.6ms/op      175us/op-cpu [0ms - 1086ms]
closefile1           10894ops       12ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 12ms]
wrtfile1             10894ops       12ops/s   3.0mb/s      1.9ms/op      591us/op-cpu [0ms - 2035ms]
createfile1          10894ops       12ops/s   0.0mb/s     33.1ms/op      672us/op-cpu [0ms - 3616ms]
  455: 978.286: IO Summary: 119796 ops, 133.054 ops/s, (12/24 r/w),   6.1mb/s,   1071us cpu/op, 265.5ms latency
  455: 978.286: Shutting down processes
Wed Aug 19 01:15:19 IST 2015


ENDDELIMETER


