10.129.26.195
start


Tue Aug 18 18:12:27 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 1.901: Creating/pre-allocating files and filesets
  452: 2.576: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 2.585: Removed any existing fileset logfiles in 1 seconds
  452: 2.585: making tree for filset /mnt/logfiles
  452: 2.586: Creating fileset logfiles...
  452: 2.586: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 2.597: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  452: 2.599: Removed any existing fileset bigfileset in 1 seconds
  452: 2.599: making tree for filset /mnt/bigfileset
  452: 2.604: Creating fileset bigfileset...
  452: 89.080: Preallocated 9000 of 9000 of fileset bigfileset in 87 seconds
  452: 89.081: waiting for fileset pre-allocation to finish
  458: 89.559: Starting 1 filereader instances
random seed: 808464433
  459: 93.023: Starting 10 filereaderthread threads
  452: 94.283: Running...
  452: 994.712: Run took 900 seconds...
  452: 994.717: Per-Operation Breakdown
appendlog            6263ops        7ops/s   0.1mb/s      3.4ms/op      219us/op-cpu [0ms - 956ms]
closefile10          6253ops        7ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile10           6253ops        7ops/s   0.7mb/s    142.7ms/op     6383us/op-cpu [0ms - 3172ms]
openfile10           6253ops        7ops/s   0.0mb/s      0.1ms/op      122us/op-cpu [0ms - 224ms]
closefile9           6253ops        7ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile9            6253ops        7ops/s   0.7mb/s    136.8ms/op     6434us/op-cpu [0ms - 2072ms]
openfile9            6253ops        7ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 3ms]
closefile8           6253ops        7ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile8            6253ops        7ops/s   0.7mb/s    143.2ms/op     6419us/op-cpu [0ms - 1814ms]
openfile8            6253ops        7ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 2ms]
closefile7           6253ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 3ms]
readfile7            6253ops        7ops/s   0.7mb/s    141.0ms/op     6517us/op-cpu [0ms - 2574ms]
openfile7            6254ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 6ms]
closefile6           6254ops        7ops/s   0.0mb/s      0.0ms/op       58us/op-cpu [0ms - 5ms]
readfile6            6254ops        7ops/s   0.7mb/s    139.5ms/op     6271us/op-cpu [0ms - 2533ms]
openfile6            6254ops        7ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 0ms]
closefile5           6254ops        7ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile5            6254ops        7ops/s   0.7mb/s    142.9ms/op     6425us/op-cpu [0ms - 2610ms]
openfile5            6255ops        7ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 5ms]
closefile4           6255ops        7ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 0ms]
readfile4            6255ops        7ops/s   0.7mb/s    142.8ms/op     6435us/op-cpu [0ms - 1905ms]
openfile4            6257ops        7ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 5ms]
closefile3           6257ops        7ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 2ms]
readfile3            6257ops        7ops/s   0.7mb/s    147.5ms/op     6727us/op-cpu [0ms - 2210ms]
openfile3            6257ops        7ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 8ms]
closefile2           6257ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile2            6257ops        7ops/s   0.7mb/s    146.2ms/op     6262us/op-cpu [0ms - 2561ms]
openfile2            6261ops        7ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 6ms]
closefile1           6261ops        7ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile1            6261ops        7ops/s   0.7mb/s    141.2ms/op     6807us/op-cpu [0ms - 2083ms]
openfile1            6263ops        7ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 7ms]
  452: 994.717: IO Summary: 193923 ops, 215.396 ops/s, (69/7 r/w),   6.7mb/s,    757us cpu/op, 129.8ms latency
  452: 994.717: Shutting down processes
Tue Aug 18 18:29:24 IST 2015


ENDDELIMETER


