G=Tt:12695414,Te:19936,Cf:0,Af:0,Pf:0,Ta:1185,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:500027,Em:516622,Oc:20354,Om:20980,Nc:22302,Nm:23043,Pc:500027,Pm:516622,Fc:15869,Fm:16984,Sc:15869,Sm:16983,Ep:5623174,Gd:5515349,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:34354146085,Ge:2411,Pp:0,Gp:0,Ec:121836,Em:130059,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:121836,Pm:130059,Oc:5006,Om:5278,Nc:5480,Nm:5793,ps:1526972,pt:1526972,pd:0,pr:0,px:0,gs:2411,gt:1573321,fs:0,ft:245165,os:56140,ot:78496
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:21650553746,Ge:2096,Pp:0,Gp:0,Ec:118907,Em:127043,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:118907,Pm:127043,Oc:4843,Om:5143,Nc:5302,Nm:5653,ps:955281,pt:955281,pd:0,pr:0,px:0,gs:2096,gt:1002946,fs:0,ft:241289,os:33505,ot:54630
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:34947093941,Ge:2346,Pp:0,Gp:0,Ec:131623,Em:133957,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:131623,Pm:133957,Oc:5350,Om:5416,Nc:5878,Nm:5961,ps:1556877,pt:1556877,pd:0,pr:0,px:0,gs:2346,gt:1602957,fs:0,ft:220122,os:56841,ot:77027
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:35541365875,Ge:2380,Pp:0,Gp:0,Ec:127661,Em:133781,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:127661,Pm:133781,Oc:5155,Om:5401,Nc:5642,Nm:5929,ps:1584044,pt:1584044,pd:0,pr:0,px:0,gs:2380,gt:1629794,fs:0,ft:245538,os:58200,ot:80622
T=Gn:9233,Gt:84286401,Gx:45842,Gm:1442,Pn:5623174,Pt:111608582610,Px:704692,Pm:3097,gn:5819700,gt:7313076346,gx:102780,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:952099,Ft:808366543,Fx:49058,Fm:205,On:290763,Ot:6678738665,Ox:418236,Om:202,Cn:5632315,Ct:13181522320,Cx:171799,Cm:323,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

