G=Tt:30209,Te:468,Cf:0,Af:20,Pf:0,Ta:316,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:11035,Em:11925,Oc:767,Om:965,Nc:735,Nm:802,Pc:11035,Pm:11925,Fc:36,Fm:40,Sc:0,Sm:0,Ep:13556,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:239219354,Ge:246,Pp:0,Gp:0,Ec:2737,Em:3400,cp:2728,cb:6500582,cn:13,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:2737,Pm:3400,Oc:190,Om:352,Nc:181,Nm:232,ps:3400,pt:3405,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:72,os:123,ot:151
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:237900370,Ge:246,Pp:0,Gp:0,Ec:2732,Em:3408,cp:2723,cb:6494959,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:2732,Pm:3408,Oc:188,Om:352,Nc:180,Nm:232,ps:3408,pt:3413,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:85,os:125,ot:1777
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:257938126,Ge:246,Pp:0,Gp:0,Ec:2829,Em:3415,cp:2820,cb:6713636,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:2829,Pm:3415,Oc:200,Om:352,Nc:192,Nm:232,ps:3415,pt:3420,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:79,os:113,ot:12771
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:228885489,Ge:246,Pp:0,Gp:0,Ec:2737,Em:3333,cp:2728,cb:6493271,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:2737,Pm:3333,Oc:189,Om:342,Nc:182,Nm:223,ps:3333,pt:3338,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:72,os:114,ot:130
T=Gn:984,Gt:67120836,Gx:145281,Gm:4086,Pn:13556,Pt:873219379,Px:201073,Pm:6306,gn:452,gt:513725,gx:8835,gm:157,pn:20,pt:1613777,px:117434,pm:55271,Fn:308,Ft:87985,Fx:1219,Fm:211,On:14829,Ot:21387637,Ox:51045,Om:214,Cn:52,Ct:28708,Cx:941,Cm:393,cn:13576,ct:861576974,cx:199959,cm:5640,dn:984,dt:63525654,dx:138709,dm:3118

