G=Tt:9271403,Te:37541,Cf:0,Af:0,Pf:0,Ta:5867,Lm:0,Et:2312952,Ea:2312943,Rt:0,Ra:0,Rx:0,Fp:0,Ec:114640,Em:120710,Oc:4408,Om:4941,Nc:4996,Nm:5497,Pc:114640,Pm:120710,Fc:114640,Fm:120710,Sc:0,Sm:0,Ep:3792781,Gd:0,Zt:0,Gz:0
C=CI:9,ww:0,ca:0,co:0,fr:0,Tc:7586258431,Ge:48058,Pp:0,Gp:0,Ec:13155,Em:61966,cp:0,cb:0,cn:0,cm:0
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:13155,Pm:61966,Oc:264,Om:1074,Nc:492,Nm:2011,ps:620130,pt:620130,pd:0,pr:0,px:0,gs:48058,gt:628766,fs:466,ft:1084674,os:1126,ot:25824
C=CI:10,ww:0,ca:0,co:0,fr:0,Tc:15020986,Ge:127,Pp:0,Gp:0,Ec:0,Em:3410,cp:0,cb:0,cn:0,cm:0
P=CI:10,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:10,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3410,Oc:0,Om:351,Nc:0,Nm:233,ps:3410,pt:3410,pd:0,pr:0,px:0,gs:127,gt:150,fs:0,ft:53,os:294,ot:3614
C=CI:11,ww:0,ca:0,co:0,fr:0,Tc:17692257,Ge:127,Pp:0,Gp:0,Ec:0,Em:3321,cp:0,cb:0,cn:0,cm:0
P=CI:11,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:11,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3321,Oc:0,Om:341,Nc:0,Nm:223,ps:3321,pt:3321,pd:0,pr:0,px:0,gs:127,gt:150,fs:0,ft:24,os:284,ot:3591
C=CI:12,ww:0,ca:0,co:0,fr:0,Tc:35522305502,Ge:1138,Pp:0,Gp:0,Ec:101485,Em:109452,cp:0,cb:0,cn:0,cm:0
P=CI:12,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:12,PI:1,PT:EP,U0:0,U1:0,Pc:101485,Pm:109452,Oc:4144,Om:4692,Nc:4504,Nm:5048,ps:3165920,pt:3165920,pd:0,pr:0,px:0,gs:1138,gt:3208171,fs:0,ft:330221,os:52317,ot:154201
T=Gn:49450,Gt:379086826,Gx:56746,Gm:1642,Pn:3792781,Pt:34503654994,Px:119490,Pm:1878,gn:3825324,gt:4725118962,gx:108686,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:1415016,Ft:1315048008,Fx:76942,Fm:205,On:187388,Ot:2227954605,Ox:547274,Om:202,Cn:3842224,Ct:13113839135,Cx:102408,Cm:596,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

