start


Thu Aug 13 06:11:13 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  544: 0.000: Allocated 170MB of shared memory
  544: 0.093: Creating/pre-allocating files and filesets
  544: 0.279: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  544: 0.425: Removed any existing fileset bigfileset in 1 seconds
  544: 0.425: making tree for filset /mnt/bigfileset
  544: 0.513: Creating fileset bigfileset...
  544: 62.678: Preallocated 3820 of 4800 of fileset bigfileset in 63 seconds
  544: 62.906: waiting for fileset pre-allocation to finish
  548: 62.951: Starting 1 filereader instances
random seed: 808464433
  549: 63.627: Starting 10 filereaderthread threads
  544: 64.651: Running...
  544: 964.841: Run took 900 seconds...
  544: 966.118: Per-Operation Breakdown
statfile1            18090ops       20ops/s   0.0mb/s      4.3ms/op      258us/op-cpu [0ms - 1611ms]
deletefile1          18090ops       20ops/s   0.0mb/s     60.0ms/op     2214us/op-cpu [0ms - 4880ms]
closefile3           18090ops       20ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile1            18093ops       20ops/s   5.0mb/s    237.6ms/op    15359us/op-cpu [0ms - 3644ms]
openfile2            18095ops       20ops/s   0.0mb/s     16.2ms/op      512us/op-cpu [0ms - 3518ms]
closefile2           18095ops       20ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 11ms]
appendfilerand1      18100ops       20ops/s   0.2mb/s    159.7ms/op     9750us/op-cpu [0ms - 4287ms]
openfile1            18100ops       20ops/s   0.0mb/s      4.2ms/op      256us/op-cpu [0ms - 2167ms]
closefile1           18100ops       20ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 16ms]
wrtfile1             18100ops       20ops/s   4.9mb/s      1.4ms/op      892us/op-cpu [0ms - 842ms]
createfile1          18100ops       20ops/s   0.0mb/s      9.6ms/op      591us/op-cpu [0ms - 1649ms]
  544: 966.118: IO Summary: 199053 ops, 220.858 ops/s, (20/40 r/w),  10.0mb/s,   1111us cpu/op, 164.3ms latency
  544: 966.118: Shutting down processes
Thu Aug 13 06:44:50 IST 2015


ENDDELIMETER


