start


Thu Aug 13 06:11:13 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.028: Creating/pre-allocating files and filesets
  447: 0.881: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  447: 0.940: Removed any existing fileset bigfileset in 1 seconds
  447: 0.940: making tree for filset /mnt/bigfileset
  447: 3.079: Creating fileset bigfileset...
  447: 59.575: Preallocated 3189 of 4000 of fileset bigfileset in 57 seconds
  447: 59.575: waiting for fileset pre-allocation to finish
  451: 59.814: Starting 1 filereader instances
random seed: 808464433
  452: 60.330: Starting 10 filereaderthread threads
  447: 61.443: Running...
  447: 961.860: Run took 900 seconds...
  447: 962.873: Per-Operation Breakdown
statfile1            11099ops       12ops/s   0.0mb/s      1.1ms/op      177us/op-cpu [0ms - 1585ms]
deletefile1          11099ops       12ops/s   0.0mb/s     73.5ms/op      800us/op-cpu [0ms - 3150ms]
closefile3           11099ops       12ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 142ms]
readfile1            11100ops       12ops/s   3.0mb/s    381.5ms/op    13357us/op-cpu [0ms - 3444ms]
openfile2            11104ops       12ops/s   0.0mb/s      9.1ms/op      251us/op-cpu [0ms - 1697ms]
closefile2           11104ops       12ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 142ms]
appendfilerand1      11106ops       12ops/s   0.1mb/s    245.4ms/op     7881us/op-cpu [0ms - 3248ms]
openfile1            11106ops       12ops/s   0.0mb/s      2.0ms/op      158us/op-cpu [0ms - 1479ms]
closefile1           11106ops       12ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 6ms]
wrtfile1             11106ops       12ops/s   3.0mb/s      1.8ms/op      625us/op-cpu [0ms - 2064ms]
createfile1          11106ops       12ops/s   0.0mb/s     66.9ms/op     1352us/op-cpu [0ms - 2480ms]
  447: 962.873: IO Summary: 122135 ops, 135.505 ops/s, (12/25 r/w),   6.2mb/s,    984us cpu/op, 260.4ms latency
  447: 962.873: Shutting down processes
Thu Aug 13 06:27:36 IST 2015


ENDDELIMETER


