G=Tt:8841239,Te:4336111,Cf:0,Af:12,Pf:2152298,Ta:1,Lm:0,Et:101506,Ea:26103148,Rt:0,Ra:2152310,Rx:0,Fp:0,Ec:0,Em:81981,Oc:0,Om:1518,Nc:0,Nm:2771,Pc:0,Pm:81981,Fc:126716,Fm:126716,Sc:0,Sm:76976,Ep:158606,Gd:7947,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5173475688,Ge:604,Pp:0,Gp:0,Ec:0,Em:6237,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:6237,Oc:0,Om:350,Nc:0,Nm:232,ps:9496,pt:393540,pd:0,pr:0,px:384042,gs:604,gt:33153,fs:0,ft:759567,os:296,ot:39772
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:11738715332,Ge:0,Pp:0,Gp:0,Ec:0,Em:1,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:1,Oc:0,Om:1,Nc:0,Nm:3,ps:15552,pt:910455,pd:0,pr:0,px:894903,gs:0,gt:7176,fs:0,ft:1398408,os:1,ot:66479
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:6647652972,Ge:730,Pp:0,Gp:0,Ec:0,Em:29230,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:29230,Oc:0,Om:551,Nc:0,Nm:986,ps:61267,pt:496266,pd:0,pr:0,px:434993,gs:730,gt:77831,fs:0,ft:893441,os:824,ot:45402
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:6748324978,Ge:9434,Pp:0,Gp:0,Ec:0,Em:48703,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:48703,Oc:0,Om:872,Nc:0,Nm:1595,ps:72291,pt:510655,pd:0,pr:0,px:438360,gs:9434,gt:83763,fs:57,ft:913558,os:421,ot:26490
T=Gn:10768,Gt:79879282,Gx:42792,Gm:1464,Pn:158606,Pt:2060782237,Px:2264379,Pm:2498,gn:2375052,gt:1781551864,gx:58782,gm:154,pn:2152310,pt:22517174111,px:121752,pm:2053,Fn:3964935,Ft:3452970015,Fx:57880,Fm:205,On:178143,Ot:415743956,Ox:846517,Om:202,Cn:160220,Ct:465775570,Cx:47567,Cm:326,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

