10.129.26.195
start


Tue Aug 18 15:06:51 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 1.322: Creating/pre-allocating files and filesets
  452: 2.835: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 2.843: Removed any existing fileset logfiles in 1 seconds
  452: 2.843: making tree for filset /mnt/logfiles
  452: 2.843: Creating fileset logfiles...
  452: 2.843: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 2.860: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  452: 2.861: Removed any existing fileset bigfileset in 1 seconds
  452: 2.862: making tree for filset /mnt/bigfileset
  452: 2.866: Creating fileset bigfileset...
  452: 76.498: Preallocated 8000 of 8000 of fileset bigfileset in 74 seconds
  452: 76.498: waiting for fileset pre-allocation to finish
  458: 76.986: Starting 1 filereader instances
random seed: 808464433
  459: 82.094: Starting 10 filereaderthread threads
  452: 85.339: Running...
  452: 986.721: Run took 900 seconds...
  452: 986.725: Per-Operation Breakdown
appendlog            5248ops        6ops/s   0.0mb/s      3.4ms/op      213us/op-cpu [0ms - 1217ms]
closefile10          5238ops        6ops/s   0.0mb/s      0.0ms/op       57us/op-cpu [0ms - 0ms]
readfile10           5238ops        6ops/s   0.6mb/s    167.1ms/op     6384us/op-cpu [0ms - 1943ms]
openfile10           5240ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 1ms]
closefile9           5240ops        6ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile9            5240ops        6ops/s   0.6mb/s    171.6ms/op     6487us/op-cpu [0ms - 1905ms]
openfile9            5242ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 3ms]
closefile8           5242ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile8            5242ops        6ops/s   0.6mb/s    174.7ms/op     6374us/op-cpu [1ms - 2688ms]
openfile8            5243ops        6ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 4ms]
closefile7           5243ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile7            5243ops        6ops/s   0.6mb/s    168.6ms/op     6349us/op-cpu [0ms - 3058ms]
openfile7            5245ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 6ms]
closefile6           5245ops        6ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile6            5245ops        6ops/s   0.6mb/s    172.5ms/op     6322us/op-cpu [0ms - 3413ms]
openfile6            5245ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 4ms]
closefile5           5245ops        6ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 0ms]
readfile5            5245ops        6ops/s   0.6mb/s    169.9ms/op     6551us/op-cpu [0ms - 2678ms]
openfile5            5246ops        6ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 3ms]
closefile4           5246ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile4            5246ops        6ops/s   0.5mb/s    169.7ms/op     6392us/op-cpu [0ms - 1871ms]
openfile4            5247ops        6ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
closefile3           5247ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile3            5247ops        6ops/s   0.6mb/s    170.3ms/op     6428us/op-cpu [0ms - 2437ms]
openfile3            5247ops        6ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 2ms]
closefile2           5247ops        6ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 0ms]
readfile2            5247ops        6ops/s   0.6mb/s    171.4ms/op     6409us/op-cpu [0ms - 2881ms]
openfile2            5247ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 5ms]
closefile1           5247ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile1            5247ops        6ops/s   0.6mb/s    170.5ms/op     6417us/op-cpu [0ms - 1896ms]
openfile1            5248ops        6ops/s   0.0mb/s      0.1ms/op      101us/op-cpu [0ms - 49ms]
  452: 986.725: IO Summary: 162578 ops, 180.567 ops/s, (58/6 r/w),   5.7mb/s,    736us cpu/op, 155.4ms latency
  452: 986.725: Shutting down processes
Tue Aug 18 15:23:37 IST 2015


ENDDELIMETER


