start


Tue Aug 18 18:34:51 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  456: 0.000: Allocated 170MB of shared memory
  456: 0.058: Creating/pre-allocating files and filesets
  456: 0.358: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  456: 0.360: Removed any existing fileset logfiles in 1 seconds
  456: 0.360: making tree for filset /mnt/logfiles
  456: 1.454: Creating fileset logfiles...
  456: 1.522: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 1.741: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  456: 1.743: Removed any existing fileset bigfileset in 1 seconds
  456: 1.743: making tree for filset /mnt/bigfileset
  456: 1.748: Creating fileset bigfileset...
  456: 85.207: Preallocated 8000 of 8000 of fileset bigfileset in 84 seconds
  456: 85.208: waiting for fileset pre-allocation to finish
  462: 85.258: Starting 1 filereader instances
random seed: 808464433
  463: 89.426: Starting 10 filereaderthread threads
  456: 91.190: Running...
  456: 991.529: Run took 900 seconds...
  456: 992.317: Per-Operation Breakdown
appendlog            5326ops        6ops/s   0.0mb/s      2.2ms/op      214us/op-cpu [0ms - 468ms]
closefile10          5316ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile10           5316ops        6ops/s   0.6mb/s    168.1ms/op     6556us/op-cpu [0ms - 2175ms]
openfile10           5316ops        6ops/s   0.0mb/s      1.3ms/op      164us/op-cpu [0ms - 1144ms]
closefile9           5316ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 76ms]
readfile9            5317ops        6ops/s   0.6mb/s    162.5ms/op     6333us/op-cpu [0ms - 1779ms]
openfile9            5318ops        6ops/s   0.0mb/s      0.6ms/op      111us/op-cpu [0ms - 922ms]
closefile8           5318ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile8            5318ops        6ops/s   0.6mb/s    159.0ms/op     6269us/op-cpu [0ms - 2052ms]
openfile8            5318ops        6ops/s   0.0mb/s      1.3ms/op      107us/op-cpu [0ms - 1140ms]
closefile7           5318ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile7            5318ops        6ops/s   0.6mb/s    170.0ms/op     6491us/op-cpu [0ms - 1887ms]
openfile7            5319ops        6ops/s   0.0mb/s      1.4ms/op      165us/op-cpu [0ms - 1141ms]
closefile6           5319ops        6ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile6            5319ops        6ops/s   0.6mb/s    169.5ms/op     6426us/op-cpu [0ms - 2929ms]
openfile6            5320ops        6ops/s   0.0mb/s      0.8ms/op      130us/op-cpu [0ms - 977ms]
closefile5           5320ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 1ms]
readfile5            5321ops        6ops/s   0.6mb/s    160.3ms/op     6452us/op-cpu [0ms - 1804ms]
openfile5            5321ops        6ops/s   0.0mb/s      1.4ms/op      109us/op-cpu [0ms - 1139ms]
closefile4           5321ops        6ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile4            5321ops        6ops/s   0.6mb/s    156.5ms/op     6221us/op-cpu [0ms - 2006ms]
openfile4            5321ops        6ops/s   0.0mb/s      1.4ms/op      120us/op-cpu [0ms - 1142ms]
closefile3           5321ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile3            5323ops        6ops/s   0.6mb/s    165.1ms/op     6466us/op-cpu [0ms - 1963ms]
openfile3            5325ops        6ops/s   0.0mb/s      1.5ms/op      137us/op-cpu [0ms - 1145ms]
closefile2           5325ops        6ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile2            5325ops        6ops/s   0.6mb/s    164.5ms/op     6451us/op-cpu [0ms - 2911ms]
openfile2            5326ops        6ops/s   0.0mb/s      1.0ms/op      128us/op-cpu [0ms - 1145ms]
closefile1           5326ops        6ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
readfile1            5326ops        6ops/s   0.6mb/s    177.3ms/op     6742us/op-cpu [0ms - 2896ms]
openfile1            5326ops        6ops/s   0.0mb/s      2.9ms/op      120us/op-cpu [0ms - 974ms]
  456: 992.318: IO Summary: 164940 ops, 183.060 ops/s, (59/6 r/w),   5.7mb/s,    669us cpu/op, 151.7ms latency
  456: 992.318: Shutting down processes
Tue Aug 18 18:51:35 IST 2015


ENDDELIMETER


