start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.083: Creating/pre-allocating files and filesets
  447: 0.234: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 0.265: Removed any existing fileset logfiles in 1 seconds
  447: 0.265: making tree for filset /mnt/logfiles
  447: 0.265: Creating fileset logfiles...
  447: 0.265: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 0.302: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  447: 0.304: Removed any existing fileset bigfileset in 1 seconds
  447: 0.304: making tree for filset /mnt/bigfileset
  447: 0.310: Creating fileset bigfileset...
  447: 31.429: Preallocated 9000 of 9000 of fileset bigfileset in 32 seconds
  447: 31.527: waiting for fileset pre-allocation to finish
  453: 31.653: Starting 1 filereader instances
random seed: 808464433
  454: 32.241: Starting 10 filereaderthread threads
  447: 33.282: Running...
  447: 933.447: Run took 900 seconds...
  447: 933.794: Per-Operation Breakdown
appendlog            22527ops       25ops/s   0.2mb/s      0.5ms/op       38us/op-cpu [0ms - 395ms]
closefile10          22517ops       25ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile10           22517ops       25ops/s   2.4mb/s     38.5ms/op     1950us/op-cpu [0ms - 1597ms]
openfile10           22517ops       25ops/s   0.0mb/s      0.5ms/op       40us/op-cpu [0ms - 1017ms]
closefile9           22517ops       25ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile9            22517ops       25ops/s   2.4mb/s     38.8ms/op     1962us/op-cpu [0ms - 1584ms]
openfile9            22517ops       25ops/s   0.0mb/s      0.6ms/op       48us/op-cpu [0ms - 1523ms]
closefile8           22518ops       25ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile8            22518ops       25ops/s   2.4mb/s     38.5ms/op     1933us/op-cpu [0ms - 1569ms]
openfile8            22518ops       25ops/s   0.0mb/s      0.5ms/op       39us/op-cpu [0ms - 1002ms]
closefile7           22518ops       25ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile7            22519ops       25ops/s   2.4mb/s     38.2ms/op     1941us/op-cpu [0ms - 1565ms]
openfile7            22520ops       25ops/s   0.0mb/s      0.5ms/op       37us/op-cpu [0ms - 1023ms]
closefile6           22520ops       25ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile6            22520ops       25ops/s   2.4mb/s     39.8ms/op     1994us/op-cpu [0ms - 1559ms]
openfile6            22521ops       25ops/s   0.0mb/s      0.5ms/op       48us/op-cpu [0ms - 1529ms]
closefile5           22521ops       25ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile5            22522ops       25ops/s   2.4mb/s     39.4ms/op     2009us/op-cpu [0ms - 1584ms]
openfile5            22522ops       25ops/s   0.0mb/s      0.5ms/op       42us/op-cpu [0ms - 1539ms]
closefile4           22522ops       25ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile4            22524ops       25ops/s   2.4mb/s     39.0ms/op     1965us/op-cpu [0ms - 1550ms]
openfile4            22525ops       25ops/s   0.0mb/s      0.6ms/op       44us/op-cpu [0ms - 1529ms]
closefile3           22525ops       25ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile3            22525ops       25ops/s   2.4mb/s     40.3ms/op     2052us/op-cpu [0ms - 1558ms]
openfile3            22526ops       25ops/s   0.0mb/s      0.5ms/op       36us/op-cpu [0ms - 1031ms]
closefile2           22526ops       25ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile2            22527ops       25ops/s   2.4mb/s     38.8ms/op     1903us/op-cpu [0ms - 1606ms]
openfile2            22527ops       25ops/s   0.0mb/s      0.4ms/op       40us/op-cpu [0ms - 1033ms]
closefile1           22527ops       25ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile1            22527ops       25ops/s   2.4mb/s     38.8ms/op     1989us/op-cpu [0ms - 1569ms]
openfile1            22527ops       25ops/s   0.0mb/s      0.5ms/op       54us/op-cpu [0ms - 1033ms]
  447: 933.794: IO Summary: 698174 ops, 775.366 ops/s, (250/25 r/w),  24.2mb/s,    142us cpu/op,  36.0ms latency
  447: 933.794: Shutting down processes


ENDDELIMETER


