start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.015: Creating/pre-allocating files and filesets
  449: 0.074: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 0.083: Removed any existing fileset logfiles in 1 seconds
  449: 0.083: making tree for filset /mnt/logfiles
  449: 0.083: Creating fileset logfiles...
  449: 0.083: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 0.096: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  449: 0.098: Removed any existing fileset bigfileset in 1 seconds
  449: 0.098: making tree for filset /mnt/bigfileset
  449: 0.103: Creating fileset bigfileset...
  449: 29.272: Preallocated 8000 of 8000 of fileset bigfileset in 30 seconds
  449: 29.274: waiting for fileset pre-allocation to finish
  455: 29.326: Starting 1 filereader instances
random seed: 808464433
  456: 30.114: Starting 10 filereaderthread threads
  449: 31.147: Running...
  449: 931.476: Run took 900 seconds...
  449: 931.487: Per-Operation Breakdown
appendlog            13964ops       16ops/s   0.1mb/s      1.0ms/op      160us/op-cpu [0ms - 1307ms]
closefile10          13954ops       15ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile10           13954ops       15ops/s   1.5mb/s     63.4ms/op     6741us/op-cpu [0ms - 1645ms]
openfile10           13954ops       15ops/s   0.0mb/s      0.4ms/op      139us/op-cpu [0ms - 1321ms]
closefile9           13954ops       15ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile9            13954ops       15ops/s   1.5mb/s     62.3ms/op     6759us/op-cpu [0ms - 1842ms]
openfile9            13954ops       15ops/s   0.0mb/s      0.8ms/op      172us/op-cpu [0ms - 1299ms]
closefile8           13954ops       15ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile8            13954ops       15ops/s   1.5mb/s     61.5ms/op     6629us/op-cpu [0ms - 1620ms]
openfile8            13955ops       16ops/s   0.0mb/s      0.7ms/op      148us/op-cpu [0ms - 1089ms]
closefile7           13955ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile7            13955ops       16ops/s   1.5mb/s     63.8ms/op     6857us/op-cpu [0ms - 1629ms]
openfile7            13958ops       16ops/s   0.0mb/s      0.6ms/op      154us/op-cpu [0ms - 1430ms]
closefile6           13958ops       16ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile6            13958ops       16ops/s   1.5mb/s     63.3ms/op     6679us/op-cpu [0ms - 1642ms]
openfile6            13959ops       16ops/s   0.0mb/s      0.6ms/op      134us/op-cpu [0ms - 1399ms]
closefile5           13959ops       16ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile5            13959ops       16ops/s   1.5mb/s     63.7ms/op     6820us/op-cpu [0ms - 1975ms]
openfile5            13959ops       16ops/s   0.0mb/s      0.4ms/op      135us/op-cpu [0ms - 805ms]
closefile4           13959ops       16ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile4            13959ops       16ops/s   1.5mb/s     62.3ms/op     6609us/op-cpu [0ms - 1618ms]
openfile4            13960ops       16ops/s   0.0mb/s      0.4ms/op      123us/op-cpu [0ms - 1239ms]
closefile3           13960ops       16ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 3ms]
readfile3            13960ops       16ops/s   1.5mb/s     62.9ms/op     6701us/op-cpu [0ms - 1971ms]
openfile3            13961ops       16ops/s   0.0mb/s      0.5ms/op      117us/op-cpu [0ms - 1080ms]
closefile2           13961ops       16ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 2ms]
readfile2            13961ops       16ops/s   1.5mb/s     64.0ms/op     6803us/op-cpu [0ms - 1654ms]
openfile2            13962ops       16ops/s   0.0mb/s      0.4ms/op      144us/op-cpu [0ms - 1230ms]
closefile1           13962ops       16ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile1            13962ops       16ops/s   1.5mb/s     65.2ms/op     6915us/op-cpu [0ms - 1760ms]
openfile1            13964ops       16ops/s   0.0mb/s      0.5ms/op      134us/op-cpu [0ms - 1046ms]
  449: 931.490: IO Summary: 432702 ops, 480.639 ops/s, (155/16 r/w),  15.0mb/s,    814us cpu/op,  58.1ms latency
  449: 931.490: Shutting down processes


ENDDELIMETER


