start


Sat Aug 15 00:04:21 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.033: Creating/pre-allocating files and filesets
  448: 1.008: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 1.016: Removed any existing fileset logfiles in 1 seconds
  448: 1.016: making tree for filset /mnt/logfiles
  448: 1.017: Creating fileset logfiles...
  448: 1.017: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 4.078: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  448: 4.095: Removed any existing fileset bigfileset in 1 seconds
  448: 4.095: making tree for filset /mnt/bigfileset
  448: 4.103: Creating fileset bigfileset...
  448: 85.474: Preallocated 7000 of 7000 of fileset bigfileset in 82 seconds
  448: 85.478: waiting for fileset pre-allocation to finish
  454: 87.200: Starting 1 filereader instances
random seed: 808464433
  455: 93.056: Starting 10 filereaderthread threads
  448: 94.104: Running...
  448: 995.679: Run took 900 seconds...
  448: 995.686: Per-Operation Breakdown
appendlog            4771ops        5ops/s   0.0mb/s      5.8ms/op      298us/op-cpu [0ms - 2313ms]
closefile10          4761ops        5ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 5ms]
readfile10           4761ops        5ops/s   0.5mb/s    195.0ms/op     6240us/op-cpu [0ms - 3176ms]
openfile10           4761ops        5ops/s   0.0mb/s      0.2ms/op       90us/op-cpu [0ms - 778ms]
closefile9           4761ops        5ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile9            4761ops        5ops/s   0.5mb/s    183.5ms/op     6289us/op-cpu [0ms - 2184ms]
openfile9            4761ops        5ops/s   0.0mb/s      0.1ms/op      101us/op-cpu [0ms - 48ms]
closefile8           4761ops        5ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile8            4761ops        5ops/s   0.5mb/s    186.4ms/op     6289us/op-cpu [0ms - 1910ms]
openfile8            4764ops        5ops/s   0.0mb/s      0.5ms/op      101us/op-cpu [0ms - 821ms]
closefile7           4764ops        5ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile7            4764ops        5ops/s   0.5mb/s    187.8ms/op     6213us/op-cpu [0ms - 2252ms]
openfile7            4766ops        5ops/s   0.0mb/s      0.4ms/op      124us/op-cpu [0ms - 817ms]
closefile6           4766ops        5ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile6            4766ops        5ops/s   0.5mb/s    188.1ms/op     6798us/op-cpu [0ms - 2293ms]
openfile6            4767ops        5ops/s   0.0mb/s      0.3ms/op      126us/op-cpu [0ms - 806ms]
closefile5           4767ops        5ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile5            4767ops        5ops/s   0.5mb/s    182.6ms/op     6260us/op-cpu [0ms - 3125ms]
openfile5            4768ops        5ops/s   0.0mb/s      0.1ms/op      109us/op-cpu [0ms - 174ms]
closefile4           4768ops        5ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile4            4768ops        5ops/s   0.5mb/s    184.3ms/op     6497us/op-cpu [0ms - 1983ms]
openfile4            4768ops        5ops/s   0.0mb/s      0.6ms/op      124us/op-cpu [0ms - 1635ms]
closefile3           4768ops        5ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile3            4768ops        5ops/s   0.5mb/s    175.7ms/op     6200us/op-cpu [0ms - 1902ms]
openfile3            4768ops        5ops/s   0.0mb/s      0.3ms/op      107us/op-cpu [0ms - 778ms]
closefile2           4768ops        5ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile2            4769ops        5ops/s   0.5mb/s    199.7ms/op     6337us/op-cpu [0ms - 2503ms]
openfile2            4770ops        5ops/s   0.0mb/s      0.1ms/op      132us/op-cpu [0ms - 45ms]
closefile1           4770ops        5ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile1            4770ops        5ops/s   0.5mb/s    184.8ms/op     6283us/op-cpu [0ms - 2620ms]
openfile1            4771ops        5ops/s   0.0mb/s      0.5ms/op      119us/op-cpu [0ms - 789ms]
  448: 995.693: IO Summary: 147744 ops, 164.096 ops/s, (53/5 r/w),   5.1mb/s,    783us cpu/op, 170.6ms latency
  448: 995.693: Shutting down processes
Sat Aug 15 00:21:15 IST 2015


ENDDELIMETER


