start


Sat Aug 15 00:04:21 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.265: Creating/pre-allocating files and filesets
  447: 0.831: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 0.839: Removed any existing fileset logfiles in 1 seconds
  447: 0.839: making tree for filset /mnt/logfiles
  447: 0.839: Creating fileset logfiles...
  447: 0.839: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 0.850: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  447: 0.852: Removed any existing fileset bigfileset in 1 seconds
  447: 0.852: making tree for filset /mnt/bigfileset
  447: 0.856: Creating fileset bigfileset...
  447: 58.513: Preallocated 7000 of 7000 of fileset bigfileset in 58 seconds
  447: 58.519: waiting for fileset pre-allocation to finish
  453: 58.972: Starting 1 filereader instances
random seed: 808464433
  454: 62.192: Starting 10 filereaderthread threads
  447: 63.353: Running...
  447: 964.788: Run took 900 seconds...
  447: 964.794: Per-Operation Breakdown
appendlog            6606ops        7ops/s   0.1mb/s      3.3ms/op      359us/op-cpu [0ms - 1128ms]
closefile10          6596ops        7ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 6ms]
readfile10           6596ops        7ops/s   0.7mb/s    130.5ms/op     5515us/op-cpu [0ms - 1927ms]
openfile10           6598ops        7ops/s   0.0mb/s      0.3ms/op      156us/op-cpu [0ms - 1309ms]
closefile9           6598ops        7ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 0ms]
readfile9            6598ops        7ops/s   0.7mb/s    133.7ms/op     5641us/op-cpu [0ms - 1929ms]
openfile9            6600ops        7ops/s   0.0mb/s      0.2ms/op      121us/op-cpu [0ms - 976ms]
closefile8           6600ops        7ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 0ms]
readfile8            6600ops        7ops/s   0.7mb/s    135.5ms/op     5264us/op-cpu [0ms - 2006ms]
openfile8            6600ops        7ops/s   0.0mb/s      0.2ms/op      150us/op-cpu [0ms - 1304ms]
closefile7           6600ops        7ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 13ms]
readfile7            6600ops        7ops/s   0.7mb/s    131.2ms/op     5588us/op-cpu [0ms - 3160ms]
openfile7            6601ops        7ops/s   0.0mb/s      0.2ms/op      123us/op-cpu [0ms - 277ms]
closefile6           6601ops        7ops/s   0.0mb/s      0.0ms/op      164us/op-cpu [0ms - 0ms]
readfile6            6601ops        7ops/s   0.7mb/s    138.1ms/op     5631us/op-cpu [0ms - 2605ms]
openfile6            6602ops        7ops/s   0.0mb/s      0.2ms/op      144us/op-cpu [0ms - 277ms]
closefile5           6602ops        7ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
readfile5            6602ops        7ops/s   0.7mb/s    129.7ms/op     5532us/op-cpu [0ms - 2929ms]
openfile5            6602ops        7ops/s   0.0mb/s      0.1ms/op      138us/op-cpu [0ms - 276ms]
closefile4           6602ops        7ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 0ms]
readfile4            6602ops        7ops/s   0.7mb/s    127.9ms/op     5401us/op-cpu [0ms - 2450ms]
openfile4            6603ops        7ops/s   0.0mb/s      0.4ms/op      153us/op-cpu [0ms - 979ms]
closefile3           6603ops        7ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 22ms]
readfile3            6603ops        7ops/s   0.7mb/s    141.1ms/op     5784us/op-cpu [0ms - 2050ms]
openfile3            6604ops        7ops/s   0.0mb/s      0.8ms/op      170us/op-cpu [0ms - 1301ms]
closefile2           6604ops        7ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 19ms]
readfile2            6604ops        7ops/s   0.7mb/s    137.1ms/op     5612us/op-cpu [0ms - 1928ms]
openfile2            6606ops        7ops/s   0.0mb/s      0.6ms/op      156us/op-cpu [0ms - 1299ms]
closefile1           6606ops        7ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 0ms]
readfile1            6606ops        7ops/s   0.7mb/s    135.2ms/op     5251us/op-cpu [0ms - 2778ms]
openfile1            6606ops        7ops/s   0.0mb/s      0.9ms/op      156us/op-cpu [0ms - 981ms]
  447: 964.797: IO Summary: 204652 ops, 227.288 ops/s, (73/7 r/w),   7.1mb/s,    698us cpu/op, 122.5ms latency
  447: 964.797: Shutting down processes
Sat Aug 15 00:20:35 IST 2015


ENDDELIMETER


