start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.020: Creating/pre-allocating files and filesets
  446: 0.054: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  446: 0.069: Removed any existing fileset logfiles in 1 seconds
  446: 0.069: making tree for filset /mnt/logfiles
  446: 0.069: Creating fileset logfiles...
  446: 0.069: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  446: 0.108: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  446: 0.111: Removed any existing fileset bigfileset in 1 seconds
  446: 0.111: making tree for filset /mnt/bigfileset
  446: 0.141: Creating fileset bigfileset...
  446: 52.970: Preallocated 9000 of 9000 of fileset bigfileset in 53 seconds
  446: 53.339: waiting for fileset pre-allocation to finish
  452: 53.646: Starting 1 filereader instances
random seed: 808464433
  453: 54.234: Starting 10 filereaderthread threads
  446: 55.247: Running...
  446: 955.492: Run took 900 seconds...
  446: 955.813: Per-Operation Breakdown
appendlog            14704ops       16ops/s   0.1mb/s      1.0ms/op       78us/op-cpu [0ms - 382ms]
closefile10          14694ops       16ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile10           14695ops       16ops/s   1.6mb/s     61.1ms/op     2061us/op-cpu [0ms - 2811ms]
openfile10           14695ops       16ops/s   0.0mb/s      0.1ms/op       40us/op-cpu [0ms - 101ms]
closefile9           14695ops       16ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile9            14696ops       16ops/s   1.6mb/s     59.7ms/op     2035us/op-cpu [0ms - 1825ms]
openfile9            14696ops       16ops/s   0.0mb/s      0.1ms/op       26us/op-cpu [0ms - 138ms]
closefile8           14696ops       16ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile8            14696ops       16ops/s   1.6mb/s     60.0ms/op     2055us/op-cpu [0ms - 2311ms]
openfile8            14696ops       16ops/s   0.0mb/s      0.1ms/op       27us/op-cpu [0ms - 119ms]
closefile7           14696ops       16ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile7            14698ops       16ops/s   1.6mb/s     62.4ms/op     2145us/op-cpu [0ms - 1735ms]
openfile7            14698ops       16ops/s   0.0mb/s      0.2ms/op       35us/op-cpu [0ms - 1525ms]
closefile6           14698ops       16ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile6            14698ops       16ops/s   1.6mb/s     58.5ms/op     2019us/op-cpu [0ms - 1769ms]
openfile6            14698ops       16ops/s   0.0mb/s      0.1ms/op       22us/op-cpu [0ms - 128ms]
closefile5           14698ops       16ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile5            14701ops       16ops/s   1.6mb/s     59.5ms/op     2003us/op-cpu [0ms - 1841ms]
openfile5            14701ops       16ops/s   0.0mb/s      0.1ms/op       33us/op-cpu [0ms - 134ms]
closefile4           14701ops       16ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile4            14701ops       16ops/s   1.6mb/s     62.4ms/op     2121us/op-cpu [0ms - 2071ms]
openfile4            14701ops       16ops/s   0.0mb/s      0.2ms/op       27us/op-cpu [0ms - 1528ms]
closefile3           14701ops       16ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile3            14702ops       16ops/s   1.6mb/s     60.8ms/op     2143us/op-cpu [0ms - 1652ms]
openfile3            14702ops       16ops/s   0.0mb/s      0.1ms/op       27us/op-cpu [0ms - 136ms]
closefile2           14702ops       16ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile2            14702ops       16ops/s   1.6mb/s     61.7ms/op     2107us/op-cpu [0ms - 1621ms]
openfile2            14702ops       16ops/s   0.0mb/s      0.2ms/op       27us/op-cpu [0ms - 127ms]
closefile1           14702ops       16ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile1            14704ops       16ops/s   1.6mb/s     59.9ms/op     2091us/op-cpu [0ms - 2593ms]
openfile1            14704ops       16ops/s   0.0mb/s      0.1ms/op       48us/op-cpu [0ms - 138ms]
  446: 955.813: IO Summary: 455673 ops, 506.148 ops/s, (163/16 r/w),  15.8mb/s,    132us cpu/op,  55.3ms latency
  446: 955.813: Shutting down processes


ENDDELIMETER


