G=Tt:14990102,Te:327522,Cf:0,Af:0,Pf:0,Ta:20,Lm:0,Et:4801121,Ea:4801098,Rt:0,Ra:0,Rx:0,Fp:0,Ec:139161,Em:253360,Oc:15,Om:796,Nc:3248,Nm:6525,Pc:139161,Pm:253360,Fc:118105,Fm:118124,Sc:118105,Sm:118124,Ep:7324794,Gd:3823720,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:41831643272,Ge:461317,Pp:0,Gp:0,Ec:0,Em:134125,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:134125,Oc:0,Om:272,Nc:0,Nm:2664,ps:1689891,pt:1689891,pd:0,pr:0,px:0,gs:461317,gt:1693126,fs:0,ft:110,os:0,ot:47
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:64123134185,Ge:1161192,Pp:0,Gp:0,Ec:139161,Em:147530,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:139161,Pm:147530,Oc:15,Om:272,Nc:3248,Nm:3434,ps:2489748,pt:2489748,pd:0,pr:0,px:0,gs:1161192,gt:2491818,fs:0,ft:75,os:0,ot:47
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:34778611007,Ge:316843,Pp:0,Gp:0,Ec:0,Em:90379,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:90379,Oc:0,Om:262,Nc:0,Nm:2117,ps:1449988,pt:1449988,pd:0,pr:0,px:0,gs:316843,gt:1453331,fs:0,ft:118,os:0,ot:47
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:41554591621,Ge:445160,Pp:0,Gp:0,Ec:0,Em:148422,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:148422,Oc:0,Om:272,Nc:0,Nm:3281,ps:1695167,pt:1695167,pd:0,pr:0,px:0,gs:445160,gt:1698517,fs:0,ft:98,os:0,ot:47
T=Gn:2384512,Gt:23333442213,Gx:6284739,Gm:1654,Pn:7324794,Pt:153043654758,Px:47348393,Pm:3274,gn:5279798,gt:5910146500,gx:95759,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:401,Ft:528495,Fx:30146,Fm:217,On:188,Ot:201284,Ox:6401,Om:236,Cn:9708688,Ct:30799009350,Cx:114529,Cm:307,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

