start


Tue Aug 18 22:42:38 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.110: Creating/pre-allocating files and filesets
  449: 0.413: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  449: 0.477: Removed any existing fileset bigfileset in 1 seconds
  449: 0.477: making tree for filset /mnt/bigfileset
  449: 3.972: Creating fileset bigfileset...
  449: 56.655: Preallocated 2244 of 2800 of fileset bigfileset in 53 seconds
  449: 56.655: waiting for fileset pre-allocation to finish
  453: 56.659: Starting 1 filereader instances
random seed: 808464433
  454: 59.959: Starting 10 filereaderthread threads
  449: 60.975: Running...
  449: 961.522: Run took 900 seconds...
  449: 964.825: Per-Operation Breakdown
statfile1            9139ops       10ops/s   0.0mb/s      3.3ms/op       83us/op-cpu [0ms - 1506ms]
deletefile1          9141ops       10ops/s   0.0mb/s    115.9ms/op      380us/op-cpu [0ms - 2709ms]
closefile3           9141ops       10ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile1            9143ops       10ops/s   2.5mb/s    484.9ms/op     4461us/op-cpu [0ms - 4477ms]
openfile2            9143ops       10ops/s   0.0mb/s     17.5ms/op      126us/op-cpu [0ms - 2711ms]
closefile2           9143ops       10ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 1ms]
appendfilerand1      9147ops       10ops/s   0.1mb/s    313.9ms/op     2611us/op-cpu [0ms - 4011ms]
openfile1            9147ops       10ops/s   0.0mb/s      2.2ms/op       58us/op-cpu [0ms - 1507ms]
closefile1           9147ops       10ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 0ms]
wrtfile1             9149ops       10ops/s   2.4mb/s      0.6ms/op      169us/op-cpu [0ms - 2258ms]
createfile1          9149ops       10ops/s   0.0mb/s     22.9ms/op      146us/op-cpu [0ms - 2662ms]
  449: 964.825: IO Summary: 100589 ops, 111.463 ops/s, (10/20 r/w),   5.0mb/s,    279us cpu/op, 320.3ms latency
  449: 964.825: Shutting down processes
Tue Aug 18 22:59:11 IST 2015


ENDDELIMETER


