start


Sat Aug 15 03:24:22 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  470: 0.000: Allocated 170MB of shared memory
  470: 0.030: Creating/pre-allocating files and filesets
  470: 2.788: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  470: 2.790: Removed any existing fileset logfiles in 1 seconds
  470: 2.790: making tree for filset /mnt/logfiles
  470: 2.790: Creating fileset logfiles...
  470: 2.790: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  470: 2.796: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  470: 2.798: Removed any existing fileset bigfileset in 1 seconds
  470: 2.798: making tree for filset /mnt/bigfileset
  470: 2.803: Creating fileset bigfileset...
  470: 92.063: Preallocated 8000 of 8000 of fileset bigfileset in 90 seconds
  470: 92.063: waiting for fileset pre-allocation to finish
  476: 92.324: Starting 1 filereader instances
random seed: 808464433
  477: 98.704: Starting 10 filereaderthread threads
  470: 101.052: Running...
  470: 1001.746: Run took 900 seconds...
  470: 1002.023: Per-Operation Breakdown
appendlog            7074ops        8ops/s   0.1mb/s      2.5ms/op      167us/op-cpu [0ms - 837ms]
closefile10          7064ops        8ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 1ms]
readfile10           7064ops        8ops/s   0.8mb/s    123.6ms/op     6452us/op-cpu [0ms - 2002ms]
openfile10           7064ops        8ops/s   0.0mb/s      1.8ms/op      113us/op-cpu [0ms - 2834ms]
closefile9           7064ops        8ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile9            7064ops        8ops/s   0.7mb/s    123.7ms/op     6420us/op-cpu [0ms - 1837ms]
openfile9            7065ops        8ops/s   0.0mb/s      1.4ms/op      120us/op-cpu [0ms - 2834ms]
closefile8           7065ops        8ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile8            7065ops        8ops/s   0.8mb/s    124.8ms/op     6517us/op-cpu [0ms - 1935ms]
openfile8            7065ops        8ops/s   0.0mb/s      1.6ms/op      106us/op-cpu [0ms - 2834ms]
closefile7           7065ops        8ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile7            7065ops        8ops/s   0.8mb/s    123.7ms/op     6321us/op-cpu [0ms - 1941ms]
openfile7            7067ops        8ops/s   0.0mb/s      2.1ms/op      112us/op-cpu [0ms - 2834ms]
closefile6           7067ops        8ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile6            7067ops        8ops/s   0.8mb/s    121.4ms/op     6406us/op-cpu [0ms - 2531ms]
openfile6            7070ops        8ops/s   0.0mb/s      1.4ms/op      143us/op-cpu [0ms - 2834ms]
closefile5           7070ops        8ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile5            7070ops        8ops/s   0.8mb/s    123.6ms/op     6474us/op-cpu [0ms - 2589ms]
openfile5            7070ops        8ops/s   0.0mb/s      0.9ms/op      126us/op-cpu [0ms - 1091ms]
closefile4           7070ops        8ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 0ms]
readfile4            7070ops        8ops/s   0.8mb/s    121.7ms/op     6492us/op-cpu [0ms - 2315ms]
openfile4            7071ops        8ops/s   0.0mb/s      1.5ms/op      110us/op-cpu [0ms - 1260ms]
closefile3           7071ops        8ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile3            7071ops        8ops/s   0.7mb/s    121.6ms/op     6470us/op-cpu [0ms - 1860ms]
openfile3            7072ops        8ops/s   0.0mb/s      2.0ms/op      124us/op-cpu [0ms - 2834ms]
closefile2           7072ops        8ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 7ms]
readfile2            7072ops        8ops/s   0.7mb/s    130.9ms/op     6541us/op-cpu [0ms - 2259ms]
openfile2            7073ops        8ops/s   0.0mb/s      1.5ms/op      112us/op-cpu [0ms - 2834ms]
closefile1           7074ops        8ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile1            7074ops        8ops/s   0.8mb/s    125.4ms/op     6532us/op-cpu [0ms - 2208ms]
openfile1            7074ops        8ops/s   0.0mb/s      1.5ms/op      144us/op-cpu [0ms - 1195ms]
  470: 1002.023: IO Summary: 219129 ops, 243.327 ops/s, (78/8 r/w),   7.6mb/s,    678us cpu/op, 114.4ms latency
  470: 1002.023: Shutting down processes
Sat Aug 15 03:41:11 IST 2015


ENDDELIMETER


