start


Sat Aug 15 03:24:22 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  456: 0.000: Allocated 170MB of shared memory
  456: 0.054: Creating/pre-allocating files and filesets
  456: 0.233: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  456: 0.241: Removed any existing fileset logfiles in 1 seconds
  456: 0.241: making tree for filset /mnt/logfiles
  456: 0.241: Creating fileset logfiles...
  456: 0.241: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.784: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  456: 0.786: Removed any existing fileset bigfileset in 1 seconds
  456: 0.786: making tree for filset /mnt/bigfileset
  456: 0.790: Creating fileset bigfileset...
  456: 71.733: Preallocated 8000 of 8000 of fileset bigfileset in 71 seconds
  456: 71.734: waiting for fileset pre-allocation to finish
  462: 72.547: Starting 1 filereader instances
random seed: 808464433
  463: 74.995: Starting 10 filereaderthread threads
  456: 76.035: Running...
  456: 976.387: Run took 900 seconds...
  456: 977.598: Per-Operation Breakdown
appendlog            5818ops        6ops/s   0.0mb/s      3.9ms/op      234us/op-cpu [0ms - 662ms]
closefile10          5808ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile10           5808ops        6ops/s   0.6mb/s    150.7ms/op     6379us/op-cpu [0ms - 2524ms]
openfile10           5808ops        6ops/s   0.0mb/s      1.3ms/op      102us/op-cpu [0ms - 1503ms]
closefile9           5808ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile9            5808ops        6ops/s   0.6mb/s    147.0ms/op     6431us/op-cpu [0ms - 2609ms]
openfile9            5808ops        6ops/s   0.0mb/s      0.4ms/op      114us/op-cpu [0ms - 884ms]
closefile8           5808ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile8            5810ops        6ops/s   0.6mb/s    150.4ms/op     6411us/op-cpu [0ms - 2794ms]
openfile8            5810ops        6ops/s   0.0mb/s      1.2ms/op      112us/op-cpu [0ms - 1679ms]
closefile7           5810ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile7            5812ops        6ops/s   0.6mb/s    153.0ms/op     6473us/op-cpu [0ms - 2117ms]
openfile7            5812ops        6ops/s   0.0mb/s      0.4ms/op       96us/op-cpu [0ms - 1677ms]
closefile6           5812ops        6ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile6            5814ops        6ops/s   0.6mb/s    154.9ms/op     6379us/op-cpu [0ms - 2729ms]
openfile6            5814ops        6ops/s   0.0mb/s      0.2ms/op      100us/op-cpu [0ms - 956ms]
closefile5           5814ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile5            5814ops        6ops/s   0.6mb/s    153.0ms/op     6495us/op-cpu [0ms - 2239ms]
openfile5            5814ops        6ops/s   0.0mb/s      1.8ms/op      110us/op-cpu [0ms - 1681ms]
closefile4           5814ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile4            5815ops        6ops/s   0.6mb/s    148.2ms/op     6741us/op-cpu [0ms - 1967ms]
openfile4            5815ops        6ops/s   0.0mb/s      0.4ms/op      113us/op-cpu [0ms - 890ms]
closefile3           5815ops        6ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile3            5816ops        6ops/s   0.6mb/s    149.4ms/op     6615us/op-cpu [0ms - 2451ms]
openfile3            5816ops        6ops/s   0.0mb/s      0.7ms/op      100us/op-cpu [0ms - 1679ms]
closefile2           5816ops        6ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 3ms]
readfile2            5817ops        6ops/s   0.6mb/s    155.5ms/op     6450us/op-cpu [0ms - 3169ms]
openfile2            5817ops        6ops/s   0.0mb/s      0.5ms/op       76us/op-cpu [0ms - 1383ms]
closefile1           5817ops        6ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile1            5818ops        6ops/s   0.6mb/s    153.7ms/op     6695us/op-cpu [0ms - 2398ms]
openfile1            5818ops        6ops/s   0.0mb/s      0.9ms/op      112us/op-cpu [0ms - 1507ms]
  456: 977.598: IO Summary: 180204 ops, 200.117 ops/s, (65/6 r/w),   6.3mb/s,    682us cpu/op, 138.9ms latency
  456: 977.598: Shutting down processes
Sat Aug 15 03:40:55 IST 2015


ENDDELIMETER


