G=Tt:12650837,Te:19890,Cf:0,Af:0,Pf:0,Ta:35,Lm:0,Et:5496781,Ea:5496705,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122259,Em:122321,Oc:5416,Om:5589,Nc:5868,Nm:6094,Pc:122259,Pm:122321,Fc:122259,Fm:122321,Sc:0,Sm:0,Ep:5639147,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:15285330123,Ge:696,Pp:0,Gp:0,Ec:0,Em:64245,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:64245,Oc:0,Om:2821,Nc:18446744073709551615,Nm:3063,ps:1417206,pt:1417206,pd:0,pr:0,px:0,gs:696,gt:1463914,fs:0,ft:219157,os:298,ot:71298
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:11271173282,Ge:688,Pp:0,Gp:0,Ec:20625,Em:40558,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:20625,Pm:40558,Oc:930,Om:1843,Nc:1001,Nm:1995,ps:1033123,pt:1033123,pd:0,pr:0,px:0,gs:688,gt:1080792,fs:0,ft:217033,os:298,ot:55531
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:15511432212,Ge:2931,Pp:0,Gp:0,Ec:32654,Em:61477,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:32654,Pm:61477,Oc:1469,Om:2694,Nc:1593,Nm:2941,ps:1454620,pt:1454620,pd:0,pr:0,px:0,gs:2931,gt:1502089,fs:0,ft:219666,os:614,ot:75254
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:18927283417,Ge:759,Pp:0,Gp:0,Ec:68980,Em:71319,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:68980,Pm:71319,Oc:3017,Om:3098,Nc:3274,Nm:3365,ps:1734198,pt:1734198,pd:0,pr:0,px:0,gs:759,gt:1780225,fs:0,ft:221688,os:296,ot:84920
T=Gn:5074,Gt:39130120,Gx:37215,Gm:1518,Pn:5639147,Pt:52841424429,Px:125591,Pm:1636,gn:5841809,gt:6877512021,gx:106748,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:877496,Ft:738731624,Fx:48655,Fm:205,On:286986,Ot:498289519,Ox:172871,Om:205,Cn:5644201,Ct:19055229101,Cx:108159,Cm:478,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

