start


random seed: 808464433
Filebench Version 1.4.9.1
  437: 0.000: Allocated 170MB of shared memory
  437: 0.017: Creating/pre-allocating files and filesets
  437: 0.037: Fileset logfiles: 2 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.2, 0.019MB
  437: 0.046: Removed any existing fileset logfiles in 1 seconds
  437: 0.046: making tree for filset /mnt/logfiles
  437: 0.046: Creating fileset logfiles...
  437: 0.047: Preallocated 2 of 2 of fileset logfiles in 1 seconds
  437: 0.061: Fileset bigfileset: 5000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 153.503MB
  437: 0.063: Removed any existing fileset bigfileset in 1 seconds
  437: 0.063: making tree for filset /mnt/bigfileset
  437: 0.067: Creating fileset bigfileset...
  437: 0.318: Preallocated 5000 of 5000 of fileset bigfileset in 1 seconds
  437: 0.318: waiting for fileset pre-allocation to finish
  443: 0.318: Starting 2 filereader instances
random seed: 808464433
  445: 0.328: Starting 200 filereaderthread threads
random seed: 808464433
  444: 7.360: Starting 200 filereaderthread threads
  437: 21.665: Waiting for pid 445 thread filereaderthread-1
  437: 22.670: Waiting for pid 445 thread filereaderthread-1
  437: 40.488: Waiting for pid 444 thread filereaderthread-1
  437: 41.847: Waiting for pid 444 thread filereaderthread-1
  437: 52.482: Running...
  437: 708.877: Run took 600 seconds...
  437: 711.966: Per-Operation Breakdown
appendlog            46331ops       72ops/s   0.3mb/s   4793.3ms/op  1327995us/op-cpu [0ms - 28816ms]
closefile10          46154ops       72ops/s   0.0mb/s      0.0ms/op      499us/op-cpu [0ms - 8ms]
readfile10           46155ops       72ops/s   2.2mb/s     14.1ms/op     2310us/op-cpu [0ms - 7538ms]
openfile10           46155ops       72ops/s   0.0mb/s     16.1ms/op     2148us/op-cpu [0ms - 10646ms]
closefile9           46157ops       72ops/s   0.0mb/s      0.0ms/op      533us/op-cpu [0ms - 6ms]
readfile9            46157ops       72ops/s   2.2mb/s     18.8ms/op     2498us/op-cpu [0ms - 11234ms]
openfile9            46157ops       72ops/s   0.0mb/s     21.2ms/op     2348us/op-cpu [0ms - 10657ms]
closefile8           46157ops       72ops/s   0.0mb/s      0.0ms/op      545us/op-cpu [0ms - 5ms]
readfile8            46158ops       72ops/s   2.2mb/s     23.9ms/op     2734us/op-cpu [0ms - 10606ms]
openfile8            46158ops       72ops/s   0.0mb/s     24.2ms/op     2398us/op-cpu [0ms - 15089ms]
closefile7           46158ops       72ops/s   0.0mb/s      0.0ms/op      606us/op-cpu [0ms - 30ms]
readfile7            46159ops       72ops/s   2.2mb/s     27.1ms/op     2983us/op-cpu [0ms - 11318ms]
openfile7            46159ops       72ops/s   0.0mb/s     23.9ms/op     2618us/op-cpu [0ms - 16474ms]
closefile6           46159ops       72ops/s   0.0mb/s      0.0ms/op      605us/op-cpu [0ms - 6ms]
readfile6            46159ops       72ops/s   2.2mb/s     25.2ms/op     3104us/op-cpu [0ms - 13186ms]
openfile6            46159ops       72ops/s   0.0mb/s     25.2ms/op     2730us/op-cpu [0ms - 10657ms]
closefile5           46159ops       72ops/s   0.0mb/s      0.1ms/op      624us/op-cpu [0ms - 2930ms]
readfile5            46160ops       72ops/s   2.2mb/s     27.8ms/op     3359us/op-cpu [0ms - 13957ms]
openfile5            46160ops       72ops/s   0.0mb/s     29.1ms/op     2886us/op-cpu [0ms - 17016ms]
closefile4           46160ops       72ops/s   0.0mb/s      0.2ms/op      636us/op-cpu [0ms - 2930ms]
readfile4            46161ops       72ops/s   2.2mb/s     31.5ms/op     3556us/op-cpu [0ms - 13440ms]
openfile4            46161ops       72ops/s   0.0mb/s     31.2ms/op     3092us/op-cpu [0ms - 15073ms]
closefile3           46161ops       72ops/s   0.0mb/s      0.0ms/op      667us/op-cpu [0ms - 199ms]
readfile3            46161ops       72ops/s   2.2mb/s     37.1ms/op     3884us/op-cpu [0ms - 14638ms]
openfile3            46161ops       72ops/s   0.0mb/s     42.2ms/op     3294us/op-cpu [0ms - 15089ms]
closefile2           46161ops       72ops/s   0.0mb/s      0.0ms/op      649us/op-cpu [0ms - 261ms]
readfile2            46161ops       72ops/s   2.2mb/s     41.4ms/op     3841us/op-cpu [0ms - 19412ms]
openfile2            46161ops       72ops/s   0.0mb/s     45.2ms/op     3362us/op-cpu [0ms - 15092ms]
closefile1           46159ops       72ops/s   0.0mb/s      0.6ms/op      768us/op-cpu [0ms - 2075ms]
readfile1            46149ops       72ops/s   2.2mb/s     59.0ms/op     4090us/op-cpu [0ms - 18483ms]
openfile1            46066ops       72ops/s   0.0mb/s     71.4ms/op     3860us/op-cpu [0ms - 17955ms]
  437: 711.982: IO Summary: 1430993 ops, 2223.616 ops/s, (717/72 r/w),  22.3mb/s,    729us cpu/op, 495.1ms latency
  437: 711.982: Shutting down processes


ENDDELIMETER


