10.129.26.195
start


Tue Aug 18 15:57:26 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.048: Creating/pre-allocating files and filesets
  454: 0.154: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  454: 0.160: Removed any existing fileset logfiles in 1 seconds
  454: 0.160: making tree for filset /mnt/logfiles
  454: 0.161: Creating fileset logfiles...
  454: 0.161: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 5.822: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  454: 5.830: Removed any existing fileset bigfileset in 1 seconds
  454: 5.830: making tree for filset /mnt/bigfileset
  454: 5.842: Creating fileset bigfileset...
  454: 86.895: Preallocated 8000 of 8000 of fileset bigfileset in 82 seconds
  454: 86.896: waiting for fileset pre-allocation to finish
  460: 86.937: Starting 1 filereader instances
random seed: 808464433
  461: 91.349: Starting 10 filereaderthread threads
  454: 94.799: Running...
  454: 995.452: Run took 900 seconds...
  454: 995.454: Per-Operation Breakdown
appendlog            5288ops        6ops/s   0.0mb/s      3.4ms/op      240us/op-cpu [0ms - 634ms]
closefile10          5278ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile10           5278ops        6ops/s   0.6mb/s    166.7ms/op     6277us/op-cpu [0ms - 2122ms]
openfile10           5278ops        6ops/s   0.0mb/s      1.7ms/op      116us/op-cpu [0ms - 1147ms]
closefile9           5278ops        6ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile9            5278ops        6ops/s   0.6mb/s    165.4ms/op     6374us/op-cpu [0ms - 1959ms]
openfile9            5278ops        6ops/s   0.0mb/s      1.3ms/op      121us/op-cpu [0ms - 1148ms]
closefile8           5278ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile8            5278ops        6ops/s   0.6mb/s    161.5ms/op     6559us/op-cpu [0ms - 1764ms]
openfile8            5279ops        6ops/s   0.0mb/s      1.1ms/op      152us/op-cpu [0ms - 914ms]
closefile7           5279ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 1ms]
readfile7            5279ops        6ops/s   0.6mb/s    163.2ms/op     6166us/op-cpu [0ms - 1961ms]
openfile7            5280ops        6ops/s   0.0mb/s      1.8ms/op      119us/op-cpu [0ms - 1519ms]
closefile6           5280ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile6            5280ops        6ops/s   0.6mb/s    167.0ms/op     6174us/op-cpu [0ms - 2045ms]
openfile6            5281ops        6ops/s   0.0mb/s      1.4ms/op      100us/op-cpu [0ms - 917ms]
closefile5           5281ops        6ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 0ms]
readfile5            5281ops        6ops/s   0.6mb/s    164.8ms/op     6368us/op-cpu [0ms - 1865ms]
openfile5            5283ops        6ops/s   0.0mb/s      1.2ms/op      119us/op-cpu [0ms - 1161ms]
closefile4           5283ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile4            5283ops        6ops/s   0.6mb/s    170.9ms/op     6218us/op-cpu [0ms - 2234ms]
openfile4            5284ops        6ops/s   0.0mb/s      1.6ms/op      123us/op-cpu [0ms - 1196ms]
closefile3           5284ops        6ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile3            5284ops        6ops/s   0.6mb/s    168.0ms/op     6561us/op-cpu [0ms - 1992ms]
openfile3            5284ops        6ops/s   0.0mb/s      1.9ms/op      115us/op-cpu [0ms - 1554ms]
closefile2           5284ops        6ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
readfile2            5284ops        6ops/s   0.6mb/s    172.1ms/op     6285us/op-cpu [0ms - 2862ms]
openfile2            5287ops        6ops/s   0.0mb/s      0.7ms/op      125us/op-cpu [0ms - 529ms]
closefile1           5287ops        6ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile1            5287ops        6ops/s   0.6mb/s    171.6ms/op     6508us/op-cpu [0ms - 2637ms]
openfile1            5288ops        6ops/s   0.0mb/s      3.9ms/op      163us/op-cpu [0ms - 1577ms]
  454: 995.454: IO Summary: 163734 ops, 181.838 ops/s, (59/6 r/w),   5.7mb/s,    786us cpu/op, 153.7ms latency
  454: 995.454: Shutting down processes
Tue Aug 18 16:14:09 IST 2015


ENDDELIMETER


