start


Sat Aug 15 06:17:41 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.235: Creating/pre-allocating files and filesets
  452: 1.233: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 1.242: Removed any existing fileset logfiles in 1 seconds
  452: 1.242: making tree for filset /mnt/logfiles
  452: 1.242: Creating fileset logfiles...
  452: 1.242: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 6.995: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  452: 6.998: Removed any existing fileset bigfileset in 1 seconds
  452: 6.998: making tree for filset /mnt/bigfileset
  452: 7.005: Creating fileset bigfileset...
  452: 97.024: Preallocated 9000 of 9000 of fileset bigfileset in 91 seconds
  452: 97.028: waiting for fileset pre-allocation to finish
  458: 98.241: Starting 1 filereader instances
random seed: 808464433
  459: 103.541: Starting 10 filereaderthread threads
  452: 106.390: Running...
  452: 1007.756: Run took 900 seconds...
  452: 1007.771: Per-Operation Breakdown
appendlog            4758ops        5ops/s   0.0mb/s      4.6ms/op      233us/op-cpu [0ms - 974ms]
closefile10          4748ops        5ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile10           4750ops        5ops/s   0.5mb/s    189.6ms/op     6415us/op-cpu [0ms - 2650ms]
openfile10           4751ops        5ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 2ms]
closefile9           4751ops        5ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile9            4752ops        5ops/s   0.5mb/s    181.1ms/op     6349us/op-cpu [0ms - 2341ms]
openfile9            4752ops        5ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 4ms]
closefile8           4752ops        5ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile8            4752ops        5ops/s   0.5mb/s    179.9ms/op     6326us/op-cpu [0ms - 2537ms]
openfile8            4752ops        5ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 6ms]
closefile7           4752ops        5ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile7            4752ops        5ops/s   0.5mb/s    183.6ms/op     6441us/op-cpu [0ms - 3180ms]
openfile7            4752ops        5ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
closefile6           4752ops        5ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile6            4752ops        5ops/s   0.5mb/s    184.1ms/op     6423us/op-cpu [0ms - 2650ms]
openfile6            4753ops        5ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 6ms]
closefile5           4753ops        5ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile5            4753ops        5ops/s   0.5mb/s    183.1ms/op     6440us/op-cpu [0ms - 2089ms]
openfile5            4754ops        5ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 0ms]
closefile4           4754ops        5ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile4            4754ops        5ops/s   0.5mb/s    191.9ms/op     6451us/op-cpu [0ms - 3299ms]
openfile4            4754ops        5ops/s   0.0mb/s      0.0ms/op      154us/op-cpu [0ms - 5ms]
closefile3           4754ops        5ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile3            4754ops        5ops/s   0.5mb/s    188.9ms/op     6630us/op-cpu [0ms - 1969ms]
openfile3            4756ops        5ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 6ms]
closefile2           4756ops        5ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile2            4756ops        5ops/s   0.5mb/s    193.3ms/op     6371us/op-cpu [0ms - 3366ms]
openfile2            4756ops        5ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 7ms]
closefile1           4756ops        5ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile1            4756ops        5ops/s   0.5mb/s    201.6ms/op     6396us/op-cpu [0ms - 3276ms]
openfile1            4758ops        5ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 10ms]
  452: 1007.775: IO Summary: 147355 ops, 163.670 ops/s, (53/5 r/w),   5.1mb/s,    852us cpu/op, 171.1ms latency
  452: 1007.775: Shutting down processes
Sat Aug 15 06:34:57 IST 2015


ENDDELIMETER


