G=Tt:12335482,Te:20046,Cf:0,Af:110,Pf:0,Ta:8044,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:384061,Em:495555,Oc:15934,Om:20090,Nc:17368,Nm:22033,Pc:384061,Pm:495555,Fc:35,Fm:39,Sc:9129,Sm:22401,Ep:5408753,Gd:5342760,Zt:0,Gz:7318840
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:42021658361,Ge:14758,Pp:0,Gp:0,Ec:136815,Em:137671,cp:136780,cb:10023198,cn:45,cm:26
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:136815,Pm:137671,Oc:5595,Om:5601,Nc:6090,Nm:6121,ps:1260240,pt:1260266,pd:0,pr:0,px:26,gs:14758,gt:1301654,fs:0,ft:243192,os:44020,ot:83996
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:40186539189,Ge:34187,Pp:0,Gp:0,Ec:59102,Em:166093,cp:59067,cb:7041156,cn:45,cm:28
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:59102,Pm:166093,Oc:2528,Om:6314,Nc:2748,Nm:7103,ps:1176320,pt:1176348,pd:0,pr:0,px:28,gs:34187,gt:1216580,fs:0,ft:242493,os:42974,ot:79768
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:50571325774,Ge:18134,Pp:0,Gp:0,Ec:87512,Em:126429,cp:87477,cb:8135642,cn:45,cm:28
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:87512,Pm:126429,Oc:3632,Om:5172,Nc:3978,Nm:5664,ps:1525357,pt:1525385,pd:0,pr:0,px:28,gs:18134,gt:1567709,fs:0,ft:244860,os:56445,ot:94866
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:46375247760,Ge:10961,Pp:0,Gp:0,Ec:100632,Em:128563,cp:100597,cb:8731658,cn:45,cm:28
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:100632,Pm:128563,Oc:4179,Om:5167,Nc:4552,Nm:5694,ps:1446836,pt:1446864,pd:0,pr:0,px:28,gs:10961,gt:1488009,fs:0,ft:244162,os:53036,ot:99143
T=Gn:78040,Gt:4630371662,Gx:540578,Gm:3176,Pn:5408753,Pt:160404656427,Px:660207,Pm:6127,gn:5515838,gt:6791589595,gx:99494,gm:154,pn:110,pt:17064584,px:509733,pm:55298,Fn:974662,Ft:801899964,Fx:102176,Fm:205,On:357755,Ot:6509082039,Ox:33613501,Om:202,Cn:192,Ct:136652,Cx:4247,Cm:263,cn:5408836,ct:144868797270,cx:641529,cm:5489,dn:0,dt:0,dx:0,dm:2147483647

