start


Tue Aug 18 21:07:45 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  471: 0.000: Allocated 170MB of shared memory
  471: 0.022: Creating/pre-allocating files and filesets
  471: 0.162: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  471: 0.190: Removed any existing fileset bigfileset in 1 seconds
  471: 0.190: making tree for filset /mnt/bigfileset
  471: 0.256: Creating fileset bigfileset...
  471: 28.554: Preallocated 2244 of 2800 of fileset bigfileset in 29 seconds
  471: 28.554: waiting for fileset pre-allocation to finish
  475: 28.557: Starting 1 filereader instances
random seed: 808464433
  476: 29.376: Starting 10 filereaderthread threads
  471: 30.569: Running...
  471: 931.175: Run took 900 seconds...
  471: 931.709: Per-Operation Breakdown
statfile1            9947ops       11ops/s   0.0mb/s      2.9ms/op      231us/op-cpu [0ms - 1851ms]
deletefile1          9947ops       11ops/s   0.0mb/s    120.5ms/op     1061us/op-cpu [0ms - 4025ms]
closefile3           9947ops       11ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile1            9948ops       11ops/s   2.7mb/s    337.1ms/op    10537us/op-cpu [0ms - 5348ms]
openfile2            9951ops       11ops/s   0.0mb/s     27.2ms/op      401us/op-cpu [0ms - 3132ms]
closefile2           9951ops       11ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
appendfilerand1      9956ops       11ops/s   0.1mb/s    364.2ms/op     9389us/op-cpu [0ms - 4089ms]
openfile1            9957ops       11ops/s   0.0mb/s      3.1ms/op      180us/op-cpu [0ms - 1551ms]
closefile1           9957ops       11ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
wrtfile1             9957ops       11ops/s   2.7mb/s      1.1ms/op      613us/op-cpu [0ms - 990ms]
createfile1          9957ops       11ops/s   0.0mb/s     12.6ms/op      344us/op-cpu [0ms - 2084ms]
  471: 931.710: IO Summary: 109475 ops, 121.584 ops/s, (11/22 r/w),   5.5mb/s,    958us cpu/op, 289.5ms latency
  471: 931.710: Shutting down processes
Tue Aug 18 21:23:32 IST 2015


ENDDELIMETER


