G=Tt:7038563,Te:20021,Cf:0,Af:0,Pf:0,Ta:1882,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:263048,Em:277108,Oc:7528,Om:7724,Nc:10198,Nm:10516,Pc:263048,Pm:277108,Fc:7691,Fm:9296,Sc:7691,Sm:9295,Ep:2098166,Gd:2053750,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:11620186218,Ge:208500,Pp:0,Gp:0,Ec:46004,Em:50785,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:46004,Pm:50785,Oc:850,Om:926,Nc:1569,Nm:1692,ps:461357,pt:461357,pd:0,pr:0,px:0,gs:208500,gt:470319,fs:2116,ft:822696,os:3747,ot:20214
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:11785969480,Ge:224353,Pp:0,Gp:0,Ec:49158,Em:53970,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49158,Pm:53970,Oc:860,Om:919,Nc:1623,Nm:1717,ps:469258,pt:469258,pd:0,pr:0,px:0,gs:224353,gt:478347,fs:2069,ft:821095,os:3522,ot:20171
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:10353366760,Ge:196380,Pp:0,Gp:0,Ec:47912,Em:51098,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:47912,Pm:51098,Oc:885,Om:945,Nc:1630,Nm:1671,ps:420494,pt:420494,pd:0,pr:0,px:0,gs:196380,gt:429733,fs:1866,ft:758095,os:3245,ot:18414
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:17315378671,Ge:1913,Pp:0,Gp:0,Ec:119974,Em:126592,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:119974,Pm:126592,Oc:4933,Om:5123,Nc:5376,Nm:5644,ps:747057,pt:747057,pd:0,pr:0,px:0,gs:1913,gt:795362,fs:0,ft:239904,os:25157,ot:45879
T=Gn:631146,Gt:3854998829,Gx:527177,Gm:1228,Pn:2098166,Pt:41376972387,Px:500359,Pm:2997,gn:1562634,gt:1735025577,gx:65860,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:2641735,Ft:2388655518,Fx:62800,Fm:205,On:104677,Ot:1719153472,Ox:977306,Om:202,Cn:2729109,Ct:5589271096,Cx:525624,Cm:251,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

