start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  462: 0.000: Allocated 170MB of shared memory
  462: 0.013: Creating/pre-allocating files and filesets
  462: 0.081: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  462: 0.110: Removed any existing fileset bigfileset in 1 seconds
  462: 0.110: making tree for filset /mnt/bigfileset
  462: 0.138: Creating fileset bigfileset...
  462: 19.730: Preallocated 2244 of 2800 of fileset bigfileset in 20 seconds
  462: 19.730: waiting for fileset pre-allocation to finish
  466: 19.733: Starting 1 filereader instances
random seed: 808464433
  467: 20.516: Starting 10 filereaderthread threads
  462: 21.554: Running...
  462: 921.979: Run took 900 seconds...
  462: 923.158: Per-Operation Breakdown
statfile1            19320ops       21ops/s   0.0mb/s      1.0ms/op      174us/op-cpu [0ms - 1156ms]
deletefile1          19320ops       21ops/s   0.0mb/s     51.9ms/op     2993us/op-cpu [0ms - 3865ms]
closefile3           19320ops       21ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 5ms]
readfile1            19326ops       21ops/s   5.4mb/s    215.6ms/op    16468us/op-cpu [0ms - 6602ms]
openfile2            19327ops       21ops/s   0.0mb/s      7.3ms/op      353us/op-cpu [0ms - 3017ms]
closefile2           19327ops       21ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 19ms]
appendfilerand1      19330ops       21ops/s   0.2mb/s    169.6ms/op    11856us/op-cpu [0ms - 3654ms]
openfile1            19330ops       21ops/s   0.0mb/s      0.9ms/op      150us/op-cpu [0ms - 1470ms]
closefile1           19330ops       21ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 6ms]
wrtfile1             19330ops       21ops/s   5.2mb/s      2.8ms/op     1018us/op-cpu [0ms - 1160ms]
createfile1          19330ops       21ops/s   0.0mb/s     14.1ms/op      877us/op-cpu [0ms - 1597ms]
  462: 923.158: IO Summary: 212590 ops, 235.970 ops/s, (21/43 r/w),  10.7mb/s,   1326us cpu/op, 154.4ms latency
  462: 923.158: Shutting down processes


ENDDELIMETER


