G=Tt:3095532,Te:482,Cf:0,Af:34,Pf:0,Ta:319,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:53255,Em:62414,Oc:1135,Om:1232,Nc:1913,Nm:2176,Pc:53255,Pm:62414,Fc:49,Fm:56,Sc:0,Sm:0,Ep:842465,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:53697777494,Ge:410234,Pp:0,Gp:0,Ec:47443,Em:56530,cp:47418,cb:5301996,cn:39,cm:19
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:47443,Pm:56530,Oc:850,Om:947,Nc:1538,Nm:1801,ps:832149,pt:832168,pd:0,pr:0,px:19,gs:410234,gt:840476,fs:3716,ft:1368956,os:6433,ot:32794
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:250995524,Ge:323,Pp:0,Gp:0,Ec:2616,Em:3430,cp:2610,cb:6186316,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:2616,Pm:3430,Oc:185,Om:352,Nc:177,Nm:233,ps:3430,pt:3435,pd:0,pr:0,px:5,gs:323,gt:499,fs:0,ft:114,os:128,ot:2561
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:230219696,Ge:90,Pp:0,Gp:0,Ec:1626,Em:3431,cp:1617,cb:3929813,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:1626,Pm:3431,Oc:50,Om:353,Nc:99,Nm:233,ps:3431,pt:3436,pd:0,pr:0,px:5,gs:90,gt:94,fs:0,ft:104,os:298,ot:2906
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:237160661,Ge:162,Pp:0,Gp:0,Ec:1570,Em:3455,cp:1561,cb:3768173,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:1570,Pm:3455,Oc:50,Om:352,Nc:99,Nm:233,ps:3455,pt:3460,pd:0,pr:0,px:5,gs:162,gt:166,fs:0,ft:88,os:297,ot:2906
T=Gn:410809,Gt:30063775090,Gx:823856,Gm:4198,Pn:842465,Pt:21838471789,Px:581513,Pm:6061,gn:430874,gt:487251169,gx:37559,gm:160,pn:34,pt:2519982,px:241800,pm:53770,Fn:1369262,Ft:1328259538,Fx:101649,Fm:205,On:41167,Ot:695875807,Ox:815269,Om:202,Cn:91,Ct:97820,Cx:5347,Cm:393,cn:842499,ct:19701879564,cx:575794,cm:5441,dn:410796,dt:28916118142,dx:820368,dm:3212

