start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  442: 0.000: Allocated 170MB of shared memory
  442: 0.023: Creating/pre-allocating files and filesets
  442: 0.058: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  442: 0.067: Removed any existing fileset logfiles in 1 seconds
  442: 0.067: making tree for filset /mnt/logfiles
  442: 0.067: Creating fileset logfiles...
  442: 0.067: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  442: 0.106: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  442: 0.113: Removed any existing fileset bigfileset in 1 seconds
  442: 0.113: making tree for filset /mnt/bigfileset
  442: 0.118: Creating fileset bigfileset...
  442: 29.838: Preallocated 8000 of 8000 of fileset bigfileset in 30 seconds
  442: 29.839: waiting for fileset pre-allocation to finish
  448: 29.884: Starting 1 filereader instances
random seed: 808464433
  449: 30.644: Starting 10 filereaderthread threads
  442: 31.673: Running...
  442: 931.917: Run took 900 seconds...
  442: 934.623: Per-Operation Breakdown
appendlog            16614ops       18ops/s   0.1mb/s      0.9ms/op      170us/op-cpu [0ms - 590ms]
closefile10          16604ops       18ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 2ms]
readfile10           16606ops       18ops/s   1.8mb/s     51.0ms/op     6364us/op-cpu [0ms - 1703ms]
openfile10           16607ops       18ops/s   0.0mb/s      1.0ms/op      203us/op-cpu [0ms - 1541ms]
closefile9           16607ops       18ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile9            16608ops       18ops/s   1.8mb/s     53.2ms/op     6734us/op-cpu [0ms - 1819ms]
openfile9            16608ops       18ops/s   0.0mb/s      0.7ms/op      134us/op-cpu [0ms - 1140ms]
closefile8           16608ops       18ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile8            16609ops       18ops/s   1.8mb/s     54.1ms/op     6672us/op-cpu [0ms - 2574ms]
openfile8            16609ops       18ops/s   0.0mb/s      0.5ms/op      119us/op-cpu [0ms - 685ms]
closefile7           16609ops       18ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile7            16610ops       18ops/s   1.8mb/s     53.8ms/op     6748us/op-cpu [0ms - 1696ms]
openfile7            16610ops       18ops/s   0.0mb/s      0.4ms/op      130us/op-cpu [0ms - 987ms]
closefile6           16610ops       18ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile6            16610ops       18ops/s   1.8mb/s     52.5ms/op     6588us/op-cpu [0ms - 1713ms]
openfile6            16610ops       18ops/s   0.0mb/s      0.6ms/op      125us/op-cpu [0ms - 975ms]
closefile5           16610ops       18ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile5            16610ops       18ops/s   1.8mb/s     51.5ms/op     6539us/op-cpu [0ms - 1677ms]
openfile5            16610ops       18ops/s   0.0mb/s      0.4ms/op      120us/op-cpu [0ms - 1550ms]
closefile4           16610ops       18ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 1ms]
readfile4            16612ops       18ops/s   1.8mb/s     52.2ms/op     6531us/op-cpu [0ms - 1795ms]
openfile4            16612ops       18ops/s   0.0mb/s      0.5ms/op      121us/op-cpu [0ms - 841ms]
closefile3           16612ops       18ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile3            16613ops       18ops/s   1.8mb/s     52.8ms/op     6607us/op-cpu [0ms - 2698ms]
openfile3            16613ops       18ops/s   0.0mb/s      0.5ms/op      146us/op-cpu [0ms - 861ms]
closefile2           16613ops       18ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile2            16613ops       18ops/s   1.8mb/s     51.4ms/op     6436us/op-cpu [0ms - 1935ms]
openfile2            16614ops       18ops/s   0.0mb/s      0.4ms/op      140us/op-cpu [0ms - 1536ms]
closefile1           16614ops       18ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile1            16614ops       18ops/s   1.8mb/s     53.8ms/op     6658us/op-cpu [0ms - 1697ms]
openfile1            16614ops       18ops/s   0.0mb/s      0.4ms/op      132us/op-cpu [0ms - 952ms]
  442: 934.623: IO Summary: 514923 ops, 571.377 ops/s, (184/18 r/w),  17.9mb/s,    675us cpu/op,  48.4ms latency
  442: 934.623: Shutting down processes


ENDDELIMETER


