start


Thu Aug 13 09:06:52 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.041: Creating/pre-allocating files and filesets
  450: 0.176: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  450: 0.225: Removed any existing fileset bigfileset in 1 seconds
  450: 0.225: making tree for filset /mnt/bigfileset
  450: 0.318: Creating fileset bigfileset...
  450: 53.775: Preallocated 3820 of 4800 of fileset bigfileset in 54 seconds
  450: 53.775: waiting for fileset pre-allocation to finish
  454: 53.976: Starting 1 filereader instances
random seed: 808464433
  455: 55.983: Starting 10 filereaderthread threads
  450: 57.104: Running...
  450: 957.472: Run took 900 seconds...
  450: 960.158: Per-Operation Breakdown
statfile1            12090ops       13ops/s   0.0mb/s      1.2ms/op      202us/op-cpu [0ms - 1464ms]
deletefile1          12092ops       13ops/s   0.0mb/s     77.9ms/op      925us/op-cpu [0ms - 2947ms]
closefile3           12092ops       13ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 224ms]
readfile1            12096ops       13ops/s   3.4mb/s    345.8ms/op    13321us/op-cpu [0ms - 4371ms]
openfile2            12097ops       13ops/s   0.0mb/s     13.1ms/op      290us/op-cpu [0ms - 2447ms]
closefile2           12097ops       13ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
appendfilerand1      12100ops       13ops/s   0.1mb/s    254.5ms/op     8768us/op-cpu [0ms - 3262ms]
openfile1            12100ops       13ops/s   0.0mb/s      2.0ms/op      170us/op-cpu [0ms - 1641ms]
closefile1           12100ops       13ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 2ms]
wrtfile1             12100ops       13ops/s   3.2mb/s      1.1ms/op      577us/op-cpu [0ms - 1222ms]
createfile1          12100ops       13ops/s   0.0mb/s     27.1ms/op      611us/op-cpu [0ms - 3560ms]
  450: 960.158: IO Summary: 133064 ops, 147.453 ops/s, (13/27 r/w),   6.7mb/s,    980us cpu/op, 240.9ms latency
  450: 960.158: Shutting down processes
Thu Aug 13 09:23:17 IST 2015


ENDDELIMETER


