start


Thu Aug 13 09:06:52 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.720: Creating/pre-allocating files and filesets
  454: 1.197: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  454: 2.250: Removed any existing fileset bigfileset in 2 seconds
  454: 2.250: making tree for filset /mnt/bigfileset
  454: 6.550: Creating fileset bigfileset...
  454: 106.877: Preallocated 4467 of 5600 of fileset bigfileset in 101 seconds
  454: 106.878: waiting for fileset pre-allocation to finish
  458: 107.341: Starting 1 filereader instances
random seed: 808464433
  459: 112.641: Starting 10 filereaderthread threads
  454: 116.166: Running...
  454: 1016.417: Run took 900 seconds...
  454: 1017.578: Per-Operation Breakdown
statfile1            8594ops       10ops/s   0.0mb/s      0.5ms/op      214us/op-cpu [0ms - 1063ms]
deletefile1          8594ops       10ops/s   0.0mb/s     89.1ms/op     1010us/op-cpu [0ms - 2608ms]
closefile3           8594ops       10ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 0ms]
readfile1            8598ops       10ops/s   2.4mb/s    540.4ms/op    14753us/op-cpu [0ms - 5105ms]
openfile2            8603ops       10ops/s   0.0mb/s     15.5ms/op      377us/op-cpu [0ms - 2107ms]
closefile2           8603ops       10ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 2ms]
appendfilerand1      8603ops       10ops/s   0.1mb/s    372.8ms/op     8756us/op-cpu [0ms - 3897ms]
openfile1            8604ops       10ops/s   0.0mb/s      0.9ms/op      112us/op-cpu [0ms - 2013ms]
closefile1           8604ops       10ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 0ms]
wrtfile1             8604ops       10ops/s   2.4mb/s      1.0ms/op      543us/op-cpu [0ms - 808ms]
createfile1          8604ops       10ops/s   0.0mb/s      1.9ms/op      188us/op-cpu [0ms - 2342ms]
  454: 1017.578: IO Summary: 94605 ops, 105.014 ops/s, (10/19 r/w),   4.8mb/s,   1034us cpu/op, 340.6ms latency
  454: 1017.578: Shutting down processes
Thu Aug 13 09:24:28 IST 2015


ENDDELIMETER


