start


Tue Aug 18 16:19:36 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.089: Creating/pre-allocating files and filesets
  455: 7.739: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  455: 7.752: Removed any existing fileset logfiles in 1 seconds
  455: 7.766: making tree for filset /mnt/logfiles
  455: 8.207: Creating fileset logfiles...
  455: 8.207: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  455: 8.230: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  455: 8.237: Removed any existing fileset bigfileset in 1 seconds
  455: 8.237: making tree for filset /mnt/bigfileset
  455: 8.242: Creating fileset bigfileset...
  455: 118.917: Preallocated 8000 of 8000 of fileset bigfileset in 111 seconds
  455: 118.918: waiting for fileset pre-allocation to finish
  461: 119.133: Starting 1 filereader instances
random seed: 808464433
  462: 123.241: Starting 10 filereaderthread threads
  455: 125.403: Running...
  455: 1026.272: Run took 900 seconds...
  455: 1027.678: Per-Operation Breakdown
appendlog            6441ops        7ops/s   0.1mb/s      1.8ms/op      219us/op-cpu [0ms - 407ms]
closefile10          6431ops        7ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 3ms]
readfile10           6431ops        7ops/s   0.7mb/s    136.6ms/op     6545us/op-cpu [0ms - 2427ms]
openfile10           6431ops        7ops/s   0.0mb/s      2.4ms/op      145us/op-cpu [0ms - 1211ms]
closefile9           6431ops        7ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile9            6432ops        7ops/s   0.7mb/s    135.4ms/op     6363us/op-cpu [0ms - 2077ms]
openfile9            6432ops        7ops/s   0.0mb/s      3.5ms/op      152us/op-cpu [0ms - 1215ms]
closefile8           6432ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile8            6432ops        7ops/s   0.7mb/s    132.6ms/op     6404us/op-cpu [0ms - 1722ms]
openfile8            6432ops        7ops/s   0.0mb/s      3.1ms/op      113us/op-cpu [0ms - 1512ms]
closefile7           6432ops        7ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile7            6433ops        7ops/s   0.7mb/s    133.2ms/op     6823us/op-cpu [0ms - 1825ms]
openfile7            6433ops        7ops/s   0.0mb/s      2.3ms/op      121us/op-cpu [0ms - 1502ms]
closefile6           6433ops        7ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile6            6433ops        7ops/s   0.7mb/s    137.4ms/op     6566us/op-cpu [0ms - 1928ms]
openfile6            6433ops        7ops/s   0.0mb/s      2.4ms/op      127us/op-cpu [0ms - 1511ms]
closefile5           6433ops        7ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile5            6435ops        7ops/s   0.7mb/s    131.3ms/op     6424us/op-cpu [0ms - 1804ms]
openfile5            6435ops        7ops/s   0.0mb/s      1.0ms/op      121us/op-cpu [0ms - 734ms]
closefile4           6435ops        7ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 1ms]
readfile4            6436ops        7ops/s   0.7mb/s    135.6ms/op     6524us/op-cpu [0ms - 1903ms]
openfile4            6436ops        7ops/s   0.0mb/s      1.9ms/op      143us/op-cpu [0ms - 1488ms]
closefile3           6436ops        7ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile3            6437ops        7ops/s   0.7mb/s    132.4ms/op     6351us/op-cpu [0ms - 1728ms]
openfile3            6437ops        7ops/s   0.0mb/s      3.2ms/op      140us/op-cpu [0ms - 1513ms]
closefile2           6437ops        7ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 0ms]
readfile2            6437ops        7ops/s   0.7mb/s    139.5ms/op     6700us/op-cpu [0ms - 2269ms]
openfile2            6439ops        7ops/s   0.0mb/s      1.7ms/op      137us/op-cpu [0ms - 1511ms]
closefile1           6439ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile1            6441ops        7ops/s   0.7mb/s    139.5ms/op     6695us/op-cpu [0ms - 1802ms]
openfile1            6441ops        7ops/s   0.0mb/s      1.6ms/op      115us/op-cpu [0ms - 1513ms]
  455: 1027.678: IO Summary: 199476 ops, 221.265 ops/s, (71/7 r/w),   6.9mb/s,    685us cpu/op, 125.3ms latency
  455: 1027.678: Shutting down processes
Tue Aug 18 16:36:51 IST 2015


ENDDELIMETER


