start


Thu Aug 13 06:55:25 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.080: Creating/pre-allocating files and filesets
  449: 0.877: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  449: 1.047: Removed any existing fileset bigfileset in 1 seconds
  449: 1.047: making tree for filset /mnt/bigfileset
  449: 4.033: Creating fileset bigfileset...
  449: 57.854: Preallocated 3820 of 4800 of fileset bigfileset in 54 seconds
  449: 58.140: waiting for fileset pre-allocation to finish
  453: 59.862: Starting 1 filereader instances
random seed: 808464433
  454: 62.314: Starting 10 filereaderthread threads
  449: 65.009: Running...
  449: 965.143: Run took 900 seconds...
  449: 968.774: Per-Operation Breakdown
statfile1            10094ops       11ops/s   0.0mb/s      1.4ms/op       49us/op-cpu [0ms - 1572ms]
deletefile1          10094ops       11ops/s   0.0mb/s     80.2ms/op      311us/op-cpu [0ms - 2382ms]
closefile3           10094ops       11ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile1            10098ops       11ops/s   2.8mb/s    430.2ms/op     4410us/op-cpu [0ms - 4341ms]
openfile2            10099ops       11ops/s   0.0mb/s     12.1ms/op      101us/op-cpu [0ms - 2108ms]
closefile2           10099ops       11ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
appendfilerand1      10104ops       11ops/s   0.1mb/s    265.6ms/op     2550us/op-cpu [0ms - 3615ms]
openfile1            10104ops       11ops/s   0.0mb/s      1.2ms/op       69us/op-cpu [0ms - 884ms]
closefile1           10104ops       11ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
wrtfile1             10104ops       11ops/s   2.7mb/s      1.4ms/op      181us/op-cpu [0ms - 1672ms]
createfile1          10104ops       11ops/s   0.0mb/s     72.3ms/op      435us/op-cpu [0ms - 2875ms]
  449: 968.774: IO Summary: 111098 ops, 123.038 ops/s, (11/22 r/w),   5.6mb/s,    270us cpu/op, 288.1ms latency
  449: 968.774: Shutting down processes
Thu Aug 13 07:12:00 IST 2015


ENDDELIMETER


