start


Thu Aug 13 06:55:26 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.040: Creating/pre-allocating files and filesets
  454: 0.099: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  454: 0.160: Removed any existing fileset bigfileset in 1 seconds
  454: 0.160: making tree for filset /mnt/bigfileset
  454: 0.225: Creating fileset bigfileset...
  454: 50.427: Preallocated 4467 of 5600 of fileset bigfileset in 51 seconds
  454: 50.925: waiting for fileset pre-allocation to finish
  458: 52.672: Starting 1 filereader instances
random seed: 808464433
  459: 54.024: Starting 10 filereaderthread threads
  454: 55.035: Running...
  454: 955.157: Run took 900 seconds...
  454: 957.563: Per-Operation Breakdown
statfile1            17676ops       20ops/s   0.0mb/s      0.8ms/op       54us/op-cpu [0ms - 1545ms]
deletefile1          17676ops       20ops/s   0.0mb/s     32.7ms/op      346us/op-cpu [0ms - 3012ms]
closefile3           17676ops       20ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile1            17678ops       20ops/s   4.9mb/s    285.9ms/op     5582us/op-cpu [0ms - 4481ms]
openfile2            17683ops       20ops/s   0.0mb/s      7.9ms/op      105us/op-cpu [0ms - 2981ms]
closefile2           17683ops       20ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
appendfilerand1      17686ops       20ops/s   0.2mb/s    169.9ms/op     3052us/op-cpu [0ms - 2936ms]
openfile1            17686ops       20ops/s   0.0mb/s      0.8ms/op       40us/op-cpu [0ms - 1593ms]
closefile1           17686ops       20ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
wrtfile1             17686ops       20ops/s   4.9mb/s      2.2ms/op      252us/op-cpu [0ms - 1850ms]
createfile1          17686ops       20ops/s   0.0mb/s      8.1ms/op      173us/op-cpu [0ms - 2504ms]
  454: 958.024: IO Summary: 194502 ops, 215.700 ops/s, (20/39 r/w),   9.9mb/s,    284us cpu/op, 169.4ms latency
  454: 958.024: Shutting down processes
Thu Aug 13 07:28:49 IST 2015


ENDDELIMETER


