start


Thu Aug 13 06:55:26 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  472: 0.000: Allocated 170MB of shared memory
  472: 0.667: Creating/pre-allocating files and filesets
  472: 2.761: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  472: 3.446: Removed any existing fileset bigfileset in 1 seconds
  472: 3.446: making tree for filset /mnt/bigfileset
  472: 5.230: Creating fileset bigfileset...
  472: 84.503: Preallocated 4467 of 5600 of fileset bigfileset in 80 seconds
  472: 84.866: waiting for fileset pre-allocation to finish
  476: 86.076: Starting 1 filereader instances
random seed: 808464433
  477: 94.056: Starting 10 filereaderthread threads
  472: 95.384: Running...
  472: 995.513: Run took 900 seconds...
  472: 996.608: Per-Operation Breakdown
statfile1            12155ops       13ops/s   0.0mb/s      0.7ms/op       56us/op-cpu [0ms - 981ms]
deletefile1          12155ops       13ops/s   0.0mb/s     79.5ms/op      279us/op-cpu [0ms - 2496ms]
closefile3           12155ops       13ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile1            12160ops       13ops/s   3.4mb/s    377.6ms/op     4692us/op-cpu [0ms - 4320ms]
openfile2            12161ops       14ops/s   0.0mb/s      9.5ms/op       87us/op-cpu [0ms - 2224ms]
closefile2           12161ops       14ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
appendfilerand1      12165ops       14ops/s   0.1mb/s    246.0ms/op     2783us/op-cpu [0ms - 3006ms]
openfile1            12165ops       14ops/s   0.0mb/s      0.2ms/op       31us/op-cpu [0ms - 727ms]
closefile1           12165ops       14ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
wrtfile1             12165ops       14ops/s   3.3mb/s      0.3ms/op      164us/op-cpu [0ms - 1344ms]
createfile1          12165ops       14ops/s   0.0mb/s      3.4ms/op       60us/op-cpu [0ms - 1738ms]
  472: 996.608: IO Summary: 133772 ops, 148.513 ops/s, (13/27 r/w),   6.8mb/s,    273us cpu/op, 239.0ms latency
  472: 996.608: Shutting down processes
Thu Aug 13 07:12:16 IST 2015


ENDDELIMETER


