start


Thu Aug 13 06:55:26 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 4.491: Creating/pre-allocating files and filesets
  447: 6.964: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  447: 9.080: Removed any existing fileset bigfileset in 3 seconds
  447: 9.080: making tree for filset /mnt/bigfileset
  447: 15.854: Creating fileset bigfileset...
  447: 103.660: Preallocated 4467 of 5600 of fileset bigfileset in 88 seconds
  447: 105.213: waiting for fileset pre-allocation to finish
  451: 106.170: Starting 1 filereader instances
random seed: 808464433
  452: 114.159: Starting 10 filereaderthread threads
  447: 116.295: Running...
  447: 1016.799: Run took 900 seconds...
  447: 1017.375: Per-Operation Breakdown
statfile1            7913ops        9ops/s   0.0mb/s      0.7ms/op       42us/op-cpu [0ms - 1412ms]
deletefile1          7913ops        9ops/s   0.0mb/s     90.3ms/op      397us/op-cpu [0ms - 2347ms]
closefile3           7913ops        9ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile1            7913ops        9ops/s   2.2mb/s    580.0ms/op     4412us/op-cpu [0ms - 5813ms]
openfile2            7923ops        9ops/s   0.0mb/s     13.6ms/op      111us/op-cpu [0ms - 2493ms]
closefile2           7923ops        9ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
appendfilerand1      7923ops        9ops/s   0.1mb/s    389.9ms/op     2735us/op-cpu [0ms - 4259ms]
openfile1            7923ops        9ops/s   0.0mb/s      0.3ms/op       44us/op-cpu [0ms - 971ms]
closefile1           7923ops        9ops/s   0.0mb/s      0.1ms/op       24us/op-cpu [0ms - 215ms]
wrtfile1             7923ops        9ops/s   2.2mb/s      0.6ms/op      210us/op-cpu [0ms - 1429ms]
createfile1          7923ops        9ops/s   0.0mb/s     37.8ms/op      228us/op-cpu [0ms - 2555ms]
  447: 1017.375: IO Summary: 87113 ops, 96.720 ops/s, (9/18 r/w),   4.4mb/s,    282us cpu/op, 371.0ms latency
  447: 1017.375: Shutting down processes
Thu Aug 13 07:12:38 IST 2015


ENDDELIMETER


