start


Tue Aug 18 18:12:27 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.027: Creating/pre-allocating files and filesets
  451: 0.136: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  451: 0.144: Removed any existing fileset logfiles in 1 seconds
  451: 0.144: making tree for filset /mnt/logfiles
  451: 0.145: Creating fileset logfiles...
  451: 0.145: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 0.160: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  451: 0.162: Removed any existing fileset bigfileset in 1 seconds
  451: 0.162: making tree for filset /mnt/bigfileset
  451: 0.167: Creating fileset bigfileset...
  451: 107.699: Preallocated 9000 of 9000 of fileset bigfileset in 108 seconds
  451: 107.700: waiting for fileset pre-allocation to finish
  457: 107.938: Starting 1 filereader instances
random seed: 808464433
  458: 109.314: Starting 10 filereaderthread threads
  451: 111.335: Running...
  451: 1011.951: Run took 900 seconds...
  451: 1011.956: Per-Operation Breakdown
appendlog            6487ops        7ops/s   0.1mb/s      2.0ms/op      203us/op-cpu [0ms - 592ms]
closefile10          6477ops        7ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile10           6477ops        7ops/s   0.7mb/s    133.2ms/op     6458us/op-cpu [0ms - 1885ms]
openfile10           6480ops        7ops/s   0.0mb/s      1.3ms/op      122us/op-cpu [0ms - 1297ms]
closefile9           6480ops        7ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile9            6480ops        7ops/s   0.7mb/s    138.9ms/op     6407us/op-cpu [0ms - 2663ms]
openfile9            6481ops        7ops/s   0.0mb/s      1.6ms/op      114us/op-cpu [0ms - 1297ms]
closefile8           6481ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile8            6481ops        7ops/s   0.7mb/s    134.2ms/op     6340us/op-cpu [0ms - 2544ms]
openfile8            6482ops        7ops/s   0.0mb/s      1.3ms/op      113us/op-cpu [0ms - 1302ms]
closefile7           6482ops        7ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 4ms]
readfile7            6482ops        7ops/s   0.7mb/s    133.1ms/op     6458us/op-cpu [0ms - 1716ms]
openfile7            6483ops        7ops/s   0.0mb/s      1.9ms/op      116us/op-cpu [0ms - 1297ms]
closefile6           6483ops        7ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 3ms]
readfile6            6483ops        7ops/s   0.7mb/s    136.7ms/op     6378us/op-cpu [0ms - 1832ms]
openfile6            6485ops        7ops/s   0.0mb/s      1.1ms/op      113us/op-cpu [0ms - 1144ms]
closefile5           6485ops        7ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile5            6485ops        7ops/s   0.7mb/s    136.0ms/op     6429us/op-cpu [0ms - 1944ms]
openfile5            6486ops        7ops/s   0.0mb/s      0.9ms/op      123us/op-cpu [0ms - 720ms]
closefile4           6486ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile4            6486ops        7ops/s   0.7mb/s    132.5ms/op     6519us/op-cpu [0ms - 1927ms]
openfile4            6486ops        7ops/s   0.0mb/s      1.8ms/op      146us/op-cpu [0ms - 1303ms]
closefile3           6486ops        7ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile3            6486ops        7ops/s   0.7mb/s    136.7ms/op     6559us/op-cpu [0ms - 1785ms]
openfile3            6486ops        7ops/s   0.0mb/s      1.4ms/op      130us/op-cpu [0ms - 1302ms]
closefile2           6486ops        7ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile2            6486ops        7ops/s   0.7mb/s    140.2ms/op     6340us/op-cpu [0ms - 2131ms]
openfile2            6487ops        7ops/s   0.0mb/s      1.6ms/op      145us/op-cpu [0ms - 1301ms]
closefile1           6487ops        7ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 8ms]
readfile1            6487ops        7ops/s   0.7mb/s    137.9ms/op     6394us/op-cpu [0ms - 1794ms]
openfile1            6487ops        7ops/s   0.0mb/s      1.7ms/op      185us/op-cpu [0ms - 1302ms]
  451: 1011.956: IO Summary: 200996 ops, 223.262 ops/s, (72/7 r/w),   7.0mb/s,    747us cpu/op, 125.1ms latency
  451: 1011.956: Shutting down processes
Tue Aug 18 18:29:27 IST 2015


ENDDELIMETER


