10.129.26.195
start


Wed Aug 19 04:03:31 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.086: Creating/pre-allocating files and filesets
  450: 0.261: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  450: 0.396: Removed any existing fileset bigfileset in 1 seconds
  450: 0.396: making tree for filset /mnt/bigfileset
  450: 3.838: Creating fileset bigfileset...
  450: 78.134: Preallocated 2872 of 3600 of fileset bigfileset in 75 seconds
  450: 78.139: waiting for fileset pre-allocation to finish
  454: 78.388: Starting 1 filereader instances
random seed: 808464433
  455: 81.536: Starting 10 filereaderthread threads
  450: 82.920: Running...
  450: 983.220: Run took 900 seconds...
  450: 983.229: Per-Operation Breakdown
statfile1            10834ops       12ops/s   0.0mb/s      2.1ms/op      267us/op-cpu [0ms - 1324ms]
deletefile1          10834ops       12ops/s   0.0mb/s     87.5ms/op      942us/op-cpu [0ms - 3111ms]
closefile3           10834ops       12ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 10ms]
readfile1            10834ops       12ops/s   3.0mb/s    321.8ms/op    12747us/op-cpu [0ms - 4291ms]
openfile2            10841ops       12ops/s   0.0mb/s     19.5ms/op      353us/op-cpu [0ms - 2755ms]
closefile2           10841ops       12ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 4ms]
appendfilerand1      10841ops       12ops/s   0.1mb/s    330.6ms/op    10726us/op-cpu [0ms - 3375ms]
openfile1            10844ops       12ops/s   0.0mb/s      3.1ms/op      182us/op-cpu [0ms - 2519ms]
closefile1           10844ops       12ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 10ms]
wrtfile1             10844ops       12ops/s   2.9mb/s      1.7ms/op      539us/op-cpu [0ms - 2022ms]
createfile1          10844ops       12ops/s   0.0mb/s     35.8ms/op      929us/op-cpu [0ms - 3653ms]
  450: 983.239: IO Summary: 119235 ops, 132.438 ops/s, (12/24 r/w),   6.0mb/s,   1115us cpu/op, 267.3ms latency
  450: 983.239: Shutting down processes
Wed Aug 19 04:20:04 IST 2015


ENDDELIMETER


