start


Wed Aug 19 04:03:31 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  458: 0.000: Allocated 170MB of shared memory
  458: 0.034: Creating/pre-allocating files and filesets
  458: 0.295: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  458: 0.381: Removed any existing fileset bigfileset in 1 seconds
  458: 0.382: making tree for filset /mnt/bigfileset
  458: 1.597: Creating fileset bigfileset...
  458: 62.470: Preallocated 2872 of 3600 of fileset bigfileset in 61 seconds
  458: 62.475: waiting for fileset pre-allocation to finish
  462: 63.125: Starting 1 filereader instances
random seed: 808464433
  463: 65.789: Starting 10 filereaderthread threads
  458: 67.109: Running...
  458: 967.421: Run took 900 seconds...
  458: 968.883: Per-Operation Breakdown
statfile1            8728ops       10ops/s   0.0mb/s      2.2ms/op      241us/op-cpu [0ms - 1453ms]
deletefile1          8728ops       10ops/s   0.0mb/s    113.8ms/op     1037us/op-cpu [0ms - 2799ms]
closefile3           8733ops       10ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 4ms]
readfile1            8733ops       10ops/s   2.4mb/s    364.3ms/op    11761us/op-cpu [0ms - 4249ms]
openfile2            8737ops       10ops/s   0.0mb/s     26.4ms/op      462us/op-cpu [0ms - 2579ms]
closefile2           8738ops       10ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 9ms]
appendfilerand1      8738ops       10ops/s   0.1mb/s    389.0ms/op    10389us/op-cpu [0ms - 4043ms]
openfile1            8738ops       10ops/s   0.0mb/s      7.4ms/op      241us/op-cpu [0ms - 1743ms]
closefile1           8738ops       10ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 15ms]
wrtfile1             8738ops       10ops/s   2.4mb/s      1.9ms/op      591us/op-cpu [0ms - 2085ms]
createfile1          8738ops       10ops/s   0.0mb/s     80.8ms/op     1443us/op-cpu [0ms - 2657ms]
  458: 968.890: IO Summary: 96087 ops, 106.554 ops/s, (10/19 r/w),   4.8mb/s,   1095us cpu/op, 328.5ms latency
  458: 968.890: Shutting down processes
Wed Aug 19 04:19:49 IST 2015


ENDDELIMETER


