start


Wed Aug 19 02:24:14 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.036: Creating/pre-allocating files and filesets
  450: 0.189: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 0.197: Removed any existing fileset logfiles in 1 seconds
  450: 0.197: making tree for filset /mnt/logfiles
  450: 0.197: Creating fileset logfiles...
  450: 0.197: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 0.384: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  450: 0.444: Removed any existing fileset bigfileset in 1 seconds
  450: 0.444: making tree for filset /mnt/bigfileset
  450: 0.451: Creating fileset bigfileset...
  450: 109.977: Preallocated 12000 of 12000 of fileset bigfileset in 110 seconds
  450: 109.977: waiting for fileset pre-allocation to finish
  456: 110.027: Starting 1 filereader instances
random seed: 808464433
  457: 111.699: Starting 10 filereaderthread threads
  450: 112.740: Running...
  450: 1013.279: Run took 900 seconds...
  450: 1013.371: Per-Operation Breakdown
appendlog            12740ops       14ops/s   0.1mb/s      0.9ms/op      183us/op-cpu [0ms - 558ms]
closefile10          12730ops       14ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile10           12730ops       14ops/s   1.4mb/s     67.4ms/op     6555us/op-cpu [0ms - 2064ms]
openfile10           12731ops       14ops/s   0.0mb/s      0.5ms/op      127us/op-cpu [0ms - 822ms]
closefile9           12731ops       14ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 1ms]
readfile9            12731ops       14ops/s   1.4mb/s     70.6ms/op     6709us/op-cpu [0ms - 2337ms]
openfile9            12732ops       14ops/s   0.0mb/s      0.7ms/op      141us/op-cpu [0ms - 1156ms]
closefile8           12732ops       14ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile8            12732ops       14ops/s   1.4mb/s     67.9ms/op     6585us/op-cpu [0ms - 1736ms]
openfile8            12732ops       14ops/s   0.0mb/s      0.6ms/op      131us/op-cpu [0ms - 1157ms]
closefile7           12732ops       14ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 2ms]
readfile7            12732ops       14ops/s   1.4mb/s     68.6ms/op     6524us/op-cpu [0ms - 1665ms]
openfile7            12732ops       14ops/s   0.0mb/s      0.7ms/op      148us/op-cpu [0ms - 1160ms]
closefile6           12732ops       14ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile6            12732ops       14ops/s   1.3mb/s     66.7ms/op     6463us/op-cpu [0ms - 1600ms]
openfile6            12732ops       14ops/s   0.0mb/s      0.5ms/op      134us/op-cpu [0ms - 1155ms]
closefile5           12732ops       14ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile5            12732ops       14ops/s   1.4mb/s     69.8ms/op     6673us/op-cpu [0ms - 1775ms]
openfile5            12734ops       14ops/s   0.0mb/s      0.8ms/op      140us/op-cpu [0ms - 1158ms]
closefile4           12734ops       14ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile4            12734ops       14ops/s   1.3mb/s     67.9ms/op     6588us/op-cpu [0ms - 1752ms]
openfile4            12734ops       14ops/s   0.0mb/s      0.4ms/op      132us/op-cpu [0ms - 1163ms]
closefile3           12734ops       14ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile3            12735ops       14ops/s   1.4mb/s     69.3ms/op     6846us/op-cpu [0ms - 1781ms]
openfile3            12738ops       14ops/s   0.0mb/s      0.6ms/op      136us/op-cpu [0ms - 1160ms]
closefile2           12738ops       14ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile2            12739ops       14ops/s   1.4mb/s     69.8ms/op     6599us/op-cpu [0ms - 1691ms]
openfile2            12740ops       14ops/s   0.0mb/s      0.7ms/op      130us/op-cpu [0ms - 658ms]
closefile1           12740ops       14ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
readfile1            12740ops       14ops/s   1.4mb/s     72.5ms/op     6835us/op-cpu [0ms - 1672ms]
openfile1            12740ops       14ops/s   0.0mb/s      0.8ms/op      133us/op-cpu [0ms - 525ms]
  450: 1013.372: IO Summary: 394757 ops, 438.495 ops/s, (141/14 r/w),  13.7mb/s,    677us cpu/op,  63.4ms latency
  450: 1013.372: Shutting down processes
Wed Aug 19 02:41:14 IST 2015


ENDDELIMETER


