10.129.26.195
start


Wed Aug 19 02:24:14 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.013: Creating/pre-allocating files and filesets
  451: 0.143: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  451: 0.265: Removed any existing fileset bigfileset in 1 seconds
  451: 0.265: making tree for filset /mnt/bigfileset
  451: 1.595: Creating fileset bigfileset...
  451: 36.542: Preallocated 2872 of 3600 of fileset bigfileset in 35 seconds
  451: 36.543: waiting for fileset pre-allocation to finish
  455: 36.697: Starting 1 filereader instances
random seed: 808464433
  456: 38.089: Starting 10 filereaderthread threads
  451: 40.249: Running...
  451: 940.447: Run took 900 seconds...
  451: 942.201: Per-Operation Breakdown
statfile1            14381ops       16ops/s   0.0mb/s      0.8ms/op      173us/op-cpu [0ms - 1223ms]
deletefile1          14381ops       16ops/s   0.0mb/s     31.4ms/op      738us/op-cpu [0ms - 2403ms]
closefile3           14381ops       16ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 0ms]
readfile1            14383ops       16ops/s   3.9mb/s    337.1ms/op    14329us/op-cpu [0ms - 5671ms]
openfile2            14388ops       16ops/s   0.0mb/s      4.8ms/op      256us/op-cpu [0ms - 2286ms]
closefile2           14388ops       16ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 6ms]
appendfilerand1      14391ops       16ops/s   0.1mb/s    200.8ms/op     8195us/op-cpu [0ms - 3275ms]
openfile1            14391ops       16ops/s   0.0mb/s      0.7ms/op      164us/op-cpu [0ms - 1650ms]
closefile1           14391ops       16ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 7ms]
wrtfile1             14391ops       16ops/s   3.9mb/s      1.0ms/op      518us/op-cpu [0ms - 1161ms]
createfile1          14391ops       16ops/s   0.0mb/s     36.7ms/op     1001us/op-cpu [0ms - 2929ms]
  451: 942.201: IO Summary: 158257 ops, 175.511 ops/s, (16/32 r/w),   7.9mb/s,    992us cpu/op, 204.4ms latency
  451: 942.201: Shutting down processes
Wed Aug 19 02:40:12 IST 2015


ENDDELIMETER


