10.129.26.195
start


Tue Aug 18 19:47:56 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.125: Creating/pre-allocating files and filesets
  451: 0.960: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  451: 1.305: Removed any existing fileset bigfileset in 1 seconds
  451: 1.305: making tree for filset /mnt/bigfileset
  451: 11.054: Creating fileset bigfileset...
  451: 51.670: Preallocated 2244 of 2800 of fileset bigfileset in 41 seconds
  451: 51.671: waiting for fileset pre-allocation to finish
  455: 51.676: Starting 1 filereader instances
random seed: 808464433
  456: 53.549: Starting 10 filereaderthread threads
  451: 54.564: Running...
  451: 955.767: Run took 900 seconds...
  451: 961.374: Per-Operation Breakdown
statfile1            9949ops       11ops/s   0.0mb/s      2.7ms/op       65us/op-cpu [0ms - 1508ms]
deletefile1          9949ops       11ops/s   0.0mb/s    100.4ms/op      331us/op-cpu [0ms - 3085ms]
closefile3           9949ops       11ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile1            9957ops       11ops/s   2.7mb/s    450.1ms/op     4477us/op-cpu [0ms - 3905ms]
openfile2            9957ops       11ops/s   0.0mb/s     14.4ms/op      119us/op-cpu [0ms - 2186ms]
closefile2           9957ops       11ops/s   0.0mb/s      0.0ms/op       37us/op-cpu [0ms - 0ms]
appendfilerand1      9959ops       11ops/s   0.1mb/s    283.4ms/op     2576us/op-cpu [0ms - 3589ms]
openfile1            9959ops       11ops/s   0.0mb/s      2.6ms/op       64us/op-cpu [0ms - 1594ms]
closefile1           9959ops       11ops/s   0.0mb/s      0.0ms/op       43us/op-cpu [0ms - 0ms]
wrtfile1             9959ops       11ops/s   2.7mb/s      1.0ms/op      171us/op-cpu [0ms - 2163ms]
createfile1          9959ops       11ops/s   0.0mb/s     24.6ms/op      192us/op-cpu [0ms - 3095ms]
  451: 961.374: IO Summary: 109513 ops, 121.141 ops/s, (11/22 r/w),   5.5mb/s,    273us cpu/op, 293.0ms latency
  451: 961.374: Shutting down processes
Tue Aug 18 20:04:32 IST 2015


ENDDELIMETER


