start


Tue Aug 18 19:47:56 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  460: 0.000: Allocated 170MB of shared memory
  460: 0.902: Creating/pre-allocating files and filesets
  460: 2.571: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  460: 3.474: Removed any existing fileset bigfileset in 1 seconds
  460: 3.474: making tree for filset /mnt/bigfileset
  460: 8.109: Creating fileset bigfileset...
  460: 79.881: Preallocated 2244 of 2800 of fileset bigfileset in 72 seconds
  460: 79.881: waiting for fileset pre-allocation to finish
  464: 79.884: Starting 1 filereader instances
random seed: 808464433
  465: 84.976: Starting 10 filereaderthread threads
  460: 85.976: Running...
  460: 986.725: Run took 900 seconds...
  460: 988.376: Per-Operation Breakdown
statfile1            9515ops       11ops/s   0.0mb/s      1.5ms/op       58us/op-cpu [0ms - 1589ms]
deletefile1          9515ops       11ops/s   0.0mb/s     98.5ms/op      387us/op-cpu [0ms - 2522ms]
closefile3           9515ops       11ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile1            9518ops       11ops/s   2.6mb/s    461.5ms/op     4389us/op-cpu [0ms - 4887ms]
openfile2            9523ops       11ops/s   0.0mb/s     14.7ms/op      126us/op-cpu [0ms - 2084ms]
closefile2           9523ops       11ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
appendfilerand1      9523ops       11ops/s   0.1mb/s    305.2ms/op     2585us/op-cpu [0ms - 3320ms]
openfile1            9525ops       11ops/s   0.0mb/s      1.3ms/op       45us/op-cpu [0ms - 918ms]
closefile1           9525ops       11ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
wrtfile1             9525ops       11ops/s   2.6mb/s      1.0ms/op      169us/op-cpu [0ms - 1487ms]
createfile1          9525ops       11ops/s   0.0mb/s     26.4ms/op      184us/op-cpu [0ms - 3376ms]
  460: 988.376: IO Summary: 104732 ops, 116.161 ops/s, (11/21 r/w),   5.3mb/s,    271us cpu/op, 303.3ms latency
  460: 988.376: Shutting down processes
Tue Aug 18 20:04:56 IST 2015


ENDDELIMETER


