10.129.26.195
start


Tue Aug 18 21:52:44 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.063: Creating/pre-allocating files and filesets
  453: 0.269: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  453: 0.362: Removed any existing fileset bigfileset in 1 seconds
  453: 0.362: making tree for filset /mnt/bigfileset
  453: 13.183: Creating fileset bigfileset...
  453: 73.303: Preallocated 2244 of 2800 of fileset bigfileset in 61 seconds
  453: 73.303: waiting for fileset pre-allocation to finish
  457: 73.309: Starting 1 filereader instances
random seed: 808464433
  458: 73.477: Starting 10 filereaderthread threads
  453: 74.478: Running...
  453: 975.587: Run took 900 seconds...
  453: 975.907: Per-Operation Breakdown
statfile1            11715ops       13ops/s   0.0mb/s      2.1ms/op      229us/op-cpu [0ms - 1571ms]
deletefile1          11715ops       13ops/s   0.0mb/s     88.7ms/op      983us/op-cpu [0ms - 3380ms]
closefile3           11715ops       13ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 4ms]
readfile1            11719ops       13ops/s   3.2mb/s    300.6ms/op    12651us/op-cpu [0ms - 5184ms]
openfile2            11721ops       13ops/s   0.0mb/s     19.5ms/op      351us/op-cpu [0ms - 2377ms]
closefile2           11721ops       13ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 6ms]
appendfilerand1      11721ops       13ops/s   0.1mb/s    305.4ms/op    10421us/op-cpu [0ms - 3653ms]
openfile1            11721ops       13ops/s   0.0mb/s      2.2ms/op      156us/op-cpu [0ms - 1290ms]
closefile1           11721ops       13ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 8ms]
wrtfile1             11725ops       13ops/s   3.2mb/s      1.5ms/op      580us/op-cpu [0ms - 1756ms]
createfile1          11725ops       13ops/s   0.0mb/s      8.4ms/op      345us/op-cpu [0ms - 1744ms]
  453: 975.910: IO Summary: 128919 ops, 143.192 ops/s, (13/26 r/w),   6.5mb/s,   1081us cpu/op, 242.8ms latency
  453: 975.910: Shutting down processes
Tue Aug 18 22:09:16 IST 2015


ENDDELIMETER


