start


Tue Aug 18 21:52:44 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  455: 0.000: Allocated 170MB of shared memory
  455: 0.014: Creating/pre-allocating files and filesets
  455: 0.602: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  455: 0.647: Removed any existing fileset bigfileset in 1 seconds
  455: 0.647: making tree for filset /mnt/bigfileset
  455: 8.570: Creating fileset bigfileset...
  455: 75.553: Preallocated 2244 of 2800 of fileset bigfileset in 67 seconds
  455: 75.553: waiting for fileset pre-allocation to finish
  459: 75.557: Starting 1 filereader instances
random seed: 808464433
  460: 76.885: Starting 10 filereaderthread threads
  455: 77.898: Running...
  455: 979.831: Run took 900 seconds...
  455: 980.438: Per-Operation Breakdown
statfile1            10071ops       11ops/s   0.0mb/s      3.8ms/op      230us/op-cpu [0ms - 1966ms]
deletefile1          10071ops       11ops/s   0.0mb/s    104.9ms/op     1135us/op-cpu [0ms - 4411ms]
closefile3           10071ops       11ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 3ms]
readfile1            10073ops       11ops/s   2.8mb/s    342.0ms/op    12496us/op-cpu [0ms - 4558ms]
openfile2            10074ops       11ops/s   0.0mb/s     21.8ms/op      385us/op-cpu [0ms - 2870ms]
closefile2           10074ops       11ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
appendfilerand1      10078ops       11ops/s   0.1mb/s    356.1ms/op    10766us/op-cpu [0ms - 4097ms]
openfile1            10081ops       11ops/s   0.0mb/s      2.9ms/op      204us/op-cpu [0ms - 1435ms]
closefile1           10081ops       11ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 11ms]
wrtfile1             10081ops       11ops/s   2.7mb/s      1.4ms/op      603us/op-cpu [0ms - 2208ms]
createfile1          10081ops       11ops/s   0.0mb/s     29.4ms/op      719us/op-cpu [0ms - 2524ms]
  455: 980.445: IO Summary: 110836 ops, 123.110 ops/s, (11/22 r/w),   5.6mb/s,   1106us cpu/op, 287.3ms latency
  455: 980.445: Shutting down processes
Tue Aug 18 22:09:24 IST 2015


ENDDELIMETER


