start


Tue Aug 18 21:52:44 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.060: Creating/pre-allocating files and filesets
  452: 0.318: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  452: 0.352: Removed any existing fileset bigfileset in 1 seconds
  452: 0.352: making tree for filset /mnt/bigfileset
  452: 0.968: Creating fileset bigfileset...
  452: 40.337: Preallocated 2244 of 2800 of fileset bigfileset in 40 seconds
  452: 40.337: waiting for fileset pre-allocation to finish
  456: 40.343: Starting 1 filereader instances
random seed: 808464433
  457: 41.526: Starting 10 filereaderthread threads
  452: 42.543: Running...
  452: 943.062: Run took 900 seconds...
  452: 945.592: Per-Operation Breakdown
statfile1            9844ops       11ops/s   0.0mb/s      3.6ms/op      192us/op-cpu [0ms - 1496ms]
deletefile1          9846ops       11ops/s   0.0mb/s    121.8ms/op     1155us/op-cpu [0ms - 3508ms]
closefile3           9846ops       11ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 13ms]
readfile1            9849ops       11ops/s   2.7mb/s    330.2ms/op    12056us/op-cpu [0ms - 5357ms]
openfile2            9849ops       11ops/s   0.0mb/s     25.6ms/op      362us/op-cpu [0ms - 2991ms]
closefile2           9849ops       11ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 12ms]
appendfilerand1      9852ops       11ops/s   0.1mb/s    354.4ms/op    10704us/op-cpu [0ms - 4125ms]
openfile1            9852ops       11ops/s   0.0mb/s      4.0ms/op      203us/op-cpu [0ms - 1284ms]
closefile1           9852ops       11ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 16ms]
wrtfile1             9854ops       11ops/s   2.6mb/s      2.9ms/op      591us/op-cpu [0ms - 1940ms]
createfile1          9854ops       11ops/s   0.0mb/s     35.5ms/op      729us/op-cpu [0ms - 2444ms]
  452: 945.599: IO Summary: 108347 ops, 120.088 ops/s, (11/22 r/w),   5.5mb/s,   1080us cpu/op, 292.6ms latency
  452: 945.599: Shutting down processes
Tue Aug 18 22:08:46 IST 2015


ENDDELIMETER


