G=Tt:7019199,Te:20114,Cf:0,Af:79,Pf:0,Ta:665,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:266187,Em:277976,Oc:7584,Om:7765,Nc:10225,Nm:10512,Pc:266187,Pm:277976,Fc:35,Fm:38,Sc:7619,Sm:9312,Ep:2099935,Gd:2055000,Zt:0,Gz:6992660
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:27953524888,Ge:223545,Pp:0,Gp:0,Ec:49568,Em:51556,cp:49543,cb:4950616,cn:39,cm:19
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:49568,Pm:51556,Oc:908,Om:928,Nc:1621,Nm:1675,ps:485504,pt:485523,pd:0,pr:0,px:19,gs:223545,gt:493036,fs:2190,ft:877786,os:3856,ot:21161
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:25138929891,Ge:196425,Pp:0,Gp:0,Ec:49919,Em:53306,cp:49894,cb:4957111,cn:39,cm:19
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:49919,Pm:53306,Oc:895,Om:916,Nc:1649,Nm:1715,ps:429635,pt:429654,pd:0,pr:0,px:19,gs:196425,gt:439341,fs:1910,ft:759938,os:3278,ot:18621
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:23691427578,Ge:187982,Pp:0,Gp:0,Ec:47240,Em:51766,cp:47215,cb:4857398,cn:39,cm:19
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:47240,Pm:51766,Oc:822,Om:905,Nc:1539,Nm:1675,ps:412792,pt:412811,pd:0,pr:0,px:19,gs:187982,gt:421777,fs:1870,ft:742800,os:3225,ot:18037
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:22911497132,Ge:1951,Pp:0,Gp:0,Ec:119460,Em:127516,cp:119425,cb:9337777,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:119460,Pm:127516,Oc:4959,Om:5140,Nc:5416,Nm:5648,ps:772004,pt:772026,pd:0,pr:0,px:22,gs:1951,gt:819824,fs:0,ft:239707,os:26131,ot:46890
T=Gn:609903,Gt:40740860147,Gx:273854,Gm:2809,Pn:2099935,Pt:53126261496,Px:633361,Pm:6119,gn:1584108,gt:1739075268,gx:96518,gm:154,pn:79,pt:8215766,px:470906,pm:59711,Fn:2620202,Ft:2325790384,Fx:98906,Fm:205,On:104708,Ot:1755132029,Ox:3183948,Om:205,Cn:192,Ct:213549,Cx:31634,Cm:270,cn:2100010,ct:47725090761,cx:625750,cm:5480,dn:0,dt:0,dx:0,dm:2147483647

