G=Tt:15306206,Te:20025,Cf:0,Af:0,Pf:0,Ta:1188,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:478528,Em:508350,Oc:19588,Om:20575,Nc:21468,Nm:22651,Pc:478528,Pm:508350,Fc:8956,Fm:9726,Sc:8956,Sm:9724,Ep:7024332,Gd:7006910,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:33380764995,Ge:331474,Pp:0,Gp:0,Ec:122740,Em:128835,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:122740,Pm:128835,Oc:5022,Om:5256,Nc:5501,Nm:5770,ps:1704639,pt:1704639,pd:0,pr:0,px:0,gs:331474,gt:1750604,fs:0,ft:195638,os:50008,ot:67260
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:28784309478,Ge:272605,Pp:0,Gp:0,Ec:121975,Em:128228,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:121975,Pm:128228,Oc:4981,Om:5239,Nc:5463,Nm:5765,ps:1467265,pt:1467265,pd:0,pr:0,px:0,gs:272605,gt:1514002,fs:0,ft:193984,os:43076,ot:60062
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:34700617620,Ge:411587,Pp:0,Gp:0,Ec:115990,Em:129018,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:115990,Pm:129018,Oc:4773,Om:5251,Nc:5240,Nm:5773,ps:1811728,pt:1811728,pd:0,pr:0,px:0,gs:411587,gt:1856929,fs:0,ft:195588,os:51465,ot:68778
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:38885117202,Ge:476078,Pp:0,Gp:0,Ec:117823,Em:129355,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:117823,Pm:129355,Oc:4812,Om:5296,Nc:5264,Nm:5807,ps:2040700,pt:2040700,pd:0,pr:0,px:0,gs:476078,gt:2085955,fs:0,ft:197471,os:57966,ot:75570
T=Gn:1491744,Gt:4401115571,Gx:576757,Gm:1243,Pn:7024332,Pt:118222416806,Px:713961,Pm:3024,gn:5735754,gt:6942784748,gx:62270,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:782669,Ft:629474438,Fx:39385,Fm:205,On:271660,Ot:5554961154,Ox:624650,Om:202,Cn:8515490,Ct:15880883491,Cx:546984,Cm:217,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

