start


Sat Aug 15 06:40:17 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.041: Creating/pre-allocating files and filesets
  450: 0.213: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 0.221: Removed any existing fileset logfiles in 1 seconds
  450: 0.221: making tree for filset /mnt/logfiles
  450: 0.222: Creating fileset logfiles...
  450: 0.222: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 0.562: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  450: 0.570: Removed any existing fileset bigfileset in 1 seconds
  450: 0.570: making tree for filset /mnt/bigfileset
  450: 0.582: Creating fileset bigfileset...
  450: 61.385: Preallocated 9000 of 9000 of fileset bigfileset in 61 seconds
  450: 61.386: waiting for fileset pre-allocation to finish
  456: 61.639: Starting 1 filereader instances
random seed: 808464433
  457: 63.443: Starting 10 filereaderthread threads
  450: 64.596: Running...
  450: 964.950: Run took 900 seconds...
  450: 965.985: Per-Operation Breakdown
appendlog            8725ops       10ops/s   0.1mb/s      2.7ms/op      189us/op-cpu [0ms - 520ms]
closefile10          8715ops       10ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile10           8715ops       10ops/s   0.9mb/s     97.7ms/op     6091us/op-cpu [0ms - 2187ms]
openfile10           8715ops       10ops/s   0.0mb/s      1.0ms/op      138us/op-cpu [0ms - 1102ms]
closefile9           8715ops       10ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile9            8718ops       10ops/s   0.9mb/s    104.3ms/op     6293us/op-cpu [0ms - 2041ms]
openfile9            8718ops       10ops/s   0.0mb/s      1.0ms/op      125us/op-cpu [0ms - 1171ms]
closefile8           8718ops       10ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile8            8719ops       10ops/s   0.9mb/s    100.6ms/op     6238us/op-cpu [0ms - 1963ms]
openfile8            8719ops       10ops/s   0.0mb/s      0.7ms/op      133us/op-cpu [0ms - 1395ms]
closefile7           8719ops       10ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile7            8719ops       10ops/s   0.9mb/s    102.6ms/op     6451us/op-cpu [0ms - 1859ms]
openfile7            8719ops       10ops/s   0.0mb/s      0.8ms/op      122us/op-cpu [0ms - 1306ms]
closefile6           8719ops       10ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile6            8719ops       10ops/s   0.9mb/s    101.0ms/op     6389us/op-cpu [0ms - 2174ms]
openfile6            8719ops       10ops/s   0.0mb/s      0.6ms/op      127us/op-cpu [0ms - 1184ms]
closefile5           8719ops       10ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile5            8719ops       10ops/s   0.9mb/s    101.0ms/op     6242us/op-cpu [1ms - 2200ms]
openfile5            8719ops       10ops/s   0.0mb/s      0.9ms/op      138us/op-cpu [0ms - 1394ms]
closefile4           8719ops       10ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile4            8720ops       10ops/s   0.9mb/s     98.5ms/op     6165us/op-cpu [0ms - 1860ms]
openfile4            8720ops       10ops/s   0.0mb/s      0.9ms/op      126us/op-cpu [0ms - 1387ms]
closefile3           8720ops       10ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile3            8721ops       10ops/s   0.9mb/s     98.9ms/op     6420us/op-cpu [0ms - 1996ms]
openfile3            8721ops       10ops/s   0.0mb/s      0.9ms/op      109us/op-cpu [0ms - 1085ms]
closefile2           8721ops       10ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile2            8723ops       10ops/s   0.9mb/s     99.4ms/op     6291us/op-cpu [0ms - 2098ms]
openfile2            8723ops       10ops/s   0.0mb/s      0.7ms/op      116us/op-cpu [0ms - 1177ms]
closefile1           8723ops       10ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile1            8725ops       10ops/s   0.9mb/s    102.3ms/op     6308us/op-cpu [0ms - 1957ms]
openfile1            8725ops       10ops/s   0.0mb/s      0.9ms/op      126us/op-cpu [0ms - 1186ms]
  450: 965.985: IO Summary: 270309 ops, 299.929 ops/s, (97/10 r/w),   9.4mb/s,    667us cpu/op,  92.5ms latency
  450: 965.985: Shutting down processes
Sat Aug 15 06:56:36 IST 2015


ENDDELIMETER


