start


Sat Aug 15 06:40:17 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.175: Creating/pre-allocating files and filesets
  447: 1.350: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 1.357: Removed any existing fileset logfiles in 1 seconds
  447: 1.357: making tree for filset /mnt/logfiles
  447: 1.357: Creating fileset logfiles...
  447: 1.357: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 5.934: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  447: 5.936: Removed any existing fileset bigfileset in 1 seconds
  447: 5.936: making tree for filset /mnt/bigfileset
  447: 5.942: Creating fileset bigfileset...
  447: 97.580: Preallocated 9000 of 9000 of fileset bigfileset in 92 seconds
  447: 97.581: waiting for fileset pre-allocation to finish
  453: 98.190: Starting 1 filereader instances
random seed: 808464433
  454: 103.546: Starting 10 filereaderthread threads
  447: 106.770: Running...
  447: 1007.301: Run took 900 seconds...
  447: 1007.737: Per-Operation Breakdown
appendlog            4050ops        4ops/s   0.0mb/s      2.4ms/op      242us/op-cpu [0ms - 204ms]
closefile10          4040ops        4ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile10           4041ops        4ops/s   0.4mb/s    218.1ms/op     6268us/op-cpu [0ms - 3197ms]
openfile10           4041ops        4ops/s   0.0mb/s      1.0ms/op       87us/op-cpu [0ms - 1460ms]
closefile9           4041ops        4ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile9            4041ops        4ops/s   0.4mb/s    223.3ms/op     6733us/op-cpu [0ms - 3288ms]
openfile9            4041ops        4ops/s   0.0mb/s      1.3ms/op      119us/op-cpu [0ms - 1277ms]
closefile8           4041ops        4ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile8            4044ops        4ops/s   0.4mb/s    222.6ms/op     6580us/op-cpu [0ms - 2544ms]
openfile8            4044ops        4ops/s   0.0mb/s      1.1ms/op      129us/op-cpu [0ms - 1556ms]
closefile7           4044ops        4ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile7            4044ops        4ops/s   0.4mb/s    219.2ms/op     6649us/op-cpu [0ms - 2180ms]
openfile7            4044ops        4ops/s   0.0mb/s      1.1ms/op      114us/op-cpu [0ms - 1521ms]
closefile6           4044ops        4ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 0ms]
readfile6            4045ops        4ops/s   0.4mb/s    212.7ms/op     6462us/op-cpu [0ms - 1985ms]
openfile6            4045ops        4ops/s   0.0mb/s      1.1ms/op      124us/op-cpu [0ms - 1557ms]
closefile5           4045ops        4ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile5            4046ops        4ops/s   0.4mb/s    208.7ms/op     6565us/op-cpu [0ms - 3219ms]
openfile5            4046ops        4ops/s   0.0mb/s      1.4ms/op       77us/op-cpu [0ms - 1474ms]
closefile4           4046ops        4ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile4            4047ops        4ops/s   0.4mb/s    213.4ms/op     6657us/op-cpu [0ms - 2133ms]
openfile4            4047ops        4ops/s   0.0mb/s      2.9ms/op       94us/op-cpu [0ms - 1556ms]
closefile3           4047ops        4ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile3            4049ops        4ops/s   0.4mb/s    207.7ms/op     6661us/op-cpu [0ms - 2236ms]
openfile3            4049ops        4ops/s   0.0mb/s      1.6ms/op      121us/op-cpu [0ms - 1515ms]
closefile2           4049ops        4ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 1ms]
readfile2            4050ops        4ops/s   0.4mb/s    228.1ms/op     6726us/op-cpu [0ms - 2146ms]
openfile2            4050ops        4ops/s   0.0mb/s      2.7ms/op      126us/op-cpu [0ms - 1477ms]
closefile1           4050ops        4ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 1ms]
readfile1            4050ops        4ops/s   0.4mb/s    219.3ms/op     6654us/op-cpu [0ms - 2064ms]
openfile1            4050ops        4ops/s   0.0mb/s      3.1ms/op      119us/op-cpu [0ms - 1517ms]
  447: 1007.737: IO Summary: 125411 ops, 139.250 ops/s, (45/4 r/w),   4.4mb/s,    688us cpu/op, 199.4ms latency
  447: 1007.737: Shutting down processes
Sat Aug 15 06:57:43 IST 2015


ENDDELIMETER


