start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  443: 0.000: Allocated 170MB of shared memory
  443: 0.057: Creating/pre-allocating files and filesets
  443: 1.562: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  443: 1.743: Removed any existing fileset bigfileset in 1 seconds
  443: 1.743: making tree for filset /mnt/bigfileset
  443: 6.087: Creating fileset bigfileset...
  443: 44.629: Preallocated 2872 of 3600 of fileset bigfileset in 39 seconds
  443: 45.152: waiting for fileset pre-allocation to finish
  447: 45.435: Starting 1 filereader instances
random seed: 808464433
  448: 46.951: Starting 10 filereaderthread threads
  443: 48.115: Running...
  443: 948.251: Run took 900 seconds...
  443: 953.631: Per-Operation Breakdown
statfile1            11162ops       12ops/s   0.0mb/s      1.8ms/op       49us/op-cpu [0ms - 1464ms]
deletefile1          11162ops       12ops/s   0.0mb/s     77.8ms/op      336us/op-cpu [0ms - 3007ms]
closefile3           11162ops       12ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile1            11163ops       12ops/s   3.1mb/s    401.7ms/op     4485us/op-cpu [0ms - 5502ms]
openfile2            11163ops       12ops/s   0.0mb/s     11.0ms/op       76us/op-cpu [0ms - 1955ms]
closefile2           11163ops       12ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
appendfilerand1      11163ops       12ops/s   0.1mb/s    243.4ms/op     2506us/op-cpu [0ms - 3144ms]
openfile1            11163ops       12ops/s   0.0mb/s      1.9ms/op       71us/op-cpu [0ms - 1464ms]
closefile1           11163ops       12ops/s   0.0mb/s      0.0ms/op       15us/op-cpu [0ms - 0ms]
wrtfile1             11163ops       12ops/s   3.0mb/s      0.6ms/op      159us/op-cpu [0ms - 1434ms]
createfile1          11172ops       12ops/s   0.0mb/s     44.0ms/op      320us/op-cpu [0ms - 3100ms]
  443: 953.631: IO Summary: 122799 ops, 135.906 ops/s, (12/25 r/w),   6.1mb/s,    271us cpu/op, 260.7ms latency
  443: 953.631: Shutting down processes


ENDDELIMETER


