start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 1.133: Creating/pre-allocating files and filesets
  452: 5.529: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  452: 6.623: Removed any existing fileset bigfileset in 2 seconds
  452: 6.623: making tree for filset /mnt/bigfileset
  452: 9.175: Creating fileset bigfileset...
  452: 121.451: Preallocated 2872 of 3600 of fileset bigfileset in 113 seconds
  452: 124.512: waiting for fileset pre-allocation to finish
  456: 126.530: Starting 1 filereader instances
random seed: 808464433
  457: 131.638: Starting 10 filereaderthread threads
  452: 134.506: Running...
  452: 1034.629: Run took 900 seconds...
  452: 1036.333: Per-Operation Breakdown
statfile1            16291ops       18ops/s   0.0mb/s      1.4ms/op       50us/op-cpu [0ms - 2748ms]
deletefile1          16300ops       18ops/s   0.0mb/s     55.3ms/op      708us/op-cpu [0ms - 3507ms]
closefile3           16300ops       18ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile1            16300ops       18ops/s   4.4mb/s    302.9ms/op     5139us/op-cpu [0ms - 4776ms]
openfile2            16300ops       18ops/s   0.0mb/s      7.7ms/op       98us/op-cpu [0ms - 3050ms]
closefile2           16300ops       18ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
appendfilerand1      16301ops       18ops/s   0.1mb/s    155.4ms/op     2558us/op-cpu [0ms - 4483ms]
openfile1            16301ops       18ops/s   0.0mb/s      2.7ms/op       51us/op-cpu [0ms - 2496ms]
closefile1           16301ops       18ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
wrtfile1             16301ops       18ops/s   4.3mb/s      1.2ms/op      211us/op-cpu [0ms - 1202ms]
createfile1          16301ops       18ops/s   0.0mb/s     22.2ms/op      283us/op-cpu [0ms - 1603ms]
  452: 1036.333: IO Summary: 179296 ops, 198.880 ops/s, (18/36 r/w),   8.9mb/s,    281us cpu/op, 183.0ms latency
  452: 1036.333: Shutting down processes


ENDDELIMETER


