start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.252: Creating/pre-allocating files and filesets
  449: 7.252: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  449: 7.842: Removed any existing fileset bigfileset in 1 seconds
  449: 7.843: making tree for filset /mnt/bigfileset
  449: 12.420: Creating fileset bigfileset...
  449: 73.898: Preallocated 2872 of 3600 of fileset bigfileset in 62 seconds
  449: 74.301: waiting for fileset pre-allocation to finish
  453: 74.704: Starting 1 filereader instances
random seed: 808464433
  454: 80.176: Starting 10 filereaderthread threads
  449: 82.513: Running...
  449: 983.017: Run took 900 seconds...
  449: 989.168: Per-Operation Breakdown
statfile1            8381ops        9ops/s   0.0mb/s      3.1ms/op       55us/op-cpu [0ms - 1622ms]
deletefile1          8381ops        9ops/s   0.0mb/s    103.5ms/op      369us/op-cpu [0ms - 3428ms]
closefile3           8381ops        9ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile1            8388ops        9ops/s   2.3mb/s    529.7ms/op     4405us/op-cpu [0ms - 6781ms]
openfile2            8388ops        9ops/s   0.0mb/s     13.7ms/op      117us/op-cpu [0ms - 2003ms]
closefile2           8388ops        9ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
appendfilerand1      8391ops        9ops/s   0.1mb/s    352.9ms/op     2575us/op-cpu [0ms - 3318ms]
openfile1            8391ops        9ops/s   0.0mb/s      2.5ms/op       48us/op-cpu [0ms - 1525ms]
closefile1           8391ops        9ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
wrtfile1             8391ops        9ops/s   2.3mb/s      1.1ms/op      181us/op-cpu [0ms - 1674ms]
createfile1          8391ops        9ops/s   0.0mb/s     41.5ms/op      213us/op-cpu [0ms - 2925ms]
  449: 989.168: IO Summary: 92262 ops, 101.846 ops/s, (9/19 r/w),   4.6mb/s,    277us cpu/op, 349.3ms latency
  449: 989.168: Shutting down processes


ENDDELIMETER


