start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.158: Creating/pre-allocating files and filesets
  450: 1.342: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  450: 2.108: Removed any existing fileset bigfileset in 1 seconds
  450: 2.108: making tree for filset /mnt/bigfileset
  450: 3.945: Creating fileset bigfileset...
  450: 41.911: Preallocated 2872 of 3600 of fileset bigfileset in 38 seconds
  450: 43.110: waiting for fileset pre-allocation to finish
  454: 44.946: Starting 1 filereader instances
random seed: 808464433
  455: 47.959: Starting 10 filereaderthread threads
  450: 52.590: Running...
  450: 952.719: Run took 900 seconds...
  450: 954.216: Per-Operation Breakdown
statfile1            10341ops       11ops/s   0.0mb/s      1.5ms/op       51us/op-cpu [0ms - 1396ms]
deletefile1          10341ops       11ops/s   0.0mb/s     99.0ms/op      350us/op-cpu [0ms - 3626ms]
closefile3           10341ops       11ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile1            10344ops       11ops/s   2.8mb/s    439.6ms/op     4532us/op-cpu [0ms - 4459ms]
openfile2            10346ops       11ops/s   0.0mb/s     13.8ms/op      101us/op-cpu [0ms - 2179ms]
closefile2           10346ops       11ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
appendfilerand1      10350ops       11ops/s   0.1mb/s    288.4ms/op     2776us/op-cpu [0ms - 3560ms]
openfile1            10350ops       11ops/s   0.0mb/s      1.2ms/op       32us/op-cpu [0ms - 1396ms]
closefile1           10350ops       11ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
wrtfile1             10351ops       11ops/s   2.8mb/s      0.2ms/op      171us/op-cpu [0ms - 5ms]
createfile1          10351ops       11ops/s   0.0mb/s      2.5ms/op       52us/op-cpu [0ms - 2221ms]
  450: 954.216: IO Summary: 113811 ops, 126.272 ops/s, (11/23 r/w),   5.6mb/s,    275us cpu/op, 282.0ms latency
  450: 954.216: Shutting down processes


ENDDELIMETER


