start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.028: Creating/pre-allocating files and filesets
  446: 0.095: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  446: 0.104: Removed any existing fileset logfiles in 1 seconds
  446: 0.104: making tree for filset /mnt/logfiles
  446: 0.104: Creating fileset logfiles...
  446: 0.104: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  446: 0.123: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  446: 0.125: Removed any existing fileset bigfileset in 1 seconds
  446: 0.125: making tree for filset /mnt/bigfileset
  446: 0.130: Creating fileset bigfileset...
  446: 27.934: Preallocated 8000 of 8000 of fileset bigfileset in 28 seconds
  446: 27.939: waiting for fileset pre-allocation to finish
  452: 28.002: Starting 1 filereader instances
random seed: 808464433
  453: 28.546: Starting 10 filereaderthread threads
  446: 29.590: Running...
  446: 930.198: Run took 900 seconds...
  446: 930.205: Per-Operation Breakdown
appendlog            14016ops       16ops/s   0.1mb/s      1.0ms/op      193us/op-cpu [0ms - 512ms]
closefile10          14006ops       16ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 2ms]
readfile10           14006ops       16ops/s   1.5mb/s     64.7ms/op     6894us/op-cpu [0ms - 3224ms]
openfile10           14006ops       16ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 72ms]
closefile9           14006ops       16ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile9            14006ops       16ops/s   1.5mb/s     63.3ms/op     6806us/op-cpu [0ms - 1627ms]
openfile9            14007ops       16ops/s   0.0mb/s      0.1ms/op      110us/op-cpu [0ms - 459ms]
closefile8           14007ops       16ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 51ms]
readfile8            14007ops       16ops/s   1.5mb/s     61.2ms/op     6581us/op-cpu [0ms - 1710ms]
openfile8            14008ops       16ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 201ms]
closefile7           14008ops       16ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile7            14008ops       16ops/s   1.5mb/s     65.5ms/op     6757us/op-cpu [0ms - 3258ms]
openfile7            14008ops       16ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 115ms]
closefile6           14008ops       16ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile6            14008ops       16ops/s   1.5mb/s     63.3ms/op     6604us/op-cpu [0ms - 1660ms]
openfile6            14008ops       16ops/s   0.0mb/s      0.2ms/op      115us/op-cpu [0ms - 205ms]
closefile5           14008ops       16ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile5            14008ops       16ops/s   1.5mb/s     62.0ms/op     6746us/op-cpu [0ms - 2874ms]
openfile5            14011ops       16ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 119ms]
closefile4           14011ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 3ms]
readfile4            14011ops       16ops/s   1.5mb/s     64.6ms/op     6830us/op-cpu [0ms - 1644ms]
openfile4            14015ops       16ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 49ms]
closefile3           14015ops       16ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile3            14015ops       16ops/s   1.5mb/s     61.7ms/op     6627us/op-cpu [0ms - 1664ms]
openfile3            14015ops       16ops/s   0.0mb/s      0.1ms/op      126us/op-cpu [0ms - 195ms]
closefile2           14015ops       16ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile2            14015ops       16ops/s   1.5mb/s     64.9ms/op     6873us/op-cpu [0ms - 1649ms]
openfile2            14015ops       16ops/s   0.0mb/s      0.1ms/op      116us/op-cpu [0ms - 114ms]
closefile1           14015ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 3ms]
readfile1            14015ops       16ops/s   1.5mb/s     62.9ms/op     6522us/op-cpu [0ms - 1666ms]
openfile1            14016ops       16ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 108ms]
  446: 930.208: IO Summary: 434323 ops, 482.439 ops/s, (156/16 r/w),  15.1mb/s,    807us cpu/op,  57.8ms latency
  446: 930.208: Shutting down processes


ENDDELIMETER


