G=Tt:11087923,Te:231,Cf:0,Af:8,Pf:0,Ta:2,Lm:0,Et:3795549,Ea:3795208,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120938,Em:122211,Oc:12,Om:727,Nc:3838,Nm:4337,Pc:120938,Pm:122211,Fc:120891,Fm:121001,Sc:0,Sm:0,Ep:5294778,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:187069183464,Ge:277199,Pp:0,Gp:0,Ec:35393,Em:39537,cp:1,cb:3178,cn:1196942,cm:2
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:35393,Pm:39537,Oc:3,Om:182,Nc:1119,Nm:1172,ps:1199713,pt:1199715,pd:0,pr:0,px:2,gs:277199,gt:1263233,fs:0,ft:60870,os:0,ot:0
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:230877334434,Ge:467761,Pp:0,Gp:0,Ec:43167,Em:49258,cp:0,cb:0,cn:1544957,cm:2
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:43167,Pm:49258,Oc:2,Om:180,Nc:1302,Nm:1431,ps:1547661,pt:1547663,pd:0,pr:0,px:2,gs:467761,gt:1611262,fs:0,ft:60801,os:0,ot:0
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:194718688803,Ge:320657,Pp:0,Gp:0,Ec:25867,Em:42824,cp:46,cb:105867,cn:1284240,cm:2
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:25867,Pm:42824,Oc:5,Om:184,Nc:865,Nm:1317,ps:1286977,pt:1286979,pd:0,pr:0,px:2,gs:320657,gt:1350574,fs:0,ft:60970,os:0,ot:0
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:187879216754,Ge:312674,Pp:0,Gp:0,Ec:16511,Em:41439,cp:0,cb:0,cn:1257871,cm:2
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:16511,Pm:41439,Oc:2,Om:189,Nc:552,Nm:1245,ps:1260427,pt:1260429,pd:0,pr:0,px:2,gs:312674,gt:1324065,fs:0,ft:61052,os:0,ot:0
T=Gn:1378291,Gt:7296611975,Gx:147870,Gm:1518,Pn:5294778,Pt:790224761462,Px:1170544,Pm:7319,gn:4171060,gt:2855126023,gx:354285,gm:157,pn:8,pt:1402952,px:474548,pm:62992,Fn:243691,Ft:166513082,Fx:31280,Fm:205,On:0,Ot:0,Ox:0,Om:2147483647,Cn:6661252,Ct:7290566066,Cx:93976,Cm:263,cn:5294519,ct:771097449597,cx:1164019,cm:6176,dn:30,dt:3120259,dx:129363,dm:14089

