start


Sat Aug 15 13:05:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.016: Creating/pre-allocating files and filesets
  446: 0.062: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  446: 0.071: Removed any existing fileset logfiles in 1 seconds
  446: 0.071: making tree for filset /mnt/logfiles
  446: 0.071: Creating fileset logfiles...
  446: 0.071: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  446: 0.084: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  446: 0.086: Removed any existing fileset bigfileset in 1 seconds
  446: 0.086: making tree for filset /mnt/bigfileset
  446: 0.093: Creating fileset bigfileset...
  446: 153.645: Preallocated 12000 of 12000 of fileset bigfileset in 154 seconds
  446: 153.649: waiting for fileset pre-allocation to finish
  452: 155.118: Starting 1 filereader instances
random seed: 808464433
  453: 161.426: Starting 10 filereaderthread threads
  446: 163.725: Running...
  446: 1064.168: Run took 900 seconds...
  446: 1064.174: Per-Operation Breakdown
appendlog            5356ops        6ops/s   0.0mb/s      3.6ms/op      254us/op-cpu [0ms - 567ms]
closefile10          5346ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile10           5346ops        6ops/s   0.6mb/s    164.3ms/op     6225us/op-cpu [0ms - 2054ms]
openfile10           5346ops        6ops/s   0.0mb/s      4.3ms/op      170us/op-cpu [0ms - 1645ms]
closefile9           5346ops        6ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile9            5346ops        6ops/s   0.6mb/s    164.2ms/op     6236us/op-cpu [0ms - 1960ms]
openfile9            5347ops        6ops/s   0.0mb/s      4.6ms/op      178us/op-cpu [0ms - 1646ms]
closefile8           5347ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile8            5347ops        6ops/s   0.6mb/s    164.7ms/op     6342us/op-cpu [0ms - 3019ms]
openfile8            5347ops        6ops/s   0.0mb/s      3.5ms/op      157us/op-cpu [0ms - 1716ms]
closefile7           5347ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile7            5347ops        6ops/s   0.6mb/s    157.8ms/op     6138us/op-cpu [0ms - 2017ms]
openfile7            5348ops        6ops/s   0.0mb/s      4.9ms/op      151us/op-cpu [0ms - 1646ms]
closefile6           5348ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile6            5348ops        6ops/s   0.6mb/s    161.7ms/op     6129us/op-cpu [0ms - 2684ms]
openfile6            5349ops        6ops/s   0.0mb/s      4.6ms/op      157us/op-cpu [0ms - 1646ms]
closefile5           5349ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile5            5349ops        6ops/s   0.6mb/s    162.1ms/op     6270us/op-cpu [0ms - 1818ms]
openfile5            5350ops        6ops/s   0.0mb/s      3.3ms/op      172us/op-cpu [0ms - 1350ms]
closefile4           5350ops        6ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile4            5350ops        6ops/s   0.6mb/s    163.8ms/op     6118us/op-cpu [0ms - 2765ms]
openfile4            5352ops        6ops/s   0.0mb/s      2.8ms/op      138us/op-cpu [0ms - 1571ms]
closefile3           5352ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile3            5352ops        6ops/s   0.6mb/s    159.0ms/op     6211us/op-cpu [0ms - 2014ms]
openfile3            5354ops        6ops/s   0.0mb/s      2.5ms/op      144us/op-cpu [0ms - 1646ms]
closefile2           5354ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile2            5354ops        6ops/s   0.6mb/s    166.5ms/op     6373us/op-cpu [0ms - 1934ms]
openfile2            5355ops        6ops/s   0.0mb/s      3.0ms/op      142us/op-cpu [0ms - 1570ms]
closefile1           5355ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile1            5355ops        6ops/s   0.6mb/s    159.0ms/op     6323us/op-cpu [0ms - 2685ms]
openfile1            5356ops        6ops/s   0.0mb/s      7.6ms/op      161us/op-cpu [0ms - 1715ms]
  446: 1064.178: IO Summary: 165848 ops, 184.199 ops/s, (59/6 r/w),   5.8mb/s,    771us cpu/op, 151.6ms latency
  446: 1064.178: Shutting down processes
Sat Aug 15 13:22:59 IST 2015


ENDDELIMETER


