G=Tt:13808171,Te:34788,Cf:0,Af:88,Pf:0,Ta:2561,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:443400,Em:503785,Oc:18155,Om:20439,Nc:19807,Nm:22426,Pc:443400,Pm:503785,Fc:140,Fm:140,Sc:0,Sm:0,Ep:5990489,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:36784718781,Ge:3397,Pp:0,Gp:0,Ec:78240,Em:121251,cp:78205,cb:7891098,cn:42,cm:22
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:78240,Pm:121251,Oc:3294,Om:4977,Nc:3568,Nm:5430,ps:1250977,pt:1250999,pd:0,pr:0,px:22,gs:3397,gt:1298245,fs:0,ft:319028,os:46662,ot:74980
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:40331828431,Ge:2310,Pp:0,Gp:0,Ec:119836,Em:133804,cp:119801,cb:9499088,cn:42,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:119836,Pm:133804,Oc:4845,Om:5435,Nc:5316,Nm:5948,ps:1367121,pt:1367143,pd:0,pr:0,px:22,gs:2310,gt:1413539,fs:0,ft:319560,os:49732,ot:78252
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:37415819746,Ge:2306,Pp:0,Gp:0,Ec:129177,Em:132540,cp:129142,cb:9957826,cn:42,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:129177,Pm:132540,Oc:5333,Om:5345,Nc:5791,Nm:5866,ps:1303449,pt:1303471,pd:0,pr:0,px:22,gs:2306,gt:1349348,fs:0,ft:319564,os:46767,ot:64572
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:59603464180,Ge:2649,Pp:0,Gp:0,Ec:116147,Em:134939,cp:116112,cb:9398990,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:116147,Pm:134939,Oc:4683,Om:5472,Nc:5132,Nm:5998,ps:2068942,pt:2068964,pd:0,pr:0,px:22,gs:2649,gt:2113517,fs:0,ft:323720,os:77740,ot:107757
T=Gn:10662,Gt:722118972,Gx:154272,Gm:4034,Pn:5990489,Pt:156671957817,Px:675041,Pm:5973,gn:6198661,gt:7739943318,gx:66222,gm:154,pn:88,pt:9555022,px:492156,pm:54886,Fn:1281846,Ft:1097681831,Fx:61055,Fm:205,On:325551,Ot:7903437066,Ox:527019,Om:205,Cn:180,Ct:159959,Cx:5131,Cm:390,cn:5990576,ct:139770229955,cx:647373,cm:5344,dn:10650,dt:684362553,dx:148878,dm:3191

