start


Thu Aug 13 09:46:04 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.022: Creating/pre-allocating files and filesets
  449: 0.512: Fileset bigfileset: 5600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.9, 1350.238MB
  449: 0.581: Removed any existing fileset bigfileset in 1 seconds
  449: 0.581: making tree for filset /mnt/bigfileset
  449: 2.130: Creating fileset bigfileset...
  449: 67.376: Preallocated 4467 of 5600 of fileset bigfileset in 66 seconds
  449: 67.380: waiting for fileset pre-allocation to finish
  453: 67.580: Starting 1 filereader instances
random seed: 808464433
  454: 71.596: Starting 10 filereaderthread threads
  449: 74.433: Running...
  449: 975.208: Run took 900 seconds...
  449: 975.655: Per-Operation Breakdown
statfile1            11022ops       12ops/s   0.0mb/s      1.2ms/op      207us/op-cpu [0ms - 1305ms]
deletefile1          11022ops       12ops/s   0.0mb/s     96.8ms/op      911us/op-cpu [0ms - 4946ms]
closefile3           11023ops       12ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 3ms]
readfile1            11023ops       12ops/s   3.1mb/s    402.7ms/op    14381us/op-cpu [0ms - 4288ms]
openfile2            11024ops       12ops/s   0.0mb/s     14.1ms/op      315us/op-cpu [0ms - 2316ms]
closefile2           11025ops       12ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
appendfilerand1      11025ops       12ops/s   0.1mb/s    274.5ms/op     8519us/op-cpu [0ms - 5076ms]
openfile1            11029ops       12ops/s   0.0mb/s      0.4ms/op      150us/op-cpu [0ms - 693ms]
closefile1           11030ops       12ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 7ms]
wrtfile1             11030ops       12ops/s   3.0mb/s      1.0ms/op      559us/op-cpu [0ms - 1810ms]
createfile1          11032ops       12ops/s   0.0mb/s      0.5ms/op      195us/op-cpu [0ms - 832ms]
  449: 975.655: IO Summary: 121285 ops, 134.579 ops/s, (12/24 r/w),   6.2mb/s,   1066us cpu/op, 263.7ms latency
  449: 975.655: Shutting down processes
Thu Aug 13 10:02:30 IST 2015


ENDDELIMETER


