start


Thu Aug 13 09:46:04 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.000: Allocated 170MB of shared memory
  445: 0.060: Creating/pre-allocating files and filesets
  445: 1.403: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  445: 1.454: Removed any existing fileset bigfileset in 1 seconds
  445: 1.454: making tree for filset /mnt/bigfileset
  445: 6.032: Creating fileset bigfileset...
  445: 72.781: Preallocated 3820 of 4800 of fileset bigfileset in 67 seconds
  445: 72.785: waiting for fileset pre-allocation to finish
  449: 72.850: Starting 1 filereader instances
random seed: 808464433
  450: 75.294: Starting 10 filereaderthread threads
  445: 77.346: Running...
  445: 978.810: Run took 900 seconds...
  445: 979.293: Per-Operation Breakdown
statfile1            11929ops       13ops/s   0.0mb/s      1.2ms/op      200us/op-cpu [0ms - 1055ms]
deletefile1          11929ops       13ops/s   0.0mb/s     71.4ms/op      911us/op-cpu [0ms - 2494ms]
closefile3           11930ops       13ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile1            11930ops       13ops/s   3.3mb/s    339.9ms/op    14124us/op-cpu [0ms - 3817ms]
openfile2            11931ops       13ops/s   0.0mb/s     12.7ms/op      350us/op-cpu [0ms - 2435ms]
closefile2           11931ops       13ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 11ms]
appendfilerand1      11931ops       13ops/s   0.1mb/s    265.8ms/op     9772us/op-cpu [0ms - 3343ms]
openfile1            11935ops       13ops/s   0.0mb/s      2.1ms/op      184us/op-cpu [0ms - 1219ms]
closefile1           11938ops       13ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 13ms]
wrtfile1             11938ops       13ops/s   3.2mb/s      1.6ms/op      601us/op-cpu [0ms - 1523ms]
createfile1          11939ops       13ops/s   0.0mb/s     31.6ms/op      807us/op-cpu [0ms - 2454ms]
  445: 979.296: IO Summary: 131261 ops, 145.531 ops/s, (13/26 r/w),   6.6mb/s,   1130us cpu/op, 242.1ms latency
  445: 979.296: Shutting down processes
Thu Aug 13 10:02:35 IST 2015


ENDDELIMETER


