G=Tt:16046,Te:468,Cf:0,Af:20,Pf:0,Ta:309,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:11116,Em:12279,Oc:777,Om:1087,Nc:741,Nm:842,Pc:11116,Pm:12279,Fc:36,Fm:40,Sc:0,Sm:0,Ep:13671,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:245835681,Ge:246,Pp:0,Gp:0,Ec:2768,Em:3439,cp:2759,cb:6579474,cn:13,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:2768,Pm:3439,Oc:192,Om:353,Nc:182,Nm:233,ps:3439,pt:3444,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:69,os:122,ot:144
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:243549765,Ge:246,Pp:0,Gp:0,Ec:2776,Em:3430,cp:2767,cb:6596593,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:2776,Pm:3430,Oc:193,Om:353,Nc:183,Nm:233,ps:3430,pt:3435,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:80,os:121,ot:143
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:233311248,Ge:246,Pp:0,Gp:0,Ec:2722,Em:3356,cp:2713,cb:6455044,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:2722,Pm:3356,Oc:192,Om:343,Nc:184,Nm:224,ps:3356,pt:3361,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:88,os:112,ot:128
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:238603706,Ge:246,Pp:0,Gp:0,Ec:2850,Em:3446,cp:2841,cb:6772100,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:2850,Pm:3446,Oc:200,Om:353,Nc:192,Nm:233,ps:3446,pt:3451,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:82,os:114,ot:132
T=Gn:984,Gt:69515021,Gx:146087,Gm:4050,Pn:13671,Pt:887880541,Px:200384,Pm:6342,gn:452,gt:536693,gx:9579,gm:160,pn:20,pt:1421300,px:116475,pm:55966,Fn:319,Ft:129935,Fx:30283,Fm:205,On:547,Ot:1816910,Ox:56535,Om:220,Cn:52,Ct:29234,Cx:1543,Cm:396,cn:13685,ct:873314811,cx:198762,cm:5704,dn:984,dt:65646501,dx:139670,dm:3076

