start


Tue Aug 11 21:31:19 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  457: 0.000: Allocated 170MB of shared memory
  457: 0.288: Creating/pre-allocating files and filesets
  457: 3.220: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  457: 3.515: Removed any existing fileset bigfileset in 1 seconds
  457: 3.515: making tree for filset /mnt/bigfileset
  457: 5.480: Creating fileset bigfileset...
  457: 59.118: Preallocated 3820 of 4800 of fileset bigfileset in 54 seconds
  457: 61.561: waiting for fileset pre-allocation to finish
  461: 63.078: Starting 1 filereader instances
random seed: 808464433
  462: 73.414: Starting 10 filereaderthread threads
  457: 75.670: Running...
  457: 975.806: Run took 900 seconds...
  457: 978.058: Per-Operation Breakdown
statfile1            10619ops       12ops/s   0.0mb/s      0.4ms/op       59us/op-cpu [0ms - 1133ms]
deletefile1          10627ops       12ops/s   0.0mb/s     88.9ms/op      349us/op-cpu [0ms - 2645ms]
closefile3           10627ops       12ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile1            10627ops       12ops/s   2.9mb/s    444.2ms/op     4686us/op-cpu [0ms - 4022ms]
openfile2            10629ops       12ops/s   0.0mb/s     11.9ms/op      108us/op-cpu [0ms - 2305ms]
closefile2           10629ops       12ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
appendfilerand1      10629ops       12ops/s   0.1mb/s    274.0ms/op     2694us/op-cpu [0ms - 3359ms]
openfile1            10629ops       12ops/s   0.0mb/s      0.5ms/op       47us/op-cpu [0ms - 1276ms]
closefile1           10629ops       12ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
wrtfile1             10629ops       12ops/s   2.9mb/s      0.4ms/op      167us/op-cpu [0ms - 917ms]
createfile1          10629ops       12ops/s   0.0mb/s      2.5ms/op       62us/op-cpu [0ms - 1956ms]
  457: 978.059: IO Summary: 116903 ops, 129.601 ops/s, (12/24 r/w),   5.9mb/s,    289us cpu/op, 274.3ms latency
  457: 978.059: Shutting down processes
Tue Aug 11 21:47:48 IST 2015


ENDDELIMETER


