G=Tt:12626333,Te:19960,Cf:0,Af:0,Pf:0,Ta:1,Lm:0,Et:5569700,Ea:5569604,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120493,Em:120529,Oc:5353,Om:5603,Nc:5799,Nm:6076,Pc:120493,Pm:120529,Fc:120493,Fm:120529,Sc:0,Sm:0,Ep:5703509,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:12555136908,Ge:617,Pp:0,Gp:0,Ec:39218,Em:58059,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:39218,Pm:58059,Oc:1711,Om:2542,Nc:1855,Nm:2781,ps:1179089,pt:1179089,pd:0,pr:0,px:0,gs:617,gt:1226439,fs:0,ft:192287,os:297,ot:51841
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:12916813626,Ge:612,Pp:0,Gp:0,Ec:40544,Em:55414,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:40544,Pm:55414,Oc:1802,Om:2473,Nc:1948,Nm:2679,ps:1185189,pt:1185189,pd:0,pr:0,px:0,gs:612,gt:1232363,fs:0,ft:192137,os:297,ot:51150
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:15794166513,Ge:742,Pp:0,Gp:0,Ec:40731,Em:60293,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:40731,Pm:60293,Oc:1840,Om:2681,Nc:1996,Nm:2914,ps:1466527,pt:1466527,pd:0,pr:0,px:0,gs:742,gt:1513167,fs:0,ft:194040,os:297,ot:57790
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:20384715811,Ge:777,Pp:0,Gp:0,Ec:0,Em:72856,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:72856,Oc:0,Om:3075,Nc:0,Nm:3391,ps:1872704,pt:1872704,pd:0,pr:0,px:0,gs:777,gt:1918900,fs:0,ft:196891,os:448,ot:75526
T=Gn:2748,Gt:21427801,Gx:35419,Gm:1494,Pn:5703509,Pt:53622523051,Px:700398,Pm:2028,gn:5908062,gt:6927582073,gx:98192,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:775338,Ft:651294961,Fx:65364,Fm:205,On:236301,Ot:427933077,Ox:93527,Om:205,Cn:5706245,Ct:19363613099,Cx:498428,Cm:565,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

