G=Tt:15999934,Te:327167,Cf:0,Af:0,Pf:0,Ta:0,Lm:0,Et:4556359,Ea:4556310,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122506,Em:122506,Oc:4,Om:806,Nc:2526,Nm:3723,Pc:122506,Pm:122506,Fc:122506,Fm:122506,Sc:0,Sm:0,Ep:7829603,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:33991840396,Ge:2266518,Pp:0,Gp:0,Ec:122506,Em:122506,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:122506,Pm:122506,Oc:4,Om:272,Nc:2526,Nm:2652,ps:3354804,pt:3354804,pd:0,pr:0,px:0,gs:2266518,gt:3357100,fs:0,ft:75,os:0,ot:46
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:23381177735,Ge:484292,Pp:0,Gp:0,Ec:0,Em:74806,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:74806,Oc:0,Om:272,Nc:0,Nm:1616,ps:1924350,pt:1924350,pd:0,pr:0,px:0,gs:484292,gt:1927684,fs:0,ft:105,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:14297936954,Ge:192301,Pp:0,Gp:0,Ec:0,Em:56572,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:56572,Oc:0,Om:262,Nc:0,Nm:1263,ps:1250248,pt:1250248,pd:0,pr:0,px:0,gs:192301,gt:1253692,fs:0,ft:98,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:15067799740,Ge:207627,Pp:0,Gp:0,Ec:0,Em:62779,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:62779,Oc:0,Om:272,Nc:0,Nm:1425,ps:1300201,pt:1300201,pd:0,pr:0,px:0,gs:207627,gt:1303713,fs:0,ft:103,os:0,ot:46
T=Gn:3150738,Gt:18833524260,Gx:447820,Gm:1512,Pn:7829603,Pt:62280726846,Px:695066,Pm:1549,gn:5018617,gt:5623864645,gx:106888,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:381,Ft:430404,Fx:7378,Fm:208,On:184,Ot:206828,Ox:30379,Om:242,Cn:10980029,Ct:32528260277,Cx:689533,Cm:447,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

