G=Tt:12306374,Te:315248,Cf:0,Af:18,Pf:0,Ta:1,Lm:0,Et:4998587,Ea:4998296,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120935,Em:122830,Oc:18,Om:534,Nc:3135,Nm:3936,Pc:120935,Pm:122830,Fc:120588,Fm:121048,Sc:0,Sm:0,Ep:5988990,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:221598630609,Ge:247179,Pp:0,Gp:0,Ec:100257,Em:100269,cp:347,cb:948219,cn:1458899,cm:8
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:100257,Pm:100269,Oc:14,Om:272,Nc:2454,Nm:2458,ps:1465227,pt:1465235,pd:0,pr:0,px:8,gs:247179,gt:1467528,fs:0,ft:54,os:0,ot:0
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:232995197089,Ge:220880,Pp:0,Gp:0,Ec:0,Em:84685,cp:0,cb:0,cn:1563324,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:84685,Oc:0,Om:272,Nc:0,Nm:1916,ps:1568891,pt:1568896,pd:0,pr:0,px:5,gs:220880,gt:1572257,fs:0,ft:87,os:0,ot:0
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:221276878315,Ge:187732,Pp:0,Gp:0,Ec:996,Em:109485,cp:0,cb:0,cn:1438206,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:996,Pm:109485,Oc:2,Om:272,Nc:45,Nm:2248,ps:1443883,pt:1443888,pd:0,pr:0,px:5,gs:187732,gt:1447259,fs:0,ft:88,os:0,ot:0
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:14512302931,Ge:213677,Pp:0,Gp:0,Ec:19682,Em:63626,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:19682,Pm:63626,Oc:2,Om:262,Nc:636,Nm:1661,ps:1510989,pt:1510989,pd:0,pr:0,px:0,gs:213677,gt:1514346,fs:0,ft:115,os:0,ot:46
T=Gn:869468,Gt:5109235526,Gx:588073,Gm:1485,Pn:5988990,Pt:681187966397,Px:1200661,Pm:1672,gn:5447147,gt:4082892318,gx:520496,gm:154,pn:18,pt:2575051,px:266522,pm:53949,Fn:344,Ft:262531,Fx:3519,Fm:205,On:46,Ot:69566,Ox:4650,Om:260,Cn:6839218,Ct:10349493704,Cx:585309,Cm:263,cn:4477921,ct:652537270748,cx:1019917,cm:5816,dn:859,dt:67231576,dx:143608,dm:3469

