start


Wed Aug 19 03:39:09 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.038: Creating/pre-allocating files and filesets
  452: 0.266: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  452: 0.304: Removed any existing fileset bigfileset in 1 seconds
  452: 0.304: making tree for filset /mnt/bigfileset
  452: 0.424: Creating fileset bigfileset...
  452: 55.596: Preallocated 2872 of 3600 of fileset bigfileset in 56 seconds
  452: 55.597: waiting for fileset pre-allocation to finish
  456: 55.691: Starting 1 filereader instances
random seed: 808464433
  457: 57.183: Starting 10 filereaderthread threads
  452: 58.356: Running...
  452: 958.631: Run took 900 seconds...
  452: 963.125: Per-Operation Breakdown
statfile1            7812ops        9ops/s   0.0mb/s      2.9ms/op      253us/op-cpu [0ms - 1915ms]
deletefile1          7812ops        9ops/s   0.0mb/s    138.8ms/op     1162us/op-cpu [0ms - 3888ms]
closefile3           7812ops        9ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 1ms]
readfile1            7821ops        9ops/s   2.1mb/s    512.5ms/op    12376us/op-cpu [0ms - 6467ms]
openfile2            7821ops        9ops/s   0.0mb/s     26.1ms/op      395us/op-cpu [0ms - 2529ms]
closefile2           7821ops        9ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 2ms]
appendfilerand1      7821ops        9ops/s   0.1mb/s    370.4ms/op     7964us/op-cpu [0ms - 4652ms]
openfile1            7821ops        9ops/s   0.0mb/s      6.1ms/op      201us/op-cpu [0ms - 1908ms]
closefile1           7821ops        9ops/s   0.0mb/s      0.1ms/op      110us/op-cpu [0ms - 462ms]
wrtfile1             7821ops        9ops/s   2.1mb/s      1.8ms/op      630us/op-cpu [0ms - 2169ms]
createfile1          7822ops        9ops/s   0.0mb/s     70.8ms/op     1119us/op-cpu [0ms - 2631ms]
  452: 963.126: IO Summary: 86005 ops, 95.286 ops/s, (9/17 r/w),   4.3mb/s,    948us cpu/op, 376.5ms latency
  452: 963.126: Shutting down processes
Wed Aug 19 03:55:41 IST 2015


ENDDELIMETER


