G=Tt:13881446,Te:308727,Cf:0,Af:23,Pf:0,Ta:23,Lm:0,Et:5217943,Ea:5217691,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122444,Em:125249,Oc:15,Om:883,Nc:2772,Nm:4021,Pc:122444,Pm:125249,Fc:122030,Fm:122510,Sc:0,Sm:0,Ep:6779904,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:313563135699,Ge:851801,Pp:0,Gp:0,Ec:122444,Em:122980,cp:414,cb:1115473,cn:2295325,cm:8
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:122444,Pm:122980,Oc:15,Om:293,Nc:2772,Nm:2869,ps:2303081,pt:2303089,pd:0,pr:0,px:8,gs:851801,gt:2305405,fs:0,ft:64,os:0,ot:0
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:217145570716,Ge:196500,Pp:0,Gp:0,Ec:0,Em:66614,cp:0,cb:0,cn:1486489,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:66614,Oc:0,Om:286,Nc:0,Nm:1618,ps:1491915,pt:1491920,pd:0,pr:0,px:5,gs:196500,gt:1494926,fs:0,ft:79,os:0,ot:0
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:200012948738,Ge:173801,Pp:0,Gp:0,Ec:0,Em:82260,cp:0,cb:0,cn:1402065,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:82260,Oc:0,Om:286,Nc:0,Nm:1803,ps:1407356,pt:1407361,pd:0,pr:0,px:5,gs:173801,gt:1410509,fs:0,ft:104,os:0,ot:0
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:224083165671,Ge:217415,Pp:0,Gp:0,Ec:0,Em:79841,cp:0,cb:0,cn:1571474,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:79841,Oc:0,Om:311,Nc:0,Nm:1873,ps:1577552,pt:1577557,pd:0,pr:0,px:5,gs:217415,gt:1581201,fs:0,ft:89,os:0,ot:0
T=Gn:1439517,Gt:6845867314,Gx:151094,Gm:1500,Pn:6779903,Pt:944386625303,Px:1243441,Pm:6339,gn:5661222,gt:3570011356,gx:97340,gm:154,pn:23,pt:2103289,px:127427,pm:59266,Fn:336,Ft:210011,Fx:5843,Fm:205,On:0,Ot:0,Ox:0,Om:2147483647,Cn:8192529,Ct:8227465594,Cx:83530,Cm:266,cn:6779717,ct:920728773763,cx:1234746,cm:5707,dn:1622,dt:121081563,dx:146026,dm:5266

