start


Sat Aug 15 11:39:14 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  444: 0.005: Allocated 170MB of shared memory
  444: 0.611: Creating/pre-allocating files and filesets
  444: 1.835: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  444: 1.842: Removed any existing fileset logfiles in 1 seconds
  444: 1.842: making tree for filset /mnt/logfiles
  444: 1.842: Creating fileset logfiles...
  444: 1.842: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  444: 1.851: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  444: 1.853: Removed any existing fileset bigfileset in 1 seconds
  444: 1.853: making tree for filset /mnt/bigfileset
  444: 1.860: Creating fileset bigfileset...
  444: 126.291: Preallocated 12000 of 12000 of fileset bigfileset in 125 seconds
  444: 126.296: waiting for fileset pre-allocation to finish
  450: 126.659: Starting 1 filereader instances
random seed: 808464433
  451: 132.775: Starting 10 filereaderthread threads
  444: 136.756: Running...
  444: 1037.141: Run took 900 seconds...
  444: 1037.143: Per-Operation Breakdown
appendlog            6261ops        7ops/s   0.1mb/s      2.5ms/op      232us/op-cpu [0ms - 1096ms]
closefile10          6251ops        7ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile10           6251ops        7ops/s   0.7mb/s    144.3ms/op     6356us/op-cpu [0ms - 2869ms]
openfile10           6252ops        7ops/s   0.0mb/s      0.1ms/op      120us/op-cpu [0ms - 65ms]
closefile9           6252ops        7ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 1ms]
readfile9            6252ops        7ops/s   0.7mb/s    141.4ms/op     6200us/op-cpu [0ms - 1893ms]
openfile9            6253ops        7ops/s   0.0mb/s      0.4ms/op      107us/op-cpu [0ms - 1564ms]
closefile8           6253ops        7ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile8            6253ops        7ops/s   0.7mb/s    142.7ms/op     6354us/op-cpu [0ms - 1829ms]
openfile8            6255ops        7ops/s   0.0mb/s      0.3ms/op      107us/op-cpu [0ms - 662ms]
closefile7           6255ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile7            6255ops        7ops/s   0.7mb/s    142.5ms/op     6291us/op-cpu [0ms - 2060ms]
openfile7            6255ops        7ops/s   0.0mb/s      0.3ms/op      122us/op-cpu [0ms - 662ms]
closefile6           6255ops        7ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile6            6255ops        7ops/s   0.7mb/s    146.3ms/op     6526us/op-cpu [0ms - 2735ms]
openfile6            6255ops        7ops/s   0.0mb/s      0.2ms/op      106us/op-cpu [0ms - 425ms]
closefile5           6255ops        7ops/s   0.0mb/s      0.0ms/op       58us/op-cpu [0ms - 0ms]
readfile5            6255ops        7ops/s   0.7mb/s    139.9ms/op     6205us/op-cpu [0ms - 1985ms]
openfile5            6255ops        7ops/s   0.0mb/s      0.1ms/op      117us/op-cpu [0ms - 182ms]
closefile4           6255ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile4            6255ops        7ops/s   0.7mb/s    141.9ms/op     6456us/op-cpu [0ms - 2281ms]
openfile4            6256ops        7ops/s   0.0mb/s      0.2ms/op      120us/op-cpu [0ms - 408ms]
closefile3           6256ops        7ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile3            6256ops        7ops/s   0.7mb/s    139.3ms/op     6216us/op-cpu [0ms - 2067ms]
openfile3            6256ops        7ops/s   0.0mb/s      0.6ms/op       98us/op-cpu [0ms - 1355ms]
closefile2           6256ops        7ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile2            6256ops        7ops/s   0.7mb/s    142.2ms/op     6223us/op-cpu [0ms - 2661ms]
openfile2            6257ops        7ops/s   0.0mb/s      0.3ms/op      134us/op-cpu [0ms - 662ms]
closefile1           6257ops        7ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 8ms]
readfile1            6257ops        7ops/s   0.7mb/s    139.7ms/op     6276us/op-cpu [0ms - 2020ms]
openfile1            6261ops        7ops/s   0.0mb/s      0.7ms/op      131us/op-cpu [0ms - 410ms]
  444: 1037.143: IO Summary: 193906 ops, 215.380 ops/s, (69/7 r/w),   6.7mb/s,    780us cpu/op, 129.6ms latency
  444: 1037.143: Shutting down processes
Sat Aug 15 11:56:46 IST 2015


ENDDELIMETER


