start


Sat Aug 15 11:39:14 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.321: Creating/pre-allocating files and filesets
  447: 1.552: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 1.555: Removed any existing fileset logfiles in 1 seconds
  447: 1.555: making tree for filset /mnt/logfiles
  447: 1.555: Creating fileset logfiles...
  447: 1.555: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 2.284: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  447: 2.286: Removed any existing fileset bigfileset in 1 seconds
  447: 2.286: making tree for filset /mnt/bigfileset
  447: 2.293: Creating fileset bigfileset...
  447: 120.096: Preallocated 12000 of 12000 of fileset bigfileset in 118 seconds
  447: 120.101: waiting for fileset pre-allocation to finish
  453: 120.829: Starting 1 filereader instances
random seed: 808464433
  454: 126.309: Starting 10 filereaderthread threads
  447: 128.402: Running...
  447: 1030.281: Run took 900 seconds...
  447: 1030.288: Per-Operation Breakdown
appendlog            5362ops        6ops/s   0.0mb/s      3.0ms/op      237us/op-cpu [0ms - 1385ms]
closefile10          5352ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile10           5352ops        6ops/s   0.6mb/s    162.0ms/op     6416us/op-cpu [0ms - 1903ms]
openfile10           5353ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 6ms]
closefile9           5353ops        6ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile9            5353ops        6ops/s   0.6mb/s    166.1ms/op     6344us/op-cpu [0ms - 3076ms]
openfile9            5353ops        6ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 4ms]
closefile8           5353ops        6ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile8            5353ops        6ops/s   0.6mb/s    164.9ms/op     6488us/op-cpu [0ms - 3062ms]
openfile8            5354ops        6ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 5ms]
closefile7           5354ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile7            5354ops        6ops/s   0.6mb/s    176.4ms/op     6638us/op-cpu [0ms - 3163ms]
openfile7            5356ops        6ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 5ms]
closefile6           5356ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile6            5356ops        6ops/s   0.6mb/s    166.6ms/op     6621us/op-cpu [0ms - 2964ms]
openfile6            5357ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 8ms]
closefile5           5357ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile5            5357ops        6ops/s   0.6mb/s    169.9ms/op     6397us/op-cpu [0ms - 3079ms]
openfile5            5360ops        6ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 3ms]
closefile4           5360ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile4            5360ops        6ops/s   0.6mb/s    158.3ms/op     6642us/op-cpu [0ms - 2858ms]
openfile4            5360ops        6ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 1ms]
closefile3           5360ops        6ops/s   0.0mb/s      0.0ms/op       56us/op-cpu [0ms - 0ms]
readfile3            5360ops        6ops/s   0.6mb/s    161.8ms/op     6487us/op-cpu [0ms - 3107ms]
openfile3            5361ops        6ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 2ms]
closefile2           5361ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile2            5361ops        6ops/s   0.6mb/s    172.0ms/op     6702us/op-cpu [0ms - 2823ms]
openfile2            5361ops        6ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 5ms]
closefile1           5361ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 1ms]
readfile1            5361ops        6ops/s   0.6mb/s    171.8ms/op     6527us/op-cpu [0ms - 3169ms]
openfile1            5362ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 14ms]
  447: 1030.295: IO Summary: 166073 ops, 184.455 ops/s, (59/6 r/w),   5.8mb/s,    797us cpu/op, 152.1ms latency
  447: 1030.295: Shutting down processes
Sat Aug 15 11:57:14 IST 2015


ENDDELIMETER


