G=Tt:13176637,Te:19888,Cf:0,Af:88,Pf:0,Ta:446,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:480933,Em:522303,Oc:19707,Om:21242,Nc:21460,Nm:23291,Pc:480933,Pm:522303,Fc:35,Fm:36,Sc:10909,Sm:14771,Ep:5685760,Gd:5628183,Zt:0,Gz:7984146
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:36205084485,Ge:1903,Pp:0,Gp:0,Ec:122864,Em:135130,cp:122829,cb:9541625,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:122864,Pm:135130,Oc:5028,Om:5401,Nc:5470,Nm:5935,ps:1227264,pt:1227286,pd:0,pr:0,px:22,gs:1903,gt:1273818,fs:0,ft:318796,os:44000,ot:72204
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:39048817979,Ge:2038,Pp:0,Gp:0,Ec:121752,Em:135888,cp:121717,cb:9591957,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:121752,Pm:135888,Oc:5007,Om:5420,Nc:5464,Nm:5946,ps:1305124,pt:1305146,pd:0,pr:0,px:22,gs:2038,gt:1350847,fs:0,ft:318797,os:47134,ot:75496
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:45013173837,Ge:2231,Pp:0,Gp:0,Ec:119370,Em:130951,cp:119335,cb:9449625,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:119370,Pm:130951,Oc:4891,Om:5268,Nc:5307,Nm:5772,ps:1529669,pt:1529691,pd:0,pr:0,px:22,gs:2231,gt:1575665,fs:0,ft:320580,os:56146,ot:84992
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:47620998463,Ge:2184,Pp:0,Gp:0,Ec:116947,Em:134989,cp:116912,cb:9340140,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:116947,Pm:134989,Oc:4781,Om:5451,Nc:5219,Nm:5974,ps:1623703,pt:1623725,pd:0,pr:0,px:22,gs:2184,gt:1669298,fs:0,ft:321040,os:60007,ot:89036
T=Gn:8356,Gt:561598866,Gx:159371,Gm:3759,Pn:5685760,Pt:152200060538,Px:714752,Pm:6064,gn:5881050,gt:7329885240,gx:130774,gm:154,pn:88,pt:9899947,px:503626,pm:59214,Fn:1279175,Ft:1052477205,Fx:67750,Fm:205,On:321711,Ot:6734013601,Ox:455886,Om:202,Cn:180,Ct:125801,Cx:3953,Cm:263,cn:5685833,ct:135816801387,cx:711558,cm:5474,dn:0,dt:0,dx:0,dm:2147483647

