G=Tt:12193929,Te:327313,Cf:0,Af:0,Pf:0,Ta:1,Lm:0,Et:4308897,Ea:4308848,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122643,Em:122643,Oc:15,Om:806,Nc:2738,Nm:3749,Pc:122643,Pm:122643,Fc:122643,Fm:122643,Sc:0,Sm:0,Ep:5926456,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:19178094168,Ge:505139,Pp:0,Gp:0,Ec:107699,Em:108187,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:107699,Pm:108187,Oc:5,Om:272,Nc:2171,Nm:2353,ps:1560566,pt:1560566,pd:0,pr:0,px:0,gs:505139,gt:1563195,fs:0,ft:73,os:0,ot:46
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:17065958403,Ge:312585,Pp:0,Gp:0,Ec:9967,Em:54191,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:9967,Pm:54191,Oc:4,Om:272,Nc:357,Nm:1396,ps:1425217,pt:1425217,pd:0,pr:0,px:0,gs:312585,gt:1428537,fs:0,ft:96,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:13495300947,Ge:201535,Pp:0,Gp:0,Ec:4071,Em:47109,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:4071,Pm:47109,Oc:4,Om:262,Nc:160,Nm:1222,ps:1158907,pt:1158907,pd:0,pr:0,px:0,gs:201535,gt:1162499,fs:0,ft:128,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:22030201842,Ge:475657,Pp:0,Gp:0,Ec:906,Em:72957,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:906,Pm:72957,Oc:2,Om:272,Nc:50,Nm:1494,ps:1781766,pt:1781766,pd:0,pr:0,px:0,gs:475657,gt:1785018,fs:0,ft:102,os:0,ot:46
T=Gn:1494916,Gt:12272744114,Gx:114390,Gm:1566,Pn:5926456,Pt:54156823432,Px:677924,Pm:1515,gn:4771641,gt:5339343723,gx:103261,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:399,Ft:462616,Fx:6494,Fm:211,On:184,Ot:173167,Ox:7239,Om:248,Cn:7421038,Ct:25761904479,Cx:558034,Cm:502,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

