start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.010: Creating/pre-allocating files and filesets
  454: 0.052: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  454: 0.080: Removed any existing fileset bigfileset in 1 seconds
  454: 0.080: making tree for filset /mnt/bigfileset
  454: 0.134: Creating fileset bigfileset...
  454: 33.407: Preallocated 2872 of 3600 of fileset bigfileset in 34 seconds
  454: 33.410: waiting for fileset pre-allocation to finish
  458: 33.451: Starting 1 filereader instances
random seed: 808464433
  459: 33.619: Starting 10 filereaderthread threads
  454: 34.628: Running...
  454: 934.841: Run took 900 seconds...
  454: 936.252: Per-Operation Breakdown
statfile1            18282ops       20ops/s   0.0mb/s      2.1ms/op      223us/op-cpu [0ms - 2004ms]
deletefile1          18282ops       20ops/s   0.0mb/s     68.4ms/op     3326us/op-cpu [0ms - 3565ms]
closefile3           18282ops       20ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile1            18283ops       20ops/s   5.0mb/s    220.6ms/op    15645us/op-cpu [0ms - 4952ms]
openfile2            18287ops       20ops/s   0.0mb/s     10.4ms/op      459us/op-cpu [0ms - 3152ms]
closefile2           18287ops       20ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 5ms]
appendfilerand1      18290ops       20ops/s   0.2mb/s    161.3ms/op    10568us/op-cpu [0ms - 4486ms]
openfile1            18292ops       20ops/s   0.0mb/s      2.7ms/op      208us/op-cpu [0ms - 2759ms]
closefile1           18292ops       20ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 5ms]
wrtfile1             18292ops       20ops/s   4.9mb/s      2.1ms/op      959us/op-cpu [0ms - 1101ms]
createfile1          18292ops       20ops/s   0.0mb/s     21.2ms/op     1094us/op-cpu [0ms - 1813ms]
  454: 936.253: IO Summary: 201161 ops, 223.208 ops/s, (20/41 r/w),  10.1mb/s,   1280us cpu/op, 162.9ms latency
  454: 936.253: Shutting down processes


ENDDELIMETER


