start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.027: Creating/pre-allocating files and filesets
  448: 0.485: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  448: 0.494: Removed any existing fileset bigfileset in 1 seconds
  448: 0.495: making tree for filset /mnt/bigfileset
  448: 3.775: Creating fileset bigfileset...
  448: 44.011: Preallocated 2872 of 3600 of fileset bigfileset in 41 seconds
  448: 44.013: waiting for fileset pre-allocation to finish
  452: 44.273: Starting 1 filereader instances
random seed: 808464433
  453: 45.001: Starting 10 filereaderthread threads
  448: 46.110: Running...
  448: 946.468: Run took 900 seconds...
  448: 946.478: Per-Operation Breakdown
statfile1            14280ops       16ops/s   0.0mb/s      1.3ms/op      180us/op-cpu [0ms - 1583ms]
deletefile1          14280ops       16ops/s   0.0mb/s     62.3ms/op      840us/op-cpu [0ms - 3059ms]
closefile3           14281ops       16ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 6ms]
readfile1            14281ops       16ops/s   3.9mb/s    244.3ms/op    12958us/op-cpu [0ms - 2906ms]
openfile2            14285ops       16ops/s   0.0mb/s     12.4ms/op      309us/op-cpu [0ms - 2270ms]
closefile2           14285ops       16ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 12ms]
appendfilerand1      14285ops       16ops/s   0.1mb/s    244.0ms/op    10482us/op-cpu [0ms - 3545ms]
openfile1            14290ops       16ops/s   0.0mb/s      1.7ms/op      178us/op-cpu [0ms - 1201ms]
closefile1           14290ops       16ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 19ms]
wrtfile1             14290ops       16ops/s   3.8mb/s      1.4ms/op      617us/op-cpu [0ms - 1158ms]
createfile1          14290ops       16ops/s   0.0mb/s     31.6ms/op      819us/op-cpu [0ms - 2391ms]
  448: 946.481: IO Summary: 157137 ops, 174.527 ops/s, (16/32 r/w),   7.8mb/s,   1106us cpu/op, 199.7ms latency
  448: 946.481: Shutting down processes


ENDDELIMETER


