start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.000: Allocated 170MB of shared memory
  445: 0.512: Creating/pre-allocating files and filesets
  445: 2.322: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  445: 2.416: Removed any existing fileset bigfileset in 1 seconds
  445: 2.416: making tree for filset /mnt/bigfileset
  445: 9.295: Creating fileset bigfileset...
  445: 83.666: Preallocated 2872 of 3600 of fileset bigfileset in 75 seconds
  445: 83.671: waiting for fileset pre-allocation to finish
  449: 84.040: Starting 1 filereader instances
random seed: 808464433
  450: 86.980: Starting 10 filereaderthread threads
  445: 90.517: Running...
  445: 990.867: Run took 900 seconds...
  445: 990.877: Per-Operation Breakdown
statfile1            10130ops       11ops/s   0.0mb/s      1.3ms/op      218us/op-cpu [0ms - 1726ms]
deletefile1          10130ops       11ops/s   0.0mb/s     73.0ms/op      996us/op-cpu [0ms - 2610ms]
closefile3           10130ops       11ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 2ms]
readfile1            10130ops       11ops/s   2.8mb/s    363.4ms/op    12944us/op-cpu [0ms - 4575ms]
openfile2            10135ops       11ops/s   0.0mb/s     14.6ms/op      343us/op-cpu [0ms - 2271ms]
closefile2           10135ops       11ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 10ms]
appendfilerand1      10135ops       11ops/s   0.1mb/s    351.0ms/op    10343us/op-cpu [0ms - 3244ms]
openfile1            10140ops       11ops/s   0.0mb/s      2.1ms/op      149us/op-cpu [0ms - 1726ms]
closefile1           10140ops       11ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 13ms]
wrtfile1             10140ops       11ops/s   2.7mb/s      1.3ms/op      565us/op-cpu [0ms - 1479ms]
createfile1          10140ops       11ops/s   0.0mb/s     66.4ms/op     1221us/op-cpu [0ms - 3960ms]
  445: 990.881: IO Summary: 111485 ops, 123.823 ops/s, (11/23 r/w),   5.6mb/s,   1103us cpu/op, 291.0ms latency
  445: 990.881: Shutting down processes


ENDDELIMETER


