start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.014: Creating/pre-allocating files and filesets
  450: 0.230: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  450: 0.294: Removed any existing fileset bigfileset in 1 seconds
  450: 0.294: making tree for filset /mnt/bigfileset
  450: 1.859: Creating fileset bigfileset...
  450: 40.012: Preallocated 2872 of 3600 of fileset bigfileset in 39 seconds
  450: 40.017: waiting for fileset pre-allocation to finish
  454: 40.212: Starting 1 filereader instances
random seed: 808464433
  455: 41.532: Starting 10 filereaderthread threads
  450: 43.480: Running...
  450: 943.691: Run took 900 seconds...
  450: 943.701: Per-Operation Breakdown
statfile1            13055ops       15ops/s   0.0mb/s      1.1ms/op      208us/op-cpu [0ms - 1368ms]
deletefile1          13055ops       15ops/s   0.0mb/s     75.0ms/op      925us/op-cpu [0ms - 2541ms]
closefile3           13055ops       15ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 1ms]
readfile1            13055ops       15ops/s   3.6mb/s    280.8ms/op    13101us/op-cpu [0ms - 3936ms]
openfile2            13058ops       15ops/s   0.0mb/s     13.1ms/op      341us/op-cpu [0ms - 2532ms]
closefile2           13058ops       15ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 12ms]
appendfilerand1      13058ops       15ops/s   0.1mb/s    268.1ms/op    10479us/op-cpu [0ms - 3703ms]
openfile1            13058ops       15ops/s   0.0mb/s      1.4ms/op      176us/op-cpu [0ms - 1086ms]
closefile1           13058ops       15ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 209ms]
wrtfile1             13058ops       15ops/s   3.5mb/s      1.5ms/op      544us/op-cpu [0ms - 1771ms]
createfile1          13058ops       15ops/s   0.0mb/s     17.7ms/op      460us/op-cpu [0ms - 3314ms]
  450: 943.709: IO Summary: 143626 ops, 159.546 ops/s, (15/29 r/w),   7.2mb/s,   1094us cpu/op, 219.6ms latency
  450: 943.709: Shutting down processes


ENDDELIMETER


