G=Tt:9356195,Te:25242,Cf:0,Af:88,Pf:0,Ta:663,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:256247,Em:273453,Oc:4389,Om:4684,Nc:8277,Nm:8824,Pc:256247,Pm:273453,Fc:120,Fm:127,Sc:0,Sm:0,Ep:2492434,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:43804156591,Ge:250882,Pp:0,Gp:0,Ec:50851,Em:68057,cp:50821,cb:5495447,cn:44,cm:22
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:50851,Pm:68057,Oc:860,Om:1155,Nc:1622,Nm:2169,ps:823685,pt:823707,pd:0,pr:0,px:22,gs:250882,gt:833169,fs:2706,ft:1338106,os:8705,ot:39433
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:25137175246,Ge:193354,Pp:0,Gp:0,Ec:67766,Em:74093,cp:67736,cb:5661956,cn:44,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:67766,Pm:74093,Oc:1152,Om:1243,Nc:2149,Nm:2382,ps:452294,pt:452316,pd:0,pr:0,px:22,gs:193354,gt:460298,fs:1855,ft:798363,os:3390,ot:20242
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:32460007143,Ge:264449,Pp:0,Gp:0,Ec:67401,Em:74092,cp:67371,cb:5658056,cn:44,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:67401,Pm:74092,Oc:1187,Om:1253,Nc:2230,Nm:2397,ps:575149,pt:575171,pd:0,pr:0,px:22,gs:264449,gt:584518,fs:2528,ft:1000922,os:4350,ot:24468
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:36279244576,Ge:301806,Pp:0,Gp:0,Ec:70229,Em:73619,cp:70199,cb:5743617,cn:44,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:70229,Pm:73619,Oc:1190,Om:1219,Nc:2276,Nm:2359,ps:641306,pt:641328,pd:0,pr:0,px:22,gs:301806,gt:649890,fs:2711,ft:1060945,os:4675,ot:26465
T=Gn:1010491,Gt:68989015046,Gx:585364,Gm:2695,Pn:2492434,Pt:61080369016,Px:603756,Pm:6012,gn:1542532,gt:1631197606,gx:86800,gm:154,pn:88,pt:7974341,px:481663,pm:53562,Fn:4198275,Ft:3909283795,Fx:98611,Fm:205,On:110607,Ot:2066607735,Ox:930744,Om:205,Cn:216,Ct:227327,Cx:4805,Cm:336,cn:2492520,ct:54954916264,cx:598920,cm:5371,dn:1010450,dt:66335362506,dx:584395,dm:3103

