start


Tue Aug 11 16:01:55 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.038: Creating/pre-allocating files and filesets
  450: 1.159: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  450: 1.677: Removed any existing fileset bigfileset in 1 seconds
  450: 1.677: making tree for filset /mnt/bigfileset
  450: 2.681: Creating fileset bigfileset...
  450: 40.392: Preallocated 2872 of 3600 of fileset bigfileset in 38 seconds
  450: 40.397: waiting for fileset pre-allocation to finish
  454: 42.111: Starting 1 filereader instances
random seed: 808464433
  455: 45.459: Starting 10 filereaderthread threads
  450: 46.584: Running...
  450: 946.812: Run took 900 seconds...
  450: 946.813: Per-Operation Breakdown
statfile1            12779ops       14ops/s   0.0mb/s      1.1ms/op      193us/op-cpu [0ms - 1772ms]
deletefile1          12779ops       14ops/s   0.0mb/s     82.3ms/op      987us/op-cpu [0ms - 2832ms]
closefile3           12779ops       14ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
readfile1            12779ops       14ops/s   3.5mb/s    274.1ms/op    13290us/op-cpu [0ms - 3619ms]
openfile2            12787ops       14ops/s   0.0mb/s     17.9ms/op      326us/op-cpu [0ms - 2413ms]
closefile2           12787ops       14ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 16ms]
appendfilerand1      12787ops       14ops/s   0.1mb/s    267.2ms/op    10679us/op-cpu [0ms - 3828ms]
openfile1            12789ops       14ops/s   0.0mb/s      1.9ms/op      185us/op-cpu [0ms - 1289ms]
closefile1           12789ops       14ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 12ms]
wrtfile1             12789ops       14ops/s   3.4mb/s      1.6ms/op      611us/op-cpu [0ms - 2567ms]
createfile1          12789ops       14ops/s   0.0mb/s     26.6ms/op      721us/op-cpu [0ms - 2974ms]
  450: 946.813: IO Summary: 140633 ops, 156.219 ops/s, (14/28 r/w),   7.0mb/s,   1124us cpu/op, 224.2ms latency
  450: 946.813: Shutting down processes
Tue Aug 11 16:17:52 IST 2015


ENDDELIMETER


