start


Tue Aug 11 16:01:56 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.001: Allocated 170MB of shared memory
  450: 0.205: Creating/pre-allocating files and filesets
  450: 9.649: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  450: 10.501: Removed any existing fileset bigfileset in 1 seconds
  450: 10.766: making tree for filset /mnt/bigfileset
  450: 15.420: Creating fileset bigfileset...
  450: 88.708: Preallocated 2872 of 3600 of fileset bigfileset in 74 seconds
  450: 88.712: waiting for fileset pre-allocation to finish
  454: 89.027: Starting 1 filereader instances
random seed: 808464433
  455: 91.967: Starting 10 filereaderthread threads
  450: 94.283: Running...
  450: 994.656: Run took 900 seconds...
  450: 994.660: Per-Operation Breakdown
statfile1            11047ops       12ops/s   0.0mb/s      1.2ms/op      237us/op-cpu [0ms - 1234ms]
deletefile1          11047ops       12ops/s   0.0mb/s     74.6ms/op      998us/op-cpu [0ms - 2730ms]
closefile3           11047ops       12ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 2ms]
readfile1            11047ops       12ops/s   3.0mb/s    340.6ms/op    13334us/op-cpu [0ms - 4686ms]
openfile2            11052ops       12ops/s   0.0mb/s     15.0ms/op      391us/op-cpu [0ms - 2680ms]
closefile2           11052ops       12ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 8ms]
appendfilerand1      11052ops       12ops/s   0.1mb/s    332.1ms/op    10849us/op-cpu [0ms - 4335ms]
openfile1            11057ops       12ops/s   0.0mb/s      1.7ms/op      187us/op-cpu [0ms - 1465ms]
closefile1           11057ops       12ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 23ms]
wrtfile1             11057ops       12ops/s   3.0mb/s      1.1ms/op      613us/op-cpu [0ms - 1007ms]
createfile1          11057ops       12ops/s   0.0mb/s     19.5ms/op      681us/op-cpu [0ms - 2313ms]
  450: 994.664: IO Summary: 121572 ops, 135.024 ops/s, (12/25 r/w),   6.1mb/s,   1143us cpu/op, 261.9ms latency
  450: 994.664: Shutting down processes
Tue Aug 11 16:18:51 IST 2015


ENDDELIMETER


