start


Tue Aug 11 16:01:55 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  470: 0.000: Allocated 170MB of shared memory
  470: 0.026: Creating/pre-allocating files and filesets
  470: 0.136: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  470: 0.205: Removed any existing fileset bigfileset in 1 seconds
  470: 0.205: making tree for filset /mnt/bigfileset
  470: 0.437: Creating fileset bigfileset...
  470: 35.007: Preallocated 2872 of 3600 of fileset bigfileset in 35 seconds
  470: 35.011: waiting for fileset pre-allocation to finish
  474: 35.261: Starting 1 filereader instances
random seed: 808464433
  475: 36.673: Starting 10 filereaderthread threads
  470: 38.906: Running...
  470: 939.343: Run took 900 seconds...
  470: 939.344: Per-Operation Breakdown
statfile1            12087ops       13ops/s   0.0mb/s      1.7ms/op      192us/op-cpu [0ms - 1202ms]
deletefile1          12087ops       13ops/s   0.0mb/s     80.4ms/op      978us/op-cpu [0ms - 2377ms]
closefile3           12087ops       13ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 2ms]
readfile1            12087ops       13ops/s   3.3mb/s    314.8ms/op    13227us/op-cpu [0ms - 4106ms]
openfile2            12091ops       13ops/s   0.0mb/s     12.2ms/op      304us/op-cpu [0ms - 1978ms]
closefile2           12091ops       13ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 8ms]
appendfilerand1      12091ops       13ops/s   0.1mb/s    251.4ms/op     9462us/op-cpu [0ms - 3280ms]
openfile1            12093ops       13ops/s   0.0mb/s      2.2ms/op      218us/op-cpu [0ms - 1457ms]
closefile1           12093ops       13ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 11ms]
wrtfile1             12093ops       13ops/s   3.3mb/s      2.3ms/op      585us/op-cpu [0ms - 2248ms]
createfile1          12093ops       13ops/s   0.0mb/s     50.6ms/op     1087us/op-cpu [0ms - 2817ms]
  470: 939.344: IO Summary: 132993 ops, 147.698 ops/s, (13/27 r/w),   6.7mb/s,   1101us cpu/op, 238.5ms latency
  470: 939.344: Shutting down processes
Tue Aug 11 16:17:42 IST 2015


ENDDELIMETER


