start


Tue Aug 11 16:01:56 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  459: 0.000: Allocated 170MB of shared memory
  459: 0.011: Creating/pre-allocating files and filesets
  459: 0.069: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  459: 0.139: Removed any existing fileset bigfileset in 1 seconds
  459: 0.139: making tree for filset /mnt/bigfileset
  459: 0.171: Creating fileset bigfileset...
  459: 33.539: Preallocated 2872 of 3600 of fileset bigfileset in 34 seconds
  459: 33.540: waiting for fileset pre-allocation to finish
  463: 33.558: Starting 1 filereader instances
random seed: 808464433
  464: 33.662: Starting 10 filereaderthread threads
  459: 34.682: Running...
  459: 934.887: Run took 900 seconds...
  459: 935.935: Per-Operation Breakdown
statfile1            18963ops       21ops/s   0.0mb/s      2.6ms/op      221us/op-cpu [0ms - 2493ms]
deletefile1          18967ops       21ops/s   0.0mb/s     64.6ms/op     3106us/op-cpu [0ms - 2989ms]
closefile3           18968ops       21ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 4ms]
readfile1            18969ops       21ops/s   5.2mb/s    210.6ms/op    15512us/op-cpu [0ms - 4164ms]
openfile2            18970ops       21ops/s   0.0mb/s     12.0ms/op      407us/op-cpu [0ms - 2612ms]
closefile2           18970ops       21ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 6ms]
appendfilerand1      18971ops       21ops/s   0.2mb/s    156.5ms/op    10586us/op-cpu [0ms - 5269ms]
openfile1            18972ops       21ops/s   0.0mb/s      3.5ms/op      215us/op-cpu [0ms - 2286ms]
closefile1           18972ops       21ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 17ms]
wrtfile1             18973ops       21ops/s   5.1mb/s      1.6ms/op      916us/op-cpu [0ms - 436ms]
createfile1          18973ops       21ops/s   0.0mb/s     19.3ms/op     1032us/op-cpu [0ms - 1720ms]
  459: 935.936: IO Summary: 208668 ops, 231.688 ops/s, (21/42 r/w),  10.4mb/s,   1263us cpu/op, 156.9ms latency
  459: 935.936: Shutting down processes
Tue Aug 11 16:34:34 IST 2015


ENDDELIMETER


