G=Tt:9190850,Te:17613,Cf:0,Af:88,Pf:0,Ta:170,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:245246,Em:251997,Oc:4226,Om:4302,Nc:7886,Nm:8041,Pc:245246,Pm:251997,Fc:30,Fm:38,Sc:3024,Sm:5177,Ep:2427343,Gd:2403218,Zt:0,Gz:4905049
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:28039061416,Ge:206628,Pp:0,Gp:0,Ec:66045,Em:70786,cp:66015,cb:5777922,cn:43,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:66045,Pm:70786,Oc:1155,Om:1219,Nc:2139,Nm:2276,ps:496142,pt:496164,pd:0,pr:0,px:22,gs:206628,gt:505812,fs:2025,ft:872308,os:3994,ot:23848
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:45361894707,Ge:266684,Pp:0,Gp:0,Ec:65577,Em:72328,cp:65547,cb:5939418,cn:44,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:65577,Pm:72328,Oc:1111,Om:1187,Nc:2062,Nm:2217,ps:842530,pt:842552,pd:0,pr:0,px:22,gs:266684,gt:851047,fs:3028,ft:1381775,os:8555,ot:39341
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:32835091369,Ge:252687,Pp:0,Gp:0,Ec:68959,Em:72056,cp:68929,cb:6038989,cn:44,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:68959,Pm:72056,Oc:1173,Om:1228,Nc:2190,Nm:2307,ps:558237,pt:558259,pd:0,pr:0,px:22,gs:252687,gt:566416,fs:2491,ft:977981,os:4164,ot:24017
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:25799490596,Ge:152209,Pp:0,Gp:0,Ec:44665,Em:65407,cp:44635,cb:5072325,cn:44,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:44665,Pm:65407,Oc:787,Om:1148,Nc:1495,Nm:2166,ps:530434,pt:530456,pd:0,pr:0,px:22,gs:152209,gt:538788,fs:1831,ft:936018,os:5765,ot:27356
T=Gn:878208,Gt:61615198796,Gx:645424,Gm:2915,Pn:2427343,Pt:62803682264,Px:674111,Pm:6103,gn:1601377,gt:1712064776,gx:101029,gm:154,pn:88,pt:12766241,px:525032,pm:55041,Fn:4168020,Ft:3948701874,Fx:103819,Fm:205,On:114562,Ot:1943011514,Ox:2300045,Om:202,Cn:214,Ct:247888,Cx:4805,Cm:260,cn:2427430,ct:56622984548,cx:670608,cm:5480,dn:0,dt:0,dx:0,dm:2147483647

