start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.032: Creating/pre-allocating files and filesets
  447: 0.190: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 0.198: Removed any existing fileset logfiles in 1 seconds
  447: 0.198: making tree for filset /mnt/logfiles
  447: 0.199: Creating fileset logfiles...
  447: 0.199: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 0.235: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  447: 0.237: Removed any existing fileset bigfileset in 1 seconds
  447: 0.237: making tree for filset /mnt/bigfileset
  447: 0.242: Creating fileset bigfileset...
  447: 33.384: Preallocated 9000 of 9000 of fileset bigfileset in 34 seconds
  447: 33.389: waiting for fileset pre-allocation to finish
  453: 33.475: Starting 1 filereader instances
random seed: 808464433
  454: 34.515: Starting 10 filereaderthread threads
  447: 35.552: Running...
  447: 935.873: Run took 900 seconds...
  447: 935.880: Per-Operation Breakdown
appendlog            14580ops       16ops/s   0.1mb/s      0.9ms/op      171us/op-cpu [0ms - 778ms]
closefile10          14570ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile10           14570ops       16ops/s   1.5mb/s     60.0ms/op     6741us/op-cpu [0ms - 1771ms]
openfile10           14571ops       16ops/s   0.0mb/s      0.2ms/op      117us/op-cpu [0ms - 630ms]
closefile9           14571ops       16ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile9            14571ops       16ops/s   1.5mb/s     60.6ms/op     6701us/op-cpu [0ms - 1785ms]
openfile9            14572ops       16ops/s   0.0mb/s      0.2ms/op      109us/op-cpu [0ms - 648ms]
closefile8           14572ops       16ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile8            14572ops       16ops/s   1.5mb/s     60.7ms/op     6869us/op-cpu [0ms - 1642ms]
openfile8            14574ops       16ops/s   0.0mb/s      0.2ms/op      119us/op-cpu [0ms - 653ms]
closefile7           14574ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 4ms]
readfile7            14574ops       16ops/s   1.6mb/s     61.3ms/op     6815us/op-cpu [0ms - 1769ms]
openfile7            14574ops       16ops/s   0.0mb/s      0.2ms/op      141us/op-cpu [0ms - 650ms]
closefile6           14574ops       16ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 9ms]
readfile6            14574ops       16ops/s   1.5mb/s     59.7ms/op     6560us/op-cpu [0ms - 2559ms]
openfile6            14575ops       16ops/s   0.0mb/s      0.1ms/op      125us/op-cpu [0ms - 104ms]
closefile5           14575ops       16ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile5            14575ops       16ops/s   1.6mb/s     60.5ms/op     6585us/op-cpu [0ms - 2550ms]
openfile5            14576ops       16ops/s   0.0mb/s      0.2ms/op      128us/op-cpu [0ms - 625ms]
closefile4           14576ops       16ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile4            14576ops       16ops/s   1.6mb/s     61.7ms/op     6891us/op-cpu [0ms - 3408ms]
openfile4            14576ops       16ops/s   0.0mb/s      0.1ms/op      128us/op-cpu [0ms - 321ms]
closefile3           14576ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 2ms]
readfile3            14576ops       16ops/s   1.5mb/s     60.8ms/op     6612us/op-cpu [0ms - 1801ms]
openfile3            14577ops       16ops/s   0.0mb/s      0.2ms/op      122us/op-cpu [0ms - 648ms]
closefile2           14577ops       16ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile2            14577ops       16ops/s   1.6mb/s     61.1ms/op     6822us/op-cpu [0ms - 3462ms]
openfile2            14577ops       16ops/s   0.0mb/s      0.2ms/op      119us/op-cpu [0ms - 647ms]
closefile1           14577ops       16ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 9ms]
readfile1            14577ops       16ops/s   1.6mb/s     62.0ms/op     6707us/op-cpu [0ms - 2554ms]
openfile1            14580ops       16ops/s   0.0mb/s      0.3ms/op      137us/op-cpu [0ms - 649ms]
  447: 935.891: IO Summary: 451816 ops, 501.861 ops/s, (162/16 r/w),  15.7mb/s,    806us cpu/op,  55.6ms latency
  447: 935.891: Shutting down processes


ENDDELIMETER


