G=Tt:13161230,Te:20114,Cf:0,Af:88,Pf:0,Ta:1731,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:487355,Em:515301,Oc:19847,Om:20837,Nc:21775,Nm:22933,Pc:487355,Pm:515301,Fc:140,Fm:140,Sc:0,Sm:0,Ep:5907390,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:41058402648,Ge:2119,Pp:0,Gp:0,Ec:124103,Em:133776,cp:124068,cb:9305080,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:124103,Pm:133776,Oc:4999,Om:5389,Nc:5477,Nm:5917,ps:1403466,pt:1403488,pd:0,pr:0,px:22,gs:2119,gt:1450303,fs:0,ft:219533,os:51071,ot:70961
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:35988031131,Ge:2195,Pp:0,Gp:0,Ec:117149,Em:126459,cp:117114,cb:9135440,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:117149,Pm:126459,Oc:4729,Om:5139,Nc:5197,Nm:5652,ps:1223608,pt:1223630,pd:0,pr:0,px:22,gs:2195,gt:1270656,fs:0,ft:218016,os:44166,ot:63691
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:45608643249,Ge:186768,Pp:0,Gp:0,Ec:120417,Em:127986,cp:120382,cb:9204549,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:120417,Pm:127986,Oc:4949,Om:5204,Nc:5439,Nm:5736,ps:1497894,pt:1497916,pd:0,pr:0,px:22,gs:186768,gt:1544620,fs:0,ft:194395,os:47697,ot:64939
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:51631298647,Ge:2312,Pp:0,Gp:0,Ec:125686,Em:133590,cp:125651,cb:9375307,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:125686,Pm:133590,Oc:5170,Om:5460,Nc:5662,Nm:6003,ps:1782422,pt:1782444,pd:0,pr:0,px:22,gs:2312,gt:1828126,fs:0,ft:221480,os:66032,ot:86707
T=Gn:193394,Gt:6403073557,Gx:544051,Gm:2710,Pn:5907390,Pt:152526658896,Px:714224,Pm:5976,gn:5920319,gt:7317131021,gx:95650,gm:154,pn:88,pt:9795700,px:509656,pm:55020,Fn:853392,Ft:694875103,Fx:59181,Fm:205,On:286286,Ot:7334745910,Ox:302854,Om:205,Cn:180,Ct:162001,Cx:6045,Cm:414,cn:5907476,ct:136081395062,cx:710225,cm:5347,dn:193379,dt:6132186016,dx:542992,dm:3209

