start


Fri Aug 14 23:42:24 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.019: Allocated 170MB of shared memory
  450: 0.753: Creating/pre-allocating files and filesets
  450: 1.427: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 1.436: Removed any existing fileset logfiles in 1 seconds
  450: 1.436: making tree for filset /mnt/logfiles
  450: 1.436: Creating fileset logfiles...
  450: 1.436: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 1.456: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  450: 1.458: Removed any existing fileset bigfileset in 1 seconds
  450: 1.458: making tree for filset /mnt/bigfileset
  450: 1.462: Creating fileset bigfileset...
  450: 69.629: Preallocated 7000 of 7000 of fileset bigfileset in 69 seconds
  450: 69.630: waiting for fileset pre-allocation to finish
  456: 70.007: Starting 1 filereader instances
random seed: 808464433
  457: 75.735: Starting 10 filereaderthread threads
  450: 76.996: Running...
  450: 977.712: Run took 900 seconds...
  450: 980.075: Per-Operation Breakdown
appendlog            4811ops        5ops/s   0.0mb/s      3.4ms/op      216us/op-cpu [0ms - 594ms]
closefile10          4801ops        5ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile10           4802ops        5ops/s   0.5mb/s    179.7ms/op     6456us/op-cpu [0ms - 1943ms]
openfile10           4802ops        5ops/s   0.0mb/s      0.3ms/op      106us/op-cpu [0ms - 1171ms]
closefile9           4802ops        5ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile9            4804ops        5ops/s   0.5mb/s    189.8ms/op     6674us/op-cpu [0ms - 2384ms]
openfile9            4804ops        5ops/s   0.0mb/s      0.4ms/op      135us/op-cpu [0ms - 1165ms]
closefile8           4804ops        5ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile8            4806ops        5ops/s   0.5mb/s    188.6ms/op     6484us/op-cpu [0ms - 3103ms]
openfile8            4806ops        5ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 20ms]
closefile7           4806ops        5ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile7            4808ops        5ops/s   0.5mb/s    182.2ms/op     6154us/op-cpu [0ms - 3102ms]
openfile7            4808ops        5ops/s   0.0mb/s      0.3ms/op       89us/op-cpu [0ms - 1177ms]
closefile6           4808ops        5ops/s   0.0mb/s      0.0ms/op       60us/op-cpu [0ms - 0ms]
readfile6            4808ops        5ops/s   0.5mb/s    184.8ms/op     6506us/op-cpu [0ms - 2171ms]
openfile6            4808ops        5ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 182ms]
closefile5           4808ops        5ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile5            4808ops        5ops/s   0.5mb/s    183.5ms/op     6489us/op-cpu [0ms - 2531ms]
openfile5            4808ops        5ops/s   0.0mb/s      0.3ms/op      127us/op-cpu [0ms - 1046ms]
closefile4           4808ops        5ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile4            4809ops        5ops/s   0.5mb/s    175.6ms/op     6621us/op-cpu [0ms - 2814ms]
openfile4            4809ops        5ops/s   0.0mb/s      0.4ms/op      100us/op-cpu [0ms - 1161ms]
closefile3           4809ops        5ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile3            4810ops        5ops/s   0.5mb/s    179.9ms/op     6414us/op-cpu [0ms - 1957ms]
openfile3            4810ops        5ops/s   0.0mb/s      0.3ms/op       96us/op-cpu [0ms - 1174ms]
closefile2           4810ops        5ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile2            4811ops        5ops/s   0.5mb/s    192.2ms/op     6481us/op-cpu [0ms - 2690ms]
openfile2            4811ops        5ops/s   0.0mb/s      0.3ms/op      102us/op-cpu [0ms - 1162ms]
closefile1           4811ops        5ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile1            4811ops        5ops/s   0.5mb/s    190.7ms/op     6863us/op-cpu [0ms - 1947ms]
openfile1            4811ops        5ops/s   0.0mb/s      0.1ms/op      131us/op-cpu [0ms - 121ms]
  450: 980.076: IO Summary: 149032 ops, 165.419 ops/s, (53/5 r/w),   5.2mb/s,    673us cpu/op, 168.5ms latency
  450: 980.076: Shutting down processes
Fri Aug 14 23:58:58 IST 2015


ENDDELIMETER


