G=Tt:12377961,Te:19899,Cf:0,Af:0,Pf:0,Ta:21,Lm:0,Et:5452652,Ea:5452536,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120480,Em:120520,Oc:5379,Om:5526,Nc:5807,Nm:6031,Pc:120480,Pm:120520,Fc:120480,Fm:120520,Sc:0,Sm:0,Ep:5582766,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:15034519717,Ge:739,Pp:0,Gp:0,Ec:8335,Em:59582,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:8335,Pm:59582,Oc:374,Om:2584,Nc:401,Nm:2788,ps:1396764,pt:1396764,pd:0,pr:0,px:0,gs:739,gt:1443460,fs:0,ft:193564,os:296,ot:54323
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:12492956831,Ge:601,Pp:0,Gp:0,Ec:16547,Em:46235,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:16547,Pm:46235,Oc:744,Om:2072,Nc:791,Nm:2254,ps:1159980,pt:1159980,pd:0,pr:0,px:0,gs:601,gt:1207350,fs:0,ft:192003,os:296,ot:50586
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:16610608463,Ge:848,Pp:0,Gp:0,Ec:45757,Em:65888,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:45757,Pm:65888,Oc:2006,Om:2897,Nc:2178,Nm:3136,ps:1547814,pt:1547814,pd:0,pr:0,px:0,gs:848,gt:1594483,fs:0,ft:194548,os:287,ot:61941
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:15889561518,Ge:751,Pp:0,Gp:0,Ec:49841,Em:58600,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:49841,Pm:58600,Oc:2255,Om:2628,Nc:2437,Nm:2835,ps:1478208,pt:1478208,pd:0,pr:0,px:0,gs:751,gt:1525008,fs:0,ft:194511,os:296,ot:63152
T=Gn:2939,Gt:22380166,Gx:38394,Gm:1533,Pn:5582766,Pt:52238565003,Px:137753,Pm:1933,gn:5787232,gt:6737722132,gx:102858,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:774613,Ft:618048852,Fx:50964,Fm:205,On:229993,Ot:410844373,Ox:78663,Om:205,Cn:5585674,Ct:18877724596,Cx:118761,Cm:541,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

