start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.008: Creating/pre-allocating files and filesets
  453: 0.042: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 0.060: Removed any existing fileset logfiles in 1 seconds
  453: 0.060: making tree for filset /mnt/logfiles
  453: 0.075: Creating fileset logfiles...
  453: 0.075: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 0.105: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  453: 0.109: Removed any existing fileset bigfileset in 1 seconds
  453: 0.109: making tree for filset /mnt/bigfileset
  453: 0.113: Creating fileset bigfileset...
  453: 44.651: Preallocated 8000 of 8000 of fileset bigfileset in 45 seconds
  453: 44.670: waiting for fileset pre-allocation to finish
  459: 44.914: Starting 1 filereader instances
random seed: 808464433
  460: 45.062: Starting 10 filereaderthread threads
  453: 46.087: Running...
  453: 946.382: Run took 900 seconds...
  453: 946.389: Per-Operation Breakdown
appendlog            15154ops       17ops/s   0.1mb/s      1.1ms/op      221us/op-cpu [0ms - 681ms]
closefile10          15145ops       17ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile10           15145ops       17ops/s   1.6mb/s     59.7ms/op     7501us/op-cpu [0ms - 1682ms]
openfile10           15146ops       17ops/s   0.0mb/s      0.1ms/op      110us/op-cpu [0ms - 105ms]
closefile9           15146ops       17ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile9            15146ops       17ops/s   1.6mb/s     59.7ms/op     7552us/op-cpu [0ms - 1824ms]
openfile9            15146ops       17ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 36ms]
closefile8           15146ops       17ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 4ms]
readfile8            15146ops       17ops/s   1.6mb/s     57.7ms/op     7269us/op-cpu [0ms - 1737ms]
openfile8            15148ops       17ops/s   0.0mb/s      0.1ms/op      113us/op-cpu [0ms - 92ms]
closefile7           15148ops       17ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile7            15148ops       17ops/s   1.6mb/s     57.0ms/op     7144us/op-cpu [0ms - 2037ms]
openfile7            15148ops       17ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 82ms]
closefile6           15148ops       17ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile6            15148ops       17ops/s   1.6mb/s     57.7ms/op     7285us/op-cpu [0ms - 3130ms]
openfile6            15150ops       17ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 66ms]
closefile5           15150ops       17ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile5            15150ops       17ops/s   1.6mb/s     57.6ms/op     7235us/op-cpu [0ms - 1699ms]
openfile5            15150ops       17ops/s   0.0mb/s      0.1ms/op      116us/op-cpu [0ms - 53ms]
closefile4           15150ops       17ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 5ms]
readfile4            15150ops       17ops/s   1.6mb/s     58.9ms/op     7421us/op-cpu [0ms - 1962ms]
openfile4            15151ops       17ops/s   0.0mb/s      0.1ms/op      121us/op-cpu [0ms - 80ms]
closefile3           15151ops       17ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile3            15151ops       17ops/s   1.6mb/s     59.9ms/op     7636us/op-cpu [0ms - 1635ms]
openfile3            15152ops       17ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 54ms]
closefile2           15152ops       17ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile2            15152ops       17ops/s   1.6mb/s     58.9ms/op     7313us/op-cpu [0ms - 2132ms]
openfile2            15154ops       17ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 106ms]
closefile1           15154ops       17ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 3ms]
readfile1            15154ops       17ops/s   1.6mb/s     59.8ms/op     7386us/op-cpu [0ms - 1727ms]
openfile1            15154ops       17ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 70ms]
  453: 946.392: IO Summary: 469633 ops, 521.649 ops/s, (168/17 r/w),  16.3mb/s,    822us cpu/op,  53.5ms latency
  453: 946.392: Shutting down processes


ENDDELIMETER


