start


Thu Aug 13 06:11:13 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.102: Creating/pre-allocating files and filesets
  452: 8.091: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  452: 8.984: Removed any existing fileset bigfileset in 1 seconds
  452: 8.984: making tree for filset /mnt/bigfileset
  452: 11.754: Creating fileset bigfileset...
  452: 83.494: Preallocated 3820 of 4800 of fileset bigfileset in 72 seconds
  452: 83.495: waiting for fileset pre-allocation to finish
  456: 83.817: Starting 1 filereader instances
random seed: 808464433
  457: 89.473: Starting 10 filereaderthread threads
  452: 91.894: Running...
  452: 992.184: Run took 900 seconds...
  452: 994.740: Per-Operation Breakdown
statfile1            7968ops        9ops/s   0.0mb/s      0.5ms/op      212us/op-cpu [0ms - 874ms]
deletefile1          7968ops        9ops/s   0.0mb/s     94.0ms/op     1027us/op-cpu [0ms - 2553ms]
closefile3           7968ops        9ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile1            7972ops        9ops/s   2.2mb/s    576.6ms/op    13951us/op-cpu [0ms - 5807ms]
openfile2            7973ops        9ops/s   0.0mb/s     13.5ms/op      357us/op-cpu [0ms - 2420ms]
closefile2           7973ops        9ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 8ms]
appendfilerand1      7977ops        9ops/s   0.1mb/s    398.4ms/op     8695us/op-cpu [0ms - 4622ms]
openfile1            7978ops        9ops/s   0.0mb/s      0.5ms/op      183us/op-cpu [0ms - 1322ms]
closefile1           7978ops        9ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 3ms]
wrtfile1             7978ops        9ops/s   2.2mb/s      1.1ms/op      632us/op-cpu [0ms - 1284ms]
createfile1          7978ops        9ops/s   0.0mb/s     11.6ms/op      422us/op-cpu [0ms - 1670ms]
  452: 994.740: IO Summary: 87711 ops, 97.213 ops/s, (9/18 r/w),   4.5mb/s,   1041us cpu/op, 365.3ms latency
  452: 994.740: Shutting down processes
Thu Aug 13 06:28:04 IST 2015


ENDDELIMETER


