start


Thu Aug 13 06:11:13 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.040: Creating/pre-allocating files and filesets
  448: 0.354: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  448: 0.662: Removed any existing fileset bigfileset in 1 seconds
  448: 0.662: making tree for filset /mnt/bigfileset
  448: 1.985: Creating fileset bigfileset...
  448: 61.857: Preallocated 3820 of 4800 of fileset bigfileset in 60 seconds
  448: 61.858: waiting for fileset pre-allocation to finish
  452: 63.661: Starting 1 filereader instances
random seed: 808464433
  453: 68.309: Starting 10 filereaderthread threads
  448: 70.078: Running...
  448: 970.288: Run took 900 seconds...
  448: 972.238: Per-Operation Breakdown
statfile1            10203ops       11ops/s   0.0mb/s      1.3ms/op      196us/op-cpu [0ms - 1445ms]
deletefile1          10203ops       11ops/s   0.0mb/s     88.9ms/op      909us/op-cpu [0ms - 2847ms]
closefile3           10203ops       11ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 4ms]
readfile1            10206ops       11ops/s   2.8mb/s    450.8ms/op    14070us/op-cpu [0ms - 4503ms]
openfile2            10211ops       11ops/s   0.0mb/s     12.1ms/op      299us/op-cpu [0ms - 2487ms]
closefile2           10211ops       11ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
appendfilerand1      10213ops       11ops/s   0.1mb/s    292.3ms/op     8357us/op-cpu [0ms - 3104ms]
openfile1            10213ops       11ops/s   0.0mb/s      1.4ms/op      161us/op-cpu [0ms - 1325ms]
closefile1           10213ops       11ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 7ms]
wrtfile1             10213ops       11ops/s   2.8mb/s      1.1ms/op      531us/op-cpu [0ms - 1266ms]
createfile1          10213ops       11ops/s   0.0mb/s      4.5ms/op      214us/op-cpu [0ms - 2075ms]
  448: 972.988: IO Summary: 112302 ops, 124.572 ops/s, (11/23 r/w),   5.7mb/s,   1006us cpu/op, 284.1ms latency
  448: 972.988: Shutting down processes
Thu Aug 13 06:27:35 IST 2015


ENDDELIMETER


