start


Thu Aug 13 04:17:02 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  459: 0.000: Allocated 170MB of shared memory
  459: 0.014: Creating/pre-allocating files and filesets
  459: 0.058: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  459: 0.128: Removed any existing fileset bigfileset in 1 seconds
  459: 0.128: making tree for filset /mnt/bigfileset
  459: 0.225: Creating fileset bigfileset...
  459: 40.719: Preallocated 3820 of 4800 of fileset bigfileset in 41 seconds
  459: 40.720: waiting for fileset pre-allocation to finish
  463: 41.108: Starting 1 filereader instances
random seed: 808464433
  464: 42.816: Starting 10 filereaderthread threads
  459: 43.828: Running...
  459: 944.038: Run took 900 seconds...
  459: 945.695: Per-Operation Breakdown
statfile1            19326ops       21ops/s   0.0mb/s      2.6ms/op      219us/op-cpu [0ms - 2087ms]
deletefile1          19327ops       21ops/s   0.0mb/s     65.2ms/op     3068us/op-cpu [0ms - 3703ms]
closefile3           19327ops       21ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 1ms]
readfile1            19331ops       21ops/s   5.3mb/s    198.6ms/op    13438us/op-cpu [0ms - 4823ms]
openfile2            19334ops       21ops/s   0.0mb/s     12.7ms/op      436us/op-cpu [0ms - 2457ms]
closefile2           19334ops       21ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 13ms]
appendfilerand1      19336ops       21ops/s   0.2mb/s    160.2ms/op    10272us/op-cpu [0ms - 3447ms]
openfile1            19336ops       21ops/s   0.0mb/s      3.5ms/op      221us/op-cpu [0ms - 2087ms]
closefile1           19336ops       21ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 11ms]
wrtfile1             19336ops       21ops/s   5.2mb/s      3.0ms/op     1013us/op-cpu [0ms - 1567ms]
createfile1          19336ops       21ops/s   0.0mb/s     17.4ms/op      929us/op-cpu [0ms - 1791ms]
  459: 945.695: IO Summary: 212659 ops, 236.009 ops/s, (21/43 r/w),  10.7mb/s,   1184us cpu/op, 154.4ms latency
  459: 945.695: Shutting down processes
Thu Aug 13 04:50:06 IST 2015


ENDDELIMETER


