start


Thu Aug 13 04:17:02 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  458: 0.000: Allocated 170MB of shared memory
  458: 1.083: Creating/pre-allocating files and filesets
  458: 2.597: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  458: 2.970: Removed any existing fileset bigfileset in 1 seconds
  458: 3.163: making tree for filset /mnt/bigfileset
  458: 6.646: Creating fileset bigfileset...
  458: 99.022: Preallocated 3820 of 4800 of fileset bigfileset in 93 seconds
  458: 99.023: waiting for fileset pre-allocation to finish
  462: 99.194: Starting 1 filereader instances
random seed: 808464433
  463: 105.538: Starting 10 filereaderthread threads
  458: 107.731: Running...
  458: 1008.115: Run took 900 seconds...
  458: 1008.117: Per-Operation Breakdown
statfile1            9648ops       11ops/s   0.0mb/s      2.2ms/op      240us/op-cpu [0ms - 1733ms]
deletefile1          9648ops       11ops/s   0.0mb/s     76.0ms/op      920us/op-cpu [0ms - 2865ms]
closefile3           9648ops       11ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 5ms]
readfile1            9648ops       11ops/s   2.6mb/s    398.0ms/op    11579us/op-cpu [0ms - 5741ms]
openfile2            9653ops       11ops/s   0.0mb/s     13.8ms/op      324us/op-cpu [0ms - 2850ms]
closefile2           9653ops       11ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 22ms]
appendfilerand1      9653ops       11ops/s   0.1mb/s    353.1ms/op     9129us/op-cpu [0ms - 3634ms]
openfile1            9658ops       11ops/s   0.0mb/s      2.5ms/op      217us/op-cpu [0ms - 2148ms]
closefile1           9658ops       11ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 151ms]
wrtfile1             9658ops       11ops/s   2.6mb/s      1.7ms/op      637us/op-cpu [0ms - 1313ms]
createfile1          9658ops       11ops/s   0.0mb/s     59.1ms/op     1274us/op-cpu [0ms - 3296ms]
  458: 1008.117: IO Summary: 106183 ops, 117.931 ops/s, (11/21 r/w),   5.3mb/s,   1019us cpu/op, 302.0ms latency
  458: 1008.117: Shutting down processes
Thu Aug 13 04:34:05 IST 2015


ENDDELIMETER


