start


Thu Aug 13 04:17:02 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  471: 0.000: Allocated 170MB of shared memory
  471: 0.074: Creating/pre-allocating files and filesets
  471: 0.386: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  471: 0.462: Removed any existing fileset bigfileset in 1 seconds
  471: 0.462: making tree for filset /mnt/bigfileset
  471: 2.471: Creating fileset bigfileset...
  471: 56.503: Preallocated 3189 of 4000 of fileset bigfileset in 55 seconds
  471: 56.504: waiting for fileset pre-allocation to finish
  475: 56.784: Starting 1 filereader instances
random seed: 808464433
  476: 58.440: Starting 10 filereaderthread threads
  471: 59.473: Running...
  471: 959.804: Run took 900 seconds...
  471: 959.807: Per-Operation Breakdown
statfile1            12758ops       14ops/s   0.0mb/s      1.4ms/op      192us/op-cpu [0ms - 1137ms]
deletefile1          12758ops       14ops/s   0.0mb/s     63.0ms/op      792us/op-cpu [0ms - 2401ms]
closefile3           12759ops       14ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 6ms]
readfile1            12759ops       14ops/s   3.5mb/s    291.5ms/op    11993us/op-cpu [0ms - 3852ms]
openfile2            12765ops       14ops/s   0.0mb/s     12.5ms/op      326us/op-cpu [0ms - 2092ms]
closefile2           12765ops       14ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 246ms]
appendfilerand1      12765ops       14ops/s   0.1mb/s    240.5ms/op     8830us/op-cpu [0ms - 3671ms]
openfile1            12768ops       14ops/s   0.0mb/s      1.6ms/op      199us/op-cpu [0ms - 1363ms]
closefile1           12768ops       14ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 10ms]
wrtfile1             12768ops       14ops/s   3.5mb/s      1.6ms/op      596us/op-cpu [0ms - 1877ms]
createfile1          12768ops       14ops/s   0.0mb/s     67.9ms/op     1503us/op-cpu [0ms - 3210ms]
  471: 959.808: IO Summary: 140401 ops, 155.943 ops/s, (14/28 r/w),   7.1mb/s,   1017us cpu/op, 226.6ms latency
  471: 959.808: Shutting down processes
Thu Aug 13 04:33:15 IST 2015


ENDDELIMETER


