G=Tt:15553219,Te:20113,Cf:0,Af:88,Pf:0,Ta:1302,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:486478,Em:507704,Oc:19923,Om:20522,Nc:21831,Nm:22609,Pc:486478,Pm:507704,Fc:140,Fm:140,Sc:0,Sm:0,Ep:7146515,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:49532600161,Ge:407165,Pp:0,Gp:0,Ec:123774,Em:128744,cp:123739,cb:9295658,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:123774,Pm:128744,Oc:5103,Om:5245,Nc:5585,Nm:5768,ps:1653706,pt:1653728,pd:0,pr:0,px:22,gs:407165,gt:1699818,fs:0,ft:194520,os:44999,ot:62064
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:45491575683,Ge:286381,Pp:0,Gp:0,Ec:124358,Em:127952,cp:124323,cb:9401162,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:124358,Pm:127952,Oc:5077,Om:5271,Nc:5573,Nm:5802,ps:1488947,pt:1488969,pd:0,pr:0,px:22,gs:286381,gt:1535122,fs:0,ft:193487,os:43173,ot:60137
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:59866327815,Ge:417246,Pp:0,Gp:0,Ec:120453,Em:129212,cp:120418,cb:9163644,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:120453,Pm:129212,Oc:4933,Om:5262,Nc:5405,Nm:5796,ps:1995319,pt:1995341,pd:0,pr:0,px:22,gs:417246,gt:2040965,fs:0,ft:197524,os:58551,ot:76194
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:60020240007,Ge:448414,Pp:0,Gp:0,Ec:117893,Em:129272,cp:117858,cb:9054764,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:117893,Pm:129272,Oc:4810,Om:5268,Nc:5268,Nm:5790,ps:2008543,pt:2008565,pd:0,pr:0,px:22,gs:448414,gt:2054038,fs:0,ft:197357,os:57805,ot:75467
T=Gn:1559206,Gt:43536194441,Gx:804667,Gm:4216,Pn:7146515,Pt:157708966343,Px:597630,Pm:5897,gn:5790739,gt:6933186194,gx:101370,gm:154,pn:88,pt:14432165,px:624092,pm:54282,Fn:782855,Ft:634044712,Fx:38134,Fm:205,On:273860,Ot:6083826398,Ox:499444,Om:205,Cn:180,Ct:196180,Cx:5223,Cm:296,cn:7146600,ct:140704445016,cx:613537,cm:5347,dn:1559179,dt:41723470606,dx:801071,dm:3169

