start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  458: 0.000: Allocated 170MB of shared memory
  458: 0.015: Creating/pre-allocating files and filesets
  458: 0.984: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  458: 1.003: Removed any existing fileset logfiles in 1 seconds
  458: 1.003: making tree for filset /mnt/logfiles
  458: 1.018: Creating fileset logfiles...
  458: 1.018: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 1.040: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  458: 1.042: Removed any existing fileset bigfileset in 1 seconds
  458: 1.042: making tree for filset /mnt/bigfileset
  458: 1.046: Creating fileset bigfileset...
  458: 52.071: Preallocated 9000 of 9000 of fileset bigfileset in 52 seconds
  458: 52.073: waiting for fileset pre-allocation to finish
  464: 52.088: Starting 1 filereader instances
random seed: 808464433
  465: 52.199: Starting 10 filereaderthread threads
  458: 53.216: Running...
  458: 953.524: Run took 900 seconds...
  458: 953.532: Per-Operation Breakdown
appendlog            14407ops       16ops/s   0.1mb/s      1.0ms/op      256us/op-cpu [0ms - 328ms]
closefile10          14397ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 3ms]
readfile10           14397ops       16ops/s   1.5mb/s     60.3ms/op     7306us/op-cpu [0ms - 1660ms]
openfile10           14397ops       16ops/s   0.0mb/s      0.1ms/op      124us/op-cpu [0ms - 121ms]
closefile9           14397ops       16ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile9            14397ops       16ops/s   1.5mb/s     64.0ms/op     7547us/op-cpu [0ms - 2099ms]
openfile9            14398ops       16ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 118ms]
closefile8           14398ops       16ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 4ms]
readfile8            14398ops       16ops/s   1.5mb/s     60.1ms/op     7152us/op-cpu [0ms - 1750ms]
openfile8            14400ops       16ops/s   0.0mb/s      0.1ms/op      116us/op-cpu [0ms - 98ms]
closefile7           14400ops       16ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 3ms]
readfile7            14400ops       16ops/s   1.5mb/s     60.7ms/op     7330us/op-cpu [0ms - 1697ms]
openfile7            14402ops       16ops/s   0.0mb/s      0.1ms/op      119us/op-cpu [0ms - 153ms]
closefile6           14402ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile6            14402ops       16ops/s   1.5mb/s     62.2ms/op     7453us/op-cpu [0ms - 1591ms]
openfile6            14403ops       16ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 119ms]
closefile5           14403ops       16ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 3ms]
readfile5            14403ops       16ops/s   1.5mb/s     59.5ms/op     7130us/op-cpu [0ms - 1665ms]
openfile5            14404ops       16ops/s   0.0mb/s      0.1ms/op      112us/op-cpu [0ms - 104ms]
closefile4           14404ops       16ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile4            14404ops       16ops/s   1.5mb/s     61.4ms/op     7421us/op-cpu [0ms - 2532ms]
openfile4            14405ops       16ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 145ms]
closefile3           14405ops       16ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile3            14405ops       16ops/s   1.5mb/s     63.8ms/op     7729us/op-cpu [0ms - 1862ms]
openfile3            14405ops       16ops/s   0.0mb/s      0.1ms/op      146us/op-cpu [0ms - 119ms]
closefile2           14405ops       16ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 3ms]
readfile2            14405ops       16ops/s   1.6mb/s     62.7ms/op     7548us/op-cpu [0ms - 1887ms]
openfile2            14406ops       16ops/s   0.0mb/s      0.1ms/op      108us/op-cpu [0ms - 221ms]
closefile1           14406ops       16ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile1            14406ops       16ops/s   1.5mb/s     62.9ms/op     7525us/op-cpu [0ms - 1935ms]
openfile1            14407ops       16ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 116ms]
  458: 953.535: IO Summary: 446468 ops, 495.921 ops/s, (160/16 r/w),  15.5mb/s,    821us cpu/op,  56.3ms latency
  458: 953.535: Shutting down processes


ENDDELIMETER


