G=Tt:21725296,Te:327470,Cf:0,Af:0,Pf:0,Ta:0,Lm:0,Et:3777016,Ea:3776945,Rt:0,Ra:0,Rx:0,Fp:0,Ec:123008,Em:123008,Oc:13,Om:816,Nc:2553,Nm:3771,Pc:123008,Pm:123008,Fc:123008,Fm:123008,Sc:0,Sm:0,Ep:10691833,Gd:0,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:23387676454,Ge:730552,Pp:0,Gp:0,Ec:34507,Em:55960,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:34507,Pm:55960,Oc:3,Om:272,Nc:963,Nm:1473,ps:1810577,pt:1810577,pd:0,pr:0,px:0,gs:730552,gt:1813969,fs:0,ft:103,os:0,ot:47
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:40342527791,Ge:4507989,Pp:0,Gp:0,Ec:87035,Em:87035,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:87035,Pm:87035,Oc:6,Om:272,Nc:1516,Nm:1826,ps:5119501,pt:5119501,pd:0,pr:0,px:0,gs:4507989,gt:5122119,fs:0,ft:76,os:0,ot:47
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:22207787749,Ge:666147,Pp:0,Gp:0,Ec:869,Em:55371,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:869,Pm:55371,Oc:2,Om:272,Nc:45,Nm:1353,ps:1728920,pt:1728920,pd:0,pr:0,px:0,gs:666147,gt:1732466,fs:0,ft:117,os:0,ot:47
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:27056557578,Ge:887121,Pp:0,Gp:0,Ec:597,Em:56887,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:597,Pm:56887,Oc:2,Om:272,Nc:29,Nm:1421,ps:2032835,pt:2032835,pd:0,pr:0,px:0,gs:887121,gt:2036635,fs:0,ft:104,os:0,ot:47
T=Gn:6791809,Gt:36383353322,Gx:508253,Gm:1473,Pn:10691833,Pt:71923156799,Px:1238496,Pm:1382,gn:4240850,gt:4687380474,gx:62465,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:400,Ft:469156,Fx:4619,Fm:211,On:188,Ot:189821,Ox:6990,Om:248,Cn:17482567,Ct:45494126626,Cx:692029,Cm:378,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

