10.129.26.195
start


Wed Aug 19 01:48:58 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.078: Creating/pre-allocating files and filesets
  451: 0.527: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  451: 0.753: Removed any existing fileset bigfileset in 1 seconds
  451: 0.753: making tree for filset /mnt/bigfileset
  451: 12.413: Creating fileset bigfileset...
  451: 90.426: Preallocated 2872 of 3600 of fileset bigfileset in 79 seconds
  451: 90.979: waiting for fileset pre-allocation to finish
  455: 91.959: Starting 1 filereader instances
random seed: 808464433
  456: 95.095: Starting 10 filereaderthread threads
  451: 98.731: Running...
  451: 998.915: Run took 900 seconds...
  451: 1001.523: Per-Operation Breakdown
statfile1            9275ops       10ops/s   0.0mb/s      1.8ms/op       70us/op-cpu [0ms - 1236ms]
deletefile1          9275ops       10ops/s   0.0mb/s    108.0ms/op      381us/op-cpu [0ms - 3052ms]
closefile3           9275ops       10ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile1            9284ops       10ops/s   2.5mb/s    463.8ms/op     4347us/op-cpu [0ms - 3937ms]
openfile2            9284ops       10ops/s   0.0mb/s     17.7ms/op      142us/op-cpu [0ms - 2472ms]
closefile2           9284ops       10ops/s   0.0mb/s      0.0ms/op       13us/op-cpu [0ms - 0ms]
appendfilerand1      9285ops       10ops/s   0.1mb/s    317.5ms/op     2691us/op-cpu [0ms - 3705ms]
openfile1            9285ops       10ops/s   0.0mb/s      1.9ms/op       51us/op-cpu [0ms - 1644ms]
closefile1           9285ops       10ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
wrtfile1             9285ops       10ops/s   2.5mb/s      0.7ms/op      176us/op-cpu [0ms - 2528ms]
createfile1          9285ops       10ops/s   0.0mb/s     24.4ms/op      197us/op-cpu [0ms - 2376ms]
  451: 1001.523: IO Summary: 102102 ops, 113.258 ops/s, (10/21 r/w),   5.1mb/s,    277us cpu/op, 311.9ms latency
  451: 1001.523: Shutting down processes
Wed Aug 19 02:05:58 IST 2015


ENDDELIMETER


