start


Tue Aug 11 18:16:31 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.026: Creating/pre-allocating files and filesets
  453: 0.088: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  453: 0.156: Removed any existing fileset bigfileset in 1 seconds
  453: 0.156: making tree for filset /mnt/bigfileset
  453: 0.187: Creating fileset bigfileset...
  453: 33.873: Preallocated 3189 of 4000 of fileset bigfileset in 34 seconds
  453: 33.874: waiting for fileset pre-allocation to finish
  457: 34.013: Starting 1 filereader instances
random seed: 808464433
  458: 34.121: Starting 10 filereaderthread threads
  453: 35.153: Running...
  453: 935.350: Run took 900 seconds...
  453: 937.699: Per-Operation Breakdown
statfile1            18509ops       21ops/s   0.0mb/s      2.7ms/op      220us/op-cpu [0ms - 2266ms]
deletefile1          18512ops       21ops/s   0.0mb/s     76.0ms/op     3800us/op-cpu [0ms - 5434ms]
closefile3           18512ops       21ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 7ms]
readfile1            18513ops       21ops/s   5.1mb/s    212.9ms/op    15351us/op-cpu [0ms - 5104ms]
openfile2            18513ops       21ops/s   0.0mb/s     10.7ms/op      419us/op-cpu [0ms - 2529ms]
closefile2           18514ops       21ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 15ms]
appendfilerand1      18516ops       21ops/s   0.2mb/s    162.8ms/op    10944us/op-cpu [0ms - 3912ms]
openfile1            18516ops       21ops/s   0.0mb/s      2.4ms/op      217us/op-cpu [0ms - 1437ms]
closefile1           18516ops       21ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 6ms]
wrtfile1             18517ops       21ops/s   5.0mb/s      2.8ms/op     1021us/op-cpu [0ms - 2285ms]
createfile1          18519ops       21ops/s   0.0mb/s     12.6ms/op      751us/op-cpu [0ms - 1575ms]
  453: 937.699: IO Summary: 203657 ops, 226.071 ops/s, (21/41 r/w),  10.3mb/s,   1282us cpu/op, 160.9ms latency
  453: 937.699: Shutting down processes
Tue Aug 11 18:49:07 IST 2015


ENDDELIMETER


