start


Tue Aug 11 18:16:31 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  471: 0.000: Allocated 170MB of shared memory
  471: 0.048: Creating/pre-allocating files and filesets
  471: 0.179: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  471: 0.248: Removed any existing fileset bigfileset in 1 seconds
  471: 0.248: making tree for filset /mnt/bigfileset
  471: 0.540: Creating fileset bigfileset...
  471: 41.453: Preallocated 3189 of 4000 of fileset bigfileset in 41 seconds
  471: 41.454: waiting for fileset pre-allocation to finish
  478: 43.068: Starting 1 filereader instances
random seed: 808464433
  479: 44.040: Starting 10 filereaderthread threads
  471: 45.217: Running...
  471: 945.423: Run took 900 seconds...
  471: 945.665: Per-Operation Breakdown
statfile1            13402ops       15ops/s   0.0mb/s      1.7ms/op      196us/op-cpu [0ms - 2364ms]
deletefile1          13403ops       15ops/s   0.0mb/s     69.7ms/op      816us/op-cpu [0ms - 2937ms]
closefile3           13403ops       15ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 7ms]
readfile1            13403ops       15ops/s   3.7mb/s    266.3ms/op    13554us/op-cpu [0ms - 3982ms]
openfile2            13404ops       15ops/s   0.0mb/s     12.2ms/op      351us/op-cpu [0ms - 2174ms]
closefile2           13404ops       15ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 182ms]
appendfilerand1      13404ops       15ops/s   0.1mb/s    244.4ms/op    10389us/op-cpu [0ms - 3467ms]
openfile1            13406ops       15ops/s   0.0mb/s      2.8ms/op      197us/op-cpu [0ms - 1861ms]
closefile1           13406ops       15ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 137ms]
wrtfile1             13407ops       15ops/s   3.6mb/s      1.7ms/op      594us/op-cpu [0ms - 2058ms]
createfile1          13407ops       15ops/s   0.0mb/s     46.4ms/op     1099us/op-cpu [0ms - 2773ms]
  471: 945.672: IO Summary: 147449 ops, 163.794 ops/s, (15/30 r/w),   7.4mb/s,   1126us cpu/op, 215.1ms latency
  471: 945.672: Shutting down processes
Tue Aug 11 18:32:32 IST 2015


ENDDELIMETER


