start


Tue Aug 11 18:16:31 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.034: Creating/pre-allocating files and filesets
  448: 1.806: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  448: 2.148: Removed any existing fileset bigfileset in 1 seconds
  448: 2.944: making tree for filset /mnt/bigfileset
  448: 5.341: Creating fileset bigfileset...
  448: 48.668: Preallocated 3189 of 4000 of fileset bigfileset in 44 seconds
  448: 48.672: waiting for fileset pre-allocation to finish
  455: 49.330: Starting 1 filereader instances
random seed: 808464433
  456: 50.454: Starting 10 filereaderthread threads
  448: 51.694: Running...
  448: 952.011: Run took 900 seconds...
  448: 952.025: Per-Operation Breakdown
statfile1            12078ops       13ops/s   0.0mb/s      1.8ms/op      224us/op-cpu [0ms - 1266ms]
deletefile1          12078ops       13ops/s   0.0mb/s     75.0ms/op      914us/op-cpu [0ms - 2459ms]
closefile3           12078ops       13ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
readfile1            12079ops       13ops/s   3.3mb/s    328.4ms/op    13653us/op-cpu [0ms - 3626ms]
openfile2            12086ops       13ops/s   0.0mb/s     12.4ms/op      334us/op-cpu [0ms - 2222ms]
closefile2           12086ops       13ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 7ms]
appendfilerand1      12087ops       13ops/s   0.1mb/s    260.3ms/op     9386us/op-cpu [0ms - 3217ms]
openfile1            12088ops       13ops/s   0.0mb/s      1.5ms/op      178us/op-cpu [0ms - 1587ms]
closefile1           12088ops       13ops/s   0.0mb/s      0.0ms/op      147us/op-cpu [0ms - 1ms]
wrtfile1             12088ops       13ops/s   3.3mb/s      1.2ms/op      581us/op-cpu [0ms - 2020ms]
createfile1          12088ops       13ops/s   0.0mb/s     32.4ms/op      888us/op-cpu [0ms - 2451ms]
  448: 952.031: IO Summary: 132924 ops, 147.640 ops/s, (13/27 r/w),   6.7mb/s,   1091us cpu/op, 237.7ms latency
  448: 952.031: Shutting down processes
Tue Aug 11 18:32:39 IST 2015


ENDDELIMETER


