G=Tt:9169104,Te:27583,Cf:0,Af:88,Pf:0,Ta:672,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:231489,Em:259263,Oc:4092,Om:4545,Nc:7566,Nm:8420,Pc:231489,Pm:259263,Fc:120,Fm:127,Sc:0,Sm:0,Ep:2421448,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:46655963256,Ge:286615,Pp:0,Gp:0,Ec:53908,Em:81304,cp:53878,cb:5463636,cn:44,cm:22
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:53908,Pm:81304,Oc:914,Om:1367,Nc:1731,Nm:2582,ps:839262,pt:839284,pd:0,pr:0,px:22,gs:286615,gt:846135,fs:3078,ft:1381808,os:8440,ot:38632
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:22264048146,Ge:151070,Pp:0,Gp:0,Ec:64777,Em:78534,cp:64747,cb:5477665,cn:44,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:64777,Pm:78534,Oc:1137,Om:1338,Nc:2106,Nm:2524,ps:423349,pt:423371,pd:0,pr:0,px:22,gs:151070,gt:431960,fs:1544,ft:778100,os:3683,ot:20555
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:33163380528,Ge:231974,Pp:0,Gp:0,Ec:58921,Em:85685,cp:58891,cb:5292625,cn:44,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:58921,Pm:85685,Oc:1045,Om:1393,Nc:1934,Nm:2675,ps:615221,pt:615243,pd:0,pr:0,px:22,gs:231974,gt:624550,fs:2330,ft:1031848,os:5562,ot:27440
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:25516806735,Ge:142536,Pp:0,Gp:0,Ec:53883,Em:70216,cp:53853,cb:5137965,cn:44,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:53883,Pm:70216,Oc:996,Om:1215,Nc:1795,Nm:2256,ps:543616,pt:543638,pd:0,pr:0,px:22,gs:142536,gt:552697,fs:1639,ft:956057,os:5997,ot:28505
T=Gn:812195,Gt:58026239973,Gx:602905,Gm:2788,Pn:2421448,Pt:61517885912,Px:697237,Pm:5973,gn:1670641,gt:1793955630,gx:99634,gm:154,pn:88,pt:9128060,px:440092,pm:54146,Fn:4147764,Ft:4011577114,Fx:670313,Fm:202,On:115132,Ot:2247066754,Ox:1105181,Om:205,Cn:216,Ct:270373,Cx:4356,Cm:393,cn:2421536,ct:55345401968,cx:694152,cm:5401,dn:812152,dt:55784112191,dx:602002,dm:2764

