start


Tue Aug 18 22:42:38 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.056: Creating/pre-allocating files and filesets
  449: 0.519: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  449: 0.633: Removed any existing fileset bigfileset in 1 seconds
  449: 0.633: making tree for filset /mnt/bigfileset
  449: 1.547: Creating fileset bigfileset...
  449: 53.551: Preallocated 2244 of 2800 of fileset bigfileset in 53 seconds
  449: 53.551: waiting for fileset pre-allocation to finish
  453: 53.556: Starting 1 filereader instances
random seed: 808464433
  454: 56.941: Starting 10 filereaderthread threads
  449: 57.956: Running...
  449: 958.230: Run took 900 seconds...
  449: 967.837: Per-Operation Breakdown
statfile1            8601ops        9ops/s   0.0mb/s      3.4ms/op       64us/op-cpu [0ms - 1892ms]
deletefile1          8607ops        9ops/s   0.0mb/s    138.2ms/op      473us/op-cpu [0ms - 3312ms]
closefile3           8607ops        9ops/s   0.0mb/s      0.0ms/op       13us/op-cpu [0ms - 0ms]
readfile1            8608ops        9ops/s   2.3mb/s    491.0ms/op     4255us/op-cpu [0ms - 5035ms]
openfile2            8608ops        9ops/s   0.0mb/s     24.4ms/op      156us/op-cpu [0ms - 3097ms]
closefile2           8608ops        9ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 3ms]
appendfilerand1      8610ops        9ops/s   0.1mb/s    346.0ms/op     2648us/op-cpu [0ms - 4532ms]
openfile1            8610ops        9ops/s   0.0mb/s      3.0ms/op       49us/op-cpu [0ms - 2141ms]
closefile1           8610ops        9ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
wrtfile1             8611ops        9ops/s   2.3mb/s      0.5ms/op      163us/op-cpu [0ms - 1445ms]
createfile1          8611ops        9ops/s   0.0mb/s     11.4ms/op       81us/op-cpu [0ms - 2591ms]
  449: 967.837: IO Summary: 94691 ops, 104.295 ops/s, (9/19 r/w),   4.7mb/s,    271us cpu/op, 339.2ms latency
  449: 967.837: Shutting down processes
Tue Aug 18 22:59:07 IST 2015


ENDDELIMETER


