start


Sat Aug 15 11:15:46 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.126: Creating/pre-allocating files and filesets
  451: 1.861: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  451: 1.869: Removed any existing fileset logfiles in 1 seconds
  451: 1.869: making tree for filset /mnt/logfiles
  451: 2.155: Creating fileset logfiles...
  451: 2.155: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 5.998: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  451: 6.004: Removed any existing fileset bigfileset in 1 seconds
  451: 6.021: making tree for filset /mnt/bigfileset
  451: 6.030: Creating fileset bigfileset...
  451: 137.192: Preallocated 12000 of 12000 of fileset bigfileset in 132 seconds
  451: 137.193: waiting for fileset pre-allocation to finish
  460: 137.541: Starting 1 filereader instances
random seed: 808464433
  461: 143.401: Starting 10 filereaderthread threads
  451: 146.541: Running...
  451: 1048.136: Run took 900 seconds...
  451: 1049.248: Per-Operation Breakdown
appendlog            4326ops        5ops/s   0.0mb/s      3.3ms/op      284us/op-cpu [0ms - 615ms]
closefile10          4316ops        5ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 2ms]
readfile10           4316ops        5ops/s   0.5mb/s    204.9ms/op     6766us/op-cpu [0ms - 2049ms]
openfile10           4317ops        5ops/s   0.0mb/s      2.6ms/op      104us/op-cpu [0ms - 1592ms]
closefile9           4317ops        5ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile9            4317ops        5ops/s   0.5mb/s    202.2ms/op     6604us/op-cpu [0ms - 3253ms]
openfile9            4318ops        5ops/s   0.0mb/s      0.2ms/op      139us/op-cpu [0ms - 188ms]
closefile8           4318ops        5ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 2ms]
readfile8            4320ops        5ops/s   0.5mb/s    196.5ms/op     6454us/op-cpu [0ms - 3211ms]
openfile8            4320ops        5ops/s   0.0mb/s      0.3ms/op      100us/op-cpu [0ms - 395ms]
closefile7           4320ops        5ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile7            4322ops        5ops/s   0.5mb/s    199.2ms/op     6645us/op-cpu [0ms - 2060ms]
openfile7            4323ops        5ops/s   0.0mb/s      0.5ms/op       93us/op-cpu [0ms - 1610ms]
closefile6           4323ops        5ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile6            4323ops        5ops/s   0.5mb/s    210.2ms/op     6607us/op-cpu [0ms - 2309ms]
openfile6            4323ops        5ops/s   0.0mb/s      0.8ms/op      127us/op-cpu [0ms - 1633ms]
closefile5           4323ops        5ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
readfile5            4323ops        5ops/s   0.5mb/s    199.8ms/op     6812us/op-cpu [0ms - 2728ms]
openfile5            4323ops        5ops/s   0.0mb/s      0.8ms/op      106us/op-cpu [0ms - 1302ms]
closefile4           4323ops        5ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile4            4324ops        5ops/s   0.5mb/s    205.6ms/op     6758us/op-cpu [0ms - 3209ms]
openfile4            4324ops        5ops/s   0.0mb/s      1.1ms/op       90us/op-cpu [0ms - 1634ms]
closefile3           4324ops        5ops/s   0.0mb/s      0.0ms/op       67us/op-cpu [0ms - 0ms]
readfile3            4324ops        5ops/s   0.5mb/s    201.2ms/op     6503us/op-cpu [0ms - 3001ms]
openfile3            4324ops        5ops/s   0.0mb/s      0.7ms/op      132us/op-cpu [0ms - 1591ms]
closefile2           4324ops        5ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile2            4324ops        5ops/s   0.5mb/s    220.7ms/op     6864us/op-cpu [0ms - 2317ms]
openfile2            4325ops        5ops/s   0.0mb/s      1.0ms/op      134us/op-cpu [0ms - 1633ms]
closefile1           4325ops        5ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
readfile1            4325ops        5ops/s   0.5mb/s    205.1ms/op     6687us/op-cpu [0ms - 3113ms]
openfile1            4326ops        5ops/s   0.0mb/s      0.9ms/op      143us/op-cpu [0ms - 1634ms]
  451: 1049.248: IO Summary: 133980 ops, 148.648 ops/s, (48/5 r/w),   4.7mb/s,    681us cpu/op, 187.0ms latency
  451: 1049.248: Shutting down processes
Sat Aug 15 11:33:53 IST 2015


ENDDELIMETER


