start


Sat Aug 15 11:15:46 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.036: Creating/pre-allocating files and filesets
  454: 0.165: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  454: 0.173: Removed any existing fileset logfiles in 1 seconds
  454: 0.173: making tree for filset /mnt/logfiles
  454: 0.173: Creating fileset logfiles...
  454: 0.174: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 1.078: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  454: 1.081: Removed any existing fileset bigfileset in 1 seconds
  454: 1.081: making tree for filset /mnt/bigfileset
  454: 1.090: Creating fileset bigfileset...
  454: 130.673: Preallocated 12000 of 12000 of fileset bigfileset in 130 seconds
  454: 130.674: waiting for fileset pre-allocation to finish
  463: 131.902: Starting 1 filereader instances
random seed: 808464433
  464: 132.502: Starting 10 filereaderthread threads
  454: 135.053: Running...
  454: 1036.500: Run took 900 seconds...
  454: 1037.678: Per-Operation Breakdown
appendlog            5733ops        6ops/s   0.0mb/s      2.4ms/op      199us/op-cpu [0ms - 599ms]
closefile10          5723ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 3ms]
readfile10           5725ops        6ops/s   0.6mb/s    154.0ms/op     6578us/op-cpu [0ms - 3250ms]
openfile10           5725ops        6ops/s   0.0mb/s      0.4ms/op      141us/op-cpu [0ms - 525ms]
closefile9           5725ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile9            5726ops        6ops/s   0.6mb/s    148.7ms/op     6236us/op-cpu [0ms - 2479ms]
openfile9            5726ops        6ops/s   0.0mb/s      0.5ms/op      131us/op-cpu [0ms - 1105ms]
closefile8           5726ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile8            5726ops        6ops/s   0.6mb/s    149.8ms/op     6413us/op-cpu [0ms - 3169ms]
openfile8            5726ops        6ops/s   0.0mb/s      1.6ms/op      126us/op-cpu [0ms - 1523ms]
closefile7           5726ops        6ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile7            5726ops        6ops/s   0.6mb/s    160.0ms/op     6551us/op-cpu [0ms - 2219ms]
openfile7            5726ops        6ops/s   0.0mb/s      1.3ms/op      108us/op-cpu [0ms - 1537ms]
closefile6           5726ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile6            5727ops        6ops/s   0.6mb/s    157.6ms/op     6555us/op-cpu [0ms - 3336ms]
openfile6            5727ops        6ops/s   0.0mb/s      1.2ms/op      119us/op-cpu [0ms - 1538ms]
closefile5           5727ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile5            5727ops        6ops/s   0.6mb/s    157.5ms/op     6625us/op-cpu [0ms - 2324ms]
openfile5            5727ops        6ops/s   0.0mb/s      1.1ms/op      113us/op-cpu [0ms - 1527ms]
closefile4           5727ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile4            5727ops        6ops/s   0.6mb/s    155.2ms/op     6415us/op-cpu [0ms - 2677ms]
openfile4            5727ops        6ops/s   0.0mb/s      0.6ms/op      129us/op-cpu [0ms - 1056ms]
closefile3           5727ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile3            5729ops        6ops/s   0.6mb/s    156.8ms/op     6500us/op-cpu [0ms - 2424ms]
openfile3            5729ops        6ops/s   0.0mb/s      1.3ms/op      117us/op-cpu [0ms - 1526ms]
closefile2           5729ops        6ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile2            5730ops        6ops/s   0.6mb/s    152.6ms/op     6640us/op-cpu [0ms - 2885ms]
openfile2            5730ops        6ops/s   0.0mb/s      0.7ms/op       92us/op-cpu [0ms - 1101ms]
closefile1           5730ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile1            5733ops        6ops/s   0.6mb/s    151.1ms/op     6461us/op-cpu [0ms - 3195ms]
openfile1            5733ops        6ops/s   0.0mb/s      1.2ms/op      140us/op-cpu [0ms - 1515ms]
  454: 1037.680: IO Summary: 177551 ops, 197.004 ops/s, (64/6 r/w),   6.2mb/s,    677us cpu/op, 141.4ms latency
  454: 1037.680: Shutting down processes
Sat Aug 15 11:33:27 IST 2015


ENDDELIMETER


