G=Tt:13338988,Te:34809,Cf:0,Af:0,Pf:0,Ta:13,Lm:0,Et:5591726,Ea:5591640,Rt:0,Ra:0,Rx:0,Fp:0,Ec:121966,Em:122038,Oc:5286,Om:5593,Nc:5737,Nm:6057,Pc:121966,Pm:122038,Fc:121966,Fm:122038,Sc:0,Sm:0,Ep:5757487,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:0,fr:0,Tc:15092869216,Ge:947,Pp:0,Gp:0,Ec:0,Em:61785,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:61785,Oc:0,Om:2706,Nc:0,Nm:2912,ps:1398995,pt:1398995,pd:0,pr:0,px:0,gs:947,gt:1444941,fs:0,ft:319616,os:315,ot:79158
C=CI:6,ww:0,ca:0,co:0,fr:0,Tc:11378211192,Ge:786,Pp:0,Gp:0,Ec:69905,Em:69917,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:69905,Pm:69917,Oc:2981,Om:2982,Nc:3246,Nm:3251,ps:1043552,pt:1043552,pd:0,pr:0,px:0,gs:786,gt:1090358,fs:0,ft:317530,os:305,ot:64415
C=CI:7,ww:0,ca:0,co:0,fr:0,Tc:17711375610,Ge:937,Pp:0,Gp:0,Ec:52061,Em:88780,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:52061,Pm:88780,Oc:2305,Om:3810,Nc:2491,Nm:4145,ps:1645350,pt:1645350,pd:0,pr:0,px:0,gs:937,gt:1690954,fs:0,ft:321165,os:304,ot:90030
C=CI:8,ww:0,ca:0,co:0,fr:0,Tc:17989081981,Ge:1027,Pp:0,Gp:0,Ec:0,Em:100606,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:100606,Oc:0,Om:4084,Nc:0,Nm:4496,ps:1669590,pt:1669590,pd:0,pr:0,px:0,gs:1027,gt:1715374,fs:0,ft:321709,os:1674,ot:90836
T=Gn:3697,Gt:30434931,Gx:58156,Gm:1582,Pn:5757487,Pt:53430523424,Px:499912,Pm:1675,gn:5972712,gt:7028535905,gx:99184,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:1279932,Ft:1122028500,Fx:38502,Fm:205,On:324607,Ot:567211113,Ox:163324,Om:202,Cn:5761172,Ct:19179844741,Cx:498330,Cm:538,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

