start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.077: Creating/pre-allocating files and filesets
  449: 0.201: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 0.240: Removed any existing fileset logfiles in 1 seconds
  449: 0.240: making tree for filset /mnt/logfiles
  449: 0.330: Creating fileset logfiles...
  449: 0.331: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 0.336: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  449: 0.338: Removed any existing fileset bigfileset in 1 seconds
  449: 0.338: making tree for filset /mnt/bigfileset
  449: 0.487: Creating fileset bigfileset...
  449: 61.936: Preallocated 7000 of 7000 of fileset bigfileset in 62 seconds
  449: 62.222: waiting for fileset pre-allocation to finish
  455: 62.399: Starting 1 filereader instances
random seed: 808464433
  456: 66.695: Starting 10 filereaderthread threads
  449: 68.799: Running...
  449: 969.998: Run took 900 seconds...
  449: 970.481: Per-Operation Breakdown
appendlog            12593ops       14ops/s   0.1mb/s      0.8ms/op       33us/op-cpu [0ms - 1533ms]
closefile10          12583ops       14ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile10           12584ops       14ops/s   1.3mb/s     69.8ms/op     2007us/op-cpu [0ms - 1732ms]
openfile10           12584ops       14ops/s   0.0mb/s      0.5ms/op       29us/op-cpu [0ms - 959ms]
closefile9           12584ops       14ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile9            12585ops       14ops/s   1.3mb/s     70.8ms/op     1967us/op-cpu [0ms - 1674ms]
openfile9            12585ops       14ops/s   0.0mb/s      0.6ms/op       29us/op-cpu [0ms - 1492ms]
closefile8           12585ops       14ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile8            12586ops       14ops/s   1.3mb/s     70.5ms/op     1970us/op-cpu [0ms - 2072ms]
openfile8            12586ops       14ops/s   0.0mb/s      0.3ms/op       23us/op-cpu [0ms - 961ms]
closefile7           12586ops       14ops/s   0.0mb/s      0.0ms/op       11us/op-cpu [0ms - 0ms]
readfile7            12586ops       14ops/s   1.3mb/s     68.5ms/op     1976us/op-cpu [0ms - 2116ms]
openfile7            12586ops       14ops/s   0.0mb/s      0.7ms/op       32us/op-cpu [0ms - 1527ms]
closefile6           12586ops       14ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile6            12586ops       14ops/s   1.3mb/s     71.1ms/op     1894us/op-cpu [0ms - 3166ms]
openfile6            12586ops       14ops/s   0.0mb/s      0.5ms/op       35us/op-cpu [0ms - 876ms]
closefile5           12586ops       14ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile5            12587ops       14ops/s   1.4mb/s     70.6ms/op     1991us/op-cpu [0ms - 3172ms]
openfile5            12588ops       14ops/s   0.0mb/s      0.6ms/op       23us/op-cpu [0ms - 884ms]
closefile4           12588ops       14ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile4            12590ops       14ops/s   1.3mb/s     69.2ms/op     1947us/op-cpu [0ms - 3147ms]
openfile4            12590ops       14ops/s   0.0mb/s      0.4ms/op       37us/op-cpu [0ms - 884ms]
closefile3           12590ops       14ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile3            12591ops       14ops/s   1.3mb/s     68.1ms/op     1982us/op-cpu [0ms - 1672ms]
openfile3            12591ops       14ops/s   0.0mb/s      0.3ms/op       36us/op-cpu [0ms - 989ms]
closefile2           12591ops       14ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile2            12592ops       14ops/s   1.3mb/s     70.0ms/op     1889us/op-cpu [0ms - 1826ms]
openfile2            12592ops       14ops/s   0.0mb/s      0.4ms/op       26us/op-cpu [0ms - 951ms]
closefile1           12592ops       14ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile1            12593ops       14ops/s   1.3mb/s     71.1ms/op     1953us/op-cpu [0ms - 1796ms]
openfile1            12593ops       14ops/s   0.0mb/s      0.5ms/op       33us/op-cpu [0ms - 873ms]
  449: 970.481: IO Summary: 390225 ops, 433.335 ops/s, (140/14 r/w),  13.5mb/s,    156us cpu/op,  64.1ms latency
  449: 970.481: Shutting down processes


ENDDELIMETER


