start


Sat Aug 15 10:23:05 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.033: Allocated 170MB of shared memory
  447: 0.659: Creating/pre-allocating files and filesets
  447: 0.767: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 0.775: Removed any existing fileset logfiles in 1 seconds
  447: 0.775: making tree for filset /mnt/logfiles
  447: 0.776: Creating fileset logfiles...
  447: 0.776: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 0.793: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  447: 0.795: Removed any existing fileset bigfileset in 1 seconds
  447: 0.795: making tree for filset /mnt/bigfileset
  447: 0.802: Creating fileset bigfileset...
  447: 115.297: Preallocated 12000 of 12000 of fileset bigfileset in 115 seconds
  447: 116.626: waiting for fileset pre-allocation to finish
  453: 116.808: Starting 1 filereader instances
random seed: 808464433
  454: 118.868: Starting 10 filereaderthread threads
  447: 121.277: Running...
  447: 1021.942: Run took 900 seconds...
  447: 1021.950: Per-Operation Breakdown
appendlog            6448ops        7ops/s   0.1mb/s      2.4ms/op      203us/op-cpu [0ms - 1011ms]
closefile10          6438ops        7ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile10           6438ops        7ops/s   0.7mb/s    139.9ms/op     6384us/op-cpu [0ms - 1744ms]
openfile10           6439ops        7ops/s   0.0mb/s      0.7ms/op      106us/op-cpu [0ms - 993ms]
closefile9           6439ops        7ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile9            6439ops        7ops/s   0.7mb/s    135.9ms/op     6330us/op-cpu [0ms - 1919ms]
openfile9            6439ops        7ops/s   0.0mb/s      1.1ms/op       90us/op-cpu [0ms - 1523ms]
closefile8           6439ops        7ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 4ms]
readfile8            6439ops        7ops/s   0.7mb/s    137.6ms/op     6279us/op-cpu [0ms - 1957ms]
openfile8            6441ops        7ops/s   0.0mb/s      1.7ms/op      107us/op-cpu [0ms - 1529ms]
closefile7           6441ops        7ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile7            6441ops        7ops/s   0.7mb/s    131.3ms/op     6317us/op-cpu [0ms - 1753ms]
openfile7            6442ops        7ops/s   0.0mb/s      1.6ms/op      137us/op-cpu [0ms - 1533ms]
closefile6           6442ops        7ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile6            6442ops        7ops/s   0.7mb/s    135.6ms/op     6097us/op-cpu [0ms - 2864ms]
openfile6            6442ops        7ops/s   0.0mb/s      1.2ms/op      118us/op-cpu [0ms - 1521ms]
closefile5           6442ops        7ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile5            6442ops        7ops/s   0.7mb/s    132.4ms/op     6219us/op-cpu [0ms - 1945ms]
openfile5            6445ops        7ops/s   0.0mb/s      1.7ms/op      127us/op-cpu [0ms - 1521ms]
closefile4           6445ops        7ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile4            6445ops        7ops/s   0.7mb/s    135.8ms/op     6109us/op-cpu [0ms - 2400ms]
openfile4            6446ops        7ops/s   0.0mb/s      1.3ms/op      121us/op-cpu [0ms - 1516ms]
closefile3           6446ops        7ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 1ms]
readfile3            6446ops        7ops/s   0.7mb/s    136.7ms/op     6305us/op-cpu [0ms - 1893ms]
openfile3            6448ops        7ops/s   0.0mb/s      1.0ms/op      119us/op-cpu [0ms - 1540ms]
closefile2           6448ops        7ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 2ms]
readfile2            6448ops        7ops/s   0.7mb/s    147.1ms/op     6433us/op-cpu [0ms - 2123ms]
openfile2            6448ops        7ops/s   0.0mb/s      1.3ms/op       79us/op-cpu [0ms - 1529ms]
closefile1           6448ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile1            6448ops        7ops/s   0.7mb/s    137.9ms/op     6248us/op-cpu [0ms - 1854ms]
openfile1            6448ops        7ops/s   0.0mb/s      1.3ms/op      130us/op-cpu [0ms - 1533ms]
  447: 1021.954: IO Summary: 199742 ops, 221.857 ops/s, (72/7 r/w),   6.9mb/s,    761us cpu/op, 126.0ms latency
  447: 1021.954: Shutting down processes
Sat Aug 15 10:40:20 IST 2015


ENDDELIMETER


