start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  442: 0.000: Allocated 170MB of shared memory
  442: 0.018: Creating/pre-allocating files and filesets
  442: 0.152: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  442: 0.160: Removed any existing fileset logfiles in 1 seconds
  442: 0.160: making tree for filset /mnt/logfiles
  442: 0.161: Creating fileset logfiles...
  442: 0.161: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  442: 0.176: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  442: 0.178: Removed any existing fileset bigfileset in 1 seconds
  442: 0.178: making tree for filset /mnt/bigfileset
  442: 0.183: Creating fileset bigfileset...
  442: 29.241: Preallocated 8000 of 8000 of fileset bigfileset in 30 seconds
  442: 29.242: waiting for fileset pre-allocation to finish
  448: 29.288: Starting 1 filereader instances
random seed: 808464433
  449: 29.844: Starting 10 filereaderthread threads
  442: 30.924: Running...
  442: 931.236: Run took 900 seconds...
  442: 931.238: Per-Operation Breakdown
appendlog            14294ops       16ops/s   0.1mb/s      0.6ms/op      150us/op-cpu [0ms - 635ms]
closefile10          14284ops       16ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile10           14284ops       16ops/s   1.5mb/s     61.9ms/op     6586us/op-cpu [0ms - 2327ms]
openfile10           14284ops       16ops/s   0.0mb/s      0.2ms/op      126us/op-cpu [0ms - 203ms]
closefile9           14284ops       16ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile9            14284ops       16ops/s   1.5mb/s     60.9ms/op     6747us/op-cpu [0ms - 1767ms]
openfile9            14286ops       16ops/s   0.0mb/s      0.3ms/op      105us/op-cpu [0ms - 759ms]
closefile8           14286ops       16ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 1ms]
readfile8            14286ops       16ops/s   1.5mb/s     62.8ms/op     6744us/op-cpu [0ms - 1764ms]
openfile8            14287ops       16ops/s   0.0mb/s      0.3ms/op      132us/op-cpu [0ms - 1076ms]
closefile7           14287ops       16ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile7            14287ops       16ops/s   1.5mb/s     61.3ms/op     6749us/op-cpu [0ms - 1636ms]
openfile7            14288ops       16ops/s   0.0mb/s      0.5ms/op      131us/op-cpu [0ms - 1194ms]
closefile6           14288ops       16ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile6            14288ops       16ops/s   1.5mb/s     61.7ms/op     6627us/op-cpu [0ms - 1726ms]
openfile6            14291ops       16ops/s   0.0mb/s      0.3ms/op      137us/op-cpu [0ms - 1318ms]
closefile5           14291ops       16ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 3ms]
readfile5            14291ops       16ops/s   1.5mb/s     61.1ms/op     6546us/op-cpu [0ms - 1778ms]
openfile5            14292ops       16ops/s   0.0mb/s      0.4ms/op      135us/op-cpu [0ms - 1109ms]
closefile4           14292ops       16ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 1ms]
readfile4            14292ops       16ops/s   1.5mb/s     62.9ms/op     6758us/op-cpu [0ms - 1646ms]
openfile4            14292ops       16ops/s   0.0mb/s      0.3ms/op      151us/op-cpu [0ms - 1057ms]
closefile3           14292ops       16ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 3ms]
readfile3            14292ops       16ops/s   1.5mb/s     61.3ms/op     6637us/op-cpu [0ms - 1766ms]
openfile3            14292ops       16ops/s   0.0mb/s      0.3ms/op      124us/op-cpu [0ms - 759ms]
closefile2           14292ops       16ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 6ms]
readfile2            14292ops       16ops/s   1.5mb/s     63.1ms/op     6822us/op-cpu [0ms - 1823ms]
openfile2            14294ops       16ops/s   0.0mb/s      0.3ms/op      132us/op-cpu [0ms - 694ms]
closefile1           14294ops       16ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile1            14294ops       16ops/s   1.5mb/s     62.7ms/op     6979us/op-cpu [0ms - 1933ms]
openfile1            14294ops       16ops/s   0.0mb/s      0.4ms/op      126us/op-cpu [0ms - 1141ms]
  442: 931.238: IO Summary: 442974 ops, 492.046 ops/s, (159/16 r/w),  15.4mb/s,    770us cpu/op,  56.7ms latency
  442: 931.238: Shutting down processes


ENDDELIMETER


