start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.033: Creating/pre-allocating files and filesets
  446: 0.091: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  446: 0.099: Removed any existing fileset logfiles in 1 seconds
  446: 0.099: making tree for filset /mnt/logfiles
  446: 0.100: Creating fileset logfiles...
  446: 0.100: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  446: 0.116: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  446: 0.118: Removed any existing fileset bigfileset in 1 seconds
  446: 0.118: making tree for filset /mnt/bigfileset
  446: 0.123: Creating fileset bigfileset...
  446: 32.660: Preallocated 9000 of 9000 of fileset bigfileset in 33 seconds
  446: 32.661: waiting for fileset pre-allocation to finish
  452: 32.723: Starting 1 filereader instances
random seed: 808464433
  453: 33.335: Starting 10 filereaderthread threads
  446: 34.372: Running...
  446: 934.613: Run took 900 seconds...
  446: 935.064: Per-Operation Breakdown
appendlog            16824ops       19ops/s   0.1mb/s      0.9ms/op      153us/op-cpu [0ms - 451ms]
closefile10          16814ops       19ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile10           16814ops       19ops/s   1.8mb/s     51.7ms/op     6657us/op-cpu [0ms - 1633ms]
openfile10           16814ops       19ops/s   0.0mb/s      0.3ms/op      130us/op-cpu [0ms - 375ms]
closefile9           16814ops       19ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile9            16814ops       19ops/s   1.8mb/s     52.1ms/op     6606us/op-cpu [0ms - 1638ms]
openfile9            16814ops       19ops/s   0.0mb/s      0.3ms/op      124us/op-cpu [0ms - 309ms]
closefile8           16814ops       19ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile8            16814ops       19ops/s   1.8mb/s     53.2ms/op     6785us/op-cpu [0ms - 1639ms]
openfile8            16816ops       19ops/s   0.0mb/s      0.3ms/op      129us/op-cpu [0ms - 546ms]
closefile7           16816ops       19ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 6ms]
readfile7            16816ops       19ops/s   1.8mb/s     53.1ms/op     6767us/op-cpu [0ms - 1639ms]
openfile7            16816ops       19ops/s   0.0mb/s      0.3ms/op      131us/op-cpu [0ms - 304ms]
closefile6           16816ops       19ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile6            16816ops       19ops/s   1.8mb/s     53.8ms/op     6769us/op-cpu [0ms - 1641ms]
openfile6            16816ops       19ops/s   0.0mb/s      0.3ms/op      137us/op-cpu [0ms - 565ms]
closefile5           16816ops       19ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 2ms]
readfile5            16816ops       19ops/s   1.8mb/s     51.7ms/op     6488us/op-cpu [0ms - 1593ms]
openfile5            16817ops       19ops/s   0.0mb/s      0.2ms/op      114us/op-cpu [0ms - 142ms]
closefile4           16817ops       19ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile4            16817ops       19ops/s   1.8mb/s     51.4ms/op     6681us/op-cpu [0ms - 1639ms]
openfile4            16819ops       19ops/s   0.0mb/s      0.4ms/op      169us/op-cpu [0ms - 850ms]
closefile3           16819ops       19ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile3            16819ops       19ops/s   1.8mb/s     51.1ms/op     6466us/op-cpu [0ms - 1639ms]
openfile3            16820ops       19ops/s   0.0mb/s      0.3ms/op      134us/op-cpu [0ms - 302ms]
closefile2           16820ops       19ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile2            16820ops       19ops/s   1.8mb/s     52.6ms/op     6715us/op-cpu [0ms - 1580ms]
openfile2            16821ops       19ops/s   0.0mb/s      0.3ms/op      143us/op-cpu [0ms - 1306ms]
closefile1           16821ops       19ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile1            16821ops       19ops/s   1.8mb/s     53.6ms/op     6669us/op-cpu [0ms - 1637ms]
openfile1            16824ops       19ops/s   0.0mb/s      0.2ms/op      127us/op-cpu [0ms - 320ms]
  446: 935.064: IO Summary: 521335 ops, 578.866 ops/s, (187/19 r/w),  18.1mb/s,    676us cpu/op,  48.0ms latency
  446: 935.064: Shutting down processes


ENDDELIMETER


