start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.896: Creating/pre-allocating files and filesets
  451: 4.116: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  451: 4.694: Removed any existing fileset logfiles in 1 seconds
  451: 4.695: making tree for filset /mnt/logfiles
  451: 4.765: Creating fileset logfiles...
  451: 4.766: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 5.533: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  451: 5.541: Removed any existing fileset bigfileset in 1 seconds
  451: 5.541: making tree for filset /mnt/bigfileset
  451: 5.604: Creating fileset bigfileset...
  451: 115.216: Preallocated 9000 of 9000 of fileset bigfileset in 110 seconds
  451: 115.360: waiting for fileset pre-allocation to finish
  457: 115.413: Starting 1 filereader instances
random seed: 808464433
  458: 117.445: Starting 10 filereaderthread threads
  451: 118.669: Running...
  451: 1018.885: Run took 900 seconds...
  451: 1019.126: Per-Operation Breakdown
appendlog            10979ops       12ops/s   0.1mb/s      1.2ms/op      230us/op-cpu [0ms - 486ms]
closefile10          10969ops       12ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 1ms]
readfile10           10969ops       12ops/s   1.2mb/s     77.6ms/op     6769us/op-cpu [0ms - 1672ms]
openfile10           10969ops       12ops/s   0.0mb/s      0.3ms/op      125us/op-cpu [0ms - 705ms]
closefile9           10969ops       12ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile9            10972ops       12ops/s   1.2mb/s     79.4ms/op     6983us/op-cpu [0ms - 1721ms]
openfile9            10972ops       12ops/s   0.0mb/s      0.4ms/op      136us/op-cpu [0ms - 709ms]
closefile8           10972ops       12ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 3ms]
readfile8            10974ops       12ops/s   1.2mb/s     81.6ms/op     7215us/op-cpu [0ms - 1724ms]
openfile8            10974ops       12ops/s   0.0mb/s      0.3ms/op      115us/op-cpu [0ms - 141ms]
closefile7           10974ops       12ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile7            10974ops       12ops/s   1.2mb/s     80.8ms/op     7110us/op-cpu [0ms - 1871ms]
openfile7            10974ops       12ops/s   0.0mb/s      0.3ms/op      121us/op-cpu [0ms - 642ms]
closefile6           10974ops       12ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile6            10976ops       12ops/s   1.2mb/s     84.7ms/op     7474us/op-cpu [0ms - 2224ms]
openfile6            10976ops       12ops/s   0.0mb/s      0.4ms/op      132us/op-cpu [0ms - 458ms]
closefile5           10976ops       12ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile5            10976ops       12ops/s   1.2mb/s     80.1ms/op     7023us/op-cpu [0ms - 2343ms]
openfile5            10976ops       12ops/s   0.0mb/s      0.3ms/op      135us/op-cpu [0ms - 461ms]
closefile4           10976ops       12ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile4            10976ops       12ops/s   1.2mb/s     80.8ms/op     7191us/op-cpu [0ms - 2336ms]
openfile4            10976ops       12ops/s   0.0mb/s      0.4ms/op      131us/op-cpu [0ms - 465ms]
closefile3           10976ops       12ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 1ms]
readfile3            10976ops       12ops/s   1.2mb/s     82.0ms/op     7266us/op-cpu [0ms - 1850ms]
openfile3            10976ops       12ops/s   0.0mb/s      0.3ms/op      131us/op-cpu [0ms - 587ms]
closefile2           10976ops       12ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile2            10976ops       12ops/s   1.2mb/s     81.9ms/op     7269us/op-cpu [0ms - 3051ms]
openfile2            10976ops       12ops/s   0.0mb/s      0.4ms/op      147us/op-cpu [0ms - 613ms]
closefile1           10976ops       12ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile1            10979ops       12ops/s   1.2mb/s     79.7ms/op     7036us/op-cpu [0ms - 1892ms]
openfile1            10979ops       12ops/s   0.0mb/s      0.5ms/op      123us/op-cpu [0ms - 710ms]
  451: 1019.126: IO Summary: 340213 ops, 377.901 ops/s, (122/12 r/w),  11.8mb/s,    662us cpu/op,  73.9ms latency
  451: 1019.126: Shutting down processes


ENDDELIMETER


