start


Tue Aug 11 19:32:10 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  472: 0.000: Allocated 170MB of shared memory
  472: 0.043: Creating/pre-allocating files and filesets
  472: 0.998: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  472: 1.057: Removed any existing fileset bigfileset in 1 seconds
  472: 1.057: making tree for filset /mnt/bigfileset
  472: 3.128: Creating fileset bigfileset...
  472: 43.625: Preallocated 3189 of 4000 of fileset bigfileset in 41 seconds
  472: 43.626: waiting for fileset pre-allocation to finish
  476: 44.528: Starting 1 filereader instances
random seed: 808464433
  477: 46.496: Starting 10 filereaderthread threads
  472: 48.552: Running...
  472: 948.778: Run took 900 seconds...
  472: 954.751: Per-Operation Breakdown
statfile1            12041ops       13ops/s   0.0mb/s      1.6ms/op      222us/op-cpu [0ms - 1555ms]
deletefile1          12048ops       13ops/s   0.0mb/s     74.6ms/op      785us/op-cpu [0ms - 2969ms]
closefile3           12048ops       13ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 2ms]
readfile1            12048ops       13ops/s   3.3mb/s    320.8ms/op    12289us/op-cpu [0ms - 3749ms]
openfile2            12050ops       13ops/s   0.0mb/s     13.3ms/op      324us/op-cpu [0ms - 2750ms]
closefile2           12050ops       13ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 5ms]
appendfilerand1      12051ops       13ops/s   0.1mb/s    249.5ms/op     8696us/op-cpu [0ms - 3284ms]
openfile1            12051ops       13ops/s   0.0mb/s      2.0ms/op      196us/op-cpu [0ms - 1099ms]
closefile1           12051ops       13ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 3ms]
wrtfile1             12051ops       13ops/s   3.2mb/s      1.5ms/op      584us/op-cpu [0ms - 1389ms]
createfile1          12051ops       13ops/s   0.0mb/s     57.0ms/op     1239us/op-cpu [0ms - 2485ms]
  472: 954.751: IO Summary: 132540 ops, 146.545 ops/s, (13/27 r/w),   6.6mb/s,    971us cpu/op, 240.1ms latency
  472: 954.751: Shutting down processes
Tue Aug 11 19:48:33 IST 2015


ENDDELIMETER


