start


Tue Aug 11 19:32:10 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.000: Allocated 170MB of shared memory
  445: 0.016: Creating/pre-allocating files and filesets
  445: 0.989: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  445: 1.043: Removed any existing fileset bigfileset in 1 seconds
  445: 1.043: making tree for filset /mnt/bigfileset
  445: 3.389: Creating fileset bigfileset...
  445: 62.615: Preallocated 3189 of 4000 of fileset bigfileset in 60 seconds
  445: 62.615: waiting for fileset pre-allocation to finish
  449: 63.011: Starting 1 filereader instances
random seed: 808464433
  450: 66.239: Starting 10 filereaderthread threads
  445: 67.311: Running...
  445: 967.594: Run took 900 seconds...
  445: 968.594: Per-Operation Breakdown
statfile1            11847ops       13ops/s   0.0mb/s      1.9ms/op      188us/op-cpu [0ms - 1589ms]
deletefile1          11847ops       13ops/s   0.0mb/s     76.1ms/op      906us/op-cpu [0ms - 2458ms]
closefile3           11847ops       13ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 8ms]
readfile1            11847ops       13ops/s   3.2mb/s    349.2ms/op    13124us/op-cpu [0ms - 3837ms]
openfile2            11853ops       13ops/s   0.0mb/s     11.1ms/op      325us/op-cpu [0ms - 2174ms]
closefile2           11853ops       13ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 4ms]
appendfilerand1      11853ops       13ops/s   0.1mb/s    258.0ms/op     8556us/op-cpu [0ms - 3226ms]
openfile1            11857ops       13ops/s   0.0mb/s      1.8ms/op      175us/op-cpu [0ms - 1381ms]
closefile1           11857ops       13ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 11ms]
wrtfile1             11857ops       13ops/s   3.2mb/s      1.4ms/op      552us/op-cpu [0ms - 1707ms]
createfile1          11857ops       13ops/s   0.0mb/s     32.1ms/op      753us/op-cpu [0ms - 2198ms]
  445: 968.594: IO Summary: 130375 ops, 144.783 ops/s, (13/26 r/w),   6.5mb/s,    985us cpu/op, 243.8ms latency
  445: 968.594: Shutting down processes
Tue Aug 11 19:48:35 IST 2015


ENDDELIMETER


