start


Tue Aug 11 19:32:10 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.021: Creating/pre-allocating files and filesets
  448: 0.062: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  448: 0.126: Removed any existing fileset bigfileset in 1 seconds
  448: 0.126: making tree for filset /mnt/bigfileset
  448: 0.166: Creating fileset bigfileset...
  448: 42.446: Preallocated 3189 of 4000 of fileset bigfileset in 43 seconds
  448: 42.446: waiting for fileset pre-allocation to finish
  452: 43.348: Starting 1 filereader instances
random seed: 808464433
  453: 44.124: Starting 10 filereaderthread threads
  448: 45.132: Running...
  448: 945.321: Run took 900 seconds...
  448: 946.743: Per-Operation Breakdown
statfile1            19265ops       21ops/s   0.0mb/s      5.0ms/op      257us/op-cpu [0ms - 3383ms]
deletefile1          19266ops       21ops/s   0.0mb/s     85.7ms/op     4139us/op-cpu [0ms - 4456ms]
closefile3           19266ops       21ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 10ms]
readfile1            19270ops       21ops/s   5.3mb/s    183.7ms/op    12527us/op-cpu [0ms - 4496ms]
openfile2            19270ops       21ops/s   0.0mb/s     12.6ms/op      483us/op-cpu [0ms - 3284ms]
closefile2           19270ops       21ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 21ms]
appendfilerand1      19275ops       21ops/s   0.2mb/s    158.5ms/op    10289us/op-cpu [0ms - 4228ms]
openfile1            19275ops       21ops/s   0.0mb/s      4.0ms/op      241us/op-cpu [0ms - 1751ms]
closefile1           19275ops       21ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 13ms]
wrtfile1             19275ops       21ops/s   5.2mb/s      1.4ms/op      916us/op-cpu [0ms - 1354ms]
createfile1          19275ops       21ops/s   0.0mb/s     13.1ms/op      843us/op-cpu [0ms - 1482ms]
  448: 946.744: IO Summary: 211982 ops, 235.444 ops/s, (21/43 r/w),  10.7mb/s,   1115us cpu/op, 154.7ms latency
  448: 946.744: Shutting down processes
Tue Aug 11 20:04:52 IST 2015


ENDDELIMETER


