start


Tue Aug 11 19:32:10 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.083: Creating/pre-allocating files and filesets
  450: 1.453: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  450: 1.817: Removed any existing fileset bigfileset in 1 seconds
  450: 1.817: making tree for filset /mnt/bigfileset
  450: 5.429: Creating fileset bigfileset...
  450: 79.943: Preallocated 3189 of 4000 of fileset bigfileset in 75 seconds
  450: 79.944: waiting for fileset pre-allocation to finish
  454: 80.193: Starting 1 filereader instances
random seed: 808464433
  455: 84.961: Starting 10 filereaderthread threads
  450: 86.222: Running...
  450: 986.517: Run took 900 seconds...
  450: 986.831: Per-Operation Breakdown
statfile1            9250ops       10ops/s   0.0mb/s      1.2ms/op      205us/op-cpu [0ms - 1220ms]
deletefile1          9250ops       10ops/s   0.0mb/s     87.9ms/op     1041us/op-cpu [0ms - 2595ms]
closefile3           9250ops       10ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 2ms]
readfile1            9255ops       10ops/s   2.5mb/s    442.6ms/op    12600us/op-cpu [0ms - 6213ms]
openfile2            9257ops       10ops/s   0.0mb/s     13.9ms/op      394us/op-cpu [0ms - 2317ms]
closefile2           9257ops       10ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 3ms]
appendfilerand1      9260ops       10ops/s   0.1mb/s    359.0ms/op     9076us/op-cpu [0ms - 3107ms]
openfile1            9260ops       10ops/s   0.0mb/s      1.3ms/op      212us/op-cpu [0ms - 1540ms]
closefile1           9260ops       10ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 8ms]
wrtfile1             9260ops       10ops/s   2.5mb/s      1.3ms/op      613us/op-cpu [0ms - 1322ms]
createfile1          9260ops       10ops/s   0.0mb/s     42.3ms/op      855us/op-cpu [0ms - 3307ms]
  450: 986.831: IO Summary: 101819 ops, 113.073 ops/s, (10/21 r/w),   5.1mb/s,    977us cpu/op, 316.5ms latency
  450: 986.832: Shutting down processes
Tue Aug 11 19:48:56 IST 2015


ENDDELIMETER


