G=Tt:9014378,Te:17514,Cf:0,Af:0,Pf:0,Ta:13055,Lm:0,Et:674819,Ea:674807,Rt:0,Ra:0,Rx:0,Fp:0,Ec:109209,Em:122263,Oc:1834,Om:2370,Nc:3571,Nm:4132,Pc:109209,Pm:122263,Fc:109209,Fm:122263,Sc:0,Sm:0,Ep:2387784,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:12519485302,Ge:268924,Pp:0,Gp:0,Ec:65896,Em:78950,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:65896,Pm:78950,Oc:1083,Om:1273,Nc:2092,Nm:2475,ps:874427,pt:874427,pd:0,pr:0,px:0,gs:268924,gt:883155,fs:3024,ft:1429442,os:9085,ot:40420
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5588292507,Ge:93599,Pp:0,Gp:0,Ec:37129,Em:51373,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:37129,Pm:51373,Oc:601,Om:839,Nc:1205,Nm:1672,ps:422282,pt:422282,pd:0,pr:0,px:0,gs:93599,gt:430290,fs:505,ft:765626,os:1917,ot:18773
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:7178432796,Ge:116911,Pp:0,Gp:0,Ec:0,Em:61040,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:61040,Oc:0,Om:1076,Nc:0,Nm:1992,ps:552645,pt:552645,pd:0,pr:0,px:0,gs:116911,gt:561694,fs:1486,ft:944418,os:3428,ot:26616
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:7177054506,Ge:112117,Pp:0,Gp:0,Ec:6184,Em:47006,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:6184,Pm:47006,Oc:150,Om:854,Nc:274,Nm:1581,ps:538430,pt:538430,pd:0,pr:0,px:0,gs:112117,gt:546936,fs:1424,ft:934555,os:3271,ot:25890
T=Gn:591551,Gt:4888086744,Gx:189765,Gm:1609,Pn:2387784,Pt:19816949539,Px:544774,Pm:1609,gn:1848035,gt:2023156235,gx:58407,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4074011,Ft:3975429309,Fx:107384,Fm:205,On:111699,Ot:1759594808,Ox:777434,Om:202,Cn:2979251,Ct:9862665524,Cx:543188,Cm:514,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

