start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  468: 0.000: Allocated 170MB of shared memory
  468: 0.013: Creating/pre-allocating files and filesets
  468: 0.047: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  468: 0.055: Removed any existing fileset logfiles in 1 seconds
  468: 0.055: making tree for filset /mnt/logfiles
  468: 0.055: Creating fileset logfiles...
  468: 0.055: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  468: 0.099: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  468: 0.101: Removed any existing fileset bigfileset in 1 seconds
  468: 0.101: making tree for filset /mnt/bigfileset
  468: 0.106: Creating fileset bigfileset...
  468: 33.981: Preallocated 9000 of 9000 of fileset bigfileset in 34 seconds
  468: 33.982: waiting for fileset pre-allocation to finish
  474: 34.080: Starting 1 filereader instances
random seed: 808464433
  475: 34.812: Starting 10 filereaderthread threads
  468: 35.897: Running...
  468: 936.140: Run took 900 seconds...
  468: 938.137: Per-Operation Breakdown
appendlog            14542ops       16ops/s   0.1mb/s      0.8ms/op      146us/op-cpu [0ms - 1093ms]
closefile10          14532ops       16ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 2ms]
readfile10           14533ops       16ops/s   1.5mb/s     59.3ms/op     6569us/op-cpu [0ms - 1734ms]
openfile10           14533ops       16ops/s   0.0mb/s      0.7ms/op      142us/op-cpu [0ms - 1107ms]
closefile9           14533ops       16ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile9            14533ops       16ops/s   1.6mb/s     60.4ms/op     6522us/op-cpu [0ms - 1645ms]
openfile9            14533ops       16ops/s   0.0mb/s      1.2ms/op      182us/op-cpu [0ms - 1496ms]
closefile8           14533ops       16ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 1ms]
readfile8            14534ops       16ops/s   1.5mb/s     60.4ms/op     6793us/op-cpu [0ms - 1623ms]
openfile8            14534ops       16ops/s   0.0mb/s      0.9ms/op      145us/op-cpu [0ms - 1104ms]
closefile7           14534ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile7            14536ops       16ops/s   1.6mb/s     60.6ms/op     6792us/op-cpu [0ms - 2017ms]
openfile7            14536ops       16ops/s   0.0mb/s      0.9ms/op      154us/op-cpu [0ms - 1431ms]
closefile6           14536ops       16ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 2ms]
readfile6            14537ops       16ops/s   1.6mb/s     60.1ms/op     6799us/op-cpu [0ms - 2895ms]
openfile6            14537ops       16ops/s   0.0mb/s      0.9ms/op      164us/op-cpu [0ms - 1530ms]
closefile5           14537ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile5            14539ops       16ops/s   1.5mb/s     59.4ms/op     6586us/op-cpu [0ms - 1676ms]
openfile5            14539ops       16ops/s   0.0mb/s      0.7ms/op      151us/op-cpu [0ms - 1535ms]
closefile4           14539ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile4            14541ops       16ops/s   1.6mb/s     60.2ms/op     6782us/op-cpu [0ms - 1650ms]
openfile4            14541ops       16ops/s   0.0mb/s      0.9ms/op      157us/op-cpu [0ms - 1489ms]
closefile3           14541ops       16ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 7ms]
readfile3            14542ops       16ops/s   1.6mb/s     58.8ms/op     6628us/op-cpu [0ms - 1874ms]
openfile3            14542ops       16ops/s   0.0mb/s      0.6ms/op      143us/op-cpu [0ms - 1121ms]
closefile2           14542ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile2            14542ops       16ops/s   1.5mb/s     60.7ms/op     6746us/op-cpu [0ms - 1613ms]
openfile2            14542ops       16ops/s   0.0mb/s      0.9ms/op      139us/op-cpu [0ms - 1195ms]
closefile1           14542ops       16ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 3ms]
readfile1            14542ops       16ops/s   1.5mb/s     60.3ms/op     6590us/op-cpu [0ms - 1880ms]
openfile1            14542ops       16ops/s   0.0mb/s      0.9ms/op      145us/op-cpu [0ms - 1299ms]
  468: 938.137: IO Summary: 450669 ops, 500.304 ops/s, (161/16 r/w),  15.6mb/s,    681us cpu/op,  55.4ms latency
  468: 938.137: Shutting down processes


ENDDELIMETER


