start


Sat Aug 15 02:00:03 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.143: Creating/pre-allocating files and filesets
  447: 2.479: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  447: 3.587: Removed any existing fileset logfiles in 2 seconds
  447: 3.587: making tree for filset /mnt/logfiles
  447: 3.587: Creating fileset logfiles...
  447: 3.587: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  447: 4.526: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  447: 4.529: Removed any existing fileset bigfileset in 1 seconds
  447: 5.431: making tree for filset /mnt/bigfileset
  447: 5.440: Creating fileset bigfileset...
  447: 77.959: Preallocated 8000 of 8000 of fileset bigfileset in 73 seconds
  447: 78.394: waiting for fileset pre-allocation to finish
  453: 78.665: Starting 1 filereader instances
random seed: 808464433
  454: 82.365: Starting 10 filereaderthread threads
  447: 83.558: Running...
  447: 984.258: Run took 900 seconds...
  447: 985.197: Per-Operation Breakdown
appendlog            5869ops        7ops/s   0.0mb/s      3.5ms/op       66us/op-cpu [0ms - 735ms]
closefile10          5859ops        7ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile10           5859ops        7ops/s   0.6mb/s    149.5ms/op     1906us/op-cpu [0ms - 2079ms]
openfile10           5859ops        7ops/s   0.0mb/s      0.7ms/op       24us/op-cpu [0ms - 865ms]
closefile9           5859ops        7ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile9            5860ops        7ops/s   0.6mb/s    154.4ms/op     1957us/op-cpu [0ms - 2027ms]
openfile9            5860ops        7ops/s   0.0mb/s      0.4ms/op       24us/op-cpu [0ms - 1014ms]
closefile8           5860ops        7ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
readfile8            5861ops        7ops/s   0.6mb/s    148.3ms/op     1832us/op-cpu [0ms - 2378ms]
openfile8            5861ops        7ops/s   0.0mb/s      0.3ms/op       27us/op-cpu [0ms - 849ms]
closefile7           5861ops        7ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile7            5861ops        7ops/s   0.6mb/s    152.7ms/op     1998us/op-cpu [0ms - 2159ms]
openfile7            5861ops        7ops/s   0.0mb/s      1.0ms/op       31us/op-cpu [0ms - 1229ms]
closefile6           5861ops        7ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
readfile6            5862ops        7ops/s   0.6mb/s    149.6ms/op     1979us/op-cpu [0ms - 2630ms]
openfile6            5862ops        7ops/s   0.0mb/s      0.2ms/op       24us/op-cpu [0ms - 596ms]
closefile5           5862ops        7ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile5            5863ops        7ops/s   0.6mb/s    148.7ms/op     1961us/op-cpu [0ms - 2544ms]
openfile5            5863ops        7ops/s   0.0mb/s      0.6ms/op       31us/op-cpu [0ms - 855ms]
closefile4           5863ops        7ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile4            5863ops        7ops/s   0.6mb/s    153.3ms/op     2057us/op-cpu [0ms - 2728ms]
openfile4            5863ops        7ops/s   0.0mb/s      0.7ms/op       29us/op-cpu [0ms - 1212ms]
closefile3           5863ops        7ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile3            5864ops        7ops/s   0.6mb/s    144.3ms/op     2017us/op-cpu [0ms - 1859ms]
openfile3            5864ops        7ops/s   0.0mb/s      1.1ms/op       34us/op-cpu [0ms - 1222ms]
closefile2           5864ops        7ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile2            5866ops        7ops/s   0.6mb/s    150.9ms/op     1937us/op-cpu [0ms - 1777ms]
openfile2            5866ops        7ops/s   0.0mb/s      0.9ms/op       43us/op-cpu [0ms - 1047ms]
closefile1           5866ops        7ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile1            5869ops        7ops/s   0.6mb/s    157.7ms/op     2113us/op-cpu [0ms - 2439ms]
openfile1            5869ops        7ops/s   0.0mb/s      0.9ms/op       31us/op-cpu [0ms - 1010ms]
  447: 985.197: IO Summary: 181743 ops, 201.744 ops/s, (65/7 r/w),   6.3mb/s,    158us cpu/op, 138.1ms latency
  447: 985.197: Shutting down processes
Sat Aug 15 02:16:48 IST 2015


ENDDELIMETER


