G=Tt:12957059,Te:19890,Cf:0,Af:0,Pf:0,Ta:38,Lm:0,Et:5488359,Ea:5488257,Rt:0,Ra:0,Rx:0,Fp:0,Ec:121947,Em:122041,Oc:5317,Om:5549,Nc:5752,Nm:6020,Pc:121947,Pm:122041,Fc:121947,Fm:122041,Sc:0,Sm:0,Ep:5680226,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:14890398600,Ge:960,Pp:0,Gp:0,Ec:0,Em:105593,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:105593,Oc:0,Om:4272,Nc:0,Nm:4704,ps:1382439,pt:1382439,pd:0,pr:0,px:0,gs:960,gt:1429441,fs:0,ft:271341,os:2686,ot:73970
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:12714293886,Ge:1259,Pp:0,Gp:0,Ec:15347,Em:68288,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:15347,Pm:68288,Oc:648,Om:3001,Nc:715,Nm:3275,ps:1165915,pt:1165915,pd:0,pr:0,px:0,gs:1259,gt:1213378,fs:0,ft:270310,os:297,ot:65250
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:17032709192,Ge:724,Pp:0,Gp:0,Ec:27866,Em:69747,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:27866,Pm:69747,Oc:1228,Om:3011,Nc:1327,Nm:3267,ps:1569980,pt:1569980,pd:0,pr:0,px:0,gs:724,gt:1616439,fs:0,ft:272539,os:308,ot:81738
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:17149069101,Ge:815,Pp:0,Gp:0,Ec:78734,Em:78771,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:78734,Pm:78771,Oc:3441,Om:3442,Nc:3710,Nm:3717,ps:1561892,pt:1561892,pd:0,pr:0,px:0,gs:815,gt:1608224,fs:0,ft:272375,os:298,ot:81626
T=Gn:3758,Gt:30256069,Gx:33790,Gm:1539,Pn:5680226,Pt:53347386119,Px:681922,Pm:1685,gn:5883586,gt:6931395678,gx:103664,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:1086538,Ft:893825082,Fx:46030,Fm:205,On:302570,Ot:583471726,Ox:218039,Om:205,Cn:5683906,Ct:19228497787,Cx:497955,Cm:556,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

