G=Tt:212850175,Te:327497,Cf:0,Af:0,Pf:0,Ta:2412,Lm:0,Et:600914,Ea:600820,Rt:0,Ra:0,Rx:0,Fp:0,Ec:214998,Em:352285,Oc:24,Om:1151,Nc:5600,Nm:7142,Pc:214998,Pm:352286,Fc:113162,Fm:115573,Sc:113156,Sm:116152,Ep:106421438,Gd:80229446,Zt:463444024,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:679826114196,Ge:45143008,Pp:0,Gp:0,Ec:45911,Em:93399,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:45911,Pm:93399,Oc:10,Om:335,Nc:1342,Nm:2262,ps:45326257,pt:45326257,pd:0,pr:0,px:0,gs:45143008,gt:45329683,fs:0,ft:105,os:0,ot:46
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:295286281450,Ge:17078496,Pp:0,Gp:0,Ec:70831,Em:105613,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:70831,Pm:105613,Oc:3,Om:272,Nc:1795,Nm:2110,ps:17302377,pt:17302377,pd:0,pr:0,px:0,gs:17078496,gt:17305027,fs:0,ft:72,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:430659734946,Ge:24067343,Pp:0,Gp:0,Ec:75174,Em:107803,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:75174,Pm:107803,Oc:8,Om:272,Nc:1744,Nm:2107,ps:24301299,pt:24301299,pd:0,pr:0,px:0,gs:24067343,gt:24304877,fs:0,ft:123,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:332422938810,Ge:19316681,Pp:0,Gp:0,Ec:23082,Em:98679,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:23082,Pm:98679,Oc:3,Om:272,Nc:719,Nm:2103,ps:19491507,pt:19491507,pd:0,pr:0,px:0,gs:19316681,gt:19494804,fs:0,ft:101,os:0,ot:46
T=Gn:105605493,Gt:502692061915,Gx:3841980,Gm:1394,Pn:106421423,Pt:1234818624615,Px:6953403,Pm:2888,gn:1156356,gt:683498459,gx:70434,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:401,Ft:377237,Fx:3968,Fm:208,On:184,Ot:152819,Ox:4123,Om:245,Cn:211499302,Ct:425685376966,Cx:616613,Cm:218,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

