start


Tue Aug 18 11:07:11 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  459: 0.000: Allocated 170MB of shared memory
  459: 0.549: Creating/pre-allocating files and filesets
  459: 1.574: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  459: 1.796: Removed any existing fileset logfiles in 1 seconds
  459: 1.796: making tree for filset /mnt/logfiles
  459: 1.796: Creating fileset logfiles...
  459: 1.796: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  459: 2.051: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  459: 2.053: Removed any existing fileset bigfileset in 1 seconds
  459: 2.053: making tree for filset /mnt/bigfileset
  459: 2.057: Creating fileset bigfileset...
  459: 50.812: Preallocated 7000 of 7000 of fileset bigfileset in 49 seconds
  459: 51.365: waiting for fileset pre-allocation to finish
  465: 52.440: Starting 1 filereader instances
random seed: 808464433
  466: 55.836: Starting 10 filereaderthread threads
  459: 58.053: Running...
  459: 959.740: Run took 900 seconds...
  459: 959.905: Per-Operation Breakdown
appendlog            4970ops        6ops/s   0.0mb/s      2.5ms/op       74us/op-cpu [0ms - 471ms]
closefile10          4960ops        6ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile10           4960ops        6ops/s   0.5mb/s    172.9ms/op     1968us/op-cpu [0ms - 2109ms]
openfile10           4961ops        6ops/s   0.0mb/s      0.9ms/op       30us/op-cpu [0ms - 968ms]
closefile9           4961ops        6ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile9            4961ops        6ops/s   0.5mb/s    180.2ms/op     2048us/op-cpu [0ms - 2820ms]
openfile9            4962ops        6ops/s   0.0mb/s      1.2ms/op       24us/op-cpu [0ms - 1364ms]
closefile8           4962ops        6ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile8            4962ops        6ops/s   0.5mb/s    182.5ms/op     1963us/op-cpu [0ms - 2077ms]
openfile8            4963ops        6ops/s   0.0mb/s      0.6ms/op       26us/op-cpu [0ms - 721ms]
closefile7           4963ops        6ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile7            4964ops        6ops/s   0.5mb/s    171.1ms/op     2067us/op-cpu [0ms - 2117ms]
openfile7            4964ops        6ops/s   0.0mb/s      0.9ms/op       26us/op-cpu [0ms - 1368ms]
closefile6           4964ops        6ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile6            4964ops        6ops/s   0.5mb/s    173.6ms/op     1998us/op-cpu [0ms - 1828ms]
openfile6            4965ops        6ops/s   0.0mb/s      1.7ms/op       34us/op-cpu [0ms - 1381ms]
closefile5           4965ops        6ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
readfile5            4965ops        6ops/s   0.5mb/s    182.4ms/op     2062us/op-cpu [0ms - 3187ms]
openfile5            4965ops        6ops/s   0.0mb/s      0.6ms/op       18us/op-cpu [0ms - 964ms]
closefile4           4965ops        6ops/s   0.0mb/s      0.0ms/op       12us/op-cpu [0ms - 0ms]
readfile4            4966ops        6ops/s   0.5mb/s    172.9ms/op     1961us/op-cpu [0ms - 2438ms]
openfile4            4967ops        6ops/s   0.0mb/s      1.3ms/op       38us/op-cpu [0ms - 979ms]
closefile3           4967ops        6ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile3            4967ops        6ops/s   0.5mb/s    185.6ms/op     1991us/op-cpu [0ms - 2831ms]
openfile3            4969ops        6ops/s   0.0mb/s      1.9ms/op       32us/op-cpu [0ms - 1379ms]
closefile2           4969ops        6ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
readfile2            4969ops        6ops/s   0.5mb/s    171.4ms/op     1916us/op-cpu [0ms - 2820ms]
openfile2            4969ops        6ops/s   0.0mb/s      1.4ms/op       16us/op-cpu [0ms - 1380ms]
closefile1           4969ops        6ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile1            4969ops        6ops/s   0.5mb/s    184.1ms/op     2010us/op-cpu [0ms - 2695ms]
openfile1            4970ops        6ops/s   0.0mb/s      0.8ms/op       44us/op-cpu [0ms - 976ms]
  459: 959.905: IO Summary: 153917 ops, 170.967 ops/s, (55/6 r/w),   5.3mb/s,    154us cpu/op, 162.7ms latency
  459: 959.905: Shutting down processes
Tue Aug 18 11:24:25 IST 2015


ENDDELIMETER


