10.129.26.195
start


Tue Aug 18 19:20:13 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.155: Creating/pre-allocating files and filesets
  451: 0.661: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  451: 0.669: Removed any existing fileset logfiles in 1 seconds
  451: 0.669: making tree for filset /mnt/logfiles
  451: 0.670: Creating fileset logfiles...
  451: 0.670: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  451: 1.085: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  451: 1.099: Removed any existing fileset bigfileset in 1 seconds
  451: 1.099: making tree for filset /mnt/bigfileset
  451: 1.104: Creating fileset bigfileset...
  451: 63.816: Preallocated 9000 of 9000 of fileset bigfileset in 63 seconds
  451: 63.816: waiting for fileset pre-allocation to finish
  457: 64.207: Starting 1 filereader instances
random seed: 808464433
  458: 69.291: Starting 10 filereaderthread threads
  451: 71.512: Running...
  451: 972.457: Run took 900 seconds...
  451: 973.339: Per-Operation Breakdown
appendlog            6133ops        7ops/s   0.1mb/s      3.2ms/op      253us/op-cpu [0ms - 1795ms]
closefile10          6123ops        7ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 1ms]
readfile10           6123ops        7ops/s   0.6mb/s    140.9ms/op     6280us/op-cpu [0ms - 1878ms]
openfile10           6123ops        7ops/s   0.0mb/s      0.1ms/op       87us/op-cpu [0ms - 165ms]
closefile9           6123ops        7ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile9            6125ops        7ops/s   0.7mb/s    139.9ms/op     6477us/op-cpu [0ms - 2015ms]
openfile9            6125ops        7ops/s   0.0mb/s      0.2ms/op      129us/op-cpu [0ms - 211ms]
closefile8           6125ops        7ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile8            6126ops        7ops/s   0.7mb/s    145.9ms/op     6405us/op-cpu [0ms - 2677ms]
openfile8            6126ops        7ops/s   0.0mb/s      0.4ms/op      116us/op-cpu [0ms - 896ms]
closefile7           6126ops        7ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile7            6127ops        7ops/s   0.6mb/s    143.4ms/op     6471us/op-cpu [0ms - 2221ms]
openfile7            6127ops        7ops/s   0.0mb/s      0.4ms/op      103us/op-cpu [0ms - 890ms]
closefile6           6127ops        7ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile6            6127ops        7ops/s   0.6mb/s    146.2ms/op     6266us/op-cpu [0ms - 1846ms]
openfile6            6127ops        7ops/s   0.0mb/s      0.3ms/op      135us/op-cpu [0ms - 884ms]
closefile5           6127ops        7ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile5            6128ops        7ops/s   0.7mb/s    141.8ms/op     6305us/op-cpu [0ms - 3241ms]
openfile5            6128ops        7ops/s   0.0mb/s      0.5ms/op      122us/op-cpu [0ms - 981ms]
closefile4           6128ops        7ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile4            6130ops        7ops/s   0.7mb/s    141.4ms/op     6455us/op-cpu [0ms - 1878ms]
openfile4            6130ops        7ops/s   0.0mb/s      0.4ms/op      121us/op-cpu [0ms - 476ms]
closefile3           6130ops        7ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile3            6131ops        7ops/s   0.7mb/s    143.1ms/op     6408us/op-cpu [0ms - 3089ms]
openfile3            6131ops        7ops/s   0.0mb/s      0.5ms/op      122us/op-cpu [0ms - 887ms]
closefile2           6131ops        7ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile2            6131ops        7ops/s   0.6mb/s    150.1ms/op     6588us/op-cpu [0ms - 1864ms]
openfile2            6131ops        7ops/s   0.0mb/s      0.3ms/op      109us/op-cpu [0ms - 932ms]
closefile1           6131ops        7ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 5ms]
readfile1            6133ops        7ops/s   0.7mb/s    150.5ms/op     6907us/op-cpu [0ms - 2815ms]
openfile1            6133ops        7ops/s   0.0mb/s      0.5ms/op      103us/op-cpu [0ms - 957ms]
  451: 973.340: IO Summary: 189966 ops, 210.855 ops/s, (68/7 r/w),   6.6mb/s,    679us cpu/op, 131.8ms latency
  451: 973.340: Shutting down processes
Tue Aug 18 19:36:48 IST 2015


ENDDELIMETER


