start


Tue Aug 18 18:34:51 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.472: Creating/pre-allocating files and filesets
  453: 3.502: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 3.515: Removed any existing fileset logfiles in 1 seconds
  453: 3.824: making tree for filset /mnt/logfiles
  453: 3.824: Creating fileset logfiles...
  453: 3.824: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 5.106: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  453: 5.108: Removed any existing fileset bigfileset in 1 seconds
  453: 5.108: making tree for filset /mnt/bigfileset
  453: 5.114: Creating fileset bigfileset...
  453: 75.968: Preallocated 9000 of 9000 of fileset bigfileset in 71 seconds
  453: 75.969: waiting for fileset pre-allocation to finish
  459: 76.196: Starting 1 filereader instances
random seed: 808464433
  460: 81.400: Starting 10 filereaderthread threads
  453: 85.045: Running...
  453: 986.660: Run took 900 seconds...
  453: 988.390: Per-Operation Breakdown
appendlog            5491ops        6ops/s   0.0mb/s      2.7ms/op      226us/op-cpu [0ms - 437ms]
closefile10          5481ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile10           5481ops        6ops/s   0.6mb/s    162.1ms/op     6380us/op-cpu [0ms - 2108ms]
openfile10           5481ops        6ops/s   0.0mb/s      0.4ms/op      128us/op-cpu [0ms - 461ms]
closefile9           5481ops        6ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile9            5483ops        6ops/s   0.6mb/s    159.9ms/op     6679us/op-cpu [0ms - 1978ms]
openfile9            5483ops        6ops/s   0.0mb/s      0.9ms/op      126us/op-cpu [0ms - 1114ms]
closefile8           5483ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile8            5484ops        6ops/s   0.6mb/s    155.7ms/op     6599us/op-cpu [0ms - 2336ms]
openfile8            5484ops        6ops/s   0.0mb/s      0.6ms/op       89us/op-cpu [0ms - 1096ms]
closefile7           5484ops        6ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile7            5485ops        6ops/s   0.6mb/s    167.1ms/op     6881us/op-cpu [0ms - 2880ms]
openfile7            5485ops        6ops/s   0.0mb/s      0.7ms/op      115us/op-cpu [0ms - 646ms]
closefile6           5485ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile6            5486ops        6ops/s   0.6mb/s    161.0ms/op     6405us/op-cpu [0ms - 3349ms]
openfile6            5486ops        6ops/s   0.0mb/s      0.4ms/op      104us/op-cpu [0ms - 642ms]
closefile5           5486ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 1ms]
readfile5            5487ops        6ops/s   0.6mb/s    162.4ms/op     6871us/op-cpu [0ms - 1985ms]
openfile5            5487ops        6ops/s   0.0mb/s      0.6ms/op      117us/op-cpu [0ms - 1105ms]
closefile4           5487ops        6ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile4            5489ops        6ops/s   0.6mb/s    162.4ms/op     6540us/op-cpu [0ms - 2125ms]
openfile4            5489ops        6ops/s   0.0mb/s      0.2ms/op      107us/op-cpu [0ms - 421ms]
closefile3           5489ops        6ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile3            5489ops        6ops/s   0.6mb/s    160.2ms/op     6524us/op-cpu [0ms - 3127ms]
openfile3            5489ops        6ops/s   0.0mb/s      0.4ms/op      109us/op-cpu [0ms - 478ms]
closefile2           5489ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 0ms]
readfile2            5489ops        6ops/s   0.6mb/s    165.6ms/op     6522us/op-cpu [0ms - 1788ms]
openfile2            5489ops        6ops/s   0.0mb/s      0.6ms/op      109us/op-cpu [0ms - 659ms]
closefile1           5489ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 0ms]
readfile1            5491ops        6ops/s   0.6mb/s    163.4ms/op     6778us/op-cpu [0ms - 2116ms]
openfile1            5491ops        6ops/s   0.0mb/s      0.5ms/op      122us/op-cpu [0ms - 665ms]
  453: 988.391: IO Summary: 170073 ops, 188.780 ops/s, (61/6 r/w),   5.9mb/s,    680us cpu/op, 148.0ms latency
  453: 988.391: Shutting down processes
Tue Aug 18 18:51:59 IST 2015


ENDDELIMETER


