G=Tt:12696576,Te:19945,Cf:0,Af:0,Pf:0,Ta:3190,Lm:0,Et:5477945,Ea:5477853,Rt:0,Ra:0,Rx:0,Fp:0,Ec:118808,Em:122010,Oc:5021,Om:5630,Nc:5452,Nm:6130,Pc:118808,Pm:122010,Fc:118808,Fm:122010,Sc:0,Sm:0,Ep:5622539,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:15303167222,Ge:1032,Pp:0,Gp:0,Ec:107844,Em:111031,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:107844,Pm:111031,Oc:4531,Om:4681,Nc:4915,Nm:5073,ps:1404402,pt:1404402,pd:0,pr:0,px:0,gs:1032,gt:1450724,fs:0,ft:244199,os:872,ot:73564
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:14677329362,Ge:1884,Pp:0,Gp:0,Ec:7863,Em:57832,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:7863,Pm:57832,Oc:347,Om:2552,Nc:383,Nm:2771,ps:1333090,pt:1333090,pd:0,pr:0,px:0,gs:1884,gt:1380468,fs:0,ft:244428,os:333,ot:72157
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:13959474023,Ge:653,Pp:0,Gp:0,Ec:0,Em:54738,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:54738,Oc:0,Om:2317,Nc:0,Nm:2566,ps:1293282,pt:1293282,pd:0,pr:0,px:0,gs:653,gt:1339956,fs:0,ft:218284,os:290,ot:66365
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:17406884753,Ge:826,Pp:0,Gp:0,Ec:3101,Em:65292,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:3101,Pm:65292,Oc:143,Om:2832,Nc:155,Nm:3074,ps:1591765,pt:1591765,pd:0,pr:0,px:0,gs:826,gt:1637682,fs:0,ft:245005,os:299,ot:80896
T=Gn:4395,Gt:33806921,Gx:41137,Gm:1527,Pn:5622539,Pt:53120455163,Px:696183,Pm:1630,gn:5824356,gt:6886133990,gx:585678,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:951895,Ft:774932436,Fx:49693,Fm:205,On:292971,Ot:531446568,Ox:165556,Om:205,Cn:5626921,Ct:19196252196,Cx:691021,Cm:517,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

