G=Tt:75260789,Te:327375,Cf:0,Af:23,Pf:0,Ta:1571,Lm:0,Et:3282603,Ea:3282273,Rt:0,Ra:0,Rx:0,Fp:0,Ec:170938,Em:309783,Oc:24,Om:880,Nc:4186,Nm:6679,Pc:170938,Pm:309783,Fc:115592,Fm:117162,Sc:115787,Sm:117774,Ep:37466852,Gd:26030262,Zt:0,Gz:473991646
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:369410809602,Ge:2155357,Pp:0,Gp:0,Ec:0,Em:126106,cp:8266,cb:19816816,cn:3433541,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:126106,Oc:0,Om:272,Nc:0,Nm:2506,ps:3444189,pt:3444194,pd:0,pr:0,px:5,gs:2155357,gt:3447337,fs:0,ft:98,os:0,ot:47
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:268596076835,Ge:1747326,Pp:0,Gp:0,Ec:122055,Em:129172,cp:6114,cb:14570885,cn:2440124,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:122055,Pm:129172,Oc:3,Om:272,Nc:2589,Nm:2727,ps:2447601,pt:2447606,pd:0,pr:0,px:5,gs:1747326,gt:2450048,fs:0,ft:75,os:0,ot:47
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:3000002977178,Ge:28510751,Pp:0,Gp:0,Ec:48883,Em:84924,cp:9277,cb:22899255,cn:28692898,cm:8
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:48883,Pm:84924,Oc:21,Om:336,Nc:1597,Nm:1851,ps:28729744,pt:28729752,pd:0,pr:0,px:8,gs:28510751,gt:28733423,fs:0,ft:105,os:0,ot:47
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:303743907863,Ge:1599878,Pp:0,Gp:0,Ec:0,Em:111205,cp:7264,cb:17659405,cn:2837174,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:111205,Oc:0,Om:272,Nc:0,Nm:2313,ps:2845319,pt:2845324,pd:0,pr:0,px:5,gs:1599878,gt:2848692,fs:0,ft:77,os:0,ot:47
T=Gn:34013312,Gt:127778229772,Gx:10190599,Gm:1527,Pn:37466851,Pt:3812473035560,Px:70370296,Pm:6808,gn:3793531,gt:1499806121,gx:69229,gm:154,pn:23,pt:2192074,px:139822,pm:60336,Fn:355,Ft:196228,Fx:2960,Fm:208,On:188,Ot:196201,Ox:31479,Om:248,Cn:71343253,Ct:68765037703,Cx:605085,Cm:248,cn:37460754,ct:3499392600579,cx:1206163,cm:6158,dn:0,dt:0,dx:0,dm:2147483647

