G=Tt:61990170,Te:327698,Cf:0,Af:0,Pf:0,Ta:19400,Lm:0,Et:1539375,Ea:1539290,Rt:0,Ra:0,Rx:0,Fp:0,Ec:224991,Em:316432,Oc:58,Om:1278,Nc:4802,Nm:6205,Pc:224991,Pm:316432,Fc:96082,Fm:115741,Sc:96107,Sm:116187,Ep:30849911,Gd:26867932,Zt:393586432,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:102924815006,Ge:4938644,Pp:0,Gp:0,Ec:78658,Em:90348,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:78658,Pm:90348,Oc:3,Om:335,Nc:1873,Nm:2100,ps:5435633,pt:5435633,pd:0,pr:0,px:0,gs:4938644,gt:5438988,fs:0,ft:98,os:0,ot:46
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:113587051026,Ge:5598685,Pp:0,Gp:0,Ec:86775,Em:86775,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:86775,Pm:86775,Oc:14,Om:272,Nc:1442,Nm:1921,ps:6087201,pt:6087201,pd:0,pr:0,px:0,gs:5598685,gt:6090080,fs:0,ft:73,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:302030378016,Ge:15042058,Pp:0,Gp:0,Ec:34057,Em:90575,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:34057,Pm:90575,Oc:20,Om:336,Nc:896,Nm:2096,ps:15300885,pt:15300885,pd:0,pr:0,px:0,gs:15042058,gt:15304499,fs:0,ft:113,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:83570307481,Ge:3506165,Pp:0,Gp:0,Ec:25501,Em:90438,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:25501,Pm:90438,Oc:21,Om:335,Nc:591,Nm:2063,ps:4026199,pt:4026199,pd:0,pr:0,px:0,gs:3506165,gt:4029644,fs:0,ft:102,os:0,ot:46
T=Gn:29085530,Gt:153315995587,Gx:235985570,Gm:1488,Pn:30849908,Pt:447822921337,Px:585677492,Pm:2492,gn:2105334,gt:972834173,gx:94086,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:386,Ft:322206,Fx:4869,Fm:208,On:184,Ot:174655,Ox:4913,Om:254,Cn:59859854,Ct:139134484020,Cx:608168,Cm:215,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

