start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.119: Creating/pre-allocating files and filesets
  449: 1.344: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  449: 1.481: Removed any existing fileset bigfileset in 1 seconds
  449: 1.481: making tree for filset /mnt/bigfileset
  449: 6.495: Creating fileset bigfileset...
  449: 54.655: Preallocated 2244 of 2800 of fileset bigfileset in 49 seconds
  449: 54.655: waiting for fileset pre-allocation to finish
  453: 54.662: Starting 1 filereader instances
random seed: 808464433
  454: 56.152: Starting 10 filereaderthread threads
  449: 57.153: Running...
  449: 958.557: Run took 900 seconds...
  449: 962.169: Per-Operation Breakdown
statfile1            8280ops        9ops/s   0.0mb/s      1.8ms/op      200us/op-cpu [0ms - 1207ms]
deletefile1          8280ops        9ops/s   0.0mb/s    106.3ms/op     1236us/op-cpu [0ms - 2486ms]
closefile3           8280ops        9ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile1            8287ops        9ops/s   2.3mb/s    551.1ms/op    13528us/op-cpu [0ms - 5281ms]
openfile2            8287ops        9ops/s   0.0mb/s     17.2ms/op      358us/op-cpu [0ms - 2106ms]
closefile2           8287ops        9ops/s   0.0mb/s      0.1ms/op      107us/op-cpu [0ms - 416ms]
appendfilerand1      8290ops        9ops/s   0.1mb/s    363.0ms/op     8159us/op-cpu [0ms - 3073ms]
openfile1            8290ops        9ops/s   0.0mb/s      2.2ms/op      199us/op-cpu [0ms - 1175ms]
closefile1           8290ops        9ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 12ms]
wrtfile1             8290ops        9ops/s   2.2mb/s      1.4ms/op      614us/op-cpu [0ms - 666ms]
createfile1          8290ops        9ops/s   0.0mb/s     18.2ms/op      464us/op-cpu [0ms - 2273ms]
  449: 962.169: IO Summary: 91151 ops, 101.024 ops/s, (9/18 r/w),   4.6mb/s,    984us cpu/op, 353.7ms latency
  449: 962.169: Shutting down processes


ENDDELIMETER


