start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  459: 0.000: Allocated 170MB of shared memory
  459: 0.917: Creating/pre-allocating files and filesets
  459: 6.064: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  459: 7.197: Removed any existing fileset bigfileset in 2 seconds
  459: 7.197: making tree for filset /mnt/bigfileset
  459: 9.008: Creating fileset bigfileset...
  459: 69.661: Preallocated 2244 of 2800 of fileset bigfileset in 61 seconds
  459: 69.661: waiting for fileset pre-allocation to finish
  463: 69.667: Starting 1 filereader instances
random seed: 808464433
  464: 70.271: Starting 10 filereaderthread threads
  459: 71.299: Running...
  459: 971.593: Run took 900 seconds...
  459: 974.612: Per-Operation Breakdown
statfile1            16724ops       19ops/s   0.0mb/s      0.7ms/op      188us/op-cpu [0ms - 1017ms]
deletefile1          16733ops       19ops/s   0.0mb/s     52.1ms/op     2278us/op-cpu [0ms - 2946ms]
closefile3           16733ops       19ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 2ms]
readfile1            16734ops       19ops/s   4.6mb/s    312.2ms/op    17592us/op-cpu [0ms - 6075ms]
openfile2            16734ops       19ops/s   0.0mb/s      5.2ms/op      276us/op-cpu [0ms - 2346ms]
closefile2           16734ops       19ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 1ms]
appendfilerand1      16734ops       19ops/s   0.1mb/s    147.6ms/op     7755us/op-cpu [0ms - 2930ms]
openfile1            16734ops       19ops/s   0.0mb/s      1.1ms/op      154us/op-cpu [0ms - 2618ms]
closefile1           16734ops       19ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 14ms]
wrtfile1             16734ops       19ops/s   4.5mb/s      1.2ms/op      844us/op-cpu [0ms - 1214ms]
createfile1          16734ops       19ops/s   0.0mb/s     10.6ms/op      464us/op-cpu [0ms - 2017ms]
  459: 974.612: IO Summary: 184062 ops, 204.153 ops/s, (19/37 r/w),   9.3mb/s,   1076us cpu/op, 176.9ms latency
  459: 974.612: Shutting down processes


ENDDELIMETER


