start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  467: 0.000: Allocated 170MB of shared memory
  467: 0.043: Creating/pre-allocating files and filesets
  467: 0.138: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  467: 0.142: Removed any existing fileset bigfileset in 1 seconds
  467: 0.142: making tree for filset /mnt/bigfileset
  467: 1.901: Creating fileset bigfileset...
  467: 36.003: Preallocated 2244 of 2800 of fileset bigfileset in 35 seconds
  467: 36.003: waiting for fileset pre-allocation to finish
  471: 36.007: Starting 1 filereader instances
random seed: 808464433
  472: 36.555: Starting 10 filereaderthread threads
  467: 37.556: Running...
  467: 938.159: Run took 900 seconds...
  467: 944.907: Per-Operation Breakdown
statfile1            11962ops       13ops/s   0.0mb/s      2.3ms/op      191us/op-cpu [0ms - 1226ms]
deletefile1          11962ops       13ops/s   0.0mb/s     74.5ms/op      940us/op-cpu [0ms - 2189ms]
closefile3           11962ops       13ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 6ms]
readfile1            11970ops       13ops/s   3.3mb/s    372.3ms/op    13805us/op-cpu [0ms - 5373ms]
openfile2            11970ops       13ops/s   0.0mb/s     10.6ms/op      270us/op-cpu [0ms - 2008ms]
closefile2           11970ops       13ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 3ms]
appendfilerand1      11972ops       13ops/s   0.1mb/s    239.5ms/op     8146us/op-cpu [0ms - 3316ms]
openfile1            11972ops       13ops/s   0.0mb/s      1.2ms/op      153us/op-cpu [0ms - 1341ms]
closefile1           11972ops       13ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 160ms]
wrtfile1             11972ops       13ops/s   3.2mb/s      1.7ms/op      589us/op-cpu [0ms - 1298ms]
createfile1          11972ops       13ops/s   0.0mb/s     23.6ms/op      582us/op-cpu [0ms - 3090ms]
  467: 944.907: IO Summary: 131656 ops, 145.616 ops/s, (13/26 r/w),   6.6mb/s,    970us cpu/op, 241.9ms latency
  467: 944.907: Shutting down processes


ENDDELIMETER


