G=Tt:7718774,Te:3706696,Cf:0,Af:8,Pf:1853247,Ta:1,Lm:0,Et:81790,Ea:22326012,Rt:0,Ra:1853255,Rx:0,Fp:0,Ec:0,Em:74964,Oc:0,Om:1431,Nc:0,Nm:2563,Pc:0,Pm:74964,Fc:126632,Fm:126632,Sc:0,Sm:70037,Ep:142699,Gd:7399,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:4482185416,Ge:408,Pp:0,Gp:0,Ec:0,Em:6455,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:6455,Oc:0,Om:350,Nc:0,Nm:290,ps:11223,pt:346961,pd:0,pr:0,px:335737,gs:408,gt:33927,fs:0,ft:648379,os:288,ot:15610
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:9121359521,Ge:0,Pp:0,Gp:0,Ec:0,Em:0,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:1,Oc:0,Om:1,Nc:0,Nm:3,ps:0,pt:694021,pd:0,pr:0,px:694021,gs:0,gt:0,fs:0,ft:1207556,os:0,ot:28899
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:6259460740,Ge:13901,Pp:0,Gp:0,Ec:0,Em:33137,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:33137,Oc:0,Om:606,Nc:0,Nm:1110,ps:63815,pt:465512,pd:0,pr:0,px:401694,gs:13901,gt:78619,fs:88,ft:848381,os:496,ot:20597
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:6678759042,Ge:15184,Pp:0,Gp:0,Ec:0,Em:35488,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:35488,Oc:0,Om:639,Nc:0,Nm:1165,ps:67661,pt:489460,pd:0,pr:0,px:421795,gs:15184,gt:81765,fs:110,ft:882871,os:532,ot:21466
T=Gn:29493,Gt:205800888,Gx:50173,Gm:1409,Pn:142699,Pt:2060820172,Px:962302,Pm:3196,gn:2018357,gt:1535462397,gx:59179,gm:154,pn:1853255,pt:19264684557,px:115072,pm:1860,Fn:3587142,Ft:3168381965,Fx:79515,Fm:205,On:86571,Ot:306533041,Ox:564246,Om:202,Cn:143809,Ct:457568133,Cx:101494,Cm:562,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

