start


Tue Aug 18 16:19:37 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  472: 0.000: Allocated 170MB of shared memory
  472: 0.410: Creating/pre-allocating files and filesets
  472: 4.205: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  472: 4.213: Removed any existing fileset logfiles in 1 seconds
  472: 4.213: making tree for filset /mnt/logfiles
  472: 4.213: Creating fileset logfiles...
  472: 4.214: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  472: 4.222: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  472: 4.224: Removed any existing fileset bigfileset in 1 seconds
  472: 4.224: making tree for filset /mnt/bigfileset
  472: 4.229: Creating fileset bigfileset...
  472: 84.454: Preallocated 7000 of 7000 of fileset bigfileset in 81 seconds
  472: 84.454: waiting for fileset pre-allocation to finish
  478: 84.752: Starting 1 filereader instances
random seed: 808464433
  479: 89.068: Starting 10 filereaderthread threads
  472: 92.601: Running...
  472: 993.722: Run took 900 seconds...
  472: 994.371: Per-Operation Breakdown
appendlog            5671ops        6ops/s   0.0mb/s      2.0ms/op      182us/op-cpu [0ms - 365ms]
closefile10          5661ops        6ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile10           5661ops        6ops/s   0.6mb/s    156.5ms/op     6675us/op-cpu [0ms - 2233ms]
openfile10           5661ops        6ops/s   0.0mb/s      1.8ms/op      120us/op-cpu [0ms - 1425ms]
closefile9           5661ops        6ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile9            5662ops        6ops/s   0.6mb/s    151.9ms/op     6332us/op-cpu [0ms - 1968ms]
openfile9            5662ops        6ops/s   0.0mb/s      1.8ms/op      120us/op-cpu [0ms - 1032ms]
closefile8           5662ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 1ms]
readfile8            5662ops        6ops/s   0.6mb/s    150.1ms/op     6369us/op-cpu [0ms - 1877ms]
openfile8            5662ops        6ops/s   0.0mb/s      1.5ms/op      101us/op-cpu [0ms - 1424ms]
closefile7           5662ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile7            5664ops        6ops/s   0.6mb/s    154.2ms/op     6227us/op-cpu [0ms - 1980ms]
openfile7            5664ops        6ops/s   0.0mb/s      2.3ms/op      132us/op-cpu [0ms - 1424ms]
closefile6           5664ops        6ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile6            5665ops        6ops/s   0.6mb/s    154.0ms/op     6643us/op-cpu [0ms - 2019ms]
openfile6            5665ops        6ops/s   0.0mb/s      1.2ms/op      113us/op-cpu [0ms - 1290ms]
closefile5           5665ops        6ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile5            5665ops        6ops/s   0.6mb/s    151.7ms/op     6432us/op-cpu [0ms - 2340ms]
openfile5            5665ops        6ops/s   0.0mb/s      1.8ms/op      111us/op-cpu [0ms - 1419ms]
closefile4           5665ops        6ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 1ms]
readfile4            5665ops        6ops/s   0.6mb/s    151.5ms/op     6254us/op-cpu [0ms - 1879ms]
openfile4            5665ops        6ops/s   0.0mb/s      1.2ms/op      136us/op-cpu [0ms - 1423ms]
closefile3           5665ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile3            5666ops        6ops/s   0.6mb/s    157.0ms/op     6565us/op-cpu [0ms - 1903ms]
openfile3            5666ops        6ops/s   0.0mb/s      1.9ms/op      127us/op-cpu [0ms - 1290ms]
closefile2           5666ops        6ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile2            5669ops        6ops/s   0.6mb/s    159.6ms/op     6407us/op-cpu [0ms - 2162ms]
openfile2            5669ops        6ops/s   0.0mb/s      1.4ms/op      115us/op-cpu [0ms - 1290ms]
closefile1           5669ops        6ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
readfile1            5671ops        6ops/s   0.6mb/s    160.5ms/op     6496us/op-cpu [0ms - 1946ms]
openfile1            5671ops        6ops/s   0.0mb/s      1.6ms/op      129us/op-cpu [0ms - 937ms]
  472: 994.371: IO Summary: 175611 ops, 194.974 ops/s, (63/6 r/w),   6.1mb/s,    671us cpu/op, 142.3ms latency
  472: 994.371: Shutting down processes
Tue Aug 18 16:36:25 IST 2015


ENDDELIMETER


