start


Tue Aug 18 12:36:15 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.168: Creating/pre-allocating files and filesets
  450: 0.440: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 0.449: Removed any existing fileset logfiles in 1 seconds
  450: 0.449: making tree for filset /mnt/logfiles
  450: 0.449: Creating fileset logfiles...
  450: 0.449: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 1.906: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  450: 1.914: Removed any existing fileset bigfileset in 1 seconds
  450: 1.914: making tree for filset /mnt/bigfileset
  450: 1.920: Creating fileset bigfileset...
  450: 77.174: Preallocated 7000 of 7000 of fileset bigfileset in 76 seconds
  450: 77.472: waiting for fileset pre-allocation to finish
  456: 77.676: Starting 1 filereader instances
random seed: 808464433
  457: 78.872: Starting 10 filereaderthread threads
  450: 80.885: Running...
  450: 982.203: Run took 900 seconds...
  450: 983.776: Per-Operation Breakdown
appendlog            4621ops        5ops/s   0.0mb/s      3.8ms/op      232us/op-cpu [0ms - 545ms]
closefile10          4611ops        5ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 1ms]
readfile10           4612ops        5ops/s   0.5mb/s    199.4ms/op     6748us/op-cpu [0ms - 2566ms]
openfile10           4612ops        5ops/s   0.0mb/s      0.3ms/op      134us/op-cpu [0ms - 464ms]
closefile9           4612ops        5ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile9            4613ops        5ops/s   0.5mb/s    182.6ms/op     6454us/op-cpu [0ms - 1929ms]
openfile9            4613ops        5ops/s   0.0mb/s      1.0ms/op      115us/op-cpu [0ms - 1184ms]
closefile8           4613ops        5ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile8            4614ops        5ops/s   0.5mb/s    194.5ms/op     6749us/op-cpu [0ms - 2979ms]
openfile8            4614ops        5ops/s   0.0mb/s      0.8ms/op       98us/op-cpu [0ms - 1185ms]
closefile7           4614ops        5ops/s   0.0mb/s      0.0ms/op       56us/op-cpu [0ms - 0ms]
readfile7            4614ops        5ops/s   0.5mb/s    188.9ms/op     6560us/op-cpu [0ms - 2750ms]
openfile7            4614ops        5ops/s   0.0mb/s      0.2ms/op      111us/op-cpu [0ms - 464ms]
closefile6           4614ops        5ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile6            4617ops        5ops/s   0.5mb/s    193.6ms/op     6539us/op-cpu [0ms - 2282ms]
openfile6            4617ops        5ops/s   0.0mb/s      0.2ms/op      132us/op-cpu [0ms - 416ms]
closefile5           4617ops        5ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 1ms]
readfile5            4619ops        5ops/s   0.5mb/s    187.8ms/op     6447us/op-cpu [0ms - 1786ms]
openfile5            4619ops        5ops/s   0.0mb/s      0.4ms/op      130us/op-cpu [0ms - 1189ms]
closefile4           4619ops        5ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 0ms]
readfile4            4621ops        5ops/s   0.5mb/s    190.3ms/op     6611us/op-cpu [0ms - 3120ms]
openfile4            4621ops        5ops/s   0.0mb/s      0.8ms/op       93us/op-cpu [0ms - 1181ms]
closefile3           4621ops        5ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile3            4621ops        5ops/s   0.5mb/s    186.1ms/op     6613us/op-cpu [0ms - 1988ms]
openfile3            4621ops        5ops/s   0.0mb/s      0.5ms/op      115us/op-cpu [0ms - 1187ms]
closefile2           4621ops        5ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile2            4621ops        5ops/s   0.5mb/s    204.9ms/op     6931us/op-cpu [0ms - 2584ms]
openfile2            4621ops        5ops/s   0.0mb/s      0.6ms/op      117us/op-cpu [0ms - 1170ms]
closefile1           4621ops        5ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 2ms]
readfile1            4621ops        5ops/s   0.5mb/s    189.5ms/op     6626us/op-cpu [0ms - 1888ms]
openfile1            4621ops        5ops/s   0.0mb/s      0.3ms/op      113us/op-cpu [0ms - 466ms]
  450: 983.777: IO Summary: 143130 ops, 158.927 ops/s, (51/5 r/w),   5.0mb/s,    699us cpu/op, 175.1ms latency
  450: 983.777: Shutting down processes
Tue Aug 18 12:52:58 IST 2015


ENDDELIMETER


