start


Sat Aug 15 01:10:43 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.000: Allocated 170MB of shared memory
  445: 0.019: Creating/pre-allocating files and filesets
  445: 0.127: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  445: 0.135: Removed any existing fileset logfiles in 1 seconds
  445: 0.135: making tree for filset /mnt/logfiles
  445: 0.135: Creating fileset logfiles...
  445: 0.136: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  445: 0.156: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  445: 0.158: Removed any existing fileset bigfileset in 1 seconds
  445: 0.158: making tree for filset /mnt/bigfileset
  445: 0.162: Creating fileset bigfileset...
  445: 67.349: Preallocated 7000 of 7000 of fileset bigfileset in 68 seconds
  445: 67.353: waiting for fileset pre-allocation to finish
  451: 67.524: Starting 1 filereader instances
random seed: 808464433
  452: 69.309: Starting 10 filereaderthread threads
  445: 73.566: Running...
  445: 975.695: Run took 900 seconds...
  445: 975.701: Per-Operation Breakdown
appendlog            8291ops        9ops/s   0.1mb/s      2.1ms/op      245us/op-cpu [0ms - 783ms]
closefile10          8281ops        9ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 12ms]
readfile10           8281ops        9ops/s   0.9mb/s    103.7ms/op     5394us/op-cpu [0ms - 1833ms]
openfile10           8283ops        9ops/s   0.0mb/s      1.8ms/op      139us/op-cpu [0ms - 1619ms]
closefile9           8283ops        9ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 12ms]
readfile9            8283ops        9ops/s   0.9mb/s    107.0ms/op     5331us/op-cpu [0ms - 1835ms]
openfile9            8284ops        9ops/s   0.0mb/s      1.9ms/op      179us/op-cpu [0ms - 1523ms]
closefile8           8284ops        9ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 0ms]
readfile8            8284ops        9ops/s   0.9mb/s    105.1ms/op     5330us/op-cpu [0ms - 1935ms]
openfile8            8285ops        9ops/s   0.0mb/s      2.0ms/op      158us/op-cpu [0ms - 1625ms]
closefile7           8285ops        9ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile7            8285ops        9ops/s   0.9mb/s    109.9ms/op     5184us/op-cpu [0ms - 2134ms]
openfile7            8286ops        9ops/s   0.0mb/s      1.2ms/op      141us/op-cpu [0ms - 1619ms]
closefile6           8286ops        9ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile6            8286ops        9ops/s   0.9mb/s    105.0ms/op     5274us/op-cpu [0ms - 1988ms]
openfile6            8288ops        9ops/s   0.0mb/s      1.6ms/op      203us/op-cpu [0ms - 1586ms]
closefile5           8288ops        9ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 0ms]
readfile5            8288ops        9ops/s   0.9mb/s    102.5ms/op     5338us/op-cpu [0ms - 2898ms]
openfile5            8288ops        9ops/s   0.0mb/s      0.9ms/op      170us/op-cpu [0ms - 1524ms]
closefile4           8288ops        9ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 4ms]
readfile4            8288ops        9ops/s   0.9mb/s     99.9ms/op     5341us/op-cpu [0ms - 2195ms]
openfile4            8288ops        9ops/s   0.0mb/s      1.3ms/op      153us/op-cpu [0ms - 1528ms]
closefile3           8288ops        9ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
readfile3            8288ops        9ops/s   0.9mb/s     99.8ms/op     5303us/op-cpu [0ms - 1772ms]
openfile3            8290ops        9ops/s   0.0mb/s      1.1ms/op      172us/op-cpu [0ms - 1518ms]
closefile2           8290ops        9ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 16ms]
readfile2            8290ops        9ops/s   0.9mb/s    114.5ms/op     5613us/op-cpu [0ms - 2103ms]
openfile2            8290ops        9ops/s   0.0mb/s      1.5ms/op      176us/op-cpu [0ms - 1619ms]
closefile1           8290ops        9ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile1            8290ops        9ops/s   0.9mb/s    110.5ms/op     5437us/op-cpu [0ms - 1905ms]
openfile1            8291ops        9ops/s   0.0mb/s      1.2ms/op      200us/op-cpu [0ms - 1527ms]
  445: 975.710: IO Summary: 256890 ops, 285.301 ops/s, (92/9 r/w),   8.9mb/s,    686us cpu/op,  97.7ms latency
  445: 975.710: Shutting down processes
Sat Aug 15 01:27:09 IST 2015


ENDDELIMETER


