start


Sat Aug 15 01:10:43 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.108: Creating/pre-allocating files and filesets
  448: 0.934: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 0.939: Removed any existing fileset logfiles in 1 seconds
  448: 0.939: making tree for filset /mnt/logfiles
  448: 0.939: Creating fileset logfiles...
  448: 0.939: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 1.301: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  448: 1.319: Removed any existing fileset bigfileset in 1 seconds
  448: 1.319: making tree for filset /mnt/bigfileset
  448: 1.323: Creating fileset bigfileset...
  448: 59.362: Preallocated 7000 of 7000 of fileset bigfileset in 59 seconds
  448: 59.367: waiting for fileset pre-allocation to finish
  454: 60.339: Starting 1 filereader instances
random seed: 808464433
  455: 61.523: Starting 10 filereaderthread threads
  448: 62.539: Running...
  448: 962.997: Run took 900 seconds...
  448: 963.004: Per-Operation Breakdown
appendlog            8401ops        9ops/s   0.1mb/s      2.0ms/op      243us/op-cpu [0ms - 642ms]
closefile10          8391ops        9ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 9ms]
readfile10           8391ops        9ops/s   0.9mb/s    106.6ms/op     5569us/op-cpu [0ms - 1742ms]
openfile10           8393ops        9ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 28ms]
closefile9           8393ops        9ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 0ms]
readfile9            8393ops        9ops/s   0.9mb/s    105.5ms/op     5502us/op-cpu [0ms - 1825ms]
openfile9            8394ops        9ops/s   0.0mb/s      0.0ms/op      132us/op-cpu [0ms - 13ms]
closefile8           8394ops        9ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 25ms]
readfile8            8394ops        9ops/s   0.9mb/s    102.3ms/op     5479us/op-cpu [0ms - 2013ms]
openfile8            8394ops        9ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 23ms]
closefile7           8394ops        9ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 2ms]
readfile7            8394ops        9ops/s   0.9mb/s    108.3ms/op     5455us/op-cpu [0ms - 1738ms]
openfile7            8395ops        9ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 12ms]
closefile6           8395ops        9ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 23ms]
readfile6            8395ops        9ops/s   0.9mb/s    103.6ms/op     5413us/op-cpu [0ms - 2816ms]
openfile6            8396ops        9ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 42ms]
closefile5           8396ops        9ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 32ms]
readfile5            8396ops        9ops/s   0.9mb/s    105.6ms/op     5631us/op-cpu [0ms - 3034ms]
openfile5            8397ops        9ops/s   0.0mb/s      0.0ms/op      156us/op-cpu [0ms - 29ms]
closefile4           8397ops        9ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 0ms]
readfile4            8397ops        9ops/s   0.9mb/s    102.7ms/op     5448us/op-cpu [0ms - 1835ms]
openfile4            8399ops        9ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 43ms]
closefile3           8399ops        9ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 0ms]
readfile3            8399ops        9ops/s   0.9mb/s    107.9ms/op     5405us/op-cpu [0ms - 1803ms]
openfile3            8400ops        9ops/s   0.0mb/s      0.0ms/op      140us/op-cpu [0ms - 17ms]
closefile2           8400ops        9ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 2ms]
readfile2            8400ops        9ops/s   0.9mb/s    107.9ms/op     5588us/op-cpu [0ms - 1989ms]
openfile2            8400ops        9ops/s   0.0mb/s      0.0ms/op      137us/op-cpu [0ms - 38ms]
closefile1           8400ops        9ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 3ms]
readfile1            8400ops        9ops/s   0.9mb/s    107.3ms/op     5645us/op-cpu [0ms - 2742ms]
openfile1            8401ops        9ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 41ms]
  448: 963.012: IO Summary: 260288 ops, 289.070 ops/s, (93/9 r/w),   9.0mb/s,    710us cpu/op,  96.4ms latency
  448: 963.012: Shutting down processes
Sat Aug 15 01:27:03 IST 2015


ENDDELIMETER


