G=Tt:16378964,Te:20068,Cf:0,Af:88,Pf:0,Ta:328,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:483422,Em:508912,Oc:19714,Om:20581,Nc:21605,Nm:22678,Pc:483422,Pm:508912,Fc:35,Fm:36,Sc:8973,Sm:9726,Ep:7555489,Gd:7523414,Zt:0,Gz:6906490
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:63601430284,Ge:468263,Pp:0,Gp:0,Ec:119216,Em:129181,cp:119181,cb:9204293,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:119216,Pm:129181,Oc:4893,Om:5275,Nc:5360,Nm:5825,ps:2063384,pt:2063406,pd:0,pr:0,px:22,gs:468263,gt:2108626,fs:0,ft:197273,os:59176,ot:76809
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:48492086363,Ge:359743,Pp:0,Gp:0,Ec:122142,Em:128558,cp:122107,cb:9255883,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:122142,Pm:128558,Oc:4940,Om:5252,Nc:5438,Nm:5791,ps:1587951,pt:1587973,pd:0,pr:0,px:22,gs:359743,gt:1634289,fs:0,ft:194687,os:44450,ot:61446
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:57022660460,Ge:483070,Pp:0,Gp:0,Ec:118817,Em:129269,cp:118782,cb:9229481,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:118817,Pm:129269,Oc:4843,Om:5273,Nc:5296,Nm:5812,ps:1868965,pt:1868987,pd:0,pr:0,px:22,gs:483070,gt:1913938,fs:0,ft:195549,os:50794,ot:68101
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:61690249560,Ge:463195,Pp:0,Gp:0,Ec:123247,Em:129192,cp:123212,cb:9398229,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:123247,Pm:129192,Oc:5038,Om:5254,Nc:5511,Nm:5782,ps:2035189,pt:2035211,pd:0,pr:0,px:22,gs:463195,gt:2080557,fs:0,ft:197331,os:58010,ot:75617
T=Gn:1774271,Gt:50243532170,Gx:579280,Gm:3354,Pn:7555489,Pt:167332764870,Px:722889,Pm:6079,gn:5983108,gt:7004389366,gx:101013,gm:154,pn:88,pt:8833075,px:499983,pm:55141,Fn:784825,Ft:631819196,Fx:51724,Fm:205,On:281963,Ot:5585026817,Ox:1369378,Om:205,Cn:180,Ct:119269,Cx:3999,Cm:266,cn:7555536,ct:149368469850,cx:719742,cm:5471,dn:0,dt:0,dx:0,dm:2147483647

