G=Tt:14536212,Te:327196,Cf:0,Af:0,Pf:0,Ta:1,Lm:0,Et:4763467,Ea:4763435,Rt:0,Ra:0,Rx:0,Fp:0,Ec:142779,Em:327010,Oc:2,Om:806,Nc:3228,Nm:7704,Pc:142779,Pm:327010,Fc:117982,Fm:117982,Sc:117970,Sm:117970,Ep:7097863,Gd:4031160,Zt:483205120,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:40783577359,Ge:472207,Pp:0,Gp:0,Ec:0,Em:127190,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:127190,Oc:0,Om:272,Nc:0,Nm:2306,ps:1669314,pt:1669314,pd:0,pr:0,px:0,gs:472207,gt:1672554,fs:0,ft:106,os:0,ot:46
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:50893206343,Ge:804125,Pp:0,Gp:0,Ec:142779,Em:145396,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:142779,Pm:145396,Oc:2,Om:272,Nc:3228,Nm:3392,ps:2006058,pt:2006058,pd:0,pr:0,px:0,gs:804125,gt:2008258,fs:0,ft:72,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:36630337631,Ge:363468,Pp:0,Gp:0,Ec:0,Em:91547,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:91547,Oc:0,Om:262,Nc:0,Nm:2291,ps:1541406,pt:1541406,pd:0,pr:0,px:0,gs:363468,gt:1544766,fs:0,ft:119,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:47021302112,Ge:551817,Pp:0,Gp:0,Ec:0,Em:149981,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:149981,Oc:0,Om:272,Nc:0,Nm:2876,ps:1881085,pt:1881085,pd:0,pr:0,px:0,gs:551817,gt:1884634,fs:0,ft:83,os:0,ot:46
T=Gn:2191617,Gt:21140707328,Gx:6024959,Gm:1639,Pn:7097862,Pt:148339333822,Px:13999693,Pm:3617,gn:5245789,gt:5847741719,gx:100238,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:380,Ft:465029,Fx:29750,Fm:205,On:184,Ot:172122,Ox:7502,Om:242,Cn:9288780,Ct:28930675022,Cx:401475,Cm:305,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

