10.129.26.195
start


Wed Aug 19 00:36:08 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.186: Creating/pre-allocating files and filesets
  453: 0.429: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  453: 0.487: Removed any existing fileset bigfileset in 1 seconds
  453: 0.487: making tree for filset /mnt/bigfileset
  453: 2.251: Creating fileset bigfileset...
  453: 54.857: Preallocated 2244 of 2800 of fileset bigfileset in 53 seconds
  453: 54.857: waiting for fileset pre-allocation to finish
  457: 54.860: Starting 1 filereader instances
random seed: 808464433
  458: 56.184: Starting 10 filereaderthread threads
  453: 57.185: Running...
  453: 957.707: Run took 900 seconds...
  453: 964.997: Per-Operation Breakdown
statfile1            10379ops       11ops/s   0.0mb/s      2.9ms/op      226us/op-cpu [0ms - 1805ms]
deletefile1          10385ops       11ops/s   0.0mb/s     99.8ms/op     1068us/op-cpu [0ms - 3488ms]
closefile3           10385ops       11ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 2ms]
readfile1            10385ops       11ops/s   2.9mb/s    364.3ms/op    12065us/op-cpu [0ms - 4707ms]
openfile2            10389ops       11ops/s   0.0mb/s     21.2ms/op      400us/op-cpu [0ms - 2541ms]
closefile2           10389ops       11ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 6ms]
appendfilerand1      10389ops       11ops/s   0.1mb/s    323.0ms/op     9034us/op-cpu [0ms - 3799ms]
openfile1            10389ops       11ops/s   0.0mb/s      3.0ms/op      193us/op-cpu [0ms - 1631ms]
closefile1           10389ops       11ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 263ms]
wrtfile1             10389ops       11ops/s   2.8mb/s      2.1ms/op      543us/op-cpu [0ms - 1729ms]
createfile1          10389ops       11ops/s   0.0mb/s     22.6ms/op      460us/op-cpu [0ms - 2578ms]
  453: 964.997: IO Summary: 114257 ops, 125.993 ops/s, (11/23 r/w),   5.8mb/s,    954us cpu/op, 279.6ms latency
  453: 964.997: Shutting down processes
Wed Aug 19 00:52:31 IST 2015


ENDDELIMETER


