start


Sat Aug 15 00:04:21 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.133: Creating/pre-allocating files and filesets
  449: 1.381: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 1.389: Removed any existing fileset logfiles in 1 seconds
  449: 1.389: making tree for filset /mnt/logfiles
  449: 1.389: Creating fileset logfiles...
  449: 1.389: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 1.400: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  449: 1.402: Removed any existing fileset bigfileset in 1 seconds
  449: 1.402: making tree for filset /mnt/bigfileset
  449: 1.499: Creating fileset bigfileset...
  449: 72.405: Preallocated 7000 of 7000 of fileset bigfileset in 71 seconds
  449: 72.410: waiting for fileset pre-allocation to finish
  455: 73.639: Starting 1 filereader instances
random seed: 808464433
  456: 76.483: Starting 10 filereaderthread threads
  449: 77.496: Running...
  449: 978.317: Run took 900 seconds...
  449: 978.319: Per-Operation Breakdown
appendlog            8698ops       10ops/s   0.1mb/s      2.8ms/op      268us/op-cpu [0ms - 1035ms]
closefile10          8688ops       10ops/s   0.0mb/s      0.0ms/op      121us/op-cpu [0ms - 1ms]
readfile10           8688ops       10ops/s   0.9mb/s    101.3ms/op     5368us/op-cpu [0ms - 1871ms]
openfile10           8688ops       10ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 12ms]
closefile9           8688ops       10ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 4ms]
readfile9            8688ops       10ops/s   0.9mb/s     99.3ms/op     5346us/op-cpu [0ms - 2533ms]
openfile9            8689ops       10ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 28ms]
closefile8           8689ops       10ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 16ms]
readfile8            8689ops       10ops/s   0.9mb/s     98.2ms/op     5422us/op-cpu [0ms - 2536ms]
openfile8            8690ops       10ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 8ms]
closefile7           8690ops       10ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 32ms]
readfile7            8690ops       10ops/s   0.9mb/s    102.4ms/op     5621us/op-cpu [0ms - 2504ms]
openfile7            8693ops       10ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 2ms]
closefile6           8693ops       10ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 17ms]
readfile6            8693ops       10ops/s   0.9mb/s    101.4ms/op     5432us/op-cpu [0ms - 3410ms]
openfile6            8694ops       10ops/s   0.0mb/s      0.0ms/op      147us/op-cpu [0ms - 17ms]
closefile5           8694ops       10ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 11ms]
readfile5            8694ops       10ops/s   0.9mb/s    103.3ms/op     5781us/op-cpu [0ms - 1740ms]
openfile5            8694ops       10ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 21ms]
closefile4           8694ops       10ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 3ms]
readfile4            8694ops       10ops/s   0.9mb/s    102.4ms/op     5661us/op-cpu [0ms - 2584ms]
openfile4            8696ops       10ops/s   0.0mb/s      0.0ms/op      141us/op-cpu [0ms - 6ms]
closefile3           8696ops       10ops/s   0.0mb/s      0.0ms/op      133us/op-cpu [0ms - 24ms]
readfile3            8696ops       10ops/s   0.9mb/s    103.2ms/op     5442us/op-cpu [0ms - 1749ms]
openfile3            8696ops       10ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 6ms]
closefile2           8696ops       10ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 0ms]
readfile2            8696ops       10ops/s   0.9mb/s    107.7ms/op     5474us/op-cpu [0ms - 2477ms]
openfile2            8696ops       10ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 3ms]
closefile1           8696ops       10ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 8ms]
readfile1            8696ops       10ops/s   0.9mb/s    103.8ms/op     5422us/op-cpu [0ms - 2481ms]
openfile1            8698ops       10ops/s   0.0mb/s      0.0ms/op      154us/op-cpu [0ms - 4ms]
  449: 978.319: IO Summary: 269480 ops, 299.293 ops/s, (97/10 r/w),   9.3mb/s,    701us cpu/op,  93.3ms latency
  449: 978.319: Shutting down processes
Sat Aug 15 00:20:49 IST 2015


ENDDELIMETER


