G=Tt:15070889,Te:19996,Cf:0,Af:88,Pf:0,Ta:1313,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:425497,Em:501403,Oc:17388,Om:20306,Nc:19079,Nm:22321,Pc:425497,Pm:501403,Fc:140,Fm:140,Sc:0,Sm:0,Ep:6901908,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:48440836534,Ge:373569,Pp:0,Gp:0,Ec:125277,Em:128639,cp:125242,cb:9457715,cn:42,cm:22
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:125277,Pm:128639,Oc:5075,Om:5229,Nc:5578,Nm:5752,ps:1610466,pt:1610488,pd:0,pr:0,px:22,gs:373569,gt:1657116,fs:0,ft:194780,os:44675,ot:61666
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:32964781114,Ge:5576,Pp:0,Gp:0,Ec:64287,Em:122867,cp:64252,cb:7101575,cn:42,cm:22
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:64287,Pm:122867,Oc:2684,Om:5028,Nc:2951,Nm:5521,ps:1151423,pt:1151445,pd:0,pr:0,px:22,gs:5576,gt:1199613,fs:0,ft:192372,os:43403,ot:60678
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:63291061083,Ge:439573,Pp:0,Gp:0,Ec:121069,Em:129085,cp:121034,cb:9316974,cn:42,cm:22
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:121069,Pm:129085,Oc:4884,Om:5269,Nc:5357,Nm:5795,ps:2136300,pt:2136322,pd:0,pr:0,px:22,gs:439573,gt:2181682,fs:0,ft:198011,os:63114,ot:80912
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:59563218406,Ge:440666,Pp:0,Gp:0,Ec:114864,Em:129426,cp:114829,cb:9089465,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:114864,Pm:129426,Oc:4745,Om:5273,Nc:5193,Nm:5803,ps:2003720,pt:2003742,pd:0,pr:0,px:22,gs:440666,gt:2049075,fs:0,ft:197402,os:58138,ot:75774
T=Gn:1259384,Gt:35696959084,Gx:623562,Gm:4186,Pn:6901908,Pt:154544428228,Px:695067,Pm:5928,gn:5847984,gt:6928312920,gx:685394,gm:154,pn:88,pt:10529063,px:482019,pm:53952,Fn:782555,Ft:620874073,Fx:51553,Fm:205,On:279025,Ot:6458667378,Ox:295848,Om:205,Cn:180,Ct:174174,Cx:5177,Cm:393,cn:6901995,ct:137852718673,cx:691765,cm:5356,dn:1259358,dt:34203027390,dx:622575,dm:3169

