start


Sat Aug 15 07:07:54 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 1.157: Creating/pre-allocating files and filesets
  452: 3.495: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 3.629: Removed any existing fileset logfiles in 1 seconds
  452: 3.629: making tree for filset /mnt/logfiles
  452: 3.629: Creating fileset logfiles...
  452: 3.629: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 14.777: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  452: 14.779: Removed any existing fileset bigfileset in 1 seconds
  452: 14.779: making tree for filset /mnt/bigfileset
  452: 14.785: Creating fileset bigfileset...
  452: 110.753: Preallocated 10000 of 10000 of fileset bigfileset in 96 seconds
  452: 112.202: waiting for fileset pre-allocation to finish
  458: 112.632: Starting 1 filereader instances
random seed: 808464433
  459: 118.708: Starting 10 filereaderthread threads
  452: 121.297: Running...
  452: 1022.233: Run took 900 seconds...
  452: 1022.507: Per-Operation Breakdown
appendlog            7279ops        8ops/s   0.1mb/s      2.4ms/op       54us/op-cpu [0ms - 787ms]
closefile10          7269ops        8ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile10           7269ops        8ops/s   0.8mb/s    121.0ms/op     1940us/op-cpu [0ms - 2660ms]
openfile10           7271ops        8ops/s   0.0mb/s      0.7ms/op       28us/op-cpu [0ms - 1521ms]
closefile9           7271ops        8ops/s   0.0mb/s      0.0ms/op       12us/op-cpu [0ms - 0ms]
readfile9            7271ops        8ops/s   0.8mb/s    117.7ms/op     1894us/op-cpu [0ms - 1798ms]
openfile9            7272ops        8ops/s   0.0mb/s      0.5ms/op       34us/op-cpu [0ms - 1524ms]
closefile8           7272ops        8ops/s   0.0mb/s      0.0ms/op       25us/op-cpu [0ms - 0ms]
readfile8            7272ops        8ops/s   0.8mb/s    118.5ms/op     1845us/op-cpu [0ms - 2139ms]
openfile8            7272ops        8ops/s   0.0mb/s      0.6ms/op       25us/op-cpu [0ms - 1486ms]
closefile7           7272ops        8ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile7            7272ops        8ops/s   0.8mb/s    123.0ms/op     2048us/op-cpu [0ms - 2687ms]
openfile7            7273ops        8ops/s   0.0mb/s      0.9ms/op       29us/op-cpu [0ms - 1523ms]
closefile6           7273ops        8ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile6            7273ops        8ops/s   0.8mb/s    117.1ms/op     1957us/op-cpu [0ms - 2082ms]
openfile6            7273ops        8ops/s   0.0mb/s      0.6ms/op       41us/op-cpu [0ms - 1080ms]
closefile5           7273ops        8ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile5            7273ops        8ops/s   0.8mb/s    120.5ms/op     1954us/op-cpu [0ms - 1828ms]
openfile5            7277ops        8ops/s   0.0mb/s      0.4ms/op       33us/op-cpu [0ms - 1495ms]
closefile4           7277ops        8ops/s   0.0mb/s      0.0ms/op       11us/op-cpu [0ms - 0ms]
readfile4            7277ops        8ops/s   0.8mb/s    120.4ms/op     1966us/op-cpu [0ms - 1979ms]
openfile4            7277ops        8ops/s   0.0mb/s      0.9ms/op       41us/op-cpu [0ms - 1533ms]
closefile3           7277ops        8ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile3            7277ops        8ops/s   0.8mb/s    118.4ms/op     1940us/op-cpu [0ms - 2142ms]
openfile3            7278ops        8ops/s   0.0mb/s      0.8ms/op       36us/op-cpu [0ms - 1076ms]
closefile2           7278ops        8ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile2            7278ops        8ops/s   0.8mb/s    122.6ms/op     1998us/op-cpu [0ms - 2142ms]
openfile2            7279ops        8ops/s   0.0mb/s      0.3ms/op       32us/op-cpu [0ms - 241ms]
closefile1           7279ops        8ops/s   0.0mb/s      0.0ms/op       12us/op-cpu [0ms - 0ms]
readfile1            7279ops        8ops/s   0.8mb/s    120.6ms/op     2073us/op-cpu [0ms - 2228ms]
openfile1            7279ops        8ops/s   0.0mb/s      0.7ms/op       37us/op-cpu [0ms - 1507ms]
  452: 1022.507: IO Summary: 225512 ops, 250.460 ops/s, (81/8 r/w),   7.9mb/s,    161us cpu/op, 109.9ms latency
  452: 1022.507: Shutting down processes
Sat Aug 15 07:25:27 IST 2015


ENDDELIMETER


