10.129.26.195
start


Tue Aug 18 14:21:53 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.141: Creating/pre-allocating files and filesets
  446: 0.219: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  446: 0.227: Removed any existing fileset logfiles in 1 seconds
  446: 0.227: making tree for filset /mnt/logfiles
  446: 0.227: Creating fileset logfiles...
  446: 0.228: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  446: 0.244: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  446: 0.246: Removed any existing fileset bigfileset in 1 seconds
  446: 0.246: making tree for filset /mnt/bigfileset
  446: 0.369: Creating fileset bigfileset...
  446: 51.790: Preallocated 8000 of 8000 of fileset bigfileset in 52 seconds
  446: 51.791: waiting for fileset pre-allocation to finish
  452: 53.338: Starting 1 filereader instances
random seed: 808464433
  453: 55.522: Starting 10 filereaderthread threads
  446: 57.694: Running...
  446: 959.599: Run took 900 seconds...
  446: 961.651: Per-Operation Breakdown
appendlog            4936ops        5ops/s   0.0mb/s      2.7ms/op      194us/op-cpu [0ms - 409ms]
closefile10          4926ops        5ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile10           4927ops        5ops/s   0.5mb/s    181.2ms/op     6604us/op-cpu [0ms - 2151ms]
openfile10           4927ops        5ops/s   0.0mb/s      1.7ms/op      146us/op-cpu [0ms - 1527ms]
closefile9           4927ops        5ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile9            4928ops        5ops/s   0.5mb/s    179.2ms/op     6408us/op-cpu [0ms - 2000ms]
openfile9            4928ops        5ops/s   0.0mb/s      1.9ms/op      138us/op-cpu [0ms - 1528ms]
closefile8           4928ops        5ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile8            4929ops        5ops/s   0.5mb/s    190.2ms/op     6314us/op-cpu [0ms - 2031ms]
openfile8            4929ops        5ops/s   0.0mb/s      2.2ms/op      146us/op-cpu [0ms - 1615ms]
closefile7           4929ops        5ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile7            4930ops        5ops/s   0.5mb/s    183.7ms/op     6594us/op-cpu [0ms - 2277ms]
openfile7            4930ops        5ops/s   0.0mb/s      2.3ms/op      142us/op-cpu [0ms - 1608ms]
closefile6           4930ops        5ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile6            4930ops        5ops/s   0.5mb/s    172.0ms/op     6432us/op-cpu [0ms - 1754ms]
openfile6            4930ops        5ops/s   0.0mb/s      1.8ms/op      120us/op-cpu [0ms - 1527ms]
closefile5           4930ops        5ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile5            4932ops        5ops/s   0.5mb/s    169.1ms/op     6389us/op-cpu [0ms - 1768ms]
openfile5            4932ops        5ops/s   0.0mb/s      2.4ms/op      162us/op-cpu [0ms - 1608ms]
closefile4           4932ops        5ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile4            4933ops        5ops/s   0.5mb/s    178.6ms/op     6467us/op-cpu [0ms - 2720ms]
openfile4            4933ops        5ops/s   0.0mb/s      2.8ms/op      156us/op-cpu [0ms - 1609ms]
closefile3           4933ops        5ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile3            4935ops        5ops/s   0.5mb/s    169.8ms/op     6182us/op-cpu [0ms - 1825ms]
openfile3            4935ops        5ops/s   0.0mb/s      2.1ms/op      156us/op-cpu [0ms - 1528ms]
closefile2           4935ops        5ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile2            4936ops        5ops/s   0.5mb/s    182.0ms/op     6598us/op-cpu [0ms - 1952ms]
openfile2            4936ops        5ops/s   0.0mb/s      1.4ms/op      134us/op-cpu [0ms - 1527ms]
closefile1           4936ops        5ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile1            4936ops        5ops/s   0.5mb/s    182.1ms/op     6718us/op-cpu [0ms - 2552ms]
openfile1            4936ops        5ops/s   0.0mb/s      2.2ms/op      162us/op-cpu [0ms - 1608ms]
  446: 961.651: IO Summary: 152874 ops, 169.486 ops/s, (55/5 r/w),   5.3mb/s,    675us cpu/op, 164.7ms latency
  446: 961.651: Shutting down processes
Tue Aug 18 14:38:01 IST 2015


ENDDELIMETER


