start


Tue Aug 18 23:44:44 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.020: Creating/pre-allocating files and filesets
  453: 1.151: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  453: 1.272: Removed any existing fileset bigfileset in 1 seconds
  453: 1.272: making tree for filset /mnt/bigfileset
  453: 1.729: Creating fileset bigfileset...
  453: 57.513: Preallocated 2244 of 2800 of fileset bigfileset in 56 seconds
  453: 57.513: waiting for fileset pre-allocation to finish
  457: 57.520: Starting 1 filereader instances
random seed: 808464433
  458: 58.173: Starting 10 filereaderthread threads
  453: 59.180: Running...
  453: 959.802: Run took 900 seconds...
  453: 960.080: Per-Operation Breakdown
statfile1            10101ops       11ops/s   0.0mb/s      3.2ms/op      235us/op-cpu [0ms - 2519ms]
deletefile1          10101ops       11ops/s   0.0mb/s    111.8ms/op     1120us/op-cpu [0ms - 2966ms]
closefile3           10101ops       11ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile1            10104ops       11ops/s   2.8mb/s    329.5ms/op    12166us/op-cpu [0ms - 5690ms]
openfile2            10104ops       11ops/s   0.0mb/s     23.3ms/op      359us/op-cpu [0ms - 2520ms]
closefile2           10104ops       11ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 2ms]
appendfilerand1      10110ops       11ops/s   0.1mb/s    352.5ms/op    10688us/op-cpu [0ms - 4033ms]
openfile1            10111ops       11ops/s   0.0mb/s      2.8ms/op      174us/op-cpu [0ms - 1805ms]
closefile1           10111ops       11ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 10ms]
wrtfile1             10111ops       11ops/s   2.7mb/s      2.0ms/op      598us/op-cpu [0ms - 1582ms]
createfile1          10111ops       11ops/s   0.0mb/s     28.9ms/op      714us/op-cpu [0ms - 2900ms]
  453: 960.085: IO Summary: 111169 ops, 123.476 ops/s, (11/22 r/w),   5.6mb/s,   1097us cpu/op, 284.6ms latency
  453: 960.085: Shutting down processes
Wed Aug 19 00:01:01 IST 2015


ENDDELIMETER


