start


Tue Aug 18 23:44:45 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.067: Creating/pre-allocating files and filesets
  454: 0.275: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  454: 0.711: Removed any existing fileset bigfileset in 1 seconds
  454: 0.711: making tree for filset /mnt/bigfileset
  454: 6.697: Creating fileset bigfileset...
  454: 73.883: Preallocated 2244 of 2800 of fileset bigfileset in 68 seconds
  454: 73.883: waiting for fileset pre-allocation to finish
  458: 73.887: Starting 1 filereader instances
random seed: 808464433
  459: 75.614: Starting 10 filereaderthread threads
  454: 78.115: Running...
  454: 978.554: Run took 900 seconds...
  454: 978.924: Per-Operation Breakdown
statfile1            11068ops       12ops/s   0.0mb/s      2.2ms/op      220us/op-cpu [0ms - 1558ms]
deletefile1          11068ops       12ops/s   0.0mb/s     94.7ms/op     1050us/op-cpu [0ms - 2860ms]
closefile3           11068ops       12ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 4ms]
readfile1            11074ops       12ops/s   3.1mb/s    313.2ms/op    12555us/op-cpu [0ms - 4680ms]
openfile2            11077ops       12ops/s   0.0mb/s     19.5ms/op      339us/op-cpu [0ms - 2517ms]
closefile2           11077ops       12ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 2ms]
appendfilerand1      11077ops       12ops/s   0.1mb/s    324.9ms/op    10849us/op-cpu [0ms - 3834ms]
openfile1            11078ops       12ops/s   0.0mb/s      2.4ms/op      180us/op-cpu [0ms - 1771ms]
closefile1           11078ops       12ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 2ms]
wrtfile1             11078ops       12ops/s   3.0mb/s      1.7ms/op      627us/op-cpu [0ms - 1766ms]
createfile1          11078ops       12ops/s   0.0mb/s     18.3ms/op      472us/op-cpu [0ms - 2643ms]
  454: 978.931: IO Summary: 121821 ops, 135.314 ops/s, (12/25 r/w),   6.1mb/s,   1091us cpu/op, 258.9ms latency
  454: 978.931: Shutting down processes
Wed Aug 19 00:01:16 IST 2015


ENDDELIMETER


