start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  458: 0.000: Allocated 170MB of shared memory
  458: 1.055: Creating/pre-allocating files and filesets
  458: 4.087: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  458: 4.247: Removed any existing fileset logfiles in 1 seconds
  458: 4.247: making tree for filset /mnt/logfiles
  458: 4.247: Creating fileset logfiles...
  458: 4.248: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 4.331: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  458: 4.333: Removed any existing fileset bigfileset in 1 seconds
  458: 4.333: making tree for filset /mnt/bigfileset
  458: 4.336: Creating fileset bigfileset...
  458: 48.546: Preallocated 7000 of 7000 of fileset bigfileset in 45 seconds
  458: 48.547: waiting for fileset pre-allocation to finish
  464: 48.941: Starting 1 filereader instances
random seed: 808464433
  465: 51.113: Starting 10 filereaderthread threads
  458: 52.305: Running...
  458: 953.895: Run took 900 seconds...
  458: 954.791: Per-Operation Breakdown
appendlog            12358ops       14ops/s   0.1mb/s      1.4ms/op      205us/op-cpu [0ms - 1610ms]
closefile10          12348ops       14ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 1ms]
readfile10           12350ops       14ops/s   1.3mb/s     70.5ms/op     6886us/op-cpu [0ms - 1796ms]
openfile10           12350ops       14ops/s   0.0mb/s      0.1ms/op      122us/op-cpu [0ms - 77ms]
closefile9           12350ops       14ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile9            12352ops       14ops/s   1.3mb/s     70.3ms/op     6920us/op-cpu [0ms - 1785ms]
openfile9            12352ops       14ops/s   0.0mb/s      0.1ms/op      105us/op-cpu [0ms - 97ms]
closefile8           12352ops       14ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile8            12352ops       14ops/s   1.3mb/s     70.7ms/op     6921us/op-cpu [0ms - 1743ms]
openfile8            12352ops       14ops/s   0.0mb/s      0.1ms/op      122us/op-cpu [0ms - 75ms]
closefile7           12352ops       14ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile7            12353ops       14ops/s   1.3mb/s     71.8ms/op     6849us/op-cpu [0ms - 2396ms]
openfile7            12353ops       14ops/s   0.0mb/s      0.1ms/op      101us/op-cpu [0ms - 58ms]
closefile6           12353ops       14ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 3ms]
readfile6            12354ops       14ops/s   1.3mb/s     72.8ms/op     7088us/op-cpu [0ms - 1952ms]
openfile6            12354ops       14ops/s   0.0mb/s      0.1ms/op      125us/op-cpu [0ms - 71ms]
closefile5           12354ops       14ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile5            12354ops       14ops/s   1.3mb/s     70.3ms/op     6927us/op-cpu [0ms - 1842ms]
openfile5            12354ops       14ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 38ms]
closefile4           12354ops       14ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile4            12356ops       14ops/s   1.3mb/s     72.4ms/op     6914us/op-cpu [0ms - 1786ms]
openfile4            12356ops       14ops/s   0.0mb/s      0.0ms/op      127us/op-cpu [0ms - 42ms]
closefile3           12356ops       14ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile3            12357ops       14ops/s   1.3mb/s     72.3ms/op     7180us/op-cpu [0ms - 2157ms]
openfile3            12357ops       14ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 55ms]
closefile2           12357ops       14ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile2            12358ops       14ops/s   1.3mb/s     74.2ms/op     7258us/op-cpu [0ms - 1963ms]
openfile2            12358ops       14ops/s   0.0mb/s      0.1ms/op      113us/op-cpu [0ms - 94ms]
closefile1           12358ops       14ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile1            12358ops       14ops/s   1.3mb/s     76.0ms/op     7177us/op-cpu [0ms - 1890ms]
openfile1            12358ops       14ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 41ms]
  458: 954.792: IO Summary: 382980 ops, 425.091 ops/s, (137/14 r/w),  13.3mb/s,    677us cpu/op,  65.8ms latency
  458: 954.792: Shutting down processes


ENDDELIMETER


