G=Tt:7203572,Te:34899,Cf:0,Af:79,Pf:0,Ta:2340,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:254107,Em:281798,Oc:7034,Om:7783,Nc:9680,Nm:10620,Pc:254107,Pm:281798,Fc:110,Fm:131,Sc:0,Sm:0,Ep:2154890,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:25845790706,Ge:208452,Pp:0,Gp:0,Ec:49566,Em:51551,cp:49541,cb:5274075,cn:39,cm:19
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:49566,Pm:51551,Oc:860,Om:921,Nc:1631,Nm:1693,ps:449205,pt:449224,pd:0,pr:0,px:19,gs:208452,gt:458846,fs:2035,ft:817691,os:3540,ot:20003
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:27240441598,Ge:227422,Pp:0,Gp:0,Ec:45827,Em:53063,cp:45802,cb:5150265,cn:39,cm:19
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:45827,Pm:53063,Oc:821,Om:918,Nc:1532,Nm:1732,ps:471496,pt:471515,pd:0,pr:0,px:19,gs:227422,gt:481112,fs:2072,ft:826787,os:3616,ot:20400
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:24471967666,Ge:199572,Pp:0,Gp:0,Ec:48132,Em:52901,cp:48107,cb:5227275,cn:39,cm:19
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:48132,Pm:52901,Oc:838,Om:956,Nc:1590,Nm:1804,ps:431093,pt:431112,pd:0,pr:0,px:19,gs:199572,gt:439455,fs:1891,ft:761184,os:3306,ot:18513
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:23039758967,Ge:2210,Pp:0,Gp:0,Ec:110582,Em:131509,cp:110547,cb:9166953,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:110582,Pm:131509,Oc:4515,Om:5184,Nc:4927,Nm:5706,ps:803096,pt:803118,pd:0,pr:0,px:22,gs:2210,gt:850955,fs:0,ft:267528,os:27500,ot:50491
T=Gn:637656,Gt:42406890189,Gx:606874,Gm:2864,Pn:2154890,Pt:52155776842,Px:630700,Pm:6006,gn:1627529,gt:1769567109,gx:50561,gm:154,pn:79,pt:7823661,px:407123,pm:55189,Fn:2673188,Ft:2367309700,Fx:97278,Fm:205,On:109525,Ot:1897995767,Ox:806527,Om:205,Cn:192,Ct:196746,Cx:6960,Cm:293,cn:2154969,ct:46824190701,cx:629749,cm:5371,dn:637621,dt:40787692364,dx:605910,dm:3097

