start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.067: Creating/pre-allocating files and filesets
  450: 0.196: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 0.199: Removed any existing fileset logfiles in 1 seconds
  450: 0.199: making tree for filset /mnt/logfiles
  450: 0.199: Creating fileset logfiles...
  450: 0.199: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 0.205: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  450: 0.207: Removed any existing fileset bigfileset in 1 seconds
  450: 0.207: making tree for filset /mnt/bigfileset
  450: 0.212: Creating fileset bigfileset...
  450: 28.203: Preallocated 8000 of 8000 of fileset bigfileset in 28 seconds
  450: 28.208: waiting for fileset pre-allocation to finish
  456: 28.247: Starting 1 filereader instances
random seed: 808464433
  457: 28.891: Starting 10 filereaderthread threads
  450: 29.939: Running...
  450: 930.267: Run took 900 seconds...
  450: 930.277: Per-Operation Breakdown
appendlog            14998ops       17ops/s   0.1mb/s      1.0ms/op      165us/op-cpu [0ms - 829ms]
closefile10          14988ops       17ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile10           14988ops       17ops/s   1.6mb/s     58.0ms/op     6559us/op-cpu [0ms - 1734ms]
openfile10           14988ops       17ops/s   0.0mb/s      0.6ms/op      145us/op-cpu [0ms - 1540ms]
closefile9           14988ops       17ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile9            14988ops       17ops/s   1.6mb/s     59.7ms/op     6700us/op-cpu [0ms - 3106ms]
openfile9            14988ops       17ops/s   0.0mb/s      0.3ms/op      133us/op-cpu [0ms - 1544ms]
closefile8           14988ops       17ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile8            14988ops       17ops/s   1.6mb/s     58.2ms/op     6703us/op-cpu [0ms - 1704ms]
openfile8            14989ops       17ops/s   0.0mb/s      0.1ms/op      113us/op-cpu [0ms - 218ms]
closefile7           14989ops       17ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile7            14989ops       17ops/s   1.6mb/s     60.1ms/op     6651us/op-cpu [0ms - 2501ms]
openfile7            14990ops       17ops/s   0.0mb/s      0.1ms/op      115us/op-cpu [0ms - 240ms]
closefile6           14990ops       17ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 3ms]
readfile6            14990ops       17ops/s   1.6mb/s     59.1ms/op     6782us/op-cpu [0ms - 1714ms]
openfile6            14992ops       17ops/s   0.0mb/s      0.1ms/op      109us/op-cpu [0ms - 240ms]
closefile5           14992ops       17ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 4ms]
readfile5            14992ops       17ops/s   1.6mb/s     61.8ms/op     6750us/op-cpu [0ms - 1654ms]
openfile5            14994ops       17ops/s   0.0mb/s      0.2ms/op      149us/op-cpu [0ms - 1544ms]
closefile4           14994ops       17ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile4            14994ops       17ops/s   1.6mb/s     58.4ms/op     6665us/op-cpu [0ms - 2489ms]
openfile4            14996ops       17ops/s   0.0mb/s      0.2ms/op      127us/op-cpu [0ms - 248ms]
closefile3           14996ops       17ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 4ms]
readfile3            14996ops       17ops/s   1.6mb/s     58.0ms/op     6538us/op-cpu [0ms - 1843ms]
openfile3            14996ops       17ops/s   0.0mb/s      0.2ms/op      130us/op-cpu [0ms - 1520ms]
closefile2           14996ops       17ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile2            14996ops       17ops/s   1.6mb/s     56.2ms/op     6425us/op-cpu [0ms - 2237ms]
openfile2            14996ops       17ops/s   0.0mb/s      0.1ms/op      111us/op-cpu [0ms - 171ms]
closefile1           14996ops       17ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile1            14996ops       17ops/s   1.6mb/s     61.8ms/op     6955us/op-cpu [0ms - 1814ms]
openfile1            14998ops       17ops/s   0.0mb/s      0.1ms/op      121us/op-cpu [0ms - 219ms]
  450: 930.278: IO Summary: 464759 ops, 516.221 ops/s, (167/17 r/w),  16.2mb/s,    807us cpu/op,  54.0ms latency
  450: 930.278: Shutting down processes


ENDDELIMETER


