G=Tt:95071974,Te:340089,Cf:0,Af:26,Pf:0,Ta:194,Lm:0,Et:765523,Ea:765406,Rt:0,Ra:0,Rx:0,Fp:0,Ec:242951,Em:299388,Oc:15,Om:1215,Nc:6010,Nm:6554,Pc:242951,Pm:299389,Fc:115193,Fm:115381,Sc:115434,Sm:117898,Ep:47378703,Gd:35586546,Zt:0,Gz:472500766
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:2267286583594,Ge:21257993,Pp:0,Gp:0,Ec:82548,Em:97408,cp:6231,cb:15007723,cn:21412243,cm:8
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:82548,Pm:97408,Oc:5,Om:335,Nc:1873,Nm:2121,ps:21459983,pt:21459991,pd:0,pr:0,px:8,gs:21257993,gt:21463375,fs:0,ft:101,os:0,ot:47
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:722287209107,Ge:6516220,Pp:0,Gp:0,Ec:55209,Em:107379,cp:5439,cb:12883296,cn:6727293,cm:5
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:55209,Pm:107379,Oc:5,Om:272,Nc:1481,Nm:2307,ps:6765820,pt:6765825,pd:0,pr:0,px:5,gs:6516220,gt:6768178,fs:0,ft:79,os:0,ot:49
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:1358067768140,Ge:12378088,Pp:0,Gp:0,Ec:81287,Em:95599,cp:5669,cb:13399040,cn:12630226,cm:8
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:81287,Pm:95599,Oc:3,Om:336,Nc:1834,Nm:1986,ps:12666867,pt:12666875,pd:0,pr:0,px:8,gs:12378088,gt:12670585,fs:0,ft:131,os:0,ot:47
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:694484942061,Ge:6217929,Pp:0,Gp:0,Ec:23907,Em:112918,cp:5452,cb:12967011,cn:6450524,cm:5
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:23907,Pm:112918,Oc:2,Om:272,Nc:822,Nm:2341,ps:6486034,pt:6486039,pd:0,pr:0,px:5,gs:6217929,gt:6489371,fs:0,ft:109,os:0,ot:47
T=Gn:46370223,Gt:184824996945,Gx:3533667,Gm:1485,Pn:47378702,Pt:4856679331008,Px:678460011,Pm:7092,gn:1361342,gt:625351669,gx:474402,gm:154,pn:26,pt:2641039,px:260137,pm:58467,Fn:495,Ft:281920,Fx:4602,Fm:205,On:367,Ot:357522,Ox:6091,Om:245,Cn:93317884,Ct:98961416033,Cx:606770,Cm:257,cn:47360041,ct:4420413191381,cx:986126,cm:6058,dn:0,dt:0,dx:0,dm:2147483647

