10.129.26.195
start


Wed Aug 19 00:07:12 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.121: Creating/pre-allocating files and filesets
  454: 0.317: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  454: 0.447: Removed any existing fileset bigfileset in 1 seconds
  454: 0.448: making tree for filset /mnt/bigfileset
  454: 4.201: Creating fileset bigfileset...
  454: 60.239: Preallocated 2244 of 2800 of fileset bigfileset in 57 seconds
  454: 60.240: waiting for fileset pre-allocation to finish
  458: 60.245: Starting 1 filereader instances
random seed: 808464433
  459: 62.041: Starting 10 filereaderthread threads
  454: 63.049: Running...
  454: 963.530: Run took 900 seconds...
  454: 964.082: Per-Operation Breakdown
statfile1            10498ops       12ops/s   0.0mb/s      2.5ms/op      212us/op-cpu [0ms - 1729ms]
deletefile1          10498ops       12ops/s   0.0mb/s    112.3ms/op     1078us/op-cpu [0ms - 3815ms]
closefile3           10498ops       12ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 5ms]
readfile1            10501ops       12ops/s   2.9mb/s    315.0ms/op    10592us/op-cpu [0ms - 4375ms]
openfile2            10504ops       12ops/s   0.0mb/s     25.1ms/op      351us/op-cpu [0ms - 3799ms]
closefile2           10504ops       12ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
appendfilerand1      10508ops       12ops/s   0.1mb/s    335.8ms/op     9441us/op-cpu [0ms - 4054ms]
openfile1            10508ops       12ops/s   0.0mb/s      2.2ms/op      181us/op-cpu [0ms - 1530ms]
closefile1           10508ops       12ops/s   0.0mb/s      0.2ms/op      120us/op-cpu [0ms - 341ms]
wrtfile1             10508ops       12ops/s   2.8mb/s      2.7ms/op      590us/op-cpu [0ms - 2439ms]
createfile1          10508ops       12ops/s   0.0mb/s     28.9ms/op      663us/op-cpu [0ms - 2668ms]
  454: 964.082: IO Summary: 115543 ops, 128.345 ops/s, (12/23 r/w),   5.8mb/s,    982us cpu/op, 274.8ms latency
  454: 964.082: Shutting down processes
Wed Aug 19 00:23:29 IST 2015


ENDDELIMETER


