G=Tt:16092,Te:468,Cf:0,Af:20,Pf:0,Ta:340,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:11027,Em:11918,Oc:768,Om:948,Nc:738,Nm:802,Pc:11027,Pm:11918,Fc:36,Fm:40,Sc:0,Sm:0,Ep:13679,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:240302654,Ge:246,Pp:0,Gp:0,Ec:2685,Em:3430,cp:2676,cb:6381920,cn:13,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:2685,Pm:3430,Oc:185,Om:353,Nc:179,Nm:233,ps:3430,pt:3435,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:73,os:129,ot:164
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:237700656,Ge:249,Pp:0,Gp:0,Ec:2699,Em:3439,cp:2690,cb:6408505,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:2699,Pm:3439,Oc:188,Om:353,Nc:181,Nm:233,ps:3439,pt:3444,pd:0,pr:0,px:5,gs:249,gt:250,fs:0,ft:84,os:126,ot:149
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:245048292,Ge:246,Pp:0,Gp:0,Ec:2777,Em:3364,cp:2768,cb:6592432,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:2777,Pm:3364,Oc:192,Om:343,Nc:184,Nm:224,ps:3364,pt:3369,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:87,os:112,ot:127
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:247898764,Ge:249,Pp:0,Gp:0,Ec:2866,Em:3446,cp:2857,cb:6803983,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:2866,Pm:3446,Oc:203,Om:353,Nc:194,Nm:233,ps:3446,pt:3451,pd:0,pr:0,px:5,gs:249,gt:250,fs:0,ft:84,os:111,ot:127
T=Gn:990,Gt:66580814,Gx:147296,Gm:4080,Pn:13678,Pt:900011002,Px:204165,Pm:6254,gn:452,gt:571853,gx:7316,gm:154,pn:20,pt:1640356,px:123383,pm:57136,Fn:328,Ft:98728,Fx:1959,Fm:211,On:567,Ot:1972934,Ox:61129,Om:236,Cn:52,Ct:28447,Cx:1012,Cm:402,cn:13684,ct:884914732,cx:203062,cm:5634,dn:990,dt:62796186,dx:141438,dm:3152

