10.129.26.195
start


Tue Aug 18 22:15:02 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.025: Creating/pre-allocating files and filesets
  452: 0.438: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  452: 0.540: Removed any existing fileset bigfileset in 1 seconds
  452: 0.540: making tree for filset /mnt/bigfileset
  452: 7.644: Creating fileset bigfileset...
  452: 68.064: Preallocated 2244 of 2800 of fileset bigfileset in 61 seconds
  452: 68.064: waiting for fileset pre-allocation to finish
  456: 68.071: Starting 1 filereader instances
random seed: 808464433
  457: 69.202: Starting 10 filereaderthread threads
  452: 70.221: Running...
  452: 971.328: Run took 900 seconds...
  452: 973.962: Per-Operation Breakdown
statfile1            9595ops       11ops/s   0.0mb/s      3.5ms/op      192us/op-cpu [0ms - 2018ms]
deletefile1          9595ops       11ops/s   0.0mb/s    110.2ms/op     1071us/op-cpu [0ms - 2573ms]
closefile3           9595ops       11ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile1            9600ops       11ops/s   2.6mb/s    441.9ms/op    13239us/op-cpu [0ms - 4024ms]
openfile2            9601ops       11ops/s   0.0mb/s     17.7ms/op      380us/op-cpu [0ms - 2276ms]
closefile2           9601ops       11ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 4ms]
appendfilerand1      9605ops       11ops/s   0.1mb/s    295.0ms/op     7840us/op-cpu [0ms - 3791ms]
openfile1            9605ops       11ops/s   0.0mb/s      3.8ms/op      157us/op-cpu [0ms - 2019ms]
closefile1           9605ops       11ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 4ms]
wrtfile1             9605ops       11ops/s   2.6mb/s      2.0ms/op      610us/op-cpu [0ms - 1567ms]
createfile1          9605ops       11ops/s   0.0mb/s     30.4ms/op      638us/op-cpu [0ms - 3002ms]
  452: 973.963: IO Summary: 105612 ops, 117.016 ops/s, (11/21 r/w),   5.3mb/s,    953us cpu/op, 301.4ms latency
  452: 973.963: Shutting down processes
Tue Aug 18 22:31:43 IST 2015


ENDDELIMETER


