start


Tue Aug 18 15:35:12 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 1.051: Allocated 170MB of shared memory
  449: 1.809: Creating/pre-allocating files and filesets
  449: 3.004: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  449: 3.013: Removed any existing fileset logfiles in 1 seconds
  449: 3.013: making tree for filset /mnt/logfiles
  449: 3.013: Creating fileset logfiles...
  449: 3.013: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  449: 3.023: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  449: 3.025: Removed any existing fileset bigfileset in 1 seconds
  449: 3.025: making tree for filset /mnt/bigfileset
  449: 3.030: Creating fileset bigfileset...
  449: 84.530: Preallocated 8000 of 8000 of fileset bigfileset in 82 seconds
  449: 84.531: waiting for fileset pre-allocation to finish
  455: 84.991: Starting 1 filereader instances
random seed: 808464433
  456: 93.283: Starting 10 filereaderthread threads
  449: 94.584: Running...
  449: 995.932: Run took 900 seconds...
  449: 996.264: Per-Operation Breakdown
appendlog            4435ops        5ops/s   0.0mb/s      6.0ms/op      277us/op-cpu [0ms - 1230ms]
closefile10          4425ops        5ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile10           4427ops        5ops/s   0.5mb/s    193.2ms/op     6361us/op-cpu [0ms - 1890ms]
openfile10           4427ops        5ops/s   0.0mb/s      0.6ms/op      102us/op-cpu [0ms - 613ms]
closefile9           4427ops        5ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 1ms]
readfile9            4431ops        5ops/s   0.5mb/s    195.1ms/op     6506us/op-cpu [0ms - 2009ms]
openfile9            4431ops        5ops/s   0.0mb/s      0.4ms/op      124us/op-cpu [0ms - 601ms]
closefile8           4431ops        5ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile8            4431ops        5ops/s   0.5mb/s    203.0ms/op     6937us/op-cpu [0ms - 2035ms]
openfile8            4431ops        5ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
closefile7           4431ops        5ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile7            4431ops        5ops/s   0.5mb/s    193.1ms/op     6473us/op-cpu [0ms - 2657ms]
openfile7            4431ops        5ops/s   0.0mb/s      0.4ms/op       84us/op-cpu [0ms - 533ms]
closefile6           4431ops        5ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 2ms]
readfile6            4431ops        5ops/s   0.5mb/s    199.2ms/op     6676us/op-cpu [0ms - 2430ms]
openfile6            4431ops        5ops/s   0.0mb/s      0.3ms/op      111us/op-cpu [0ms - 430ms]
closefile5           4431ops        5ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 1ms]
readfile5            4431ops        5ops/s   0.5mb/s    208.9ms/op     6877us/op-cpu [0ms - 3171ms]
openfile5            4431ops        5ops/s   0.0mb/s      0.3ms/op      122us/op-cpu [0ms - 522ms]
closefile4           4431ops        5ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile4            4432ops        5ops/s   0.5mb/s    194.7ms/op     6568us/op-cpu [0ms - 2791ms]
openfile4            4432ops        5ops/s   0.0mb/s      0.2ms/op      108us/op-cpu [0ms - 437ms]
closefile3           4432ops        5ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile3            4433ops        5ops/s   0.5mb/s    206.2ms/op     6429us/op-cpu [0ms - 2075ms]
openfile3            4434ops        5ops/s   0.0mb/s      0.2ms/op      129us/op-cpu [0ms - 430ms]
closefile2           4434ops        5ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile2            4434ops        5ops/s   0.5mb/s    200.7ms/op     6750us/op-cpu [0ms - 2375ms]
openfile2            4434ops        5ops/s   0.0mb/s      0.4ms/op      113us/op-cpu [0ms - 610ms]
closefile1           4434ops        5ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile1            4435ops        5ops/s   0.5mb/s    210.2ms/op     6681us/op-cpu [0ms - 2733ms]
openfile1            4435ops        5ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 21ms]
  449: 996.265: IO Summary: 137375 ops, 152.552 ops/s, (49/5 r/w),   4.8mb/s,    687us cpu/op, 183.0ms latency
  449: 996.265: Shutting down processes
Tue Aug 18 15:52:05 IST 2015


ENDDELIMETER


