G=Tt:16048,Te:468,Cf:0,Af:20,Pf:0,Ta:474,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:11107,Em:12378,Oc:775,Om:1050,Nc:748,Nm:858,Pc:11107,Pm:12378,Fc:36,Fm:40,Sc:0,Sm:0,Ep:13646,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:239583042,Ge:246,Pp:0,Gp:0,Ec:2728,Em:3430,cp:2719,cb:6464934,cn:13,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:2728,Pm:3430,Oc:190,Om:353,Nc:189,Nm:233,ps:3430,pt:3435,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:83,os:124,ot:150
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:244750335,Ge:246,Pp:0,Gp:0,Ec:2694,Em:3431,cp:2685,cb:6401192,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:2694,Pm:3431,Oc:186,Om:353,Nc:180,Nm:233,ps:3431,pt:3436,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:78,os:128,ot:155
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:252096676,Ge:246,Pp:0,Gp:0,Ec:2827,Em:3340,cp:2818,cb:6719290,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:2827,Pm:3340,Oc:197,Om:343,Nc:186,Nm:224,ps:3340,pt:3345,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:88,os:107,ot:120
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:240834924,Ge:246,Pp:0,Gp:0,Ec:2858,Em:3445,cp:2849,cb:6786624,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:2858,Pm:3445,Oc:202,Om:353,Nc:193,Nm:233,ps:3445,pt:3450,pd:0,pr:0,px:5,gs:246,gt:247,fs:0,ft:82,os:112,ot:129
T=Gn:984,Gt:72234926,Gx:146057,Gm:4104,Pn:13646,Pt:901271522,Px:444540,Pm:6324,gn:452,gt:528039,gx:7890,gm:160,pn:20,pt:1398103,px:117866,pm:54747,Fn:331,Ft:97892,Fx:2386,Fm:208,On:554,Ot:1734495,Ox:55531,Om:236,Cn:52,Ct:27401,Cx:690,Cm:402,cn:13664,ct:888453123,cx:440975,cm:5680,dn:984,dt:68324107,dx:139717,dm:3203

