start


Sat Aug 15 04:08:43 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  456: 0.000: Allocated 170MB of shared memory
  456: 0.024: Creating/pre-allocating files and filesets
  456: 0.262: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  456: 0.281: Removed any existing fileset logfiles in 1 seconds
  456: 0.281: making tree for filset /mnt/logfiles
  456: 0.281: Creating fileset logfiles...
  456: 0.281: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  456: 0.286: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  456: 0.289: Removed any existing fileset bigfileset in 1 seconds
  456: 0.289: making tree for filset /mnt/bigfileset
  456: 0.293: Creating fileset bigfileset...
  456: 104.843: Preallocated 8000 of 8000 of fileset bigfileset in 105 seconds
  456: 104.844: waiting for fileset pre-allocation to finish
  462: 105.856: Starting 1 filereader instances
random seed: 808464433
  463: 109.668: Starting 10 filereaderthread threads
  456: 112.789: Running...
  456: 1013.967: Run took 900 seconds...
  456: 1014.269: Per-Operation Breakdown
appendlog            6545ops        7ops/s   0.1mb/s      2.1ms/op      240us/op-cpu [0ms - 373ms]
closefile10          6535ops        7ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile10           6535ops        7ops/s   0.7mb/s    135.5ms/op     6340us/op-cpu [0ms - 2076ms]
openfile10           6536ops        7ops/s   0.0mb/s      1.0ms/op      132us/op-cpu [0ms - 1032ms]
closefile9           6536ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile9            6537ops        7ops/s   0.7mb/s    135.1ms/op     6338us/op-cpu [0ms - 1822ms]
openfile9            6537ops        7ops/s   0.0mb/s      1.2ms/op      118us/op-cpu [0ms - 1544ms]
closefile8           6537ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile8            6540ops        7ops/s   0.7mb/s    131.5ms/op     6300us/op-cpu [0ms - 2026ms]
openfile8            6540ops        7ops/s   0.0mb/s      1.8ms/op      141us/op-cpu [0ms - 1543ms]
closefile7           6540ops        7ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile7            6540ops        7ops/s   0.7mb/s    130.2ms/op     6232us/op-cpu [0ms - 2591ms]
openfile7            6540ops        7ops/s   0.0mb/s      1.5ms/op      128us/op-cpu [0ms - 1037ms]
closefile6           6540ops        7ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile6            6542ops        7ops/s   0.7mb/s    137.5ms/op     6689us/op-cpu [0ms - 1755ms]
openfile6            6542ops        7ops/s   0.0mb/s      0.5ms/op      115us/op-cpu [0ms - 892ms]
closefile5           6542ops        7ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile5            6543ops        7ops/s   0.7mb/s    137.1ms/op     6520us/op-cpu [0ms - 2015ms]
openfile5            6543ops        7ops/s   0.0mb/s      2.2ms/op      131us/op-cpu [0ms - 1544ms]
closefile4           6543ops        7ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile4            6543ops        7ops/s   0.7mb/s    136.1ms/op     6714us/op-cpu [0ms - 1820ms]
openfile4            6543ops        7ops/s   0.0mb/s      0.9ms/op      141us/op-cpu [0ms - 1035ms]
closefile3           6543ops        7ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile3            6544ops        7ops/s   0.7mb/s    128.4ms/op     6226us/op-cpu [0ms - 1767ms]
openfile3            6544ops        7ops/s   0.0mb/s      1.1ms/op      136us/op-cpu [0ms - 1546ms]
closefile2           6544ops        7ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile2            6544ops        7ops/s   0.7mb/s    134.1ms/op     6352us/op-cpu [0ms - 1881ms]
openfile2            6544ops        7ops/s   0.0mb/s      1.1ms/op      145us/op-cpu [0ms - 849ms]
closefile1           6544ops        7ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile1            6545ops        7ops/s   0.7mb/s    132.5ms/op     6619us/op-cpu [0ms - 3211ms]
openfile1            6545ops        7ops/s   0.0mb/s      2.4ms/op      173us/op-cpu [0ms - 1540ms]
  456: 1014.269: IO Summary: 202776 ops, 225.179 ops/s, (73/7 r/w),   7.0mb/s,    669us cpu/op, 123.1ms latency
  456: 1014.269: Shutting down processes
Sat Aug 15 04:25:44 IST 2015


ENDDELIMETER


