G=Tt:12700648,Te:11034379,Cf:0,Af:38,Pf:5514017,Ta:1,Lm:0,Et:142480,Ea:66311775,Rt:0,Ra:5514055,Rx:0,Fp:0,Ec:0,Em:130844,Oc:0,Om:5622,Nc:0,Nm:6267,Pc:0,Pm:130844,Fc:126631,Fm:126631,Sc:0,Sm:123267,Ep:151473,Gd:12175,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:16762164732,Ge:546,Pp:0,Gp:0,Ec:0,Em:47690,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:47690,Oc:0,Om:1995,Nc:0,Nm:2217,ps:52629,pt:1482179,pd:0,pr:0,px:1429541,gs:546,gt:102571,fs:0,ft:219375,os:296,ot:74067
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:12346052787,Ge:556,Pp:0,Gp:0,Ec:0,Em:17117,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:17117,Oc:0,Om:777,Nc:0,Nm:881,ps:22994,pt:1082083,pd:0,pr:0,px:1059080,gs:556,gt:73117,fs:0,ft:217075,os:297,ot:57508
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:16730357821,Ge:546,Pp:0,Gp:0,Ec:0,Em:37080,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:37080,Oc:0,Om:1574,Nc:0,Nm:1749,ps:40887,pt:1499755,pd:0,pr:0,px:1458857,gs:546,gt:90824,fs:0,ft:219958,os:297,ot:74842
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:17799026911,Ge:577,Pp:0,Gp:0,Ec:0,Em:28970,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:28970,Oc:0,Om:1277,Nc:0,Nm:1422,ps:34963,pt:1601511,pd:0,pr:0,px:1566539,gs:577,gt:84780,fs:0,ft:220687,os:297,ot:79210
T=Gn:2225,Gt:18489767,Gx:35293,Gm:1978,Pn:151473,Pt:2309691302,Px:2650423,Pm:3043,gn:5869787,gt:4483919923,gx:101076,gm:154,pn:5514055,pt:55792391056,px:680791,pm:2044,Fn:877063,Ft:747766513,Fx:56907,Fm:202,On:285619,Ot:285256040,Ox:190557,Om:202,Cn:153427,Ct:476746684,Cx:46156,Cm:357,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

