G=Tt:46366052,Te:327403,Cf:0,Af:0,Pf:0,Ta:218,Lm:0,Et:1577922,Ea:1577845,Rt:0,Ra:0,Rx:0,Fp:0,Ec:272425,Em:317987,Oc:53,Om:1330,Nc:6287,Nm:7265,Pc:272425,Pm:317987,Fc:114654,Fm:115862,Sc:114654,Sm:115862,Ep:23029825,Gd:20440444,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:87240751047,Ge:3938438,Pp:0,Gp:0,Ec:85061,Em:90856,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:85061,Pm:90856,Oc:5,Om:336,Nc:1885,Nm:1958,ps:4448516,pt:4448516,pd:0,pr:0,px:0,gs:3938438,gt:4451218,fs:0,ft:73,os:0,ot:46
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:93028894544,Ge:4315105,Pp:0,Gp:0,Ec:46574,Em:84195,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:46574,Pm:84195,Oc:13,Om:335,Nc:1307,Nm:1992,ps:4825052,pt:4825052,pd:0,pr:0,px:0,gs:4315105,gt:4828720,fs:0,ft:98,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:179058832997,Ge:8714584,Pp:0,Gp:0,Ec:73900,Em:90475,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:73900,Pm:90475,Oc:13,Om:326,Nc:1715,Nm:2063,ps:9050237,pt:9050237,pd:0,pr:0,px:0,gs:8714584,gt:9053697,fs:0,ft:115,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:90938695314,Ge:4211351,Pp:0,Gp:0,Ec:66890,Em:84956,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:66890,Pm:84956,Oc:22,Om:336,Nc:1380,Nm:2179,ps:4706020,pt:4706020,pd:0,pr:0,px:0,gs:4211351,gt:4709920,fs:0,ft:104,os:0,ot:46
T=Gn:21179472,Gt:113752471359,Gx:42369112,Gm:1458,Pn:23029823,Pt:335474672669,Px:323024219,Pm:2707,gn:2191464,gt:1039371519,gx:71476,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:390,Ft:409413,Fx:31716,Fm:214,On:184,Ot:170429,Ox:5332,Om:211,Cn:44154930,Ct:103454018308,Cx:608564,Cm:236,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

