G=Tt:30514,Te:438,Cf:0,Af:20,Pf:0,Ta:899,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:6343,Em:8200,Oc:192,Om:505,Nc:388,Nm:526,Pc:6343,Pm:8200,Fc:36,Fm:40,Sc:0,Sm:0,Ep:13745,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:253285661,Ge:127,Pp:0,Gp:0,Ec:1585,Em:3442,cp:1576,cb:3827902,cn:13,cm:5
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:1585,Pm:3442,Oc:48,Om:361,Nc:97,Nm:235,ps:3442,pt:3447,pd:0,pr:0,px:5,gs:127,gt:150,fs:0,ft:54,os:306,ot:3917
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:236052160,Ge:127,Pp:0,Gp:0,Ec:1586,Em:3428,cp:1577,cb:3829441,cn:13,cm:5
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:1586,Pm:3428,Oc:48,Om:353,Nc:97,Nm:233,ps:3428,pt:3433,pd:0,pr:0,px:5,gs:127,gt:150,fs:0,ft:80,os:298,ot:3913
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:238124878,Ge:127,Pp:0,Gp:0,Ec:1586,Em:3438,cp:1577,cb:3829441,cn:13,cm:5
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:1586,Pm:3438,Oc:48,Om:354,Nc:97,Nm:233,ps:3438,pt:3443,pd:0,pr:0,px:5,gs:127,gt:150,fs:0,ft:113,os:299,ot:3914
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:232072475,Ge:127,Pp:0,Gp:0,Ec:1586,Em:3437,cp:1577,cb:3829441,cn:13,cm:5
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:1586,Pm:3437,Oc:48,Om:353,Nc:97,Nm:233,ps:3437,pt:3442,pd:0,pr:0,px:5,gs:127,gt:150,fs:0,ft:88,os:298,ot:3591
T=Gn:508,Gt:36028794,Gx:143778,Gm:4558,Pn:13745,Pt:908753203,Px:638420,Pm:6400,gn:510,gt:705317,gx:9253,gm:160,pn:20,pt:1548152,px:119963,pm:54412,Fn:335,Ft:100142,Fx:2474,Fm:208,On:15335,Ot:12399566,Ox:63666,Om:202,Cn:52,Ct:28173,Cx:1125,Cm:408,cn:13765,ct:896319946,cx:637446,cm:5713,dn:508,dt:34406557,dx:130278,dm:3550

