G=Tt:12959642,Te:19989,Cf:0,Af:0,Pf:0,Ta:850,Lm:0,Et:5442143,Ea:5442054,Rt:0,Ra:0,Rx:0,Fp:0,Ec:121119,Em:122041,Oc:5005,Om:5613,Nc:5436,Nm:6119,Pc:121119,Pm:122041,Fc:121119,Fm:122041,Sc:0,Sm:0,Ep:5739881,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:13513278655,Ge:778,Pp:0,Gp:0,Ec:0,Em:59242,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:59242,Oc:0,Om:2582,Nc:0,Nm:2818,ps:1265576,pt:1265576,pd:0,pr:0,px:0,gs:778,gt:1312487,fs:0,ft:243256,os:297,ot:67217
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:11068287547,Ge:663,Pp:0,Gp:0,Ec:0,Em:50807,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:50807,Oc:0,Om:2261,Nc:0,Nm:2453,ps:1019414,pt:1019414,pd:0,pr:0,px:0,gs:663,gt:1066938,fs:0,ft:241390,os:298,ot:56868
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:18808231174,Ge:818,Pp:0,Gp:0,Ec:0,Em:88737,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:88737,Oc:0,Om:3731,Nc:0,Nm:4054,ps:1739811,pt:1739811,pd:0,pr:0,px:0,gs:818,gt:1785723,fs:0,ft:246091,os:1861,ot:87244
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:18773851086,Ge:842,Pp:0,Gp:0,Ec:121119,Em:122022,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:121119,Pm:122022,Oc:5005,Om:5135,Nc:5436,Nm:5560,ps:1715080,pt:1715080,pd:0,pr:0,px:0,gs:842,gt:1760475,fs:0,ft:245447,os:5728,ot:86237
T=Gn:3101,Gt:22836600,Gx:36875,Gm:1554,Pn:5739881,Pt:53549128012,Px:541576,Pm:1681,gn:5942492,gt:7037854779,gx:107663,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:976159,Ft:828270406,Fx:57003,Fm:205,On:297557,Ot:725468284,Ox:195749,Om:205,Cn:5742957,Ct:19407824030,Cx:104811,Cm:556,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

