start


Wed Aug 19 00:07:12 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 1.517: Creating/pre-allocating files and filesets
  446: 2.817: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  446: 2.825: Removed any existing fileset logfiles in 1 seconds
  446: 2.825: making tree for filset /mnt/logfiles
  446: 2.826: Creating fileset logfiles...
  446: 2.826: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  446: 2.852: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  446: 2.854: Removed any existing fileset bigfileset in 1 seconds
  446: 2.854: making tree for filset /mnt/bigfileset
  446: 2.860: Creating fileset bigfileset...
  446: 134.293: Preallocated 10000 of 10000 of fileset bigfileset in 132 seconds
  446: 134.294: waiting for fileset pre-allocation to finish
  452: 134.481: Starting 1 filereader instances
random seed: 808464433
  453: 138.017: Starting 10 filereaderthread threads
  446: 141.179: Running...
  446: 1042.030: Run took 900 seconds...
  446: 1042.038: Per-Operation Breakdown
appendlog            3940ops        4ops/s   0.0mb/s     10.0ms/op      312us/op-cpu [0ms - 696ms]
closefile10          3930ops        4ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile10           3930ops        4ops/s   0.4mb/s    229.1ms/op     6784us/op-cpu [0ms - 1894ms]
openfile10           3930ops        4ops/s   0.0mb/s      0.5ms/op      109us/op-cpu [0ms - 363ms]
closefile9           3930ops        4ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 0ms]
readfile9            3931ops        4ops/s   0.4mb/s    222.7ms/op     6039us/op-cpu [0ms - 1865ms]
openfile9            3932ops        4ops/s   0.0mb/s      0.6ms/op      117us/op-cpu [0ms - 351ms]
closefile8           3932ops        4ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile8            3932ops        4ops/s   0.4mb/s    224.3ms/op     6544us/op-cpu [0ms - 2130ms]
openfile8            3933ops        4ops/s   0.0mb/s      0.5ms/op      155us/op-cpu [0ms - 390ms]
closefile7           3933ops        4ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 1ms]
readfile7            3933ops        4ops/s   0.4mb/s    218.2ms/op     6397us/op-cpu [0ms - 2174ms]
openfile7            3934ops        4ops/s   0.0mb/s      0.5ms/op      102us/op-cpu [0ms - 407ms]
closefile6           3934ops        4ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile6            3934ops        4ops/s   0.4mb/s    227.9ms/op     6472us/op-cpu [0ms - 1808ms]
openfile6            3934ops        4ops/s   0.0mb/s      1.0ms/op      132us/op-cpu [0ms - 603ms]
closefile5           3934ops        4ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile5            3934ops        4ops/s   0.4mb/s    223.3ms/op     6418us/op-cpu [0ms - 1909ms]
openfile5            3935ops        4ops/s   0.0mb/s      0.7ms/op      152us/op-cpu [0ms - 351ms]
closefile4           3935ops        4ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile4            3935ops        4ops/s   0.4mb/s    228.8ms/op     6480us/op-cpu [0ms - 1853ms]
openfile4            3937ops        4ops/s   0.0mb/s      1.0ms/op      142us/op-cpu [0ms - 370ms]
closefile3           3937ops        4ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile3            3937ops        4ops/s   0.4mb/s    229.0ms/op     6838us/op-cpu [0ms - 1959ms]
openfile3            3937ops        4ops/s   0.0mb/s      0.5ms/op       94us/op-cpu [0ms - 603ms]
closefile2           3937ops        4ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile2            3937ops        4ops/s   0.4mb/s    222.3ms/op     6660us/op-cpu [0ms - 1912ms]
openfile2            3940ops        4ops/s   0.0mb/s      0.6ms/op      135us/op-cpu [0ms - 364ms]
closefile1           3940ops        4ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile1            3940ops        4ops/s   0.4mb/s    223.1ms/op     6340us/op-cpu [0ms - 2166ms]
openfile1            3940ops        4ops/s   0.0mb/s      0.7ms/op      132us/op-cpu [0ms - 354ms]
  446: 1042.039: IO Summary: 121977 ops, 135.484 ops/s, (44/4 r/w),   4.3mb/s,    726us cpu/op, 205.9ms latency
  446: 1042.039: Shutting down processes
Wed Aug 19 00:24:47 IST 2015


ENDDELIMETER


