G=Tt:7198094,Te:20030,Cf:0,Af:0,Pf:0,Ta:3325,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:231763,Em:281092,Oc:6205,Om:7739,Nc:8735,Nm:10583,Pc:231763,Pm:281092,Fc:6419,Fm:9342,Sc:6419,Sm:9341,Ep:2225100,Gd:2172898,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:10128990884,Ge:203526,Pp:0,Gp:0,Ec:47223,Em:51919,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:47223,Pm:51919,Oc:857,Om:903,Nc:1576,Nm:1678,ps:447792,pt:447792,pd:0,pr:0,px:0,gs:203526,gt:456415,fs:1929,ft:784406,os:3484,ot:19908
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:9504934629,Ge:185434,Pp:0,Gp:0,Ec:48528,Em:53165,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:48528,Pm:53165,Oc:856,Om:926,Nc:1597,Nm:1687,ps:414830,pt:414830,pd:0,pr:0,px:0,gs:185434,gt:424563,fs:1917,ft:749603,os:3314,ot:18430
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:9494057314,Ge:187198,Pp:0,Gp:0,Ec:45521,Em:51629,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:45521,Pm:51629,Oc:830,Om:903,Nc:1528,Nm:1692,ps:410147,pt:410147,pd:0,pr:0,px:0,gs:187198,gt:418795,fs:1855,ft:737008,os:3251,ot:18177
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:20032000843,Ge:2411,Pp:0,Gp:0,Ec:90491,Em:128227,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:90491,Pm:128227,Oc:3662,Om:5145,Nc:4034,Nm:5659,ps:952331,pt:952331,pd:0,pr:0,px:0,gs:2411,gt:999473,fs:0,ft:268266,os:34238,ot:57653
T=Gn:578569,Gt:3525926293,Gx:80879,Gm:1255,Pn:2225100,Pt:39302325878,Px:689766,Pm:2743,gn:1740702,gt:2001786345,gx:57256,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:2539244,Ft:2331913282,Fx:86112,Fm:205,On:114166,Ot:1997959876,Ox:1341076,Om:205,Cn:2803501,Ct:5851375770,Cx:492248,Cm:251,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

