G=Tt:19942428,Te:327247,Cf:0,Af:0,Pf:0,Ta:78,Lm:0,Et:4028613,Ea:4028600,Rt:0,Ra:0,Rx:0,Fp:0,Ec:142279,Em:302661,Oc:16,Om:874,Nc:2936,Nm:6436,Pc:142279,Pm:302661,Fc:118449,Fm:118526,Sc:118449,Sm:118526,Ep:9800830,Gd:5273172,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:83883970945,Ge:3717478,Pp:0,Gp:0,Ec:142279,Em:142562,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:142279,Pm:142562,Oc:16,Om:272,Nc:2936,Nm:2948,ps:4758846,pt:4758846,pd:0,pr:0,px:0,gs:3717478,gt:4761237,fs:0,ft:72,os:0,ot:46
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:59721551858,Ge:1064304,Pp:0,Gp:0,Ec:0,Em:117444,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:117444,Oc:0,Om:272,Nc:0,Nm:2464,ps:2320752,pt:2320752,pd:0,pr:0,px:0,gs:1064304,gt:2324218,fs:0,ft:99,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:33422225938,Ge:439341,Pp:0,Gp:0,Ec:0,Em:89187,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:89187,Oc:0,Om:262,Nc:0,Nm:1961,ps:1387560,pt:1387560,pd:0,pr:0,px:0,gs:439341,gt:1390817,fs:0,ft:113,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:31889038536,Ge:408815,Pp:0,Gp:0,Ec:0,Em:127075,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:127075,Oc:0,Om:272,Nc:0,Nm:2390,ps:1333672,pt:1333672,pd:0,pr:0,px:0,gs:408815,gt:1337246,fs:0,ft:102,os:0,ot:46
T=Gn:5629938,Gt:38337506905,Gx:802280,Gm:1579,Pn:9800830,Pt:165592396945,Px:31548259,Pm:2903,gn:4510823,gt:4986230900,gx:102997,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:386,Ft:465294,Fx:5208,Fm:211,On:184,Ot:181606,Ox:5410,Om:245,Cn:15429930,Ct:38974687748,Cx:686759,Cm:257,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

