start


Thu Aug 13 04:17:02 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.026: Creating/pre-allocating files and filesets
  449: 0.233: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  449: 0.291: Removed any existing fileset bigfileset in 1 seconds
  449: 0.291: making tree for filset /mnt/bigfileset
  449: 1.556: Creating fileset bigfileset...
  449: 58.452: Preallocated 3820 of 4800 of fileset bigfileset in 57 seconds
  449: 58.453: waiting for fileset pre-allocation to finish
  453: 58.762: Starting 1 filereader instances
random seed: 808464433
  454: 63.786: Starting 10 filereaderthread threads
  449: 65.139: Running...
  449: 965.349: Run took 900 seconds...
  449: 965.699: Per-Operation Breakdown
statfile1            10686ops       12ops/s   0.0mb/s      0.8ms/op      167us/op-cpu [0ms - 1740ms]
deletefile1          10686ops       12ops/s   0.0mb/s     88.5ms/op      884us/op-cpu [0ms - 3675ms]
closefile3           10693ops       12ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 8ms]
readfile1            10693ops       12ops/s   3.0mb/s    417.6ms/op    13817us/op-cpu [0ms - 4209ms]
openfile2            10694ops       12ops/s   0.0mb/s     12.9ms/op      310us/op-cpu [0ms - 2589ms]
closefile2           10694ops       12ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 3ms]
appendfilerand1      10694ops       12ops/s   0.1mb/s    290.7ms/op     8762us/op-cpu [0ms - 3310ms]
openfile1            10695ops       12ops/s   0.0mb/s      1.0ms/op      138us/op-cpu [0ms - 1512ms]
closefile1           10696ops       12ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 3ms]
wrtfile1             10696ops       12ops/s   2.9mb/s      1.1ms/op      533us/op-cpu [0ms - 1169ms]
createfile1          10696ops       12ops/s   0.0mb/s      0.2ms/op      180us/op-cpu [0ms - 422ms]
  449: 965.699: IO Summary: 117623 ops, 130.611 ops/s, (12/24 r/w),   5.9mb/s,   1021us cpu/op, 270.9ms latency
  449: 965.699: Shutting down processes
Thu Aug 13 04:33:17 IST 2015


ENDDELIMETER


