G=Tt:9405811,Te:17637,Cf:0,Af:0,Pf:0,Ta:1572,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:315639,Em:319698,Oc:5339,Om:5372,Nc:10035,Nm:10144,Pc:315639,Pm:319698,Fc:4100,Fm:5782,Sc:4100,Sm:5781,Ep:2494422,Gd:2466610,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:11510744207,Ge:159207,Pp:0,Gp:0,Ec:100844,Em:103197,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:100844,Pm:103197,Oc:1711,Om:1754,Nc:3215,Nm:3329,ps:453550,pt:453550,pd:0,pr:0,px:0,gs:159207,gt:461043,fs:1699,ft:832730,os:3381,ot:22313
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:27169582824,Ge:341862,Pp:0,Gp:0,Ec:101158,Em:105217,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:101158,Pm:105217,Oc:1646,Om:1679,Nc:3140,Nm:3249,ps:945880,pt:945880,pd:0,pr:0,px:0,gs:341862,gt:953298,fs:3543,ft:1479603,os:8395,ot:42791
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:12865301868,Ge:45999,Pp:0,Gp:0,Ec:44841,Em:62334,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:44841,Pm:62334,Oc:801,Om:1069,Nc:1468,Nm:1956,ps:520329,pt:520329,pd:0,pr:0,px:0,gs:45999,gt:535263,fs:578,ft:908105,os:7109,ot:40281
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:14695382193,Ge:166481,Pp:0,Gp:0,Ec:68796,Em:70895,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:68796,Pm:70895,Oc:1181,Om:1212,Nc:2212,Nm:2284,ps:574663,pt:574663,pd:0,pr:0,px:0,gs:166481,gt:583376,fs:1966,ft:1005053,os:5897,ot:28489
T=Gn:713549,Gt:4650578590,Gx:110267,Gm:1255,Pn:2494422,Pt:53309483351,Px:641949,Pm:2979,gn:1837065,gt:2014748229,gx:100114,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4225453,Ft:4125712616,Fx:97572,Fm:205,On:133874,Ot:2140419285,Ox:755951,Om:202,Cn:3207924,Ct:6778940307,Cx:533414,Cm:239,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

