start


Sat Aug 15 05:32:04 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.269: Creating/pre-allocating files and filesets
  453: 0.561: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 0.570: Removed any existing fileset logfiles in 1 seconds
  453: 0.570: making tree for filset /mnt/logfiles
  453: 0.570: Creating fileset logfiles...
  453: 0.570: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 4.889: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  453: 4.960: Removed any existing fileset bigfileset in 1 seconds
  453: 4.960: making tree for filset /mnt/bigfileset
  453: 4.978: Creating fileset bigfileset...
  453: 108.345: Preallocated 9000 of 9000 of fileset bigfileset in 104 seconds
  453: 109.023: waiting for fileset pre-allocation to finish
  459: 109.379: Starting 1 filereader instances
random seed: 808464433
  460: 113.943: Starting 10 filereaderthread threads
  453: 116.131: Running...
  453: 1016.875: Run took 900 seconds...
  453: 1016.880: Per-Operation Breakdown
appendlog            5147ops        6ops/s   0.0mb/s      3.0ms/op      218us/op-cpu [0ms - 451ms]
closefile10          5137ops        6ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile10           5137ops        6ops/s   0.5mb/s    174.3ms/op     6387us/op-cpu [0ms - 2157ms]
openfile10           5138ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 6ms]
closefile9           5138ops        6ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 1ms]
readfile9            5138ops        6ops/s   0.5mb/s    167.9ms/op     6390us/op-cpu [0ms - 2382ms]
openfile9            5138ops        6ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 3ms]
closefile8           5138ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile8            5138ops        6ops/s   0.5mb/s    169.9ms/op     6384us/op-cpu [0ms - 1897ms]
openfile8            5140ops        6ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 2ms]
closefile7           5140ops        6ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 1ms]
readfile7            5140ops        6ops/s   0.5mb/s    174.0ms/op     6358us/op-cpu [0ms - 2219ms]
openfile7            5143ops        6ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 0ms]
closefile6           5143ops        6ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile6            5143ops        6ops/s   0.6mb/s    173.9ms/op     6566us/op-cpu [0ms - 2102ms]
openfile6            5143ops        6ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 3ms]
closefile5           5143ops        6ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 2ms]
readfile5            5143ops        6ops/s   0.5mb/s    174.7ms/op     6603us/op-cpu [0ms - 1920ms]
openfile5            5143ops        6ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 1ms]
closefile4           5143ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile4            5143ops        6ops/s   0.5mb/s    173.0ms/op     6591us/op-cpu [0ms - 2318ms]
openfile4            5144ops        6ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 10ms]
closefile3           5144ops        6ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 0ms]
readfile3            5144ops        6ops/s   0.5mb/s    173.8ms/op     6347us/op-cpu [0ms - 2145ms]
openfile3            5145ops        6ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 1ms]
closefile2           5145ops        6ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 1ms]
readfile2            5145ops        6ops/s   0.5mb/s    181.3ms/op     6408us/op-cpu [0ms - 2003ms]
openfile2            5145ops        6ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 3ms]
closefile1           5145ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile1            5145ops        6ops/s   0.5mb/s    174.0ms/op     6424us/op-cpu [0ms - 3076ms]
openfile1            5147ops        6ops/s   0.0mb/s      0.0ms/op      126us/op-cpu [0ms - 6ms]
  453: 1016.880: IO Summary: 159405 ops, 177.067 ops/s, (57/6 r/w),   5.5mb/s,    726us cpu/op, 158.2ms latency
  453: 1016.881: Shutting down processes
Sat Aug 15 05:49:24 IST 2015


ENDDELIMETER


