start


Sat Aug 15 05:32:04 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.050: Allocated 170MB of shared memory
  450: 2.885: Creating/pre-allocating files and filesets
  450: 4.025: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 4.033: Removed any existing fileset logfiles in 1 seconds
  450: 4.033: making tree for filset /mnt/logfiles
  450: 4.034: Creating fileset logfiles...
  450: 4.034: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 4.052: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  450: 4.054: Removed any existing fileset bigfileset in 1 seconds
  450: 4.054: making tree for filset /mnt/bigfileset
  450: 4.059: Creating fileset bigfileset...
  450: 96.579: Preallocated 9000 of 9000 of fileset bigfileset in 93 seconds
  450: 96.579: waiting for fileset pre-allocation to finish
  456: 96.952: Starting 1 filereader instances
random seed: 808464433
  457: 98.864: Starting 10 filereaderthread threads
  450: 103.401: Running...
  450: 1004.136: Run took 900 seconds...
  450: 1004.140: Per-Operation Breakdown
appendlog            5586ops        6ops/s   0.0mb/s      4.9ms/op      222us/op-cpu [0ms - 1422ms]
closefile10          5576ops        6ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 10ms]
readfile10           5576ops        6ops/s   0.6mb/s    155.1ms/op     6234us/op-cpu [0ms - 2278ms]
openfile10           5577ops        6ops/s   0.0mb/s      0.5ms/op      102us/op-cpu [0ms - 699ms]
closefile9           5577ops        6ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile9            5577ops        6ops/s   0.6mb/s    156.9ms/op     6545us/op-cpu [0ms - 2136ms]
openfile9            5578ops        6ops/s   0.0mb/s      0.2ms/op       99us/op-cpu [0ms - 693ms]
closefile8           5578ops        6ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile8            5578ops        6ops/s   0.6mb/s    160.9ms/op     6535us/op-cpu [0ms - 1963ms]
openfile8            5578ops        6ops/s   0.0mb/s      0.2ms/op      106us/op-cpu [0ms - 576ms]
closefile7           5578ops        6ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile7            5578ops        6ops/s   0.6mb/s    158.3ms/op     6499us/op-cpu [0ms - 2090ms]
openfile7            5579ops        6ops/s   0.0mb/s      0.3ms/op      117us/op-cpu [0ms - 580ms]
closefile6           5579ops        6ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile6            5579ops        6ops/s   0.6mb/s    160.5ms/op     6317us/op-cpu [0ms - 2558ms]
openfile6            5581ops        6ops/s   0.0mb/s      0.2ms/op      109us/op-cpu [0ms - 693ms]
closefile5           5581ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 0ms]
readfile5            5581ops        6ops/s   0.6mb/s    162.0ms/op     6382us/op-cpu [0ms - 2624ms]
openfile5            5582ops        6ops/s   0.0mb/s      0.1ms/op      116us/op-cpu [0ms - 194ms]
closefile4           5582ops        6ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 0ms]
readfile4            5582ops        6ops/s   0.6mb/s    157.4ms/op     6215us/op-cpu [0ms - 2963ms]
openfile4            5583ops        6ops/s   0.0mb/s      0.3ms/op      109us/op-cpu [0ms - 690ms]
closefile3           5583ops        6ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile3            5583ops        6ops/s   0.6mb/s    156.3ms/op     6643us/op-cpu [0ms - 1961ms]
openfile3            5583ops        6ops/s   0.0mb/s      0.3ms/op      115us/op-cpu [0ms - 576ms]
closefile2           5583ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile2            5583ops        6ops/s   0.6mb/s    167.0ms/op     6618us/op-cpu [0ms - 3023ms]
openfile2            5585ops        6ops/s   0.0mb/s      0.2ms/op      115us/op-cpu [0ms - 245ms]
closefile1           5585ops        6ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile1            5585ops        6ops/s   0.6mb/s    162.8ms/op     6634us/op-cpu [0ms - 3034ms]
openfile1            5586ops        6ops/s   0.0mb/s      0.2ms/op      115us/op-cpu [0ms - 693ms]
  450: 1004.144: IO Summary: 173002 ops, 192.167 ops/s, (62/6 r/w),   6.0mb/s,    737us cpu/op, 145.9ms latency
  450: 1004.144: Shutting down processes
Sat Aug 15 05:48:59 IST 2015


ENDDELIMETER


