start


Sat Aug 15 14:39:44 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.038: Creating/pre-allocating files and filesets
  450: 0.183: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 0.191: Removed any existing fileset logfiles in 1 seconds
  450: 0.191: making tree for filset /mnt/logfiles
  450: 0.192: Creating fileset logfiles...
  450: 0.192: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 0.881: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  450: 0.883: Removed any existing fileset bigfileset in 1 seconds
  450: 0.883: making tree for filset /mnt/bigfileset
  450: 0.890: Creating fileset bigfileset...
  450: 95.609: Preallocated 12000 of 12000 of fileset bigfileset in 95 seconds
  450: 95.610: waiting for fileset pre-allocation to finish
  456: 95.842: Starting 1 filereader instances
random seed: 808464433
  457: 98.146: Starting 10 filereaderthread threads
  450: 99.362: Running...
  450: 1000.535: Run took 900 seconds...
  450: 1000.745: Per-Operation Breakdown
appendlog            7940ops        9ops/s   0.1mb/s      2.4ms/op      208us/op-cpu [0ms - 676ms]
closefile10          7930ops        9ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile10           7930ops        9ops/s   0.8mb/s    110.3ms/op     6294us/op-cpu [0ms - 2029ms]
openfile10           7930ops        9ops/s   0.0mb/s      0.2ms/op      117us/op-cpu [0ms - 274ms]
closefile9           7930ops        9ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile9            7933ops        9ops/s   0.8mb/s    110.6ms/op     6381us/op-cpu [0ms - 1732ms]
openfile9            7934ops        9ops/s   0.0mb/s      0.2ms/op       98us/op-cpu [0ms - 210ms]
closefile8           7934ops        9ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile8            7934ops        9ops/s   0.9mb/s    109.3ms/op     6545us/op-cpu [0ms - 1857ms]
openfile8            7934ops        9ops/s   0.0mb/s      0.2ms/op      108us/op-cpu [0ms - 274ms]
closefile7           7934ops        9ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile7            7934ops        9ops/s   0.8mb/s    111.5ms/op     6299us/op-cpu [0ms - 1772ms]
openfile7            7934ops        9ops/s   0.0mb/s      0.1ms/op       95us/op-cpu [0ms - 216ms]
closefile6           7934ops        9ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile6            7934ops        9ops/s   0.8mb/s    110.2ms/op     6468us/op-cpu [0ms - 1831ms]
openfile6            7935ops        9ops/s   0.0mb/s      0.3ms/op      110us/op-cpu [0ms - 479ms]
closefile5           7935ops        9ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile5            7935ops        9ops/s   0.9mb/s    112.3ms/op     6523us/op-cpu [0ms - 1929ms]
openfile5            7935ops        9ops/s   0.0mb/s      0.3ms/op      105us/op-cpu [0ms - 478ms]
closefile4           7935ops        9ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile4            7936ops        9ops/s   0.9mb/s    110.3ms/op     6270us/op-cpu [0ms - 1937ms]
openfile4            7936ops        9ops/s   0.0mb/s      0.4ms/op      101us/op-cpu [0ms - 475ms]
closefile3           7936ops        9ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile3            7937ops        9ops/s   0.9mb/s    108.9ms/op     6229us/op-cpu [0ms - 1831ms]
openfile3            7938ops        9ops/s   0.0mb/s      0.1ms/op      111us/op-cpu [0ms - 155ms]
closefile2           7938ops        9ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile2            7938ops        9ops/s   0.8mb/s    112.7ms/op     6169us/op-cpu [0ms - 2035ms]
openfile2            7939ops        9ops/s   0.0mb/s      0.2ms/op      122us/op-cpu [0ms - 275ms]
closefile1           7939ops        9ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile1            7939ops        9ops/s   0.8mb/s    114.7ms/op     6420us/op-cpu [0ms - 1802ms]
openfile1            7940ops        9ops/s   0.0mb/s      0.4ms/op      121us/op-cpu [0ms - 971ms]
  450: 1000.746: IO Summary: 245990 ops, 273.176 ops/s, (88/9 r/w),   8.6mb/s,    667us cpu/op, 101.4ms latency
  450: 1000.746: Shutting down processes
Sat Aug 15 14:56:38 IST 2015


ENDDELIMETER


