start


Sat Aug 15 14:39:44 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.187: Creating/pre-allocating files and filesets
  454: 1.064: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  454: 1.073: Removed any existing fileset logfiles in 1 seconds
  454: 1.073: making tree for filset /mnt/logfiles
  454: 1.073: Creating fileset logfiles...
  454: 1.073: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  454: 4.452: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  454: 4.463: Removed any existing fileset bigfileset in 1 seconds
  454: 4.463: making tree for filset /mnt/bigfileset
  454: 4.479: Creating fileset bigfileset...
  454: 111.536: Preallocated 12000 of 12000 of fileset bigfileset in 108 seconds
  454: 111.537: waiting for fileset pre-allocation to finish
  460: 111.819: Starting 1 filereader instances
random seed: 808464433
  461: 116.575: Starting 10 filereaderthread threads
  454: 120.012: Running...
  454: 1020.627: Run took 900 seconds...
  454: 1021.090: Per-Operation Breakdown
appendlog            4616ops        5ops/s   0.0mb/s      2.4ms/op      206us/op-cpu [0ms - 676ms]
closefile10          4606ops        5ops/s   0.0mb/s      0.0ms/op       61us/op-cpu [0ms - 0ms]
readfile10           4606ops        5ops/s   0.5mb/s    188.6ms/op     6782us/op-cpu [0ms - 3248ms]
openfile10           4606ops        5ops/s   0.0mb/s      1.0ms/op      109us/op-cpu [0ms - 1213ms]
closefile9           4606ops        5ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile9            4607ops        5ops/s   0.5mb/s    188.5ms/op     6564us/op-cpu [0ms - 3209ms]
openfile9            4607ops        5ops/s   0.0mb/s      1.8ms/op      126us/op-cpu [0ms - 1516ms]
closefile8           4607ops        5ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile8            4607ops        5ops/s   0.5mb/s    189.6ms/op     6798us/op-cpu [0ms - 2022ms]
openfile8            4607ops        5ops/s   0.0mb/s      1.6ms/op      171us/op-cpu [0ms - 1515ms]
closefile7           4607ops        5ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 3ms]
readfile7            4607ops        5ops/s   0.5mb/s    192.9ms/op     6490us/op-cpu [0ms - 1919ms]
openfile7            4608ops        5ops/s   0.0mb/s      0.7ms/op      141us/op-cpu [0ms - 884ms]
closefile6           4608ops        5ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile6            4608ops        5ops/s   0.5mb/s    194.5ms/op     6760us/op-cpu [0ms - 3306ms]
openfile6            4610ops        5ops/s   0.0mb/s      1.4ms/op      126us/op-cpu [0ms - 1510ms]
closefile5           4610ops        5ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile5            4610ops        5ops/s   0.5mb/s    183.0ms/op     6560us/op-cpu [0ms - 1835ms]
openfile5            4612ops        5ops/s   0.0mb/s      0.8ms/op      130us/op-cpu [0ms - 1515ms]
closefile4           4612ops        5ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile4            4613ops        5ops/s   0.5mb/s    188.7ms/op     6612us/op-cpu [0ms - 3060ms]
openfile4            4613ops        5ops/s   0.0mb/s      1.3ms/op       95us/op-cpu [0ms - 1512ms]
closefile3           4613ops        5ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile3            4615ops        5ops/s   0.5mb/s    199.6ms/op     6739us/op-cpu [0ms - 3251ms]
openfile3            4615ops        5ops/s   0.0mb/s      0.6ms/op      119us/op-cpu [0ms - 1507ms]
closefile2           4615ops        5ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 0ms]
readfile2            4615ops        5ops/s   0.5mb/s    187.2ms/op     6490us/op-cpu [0ms - 1886ms]
openfile2            4615ops        5ops/s   0.0mb/s      1.1ms/op      121us/op-cpu [0ms - 1214ms]
closefile1           4615ops        5ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile1            4615ops        5ops/s   0.5mb/s    187.5ms/op     6524us/op-cpu [0ms - 3111ms]
openfile1            4616ops        5ops/s   0.0mb/s      0.5ms/op      100us/op-cpu [0ms - 1213ms]
  454: 1021.090: IO Summary: 142927 ops, 158.691 ops/s, (51/5 r/w),   5.0mb/s,    689us cpu/op, 173.9ms latency
  454: 1021.090: Shutting down processes
Sat Aug 15 14:57:56 IST 2015


ENDDELIMETER


