G=Tt:13457602,Te:11400192,Cf:0,Af:44,Pf:5670479,Ta:1,Lm:0,Et:142526,Ea:68189071,Rt:0,Ra:5670523,Rx:0,Fp:0,Ec:0,Em:130402,Oc:0,Om:5494,Nc:0,Nm:6155,Pc:0,Pm:130402,Fc:126631,Fm:126631,Sc:0,Sm:122878,Ep:151502,Gd:12524,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:15554950158,Ge:617,Pp:0,Gp:0,Ec:0,Em:39789,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:39789,Oc:0,Om:1726,Nc:0,Nm:1916,ps:48265,pt:1352002,pd:0,pr:0,px:1303730,gs:617,gt:97823,fs:0,ft:319446,os:297,ot:77234
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:12519238938,Ge:592,Pp:0,Gp:0,Ec:0,Em:3392,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3392,Oc:0,Om:350,Nc:0,Nm:232,ps:4776,pt:1117767,pd:0,pr:0,px:1112984,gs:592,gt:1125,fs:0,ft:317719,os:297,ot:68938
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:15618447776,Ge:575,Pp:0,Gp:0,Ec:0,Em:14859,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:14859,Oc:0,Om:682,Nc:0,Nm:787,ps:21400,pt:1397173,pd:0,pr:0,px:1375752,gs:575,gt:71302,fs:0,ft:320188,os:287,ot:79092
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:21780314371,Ge:603,Pp:0,Gp:0,Ec:0,Em:73754,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:73754,Oc:0,Om:3050,Nc:0,Nm:3361,ps:77061,pt:1955083,pd:0,pr:0,px:1878013,gs:603,gt:125993,fs:0,ft:323312,os:287,ot:102988
T=Gn:2387,Gt:21881832,Gx:35324,Gm:1960,Pn:151502,Pt:2114751146,Px:2771353,Pm:2855,gn:6023941,gt:4576194216,gx:605007,gm:154,pn:5670523,pt:57336296711,px:694741,pm:2044,Fn:1280629,Ft:1080001694,Fx:57861,Fm:202,On:328237,Ot:343703248,Ox:176312,Om:202,Cn:153587,Ct:441675580,Cx:56556,Cm:487,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

