start


Sat Aug 15 02:33:48 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.078: Creating/pre-allocating files and filesets
  452: 1.006: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 1.014: Removed any existing fileset logfiles in 1 seconds
  452: 1.014: making tree for filset /mnt/logfiles
  452: 1.014: Creating fileset logfiles...
  452: 1.015: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 2.427: Fileset bigfileset: 8000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 770.298MB
  452: 2.444: Removed any existing fileset bigfileset in 1 seconds
  452: 2.578: making tree for filset /mnt/bigfileset
  452: 2.600: Creating fileset bigfileset...
  452: 82.603: Preallocated 8000 of 8000 of fileset bigfileset in 81 seconds
  452: 82.605: waiting for fileset pre-allocation to finish
  458: 83.004: Starting 1 filereader instances
random seed: 808464433
  459: 83.876: Starting 10 filereaderthread threads
  452: 84.896: Running...
  452: 985.962: Run took 900 seconds...
  452: 985.972: Per-Operation Breakdown
appendlog            5043ops        6ops/s   0.0mb/s      3.6ms/op      264us/op-cpu [0ms - 899ms]
closefile10          5033ops        6ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 2ms]
readfile10           5033ops        6ops/s   0.5mb/s    176.2ms/op     6481us/op-cpu [0ms - 1885ms]
openfile10           5034ops        6ops/s   0.0mb/s      0.0ms/op      131us/op-cpu [0ms - 2ms]
closefile9           5034ops        6ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
readfile9            5034ops        6ops/s   0.5mb/s    177.7ms/op     6609us/op-cpu [0ms - 1866ms]
openfile9            5037ops        6ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 0ms]
closefile8           5037ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 3ms]
readfile8            5037ops        6ops/s   0.5mb/s    173.6ms/op     6476us/op-cpu [0ms - 2290ms]
openfile8            5038ops        6ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 9ms]
closefile7           5038ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile7            5038ops        6ops/s   0.5mb/s    171.6ms/op     6193us/op-cpu [0ms - 2493ms]
openfile7            5040ops        6ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 6ms]
closefile6           5040ops        6ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile6            5040ops        6ops/s   0.5mb/s    169.0ms/op     6534us/op-cpu [0ms - 1868ms]
openfile6            5040ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
closefile5           5040ops        6ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile5            5040ops        6ops/s   0.5mb/s    181.5ms/op     6679us/op-cpu [0ms - 3198ms]
openfile5            5040ops        6ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 4ms]
closefile4           5040ops        6ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 0ms]
readfile4            5040ops        6ops/s   0.5mb/s    177.6ms/op     6405us/op-cpu [0ms - 2423ms]
openfile4            5040ops        6ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
closefile3           5040ops        6ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile3            5040ops        6ops/s   0.5mb/s    174.5ms/op     6556us/op-cpu [0ms - 1789ms]
openfile3            5042ops        6ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 2ms]
closefile2           5042ops        6ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 2ms]
readfile2            5042ops        6ops/s   0.5mb/s    187.8ms/op     6438us/op-cpu [0ms - 2646ms]
openfile2            5042ops        6ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 3ms]
closefile1           5042ops        6ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile1            5042ops        6ops/s   0.5mb/s    182.3ms/op     6646us/op-cpu [0ms - 2504ms]
openfile1            5043ops        6ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 1ms]
  452: 985.975: IO Summary: 156211 ops, 173.496 ops/s, (56/6 r/w),   5.4mb/s,    798us cpu/op, 161.4ms latency
  452: 985.975: Shutting down processes
Sat Aug 15 02:50:36 IST 2015


ENDDELIMETER


