start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.105: Creating/pre-allocating files and filesets
  450: 2.430: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  450: 2.564: Removed any existing fileset bigfileset in 1 seconds
  450: 2.564: making tree for filset /mnt/bigfileset
  450: 6.854: Creating fileset bigfileset...
  450: 74.959: Preallocated 2244 of 2800 of fileset bigfileset in 69 seconds
  450: 74.959: waiting for fileset pre-allocation to finish
  454: 74.966: Starting 1 filereader instances
random seed: 808464433
  455: 76.238: Starting 10 filereaderthread threads
  450: 77.252: Running...
  450: 978.863: Run took 900 seconds...
  450: 980.102: Per-Operation Breakdown
statfile1            10309ops       11ops/s   0.0mb/s      2.3ms/op      210us/op-cpu [0ms - 1873ms]
deletefile1          10309ops       11ops/s   0.0mb/s     80.0ms/op      989us/op-cpu [0ms - 2215ms]
closefile3           10309ops       11ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
readfile1            10309ops       11ops/s   2.8mb/s    369.4ms/op    11357us/op-cpu [0ms - 5462ms]
openfile2            10313ops       11ops/s   0.0mb/s     14.4ms/op      310us/op-cpu [0ms - 1855ms]
closefile2           10313ops       11ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 12ms]
appendfilerand1      10313ops       11ops/s   0.1mb/s    357.0ms/op     9313us/op-cpu [0ms - 3814ms]
openfile1            10319ops       11ops/s   0.0mb/s      2.2ms/op      167us/op-cpu [0ms - 1845ms]
closefile1           10319ops       11ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 87ms]
wrtfile1             10319ops       11ops/s   2.8mb/s      1.5ms/op      625us/op-cpu [0ms - 1709ms]
createfile1          10319ops       11ops/s   0.0mb/s     20.0ms/op      610us/op-cpu [0ms - 2305ms]
  450: 980.102: IO Summary: 113451 ops, 125.852 ops/s, (11/23 r/w),   5.7mb/s,    953us cpu/op, 282.2ms latency
  450: 980.102: Shutting down processes


ENDDELIMETER


