start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  449: 0.000: Allocated 170MB of shared memory
  449: 0.345: Creating/pre-allocating files and filesets
  449: 1.259: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  449: 1.715: Removed any existing fileset bigfileset in 1 seconds
  449: 1.715: making tree for filset /mnt/bigfileset
  449: 3.165: Creating fileset bigfileset...
  449: 94.079: Preallocated 2244 of 2800 of fileset bigfileset in 91 seconds
  449: 94.079: waiting for fileset pre-allocation to finish
  453: 94.084: Starting 1 filereader instances
random seed: 808464433
  454: 95.506: Starting 10 filereaderthread threads
  449: 96.544: Running...
  449: 997.184: Run took 900 seconds...
  449: 999.131: Per-Operation Breakdown
statfile1            19777ops       22ops/s   0.0mb/s      1.5ms/op      202us/op-cpu [0ms - 2784ms]
deletefile1          19777ops       22ops/s   0.0mb/s     56.1ms/op     2759us/op-cpu [0ms - 4017ms]
closefile3           19777ops       22ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 7ms]
readfile1            19780ops       22ops/s   5.5mb/s    193.3ms/op    12979us/op-cpu [0ms - 5574ms]
openfile2            19781ops       22ops/s   0.0mb/s     10.4ms/op      375us/op-cpu [0ms - 2923ms]
closefile2           19781ops       22ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 11ms]
appendfilerand1      19787ops       22ops/s   0.2mb/s    174.4ms/op    10694us/op-cpu [0ms - 5537ms]
openfile1            19787ops       22ops/s   0.0mb/s      1.1ms/op      159us/op-cpu [0ms - 1886ms]
closefile1           19787ops       22ops/s   0.0mb/s      0.0ms/op      109us/op-cpu [0ms - 8ms]
wrtfile1             19787ops       22ops/s   5.3mb/s      2.6ms/op      943us/op-cpu [0ms - 1930ms]
createfile1          19787ops       22ops/s   0.0mb/s     12.4ms/op      654us/op-cpu [0ms - 1902ms]
  449: 999.133: IO Summary: 217608 ops, 241.575 ops/s, (22/44 r/w),  10.9mb/s,   1083us cpu/op, 150.6ms latency
  449: 999.133: Shutting down processes


ENDDELIMETER


