G=Tt:9051529,Te:17487,Cf:0,Af:0,Pf:0,Ta:3797,Lm:0,Et:201493,Ea:201492,Rt:0,Ra:0,Rx:0,Fp:0,Ec:118479,Em:122273,Oc:2037,Om:2396,Nc:3875,Nm:4185,Pc:118479,Pm:122273,Fc:118479,Fm:122273,Sc:0,Sm:0,Ep:2391093,Gd:0,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5915485574,Ge:171216,Pp:0,Gp:0,Ec:38322,Em:44696,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:38322,Pm:44696,Oc:670,Om:797,Nc:1251,Nm:1471,ps:432421,pt:432421,pd:0,pr:0,px:0,gs:171216,gt:441612,fs:1813,ft:784801,os:3056,ot:19041
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:12676308478,Ge:408312,Pp:0,Gp:0,Ec:50940,Em:54608,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:50940,Pm:54608,Oc:853,Om:933,Nc:1643,Nm:1779,ps:847454,pt:847454,pd:0,pr:0,px:0,gs:408312,gt:854838,fs:3868,ft:1382797,os:6581,ot:33381
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:7781730937,Ge:247147,Pp:0,Gp:0,Ec:13324,Em:47918,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:13324,Pm:47918,Oc:245,Om:863,Nc:461,Nm:1577,ps:557701,pt:557701,pd:0,pr:0,px:0,gs:247147,gt:567658,fs:2473,ft:966797,os:4019,ot:24020
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:7815043455,Ge:229102,Pp:0,Gp:0,Ec:15893,Em:43281,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:15893,Pm:43281,Oc:269,Om:776,Nc:520,Nm:1431,ps:553517,pt:553517,pd:0,pr:0,px:0,gs:229102,gt:563431,fs:2307,ft:978548,os:4321,ot:24963
T=Gn:1055777,Gt:8430618820,Gx:573327,Gm:1515,Pn:2391093,Pt:18594587783,Px:692494,Pm:1485,gn:1389247,gt:1482668116,gx:50251,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:4112883,Ft:3927098019,Fx:88148,Fm:205,On:101403,Ot:1753497586,Ox:783649,Om:211,Cn:3446627,Ct:11124903992,Cx:571841,Cm:478,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

