start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  468: 0.000: Allocated 170MB of shared memory
  468: 0.022: Creating/pre-allocating files and filesets
  468: 0.055: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  468: 0.074: Removed any existing fileset logfiles in 1 seconds
  468: 0.074: making tree for filset /mnt/logfiles
  468: 0.089: Creating fileset logfiles...
  468: 0.089: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  468: 0.105: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  468: 0.113: Removed any existing fileset bigfileset in 1 seconds
  468: 0.113: making tree for filset /mnt/bigfileset
  468: 0.117: Creating fileset bigfileset...
  468: 35.280: Preallocated 7000 of 7000 of fileset bigfileset in 36 seconds
  468: 35.282: waiting for fileset pre-allocation to finish
  474: 35.443: Starting 1 filereader instances
random seed: 808464433
  475: 36.371: Starting 10 filereaderthread threads
  468: 37.384: Running...
  468: 937.690: Run took 900 seconds...
  468: 937.697: Per-Operation Breakdown
appendlog            14237ops       16ops/s   0.1mb/s      1.1ms/op      225us/op-cpu [0ms - 834ms]
closefile10          14227ops       16ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 2ms]
readfile10           14227ops       16ops/s   1.5mb/s     59.7ms/op     7106us/op-cpu [0ms - 1702ms]
openfile10           14227ops       16ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 23ms]
closefile9           14227ops       16ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 4ms]
readfile9            14227ops       16ops/s   1.5mb/s     62.8ms/op     7574us/op-cpu [0ms - 1856ms]
openfile9            14228ops       16ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 35ms]
closefile8           14228ops       16ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile8            14228ops       16ops/s   1.5mb/s     62.7ms/op     7475us/op-cpu [0ms - 2015ms]
openfile8            14230ops       16ops/s   0.0mb/s      0.0ms/op      112us/op-cpu [0ms - 62ms]
closefile7           14230ops       16ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile7            14230ops       16ops/s   1.5mb/s     61.9ms/op     7448us/op-cpu [0ms - 1706ms]
openfile7            14230ops       16ops/s   0.0mb/s      0.1ms/op      126us/op-cpu [0ms - 54ms]
closefile6           14230ops       16ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile6            14230ops       16ops/s   1.5mb/s     63.5ms/op     7526us/op-cpu [0ms - 1964ms]
openfile6            14231ops       16ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 32ms]
closefile5           14231ops       16ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 3ms]
readfile5            14231ops       16ops/s   1.5mb/s     63.7ms/op     7638us/op-cpu [0ms - 2016ms]
openfile5            14231ops       16ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 33ms]
closefile4           14231ops       16ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile4            14231ops       16ops/s   1.5mb/s     60.7ms/op     7302us/op-cpu [0ms - 1609ms]
openfile4            14232ops       16ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 35ms]
closefile3           14232ops       16ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 1ms]
readfile3            14232ops       16ops/s   1.5mb/s     63.4ms/op     7530us/op-cpu [0ms - 1680ms]
openfile3            14235ops       16ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 53ms]
closefile2           14235ops       16ops/s   0.0mb/s      0.0ms/op       98us/op-cpu [0ms - 0ms]
readfile2            14235ops       16ops/s   1.5mb/s     62.4ms/op     7253us/op-cpu [0ms - 1886ms]
openfile2            14236ops       16ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 29ms]
closefile1           14236ops       16ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile1            14236ops       16ops/s   1.5mb/s     64.7ms/op     7782us/op-cpu [0ms - 1696ms]
openfile1            14237ops       16ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 30ms]
  468: 937.701: IO Summary: 441168 ops, 490.020 ops/s, (158/16 r/w),  15.3mb/s,    814us cpu/op,  57.0ms latency
  468: 937.701: Shutting down processes


ENDDELIMETER


