G=Tt:13917706,Te:327508,Cf:0,Af:0,Pf:0,Ta:16,Lm:0,Et:2093339,Ea:2093233,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120917,Em:121123,Oc:44,Om:817,Nc:3898,Nm:3899,Pc:120917,Pm:121123,Fc:120917,Fm:121123,Sc:0,Sm:0,Ep:6789952,Gd:0,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:15274155110,Ge:991196,Pp:0,Gp:0,Ec:39973,Em:67221,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:39973,Pm:67221,Oc:19,Om:272,Nc:914,Nm:1596,ps:1727091,pt:1727091,pd:0,pr:0,px:0,gs:991196,gt:1729476,fs:0,ft:85,os:0,ot:46
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:22659667525,Ge:1728975,Pp:0,Gp:0,Ec:40696,Em:84227,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:40696,Pm:84227,Oc:13,Om:272,Nc:1060,Nm:1911,ps:2383879,pt:2383879,pd:0,pr:0,px:0,gs:1728975,gt:2387057,fs:0,ft:123,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:15125359671,Ge:1075659,Pp:0,Gp:0,Ec:18422,Em:67491,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:18422,Pm:67491,Oc:7,Om:262,Nc:883,Nm:1574,ps:1540789,pt:1540789,pd:0,pr:0,px:0,gs:1075659,gt:1543584,fs:0,ft:125,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:11031500815,Ge:779866,Pp:0,Gp:0,Ec:21826,Em:57785,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:21826,Pm:57785,Oc:5,Om:283,Nc:1041,Nm:1305,ps:1138193,pt:1138193,pd:0,pr:0,px:0,gs:779866,gt:1141240,fs:0,ft:89,os:0,ot:46
T=Gn:4575692,Gt:25437148067,Gx:610361,Gm:1403,Pn:6789951,Pt:37329431905,Px:598403,Pm:1407,gn:2553147,gt:1323467019,gx:56411,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:422,Ft:429666,Fx:5940,Fm:232,On:184,Ot:154408,Ox:3751,Om:239,Cn:11362238,Ct:32693308242,Cx:605533,Cm:460,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

