G=Tt:43322441,Te:327323,Cf:0,Af:35,Pf:0,Ta:1,Lm:0,Et:994986,Ea:994893,Rt:0,Ra:0,Rx:0,Fp:0,Ec:283869,Em:313673,Oc:31,Om:1268,Nc:6574,Nm:7059,Pc:283869,Pm:313673,Fc:114279,Fm:114282,Sc:115034,Sm:117533,Ep:21500087,Gd:19022886,Zt:0,Gz:469979581
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:655039028267,Ge:5588328,Pp:0,Gp:0,Ec:79590,Em:85584,cp:5956,cb:14262111,cn:5812925,cm:11
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:79590,Pm:85584,Oc:17,Om:335,Nc:1441,Nm:2137,ps:5830025,pt:5830036,pd:0,pr:0,px:11,gs:5588328,gt:5833668,fs:0,ft:100,os:0,ot:46
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:612042731828,Ge:5373274,Pp:0,Gp:0,Ec:78164,Em:90470,cp:5486,cb:13157005,cn:5650872,cm:8
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:78164,Pm:90470,Oc:4,Om:336,Nc:1919,Nm:2005,ps:5665984,pt:5665992,pd:0,pr:0,px:8,gs:5373274,gt:5668612,fs:0,ft:71,os:0,ot:46
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:495624340617,Ge:3734651,Pp:0,Gp:0,Ec:78030,Em:78738,cp:5484,cb:13184632,cn:4193128,cm:8
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:78030,Pm:78738,Oc:7,Om:326,Nc:1840,Nm:1938,ps:4210365,pt:4210373,pd:0,pr:0,px:8,gs:3734651,gt:4213828,fs:0,ft:115,os:0,ot:46
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:654185535454,Ge:5524979,Pp:0,Gp:0,Ec:48085,Em:90614,cp:5152,cb:12291435,cn:5778367,cm:8
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:48085,Pm:90614,Oc:3,Om:335,Nc:1374,Nm:1964,ps:5793713,pt:5793721,pd:0,pr:0,px:8,gs:5524979,gt:5797326,fs:0,ft:85,os:0,ot:46
T=Gn:20221230,Gt:88297035847,Gx:49711791,Gm:1482,Pn:21500085,Pt:2327892788922,Px:770966801,Pm:7080,gn:1619486,gt:697515523,gx:64784,gm:154,pn:35,pt:3837159,px:490730,pm:58540,Fn:371,Ft:276241,Fx:30473,Fm:205,On:184,Ot:167845,Ox:5115,Om:242,Cn:41553089,Ct:48943065746,Cx:581385,Cm:254,cn:21491899,ct:2019022381058,cx:985544,cm:6106,dn:0,dt:0,dx:0,dm:2147483647

