start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  446: 0.000: Allocated 170MB of shared memory
  446: 0.012: Creating/pre-allocating files and filesets
  446: 0.677: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  446: 1.191: Removed any existing fileset logfiles in 1 seconds
  446: 1.191: making tree for filset /mnt/logfiles
  446: 1.208: Creating fileset logfiles...
  446: 1.209: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  446: 1.237: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  446: 1.241: Removed any existing fileset bigfileset in 1 seconds
  446: 1.241: making tree for filset /mnt/bigfileset
  446: 1.374: Creating fileset bigfileset...
  446: 56.433: Preallocated 10000 of 10000 of fileset bigfileset in 56 seconds
  446: 56.435: waiting for fileset pre-allocation to finish
  452: 56.449: Starting 1 filereader instances
random seed: 808464433
  453: 56.549: Starting 10 filereaderthread threads
  446: 57.566: Running...
  446: 957.831: Run took 900 seconds...
  446: 957.837: Per-Operation Breakdown
appendlog            13987ops       16ops/s   0.1mb/s      1.2ms/op      253us/op-cpu [0ms - 482ms]
closefile10          13977ops       16ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile10           13977ops       16ops/s   1.5mb/s     63.9ms/op     6787us/op-cpu [0ms - 2461ms]
openfile10           13977ops       16ops/s   0.0mb/s      0.2ms/op      111us/op-cpu [0ms - 107ms]
closefile9           13977ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 9ms]
readfile9            13977ops       16ops/s   1.5mb/s     63.7ms/op     6765us/op-cpu [0ms - 2181ms]
openfile9            13983ops       16ops/s   0.0mb/s      0.2ms/op      109us/op-cpu [0ms - 118ms]
closefile8           13983ops       16ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 4ms]
readfile8            13983ops       16ops/s   1.5mb/s     62.7ms/op     6607us/op-cpu [0ms - 2119ms]
openfile8            13984ops       16ops/s   0.0mb/s      0.1ms/op      121us/op-cpu [0ms - 228ms]
closefile7           13984ops       16ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile7            13984ops       16ops/s   1.5mb/s     62.4ms/op     6564us/op-cpu [0ms - 1703ms]
openfile7            13984ops       16ops/s   0.0mb/s      0.2ms/op      107us/op-cpu [0ms - 221ms]
closefile6           13984ops       16ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 5ms]
readfile6            13984ops       16ops/s   1.5mb/s     61.7ms/op     6476us/op-cpu [0ms - 3069ms]
openfile6            13984ops       16ops/s   0.0mb/s      0.1ms/op      114us/op-cpu [0ms - 97ms]
closefile5           13984ops       16ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 3ms]
readfile5            13984ops       16ops/s   1.5mb/s     61.7ms/op     6394us/op-cpu [0ms - 1711ms]
openfile5            13984ops       16ops/s   0.0mb/s      0.2ms/op      124us/op-cpu [0ms - 195ms]
closefile4           13985ops       16ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 5ms]
readfile4            13985ops       16ops/s   1.5mb/s     65.4ms/op     6864us/op-cpu [0ms - 1680ms]
openfile4            13985ops       16ops/s   0.0mb/s      0.2ms/op      112us/op-cpu [0ms - 246ms]
closefile3           13985ops       16ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 0ms]
readfile3            13985ops       16ops/s   1.5mb/s     66.0ms/op     6936us/op-cpu [0ms - 1814ms]
openfile3            13986ops       16ops/s   0.0mb/s      0.2ms/op      121us/op-cpu [0ms - 154ms]
closefile2           13986ops       16ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile2            13986ops       16ops/s   1.5mb/s     63.9ms/op     6592us/op-cpu [0ms - 1746ms]
openfile2            13986ops       16ops/s   0.0mb/s      0.2ms/op      111us/op-cpu [0ms - 84ms]
closefile1           13986ops       16ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile1            13986ops       16ops/s   1.5mb/s     64.3ms/op     6661us/op-cpu [0ms - 1823ms]
openfile1            13987ops       16ops/s   0.0mb/s      0.2ms/op      104us/op-cpu [0ms - 185ms]
  446: 957.837: IO Summary: 433489 ops, 481.517 ops/s, (155/16 r/w),  15.2mb/s,    756us cpu/op,  58.1ms latency
  446: 957.837: Shutting down processes


ENDDELIMETER


