G=Tt:13047754,Te:337982,Cf:0,Af:23,Pf:0,Ta:20,Lm:0,Et:4499567,Ea:4499325,Rt:0,Ra:0,Rx:0,Fp:0,Ec:122688,Em:124007,Oc:18,Om:544,Nc:2605,Nm:4029,Pc:122688,Pm:124007,Fc:122222,Fm:122679,Sc:0,Sm:0,Ep:6348170,Gd:0,Zt:0,Gz:0
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:280507566692,Ge:947105,Pp:0,Gp:0,Ec:122436,Em:123160,cp:423,cb:1135275,cn:2114026,cm:8
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:122436,Pm:123160,Oc:15,Om:272,Nc:2588,Nm:2772,ps:2121949,pt:2121957,pd:0,pr:0,px:8,gs:947105,gt:2124403,fs:0,ft:76,os:0,ot:47
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:261232561933,Ge:407346,Pp:0,Gp:0,Ec:252,Em:93682,cp:43,cb:108437,cn:1779137,cm:5
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:252,Pm:93682,Oc:3,Om:272,Nc:17,Nm:1956,ps:1785973,pt:1785978,pd:0,pr:0,px:5,gs:407346,gt:1789034,fs:0,ft:106,os:0,ot:47
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:173117461165,Ge:175672,Pp:0,Gp:0,Ec:0,Em:64244,cp:0,cb:0,cn:1167512,cm:5
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:64244,Oc:0,Om:272,Nc:0,Nm:1566,ps:1173394,pt:1173399,pd:0,pr:0,px:5,gs:175672,gt:1176617,fs:0,ft:125,os:0,ot:47
C=CI:9,ww:0,ca:0,co:1,fr:0,Tc:186185676704,Ge:195792,Pp:0,Gp:0,Ec:0,Em:71955,cp:0,cb:0,cn:1260558,cm:5
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:71955,Oc:0,Om:272,Nc:0,Nm:1588,ps:1266854,pt:1266859,pd:0,pr:0,px:5,gs:195792,gt:1270110,fs:0,ft:105,os:0,ot:48
T=Gn:1725915,Gt:7950235438,Gx:507968,Gm:1500,Pn:6348170,Pt:889831328114,Px:1785438,Pm:6581,gn:4972205,gt:3265236771,gx:79273,gm:154,pn:23,pt:2012922,px:124484,pm:57214,Fn:437,Ft:281299,Fx:3627,Fm:211,On:248,Ot:288133,Ox:38332,Om:239,Cn:8044524,Ct:8211893994,Cx:670189,Cm:272,cn:6348024,ct:868022206850,cx:1234606,cm:5674,dn:1961,dt:145174960,dx:144894,dm:3705

