start


Tue Aug 18 14:21:54 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.115: Creating/pre-allocating files and filesets
  448: 1.329: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 1.331: Removed any existing fileset logfiles in 1 seconds
  448: 1.331: making tree for filset /mnt/logfiles
  448: 1.331: Creating fileset logfiles...
  448: 1.332: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 1.337: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  448: 1.339: Removed any existing fileset bigfileset in 1 seconds
  448: 1.339: making tree for filset /mnt/bigfileset
  448: 1.349: Creating fileset bigfileset...
  448: 57.863: Preallocated 7000 of 7000 of fileset bigfileset in 57 seconds
  448: 57.863: waiting for fileset pre-allocation to finish
  454: 58.773: Starting 1 filereader instances
random seed: 808464433
  455: 61.393: Starting 10 filereaderthread threads
  448: 62.597: Running...
  448: 963.890: Run took 900 seconds...
  448: 964.178: Per-Operation Breakdown
appendlog            6820ops        8ops/s   0.1mb/s      1.6ms/op      185us/op-cpu [0ms - 354ms]
closefile10          6810ops        8ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile10           6810ops        8ops/s   0.7mb/s    130.5ms/op     6775us/op-cpu [0ms - 2261ms]
openfile10           6811ops        8ops/s   0.0mb/s      0.6ms/op      119us/op-cpu [0ms - 1405ms]
closefile9           6811ops        8ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile9            6812ops        8ops/s   0.7mb/s    125.7ms/op     6597us/op-cpu [0ms - 2083ms]
openfile9            6813ops        8ops/s   0.0mb/s      0.1ms/op       91us/op-cpu [0ms - 260ms]
closefile8           6813ops        8ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 1ms]
readfile8            6813ops        8ops/s   0.7mb/s    128.8ms/op     6549us/op-cpu [0ms - 1720ms]
openfile8            6813ops        8ops/s   0.0mb/s      0.5ms/op      144us/op-cpu [0ms - 1396ms]
closefile7           6813ops        8ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile7            6813ops        8ops/s   0.7mb/s    131.5ms/op     6329us/op-cpu [0ms - 2057ms]
openfile7            6814ops        8ops/s   0.0mb/s      0.5ms/op      117us/op-cpu [0ms - 1378ms]
closefile6           6814ops        8ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile6            6814ops        8ops/s   0.7mb/s    129.8ms/op     6541us/op-cpu [0ms - 2307ms]
openfile6            6817ops        8ops/s   0.0mb/s      0.4ms/op      107us/op-cpu [0ms - 1398ms]
closefile5           6817ops        8ops/s   0.0mb/s      0.0ms/op       72us/op-cpu [0ms - 0ms]
readfile5            6817ops        8ops/s   0.7mb/s    129.8ms/op     6462us/op-cpu [0ms - 1890ms]
openfile5            6818ops        8ops/s   0.0mb/s      0.2ms/op      116us/op-cpu [0ms - 1130ms]
closefile4           6818ops        8ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile4            6818ops        8ops/s   0.7mb/s    129.7ms/op     6564us/op-cpu [0ms - 3217ms]
openfile4            6819ops        8ops/s   0.0mb/s      1.7ms/op       92us/op-cpu [0ms - 1547ms]
closefile3           6819ops        8ops/s   0.0mb/s      0.0ms/op       66us/op-cpu [0ms - 0ms]
readfile3            6819ops        8ops/s   0.7mb/s    126.2ms/op     6417us/op-cpu [0ms - 1741ms]
openfile3            6820ops        8ops/s   0.0mb/s      1.0ms/op      117us/op-cpu [0ms - 1392ms]
closefile2           6820ops        8ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 0ms]
readfile2            6820ops        8ops/s   0.7mb/s    135.3ms/op     6355us/op-cpu [0ms - 1884ms]
openfile2            6820ops        8ops/s   0.0mb/s      0.6ms/op      106us/op-cpu [0ms - 1413ms]
closefile1           6820ops        8ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 0ms]
readfile1            6820ops        8ops/s   0.7mb/s    131.3ms/op     6477us/op-cpu [0ms - 1816ms]
openfile1            6820ops        8ops/s   0.0mb/s      1.1ms/op      123us/op-cpu [0ms - 1415ms]
  448: 964.179: IO Summary: 211296 ops, 234.646 ops/s, (76/8 r/w),   7.3mb/s,    666us cpu/op, 118.8ms latency
  448: 964.179: Shutting down processes
Tue Aug 18 14:39:12 IST 2015


ENDDELIMETER


