G=Tt:12957839,Te:42574,Cf:0,Af:0,Pf:0,Ta:58,Lm:0,Et:5668059,Ea:5667945,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120448,Em:120559,Oc:5158,Om:5640,Nc:5601,Nm:6118,Pc:120448,Pm:120559,Fc:120448,Fm:120559,Sc:0,Sm:0,Ep:5807634,Gd:0,Zt:0,Gz:0
C=CI:9,ww:0,ca:0,co:0,fr:0,Tc:12690798501,Ge:764,Pp:0,Gp:0,Ec:0,Em:62872,cp:0,cb:0,cn:0,cm:0
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:62872,Oc:0,Om:2700,Nc:0,Nm:2957,ps:1195352,pt:1195352,pd:0,pr:0,px:0,gs:764,gt:1242042,fs:0,ft:218062,os:699,ot:54105
C=CI:10,ww:0,ca:0,co:0,fr:0,Tc:15387344710,Ge:603,Pp:0,Gp:0,Ec:0,Em:63727,cp:0,cb:0,cn:0,cm:0
P=CI:10,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:10,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:63727,Oc:0,Om:2783,Nc:0,Nm:3016,ps:1426349,pt:1426349,pd:0,pr:0,px:0,gs:603,gt:1473249,fs:0,ft:219458,os:299,ot:71602
C=CI:11,ww:0,ca:0,co:0,fr:0,Tc:18017642469,Ge:786,Pp:0,Gp:0,Ec:91161,Em:91216,cp:0,cb:0,cn:0,cm:0
P=CI:11,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:11,PI:1,PT:EP,U0:0,U1:0,Pc:91161,Pm:91216,Oc:3883,Om:3896,Nc:4228,Nm:4244,ps:1665548,pt:1665548,pd:0,pr:0,px:0,gs:786,gt:1711088,fs:0,ft:194220,os:299,ot:59854
C=CI:12,ww:0,ca:0,co:0,fr:0,Tc:16505494227,Ge:682,Pp:0,Gp:0,Ec:29287,Em:68618,cp:0,cb:0,cn:0,cm:0
P=CI:12,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:12,PI:1,PT:EP,U0:0,U1:0,Pc:29287,Pm:68618,Oc:1275,Om:3018,Nc:1373,Nm:3257,ps:1520385,pt:1520385,pd:0,pr:0,px:0,gs:682,gt:1566811,fs:0,ft:219955,os:299,ot:75764
T=Gn:2835,Gt:22642113,Gx:33673,Gm:1564,Pn:5807633,Pt:54319175487,Px:566208,Pm:1869,gn:6032917,gt:7088043650,gx:668996,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:851755,Ft:713958553,Fx:66820,Fm:205,On:261536,Ot:470912831,Ox:109786,Om:205,Cn:5810450,Ct:19474908735,Cx:103788,Cm:553,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

