start


Sat Aug 15 04:35:54 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  458: 0.021: Allocated 170MB of shared memory
  458: 0.792: Creating/pre-allocating files and filesets
  458: 1.339: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  458: 1.467: Removed any existing fileset logfiles in 1 seconds
  458: 1.467: making tree for filset /mnt/logfiles
  458: 1.467: Creating fileset logfiles...
  458: 1.467: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  458: 1.502: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  458: 1.504: Removed any existing fileset bigfileset in 1 seconds
  458: 1.504: making tree for filset /mnt/bigfileset
  458: 1.509: Creating fileset bigfileset...
  458: 80.047: Preallocated 9000 of 9000 of fileset bigfileset in 79 seconds
  458: 80.562: waiting for fileset pre-allocation to finish
  464: 82.180: Starting 1 filereader instances
random seed: 808464433
  465: 87.040: Starting 10 filereaderthread threads
  458: 89.681: Running...
  458: 991.198: Run took 900 seconds...
  458: 992.915: Per-Operation Breakdown
appendlog            5424ops        6ops/s   0.0mb/s      2.4ms/op       74us/op-cpu [0ms - 348ms]
closefile10          5414ops        6ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile10           5414ops        6ops/s   0.6mb/s    168.5ms/op     2050us/op-cpu [0ms - 3213ms]
openfile10           5414ops        6ops/s   0.0mb/s      0.8ms/op       11us/op-cpu [0ms - 1186ms]
closefile9           5414ops        6ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
readfile9            5414ops        6ops/s   0.6mb/s    162.1ms/op     2028us/op-cpu [0ms - 3181ms]
openfile9            5415ops        6ops/s   0.0mb/s      1.2ms/op       46us/op-cpu [0ms - 1556ms]
closefile8           5415ops        6ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile8            5417ops        6ops/s   0.6mb/s    161.3ms/op     1933us/op-cpu [0ms - 1969ms]
openfile8            5417ops        6ops/s   0.0mb/s      1.3ms/op       39us/op-cpu [0ms - 1547ms]
closefile7           5417ops        6ops/s   0.0mb/s      0.0ms/op       11us/op-cpu [0ms - 0ms]
readfile7            5417ops        6ops/s   0.6mb/s    164.9ms/op     2027us/op-cpu [0ms - 2046ms]
openfile7            5417ops        6ops/s   0.0mb/s      0.8ms/op       46us/op-cpu [0ms - 1510ms]
closefile6           5417ops        6ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile6            5418ops        6ops/s   0.6mb/s    159.7ms/op     1925us/op-cpu [0ms - 1880ms]
openfile6            5419ops        6ops/s   0.0mb/s      2.4ms/op       57us/op-cpu [0ms - 1531ms]
closefile5           5419ops        6ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile5            5419ops        6ops/s   0.6mb/s    160.4ms/op     1993us/op-cpu [0ms - 2885ms]
openfile5            5419ops        6ops/s   0.0mb/s      2.5ms/op       24us/op-cpu [0ms - 1552ms]
closefile4           5419ops        6ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile4            5419ops        6ops/s   0.6mb/s    160.9ms/op     1963us/op-cpu [0ms - 2067ms]
openfile4            5419ops        6ops/s   0.0mb/s      1.2ms/op       39us/op-cpu [0ms - 1513ms]
closefile3           5419ops        6ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
readfile3            5422ops        6ops/s   0.6mb/s    153.7ms/op     1916us/op-cpu [0ms - 3196ms]
openfile3            5422ops        6ops/s   0.0mb/s      1.6ms/op       24us/op-cpu [0ms - 1529ms]
closefile2           5422ops        6ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile2            5422ops        6ops/s   0.6mb/s    164.1ms/op     1896us/op-cpu [0ms - 2849ms]
openfile2            5423ops        6ops/s   0.0mb/s      1.9ms/op       30us/op-cpu [0ms - 1504ms]
closefile1           5423ops        6ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile1            5424ops        6ops/s   0.6mb/s    165.2ms/op     2030us/op-cpu [0ms - 2692ms]
openfile1            5424ops        6ops/s   0.0mb/s      1.9ms/op       42us/op-cpu [0ms - 1524ms]
  458: 992.915: IO Summary: 167978 ops, 186.271 ops/s, (60/6 r/w),   5.8mb/s,    158us cpu/op, 149.0ms latency
  458: 992.915: Shutting down processes
Sat Aug 15 04:52:48 IST 2015


ENDDELIMETER


