G=Tt:15624899,Te:327630,Cf:0,Af:0,Pf:0,Ta:16,Lm:0,Et:3708561,Ea:3708530,Rt:0,Ra:0,Rx:0,Fp:0,Ec:186940,Em:280734,Oc:16,Om:1078,Nc:4271,Nm:6613,Pc:186940,Pm:280734,Fc:117195,Fm:117744,Sc:117185,Sm:117815,Ep:7642080,Gd:5259049,Zt:479986072,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:46784114817,Ge:928885,Pp:0,Gp:0,Ec:63839,Em:100079,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:63839,Pm:100079,Oc:6,Om:272,Nc:1603,Nm:1974,ps:1917158,pt:1917158,pd:0,pr:0,px:0,gs:928885,gt:1920615,fs:0,ft:95,os:0,ot:46
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:51193329842,Ge:1097937,Pp:0,Gp:0,Ec:120729,Em:122120,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:120729,Pm:122120,Oc:6,Om:272,Nc:2529,Nm:2565,ps:2081522,pt:2081522,pd:0,pr:0,px:0,gs:1097937,gt:2084017,fs:0,ft:73,os:0,ot:46
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:30469680900,Ge:419847,Pp:0,Gp:0,Ec:1463,Em:111860,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:1463,Pm:111860,Oc:2,Om:262,Nc:82,Nm:2132,ps:1238315,pt:1238315,pd:0,pr:0,px:0,gs:419847,gt:1241741,fs:0,ft:107,os:0,ot:46
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:62603593115,Ge:1299910,Pp:0,Gp:0,Ec:909,Em:140228,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:909,Pm:140228,Oc:2,Om:272,Nc:57,Nm:2602,ps:2405085,pt:2405085,pd:0,pr:0,px:0,gs:1299910,gt:2408445,fs:0,ft:101,os:0,ot:46
T=Gn:3746579,Gt:33270306868,Gx:8705776,Gm:1515,Pn:7642080,Pt:153085489876,Px:33452332,Pm:3052,gn:4235859,gt:4694350221,gx:98037,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:376,Ft:405341,Fx:6107,Fm:205,On:184,Ot:152972,Ox:4371,Om:251,Cn:11386967,Ct:34008653561,Cx:693067,Cm:305,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

