G=Tt:12602011,Te:37525,Cf:0,Af:0,Pf:0,Ta:76,Lm:0,Et:5522252,Ea:5522169,Rt:0,Ra:0,Rx:0,Fp:0,Ec:120428,Em:120536,Oc:5102,Om:5549,Nc:5536,Nm:5966,Pc:120428,Pm:120536,Fc:120428,Fm:120536,Sc:0,Sm:0,Ep:5702960,Gd:0,Zt:0,Gz:0
C=CI:9,ww:0,ca:0,co:0,fr:0,Tc:24864688101,Ge:954,Pp:0,Gp:0,Ec:3007,Em:85929,cp:0,cb:0,cn:0,cm:0
P=CI:9,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:9,PI:1,PT:EP,U0:0,U1:0,Pc:3007,Pm:85929,Oc:128,Om:3651,Nc:143,Nm:3951,ps:2301161,pt:2301161,pd:0,pr:0,px:0,gs:954,gt:2346185,fs:0,ft:249704,os:2059,ot:111156
C=CI:10,ww:0,ca:0,co:0,fr:0,Tc:18096541089,Ge:798,Pp:0,Gp:0,Ec:117421,Em:117496,cp:0,cb:0,cn:0,cm:0
P=CI:10,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:10,PI:1,PT:EP,U0:0,U1:0,Pc:117421,Pm:117496,Oc:4974,Om:4975,Nc:5392,Nm:5400,ps:1664846,pt:1664846,pd:0,pr:0,px:0,gs:798,gt:1710571,fs:0,ft:245124,os:659,ot:84026
C=CI:11,ww:0,ca:0,co:0,fr:0,Tc:18581102,Ge:249,Pp:0,Gp:0,Ec:0,Em:3322,cp:0,cb:0,cn:0,cm:0
P=CI:11,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:11,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:3322,Oc:0,Om:341,Nc:0,Nm:223,ps:3322,pt:3322,pd:0,pr:0,px:0,gs:249,gt:250,fs:0,ft:25,os:115,ot:169
C=CI:12,ww:0,ca:0,co:0,fr:0,Tc:18969648243,Ge:796,Pp:0,Gp:0,Ec:0,Em:74314,cp:0,cb:0,cn:0,cm:0
P=CI:12,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:12,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:74314,Oc:0,Om:3229,Nc:0,Nm:3495,ps:1733631,pt:1733631,pd:0,pr:0,px:0,gs:796,gt:1779597,fs:0,ft:246192,os:298,ot:87041
T=Gn:2797,Gt:21778400,Gx:33991,Gm:1576,Pn:5702960,Pt:53727599325,Px:681256,Pm:1651,gn:5871326,gt:7038166046,gx:589014,gm:157,pn:0,pt:0,px:0,pm:2147483647,Fn:741077,Ft:591688792,Fx:48484,Fm:205,On:282539,Ot:579709102,Ox:177413,Om:205,Cn:5705746,Ct:19295952491,Cx:567044,Cm:523,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

