G=Tt:12712672,Te:34800,Cf:0,Af:0,Pf:0,Ta:1201,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:489103,Em:513618,Oc:19892,Om:20745,Nc:21792,Nm:22832,Pc:489103,Pm:513618,Fc:10020,Fm:10761,Sc:10020,Sm:10759,Ep:5663454,Gd:5630720,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:0,fr:0,Tc:32501330867,Ge:2274,Pp:0,Gp:0,Ec:125969,Em:134031,cp:0,cb:0,cn:0,cm:0
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:125969,Pm:134031,Oc:5140,Om:5441,Nc:5627,Nm:5975,ps:1653237,pt:1653237,pd:0,pr:0,px:0,gs:2274,gt:1699569,fs:0,ft:220731,os:60892,ot:81291
C=CI:6,ww:0,ca:0,co:0,fr:0,Tc:23053286398,Ge:2061,Pp:0,Gp:0,Ec:128679,Em:133328,cp:0,cb:0,cn:0,cm:0
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:128679,Pm:133328,Oc:5237,Om:5373,Nc:5723,Nm:5890,ps:1150209,pt:1150209,pd:0,pr:0,px:0,gs:2061,gt:1197103,fs:0,ft:217472,os:40781,ot:60137
C=CI:7,ww:0,ca:0,co:0,fr:0,Tc:28018046731,Ge:2297,Pp:0,Gp:0,Ec:111645,Em:128888,cp:0,cb:0,cn:0,cm:0
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:111645,Pm:128888,Oc:4545,Om:5217,Nc:4996,Nm:5721,ps:1434479,pt:1434479,pd:0,pr:0,px:0,gs:2297,gt:1481261,fs:0,ft:219220,os:52785,ot:72765
C=CI:8,ww:0,ca:0,co:0,fr:0,Tc:28402334468,Ge:2304,Pp:0,Gp:0,Ec:122810,Em:129146,cp:0,cb:0,cn:0,cm:0
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:122810,Pm:129146,Oc:4970,Om:5242,Nc:5446,Nm:5737,ps:1425529,pt:1425529,pd:0,pr:0,px:0,gs:2304,gt:1472311,fs:0,ft:219618,os:51977,ot:71926
T=Gn:8936,Gt:79282812,Gx:40588,Gm:1476,Pn:5663454,Pt:97228195112,Px:686464,Pm:3082,gn:5876093,gt:7323446913,gx:100208,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:877093,Ft:714363788,Fx:594137,Fm:205,On:286278,Ot:6637285437,Ox:459125,Om:205,Cn:5672260,Ct:12834379825,Cx:103013,Cm:281,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

