start


Sat Aug 15 09:48:18 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.147: Creating/pre-allocating files and filesets
  448: 6.569: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  448: 6.786: Removed any existing fileset logfiles in 1 seconds
  448: 6.786: making tree for filset /mnt/logfiles
  448: 6.786: Creating fileset logfiles...
  448: 6.786: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  448: 6.940: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  448: 6.942: Removed any existing fileset bigfileset in 1 seconds
  448: 6.942: making tree for filset /mnt/bigfileset
  448: 6.950: Creating fileset bigfileset...
  448: 124.776: Preallocated 12000 of 12000 of fileset bigfileset in 118 seconds
  448: 125.841: waiting for fileset pre-allocation to finish
  454: 126.702: Starting 1 filereader instances
random seed: 808464433
  455: 133.814: Starting 10 filereaderthread threads
  448: 137.039: Running...
  448: 1037.331: Run took 900 seconds...
  448: 1040.005: Per-Operation Breakdown
appendlog            5830ops        6ops/s   0.0mb/s      3.0ms/op       67us/op-cpu [0ms - 1601ms]
closefile10          5820ops        6ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile10           5820ops        6ops/s   0.6mb/s    145.7ms/op     1911us/op-cpu [0ms - 2227ms]
openfile10           5820ops        6ops/s   0.0mb/s      1.4ms/op       43us/op-cpu [0ms - 1713ms]
closefile9           5820ops        6ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile9            5820ops        6ops/s   0.6mb/s    153.8ms/op     2000us/op-cpu [0ms - 1874ms]
openfile9            5820ops        6ops/s   0.0mb/s      1.6ms/op       38us/op-cpu [0ms - 1615ms]
closefile8           5820ops        6ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile8            5821ops        6ops/s   0.6mb/s    152.5ms/op     1977us/op-cpu [0ms - 1917ms]
openfile8            5821ops        6ops/s   0.0mb/s      1.2ms/op       41us/op-cpu [0ms - 1713ms]
closefile7           5821ops        6ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile7            5821ops        6ops/s   0.6mb/s    149.8ms/op     1943us/op-cpu [0ms - 1981ms]
openfile7            5821ops        6ops/s   0.0mb/s      0.7ms/op       21us/op-cpu [0ms - 1512ms]
closefile6           5821ops        6ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile6            5821ops        6ops/s   0.6mb/s    151.5ms/op     2036us/op-cpu [0ms - 1900ms]
openfile6            5821ops        6ops/s   0.0mb/s      0.8ms/op       31us/op-cpu [0ms - 1518ms]
closefile5           5821ops        6ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile5            5824ops        6ops/s   0.6mb/s    148.8ms/op     1952us/op-cpu [0ms - 1922ms]
openfile5            5824ops        6ops/s   0.0mb/s      1.0ms/op       24us/op-cpu [0ms - 1523ms]
closefile4           5824ops        6ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile4            5826ops        6ops/s   0.6mb/s    148.0ms/op     1837us/op-cpu [0ms - 1886ms]
openfile4            5826ops        6ops/s   0.0mb/s      1.2ms/op       41us/op-cpu [0ms - 1529ms]
closefile3           5826ops        6ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile3            5828ops        6ops/s   0.6mb/s    152.1ms/op     1997us/op-cpu [0ms - 2396ms]
openfile3            5828ops        6ops/s   0.0mb/s      1.4ms/op       26us/op-cpu [0ms - 1713ms]
closefile2           5828ops        6ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile2            5830ops        6ops/s   0.6mb/s    151.5ms/op     2069us/op-cpu [0ms - 1955ms]
openfile2            5830ops        6ops/s   0.0mb/s      1.9ms/op       34us/op-cpu [0ms - 1713ms]
closefile1           5830ops        6ops/s   0.0mb/s      0.0ms/op       15us/op-cpu [0ms - 0ms]
readfile1            5830ops        6ops/s   0.6mb/s    151.5ms/op     2058us/op-cpu [0ms - 2429ms]
openfile1            5830ops        6ops/s   0.0mb/s      0.8ms/op       26us/op-cpu [0ms - 1713ms]
  448: 1040.005: IO Summary: 180543 ops, 200.319 ops/s, (65/6 r/w),   6.3mb/s,    156us cpu/op, 138.2ms latency
  448: 1040.005: Shutting down processes
Sat Aug 15 10:06:02 IST 2015


ENDDELIMETER


