start


Tue Aug 18 18:12:27 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.188: Creating/pre-allocating files and filesets
  450: 2.182: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  450: 2.184: Removed any existing fileset logfiles in 1 seconds
  450: 2.184: making tree for filset /mnt/logfiles
  450: 2.184: Creating fileset logfiles...
  450: 2.184: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  450: 3.311: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  450: 3.328: Removed any existing fileset bigfileset in 1 seconds
  450: 3.345: making tree for filset /mnt/bigfileset
  450: 3.351: Creating fileset bigfileset...
  450: 92.794: Preallocated 9000 of 9000 of fileset bigfileset in 90 seconds
  450: 92.795: waiting for fileset pre-allocation to finish
  456: 93.111: Starting 1 filereader instances
random seed: 808464433
  457: 98.863: Starting 10 filereaderthread threads
  450: 102.089: Running...
  450: 1003.366: Run took 900 seconds...
  450: 1003.371: Per-Operation Breakdown
appendlog            3993ops        4ops/s   0.0mb/s      6.0ms/op      235us/op-cpu [0ms - 1230ms]
closefile10          3983ops        4ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile10           3983ops        4ops/s   0.4mb/s    221.7ms/op     6771us/op-cpu [0ms - 1856ms]
openfile10           3985ops        4ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 4ms]
closefile9           3985ops        4ops/s   0.0mb/s      0.0ms/op       55us/op-cpu [0ms - 0ms]
readfile9            3985ops        4ops/s   0.4mb/s    226.4ms/op     6745us/op-cpu [0ms - 2451ms]
openfile9            3985ops        4ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 3ms]
closefile8           3985ops        4ops/s   0.0mb/s      0.0ms/op       70us/op-cpu [0ms - 0ms]
readfile8            3985ops        4ops/s   0.4mb/s    214.6ms/op     6213us/op-cpu [0ms - 2369ms]
openfile8            3985ops        4ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 0ms]
closefile7           3985ops        4ops/s   0.0mb/s      0.0ms/op       48us/op-cpu [0ms - 0ms]
readfile7            3985ops        4ops/s   0.4mb/s    218.5ms/op     6765us/op-cpu [0ms - 2016ms]
openfile7            3986ops        4ops/s   0.0mb/s      0.0ms/op      103us/op-cpu [0ms - 0ms]
closefile6           3986ops        4ops/s   0.0mb/s      0.0ms/op       83us/op-cpu [0ms - 0ms]
readfile6            3986ops        4ops/s   0.4mb/s    230.8ms/op     6736us/op-cpu [0ms - 2627ms]
openfile6            3987ops        4ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 1ms]
closefile5           3987ops        4ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 1ms]
readfile5            3987ops        4ops/s   0.4mb/s    222.5ms/op     6754us/op-cpu [0ms - 2182ms]
openfile5            3989ops        4ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 3ms]
closefile4           3989ops        4ops/s   0.0mb/s      0.0ms/op       55us/op-cpu [0ms - 0ms]
readfile4            3989ops        4ops/s   0.4mb/s    221.1ms/op     6641us/op-cpu [0ms - 2557ms]
openfile4            3990ops        4ops/s   0.0mb/s      0.0ms/op      130us/op-cpu [0ms - 0ms]
closefile3           3990ops        4ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile3            3990ops        4ops/s   0.4mb/s    222.8ms/op     6722us/op-cpu [0ms - 2083ms]
openfile3            3991ops        4ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 0ms]
closefile2           3991ops        4ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 0ms]
readfile2            3991ops        4ops/s   0.4mb/s    227.9ms/op     6347us/op-cpu [0ms - 2567ms]
openfile2            3992ops        4ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 2ms]
closefile1           3992ops        4ops/s   0.0mb/s      0.0ms/op       78us/op-cpu [0ms - 1ms]
readfile1            3992ops        4ops/s   0.4mb/s    233.8ms/op     6796us/op-cpu [0ms - 2551ms]
openfile1            3993ops        4ops/s   0.0mb/s      0.0ms/op      123us/op-cpu [0ms - 3ms]
  450: 1003.371: IO Summary: 123622 ops, 137.310 ops/s, (44/4 r/w),   4.3mb/s,    758us cpu/op, 204.2ms latency
  450: 1003.371: Shutting down processes
Tue Aug 18 18:29:35 IST 2015


ENDDELIMETER


