G=Tt:7307310,Te:20123,Cf:0,Af:79,Pf:0,Ta:752,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:262020,Em:278956,Oc:7388,Om:7726,Nc:10024,Nm:10510,Pc:262020,Pm:278956,Fc:35,Fm:38,Sc:7591,Sm:9303,Ep:2218619,Gd:2169366,Zt:0,Gz:7258266
C=CI:1,ww:0,ca:0,co:1,fr:0,Tc:27033577276,Ge:222721,Pp:0,Gp:0,Ec:47822,Em:52196,cp:47797,cb:5217060,cn:39,cm:19
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:47822,Pm:52196,Oc:831,Om:914,Nc:1561,Nm:1668,ps:467373,pt:467392,pd:0,pr:0,px:19,gs:222721,gt:477448,fs:2122,ft:835847,os:3589,ot:20282
C=CI:2,ww:0,ca:0,co:1,fr:0,Tc:25571093469,Ge:206911,Pp:0,Gp:0,Ec:46454,Em:50057,cp:46429,cb:5182063,cn:39,cm:19
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:46454,Pm:50057,Oc:853,Om:910,Nc:1564,Nm:1693,ps:444088,pt:444107,pd:0,pr:0,px:19,gs:206911,gt:452693,fs:2074,ft:824560,os:3483,ot:19984
C=CI:3,ww:0,ca:0,co:1,fr:0,Tc:23812012615,Ge:193067,Pp:0,Gp:0,Ec:47561,Em:53772,cp:47536,cb:5216773,cn:39,cm:19
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:47561,Pm:53772,Oc:850,Om:887,Nc:1562,Nm:1704,ps:416965,pt:416984,pd:0,pr:0,px:19,gs:193067,gt:426325,fs:1802,ft:734302,os:3174,ot:17969
C=CI:4,ww:0,ca:0,co:1,fr:0,Tc:26735509842,Ge:1871,Pp:0,Gp:0,Ec:120183,Em:128705,cp:120148,cb:9568401,cn:42,cm:22
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:120183,Pm:128705,Oc:4854,Om:5168,Nc:5337,Nm:5692,ps:890193,pt:890215,pd:0,pr:0,px:22,gs:1871,gt:937390,fs:0,ft:267839,os:30578,ot:53738
T=Gn:624570,Gt:40940185382,Gx:534773,Gm:2879,Pn:2218619,Pt:56050498664,Px:769423,Pm:6097,gn:1689327,gt:1873432873,gx:67254,gm:154,pn:79,pt:10275447,px:496263,pm:56184,Fn:2662484,Ft:2351506146,Fx:106097,Fm:205,On:111973,Ot:1926203127,Ox:3946409,Om:205,Cn:192,Ct:206091,Cx:5937,Cm:284,cn:2218693,ct:50350840293,cx:598874,cm:5462,dn:0,dt:0,dx:0,dm:2147483647

