start


Wed Aug 19 02:52:47 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  469: 0.000: Allocated 170MB of shared memory
  469: 2.816: Creating/pre-allocating files and filesets
  469: 3.392: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  469: 3.401: Removed any existing fileset logfiles in 1 seconds
  469: 3.401: making tree for filset /mnt/logfiles
  469: 3.401: Creating fileset logfiles...
  469: 3.401: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  469: 3.410: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  469: 3.412: Removed any existing fileset bigfileset in 1 seconds
  469: 3.412: making tree for filset /mnt/bigfileset
  469: 3.419: Creating fileset bigfileset...
  469: 164.049: Preallocated 12000 of 12000 of fileset bigfileset in 161 seconds
  469: 164.053: waiting for fileset pre-allocation to finish
  475: 166.230: Starting 1 filereader instances
random seed: 808464433
  476: 169.390: Starting 10 filereaderthread threads
  469: 171.745: Running...
  469: 1072.471: Run took 900 seconds...
  469: 1072.478: Per-Operation Breakdown
appendlog            3843ops        4ops/s   0.0mb/s     14.2ms/op      302us/op-cpu [0ms - 1869ms]
closefile10          3833ops        4ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 0ms]
readfile10           3833ops        4ops/s   0.4mb/s    230.9ms/op     6165us/op-cpu [0ms - 2165ms]
openfile10           3835ops        4ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 5ms]
closefile9           3835ops        4ops/s   0.0mb/s      0.0ms/op       63us/op-cpu [0ms - 0ms]
readfile9            3835ops        4ops/s   0.4mb/s    234.2ms/op     6235us/op-cpu [0ms - 1961ms]
openfile9            3836ops        4ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 14ms]
closefile8           3836ops        4ops/s   0.0mb/s      0.0ms/op       91us/op-cpu [0ms - 2ms]
readfile8            3836ops        4ops/s   0.4mb/s    228.1ms/op     6483us/op-cpu [0ms - 2007ms]
openfile8            3836ops        4ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 5ms]
closefile7           3836ops        4ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile7            3836ops        4ops/s   0.4mb/s    231.1ms/op     6478us/op-cpu [0ms - 2420ms]
openfile7            3836ops        4ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 2ms]
closefile6           3836ops        4ops/s   0.0mb/s      0.0ms/op       60us/op-cpu [0ms - 3ms]
readfile6            3836ops        4ops/s   0.4mb/s    226.5ms/op     6421us/op-cpu [0ms - 2045ms]
openfile6            3836ops        4ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 9ms]
closefile5           3836ops        4ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile5            3836ops        4ops/s   0.4mb/s    229.9ms/op     6444us/op-cpu [0ms - 1986ms]
openfile5            3837ops        4ops/s   0.0mb/s      0.2ms/op      107us/op-cpu [0ms - 328ms]
closefile4           3837ops        4ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 0ms]
readfile4            3837ops        4ops/s   0.4mb/s    224.9ms/op     6310us/op-cpu [0ms - 1903ms]
openfile4            3839ops        4ops/s   0.0mb/s      0.0ms/op      128us/op-cpu [0ms - 2ms]
closefile3           3839ops        4ops/s   0.0mb/s      0.0ms/op      125us/op-cpu [0ms - 0ms]
readfile3            3839ops        4ops/s   0.4mb/s    222.2ms/op     6528us/op-cpu [0ms - 2571ms]
openfile3            3839ops        4ops/s   0.0mb/s      0.0ms/op      143us/op-cpu [0ms - 4ms]
closefile2           3839ops        4ops/s   0.0mb/s      0.0ms/op       76us/op-cpu [0ms - 0ms]
readfile2            3839ops        4ops/s   0.4mb/s    231.5ms/op     6523us/op-cpu [0ms - 1960ms]
openfile2            3842ops        4ops/s   0.0mb/s      0.0ms/op      107us/op-cpu [0ms - 1ms]
closefile1           3842ops        4ops/s   0.0mb/s      0.0ms/op       62us/op-cpu [0ms - 0ms]
readfile1            3842ops        4ops/s   0.4mb/s    244.1ms/op     6684us/op-cpu [0ms - 2227ms]
openfile1            3843ops        4ops/s   0.0mb/s      1.0ms/op      112us/op-cpu [0ms - 349ms]
  469: 1072.482: IO Summary: 118960 ops, 132.133 ops/s, (43/4 r/w),   4.1mb/s,    756us cpu/op, 210.8ms latency
  469: 1072.482: Shutting down processes
Wed Aug 19 03:10:53 IST 2015


ENDDELIMETER


