10.129.26.195
start


Wed Aug 19 02:52:47 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  454: 0.000: Allocated 170MB of shared memory
  454: 0.201: Creating/pre-allocating files and filesets
  454: 1.361: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  454: 1.430: Removed any existing fileset bigfileset in 1 seconds
  454: 1.430: making tree for filset /mnt/bigfileset
  454: 12.487: Creating fileset bigfileset...
  454: 82.190: Preallocated 2872 of 3600 of fileset bigfileset in 70 seconds
  454: 82.191: waiting for fileset pre-allocation to finish
  458: 82.772: Starting 1 filereader instances
random seed: 808464433
  459: 86.476: Starting 10 filereaderthread threads
  454: 88.724: Running...
  454: 989.154: Run took 900 seconds...
  454: 989.167: Per-Operation Breakdown
statfile1            11001ops       12ops/s   0.0mb/s      2.7ms/op      241us/op-cpu [0ms - 1281ms]
deletefile1          11001ops       12ops/s   0.0mb/s     92.1ms/op      914us/op-cpu [0ms - 2682ms]
closefile3           11001ops       12ops/s   0.0mb/s      0.0ms/op       93us/op-cpu [0ms - 9ms]
readfile1            11001ops       12ops/s   3.0mb/s    305.7ms/op    12491us/op-cpu [0ms - 3437ms]
openfile2            11003ops       12ops/s   0.0mb/s     19.8ms/op      350us/op-cpu [0ms - 2570ms]
closefile2           11003ops       12ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 0ms]
appendfilerand1      11003ops       12ops/s   0.1mb/s    316.2ms/op    10346us/op-cpu [0ms - 3446ms]
openfile1            11011ops       12ops/s   0.0mb/s      3.0ms/op      200us/op-cpu [0ms - 2133ms]
closefile1           11011ops       12ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 16ms]
wrtfile1             11011ops       12ops/s   2.9mb/s      1.8ms/op      586us/op-cpu [0ms - 2043ms]
createfile1          11011ops       12ops/s   0.0mb/s     48.7ms/op     1094us/op-cpu [0ms - 3819ms]
  454: 989.173: IO Summary: 121057 ops, 134.442 ops/s, (12/24 r/w),   6.0mb/s,   1101us cpu/op, 263.3ms latency
  454: 989.173: Shutting down processes
Wed Aug 19 03:09:32 IST 2015


ENDDELIMETER


