G=Tt:7526532,Te:37324,Cf:0,Af:88,Pf:0,Ta:2450,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:327999,Em:340964,Oc:8394,Om:8844,Nc:12007,Nm:12549,Pc:327999,Pm:340964,Fc:125,Fm:146,Sc:0,Sm:0,Ep:2272355,Gd:0,Zt:0,Gz:0
C=CI:5,ww:0,ca:0,co:1,fr:0,Tc:27568022420,Ge:216157,Pp:0,Gp:0,Ec:71146,Em:73060,cp:71116,cb:6067698,cn:44,cm:22
P=CI:5,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:5,PI:1,PT:EP,U0:0,U1:0,Pc:71146,Pm:73060,Oc:1205,Om:1269,Nc:2283,Nm:2385,ps:484544,pt:484566,pd:0,pr:0,px:22,gs:216157,gt:493259,fs:2100,ft:852236,os:3570,ot:21028
C=CI:6,ww:0,ca:0,co:1,fr:0,Tc:24287358919,Ge:186586,Pp:0,Gp:0,Ec:67025,Em:71213,cp:66995,cb:5932385,cn:44,cm:22
P=CI:6,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:6,PI:1,PT:EP,U0:0,U1:0,Pc:67025,Pm:71213,Oc:1125,Om:1263,Nc:2167,Nm:2346,ps:439886,pt:439908,pd:0,pr:0,px:22,gs:186586,gt:448443,fs:1824,ft:792719,os:3432,ot:19847
C=CI:7,ww:0,ca:0,co:1,fr:0,Tc:23554820418,Ge:181343,Pp:0,Gp:0,Ec:69167,Em:72409,cp:69137,cb:6008625,cn:44,cm:22
P=CI:7,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:7,PI:1,PT:EP,U0:0,U1:0,Pc:69167,Pm:72409,Oc:1171,Om:1246,Nc:2242,Nm:2348,ps:427909,pt:427931,pd:0,pr:0,px:22,gs:181343,gt:437433,fs:1866,ft:788567,os:3230,ot:19366
C=CI:8,ww:0,ca:0,co:1,fr:0,Tc:26580186877,Ge:1786,Pp:0,Gp:0,Ec:120661,Em:133695,cp:120626,cb:9485790,cn:42,cm:22
P=CI:8,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:8,PI:1,PT:EP,U0:0,U1:0,Pc:120661,Pm:133695,Oc:4893,Om:5343,Nc:5315,Nm:5857,ps:920016,pt:920038,pd:0,pr:0,px:22,gs:1786,gt:966777,fs:0,ft:316803,os:31899,ot:59461
T=Gn:585872,Gt:39162175564,Gx:530832,Gm:2955,Pn:2272355,Pt:56323747623,Px:695051,Pm:6024,gn:1797271,gt:1994685863,gx:65162,gm:154,pn:88,pt:12098829,px:512182,pm:54929,Fn:2750330,Ft:2461356521,Fx:103927,Fm:205,On:119820,Ot:2046259701,Ox:834582,Om:205,Cn:207,Ct:302350,Cx:31151,Cm:399,cn:2272442,ct:50566406342,cx:691284,cm:5422,dn:585838,dt:37656259291,dx:529890,dm:3233

