start


Sat Aug 15 09:48:18 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.206: Creating/pre-allocating files and filesets
  453: 1.032: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 1.796: Removed any existing fileset logfiles in 1 seconds
  453: 1.796: making tree for filset /mnt/logfiles
  453: 1.796: Creating fileset logfiles...
  453: 1.796: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 6.220: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  453: 6.223: Removed any existing fileset bigfileset in 1 seconds
  453: 6.223: making tree for filset /mnt/bigfileset
  453: 9.717: Creating fileset bigfileset...
  453: 119.807: Preallocated 12000 of 12000 of fileset bigfileset in 111 seconds
  453: 120.388: waiting for fileset pre-allocation to finish
  459: 120.733: Starting 1 filereader instances
random seed: 808464433
  460: 122.213: Starting 10 filereaderthread threads
  453: 125.229: Running...
  453: 1025.580: Run took 900 seconds...
  453: 1026.360: Per-Operation Breakdown
appendlog            4864ops        5ops/s   0.0mb/s      2.7ms/op      103us/op-cpu [0ms - 1246ms]
closefile10          4854ops        5ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile10           4855ops        5ops/s   0.5mb/s    181.5ms/op     2035us/op-cpu [0ms - 1908ms]
openfile10           4855ops        5ops/s   0.0mb/s      1.0ms/op       31us/op-cpu [0ms - 1487ms]
closefile9           4855ops        5ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile9            4859ops        5ops/s   0.5mb/s    182.2ms/op     2035us/op-cpu [0ms - 2226ms]
openfile9            4859ops        5ops/s   0.0mb/s      0.4ms/op       39us/op-cpu [0ms - 1487ms]
closefile8           4859ops        5ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile8            4860ops        5ops/s   0.5mb/s    185.7ms/op     2060us/op-cpu [0ms - 2877ms]
openfile8            4860ops        5ops/s   0.0mb/s      0.6ms/op       29us/op-cpu [0ms - 858ms]
closefile7           4860ops        5ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
readfile7            4861ops        5ops/s   0.5mb/s    184.5ms/op     1895us/op-cpu [0ms - 2016ms]
openfile7            4861ops        5ops/s   0.0mb/s      0.3ms/op       49us/op-cpu [0ms - 530ms]
closefile6           4861ops        5ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile6            4862ops        5ops/s   0.5mb/s    186.8ms/op     1964us/op-cpu [0ms - 2673ms]
openfile6            4862ops        5ops/s   0.0mb/s      0.7ms/op       35us/op-cpu [0ms - 1496ms]
closefile5           4862ops        5ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
readfile5            4862ops        5ops/s   0.5mb/s    176.4ms/op     1923us/op-cpu [0ms - 1886ms]
openfile5            4862ops        5ops/s   0.0mb/s      0.8ms/op       29us/op-cpu [0ms - 1481ms]
closefile4           4862ops        5ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile4            4862ops        5ops/s   0.5mb/s    176.2ms/op     2073us/op-cpu [0ms - 3099ms]
openfile4            4862ops        5ops/s   0.0mb/s      0.5ms/op       39us/op-cpu [0ms - 1487ms]
closefile3           4862ops        5ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile3            4862ops        5ops/s   0.5mb/s    179.1ms/op     1944us/op-cpu [0ms - 2628ms]
openfile3            4862ops        5ops/s   0.0mb/s      0.6ms/op       31us/op-cpu [0ms - 1481ms]
closefile2           4862ops        5ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile2            4863ops        5ops/s   0.5mb/s    194.8ms/op     2019us/op-cpu [0ms - 2076ms]
openfile2            4863ops        5ops/s   0.0mb/s      0.4ms/op       19us/op-cpu [0ms - 829ms]
closefile1           4863ops        5ops/s   0.0mb/s      0.0ms/op       14us/op-cpu [0ms - 0ms]
readfile1            4864ops        5ops/s   0.5mb/s    181.5ms/op     2037us/op-cpu [0ms - 3479ms]
openfile1            4864ops        5ops/s   0.0mb/s      0.9ms/op       49us/op-cpu [0ms - 1487ms]
  453: 1026.361: IO Summary: 150684 ops, 167.297 ops/s, (54/5 r/w),   5.2mb/s,    159us cpu/op, 167.1ms latency
  453: 1026.361: Shutting down processes
Sat Aug 15 10:06:31 IST 2015


ENDDELIMETER


