start


Sat Aug 15 09:48:18 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.692: Creating/pre-allocating files and filesets
  453: 1.314: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 1.324: Removed any existing fileset logfiles in 1 seconds
  453: 1.324: making tree for filset /mnt/logfiles
  453: 1.324: Creating fileset logfiles...
  453: 1.324: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 1.941: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  453: 1.954: Removed any existing fileset bigfileset in 1 seconds
  453: 1.954: making tree for filset /mnt/bigfileset
  453: 1.961: Creating fileset bigfileset...
  453: 150.954: Preallocated 12000 of 12000 of fileset bigfileset in 149 seconds
  453: 151.403: waiting for fileset pre-allocation to finish
  459: 152.574: Starting 1 filereader instances
random seed: 808464433
  460: 154.382: Starting 10 filereaderthread threads
  453: 157.527: Running...
  453: 1057.978: Run took 900 seconds...
  453: 1058.512: Per-Operation Breakdown
appendlog            5330ops        6ops/s   0.0mb/s      3.4ms/op       47us/op-cpu [0ms - 846ms]
closefile10          5320ops        6ops/s   0.0mb/s      0.0ms/op       15us/op-cpu [0ms - 0ms]
readfile10           5321ops        6ops/s   0.6mb/s    159.3ms/op     1998us/op-cpu [0ms - 1935ms]
openfile10           5321ops        6ops/s   0.0mb/s      3.7ms/op       34us/op-cpu [0ms - 1552ms]
closefile9           5321ops        6ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile9            5323ops        6ops/s   0.6mb/s    166.0ms/op     1918us/op-cpu [0ms - 2872ms]
openfile9            5323ops        6ops/s   0.0mb/s      5.0ms/op       43us/op-cpu [0ms - 1552ms]
closefile8           5323ops        6ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile8            5323ops        6ops/s   0.6mb/s    164.9ms/op     2005us/op-cpu [0ms - 2095ms]
openfile8            5323ops        6ops/s   0.0mb/s      3.0ms/op       49us/op-cpu [0ms - 1446ms]
closefile7           5323ops        6ops/s   0.0mb/s      0.0ms/op        9us/op-cpu [0ms - 0ms]
readfile7            5326ops        6ops/s   0.6mb/s    163.0ms/op     1998us/op-cpu [0ms - 2176ms]
openfile7            5326ops        6ops/s   0.0mb/s      5.1ms/op       56us/op-cpu [0ms - 1555ms]
closefile6           5326ops        6ops/s   0.0mb/s      0.0ms/op       32us/op-cpu [0ms - 0ms]
readfile6            5326ops        6ops/s   0.6mb/s    156.9ms/op     2032us/op-cpu [0ms - 1804ms]
openfile6            5326ops        6ops/s   0.0mb/s      3.5ms/op       36us/op-cpu [0ms - 1555ms]
closefile5           5326ops        6ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile5            5326ops        6ops/s   0.6mb/s    164.1ms/op     2052us/op-cpu [0ms - 3397ms]
openfile5            5326ops        6ops/s   0.0mb/s      3.1ms/op       39us/op-cpu [0ms - 1536ms]
closefile4           5326ops        6ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile4            5327ops        6ops/s   0.6mb/s    169.7ms/op     2020us/op-cpu [0ms - 1731ms]
openfile4            5327ops        6ops/s   0.0mb/s      3.6ms/op       36us/op-cpu [0ms - 1431ms]
closefile3           5327ops        6ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile3            5328ops        6ops/s   0.6mb/s    158.3ms/op     1969us/op-cpu [0ms - 2287ms]
openfile3            5328ops        6ops/s   0.0mb/s      4.1ms/op       28us/op-cpu [0ms - 1431ms]
closefile2           5328ops        6ops/s   0.0mb/s      0.0ms/op       39us/op-cpu [0ms - 0ms]
readfile2            5329ops        6ops/s   0.6mb/s    163.3ms/op     2044us/op-cpu [0ms - 1906ms]
openfile2            5329ops        6ops/s   0.0mb/s      3.8ms/op       39us/op-cpu [0ms - 1511ms]
closefile1           5329ops        6ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile1            5330ops        6ops/s   0.6mb/s    164.9ms/op     2015us/op-cpu [0ms - 2080ms]
openfile1            5330ops        6ops/s   0.0mb/s      3.2ms/op       45us/op-cpu [0ms - 1551ms]
  453: 1058.512: IO Summary: 165097 ops, 183.344 ops/s, (59/6 r/w),   5.7mb/s,    160us cpu/op, 152.0ms latency
  453: 1058.512: Shutting down processes
Sat Aug 15 10:06:31 IST 2015


ENDDELIMETER


