start


Wed Aug 19 01:21:28 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  465: 0.000: Allocated 170MB of shared memory
  465: 0.085: Creating/pre-allocating files and filesets
  465: 0.469: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  465: 0.662: Removed any existing fileset bigfileset in 1 seconds
  465: 0.662: making tree for filset /mnt/bigfileset
  465: 2.122: Creating fileset bigfileset...
  465: 65.262: Preallocated 2244 of 2800 of fileset bigfileset in 64 seconds
  465: 65.262: waiting for fileset pre-allocation to finish
  469: 65.266: Starting 1 filereader instances
random seed: 808464433
  470: 66.526: Starting 10 filereaderthread threads
  465: 67.527: Running...
  465: 969.989: Run took 900 seconds...
  465: 972.890: Per-Operation Breakdown
statfile1            8260ops        9ops/s   0.0mb/s      4.2ms/op      240us/op-cpu [0ms - 1675ms]
deletefile1          8260ops        9ops/s   0.0mb/s    137.5ms/op     1130us/op-cpu [0ms - 3549ms]
closefile3           8260ops        9ops/s   0.0mb/s      0.0ms/op      122us/op-cpu [0ms - 4ms]
readfile1            8267ops        9ops/s   2.3mb/s    504.1ms/op    13122us/op-cpu [0ms - 4383ms]
openfile2            8267ops        9ops/s   0.0mb/s     23.8ms/op      388us/op-cpu [0ms - 2647ms]
closefile2           8267ops        9ops/s   0.0mb/s      0.0ms/op      117us/op-cpu [0ms - 7ms]
appendfilerand1      8270ops        9ops/s   0.1mb/s    351.2ms/op     8179us/op-cpu [0ms - 3642ms]
openfile1            8270ops        9ops/s   0.0mb/s      3.3ms/op      221us/op-cpu [0ms - 1725ms]
closefile1           8270ops        9ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 110ms]
wrtfile1             8270ops        9ops/s   2.2mb/s      2.0ms/op      555us/op-cpu [0ms - 1848ms]
createfile1          8270ops        9ops/s   0.0mb/s     19.6ms/op      493us/op-cpu [0ms - 2319ms]
  465: 972.890: IO Summary: 90931 ops, 100.865 ops/s, (9/18 r/w),   4.6mb/s,    959us cpu/op, 348.5ms latency
  465: 972.890: Shutting down processes
Wed Aug 19 01:37:59 IST 2015


ENDDELIMETER


