G=Tt:6465896,Te:3618174,Cf:0,Af:9,Pf:1803796,Ta:1,Lm:0,Et:93652,Ea:21741417,Rt:0,Ra:1803805,Rx:0,Fp:0,Ec:0,Em:86942,Oc:0,Om:1755,Nc:0,Nm:3021,Pc:0,Pm:86942,Fc:126631,Fm:126631,Sc:0,Sm:79726,Ep:147592,Gd:11642,Zt:0,Gz:0
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:5225998171,Ge:11368,Pp:0,Gp:0,Ec:0,Em:34278,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:1,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:34278,Oc:0,Om:608,Nc:0,Nm:1116,ps:61676,pt:383545,pd:0,pr:0,px:321865,gs:11368,gt:74561,fs:85,ft:745994,os:500,ot:17662
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:5070339219,Ge:6537,Pp:0,Gp:0,Ec:0,Em:24838,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:24838,Oc:0,Om:475,Nc:0,Nm:839,ps:42898,pt:377504,pd:0,pr:0,px:334603,gs:6537,gt:61870,fs:7,ft:710572,os:387,ot:17152
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:4476444106,Ge:4795,Pp:0,Gp:0,Ec:0,Em:22405,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:22405,Oc:0,Om:447,Nc:0,Nm:768,ps:34747,pt:341522,pd:0,pr:0,px:306773,gs:4795,gt:53682,fs:5,ft:642352,os:382,ot:15645
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:9369820092,Ge:563,Pp:0,Gp:0,Ec:0,Em:5666,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:0,Pm:5666,Oc:0,Om:351,Nc:0,Nm:304,ps:8271,pt:848826,pd:0,pr:0,px:840555,gs:563,gt:40842,fs:0,ft:267358,os:297,ot:51938
T=Gn:23263,Gt:155040158,Gx:37138,Gm:1394,Pn:147592,Pt:1941814257,Px:2112340,Pm:2961,gn:2022237,gt:1516477611,gx:515716,gm:154,pn:1803805,pt:18230268523,px:155698,pm:2047,Fn:2366251,Ft:2053257727,Fx:68758,Fm:202,On:102397,Ot:245672414,Ox:608638,Om:205,Cn:149199,Ct:437958062,Cx:86877,Cm:547,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

