start


Tue Aug 18 19:47:56 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  450: 0.000: Allocated 170MB of shared memory
  450: 0.604: Creating/pre-allocating files and filesets
  450: 1.567: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  450: 2.039: Removed any existing fileset bigfileset in 1 seconds
  450: 2.039: making tree for filset /mnt/bigfileset
  450: 7.646: Creating fileset bigfileset...
  450: 55.028: Preallocated 2244 of 2800 of fileset bigfileset in 48 seconds
  450: 55.028: waiting for fileset pre-allocation to finish
  454: 55.032: Starting 1 filereader instances
random seed: 808464433
  455: 56.797: Starting 10 filereaderthread threads
  450: 57.820: Running...
  450: 958.219: Run took 900 seconds...
  450: 964.117: Per-Operation Breakdown
statfile1            8752ops       10ops/s   0.0mb/s      3.8ms/op       75us/op-cpu [0ms - 1711ms]
deletefile1          8752ops       10ops/s   0.0mb/s    133.6ms/op      529us/op-cpu [0ms - 3247ms]
closefile3           8752ops       10ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
readfile1            8758ops       10ops/s   2.4mb/s    480.0ms/op     4122us/op-cpu [0ms - 5131ms]
openfile2            8758ops       10ops/s   0.0mb/s     23.9ms/op      164us/op-cpu [0ms - 2861ms]
closefile2           8758ops       10ops/s   0.0mb/s      0.0ms/op       38us/op-cpu [0ms - 0ms]
appendfilerand1      8762ops       10ops/s   0.1mb/s    323.0ms/op     2618us/op-cpu [0ms - 3241ms]
openfile1            8762ops       10ops/s   0.0mb/s      2.3ms/op       55us/op-cpu [0ms - 1310ms]
closefile1           8762ops       10ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 3ms]
wrtfile1             8762ops       10ops/s   2.3mb/s      1.4ms/op      188us/op-cpu [0ms - 1691ms]
createfile1          8762ops       10ops/s   0.0mb/s     25.7ms/op      144us/op-cpu [0ms - 3356ms]
  450: 964.117: IO Summary: 96340 ops, 106.550 ops/s, (10/19 r/w),   4.8mb/s,    272us cpu/op, 331.2ms latency
  450: 964.117: Shutting down processes
Tue Aug 18 20:04:32 IST 2015


ENDDELIMETER


