10.129.26.195
start


Tue Aug 18 17:22:00 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.438: Creating/pre-allocating files and filesets
  452: 2.727: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 2.743: Removed any existing fileset logfiles in 1 seconds
  452: 2.743: making tree for filset /mnt/logfiles
  452: 2.744: Creating fileset logfiles...
  452: 2.744: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 2.899: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  452: 2.901: Removed any existing fileset bigfileset in 1 seconds
  452: 2.901: making tree for filset /mnt/bigfileset
  452: 2.907: Creating fileset bigfileset...
  452: 54.740: Preallocated 9000 of 9000 of fileset bigfileset in 52 seconds
  452: 54.740: waiting for fileset pre-allocation to finish
  458: 54.883: Starting 1 filereader instances
random seed: 808464433
  459: 59.419: Starting 10 filereaderthread threads
  452: 61.489: Running...
  452: 962.263: Run took 900 seconds...
  452: 963.963: Per-Operation Breakdown
appendlog            9344ops       10ops/s   0.1mb/s      1.1ms/op      189us/op-cpu [0ms - 445ms]
closefile10          9334ops       10ops/s   0.0mb/s      0.0ms/op       75us/op-cpu [0ms - 2ms]
readfile10           9334ops       10ops/s   1.0mb/s     94.8ms/op     6259us/op-cpu [0ms - 3048ms]
openfile10           9334ops       10ops/s   0.0mb/s      0.1ms/op      103us/op-cpu [0ms - 76ms]
closefile9           9334ops       10ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile9            9336ops       10ops/s   1.0mb/s     94.4ms/op     6394us/op-cpu [0ms - 2048ms]
openfile9            9336ops       10ops/s   0.0mb/s      0.2ms/op      106us/op-cpu [0ms - 784ms]
closefile8           9336ops       10ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile8            9336ops       10ops/s   1.0mb/s     94.8ms/op     6320us/op-cpu [0ms - 1818ms]
openfile8            9336ops       10ops/s   0.0mb/s      0.1ms/op      100us/op-cpu [0ms - 155ms]
closefile7           9336ops       10ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile7            9337ops       10ops/s   1.0mb/s     95.4ms/op     6393us/op-cpu [0ms - 2057ms]
openfile7            9337ops       10ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 67ms]
closefile6           9337ops       10ops/s   0.0mb/s      0.0ms/op       81us/op-cpu [0ms - 0ms]
readfile6            9339ops       10ops/s   1.0mb/s     94.2ms/op     6489us/op-cpu [0ms - 2601ms]
openfile6            9339ops       10ops/s   0.0mb/s      0.1ms/op      108us/op-cpu [0ms - 45ms]
closefile5           9339ops       10ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile5            9341ops       10ops/s   1.0mb/s     91.8ms/op     6337us/op-cpu [0ms - 1941ms]
openfile5            9341ops       10ops/s   0.0mb/s      0.1ms/op      116us/op-cpu [0ms - 51ms]
closefile4           9341ops       10ops/s   0.0mb/s      0.0ms/op       73us/op-cpu [0ms - 0ms]
readfile4            9342ops       10ops/s   1.0mb/s     96.2ms/op     6583us/op-cpu [0ms - 3113ms]
openfile4            9342ops       10ops/s   0.0mb/s      0.1ms/op      100us/op-cpu [0ms - 162ms]
closefile3           9342ops       10ops/s   0.0mb/s      0.0ms/op       69us/op-cpu [0ms - 0ms]
readfile3            9343ops       10ops/s   1.0mb/s    100.9ms/op     6895us/op-cpu [0ms - 2041ms]
openfile3            9343ops       10ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 38ms]
closefile2           9343ops       10ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile2            9343ops       10ops/s   1.0mb/s     94.8ms/op     6276us/op-cpu [0ms - 2601ms]
openfile2            9343ops       10ops/s   0.0mb/s      0.1ms/op      116us/op-cpu [0ms - 49ms]
closefile1           9343ops       10ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile1            9343ops       10ops/s   1.0mb/s     98.0ms/op     6350us/op-cpu [0ms - 2264ms]
openfile1            9344ops       10ops/s   0.0mb/s      0.1ms/op      126us/op-cpu [0ms - 158ms]
  452: 963.963: IO Summary: 289518 ops, 321.087 ops/s, (104/10 r/w),  10.0mb/s,    660us cpu/op,  87.0ms latency
  452: 963.963: Shutting down processes
Tue Aug 18 17:38:24 IST 2015


ENDDELIMETER


