start


Sat Aug 15 04:35:54 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.222: Allocated 170MB of shared memory
  452: 1.840: Creating/pre-allocating files and filesets
  452: 3.891: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 3.935: Removed any existing fileset logfiles in 1 seconds
  452: 3.935: making tree for filset /mnt/logfiles
  452: 3.935: Creating fileset logfiles...
  452: 3.936: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 3.993: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  452: 3.995: Removed any existing fileset bigfileset in 1 seconds
  452: 3.995: making tree for filset /mnt/bigfileset
  452: 4.001: Creating fileset bigfileset...
  452: 74.356: Preallocated 9000 of 9000 of fileset bigfileset in 71 seconds
  452: 76.249: waiting for fileset pre-allocation to finish
  458: 78.099: Starting 1 filereader instances
random seed: 808464433
  459: 87.319: Starting 10 filereaderthread threads
  452: 89.268: Running...
  452: 991.269: Run took 900 seconds...
  452: 993.768: Per-Operation Breakdown
appendlog            5485ops        6ops/s   0.0mb/s      2.5ms/op       78us/op-cpu [0ms - 465ms]
closefile10          5475ops        6ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile10           5475ops        6ops/s   0.6mb/s    160.6ms/op     1996us/op-cpu [0ms - 1842ms]
openfile10           5475ops        6ops/s   0.0mb/s      2.4ms/op       38us/op-cpu [0ms - 1523ms]
closefile9           5475ops        6ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile9            5475ops        6ops/s   0.6mb/s    160.2ms/op     2064us/op-cpu [0ms - 2053ms]
openfile9            5475ops        6ops/s   0.0mb/s      1.7ms/op       18us/op-cpu [0ms - 1528ms]
closefile8           5475ops        6ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
readfile8            5475ops        6ops/s   0.6mb/s    162.7ms/op     1898us/op-cpu [0ms - 2614ms]
openfile8            5475ops        6ops/s   0.0mb/s      1.0ms/op       44us/op-cpu [0ms - 865ms]
closefile7           5475ops        6ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
readfile7            5476ops        6ops/s   0.6mb/s    156.7ms/op     1908us/op-cpu [0ms - 2013ms]
openfile7            5477ops        6ops/s   0.0mb/s      2.8ms/op       27us/op-cpu [0ms - 1551ms]
closefile6           5477ops        6ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
readfile6            5478ops        6ops/s   0.6mb/s    160.1ms/op     1942us/op-cpu [0ms - 2481ms]
openfile6            5478ops        6ops/s   0.0mb/s      2.5ms/op       24us/op-cpu [0ms - 1505ms]
closefile5           5478ops        6ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 0ms]
readfile5            5478ops        6ops/s   0.6mb/s    162.4ms/op     1995us/op-cpu [0ms - 2669ms]
openfile5            5478ops        6ops/s   0.0mb/s      1.6ms/op       42us/op-cpu [0ms - 1489ms]
closefile4           5478ops        6ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile4            5481ops        6ops/s   0.6mb/s    155.6ms/op     1978us/op-cpu [0ms - 1876ms]
openfile4            5481ops        6ops/s   0.0mb/s      1.8ms/op       36us/op-cpu [0ms - 1531ms]
closefile3           5481ops        6ops/s   0.0mb/s      0.0ms/op       15us/op-cpu [0ms - 0ms]
readfile3            5483ops        6ops/s   0.6mb/s    154.0ms/op     1948us/op-cpu [0ms - 2056ms]
openfile3            5483ops        6ops/s   0.0mb/s      1.8ms/op       31us/op-cpu [0ms - 1120ms]
closefile2           5483ops        6ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
readfile2            5483ops        6ops/s   0.6mb/s    162.7ms/op     1964us/op-cpu [0ms - 2080ms]
openfile2            5484ops        6ops/s   0.0mb/s      2.1ms/op       38us/op-cpu [0ms - 1536ms]
closefile1           5484ops        6ops/s   0.0mb/s      0.0ms/op       22us/op-cpu [0ms - 0ms]
readfile1            5485ops        6ops/s   0.6mb/s    162.4ms/op     1922us/op-cpu [0ms - 1907ms]
openfile1            5485ops        6ops/s   0.0mb/s      2.3ms/op       57us/op-cpu [0ms - 1523ms]
  452: 993.794: IO Summary: 169846 ops, 188.204 ops/s, (61/6 r/w),   5.9mb/s,    165us cpu/op, 147.3ms latency
  452: 993.794: Shutting down processes
Sat Aug 15 04:52:45 IST 2015


ENDDELIMETER


