start


Tue Aug 18 11:51:53 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.000: Allocated 170MB of shared memory
  453: 0.755: Creating/pre-allocating files and filesets
  453: 2.206: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 2.220: Removed any existing fileset logfiles in 1 seconds
  453: 2.352: making tree for filset /mnt/logfiles
  453: 2.352: Creating fileset logfiles...
  453: 2.352: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 2.374: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  453: 2.376: Removed any existing fileset bigfileset in 1 seconds
  453: 2.376: making tree for filset /mnt/bigfileset
  453: 2.380: Creating fileset bigfileset...
  453: 56.354: Preallocated 7000 of 7000 of fileset bigfileset in 54 seconds
  453: 56.359: waiting for fileset pre-allocation to finish
  459: 56.733: Starting 1 filereader instances
random seed: 808464433
  460: 61.853: Starting 10 filereaderthread threads
  453: 65.034: Running...
  453: 966.547: Run took 900 seconds...
  453: 966.554: Per-Operation Breakdown
appendlog            6119ops        7ops/s   0.1mb/s      5.4ms/op      351us/op-cpu [0ms - 1541ms]
closefile10          6109ops        7ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 0ms]
readfile10           6109ops        7ops/s   0.6mb/s    141.6ms/op     5621us/op-cpu [0ms - 1800ms]
openfile10           6112ops        7ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 25ms]
closefile9           6112ops        7ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 0ms]
readfile9            6112ops        7ops/s   0.7mb/s    147.8ms/op     5792us/op-cpu [0ms - 2662ms]
openfile9            6113ops        7ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 20ms]
closefile8           6113ops        7ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 5ms]
readfile8            6113ops        7ops/s   0.7mb/s    145.3ms/op     5824us/op-cpu [0ms - 1902ms]
openfile8            6114ops        7ops/s   0.0mb/s      0.0ms/op      144us/op-cpu [0ms - 24ms]
closefile7           6114ops        7ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 0ms]
readfile7            6114ops        7ops/s   0.6mb/s    145.4ms/op     5599us/op-cpu [0ms - 2307ms]
openfile7            6114ops        7ops/s   0.0mb/s      0.0ms/op      150us/op-cpu [0ms - 12ms]
closefile6           6114ops        7ops/s   0.0mb/s      0.0ms/op      114us/op-cpu [0ms - 0ms]
readfile6            6114ops        7ops/s   0.7mb/s    148.5ms/op     5793us/op-cpu [0ms - 2122ms]
openfile6            6114ops        7ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 12ms]
closefile5           6114ops        7ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 0ms]
readfile5            6114ops        7ops/s   0.6mb/s    143.7ms/op     6057us/op-cpu [0ms - 2595ms]
openfile5            6116ops        7ops/s   0.0mb/s      0.0ms/op      157us/op-cpu [0ms - 17ms]
closefile4           6116ops        7ops/s   0.0mb/s      0.0ms/op      124us/op-cpu [0ms - 0ms]
readfile4            6116ops        7ops/s   0.6mb/s    145.7ms/op     5842us/op-cpu [0ms - 2201ms]
openfile4            6117ops        7ops/s   0.0mb/s      0.0ms/op      136us/op-cpu [0ms - 13ms]
closefile3           6117ops        7ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 23ms]
readfile3            6117ops        7ops/s   0.6mb/s    138.8ms/op     5812us/op-cpu [0ms - 2895ms]
openfile3            6117ops        7ops/s   0.0mb/s      0.0ms/op      157us/op-cpu [0ms - 4ms]
closefile2           6118ops        7ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile2            6118ops        7ops/s   0.6mb/s    153.0ms/op     5999us/op-cpu [0ms - 1827ms]
openfile2            6119ops        7ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 16ms]
closefile1           6119ops        7ops/s   0.0mb/s      0.0ms/op      116us/op-cpu [0ms - 0ms]
readfile1            6119ops        7ops/s   0.7mb/s    145.9ms/op     5950us/op-cpu [0ms - 2844ms]
openfile1            6119ops        7ops/s   0.0mb/s      0.0ms/op      134us/op-cpu [0ms - 21ms]
  453: 966.557: IO Summary: 189566 ops, 210.538 ops/s, (68/7 r/w),   6.6mb/s,    715us cpu/op, 132.9ms latency
  453: 966.557: Shutting down processes
Tue Aug 18 12:08:47 IST 2015


ENDDELIMETER


