start


Sat Aug 15 05:54:43 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  453: 0.003: Allocated 170MB of shared memory
  453: 0.431: Creating/pre-allocating files and filesets
  453: 0.762: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  453: 0.770: Removed any existing fileset logfiles in 1 seconds
  453: 0.771: making tree for filset /mnt/logfiles
  453: 0.771: Creating fileset logfiles...
  453: 0.771: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  453: 0.784: Fileset bigfileset: 9000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 864.746MB
  453: 0.786: Removed any existing fileset bigfileset in 1 seconds
  453: 0.786: making tree for filset /mnt/bigfileset
  453: 0.791: Creating fileset bigfileset...
  453: 80.995: Preallocated 9000 of 9000 of fileset bigfileset in 81 seconds
  453: 80.996: waiting for fileset pre-allocation to finish
  459: 81.208: Starting 1 filereader instances
random seed: 808464433
  460: 85.444: Starting 10 filereaderthread threads
  453: 87.228: Running...
  453: 988.154: Run took 900 seconds...
  453: 989.971: Per-Operation Breakdown
appendlog            4249ops        5ops/s   0.0mb/s      6.9ms/op      339us/op-cpu [0ms - 1585ms]
closefile10          4239ops        5ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile10           4239ops        5ops/s   0.4mb/s    211.4ms/op     6367us/op-cpu [0ms - 2823ms]
openfile10           4239ops        5ops/s   0.0mb/s      0.2ms/op      104us/op-cpu [0ms - 241ms]
closefile9           4239ops        5ops/s   0.0mb/s      0.0ms/op       87us/op-cpu [0ms - 0ms]
readfile9            4239ops        5ops/s   0.5mb/s    208.0ms/op     6714us/op-cpu [0ms - 1861ms]
openfile9            4239ops        5ops/s   0.0mb/s      0.6ms/op      120us/op-cpu [0ms - 833ms]
closefile8           4239ops        5ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile8            4241ops        5ops/s   0.5mb/s    211.5ms/op     6362us/op-cpu [0ms - 1886ms]
openfile8            4241ops        5ops/s   0.0mb/s      0.5ms/op      125us/op-cpu [0ms - 408ms]
closefile7           4241ops        5ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 1ms]
readfile7            4242ops        5ops/s   0.4mb/s    206.1ms/op     6344us/op-cpu [0ms - 2119ms]
openfile7            4242ops        5ops/s   0.0mb/s      0.2ms/op      125us/op-cpu [0ms - 244ms]
closefile6           4242ops        5ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 0ms]
readfile6            4242ops        5ops/s   0.5mb/s    201.1ms/op     6660us/op-cpu [0ms - 2225ms]
openfile6            4242ops        5ops/s   0.0mb/s      0.4ms/op      125us/op-cpu [0ms - 743ms]
closefile5           4242ops        5ops/s   0.0mb/s      0.0ms/op       68us/op-cpu [0ms - 1ms]
readfile5            4243ops        5ops/s   0.4mb/s    197.3ms/op     6366us/op-cpu [0ms - 2035ms]
openfile5            4243ops        5ops/s   0.0mb/s      0.3ms/op      115us/op-cpu [0ms - 409ms]
closefile4           4243ops        5ops/s   0.0mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
readfile4            4243ops        5ops/s   0.5mb/s    210.9ms/op     6540us/op-cpu [0ms - 2171ms]
openfile4            4243ops        5ops/s   0.0mb/s      0.1ms/op      134us/op-cpu [0ms - 154ms]
closefile3           4243ops        5ops/s   0.0mb/s      0.0ms/op       97us/op-cpu [0ms - 0ms]
readfile3            4245ops        5ops/s   0.5mb/s    208.7ms/op     6624us/op-cpu [0ms - 2310ms]
openfile3            4245ops        5ops/s   0.0mb/s      0.3ms/op      118us/op-cpu [0ms - 820ms]
closefile2           4245ops        5ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 1ms]
readfile2            4245ops        5ops/s   0.5mb/s    220.8ms/op     6886us/op-cpu [0ms - 2815ms]
openfile2            4245ops        5ops/s   0.0mb/s      0.2ms/op      125us/op-cpu [0ms - 178ms]
closefile1           4245ops        5ops/s   0.0mb/s      0.0ms/op       71us/op-cpu [0ms - 0ms]
readfile1            4249ops        5ops/s   0.5mb/s    213.6ms/op     6529us/op-cpu [0ms - 2235ms]
openfile1            4249ops        5ops/s   0.0mb/s      0.1ms/op      118us/op-cpu [0ms - 157ms]
  453: 989.971: IO Summary: 131523 ops, 146.036 ops/s, (47/5 r/w),   4.6mb/s,    683us cpu/op, 190.8ms latency
  453: 989.971: Shutting down processes
Sat Aug 15 06:11:30 IST 2015


ENDDELIMETER


