start


Tue Aug 11 21:31:19 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.132: Creating/pre-allocating files and filesets
  447: 0.475: Fileset bigfileset: 4000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 953.979MB
  447: 0.586: Removed any existing fileset bigfileset in 1 seconds
  447: 0.586: making tree for filset /mnt/bigfileset
  447: 1.953: Creating fileset bigfileset...
  447: 52.439: Preallocated 3189 of 4000 of fileset bigfileset in 51 seconds
  447: 53.586: waiting for fileset pre-allocation to finish
  451: 54.732: Starting 1 filereader instances
random seed: 808464433
  452: 56.848: Starting 10 filereaderthread threads
  447: 57.869: Running...
  447: 958.071: Run took 900 seconds...
  447: 965.529: Per-Operation Breakdown
statfile1            11866ops       13ops/s   0.0mb/s      0.7ms/op       40us/op-cpu [0ms - 844ms]
deletefile1          11870ops       13ops/s   0.0mb/s     71.3ms/op      310us/op-cpu [0ms - 2477ms]
closefile3           11870ops       13ops/s   0.0mb/s      0.0ms/op       40us/op-cpu [0ms - 0ms]
readfile1            11872ops       13ops/s   3.2mb/s    382.9ms/op     4553us/op-cpu [0ms - 3109ms]
openfile2            11872ops       13ops/s   0.0mb/s     10.7ms/op       85us/op-cpu [0ms - 2985ms]
closefile2           11872ops       13ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
appendfilerand1      11876ops       13ops/s   0.1mb/s    234.2ms/op     2521us/op-cpu [0ms - 3064ms]
openfile1            11876ops       13ops/s   0.0mb/s      1.2ms/op       34us/op-cpu [0ms - 1152ms]
closefile1           11876ops       13ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
wrtfile1             11876ops       13ops/s   3.2mb/s      0.6ms/op      181us/op-cpu [0ms - 696ms]
createfile1          11876ops       13ops/s   0.0mb/s     30.9ms/op      248us/op-cpu [0ms - 3043ms]
  447: 965.529: IO Summary: 130602 ops, 144.219 ops/s, (13/26 r/w),   6.5mb/s,    264us cpu/op, 244.2ms latency
  447: 965.529: Shutting down processes
Tue Aug 11 21:47:49 IST 2015


ENDDELIMETER


