start


Tue Aug 11 21:31:19 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.362: Creating/pre-allocating files and filesets
  452: 1.256: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  452: 4.221: Removed any existing fileset bigfileset in 3 seconds
  452: 4.221: making tree for filset /mnt/bigfileset
  452: 6.777: Creating fileset bigfileset...
  452: 56.433: Preallocated 3820 of 4800 of fileset bigfileset in 50 seconds
  452: 58.377: waiting for fileset pre-allocation to finish
  456: 59.630: Starting 1 filereader instances
random seed: 808464433
  457: 67.314: Starting 10 filereaderthread threads
  452: 68.511: Running...
  452: 969.666: Run took 900 seconds...
  452: 969.966: Per-Operation Breakdown
statfile1            7890ops        9ops/s   0.0mb/s      0.3ms/op       38us/op-cpu [0ms - 964ms]
deletefile1          7890ops        9ops/s   0.0mb/s     97.9ms/op      431us/op-cpu [0ms - 2904ms]
closefile3           7890ops        9ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 0ms]
readfile1            7890ops        9ops/s   2.2mb/s    592.8ms/op     4351us/op-cpu [0ms - 6716ms]
openfile2            7898ops        9ops/s   0.0mb/s     15.4ms/op      163us/op-cpu [0ms - 2862ms]
closefile2           7898ops        9ops/s   0.0mb/s      0.0ms/op       29us/op-cpu [0ms - 0ms]
appendfilerand1      7898ops        9ops/s   0.1mb/s    396.5ms/op     2735us/op-cpu [0ms - 4067ms]
openfile1            7900ops        9ops/s   0.0mb/s      0.7ms/op       43us/op-cpu [0ms - 1007ms]
closefile1           7900ops        9ops/s   0.0mb/s      0.0ms/op       35us/op-cpu [0ms - 0ms]
wrtfile1             7900ops        9ops/s   2.2mb/s      0.5ms/op      167us/op-cpu [0ms - 1281ms]
createfile1          7900ops        9ops/s   0.0mb/s      4.6ms/op       78us/op-cpu [0ms - 2963ms]
  452: 969.966: IO Summary: 86854 ops, 96.459 ops/s, (9/18 r/w),   4.4mb/s,    275us cpu/op, 369.5ms latency
  452: 969.966: Shutting down processes
Tue Aug 11 21:47:59 IST 2015


ENDDELIMETER


