start


Tue Aug 11 21:31:19 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  458: 0.000: Allocated 170MB of shared memory
  458: 0.033: Creating/pre-allocating files and filesets
  458: 0.192: Fileset bigfileset: 4800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.8, 1154.028MB
  458: 0.261: Removed any existing fileset bigfileset in 1 seconds
  458: 0.261: making tree for filset /mnt/bigfileset
  458: 0.309: Creating fileset bigfileset...
  458: 44.435: Preallocated 3820 of 4800 of fileset bigfileset in 45 seconds
  458: 44.797: waiting for fileset pre-allocation to finish
  462: 44.849: Starting 1 filereader instances
random seed: 808464433
  463: 45.014: Starting 10 filereaderthread threads
  458: 46.028: Running...
  458: 946.146: Run took 900 seconds...
  458: 948.250: Per-Operation Breakdown
statfile1            17805ops       20ops/s   0.0mb/s      2.8ms/op       63us/op-cpu [0ms - 2943ms]
deletefile1          17805ops       20ops/s   0.0mb/s     72.8ms/op     1074us/op-cpu [0ms - 4030ms]
closefile3           17805ops       20ops/s   0.0mb/s      0.0ms/op       19us/op-cpu [0ms - 0ms]
readfile1            17807ops       20ops/s   4.9mb/s    234.3ms/op     4436us/op-cpu [0ms - 4143ms]
openfile2            17809ops       20ops/s   0.0mb/s      9.6ms/op      147us/op-cpu [0ms - 2917ms]
closefile2           17809ops       20ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
appendfilerand1      17815ops       20ops/s   0.2mb/s    155.4ms/op     2822us/op-cpu [0ms - 4193ms]
openfile1            17815ops       20ops/s   0.0mb/s      2.9ms/op       53us/op-cpu [0ms - 2917ms]
closefile1           17815ops       20ops/s   0.0mb/s      0.0ms/op       20us/op-cpu [0ms - 5ms]
wrtfile1             17815ops       20ops/s   4.8mb/s      2.2ms/op      300us/op-cpu [0ms - 824ms]
createfile1          17815ops       20ops/s   0.0mb/s     19.3ms/op      387us/op-cpu [0ms - 1922ms]
  458: 948.250: IO Summary: 195915 ops, 217.329 ops/s, (20/40 r/w),   9.9mb/s,    275us cpu/op, 166.5ms latency
  458: 948.250: Shutting down processes
Tue Aug 11 22:03:53 IST 2015


ENDDELIMETER


