start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  444: 0.000: Allocated 170MB of shared memory
  444: 0.019: Creating/pre-allocating files and filesets
  444: 0.204: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  444: 0.212: Removed any existing fileset logfiles in 1 seconds
  444: 0.212: making tree for filset /mnt/logfiles
  444: 0.212: Creating fileset logfiles...
  444: 0.213: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  444: 0.220: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  444: 0.222: Removed any existing fileset bigfileset in 1 seconds
  444: 0.222: making tree for filset /mnt/bigfileset
  444: 0.226: Creating fileset bigfileset...
  444: 24.847: Preallocated 7000 of 7000 of fileset bigfileset in 25 seconds
  444: 24.848: waiting for fileset pre-allocation to finish
  450: 24.900: Starting 1 filereader instances
random seed: 808464433
  451: 25.672: Starting 10 filereaderthread threads
  444: 26.709: Running...
  444: 926.995: Run took 900 seconds...
  444: 926.997: Per-Operation Breakdown
appendlog            15243ops       17ops/s   0.1mb/s      0.8ms/op      167us/op-cpu [0ms - 694ms]
closefile10          15233ops       17ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 5ms]
readfile10           15233ops       17ops/s   1.6mb/s     57.9ms/op     6556us/op-cpu [0ms - 1838ms]
openfile10           15234ops       17ops/s   0.0mb/s      0.2ms/op      129us/op-cpu [0ms - 1021ms]
closefile9           15234ops       17ops/s   0.0mb/s      0.0ms/op       89us/op-cpu [0ms - 3ms]
readfile9            15234ops       17ops/s   1.7mb/s     57.4ms/op     6415us/op-cpu [0ms - 1785ms]
openfile9            15235ops       17ops/s   0.0mb/s      0.2ms/op      135us/op-cpu [0ms - 1024ms]
closefile8           15235ops       17ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 1ms]
readfile8            15235ops       17ops/s   1.6mb/s     58.5ms/op     6545us/op-cpu [0ms - 1833ms]
openfile8            15235ops       17ops/s   0.0mb/s      0.2ms/op      138us/op-cpu [0ms - 1021ms]
closefile7           15235ops       17ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 0ms]
readfile7            15235ops       17ops/s   1.6mb/s     57.0ms/op     6385us/op-cpu [0ms - 1651ms]
openfile7            15235ops       17ops/s   0.0mb/s      0.2ms/op      124us/op-cpu [0ms - 1039ms]
closefile6           15235ops       17ops/s   0.0mb/s      0.0ms/op       84us/op-cpu [0ms - 1ms]
readfile6            15235ops       17ops/s   1.6mb/s     57.0ms/op     6501us/op-cpu [0ms - 1781ms]
openfile6            15236ops       17ops/s   0.0mb/s      0.1ms/op      142us/op-cpu [0ms - 1022ms]
closefile5           15236ops       17ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile5            15236ops       17ops/s   1.6mb/s     58.1ms/op     6582us/op-cpu [0ms - 1779ms]
openfile5            15237ops       17ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 1022ms]
closefile4           15237ops       17ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 3ms]
readfile4            15237ops       17ops/s   1.6mb/s     58.8ms/op     6502us/op-cpu [0ms - 2964ms]
openfile4            15238ops       17ops/s   0.0mb/s      0.1ms/op      104us/op-cpu [0ms - 111ms]
closefile3           15238ops       17ops/s   0.0mb/s      0.0ms/op       85us/op-cpu [0ms - 0ms]
readfile3            15238ops       17ops/s   1.6mb/s     60.3ms/op     6749us/op-cpu [0ms - 2919ms]
openfile3            15240ops       17ops/s   0.0mb/s      0.1ms/op      120us/op-cpu [0ms - 223ms]
closefile2           15240ops       17ops/s   0.0mb/s      0.0ms/op       79us/op-cpu [0ms - 6ms]
readfile2            15240ops       17ops/s   1.6mb/s     56.5ms/op     6602us/op-cpu [0ms - 2996ms]
openfile2            15240ops       17ops/s   0.0mb/s      0.1ms/op      111us/op-cpu [0ms - 66ms]
closefile1           15240ops       17ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 8ms]
readfile1            15240ops       17ops/s   1.6mb/s     60.2ms/op     6641us/op-cpu [0ms - 2920ms]
openfile1            15243ops       17ops/s   0.0mb/s      0.2ms/op      134us/op-cpu [0ms - 1039ms]
  444: 926.997: IO Summary: 472342 ops, 524.674 ops/s, (169/17 r/w),  16.4mb/s,    749us cpu/op,  53.1ms latency
  444: 926.997: Shutting down processes


ENDDELIMETER


