start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  491: 0.000: Allocated 170MB of shared memory
  491: 0.028: Creating/pre-allocating files and filesets
  491: 0.062: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  491: 0.077: Removed any existing fileset logfiles in 1 seconds
  491: 0.077: making tree for filset /mnt/logfiles
  491: 0.077: Creating fileset logfiles...
  491: 0.077: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  491: 0.115: Fileset bigfileset: 12000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1156.265MB
  491: 0.117: Removed any existing fileset bigfileset in 1 seconds
  491: 0.117: making tree for filset /mnt/bigfileset
  491: 0.545: Creating fileset bigfileset...
  491: 75.566: Preallocated 12000 of 12000 of fileset bigfileset in 76 seconds
  491: 75.607: waiting for fileset pre-allocation to finish
  497: 75.661: Starting 1 filereader instances
random seed: 808464433
  498: 75.833: Starting 10 filereaderthread threads
  491: 76.845: Running...
  491: 976.965: Run took 900 seconds...
  491: 977.269: Per-Operation Breakdown
appendlog            14089ops       16ops/s   0.1mb/s      0.6ms/op       49us/op-cpu [0ms - 318ms]
closefile10          14079ops       16ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile10           14079ops       16ops/s   1.5mb/s     61.3ms/op     2051us/op-cpu [0ms - 1684ms]
openfile10           14079ops       16ops/s   0.0mb/s      0.4ms/op       36us/op-cpu [0ms - 550ms]
closefile9           14079ops       16ops/s   0.0mb/s      0.0ms/op       11us/op-cpu [0ms - 0ms]
readfile9            14079ops       16ops/s   1.5mb/s     63.7ms/op     2075us/op-cpu [0ms - 2446ms]
openfile9            14079ops       16ops/s   0.0mb/s      0.4ms/op       37us/op-cpu [0ms - 594ms]
closefile8           14079ops       16ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile8            14079ops       16ops/s   1.5mb/s     60.7ms/op     2019us/op-cpu [0ms - 2056ms]
openfile8            14080ops       16ops/s   0.0mb/s      0.6ms/op       40us/op-cpu [0ms - 1133ms]
closefile7           14080ops       16ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile7            14080ops       16ops/s   1.5mb/s     64.3ms/op     2147us/op-cpu [0ms - 1894ms]
openfile7            14080ops       16ops/s   0.0mb/s      0.5ms/op       44us/op-cpu [0ms - 794ms]
closefile6           14080ops       16ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile6            14080ops       16ops/s   1.5mb/s     62.1ms/op     2102us/op-cpu [0ms - 1766ms]
openfile6            14080ops       16ops/s   0.0mb/s      0.3ms/op       34us/op-cpu [0ms - 905ms]
closefile5           14080ops       16ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile5            14080ops       16ops/s   1.5mb/s     64.4ms/op     2119us/op-cpu [0ms - 2040ms]
openfile5            14080ops       16ops/s   0.0mb/s      0.6ms/op       42us/op-cpu [0ms - 1083ms]
closefile4           14080ops       16ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile4            14081ops       16ops/s   1.5mb/s     62.6ms/op     2049us/op-cpu [0ms - 2070ms]
openfile4            14084ops       16ops/s   0.0mb/s      0.5ms/op       28us/op-cpu [0ms - 1130ms]
closefile3           14084ops       16ops/s   0.0mb/s      0.0ms/op       16us/op-cpu [0ms - 0ms]
readfile3            14085ops       16ops/s   1.5mb/s     62.7ms/op     2133us/op-cpu [0ms - 2145ms]
openfile3            14085ops       16ops/s   0.0mb/s      0.5ms/op       33us/op-cpu [0ms - 681ms]
closefile2           14085ops       16ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
readfile2            14085ops       16ops/s   1.5mb/s     63.8ms/op     2075us/op-cpu [0ms - 1757ms]
openfile2            14085ops       16ops/s   0.0mb/s      0.4ms/op       40us/op-cpu [0ms - 538ms]
closefile1           14085ops       16ops/s   0.0mb/s      0.0ms/op       18us/op-cpu [0ms - 0ms]
readfile1            14089ops       16ops/s   1.5mb/s     65.6ms/op     2138us/op-cpu [0ms - 2396ms]
openfile1            14089ops       16ops/s   0.0mb/s      0.4ms/op       59us/op-cpu [0ms - 1580ms]
  491: 977.269: IO Summary: 436538 ops, 484.849 ops/s, (156/16 r/w),  15.2mb/s,    135us cpu/op,  57.9ms latency
  491: 977.269: Shutting down processes


ENDDELIMETER


