start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.104: Creating/pre-allocating files and filesets
  447: 0.730: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  447: 0.802: Removed any existing fileset bigfileset in 1 seconds
  447: 0.802: making tree for filset /mnt/bigfileset
  447: 2.518: Creating fileset bigfileset...
  447: 33.139: Preallocated 2244 of 2800 of fileset bigfileset in 31 seconds
  447: 33.139: waiting for fileset pre-allocation to finish
  451: 33.143: Starting 1 filereader instances
random seed: 808464433
  452: 35.012: Starting 10 filereaderthread threads
  447: 36.031: Running...
  447: 936.919: Run took 900 seconds...
  447: 941.444: Per-Operation Breakdown
statfile1            11737ops       13ops/s   0.0mb/s      1.1ms/op       49us/op-cpu [0ms - 1748ms]
deletefile1          11737ops       13ops/s   0.0mb/s     79.9ms/op      352us/op-cpu [0ms - 2837ms]
closefile3           11737ops       13ops/s   0.0mb/s      0.0ms/op       26us/op-cpu [0ms - 0ms]
readfile1            11742ops       13ops/s   3.2mb/s    383.9ms/op     4406us/op-cpu [0ms - 4789ms]
openfile2            11743ops       13ops/s   0.0mb/s     10.1ms/op      113us/op-cpu [0ms - 2290ms]
closefile2           11743ops       13ops/s   0.0mb/s      0.0ms/op       28us/op-cpu [0ms - 0ms]
appendfilerand1      11747ops       13ops/s   0.1mb/s    240.0ms/op     2524us/op-cpu [0ms - 3327ms]
openfile1            11747ops       13ops/s   0.0mb/s      1.1ms/op       52us/op-cpu [0ms - 1157ms]
closefile1           11747ops       13ops/s   0.0mb/s      0.0ms/op       23us/op-cpu [0ms - 0ms]
wrtfile1             11747ops       13ops/s   3.2mb/s      0.4ms/op      178us/op-cpu [0ms - 1012ms]
createfile1          11747ops       13ops/s   0.0mb/s     27.3ms/op      192us/op-cpu [0ms - 2406ms]
  447: 941.444: IO Summary: 129174 ops, 142.999 ops/s, (13/26 r/w),   6.5mb/s,    265us cpu/op, 247.9ms latency
  447: 941.444: Shutting down processes


ENDDELIMETER


