start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.135: Creating/pre-allocating files and filesets
  451: 0.804: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  451: 1.527: Removed any existing fileset bigfileset in 1 seconds
  451: 1.527: making tree for filset /mnt/bigfileset
  451: 5.834: Creating fileset bigfileset...
  451: 69.633: Preallocated 2244 of 2800 of fileset bigfileset in 64 seconds
  451: 69.633: waiting for fileset pre-allocation to finish
  455: 69.638: Starting 1 filereader instances
random seed: 808464433
  456: 75.602: Starting 10 filereaderthread threads
  451: 76.609: Running...
  451: 977.255: Run took 900 seconds...
  451: 977.454: Per-Operation Breakdown
statfile1            9159ops       10ops/s   0.0mb/s      2.7ms/op       74us/op-cpu [0ms - 1225ms]
deletefile1          9159ops       10ops/s   0.0mb/s     88.9ms/op      338us/op-cpu [0ms - 2771ms]
closefile3           9159ops       10ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
readfile1            9159ops       10ops/s   2.5mb/s    498.6ms/op     4377us/op-cpu [0ms - 5378ms]
openfile2            9168ops       10ops/s   0.0mb/s     15.4ms/op      118us/op-cpu [0ms - 2374ms]
closefile2           9168ops       10ops/s   0.0mb/s      0.0ms/op       21us/op-cpu [0ms - 0ms]
appendfilerand1      9168ops       10ops/s   0.1mb/s    321.1ms/op     2616us/op-cpu [0ms - 3562ms]
openfile1            9169ops       10ops/s   0.0mb/s      1.7ms/op       53us/op-cpu [0ms - 962ms]
closefile1           9169ops       10ops/s   0.0mb/s      0.0ms/op       37us/op-cpu [0ms - 0ms]
wrtfile1             9169ops       10ops/s   2.5mb/s      0.4ms/op      221us/op-cpu [0ms - 912ms]
createfile1          9169ops       10ops/s   0.0mb/s     28.2ms/op      169us/op-cpu [0ms - 2791ms]
  451: 977.455: IO Summary: 100816 ops, 111.983 ops/s, (10/20 r/w),   5.1mb/s,    273us cpu/op, 318.9ms latency
  451: 977.455: Shutting down processes


ENDDELIMETER


