start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.730: Creating/pre-allocating files and filesets
  448: 2.968: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  448: 5.351: Removed any existing fileset bigfileset in 3 seconds
  448: 5.351: making tree for filset /mnt/bigfileset
  448: 6.859: Creating fileset bigfileset...
  448: 133.451: Preallocated 2244 of 2800 of fileset bigfileset in 127 seconds
  448: 133.451: waiting for fileset pre-allocation to finish
  452: 133.457: Starting 1 filereader instances
random seed: 808464433
  453: 136.379: Starting 10 filereaderthread threads
  448: 137.871: Running...
  448: 1038.018: Run took 900 seconds...
  448: 1043.225: Per-Operation Breakdown
statfile1            17319ops       19ops/s   0.0mb/s      1.6ms/op       36us/op-cpu [0ms - 4045ms]
deletefile1          17320ops       19ops/s   0.0mb/s     59.7ms/op      827us/op-cpu [0ms - 3914ms]
closefile3           17320ops       19ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 0ms]
readfile1            17323ops       19ops/s   4.8mb/s    279.1ms/op     5061us/op-cpu [0ms - 5040ms]
openfile2            17323ops       19ops/s   0.0mb/s      8.0ms/op      107us/op-cpu [0ms - 3728ms]
closefile2           17323ops       19ops/s   0.0mb/s      0.0ms/op       17us/op-cpu [0ms - 0ms]
appendfilerand1      17324ops       19ops/s   0.1mb/s    158.0ms/op     2633us/op-cpu [0ms - 4513ms]
openfile1            17324ops       19ops/s   0.0mb/s      2.3ms/op       35us/op-cpu [0ms - 4045ms]
closefile1           17324ops       19ops/s   0.0mb/s      0.0ms/op       24us/op-cpu [0ms - 0ms]
wrtfile1             17324ops       19ops/s   4.6mb/s      0.8ms/op      203us/op-cpu [0ms - 650ms]
createfile1          17329ops       19ops/s   0.0mb/s      6.8ms/op      117us/op-cpu [0ms - 2052ms]
  448: 1043.225: IO Summary: 190553 ops, 210.713 ops/s, (19/38 r/w),   9.6mb/s,    273us cpu/op, 172.1ms latency
  448: 1043.225: Shutting down processes


ENDDELIMETER


