start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.074: Creating/pre-allocating files and filesets
  447: 1.408: Fileset bigfileset: 2800 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.6, 664.474MB
  447: 1.670: Removed any existing fileset bigfileset in 1 seconds
  447: 1.670: making tree for filset /mnt/bigfileset
  447: 4.789: Creating fileset bigfileset...
  447: 34.455: Preallocated 2244 of 2800 of fileset bigfileset in 30 seconds
  447: 34.455: waiting for fileset pre-allocation to finish
  451: 34.459: Starting 1 filereader instances
random seed: 808464433
  452: 36.676: Starting 10 filereaderthread threads
  447: 37.677: Running...
  447: 939.439: Run took 900 seconds...
  447: 944.314: Per-Operation Breakdown
statfile1            11037ops       12ops/s   0.0mb/s      2.1ms/op       42us/op-cpu [0ms - 1450ms]
deletefile1          11037ops       12ops/s   0.0mb/s     89.8ms/op      352us/op-cpu [0ms - 3362ms]
closefile3           11037ops       12ops/s   0.0mb/s      0.0ms/op       40us/op-cpu [0ms - 5ms]
readfile1            11044ops       12ops/s   3.0mb/s    397.1ms/op     4425us/op-cpu [0ms - 4487ms]
openfile2            11044ops       12ops/s   0.0mb/s     12.6ms/op      123us/op-cpu [0ms - 2059ms]
closefile2           11044ops       12ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 213ms]
appendfilerand1      11047ops       12ops/s   0.1mb/s    250.6ms/op     2496us/op-cpu [0ms - 3325ms]
openfile1            11047ops       12ops/s   0.0mb/s      1.5ms/op       52us/op-cpu [0ms - 1318ms]
closefile1           11047ops       12ops/s   0.0mb/s      0.0ms/op       30us/op-cpu [0ms - 0ms]
wrtfile1             11047ops       12ops/s   3.0mb/s      1.5ms/op      205us/op-cpu [0ms - 1666ms]
createfile1          11047ops       12ops/s   0.0mb/s     28.9ms/op      224us/op-cpu [0ms - 2567ms]
  447: 944.314: IO Summary: 121478 ops, 134.447 ops/s, (12/24 r/w),   6.1mb/s,    260us cpu/op, 261.4ms latency
  447: 944.314: Shutting down processes


ENDDELIMETER


