start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  451: 0.000: Allocated 170MB of shared memory
  451: 0.108: Creating/pre-allocating files and filesets
  451: 0.466: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  451: 0.475: Removed any existing fileset bigfileset in 1 seconds
  451: 0.475: making tree for filset /mnt/bigfileset
  451: 1.759: Creating fileset bigfileset...
  451: 75.955: Preallocated 2872 of 3600 of fileset bigfileset in 75 seconds
  451: 75.956: waiting for fileset pre-allocation to finish
  455: 77.643: Starting 1 filereader instances
random seed: 808464433
  456: 79.139: Starting 10 filereaderthread threads
  451: 80.159: Running...
  451: 980.428: Run took 900 seconds...
  451: 982.025: Per-Operation Breakdown
statfile1            8498ops        9ops/s   0.0mb/s      3.0ms/op      220us/op-cpu [0ms - 2337ms]
deletefile1          8498ops        9ops/s   0.0mb/s    147.4ms/op     1120us/op-cpu [0ms - 4084ms]
closefile3           8502ops        9ops/s   0.0mb/s      0.0ms/op      111us/op-cpu [0ms - 8ms]
readfile1            8502ops        9ops/s   2.3mb/s    362.9ms/op    10314us/op-cpu [0ms - 5484ms]
openfile2            8502ops        9ops/s   0.0mb/s     33.3ms/op      453us/op-cpu [0ms - 3850ms]
closefile2           8503ops        9ops/s   0.0mb/s      0.0ms/op      106us/op-cpu [0ms - 0ms]
appendfilerand1      8503ops        9ops/s   0.1mb/s    404.5ms/op     9507us/op-cpu [0ms - 4557ms]
openfile1            8505ops        9ops/s   0.0mb/s      3.9ms/op      241us/op-cpu [0ms - 1640ms]
closefile1           8505ops        9ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 8ms]
wrtfile1             8505ops        9ops/s   2.3mb/s      2.1ms/op      622us/op-cpu [0ms - 2653ms]
createfile1          8505ops        9ops/s   0.0mb/s     49.6ms/op      927us/op-cpu [0ms - 3260ms]
  451: 982.025: IO Summary: 93528 ops, 103.706 ops/s, (9/19 r/w),   4.7mb/s,    994us cpu/op, 335.5ms latency
  451: 982.025: Shutting down processes


ENDDELIMETER


