start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  447: 0.000: Allocated 170MB of shared memory
  447: 0.024: Creating/pre-allocating files and filesets
  447: 0.816: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  447: 1.702: Removed any existing fileset bigfileset in 1 seconds
  447: 1.702: making tree for filset /mnt/bigfileset
  447: 2.128: Creating fileset bigfileset...
  447: 77.925: Preallocated 2872 of 3600 of fileset bigfileset in 76 seconds
  447: 77.926: waiting for fileset pre-allocation to finish
  451: 79.157: Starting 1 filereader instances
random seed: 808464433
  452: 82.541: Starting 10 filereaderthread threads
  447: 83.681: Running...
  447: 983.985: Run took 900 seconds...
  447: 985.332: Per-Operation Breakdown
statfile1            6611ops        7ops/s   0.0mb/s      9.3ms/op      195us/op-cpu [0ms - 6871ms]
deletefile1          6611ops        7ops/s   0.0mb/s    207.9ms/op     2700us/op-cpu [0ms - 6882ms]
closefile3           6611ops        7ops/s   0.0mb/s      0.0ms/op      104us/op-cpu [0ms - 0ms]
readfile1            6617ops        7ops/s   1.8mb/s    571.4ms/op    12808us/op-cpu [0ms - 8413ms]
openfile2            6618ops        7ops/s   0.0mb/s     38.2ms/op      490us/op-cpu [0ms - 6871ms]
closefile2           6618ops        7ops/s   0.0mb/s      0.0ms/op       95us/op-cpu [0ms - 5ms]
appendfilerand1      6620ops        7ops/s   0.1mb/s    460.9ms/op     9770us/op-cpu [0ms - 4488ms]
openfile1            6621ops        7ops/s   0.0mb/s     12.2ms/op      192us/op-cpu [0ms - 6874ms]
closefile1           6621ops        7ops/s   0.0mb/s      0.0ms/op      100us/op-cpu [0ms - 5ms]
wrtfile1             6621ops        7ops/s   1.8mb/s      1.4ms/op      819us/op-cpu [0ms - 1118ms]
createfile1          6621ops        7ops/s   0.0mb/s     52.6ms/op      874us/op-cpu [0ms - 1827ms]
  447: 985.332: IO Summary: 72790 ops, 80.794 ops/s, (7/15 r/w),   3.6mb/s,   1091us cpu/op, 451.1ms latency
  447: 985.332: Shutting down processes


ENDDELIMETER


