start


0
3
random seed: 808464433
Filebench Version 1.4.9.1
  448: 0.000: Allocated 170MB of shared memory
  448: 0.007: Creating/pre-allocating files and filesets
  448: 0.161: Fileset bigfileset: 3600 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.7, 854.817MB
  448: 0.194: Removed any existing fileset bigfileset in 1 seconds
  448: 0.194: making tree for filset /mnt/bigfileset
  448: 1.739: Creating fileset bigfileset...
  448: 60.235: Preallocated 2872 of 3600 of fileset bigfileset in 59 seconds
  448: 60.236: waiting for fileset pre-allocation to finish
  452: 60.366: Starting 1 filereader instances
random seed: 808464433
  453: 63.926: Starting 10 filereaderthread threads
  448: 65.053: Running...
  448: 965.378: Run took 900 seconds...
  448: 966.161: Per-Operation Breakdown
statfile1            7745ops        9ops/s   0.0mb/s      1.9ms/op      218us/op-cpu [0ms - 2228ms]
deletefile1          7745ops        9ops/s   0.0mb/s    191.7ms/op     1199us/op-cpu [0ms - 3688ms]
closefile3           7745ops        9ops/s   0.0mb/s      0.0ms/op       80us/op-cpu [0ms - 0ms]
readfile1            7745ops        9ops/s   2.1mb/s    387.4ms/op    10427us/op-cpu [0ms - 5421ms]
openfile2            7745ops        9ops/s   0.0mb/s     40.1ms/op      451us/op-cpu [0ms - 5411ms]
closefile2           7745ops        9ops/s   0.0mb/s      0.0ms/op      110us/op-cpu [0ms - 11ms]
appendfilerand1      7745ops        9ops/s   0.1mb/s    430.0ms/op     9052us/op-cpu [0ms - 4450ms]
openfile1            7754ops        9ops/s   0.0mb/s      2.9ms/op      214us/op-cpu [0ms - 3173ms]
closefile1           7754ops        9ops/s   0.0mb/s      0.0ms/op      120us/op-cpu [0ms - 16ms]
wrtfile1             7754ops        9ops/s   2.1mb/s      2.1ms/op      671us/op-cpu [0ms - 2731ms]
createfile1          7755ops        9ops/s   0.0mb/s     37.7ms/op      745us/op-cpu [0ms - 3314ms]
  448: 967.465: IO Summary: 85232 ops, 94.668 ops/s, (9/17 r/w),   4.3mb/s,    971us cpu/op, 364.5ms latency
  448: 967.465: Shutting down processes


ENDDELIMETER


