G=Tt:5352612,Te:17526,Cf:0,Af:0,Pf:0,Ta:2309,Lm:0,Et:0,Ea:0,Rt:0,Ra:0,Rx:0,Fp:0,Ec:254363,Em:267633,Oc:4402,Om:4644,Nc:8319,Nm:8694,Pc:254363,Pm:267633,Fc:3284,Fm:5366,Sc:3284,Sm:5365,Ep:1337219,Gd:1322953,Zt:0,Gz:0
C=CI:2,ww:0,ca:0,co:0,fr:0,Tc:7960413812,Ge:133958,Pp:0,Gp:0,Ec:70828,Em:73727,cp:0,cb:0,cn:0,cm:0
P=CI:2,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:2,PI:1,PT:EP,U0:0,U1:0,Pc:70828,Pm:73727,Oc:1229,Om:1272,Nc:2337,Nm:2424,ps:330531,pt:330531,pd:0,pr:0,px:0,gs:133958,gt:339929,fs:1423,ft:632845,os:2393,ot:15965
C=CI:3,ww:0,ca:0,co:0,fr:0,Tc:7879803119,Ge:138728,Pp:0,Gp:0,Ec:69568,Em:71856,cp:0,cb:0,cn:0,cm:0
P=CI:3,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:3,PI:1,PT:EP,U0:0,U1:0,Pc:69568,Pm:71856,Oc:1192,Om:1242,Nc:2245,Nm:2335,ps:343774,pt:343774,pd:0,pr:0,px:0,gs:138728,gt:351603,fs:1422,ft:649104,os:2512,ot:16031
C=CI:1,ww:0,ca:0,co:0,fr:0,Tc:6991271200,Ge:86233,Pp:0,Gp:0,Ec:45500,Em:63762,cp:0,cb:0,cn:0,cm:0
P=CI:1,PI:0,PT:EP,U0:0,U1:0,Pc:45500,Pm:63762,Oc:789,Om:1086,Nc:1506,Nm:2047,ps:293334,pt:293334,pd:0,pr:0,px:0,gs:86233,gt:302659,fs:928,ft:576975,os:2950,ot:16649
C=CI:4,ww:0,ca:0,co:0,fr:0,Tc:8798304325,Ge:156392,Pp:0,Gp:0,Ec:68467,Em:70967,cp:0,cb:0,cn:0,cm:0
P=CI:4,PI:0,PT:EP,U0:0,U1:0,Pc:0,Pm:0,Oc:0,Om:0,Nc:0,Nm:0,ps:0,pt:0,pd:0,pr:0,px:0,gs:0,gt:0,fs:0,ft:0,os:0,ot:0
P=CI:4,PI:1,PT:EP,U0:0,U1:0,Pc:68467,Pm:70967,Oc:1192,Om:1235,Nc:2231,Nm:2318,ps:369580,pt:369580,pd:0,pr:0,px:0,gs:156392,gt:378685,fs:1585,ft:699711,os:2712,ot:17140
T=Gn:515311,Gt:3155946826,Gx:94147,Gm:1267,Pn:1337219,Pt:24356522958,Px:504114,Pm:3012,gn:875087,gt:910777232,gx:71982,gm:154,pn:0,pt:0,px:0,pm:2147483647,Fn:2558602,Ft:2338473272,Fx:55644,Fm:205,On:65785,Ot:868010052,Ox:957962,Om:205,Cn:1852452,Ct:3753561222,Cx:499307,Cm:254,cn:0,ct:0,cx:0,cm:2147483647,dn:0,dt:0,dx:0,dm:2147483647

