start


Sat Aug 15 08:28:11 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  452: 0.000: Allocated 170MB of shared memory
  452: 0.130: Creating/pre-allocating files and filesets
  452: 0.405: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  452: 0.413: Removed any existing fileset logfiles in 1 seconds
  452: 0.413: making tree for filset /mnt/logfiles
  452: 0.413: Creating fileset logfiles...
  452: 0.414: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  452: 2.023: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 969.923MB
  452: 2.026: Removed any existing fileset bigfileset in 1 seconds
  452: 2.026: making tree for filset /mnt/bigfileset
  452: 2.032: Creating fileset bigfileset...
  452: 105.623: Preallocated 10000 of 10000 of fileset bigfileset in 104 seconds
  452: 105.623: waiting for fileset pre-allocation to finish
  458: 105.790: Starting 1 filereader instances
random seed: 808464433
  459: 110.121: Starting 10 filereaderthread threads
  452: 113.310: Running...
  452: 1014.526: Run took 900 seconds...
  452: 1014.728: Per-Operation Breakdown
appendlog            4783ops        5ops/s   0.0mb/s      4.0ms/op      243us/op-cpu [0ms - 1429ms]
closefile10          4773ops        5ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 2ms]
readfile10           4773ops        5ops/s   0.5mb/s    189.7ms/op     6784us/op-cpu [0ms - 2998ms]
openfile10           4775ops        5ops/s   0.0mb/s      0.1ms/op      107us/op-cpu [0ms - 181ms]
closefile9           4775ops        5ops/s   0.0mb/s      0.0ms/op       94us/op-cpu [0ms - 0ms]
readfile9            4776ops        5ops/s   0.5mb/s    183.1ms/op     6304us/op-cpu [0ms - 3164ms]
openfile9            4777ops        5ops/s   0.0mb/s      0.0ms/op      119us/op-cpu [0ms - 26ms]
closefile8           4777ops        5ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile8            4778ops        5ops/s   0.5mb/s    182.5ms/op     6645us/op-cpu [0ms - 2301ms]
openfile8            4778ops        5ops/s   0.0mb/s      0.1ms/op      109us/op-cpu [0ms - 55ms]
closefile7           4778ops        5ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 5ms]
readfile7            4778ops        5ops/s   0.5mb/s    181.8ms/op     6563us/op-cpu [0ms - 1897ms]
openfile7            4778ops        5ops/s   0.0mb/s      0.1ms/op      103us/op-cpu [0ms - 86ms]
closefile6           4778ops        5ops/s   0.0mb/s      0.0ms/op       77us/op-cpu [0ms - 0ms]
readfile6            4778ops        5ops/s   0.5mb/s    194.6ms/op     6812us/op-cpu [0ms - 1949ms]
openfile6            4778ops        5ops/s   0.0mb/s      0.1ms/op       92us/op-cpu [0ms - 43ms]
closefile5           4778ops        5ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile5            4779ops        5ops/s   0.5mb/s    180.0ms/op     6447us/op-cpu [0ms - 3206ms]
openfile5            4779ops        5ops/s   0.0mb/s      0.1ms/op      107us/op-cpu [0ms - 178ms]
closefile4           4779ops        5ops/s   0.0mb/s      0.0ms/op      105us/op-cpu [0ms - 0ms]
readfile4            4780ops        5ops/s   0.5mb/s    185.9ms/op     6688us/op-cpu [0ms - 1921ms]
openfile4            4780ops        5ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 168ms]
closefile3           4780ops        5ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
readfile3            4780ops        5ops/s   0.5mb/s    188.8ms/op     6579us/op-cpu [0ms - 3079ms]
openfile3            4781ops        5ops/s   0.0mb/s      0.1ms/op      123us/op-cpu [0ms - 28ms]
closefile2           4781ops        5ops/s   0.0mb/s      0.0ms/op       90us/op-cpu [0ms - 0ms]
readfile2            4781ops        5ops/s   0.5mb/s    188.7ms/op     6451us/op-cpu [0ms - 2895ms]
openfile2            4782ops        5ops/s   0.0mb/s      0.1ms/op      100us/op-cpu [0ms - 100ms]
closefile1           4782ops        5ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 0ms]
readfile1            4783ops        5ops/s   0.5mb/s    186.2ms/op     6638us/op-cpu [0ms - 2665ms]
openfile1            4783ops        5ops/s   0.0mb/s      0.1ms/op       96us/op-cpu [0ms - 170ms]
  452: 1014.728: IO Summary: 148141 ops, 164.522 ops/s, (53/5 r/w),   5.2mb/s,    682us cpu/op, 169.6ms latency
  452: 1014.728: Shutting down processes
Sat Aug 15 08:45:42 IST 2015


ENDDELIMETER


