start


Sat Aug 15 01:32:58 IST 2015
0
3
random seed: 808464433
Filebench Version 1.4.9.1
  445: 0.000: Allocated 170MB of shared memory
  445: 1.525: Creating/pre-allocating files and filesets
  445: 2.889: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.012MB
  445: 2.897: Removed any existing fileset logfiles in 1 seconds
  445: 2.897: making tree for filset /mnt/logfiles
  445: 3.310: Creating fileset logfiles...
  445: 3.310: Preallocated 1 of 1 of fileset logfiles in 1 seconds
  445: 3.329: Fileset bigfileset: 7000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.0, 671.939MB
  445: 3.331: Removed any existing fileset bigfileset in 1 seconds
  445: 3.331: making tree for filset /mnt/bigfileset
  445: 3.336: Creating fileset bigfileset...
  445: 69.179: Preallocated 7000 of 7000 of fileset bigfileset in 66 seconds
  445: 69.180: waiting for fileset pre-allocation to finish
  451: 69.845: Starting 1 filereader instances
random seed: 808464433
  452: 71.210: Starting 10 filereaderthread threads
  445: 74.038: Running...
  445: 974.364: Run took 900 seconds...
  445: 975.040: Per-Operation Breakdown
appendlog            6110ops        7ops/s   0.1mb/s      2.5ms/op      227us/op-cpu [0ms - 366ms]
closefile10          6100ops        7ops/s   0.0mb/s      0.0ms/op       54us/op-cpu [0ms - 0ms]
readfile10           6103ops        7ops/s   0.6mb/s    137.5ms/op     6371us/op-cpu [0ms - 2785ms]
openfile10           6103ops        7ops/s   0.0mb/s      1.7ms/op      143us/op-cpu [0ms - 868ms]
closefile9           6103ops        7ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 2ms]
readfile9            6104ops        7ops/s   0.7mb/s    142.5ms/op     6578us/op-cpu [0ms - 1844ms]
openfile9            6104ops        7ops/s   0.0mb/s      1.3ms/op      126us/op-cpu [0ms - 1510ms]
closefile8           6104ops        7ops/s   0.0mb/s      0.0ms/op       82us/op-cpu [0ms - 0ms]
readfile8            6105ops        7ops/s   0.6mb/s    146.2ms/op     6428us/op-cpu [0ms - 3262ms]
openfile8            6105ops        7ops/s   0.0mb/s      1.0ms/op      120us/op-cpu [0ms - 1500ms]
closefile7           6105ops        7ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 1ms]
readfile7            6107ops        7ops/s   0.6mb/s    144.5ms/op     6645us/op-cpu [0ms - 2070ms]
openfile7            6107ops        7ops/s   0.0mb/s      2.9ms/op      100us/op-cpu [0ms - 1708ms]
closefile6           6107ops        7ops/s   0.0mb/s      0.0ms/op       59us/op-cpu [0ms - 0ms]
readfile6            6108ops        7ops/s   0.7mb/s    138.0ms/op     6162us/op-cpu [0ms - 1906ms]
openfile6            6108ops        7ops/s   0.0mb/s      1.0ms/op       95us/op-cpu [0ms - 1627ms]
closefile5           6108ops        7ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 2ms]
readfile5            6108ops        7ops/s   0.6mb/s    142.7ms/op     6506us/op-cpu [0ms - 2609ms]
openfile5            6108ops        7ops/s   0.0mb/s      0.9ms/op       93us/op-cpu [0ms - 1501ms]
closefile4           6108ops        7ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile4            6109ops        7ops/s   0.7mb/s    142.1ms/op     6345us/op-cpu [0ms - 2748ms]
openfile4            6109ops        7ops/s   0.0mb/s      1.3ms/op       98us/op-cpu [0ms - 1628ms]
closefile3           6109ops        7ops/s   0.0mb/s      0.0ms/op      101us/op-cpu [0ms - 0ms]
readfile3            6109ops        7ops/s   0.7mb/s    139.8ms/op     6450us/op-cpu [0ms - 1945ms]
openfile3            6109ops        7ops/s   0.0mb/s      2.0ms/op      147us/op-cpu [0ms - 1502ms]
closefile2           6109ops        7ops/s   0.0mb/s      0.0ms/op       88us/op-cpu [0ms - 0ms]
readfile2            6109ops        7ops/s   0.6mb/s    152.5ms/op     6595us/op-cpu [0ms - 1943ms]
openfile2            6109ops        7ops/s   0.0mb/s      1.6ms/op       97us/op-cpu [0ms - 1538ms]
closefile1           6109ops        7ops/s   0.0mb/s      0.0ms/op       92us/op-cpu [0ms - 0ms]
readfile1            6110ops        7ops/s   0.7mb/s    146.6ms/op     6555us/op-cpu [0ms - 1904ms]
openfile1            6110ops        7ops/s   0.0mb/s      1.1ms/op      121us/op-cpu [0ms - 715ms]
  445: 975.041: IO Summary: 189316 ops, 210.159 ops/s, (68/7 r/w),   6.6mb/s,    682us cpu/op, 131.8ms latency
  445: 975.041: Shutting down processes
Sat Aug 15 01:49:25 IST 2015


ENDDELIMETER


